Necessity of Understanding, Etc., by George A. Smith (Journal of Discourses, vol. 10, pp. 59-64)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Necessity of Understanding, Etc.
pp. 49-58
vol. 10,
pp. 59-64
pp. 65-66
George A. Smith,
"Necessity of Understanding, Etc.",
Journal of Discourses,
vol. 10,
pp. 59-64,
April 7, 1862.
Necessity of Understanding the First Principles of the Gospel—of Union Among the Priesthood, and Attention to Temporal Duties
Discourse by Elder George A. Smith, delivered in the Tabernacle, Great Salt Lake City, April 7, 1862.
Reported by J. V. Long.
“For when for the time ye ought to be teachers, ye have need that one
teach you again which be the first principles of the oracles of God;
and are become such as have need of milk, and not of strong meat. For
every one that useth milk is unskillful in the word of righteousness:
for he is a babe. But strong meat belongeth to them that are of full
age, even those who by reason of use have their senses exercised to
discern both good and evil.”—Hebrews v. 12, 13 and 14 verses.
It may seem to my brethren and sisters a little surprising, that I
should introduce the remarks which I have the privilege of addressing
to you this morning, by reading the sentiment which is conveyed in
this text. For when for the time we ought to be teachers, we have need
that one teach us again the first principles of the oracles of God.
But how often is it necessary, and has it been necessary, for those
who are inspired of the Lord to complain of the brethren making such
slow progress in the things of the kingdom of God? How often do we
hear our Presidency lament the ignorance, folly and vanity that are
exhibited by many of those who are called upon to be and who should be
teachers indeed. I have thought that in some circumstances there was a
neglect in the Branches of preaching to and rehearsing in the ears of
the rising generation, those first principles of the Gospel which were
taught to us when we received the Work of the last days, and
especially the principle of faith. We grow up in this community and
the principles of the Gospel become, to a great extent, natural to us.
But many of the young are untried and without experience, and they
lack the power to contrast the principles of truth with those of
error, and hence it is regarded as important by the Elders that they
should have the opportunity, at some period, of going abroad to preach
the Gospel and have a chance to test, by actual experience, the power
of the principles of truth when brought in contact with the wild
fanaticisms which the world has dignified with the title of religion.
It was remarked yesterday, that the progress of the people was so
slow, that the Presidency could not develop those principles which
were for the benefit of the people, for their glory and exaltation,
only at a very slow rate, powerful as we may think the “Mormon” mill
to be. The President tells us that he has to regulate the feed very
moderately, or injure the weak minded. Some of the brethren, for want
of a more perfect understanding perhaps, give way to temptation and
turn away, and become to a considerable extent like a man who comes
out of the dark into a well lighted room, he is blinded with the
light, his eyes are unprepared to meet such brilliancy. This is
illustrated very clearly in the organiza-
tion of the several
Branches, settlements, and stakes of Zion throughout Deseret. To use a
figure, in almost all the Branches containing from one hundred to
three hundred families, it has been found necessary to combine all the
authority of Presidency in one man, at least I will say this has been
the case in many instances; there are a few exceptions to this rule,
but not many. A Bishop while he presides at the meetings looks after
the spiritual welfare of the settlements; he preaches on the Sabbath
day, gives counsel to the people, spiritual and temporal; he gives
counsel in relation to the donations, public buildings, the erection
of schoolhouses; and almost everything is made to devolve upon the
head of the Bishop.
In the first instance many of these places were organized with a
President and Bishop who were expected to act in concert, and, with
their counselors, work and exert themselves for the general good of
the people, and with a strong hand all pull together and strive to
strengthen each other. And when for the time these men ought to have
been teachers they have proven that they required to be taught, for
the very first question that would arise, was “which of us is the
biggest man, for it is important that we should know the precise line
between our authority, to know where the jurisdiction of the one ends
and the other begins.” A man of this disposition and feeling would
want a rule and tape-line to draw his line of jurisdiction on the
ground and stake it out. Then it would be, Bishop you must toe this
line, and President you must keep your side of it. No familiarity. You
must not tread on my toes, remember that.
Now, I have had experience in these matters to some little extent, by
visiting and attempting to regulate, explain and set in order these
diffi-
culties. At one place, containing about three hundred families,
the President held the doctrine that the Bishop was a mere temporal
officer, and therefore he had no right or business to talk on the
Sabbath day on temporal matters. If he wished to talk about donations,
emigration, teams, building meetinghouses, or of Tithing, he was told
that that was temporal business and that he must call a meeting on a
week day. Elder E. T. Benson and myself went to that place after they
had been contending upon this subject, and it had become well
understood that no man must talk there on temporal subjects on the
Sabbath day. But we occupied the whole day in telling how to make bread,
build cities, make farms, fences, and in fact we told them how to do
every useful thing that we could think of. We asserted that a certain
amount of temporal preparation was necessary in order that a man might
enjoy his religion. We also asserted, that if a man made no
preparations for the future he was constantly subjected to annoyances.
For instance, a man lives in one of our agricultural villages, and he
makes little or no preparation for taking care of what he has around
him; he neglects to fence his field and stackyard. Now, I have
thought that a man could not enjoy his religion as he should do unless
he had a good fence around his field and stackyard; for if he has no
fence, or only a poor one, when he gets ready for praying there is
perhaps a rap at the door, and when the door is opened, the message
delivered is, “there are twenty head of cattle destroying your wheat
in your stackyard.” “The Devil there is,” says the man, “and whose
are they?” He puts them in the astray pound, and he puts an exorbitant
tax upon them, and charges the poundkeeper not to let them go until
he gets this pay, say, damages to the amount of $50. The
next thing is, another neighbor who is religious also, but perhaps a little
later in his devotions, is aroused by the report, “your cattle are all
in the astray pound and there is $50 damage against them.” “The Devil
they are, who put them there?” Why brother—; his feelings of reverence
and devotion having been badly shaken by this report, he rises from
his prayerful mood in a rage and uses very violent language; and,
suffice it to say, that much trouble is caused by men not having a
good fence, and it is exceedingly doubtful whether many men can
preserve an even temper of mind under such circumstances. Now, all
this was the result of ignorance. If that Presidency had known their
duties they would never have closed a meeting without asking the
Bishop if he had anything to say, or any business to attend to; it was
a matter of courtesy and of duty also; and instead of pulling against
each other they should have united and all pulled together for the
accomplishment of the same object. For this reason we have had to
organize several Branches with a Bishop and his counselors only, and,
as I express it sometimes in the settlements where I visit, we have
had to use a wheelbarrow instead of a six horse coach. The Bishop
must do this, that, and the other, in fact everything. He must preach,
collect the Tithing; for if we set another man to assist him, men are
so ignorant, they have learned so little that they will immediately
start up and strive for the mastery, and hence contentions have risen
among the brethren acting in the capacity of Bishops and Presidents.
In most of the settlements there have been quorums of High Priests
organized, and they call meetings and watch over each other, blow the
coal and keep the fire alive within each other's bosoms, and see if
they can keep one another wide awake. The same thing has occurred in
reference to the Seventies, and the organizations are very numerous.
Well, the question arises have these Quorums a right to call meetings
at the same time the President has called a public meeting of the
whole Branch? Here comes a question of jurisdiction. For instance,
when half of the males in a Branch are Seventies, the President of the
Mass Quorum notifies that they are to have a meeting at 10 or 11
o'clock, the very hour that the President of the Branch has his
meeting. Has the President of the Seventies a right to do this? No, he
has not; it is a discourtesy. Every Quorum should so arrange its
appointments that there will be no difficulty, no necessity for any
law to regulate the matter, but that of common decency and common
manhood, and it does seem that a man with less than half a share of
discernment could see that while the meeting called by the President
is going on all the Branch ought to be there, and therefore that there
should be no other meeting held at the same time.
Brethren, we should so arrange our appointments when our High Priests
and whatever other Quorums meet, as not to conflict, and in this way
have and show our respect to the President of the Branch. Have our
meetings of course, but submit to the President of the Branch as the
first to be attended to, and then have our other meetings subordinate
in point of time.
Well, now, almost any man in the world would say that a man is a fool
that would raise such a question, but men that have been ordained
Elders, High Priests, and Seventies are just such teachers, for when,
for the time that they should be teachers, they have need to be
taught, for they seem to operate like children and pull against each
other; they labor to define each others duties, to mark out
the whereabouts of the line of demarcation, whereas they should each and
every one strive to build up the kingdom of God, and so live as to
enjoy the Holy Spirit; each man should strive to be humble instead of
exalting himself; instead of drawing the line and saying I belong
just here and nobody must interfere with my rights, he should feel to
sustain the hands of his brethren. I will here say that there have
been places where these two organizations have existed for years
without any difficulty, and there are other places where the two have
existed at the same time, and the matter has been taken up by the
people and worked at until it has been found necessary to reduce the
organization by uniting the Presidency and Bishopric in one person,
or, as I term it, the wheelbarrow arrangement, or if you please, a
three-wheeled coach.
There was one settlement where the people got so very wise that the
Bishop had to have two sets of counselors, and they had to be
selected according to the wishes of the parties that took sides with
the President, or rather that were in favor of having one, and then
those who were willing to be contented with a Bishop had to have their
choice, and thus was formed what I call an unlimited democracy.
The fact is that as soon as the brethren can realize that they are to
be servants of God, and that it is their individual duty, to sustain
each other and put away that jealousy which in many cases, exists at
the present time, and which in fact is the chief cause of all this
trouble; and so soon as they find that they are not to be as large as
they desire to be, and as they think they ought to be, it will be
found that these organizations will be increased in numbers; they will
also increase in faith, in good works and in power and influence with
the heavens, and if they will be faithful the idea will be fairly
illustrated that a man with a wheelbarrow cannot travel as fast nor
accomplish as much as the man who drives a four horse coach. Still, I
know, that owing to the ignorance and shortsightedness of the people,
a case of this kind will occasionally occur. There seems to be a
disposition to put everything in a nutshell. For instance, a few
years ago, there were some Bishops sent out of Salt Lake City to
explain to the country Bishops their duties. These brethren would go
into a settlement where there were both a Bishop and a President, and
they would go on and tell the Bishops what their duties were, and in
doing so, embrace the whole circle of duties required of both Bishop
and President, and never think that in that Branch of the Church those
duties were not united or centered in one man but divided between two.
And in some instances, there would be a sort of half sharp-looking
fellow get up and ask what the President was to do, if all those
explained and fully defined duties were centered in the Bishop. “O,”
they would say, “we were not sent to instruct anybody but the
Bishops;” and as might be expected, the result was a contention, if
not among the authorities, among the people, and I had some of these
difficulties to settle, and I found that the best way to do it was to
dispense with one of the officers.
There are several stakes of Zion in the country, where High Councils
have been organized, composed of twelve Councilors and a President of
the Stake and his two Counselors, in settlements where, in the
commencement, the inhabitants were very small in numbers, and it was
natural that some member of the Council should represent or be
personally interested in each and every party in the town that might
be litigant before that body. In some such instances it has
become necessary to dissolve the High Council altogether. The fact is,
that every High Council should have enough of the Spirit of the Lord
with them to investigate every case, so that when the decision is
given, it will be the decision of Heaven. Instead of this, little
petty disputes arise among the brethren, and two or three members of
the Council, perhaps, would have their minds made up beforehand what
they would do. There is one thing I have noticed in regard to High
Councils; the organization is well understood. One portion of the
Council takes the side of justice and investigates the facts in the
case, presenting them as they should be presented by an honest
attorney; then the other portion of the Council brings up the defense
and shows what the side of mercy is, in an unprejudiced manner. After
the Council have investigated the subject before them thoroughly, the
case is submitted by both complainant and defendant. There have been
cases where men have tried to drag in attorneys to plead their cause
before these councils, and in some instances, it has been permitted.
If this kind of practice were allowed, and pettyfogging, contriving
lawyers allowed to practice before the High Councils, the organization
of heaven would soon be superseded altogether. I wish to see all High
Councilors magnify their own callings. I do not know that I would
carry out this rule strictly myself, but I believe that, if I were a
judge, and a lawyer were to come before me and assert an absolute lie,
and I should find it out, I never would allow him to plead in my
presence again; I should set him down as a lawyer not of good moral
character, and not legally entitled to be a member of the bar. It
appears that I have got off from religion to law, still I believe that
however a man may try to pour on the oil and soft soap, the decision
of the High Council will be according to the principles of equity. If
there is to be an investigation before a council of this kind, it is
the duty of that body of men to strive to learn the truth for the sake
of doing justice to both parties; and if a man for the sake of a fee,
for the sake of gain, if bound and will come into court or council,
and state a lie, he has no business there, and I am sorry to believe,
if this principle was tried, it would pinch some of our brethren who
have dabbled in the law. (President B. Young: I wish it would pinch
them to death.)
I believe that there never was a more correct organization of a court
on earth than our High Councils, for these men go to work and
investigate a case, hear the testimony pro and con, the Councilors
for each party litigant present the case, it is submitted to the
President who sums up, gives his decision and calls on the Council to
sanction it by their vote, and if they are not united, they have to go
to work and try the case over again in order that they may ascertain
more perfectly the facts in the case and be united in their decision.
Why, all the courts in the world are boobies compared to it. It is an
organization that shows its own authenticity and divine origin.
Perhaps it is not well for me to further describe the operation of the
High Council, but I will take the liberty of saying that men occupying
this high position in the Church of Jesus Christ of Latter-day Saints
should constantly cultivate the principle of justice and study to know
what is right and what is wrong, always keeping within them the Spirit
of the Almighty. If they have got prejudices against anybody, they
should do as the President said yesterday. And so long as a man acts
upon this principle upon which Presi-
dent Young gave us
instruction, he has me for a friend, and just so sure as a man comes
up without envy or prejudice, simply to learn what is right, and I
understand my position and my duty, and so long as I can vindicate
myself, I will put that man in the path of right and in the way of
salvation.
What has caused the corruption and wickedness that exist in the world
at the present day? It is the feeling that exists among the people
that one man cannot tell another his faults, because he tells them to
everybody else to the injury and prejudice of the guilty party. The
Prophet Joseph in his day would tell a man of his faults to save him
from error and destruction, but he offended many because he told them
of their faults; they thought he wished to injure them, because they
were unwilling to forsake their follies, but his purpose in thus
reproving was to redeem, to bless and to save. It frequently happens
that men who commit faults are not aware of it. The man who can and
will show you your faults, your follies and blindness, and make you
fully aware of your position, can awaken up in your mind those
reflective powers that will cause you to square yourselves up with
correct principles and cause you to prepare yourselves to inherit
life, light and glory. But the very moment that a “Mormon” Elder can
be instructed by the wicked, and allow those acts of folly and vice to
creep in in all their hideous deformity, that man is on the road to
destruction. The Elder, Priest, Teacher, or any man in this kingdom
that will suffer position to cause him to compromise principle for
wealth, is blind and cannot see afar off, and is bound to destruction.
We have got to turn right round from that track, if we have been
walking in it; if we have coveted other men's goods, if we have
suffered or caused our hearts to fall in love with property that is
not our own, we are laying the foundation for destruction.
I can look over the history of this Church, the great apostasy there
has been from it at different periods, and I can see that the apostasy
of many has been the result of dishonesty, adultery, selfishness, and
wickedness in general, and this has been the key to the whole trouble.
These are my sentiments, the honest convictions of my heart, drawn
from long experience and attentive observation; and I know that the
man who would stand upon the holy hill of Zion, his hands must not be
filled with bribes.
Brethren, I know these principles to be true, and it is my desire to
walk so that I may be prepared to stand upon the holy hill of Zion.
This is what I labor and strive for. I can tell you, if you encourage
a spirit of faultfinding and complaining, you will suffer the
cankerworm to gnaw at your vitals, to cause you to distrust everybody, and
you will begin to say that you have not been respected, put in office
and encouraged as you ought to have been. Suffer these feelings to
come into your bosoms, and they will speedily gain possession and
control of the whole passion.
What a glorious thing it is for men to meet the Elders of this Church,
as some met me in the States in 1856! They would say, we should have
been with you still if we had been treated right! What a glorious
consolation it will be when a man lifts up his eyes in hell and says,
I should have been up there in heaven if I had been treated right!
Brethren and sisters, let us ever remember that it is our business to
tread ourselves right.
May the Lord enable us to do right, is my prayer in the name of Jesus
Christ. Amen.