Necessity of Continued and Faithful Labor, Etc., by Brigham Young (Journal of Discourses, vol. 10, pp. 353-357)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Necessity of Continued and Faithful Labor, Etc.
pp. 349-352
vol. 10,
pp. 353-357
pp. 358-365
Brigham Young,
"Necessity of Continued and Faithful Labor, Etc.",
Journal of Discourses,
vol. 10,
pp. 353-357,
November 6, 1864.
Necessity of Continued and Faithful Labor—Kingly Nature of the Priesthood—Power Attainable Through It—Condition of the Nations Contrasted With that of the Saints—Future Glory and Greatness of the Kingdom of God
Remarks by President Brigham Young, delivered in the Bowery, Great Salt Lake City, Nov. 6, 1864.
Reported by G. D. Watt.
I do not wish to draw away the minds of the people in the least, from
the excellent instruction and testimonies they have heard today; but
I arise to say a few comforting words to the Latter-day Saints, and to
strengthen the faith of those, who desire to believe, and obey the
truth, all the days of their lives.
You have heard the testimonies of some of our returned missionaries
today, from which you can judge that their hearts are greatly
comforted. Some of them have expressed their delight, at having the
privilege of beholding this congregation of Saints in Zion. It is a
great satisfaction, to look upon those who love the Lord with an
undivided affection; it is a great satisfaction to speak to them, and
to hear them speak; and, were I to have my choice, I would rather hear
men testify to the truth by the spirit of truth, than to speak myself.
In my reflections I foresee a time, when we shall be able to
communicate with each other easier and with much more pleasure and
satisfaction than we now do; but we will then use a different
language. Although the language we now speak is as good as any
language that has yet come to our knowledge, still it is very meager,
and limited in its range and power, and though it is a good medium at
ordinary times, yet it comes very far short of being such a medium,
as man needs to convey thoughts, when he is inspired by the power of
God, through the gift of the Holy Ghost, and is full of the
revelations of Jesus. It is written, “Therefore wait ye upon me, saith
the Lord, until the day that I rise up to the prey: for my
determination is to gather the nations, that I may assemble the
kingdoms, to pour upon them mine indignation, even all my fierce
anger: for all the earth shall be devoured with the fire of my
jealousy. For then will I turn to the people a pure language, that they
may all call upon the name of the Lord, to serve him with one
consent.” When a man rises up to speak in the name of the Lord, and is
filled with the light, and the intelligence and power which cometh
from God, his countenance alone will convey more, to those who are
inspired by the same spirit, than can possibly be conveyed, by the
words of any language now used by mankind.
The brethren have testified today to what they believe, and to what
they know. They have traveled, preached, and labored diligently to do
good, and have returned home again to their families and friends; and
now they wish to hear, to see,
and to learn, and enjoy the
society of the Saints here at the gathering place; and, as a general
thing, they have no desire to say a great deal, while a few like to
preach among the Saints at home.
There is one thing I wish to say to the Elders, who have returned from
their fields of labor, do not for your own sakes, lay aside the
garments of the Priesthood, and think your missions at an end; for
have we not enlisted, to build up the Kingdom of God on the earth, and
establish truth and righteousness, and is not this the work of a
lifetime? It is little matter how successful the Elders are, in
bringing the spirit and understanding of the people, to the knowledge
of the truth, or how successful they are, in gathering the people of
God from the nations, for, there is not one man in all the ranks of
Israel, that will ever be able to justly boast, of having done one
deed more than his duty. When we have labored faithfully and
diligently all our lives, until we have accomplished the full measure
of our labor on the earth, not one will be found that has done one act
to build up the Kingdom of God, more than his duty required of him;
while on the other hand, it will very likely be found in the end, that
thousands have come short of performing all their duty; and I think I
am safe in saying that there will be but few, if any, who have
performed all their duty. I do not know of a man, within the circle of
my acquaintance, who has performed every good he has had power,
ability and opportunity to perform. If he has not been guilty of sins
of commission, he has committed wrongs, through the omission of
duties. Then, let not my brethren consider their mission is at an end,
if they wish to continue to increase in influence, power, judgment, and
truth, in righteousness, and in the knowledge of God, which he may
please to constantly reveal unto them through their faithfulness; but
let every man be faithful in spirit, striving continually to conquer
every passion, and to subdue every wrong feeling, and bring into
subjection every unholy aspiration of his being, and be willing for
the spirit of truth—the spirit of the Gospel—to lead and guide him
from day to day, from hour to hour, and from moment to moment. If we
all do this, we shall constantly have in our possession, words of
comfort for each other, and be in readiness to act at all times, in
the performance of every duty: but let a man neglect his duty in his
earthly tabernacle, and he will find, in the end, that he has
committed many a wrong, through the sin of omission. Good, and
opportunity to do good, is presented to man; but, because of his
ignorance, he neglects to do the good he might, and is, in
consequence, full of darkness.
There is a peculiar trait in the character of the Kingdom of God, that
is diverse from all other kingdoms that have, do, or will exist; and
the king we have enlisted to serve is different from all other kings;
for he wishes all those over whom he reigns, to share with him the
glory of his Kingdom. He is our elder brother, and we are children of
the same Great Father. “And if children, then heirs; heirs of God,
and joint heirs with Christ; if so be that we suffer with him, that we
may be also glorified together,” when “he hath made us kings and
priests unto God and his Father.” The king whom we serve, has
promised to make all who overcome the world, the flesh and the devil,
kings like unto himself. What king, besides the Lord of glory, has
made such a promise to his subjects? Not only will the faithful and
worthy subjects of the Kingdom of God, become kings:
but more; each one will become a king of kings, and lord of lords.
A few words in explanation of this may not be amiss. When the Holy
Priesthood, which is after the order of the Son of God, is upon the
earth, and its organizations, ordinances, gospel, powers, authorities,
and blessings, are enjoyed by the children of men; then by means of
sealing powers and keys, and an everlasting covenant, the sons of men
become the sons of God by regeneration, and are entitled, every man in
his order, to the privileges, exaltations, principalities and powers,
kingdoms and thrones, which are held and enjoyed, by the Great Father
of our race; and all these are obtained through the law of natural
increase, and the saving of that which the Father puts in our power.
“Three years previous to the death of Adam, he called Seth, Enos,
Cainan, Mahalaleel, Jared, Enoch, and Methuselah, who were all high
priests, with the residue of his posterity who were righteous, into
the valley of Adam-ondi-ahman, and there bestowed upon them his last
blessing. And the Lord appeared unto them, and they rose up and
blessed Adam, and called him Michael, the prince, the archangel. And
the Lord administered comfort unto Adam, and said unto him: I have set
thee to be at the head; a multitude of nations shall come of thee, and
thou art a prince over them forever.” So, in like manner, every
faithful son of God, becomes, as it were, Adam to the race that
springs from his loins, when they are embraced in the covenants and
blessings of the Holy Priesthood; and in the lapse of eternity, and in
the progress of eternal lives, every true son of God becomes a king of
kings, and a lord of lords, and it may also be said of him, as it was
written of Jesus Christ, “Of the increase of his government and peace
there shall be no end.”
When death ends the reign of an earthly King, he is stripped of his
regal power, which gives place to the habiliments of the tomb; and
another wears the crown he wore, sits upon the throne he occupied, and
rules over the kingdom he ruled. Not so with the sons of God, when
they are crowned and receive their kingdoms; for they have embraced
the everlasting Gospel, and have been regenerated, and sanctified
through its institutions, purified through the grave, and raised again
by the power of the resurrection, to newness of life, as it is
written, “But is now made manifest by the appearing of our Savior
Jesus Christ, who hath abolished death, and hath brought life and
immortality to light through the gospel.” We have not yet received
our kingdoms, neither will we, until we have finished our work on the
earth, passed through the ordeals, are brought up by the power of the
resurrection, and are crowned with glory and eternal lives. Then he
that has overcome and is found worthy, will be made a king of kings,
and lord of lords over his own posterity, or in other words: A father
of fathers. This latter rendering, is more strictly in accordance with
the original text.
While brother Halliday was speaking, in regard to testifying to the
truth, I thought of a circumstance that transpired with me in Canada,
some thirty-two years ago. Five brothers had embraced the Gospel. Soon
one of them lost the spirit, and came to our meetings, to oppose the
truth. We always gave him an opportunity to speak in our meetings.
When he arose to speak, I would pray that the Lord would give him His
Spirit. The result was, that instead of his proclaiming against the
truth, he would bear testimony to it, that Joseph Smith was a
Prophet of the Lord, and that the Book of Mormon was an inspired
record. It is no trouble for any man to bear testimony to the truth,
when he is inspired by the spirit of truth. As has been stated here to
day, the bands are being made stronger around the lower classes, in
the nations of Europe, and there is no doubt a great many honest
people would embrace the Gospel, were it not for fear of losing their
situations, and their means of getting bread, for themselves and their
families. Were it in our power to offer gold and silver to such, to
sustain them when they are thrown out of employment, I have no doubt
that thousands would join the Church, that now are bound to their old
traditions and institutions, for fear of losing their means of
subsistence. We cannot do this, and it is perfectly right that we have
not power to do it.
Some of the brethren are fearful, that we shall be tried by riches. I
speak for myself, when I say, that it is too degrading and too low for
men, who are made in the image of God, who understand God and
Godliness, to descend to the spirit of the world so far, as to ever
become entangled by it. I say to all the Elders of Israel, that we
shall possess the riches of the world, for the Kingdom of God will be
ours, and the earth, and all things which pertain to it, or else we
are not the people of God. I do not say, but what some few individuals
will go out of the Church, and others will come into this Kingdom,
which the Lord Almighty has established in the latter day. It is
established expressly to glorify man, that he may possess all
things—all the gold and silver, and every precious metal, and every
precious stone, and to own the earth and its fulness, and establish
everlasting righteousness and peace, and gather up the House of
Israel, and all that will believe the Gospel among the Gentiles, and
save and redeem the world of mankind, and redeem the earth and prepare
it to return into the presence of God; or else we are not the kingdom
of God. We have already explored the very depths of poverty; and you,
who have not had poverty enough, hand over what you have, and send it
down to the Cotton country, and go to days' work for a living. We have
had poverty enough. I know of brethren and sisters in this community
who have not got a wagon, an ox, or a cow, a house, or suitable
clothing, to cover them in the cold winter, and they have no stock of
provisions and fuel on hand; are not these poor enough? How poor would
you have us to be? I do not know but that the people are poor enough
now.
The world is before us, Jesus Christ has redeemed it, and it is our
business to purify, and remove the curse therefrom, that it may be
brought back into his presence. As for riches, I have told these
gold-seekers here, that I know where there is plenty of gold in these
mountains, and they have run over it, and stubbed their toes against
it, fallen down among it, and run their noses into it for aught that I
know, and yet could not see it, and I am not going to tell them where
it is, and they may help themselves. Our business is not to hunt gold,
but to build up the Kingdom of God. If I had the power, and I do not
know but that I have, I would have cities without whiskey and
gambling saloons. I would not have them in any of the cities of the
Saints. But we have wise men and statesmen among us, who believe that
it is policy to allow such institutions in our cities; and the Lord
yields to such inconsistencies, because of our ignorance and weakness.
I do not delight in beholding an intoxicated
person, nor do I
delight to hear the name of the God I serve blasphemed; although I
have not heard an oath for years from the mouth of any man; for, if
they know that I am present, I believe they respect me enough to
refrain from so low and vile a habit in my presence. It may be policy
to have drinking saloons in our cities; but I have failed to see any
good in it. Our returned missionaries say they do not like to see
such institutions. You like to see them, no less than the Saints here
do. We submit to this, some say through policy. When men come with
ropes in their hands ready to noose our necks, we give them rope
enough to hang themselves. I wish the returned Elders to understand,
that they cannot hate wickedness anymore than the Saints at home do.
Hear it, ye Elders of Israel, and ye mothers in Israel, and ye
daughters of Israel, there is nothing but death, and hell, and the
grave, outside of this Kingdom; but, inside the Kingdom of God, all
things are for the faithful to inherit and enjoy, and for this purpose
has he organized his Kingdom in the latter days, “That in the
dispensation of the fulness of times he might gather together in one
all things in Christ, both which are in heaven, and which are on
earth; even in him.”
Men will continue to seek for, find, and dig gold and silver. I thank
them for these services. They are getting out the ore in abundance,
and casting it into cannon and mis-
siles of death, and their fine steel
into weapons of destruction. This is all right. For, the Lord will
have use for all this metal by and by; as the Prophet hath said, “And
he shall judge among many people, and rebuke strong nations afar off;
and they shall beat their swords into plowshares, and their spears
into pruninghooks: nation shall not lift up a sword against nation,
neither shall they learn war any more.” That time is not yet; but now,
when looking to the East, the religionists on the right hand are
praying: “O Lord God, we pray thee to direct the bullets, and the
arrows, and the spears, and bayonets to the hearts of those infernal
Yankees.” Those on the left hand, while looking in the same direction,
are praying: “O Lord, direct the lead, and cast iron, and steel, and
every missile of death, direct to the hearts of those infernal slave
owners.” I know that we are but a handful of people—Jacob is small,
but who can contend with the God of Jacob? He is “a man of war,” and
“the prince of peace,” “I am that I am,” no matter who, “I am fully
able, to handle the nations of men just as I please.” The Lord whom we
serve, exalts and debases men and nations at his pleasure, making one
great, and another small, bringing some into note, and burying others
in the oblivion of forgetfulness, to subserve his purposes, and
consummate his great designs.
May the Lord bless you, Amen.