Advice to Missionaries, Etc., by Amasa M. Lyman (Journal of Discourses, vol. 10, pp. 178-187)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Advice to Missionaries, Etc.
pp. 170-178
vol. 10,
pp. 178-187
pp. 187-195
Amasa M. Lyman,
"Advice to Missionaries, Etc.",
Journal of Discourses,
vol. 10,
pp. 178-187,
April 7, 1863.
Advice to Missionaries—Preaching the Gospel—Gathering the Poor, Etc.
Discourse by Elder Amasa M. Lyman, delivered in the Tabernacle, Great Salt Lake City, April 7, 1863.
Reported by J. V. Long.
I am glad to have the opportunity of making some remarks in relation
to some matters that interest us as Saints. I do not feel disposed at
the present time to seek either to please myself or you by undertaking
to discourse in a very methodical manner, but I wish simply to talk of
such things as may be suggested to my mind and of such matters as will
interest us and as affect our interests as a community. The character
of our meetings are such as seem to render short sermons the order of
the day; they are texts from which the people may preach their own
sermons, and this will, doubtless, be most appropriate.
I have been much interested in the instruction that has been addressed
to the Conference since its commencement; and the topics that have
been talked upon are of all-importance to us who are engaged in the
building up of the kingdom of God. I have listened with pleasure to
them myself, and my thoughts and reflections have been pleasing,
especially so because of the belief which I entertained that those
instructions were directly connected with the working out of that
salvation that we are seeking for.
I was much pleased and gratified with the allusions that were made and
the instructions imparted this morning to that portion of our
community who are called to preach the Gospel and minister for the
salvation of mankind, by acting in the capacity of teamsters to drive
teams from various parts of Utah to Florence and then back again to
this point with their freight of Saints.
I have been led, from what I have
observed, to entertain some
serious reflections with regard to these our brethren, believing in my
own mind that they are too apt, as a general thing, to dismiss from
their feelings, if the sentiment was ever entertained by them—they are
too apt, I say, to forget that they are actually preachers of the
Gospel and ministers of salvation to the people, in their capacity as
teamsters. I fear that they have thought themselves less honorable
than others, because they had not to go abroad and simply tell the
people of principles by which they might be benefited and saved; and
because of their entertaining this feeling a small degree of
recklessness and carelessness in relation to their conduct have been
allowed to gain the mastery over them. While we are acting as a lot of
teamsters we do not arrogate to ourselves the dignity of being
missionaries; we are apt to think that there is nothing in that kind
of business that is calculated to ennoble and enlighten mankind. In
the most honorable acceptation of the term, we are only going to drive
a team to the States and back again, and, consequently, there is
little or no responsibility resting upon us, beyond that which may be
placed upon those who are appointed to regulate our actions, to take
care of the teams and to act in the capacity of Captains. If we do
this duty, as we consider it to be one, in that way that will be
considered well done, and so that it will be accepted by our brethren,
then all is done that was embraced in the nature and character of our
calling. I want to say to our brethren who are called to act in this
capacity, that they are in every sense of the word ministers of
salvation, and as such they should be men of pure feeling, they should
be men honest in bearing forth pure and holy principles and men that
should honor God in every feeling of the heart, with every thought and
every action, men who should be mindful of God and of their
relationship to him.
If this feeling could be cherished within those men, it would save
them continually from recklessness; it would save them from the
commission of many wrongs, from many evils that are done by those who
are so unfortunate as to be destitute of the knowledge of the truth
which has been daily imparted to our brethren. By this means we cannot
only be delivered from sin, but we shall never suffer the evil
consequences, and we shall know better than to say or do anything that
will cast a darkening shadow over the otherwise bright fame of other
individuals. I would really love to see men that would go to drive
teams act as though, to a certain extent, the responsibility of God's
Church and kingdom devolved upon them; I would like to see them act as
men, as Saints and servants of God, and I would like to see them make
themselves men of purity, the examples of the rectitude and propriety
of their own conduct, so that their actions would be altogether
commendable to God and such examples as would be acceptable to all
good men. The man who simply goes to preach the Gospel is no more
doing the will of Heaven than the man who drives an ox team for the
salvation of his poor brethren. The man who has horses to drive and
carry him along over the country to aid him in forwarding the purposes
of Heaven, should feel that the position is an honorable and
responsible one. No matter what a man's sphere of action be, if he be
devoted to his calling, his labor will be acceptable. The man who has
no oxen or horses to drive, but who has to pass over the country
preaching the Gospel, is very fortunate if he can get horses to draw
him along through the district of country in
which he is
called to travel. Amidst all the difficulties which he may encounter
he should feel that his position is both an honorable and responsible
one. If men have this feeling what will they do? Why, they will pursue
about the same course that those brethren will who have been called by
this Conference to go on a foreign mission. These young men are going
out into the vineyard to become praying and preaching men, to become
examples of propriety and to let their actions evince that decorum and
rectitude of feeling that will prove them to be all they
profess—Saints and servants of the living God. This is a just and a
proper feeling for them to entertain and their conduct should be in
strict accordance with their high and holy profession.
What are these brethren expected to do while upon this mission? What
would naturally be expected of men called to act in this capacity? We
would expect that they would remember God; but how should they
remember him? They should not merely remember him at stated times,
when they might, by specific regulations instituted, be bound to offer
their supplications to him in prayer, but they should attend to this
in its time and season, they should remember him in secret that he
might not forget them in public, and in this way they will not only
remember God but they will have reason to think of his goodness and
they will always have him in their thoughts. Let them adopt this plan,
and then when you meet them on their journey or see them collected
around their camp fire, their time will not be wasted in useless and
foolish conversation, but their time will be occupied in the
adjudication of such questions as will lead their minds to the
understanding of the truth and to the comprehension of the character
of that God whose representatives they are called to be.
This is what we would expect of missionaries; we would naturally
expect they should be praying men, that they should be Godfearing and
God-loving men continually. And what we should expect from that class
of missionaries we should expect and we ought to see with and among
every other class of missionaries, the teamster as well as the
preacher. The teamster labors to build up the same kingdom that the
preacher does, depending for its development upon the influence and
power that the truth gains among the children of men. How is this to
be accomplished? By laboring and gradually gaining strength and by
obtaining a still stronger hold in the affections of the people.
Then I hope that the teamsters, and I suppose they are all present at
Conference—but if there should be some of them at home they will
doubtless find the instruction good for them before they start upon
their journey, and even when they are performing their return journey
they can do much by favoring the improvement which there ought to be
in this class of the ministry—I hope that they will study to be
sober, both spiritually and morally, and when they get to Florence I
do not want them to harrow up the good, kind feelings of their
brethren the returning missionaries, by becoming slightly inebriated,
and accept of my assurance that you can be credited with performing
the whole journey if you never get drunk once. It seemed to me when I
was there last season that there was a portion of that same reckless
spirit among our brethren that was manifested by the Gentile
emigration that I saw passing over the road. They seemed to feel that
they had never performed the journey before, and they appeared to feel
and
act as though they thought that although they might never
have been drunk all their lives, still they must celebrate such an
important event as the performance of a journey from here to Florence
by getting drunk! I was sick when I was there, but the nights were
made hideous and horrid by that mistaken class of missionaries who
were sent out with wagons and teams to bring in the poor. There were
some of them who did not see the nature of their business, the purity
of its character and its holiness, but they would give way to
recklessness and to acts of immorality. I allude to it here because I
saw it then as a thing to be corrected, and it is one that I have no
doubt will be corrected.
There are a great many things connected with the accomplishment and
performance of the duties of this class of missionaries to which is
attached by some a great degree of importance, while by others perhaps
these things will be regarded with indifference. Now, I have long
entertained this feeling of attaching importance to this kind of
missionary labor: perhaps I am wrong; but it does not change the fact
that I have entertained and cherished it as a correct and true
principle, and as such I have taught it before the Saints, which shows
that I feel interested in the proper management of our emigration and
solicitous that a good example should be set before the ingathering
Saints.
In our going abroad to proclaim the Gospel, we go to preach its
principles to the people, and there is nothing else that I know of
laid upon us to perform but to preach the Gospel and proclaim that
righteousness to the people that has been made known in these last
days, that those who believe may continue from their introduction into
the Church and kingdom of God to travel onward and upward in the
principles of salvation. Well, then, if this is all that devolves upon
us as missionaries abroad, then we have nothing else to preach or
practice, or in which to engage ourselves, but the performance of that
duty. And permit me here to remark, that I am exceedingly glad to see
the change that has been and is transpiring in regard to the manner in
which our brethren go abroad, and the kind of treatment extended to
those who are dependent upon them while they are absent. I believe I
can appreciate these blessings. The appointed missionary has no
excuse, there is now no reason why his affections should not be
entirely devoted to the ministry; but there is no reason why his
energies should be wasted in a useless anxiety about things which are
entirely beyond his reach. We might as well try to change the
condition of the dead as to think of turning all men in favor of our
Gospel, this will never be, but we expect to make many converts. In
going forth to do our duty in warning mankind we should not have our
minds troubled and perplexed on account of our families being
destitute of johnny cake at home, and when we have the assurance that
our families are provided for, then there is but one labor, but one
branch of business in which may be enlisted every feeling of the soul.
But if a man has no cause of trouble, he can engage heart and soul in
the work of the ministry and think of nothing else but the Work in
which he is engaged. “But,” says one, “I cannot forget my wife and
child that are at home.” You are not required to forget them. I could
always remember my wife and my child, but did I sorrow over them and
fear that they were starving to death? No; I did not. Why? One reason
was that they had never starved to death before when I left them; and
I knew
that we had traveled together and appeared to walk
hand in hand with the meager hag, and that she had met us at every
corner of life's path, but I also knew that our poverty had never
produced starvation. Under these circumstances then, when absent on
missions, we kneel down and pray, “God bless the distant ones at
home,” and then go on about our business.
I hope for the blessing and prosperity of the Work of God, for its
continued increase, and that the Elders who go abroad may feel to the
extent they should the importance of the position they occupy and the
true nature of the Work of God. Brethren, do not think of anything but
to increase the Work in which we are engaged, for if it succeeds we
should be sustained. There is always an increase of our individual
work in the increase of the aggregate of God's kingdom upon the earth.
“But,” says one, “I do not know when I shall get that other wife or
those dollars I am after.” Now wait a little; never mind those things
at present, but attend to your duties in the Church and kingdom of
God. “Why,” says one, “have you got rich?” No, I have not in one way,
but in another I have. Some would imagine that I had according to the
Mountain Boys' manner of speech, but I have not got rich in this way;
I have got rich in learning to wait my time for everything, and to be
patient until the proper time comes. I do not say that I have got
rich, but I have gained. I won't say that I have gained as much as I
might have done, but I am going to keep on gaining and adding more and
more to my already acquired stock of patience, and I want to see all
the brethren going on in this way. “But,” says the young brother that
has no wife, “would there be any harm in me taking a wife?” I presume
that under certain circumstances there would not, and I presume
equally that under other circumstances it would be wrong. Then, when
you are sent abroad to preach the Gospel, do not take a wife, but
attend to your duties in that calling. I have been abroad for almost
thirty years, performed numerous missions, and I have never been
commanded to go abroad to take a wife. I want to see the brethren who
go on missions give their minds and talents to the preaching of the
Gospel, that by their honest treatment of the people the Saints may be
honestly gathered, be taught and led onward and upward in the pathway
of exaltation and happiness.
When men labor in this way, the prayers of the just will bless them;
they will become rich—in what? In the faith and confidence of the
souls that have become enlisted in the truth through their
philanthropy. This will make a store for holy reflection that will
last perpetually and eternally. But if we would secure this in its
fullest extent while here, remembering others as we think of
ourselves, we must extend and manifest to them the same honest,
truthful and proper conduct that we wish to have extended to us. There
is none of us who would desire any wrong to be extended to us; we
would not crave it; we would not ask for it unless we asked it in
ignorance, but never while in the exercise of good judgment. If you
would never have evil at your door, never carry evil and lay it at the
door of your brother or sister, but be honest, pure and just. You can
do this, if you cannot do everything; and Elders in Israel who act in
this way are always blessed. You never saw such men engaged in any
labor but what they were blessed. You never see them go abroad but
what they are blessed; and when the fruits of their labors flow in the
homeward tide to Zion, that blesses them;
it tells of their
integrity, of the truth of their teachings, of their conduct, of their
example and of their actions, as well when abroad as at home. Those
persons who were thus gathered tell of their teachings, of their
counsels, and of the advice which was given to them by those Elders,
which was productive of salvation under all circumstances, at all
times and in all places. This is the time when we might afford to
weep, as the President said in reference to the young brethren that
are going abroad; when they come back, having magnified their calling
before God and the Saints, then he said he could weep, and who could
not? It would be no tears of grief, no effusion of sorrow, but it
would be simply the overflowing of the feelings of joy and gratitude.
This is worth all that has to be endured while absent from our
friends. Does this privilege and blessing of holding the priesthood
belong to these young missionaries alone? No, there are hosts of them.
Why, the whole land is filled with Elders holding the Priesthood of
God; they are to be found numbered with the Elders' Quorum, with the
High Priests and with the Seventies, and, in fact, all through the
land you can hardly see a man who does not hold the Priesthood of the
living God. And the purity of life that should characterize the man
who is a minister of Jesus Christ should be above the mediocrity of
ordinary men. The man who administers the words of life and salvation
continually to the people, should set forth that which he seeks to
develop in himself and he should seek to put away that careless
indifference of character which characterizes many others; he should
have a sacred and holy regard for the truth; he should make life
subservient to the truth always, and should never do violence to the
principles of purity for any reason that could be urged nor for any
cause that could be plead, but he should be among the people an
example of righteousness in whatever capacity he might be called to
act as a revelator and a minister of God. By doing this, do you not
think there would be a reformation? Yes, there would be a reformation
and an increase of intelligence and of purity of life. “Well,” says
one, “do you not think there is an increase already?” Yes, I do; but
who does not know what has been the claim and character of some men in
times past; for instance, a man that has done one thing great and good
has satisfied himself with that, hence he has made no further
exertions to do anything in any of those quorums by which to raise and
gather around him the ornaments of society.
Now, let us not be satisfied with these good feelings and influences
of the heart; but let us be faithful and stand for God, let us say we
have received much that has been good and precious, but still, good
Lord, we want more. For that let us pray on, let us preach on and
practice purity of life, and still seek to be the ministers of
righteousness that we may gain that which we have not yet acquired,
and get that which we do not yet possess.
Now, this Conference should be the means of carrying to the people
suggestions and instructions of this kind by means of the Bishops and
their Counselors. Supposing that these men holding the Priesthood,
instead of holding it as ministers of God and of the truth, should
waste their time in idleness, and should make their office the means
of their own aggrandizement, and, instead of improving the
opportunities afforded them to facilitate the advancement and
improvement of the people, should neglect that which is really
necessary to be done and turn the labor upon work that would be
unprofitable and
that would involve the people in debt and
difficulty, of what benefit is such a minister? The result would be
that the people would feel burdened throughout the land and there
would be discontent among the citizens. But supposing the presiding
officer should take the lead and say, Here is a new interest, let us
be awakened, and let us one and all unite to benefit the
community—Would not this produce a good feeling? Then let the Bishop,
the Priest, and the preacher, instead of introducing follies and
nonsense among the people, spread out before them the principles of
equity, and create within them a lively interest in the Work of God.
Let the subjects of their thought and the topics of their conversation
be such as will lead them to the acquirement of that intelligence that
comes from God. But if the head gets sick and dull through age and the
absence of the spirit of life, the heart becomes sick also. “What do
you mean?” says one. I mean that the Elders can, by their faith, their
energy and their life, instil into the minds of the people a
perseverance and a determination to press forward such as is not
likely to be, unless an influence is used for that purpose. By taking
this course, they will secure the fellowship of the Holy Spirit and
the confidence of their brethren.
Let me advise all men to be wise, and especially those who are not any
older than I am; and if I am not considered to be old, I would say
that I mean all men who are of my age, and also those who are younger
as well as those who are older; I would advise all such to be sober,
to be sociable and to do as much good as they possibly can, by setting
a good example before their children, by being an example of propriety
of action and by striving to keep far from them faults of an evil
character. Now, it does seem to me that my ex-
ample will have its
effect among my friends. For instance, if a man indulges in
drunkenness, and if I refrain from this habit, when I meet that man he
will endeavor to be completely guarded and not be cursed by the evil
consequences of his slavish habit. We want to be perfect in everything
we do and in all life's vicissitudes to realize that we do speak the
truth, and let us be sure to remember one thing, that the intimacy of
our relationship with celestial beings is such that we should be
strict examples to others in the keeping of our word. We should never
lie; if we tell a falsehood to a brother, however friendly and kind he
may be, he could not change that lie into a truth; therefore cease
from lying. We are all guilty, more or less, in this respect; when I
go and make a promise to a brother, or if a brother make a promise to
me, I hold that promise to be sacred, although the man was under the
necessity of promising something because his business required him to
do so, hence it is important that we be careful about making promises.
Oh do not consider that we honor God or worship him any more by making
so many promises. Let us especially be careful to abstain from all
that is impure, unjust, and unholy; for if we are going to be like God
our justice must be just, and it must have its exercise in the
narrowest and smallest as well as in the broadest avenues that are in
life's relations, and we must be scrupulously honest in its
administration.
Remember, my brethren, that honesty is the safeguard to our actions,
and remember that every good gift comes from our Father and God. It is
our duty to honor our Maker and God in all our ways; and I can tell
you this one truth, that until we can love each other and regard each
other's interests, we shall fail to enjoy
the blessings of
celestial glory; and if you think of enjoying celestial glory without
this element as well as the many others that are required of us, let
me request you to stop and pause, for you cannot do it; you cannot
enjoy this at my house when I and mine are glorified; but we do not
want anything that is dishonest about us. Let us be faithful and just
in our dealings and try to elevate ourselves in the scale of
intelligence, and prepare ourselves for the benefits and blessings of
Heaven's common education. This is the point that we have been
striving, studying and struggling to attain. We want to be educated in
God's way, that we may submit ourselves to God and be willing to be
governed by his laws in all things.
We have got a little of the Lord's property in our possession, and we
call it ours. Now, if you undertake to persuade some persons to go
with you, the question immediately arises, What are you going to give
us to pay us for going with you to Zion? This is about the feeling,
but the property which we own and are stewards over is just what the
Lord has placed in our hands. He has stored away property for the
benefit of his penniless children, and he will bestow it upon them in
due time. It is hard to tell what the anticipations of the people are;
but if they will acknowledge the hand of God in all things and live by
the truth as it is revealed unto them, they will increase in influence
and power with God and all good men. When they have enjoyed all that
they can enjoy of life and life's blessings, as they are gratuitously
bestowed by God their Father, who do you suppose will be the most
accommodated with the Temple that is to be built? If the Lord comes
down to visit that Temple, he will come down to bless his people and
not to benefit himself. Suppose he should come now, who are prepared
to receive him? And who would share the greatest good and be the most
accommodated by the building of this Temple? Why the blessings would
be the people's; the happiness and the benefits thereof would be for
the people, and the glory that it would afford to the Almighty would
only be that which the blessing would afford him of seeing his
children happy in the enjoyment of the benefits of his mercy. This
would be his blessing, and he would also enjoy the shelter that was
made for him in the Temple of our God. Now, let us go to work with
this feeling, remembering that we have a great deal of responsibility
and care upon us; let us not cease to be active, for we have always
plenty to do; we have always enough responsibility to keep us busy and
to keep the great stone of the kingdom of God rolling onward. It is a
common saying that a rolling stone gathers no moss, but I do not care
for this saying, for I know to the soul that lives in the Gospel and
enjoys its life-imparting influences, there is a stream of
imperishable wealth flowing unto such a soul. A man cannot perform a
good action without its bringing its corresponding reward, neither can
he perform an evil one without its corresponding effects upon his life
and character.
My invitation is, especially to the Elders, let us go abroad as men of
God to build up the kingdom of our Lord and Master. Let us know
nothing while upon our missions but that which tends to the interests
of that kingdom to which we belong, and let all we do be done for the
interest and upbuilding of the kingdom of God. Let us carry its
interests with us in our hearts; let us speak of it in the private
circle; do not let it be spoken of in the pulpit alone, but let it be
spoken of between man and man, husband and wife, father and
son, parents and their children, and in all life's associations; yes,
let the light of eternal truth be kindled in every heart, let the fire
that will consume the dross of our errors be lighted up in every soul,
in every household, until every household becomes a sanctuary of the
Most High, and until every family becomes a worshiping assembly such
as will be acceptable to God—a people whom he will delight to own, to
honor and to bless, and then, whether a man have one wife or two, or a
dozen, his home will be a happy one, it will be a little heaven below.
It will be a happy one, because it will be a peaceful one and because
that home will simply be one sacrifice upon the altar devoted to God,
to truth, to principles of purity and to heaven. “But,” says one man,
“can a brother obtain celestial glory if he has only one wife?” Yes,
he can have great glory with one wife. “And,” says this brother,
“would you not advise some men not to have but one wife?” Yes, I
certainly would. “And who would you advise?” I would give this advice,
because I know that there are a great many more men getting more than
one wife than are capable of treating them decently; I am sensible of
this. But then I have no advice to give about getting wives at all,
but I have some advice that I always have to give to those that have
wives, and that is to treat them kindly. “Well, but,” says one, “I
would like to have my wives obey me.” Well, then, I will tell you how
you should act. You be obedient to those who are placed to counsel and
guide you in the principles of life; and if you follow their counsel,
your wives will not be likely to rebel against you. This is what I
have to say upon this subject, and the reason I say it is because I
want to have that portion of intellectual humanity that is subservient
to me understand their posi-
tion and relationship to each other and to
God. If I make myself before them a continual, perpetual and unceasing
example of obedience, and then ask them to obey me, I shall have no
fear about their compliance. I seldom, if ever, ask them to obey me.
If they do not know that and do not feel that I have honored them,
they have not as much sense as I have given them credit for.
I would like my family to love God and keep his commandments, to abide
by the principles of purity, to love to impart them to their children
by practice, by teaching and by example and by every means by which
children can be influenced by their parents. Then, if this were
carried out in every family, there would be something in the tendency
of our lives that would have a regenerating influence upon the rising
generation, physically and mentally. Then let us try to be Saints as
husbands and fathers, Saints as children and friends, and in all
life's relationships let us act truthfully and consistently. And if we
who minister in the ordinances of the house of God were to do this,
and were all to open our mouths in favor of the truth, where the truth
is dropping and distilling upon the people like the dews of heaven,
this would make everything green, fresh and lively throughout the land
of Zion, and then Zion will increase and grow and its never-ceasing
embellishments will be seen in the conduct of the people, for Zion
will be sanctified by the conduct of the Saints.
Now, my brethren and sisters, in conclusion, let me say, may God bless
you and me in doing all the good we can, in practicing righteousness,
in doing that which we know to be right and in living that which we do
not know but are taught by faith to observe, and thus fill up our
lives in usefulness, then when we get to know the truth more perfectly
we shall re-
joice therein. If we only do this, we will bring
our application of the truth home and there allow it to do its work,
for the fruits of the truth are here and we shall realize the
bless-
ings of them forever. And that this may be your happy condition
and mine is my prayer, in the name of Jesus: Amen.