Necessity for Watchfulness, Etc., by Brigham Young (Journal of Discourses, vol. 10, pp. 248-250)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Necessity for Watchfulness, Etc.
pp. 239-247
vol. 10,
pp. 248-250
pp. 251-256
Brigham Young,
"Necessity for Watchfulness, Etc.",
Journal of Discourses,
vol. 10,
pp. 248-250,
October 6, 1863.
Necessity for Watchfulness—the Proper Course to Pursue Towards Strangers—Selling Flour and Grain—the War and Its Effects Upon Slavery
Discourse by President Brigham Young, delivered in the Bowery, Great Salt Lake City, October 6, 1863.
Reported by G. D. Watt.
I do not expect you will hear much from me during this Conference. If
I had faith, or you had faith for me, sufficient to heal me up and
make me strong, so that I could speak as I would like to speak, and as
often and whenever the Spirit of God would delight to speak through
me, I should still talk a great deal to the people.
I have always been satisfied, and am still, that they need a great
deal of teaching, for everything is to learn, and everything is to be
obtained. We can receive only a little at a time, and it is only the
faithful that can receive anything pertaining to the revealed will of
God, and they can only receive it “line upon line and precept upon
precept, here a little and there a little,” and blessed is the man or
woman that treasures up the words of life. Much has yet to be taught
the Latter-day Saints to perfect them and prepare them for the coming
of the Son of Man.
We have heard a good deal today, and we shall hear a good deal more
tomorrow and next day, or so long as our Conference shall last; how
long it will continue is not now for me to say.
In the remarks that have been made today, a great many things have
been suggested to my mind. One thing I will take time to mention, and
that is in regard to the stranger that passes through our country in
search for gold, or in search for safety, as the case may be. I wish
the Latter-day Saints, who live in these mountains, to understand that
we are here through necessity, and that hundreds and thousands of
Latter-day Saints are coming here now, and hundreds and thousands who
are not Latter-day Saints are also passing through from the east to
the regions north and west of us, or to other regions where they may
hope to make their homes, and all through necessity; they are fleeing
from trouble and sorrow. I wish you to realize this. Multitudes of
good and honorable men become enrolled in the contending armies of the
present American war, some to gratify a martial pride, and others
through a conscientious love of their country; indeed, various are the
motives and inducements that impel men to expose themselves upon the
field of battle; but a portion of those who are peaceably disposed,
and wish not to witness the shedding of the blood of their
countrymen, make good their escape from the vicinity of trouble. It is
chiefly this class of men who are now passing through this Territory
to other parts, and I think they are probably as good a class of men
as has ever passed through this country; they are persons who wish to
live in peace, and to be far removed from contending factions. As far
as I am concerned I have no fault to find with them.
But I will say to the Latter-day Saints, when they come to you with
well-filled sacks of gold dust to buy your produce, do not be afraid
to ask six dollars a hundred for your flour, or more if it is worth
it. The love of mankind is an exalted sentiment, and patriotism for
home and country is worthy of a place in the bosoms of the greatest
and best of mankind, but I cannot see that we do homage to these holy
principles by selling our produce to the passing stranger for less
than its actual cost to us; and he is as well satisfied to pay a
reasonable and fair price for what he buys from us, as to receive it,
at half its value.
Every intelligent farmer must be aware that flour
costs him all of six dollars a hundred. If I oppress you when I teach
you to take care of yourselves, then shall I continue to oppress you.
Have I ever taught you, by example or precept, to oppress the hireling
in his wages? Never. Can you justly accuse me of depriving the poor,
or the stranger that is cast among us, of the means of obtaining the
necessary comforts of life? You cannot. But I may be justly accused
of making men, as far as possible, earn their living; of teaching them
to supply their own wants, and to accumulate and gather around them
wealth and independence by a persevering industry and a constant
frugality and care of the temporal blessings God bestows upon them.
Some would tell you that you are deprived of the free exercise of your
rights by “Mormon” interference, while, every day you live, you live
in the enjoyment of the rights and privileges of freemen, and staunch
upholders of the priceless boon bequeathed to us by our fathers in the
Constitution of our suffering country. They would tell you that it is
the right of every man and woman to suffer themselves to be
prostituted and defiled by the filth and scum that floats among the
surging masses of mankind, that are at present lashed into rage and
madness by the demon of war. This is not, in strictness, a right which
belongs to any human being, but on the contrary, it is the right of
every person and of every community to resist pollution and to contend
for the privilege of living a virtuous, holy, upright, and godly life,
so as to be justified before the heavens and before all the good that
dwell upon the earth. They consider that they are curtailed in the
free exercise of their rights, because they cannot enter into our
houses and pollute our wives and daughters, and because they cannot
change our domestic and social system to the lowest standard of this
depraved age. It is their right to attend to their own business, and
we feel quite capable of attending to ours.
I mean to watch them with a sleepless eye. Understand it, ye Elders of
Israel. Whether you do as you are told or not, I shall tell every man
to take care that he is ready for every emergency—to sleep with one
eye open, and, if he has a mind to, with his boots on and one leg out
of bed. I shall not be found off my watch; and if they commence
intruding, woe unto them, for they will then know who are the old
settlers.
Treat the passing strangers with kindness and respect; treat all
kindly and respectfully who respect you and your rights as American
citizens. “Peace on earth and good will towards men,” is the design
and spirit of the Gospel of Jesus Christ; but when men are harnessed
up by hundreds of thousands, and driven to the slaughter, it bespeaks
a departure from God and from the popular institutions of freedom; and
if Angels can weep, they weep over this human ignorance, blindness,
depravity, and cruelty.
What is the cause of all this waste of life and treasure? To tell it
in a plain, truthful way, one portion of the country wish to raise
their negroes or black slaves and the other portion wish to free them,
and, apparently, to almost worship them. Well, raise and worship them,
who cares? I should never fight one moment about it, for the cause of
human improvement is not in the least advanced by the dreadful war
which now convulses our unhappy country.
Ham will continue to be the servant of servants, as the Lord has
decreed, until the curse is removed. Will the present struggle free
the slave? No; but they are now wasting away the black race by
thousands. Many of the blacks are treated worse than we treat our dumb
brutes; and men will be called to judgment for the way they have
treated the negro, and they will receive the condemnation of a guilty
conscience, by the just Judge whose attributes are justice and truth.
Treat the slaves kindly and let them live, for Ham must be the servant
of servants until the curse is removed. Can you destroy the decrees of
the Almighty? You cannot. Yet our Christian brethren think that they
are going to overthrow the sentence of the Almighty upon the seed of
Ham. They cannot do that, though they may kill them by thousands and
tens of thousands.
According to accounts, in all probability not less than one million
men, from twenty to forty years of age, have gone to the silent grave
in this useless war, in a little over two years, and all to gratify
the caprice of a few—I do not think I have a suitable name for them,
shall we call them abolitionists, slaveholders, religious bigots, or
political aspirants? Call them what you will, they are wasting away
each other, and it seems as though they will not be satisfied until
they have brought universal destruction and desolation upon the whole
country. It appears as though they would destroy every person; perhaps
they will, but I think they will not.
God rules. Do you know it? It is the kingdom of God or nothing for the
Latter-day Saints.
Do you know that it is the eleventh hour of the reign of Satan on the
earth? Jesus is coming to reign, and all you who fear and tremble
because of your enemies, cease to fear them, and learn to fear to
offend God, fear to transgress his laws, fear to do any evil to your
brother, or to any being upon the earth, and do not fear Satan and his
power, nor those who have only power to slay the body, for God will
preserve his people.
We are constantly gathering new clay into the mill. How many of the
newcomers I have heard say, “Oh that I had been with you when you had
your trials.” We have promised them all the trials that are necessary,
if they would be patient.
Are you going to be patient and trust in God, and receive every trial
with thanksgiving, acknowledging the hand of the Lord in it? You will
have all the trial you can bear. The least thing tries some people.
Brother Heber and myself going to the island in Great Salt Lake, a
week ago last Friday, created numerous surmisings and misgivings with
some. I have thought that it might, perhaps, be well to notify you
regularly, through the Deseret News, of my outgoings and incomings;
and I may as well now notify you that it is my intention to visit
Sanpete, and, perhaps, our southern settlements this fall. If I should
do so, I hope that my brethren and sisters will feel satisfied, for I
shall go, come, stay, and act as I feel dictated by the Spirit of God,
God being my helper, asking no odds of any person. Amen.