Present Opportunities, Etc., by Charles C. Rich (Journal of Discourses, vol. 10, pp. 90-95)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Present Opportunities, Etc.
pp. 83-90
vol. 10,
pp. 90-95
pp. 96-98
Charles C. Rich,
"Present Opportunities, Etc.",
Journal of Discourses,
vol. 10,
pp. 90-95,
October 6, 1862.
Present Opportunities of Obtaining a Knowledge of the Principles of Truth—Importance of Improving Them
Remarks by Elder Charles C. Rich, made in the Bowery, Great Salt Lake City, October 6, 1862.
Reported by J. V. Long.
I feel great pleasure in meeting with the brethren and sisters, having
just returned from a mission. I do not speak of this because of a
feeling that I am now relieved from a mission, for I feel that I have
been on a mission all the time, and I expect to remain a Missionary
from this time henceforth and forever. This is the height of my
ambition, that I may have the pleasure of laboring to build up the
kingdom of God on the earth.
The instructions we have had today have been joyful to my heart, for
they are those principles that are calculated to save, to exalt and to
prepare us to dwell with the Gods in the eternal worlds. I have often
said that of all the people upon the face of the earth the Saints of
the Most High God have the greatest reason to be thankful. This is my
feeling and has been ever since I embraced the Gospel; and the longer
I live, the more I see and experience, the more I feel and know that
we are the favored people of the Lord. If we can appreciate this as it
is, it will lead us continually to take that course that will be
right and proper in the sight of Heaven.
While I have been absent from this Territory I have been laboring
wherever my lot has been cast to convince the inhabitants of the earth
of the truth of the principles of our holy religion, and to point out
to them the path of life, and how far I have been successful I shall
leave for a higher power to judge.
I find that we are all like children, so far as knowledge is
concerned: that is, we know nothing, excepting what we have learned
from others or by observation, and inasmuch as we do not now know
anything but that which we have learned, the prospect
is that
what we may know in the future we shall have to learn. We are in a
school, one which our Father has prepared for us, and in which he
designs to instruct us, to give us counsel and point out the course
that we should take day by day, in order that we may be saved. If we
adopt the principles that have been revealed they will bring to us
happiness and an abiding joy, and that, too, at the time and in the
place where we are in need.
One reason why I consider that we are so much more highly favored than
other people is simply this, that in generations that are past and
gone there was no man capable of rising up and pointing out the way of
life and salvation—there was no man to dispense the blessings of the
Gospel of Jesus Christ to them that were willing to embrace the truth.
But it is not so now, for the kingdom of God has been established upon
the earth, a knowledge of the ordinances of the kingdom has also been
committed to man upon the earth, and the keys of that kingdom have
been given, and the principles which pertain to that kingdom can now
be taught to us. We have now the power to embrace the principles of
life, because they are presented to us by those having the authority
to teach. The principles of our religion have emanated from our
Father and God, with whom there is no variableness, nor the least
shadow of turning; and these principles have been revealed for the
express purpose that we might embrace and practice them and thereby
bring about our own salvation and secure that happiness which is
promised to the faithful sons and daughters of God.
When we are in the world and hear the sectarians teaching their
peculiar dogmas about heaven, hell, and many other topics, their
discourses sound empty, foolish, and incomprehensible. Their subjects
are generally very distant; in fact altogether beyond this world. When
we hear individuals talking about having a father and a mother we do
not then understand them to be talking about anything that is very
remote, but it is something that is right here with us, and so it is
with the kingdom of God. When the servants of the Lord commence to
teach the human family principles pertaining to that kingdom, it is
brought right home to us, so that we can understand it in this present
life. This is the way the Gospel came to us when it was first sounded
in our ears; it was brought home to us, no matter what kind of place
we were in, and it set before us salvation, not after this life
particularly, but it offered salvation to us at the time we heard it.
The kingdom of God being established on the earth, the salvation of
that kingdom was announced in our ears, and we had the offer of its
benefits. If we saw proper to embrace the doctrines presented, we had
the privilege of doing so; and inasmuch as we adopted and do now adopt
the principles of that kingdom it brings to us a present salvation;
and if we do not have a present salvation it is for want of adopting
the principles that have been revealed. This is a matter that we
should inquire about, and see and know for ourselves whether we have
adopted those principles which the Almighty has made known for our
salvation. If we have adopted them in our lives, then we are in the
path of life and truth, which gives us salvation all the time; but if
we have not, then we do not partake of that present salvation which is
offered.
When the Savior was upon the earth he told his disciples to pray that
his kingdom might come and that his will might be done upon the earth
as it is done in the heavens. We might with the same propriety ask in our
prayers, that the will of God might be done upon the earth
in our day as angels do it in heaven. Is there anything upon this
earth that will prevent the establishment of the same principles and
the imparting of the same blessings that are enjoyed in the eternal
worlds? If there is, the prayer of the Savior which he taught his
disciples could not be fulfilled, and we know that our Father in
heaven would not set us to do that which could not be accomplished. We
can adopt the principles of that kingdom and practice them in our
lives, and this will make us precisely what we are praying for.
Happiness is what we are striving for in this life, and this is what
we want in the life which is to come. That happiness is obtainable
upon the principles of truth and right that have been and that will be
revealed from heaven. As I before remarked, we are in a school, and it
is our business to be industrious in that school. It is our business
to work diligently to learn that which is taught in the school of
Christ, to make ourselves acquainted with the principles of salvation
as far as revealed unto us. I can say truly and bear testimony that
the people have never had to wait for the knowledge of God; the time
never has been when it has not been poured out faster than the people
were ready to receive. Principles of light and truth have all the time
been taught faster than the people were ready to adopt and practice
them. It has always been the good pleasure of the Lord, and it is
still his wish to enlighten our minds and enlarge our understandings
in reference to the things of his kingdom, that we may have just
conceptions of his ways, and understand correctly the principles that
pertain to the development of all that wisdom and knowledge necessary
for our present and future advancement in the principles of eternal
life. We should endeavor to appreciate and continually feel thankful
for the blessings bestowed upon us, and strive to improve upon all the
gifts of God that are bestowed.
There are a great many people, and I have met with some of them, who
are very anxious to know all about heaven, the other worlds, and all
about the people that dwell in eternity; but I will tell you how I
feel, it is that I want to discharge the duties that devolve upon me,
and strive to comprehend the object and design of everything that is
required of me. We should all seek for a knowledge of those duties
that pertain to us at the present time, and we should practice
principles that will bring present salvation, and we should labor to
learn that which will be both for our present and future good.
What we have been told today is good and strictly true, and we ought
to understand that we are as much in the midst of eternity as we ever
shall be, and our chances and opportunities for gaining knowledge and
salvation here are as good as they will ever be. We have all the
opportunities of learning the principles of heaven just as good as we
shall ever have. Then if we do not improve upon these opportunities we
are certainly to blame, and we are injuring ourselves more than
anybody else, and the time will come when, if we are deprived of any
blessing, we shall blame ourselves only. We will have it to say that
the blessings and salvation pertaining to the kingdom of God were
presented and we despised them. Then we will find that the scripture
is true which says, “Out of thine own mouth will I judge thee, thou
wicked servant.” In view of this, then, it is for us to be awake to
that which we have presented to us, to those principles which God has
revealed from the heavens, for he has revealed them for the express
purpose of having us practice
them upon this earth. Those
principles were not revealed with the intention that we should wait
till we got to heaven, but everything is for us to practice in this
life. Now, if we do not adopt the truth in this life, what is there to
make us believe that we will adopt it in the life to come? I look upon
our opportunities as being as good to know things in this life as they
will be to know them in the life to come, for light and truth are
before us, and they will only be before us there. We have no time to
spare; all our opportunities should be laid hold of. If we have not
adopted the principles of salvation in this life, there is no
assurance that we shall adopt them in the life to come. What is there
to make you and I think that we shall have power to apply them to
ourselves hereafter? We ought to think of this, in order that we may
be ready day by day for the performance of any duty required of us; we
ought to know the principles so perfectly that we can apply them to
the performance of every duty and feel and know that we are
right—understand them for ourselves that we may be capable of applying
them both in this life and in that which is to come. If we could do
this, it would be a very good sign that we could apply these doctrines
in the future life; but if we are to be told every day what we have to
do, the probability is that we should be in the same situation in
eternity.
We have the privilege of working out our salvation before God, and we
have the opportunity of testing the practical workings of these
principles, and in doing this our minds would expand to see the
necessity of our words and our actions being right. Supposing the
actions of every man and woman were right and in strict accordance
with the doctrines of our religion, where would be the evil? If
everybody always said and did right, the evils that we now find in the
world would no more afflict the human family.
The evils that we do find grow out of two causes, and mostly out of
one, and that one is ignorance. But there are some who are fast to do
wrong; others do it ignorantly. There must be means adopted for
teaching such persons the way of life, that where they do not know how
to do right they may be taught; and then, when they are taught the
right and embrace it with full purpose of heart, they can act upon the
principles that are right and proper for them in this great school, in
which we are being taught by the servants of God those duties that are
required of us day by day, even those principles that will produce
happiness, contentment and salvation. These things are being pointed
out to us from week to week and from time to time, just as they have
been this forenoon. How rich these instructions! They will be worth
nothing unless we practice them in our lives. We read of a time when
the knowledge of God shall cover the earth as the waters cover the
great deep; and we live in a time when that knowledge is being taught
by the Prophets of God, and when it is the privilege of all mankind to
be exalted upon principles of obedience to the laws of heaven.
Why are we not divided and distracted as the world are? And especially
the country round about us? The reason is, we are and have been taught
correct principles. How easy it would be to put the world of mankind
right, if they would be set right and if they would hearken to the
voice of God. In this age, as in all others, the inhabitants of the
earth have been told what would come upon them, but they heed not the
warnings of the servants of God. When we view the kingdom of God
in the heavens we view it as an eternal kingdom. This is its
condition, because truth and nothing but the truth exists with the
inhabitants; they are governed by it in all their actions. Let the
same principles be with us, and we shall find that the effect produced
will be a oneness of purpose; our labors will be to promote happiness
upon the earth and our lives will be peaceful ones. It is a good sign
for us to adopt those principles that we can test and prove to be good
or bad. I am perfectly willing to trust all in this kingdom, and to
look to the world to come for an exaltation with the sanctified, and I
know that all will be right if I continue faithful.
I can bear testimony that the Saints of the Most High God have not
been waiting for labor; there has always been sufficient laid out to
occupy their attention, and if they have attended to their duties they
have no time to complain of anybody else. There is nothing very
difficult for us to do, but there is enough to keep us busy all the
time. And there are a great many safeguards which our Father has
placed in his Church for the purpose of taking care of the sheep and
pointing out to us those individual duties which are daily required at
our hands. We find Presidents, Bishops and counselors in every
direction, ever ready to impart to us a word of comfort and
consolation; and if we are not taught we are to blame ourselves and
nobody else. God has always spoken through his anointed servants,
through those holding his Priesthood and authority, and he will be
obeyed; and it is our duty and the duty of all men to give heed to
those instructions and to receive knowledge from God by his servants
as well as by his Spirit, for unless we do enjoy that Spirit and be
guided by its influences we shall lack the perfection we are destined
to arrive at.
We have a great labor to perform, and we have a great enemy to meet
and overcome, and therefore it will be well for us to take a safe
course and do a few things right, for should we attempt to do many
things and fail we shall be sorry for it. I feel to rejoice in the
plan of salvation, and I rejoice to have the privilege of laboring to
establish these principles upon the earth. The more we do the better
we feel. While we see mankind going to ruin because of their
wickedness, I rejoice in the prospect of seeing the kingdom of God
rising in splendor and greatness, and I do feel that we have abundant
reason to be thankful, for we have been led by the hand of the
Almighty from the first organization of this Church.
It is our business as Saints to put away from us everything that is
wrong, that tends to corrupt the people of God. We are called upon to
honor our callings and to labor to perform what the Bishops and
Authorities of the Church require of us. Evil will produce evil, and
good will produce good, and a bitter fountain will produce bitter
water, and so it is throughout all the ramifications of the kingdom to
which we belong. I trust that we shall all so live as to secure
happiness and obtain peace with ourselves, so that we may live in
peace at home. I do not want to see any of us neglect our own welfare,
but I wish to see every Saint live as a man of God, as one who is
striving to secure eternal life in the kingdom of our heavenly Father.
If I understand the principles of life and salvation, and with this
understanding should lay down this body, I should then continue the
good work which I have commenced here. All that wisdom and knowledge
which we have obtained we will carry with us to the spirit world, and
this, you can readily perceive, would make just about such a heaven
on the other
side of the veil as we have made on this side. I
do not think we would make it much different. Of course we will have
to learn beyond the veil as much so as we have need of learning while
here. Then, let us endeavor to feed upon those principles of life and
salvation day by day, and labor to put them in practice while in this
life, then we shall have joy, happiness, peace, and a present salvation
right where we are. We have the power to prove these principles all
the time, and we can bear testimony to their truth, for we experience
their benefits and blessings in our everyday life.
Let us be faithful and love the truth more than we love anything else,
for there is a fulness of it offered to us; and we ought to know that
there are no other principles or system that has a fulness of truth to
offer to us. Now, there is not any of us that would be satisfied with
anything short of a fulness of all that knowledge and wisdom which are
hid up in the eternal worlds. But we need not think of attaining that
position upon any other principles than those offered to us by our
heavenly Father, for if we do, we deceive ourselves and are preparing
for ourselves disappointment, and at the great day of reckoning we
shall find ourselves disappointed, simply because we have not adapted
the principles that alone will secure what we want in time and in
eternity.
I do not feel to occupy more than my share of the time, but I feel
exceedingly well, and, as some of the brethren have remarked, I always
intend to feel well, for I intend to do the best I can all the time.
When I first embraced the Gospel, I had a testimony of its truth and I
have had evidence increasing with me all the day long. I have often
remarked to individuals that I would pursue the course that I was
pursuing if there was no other life than this; I would do this because
it brings the most good, the most happiness, more than anything else I
know anything about. Let us be humble and faithful in keeping the
commandments of God and in performing the labors that are allotted to
us; and sanctify ourselves before God that we may constantly have
within us the light of the Holy Spirit; be guided by his Priesthood,
that when we come to lay down these bodies we may be prepared for that
which is to be enjoyed on the other side of the veil, having been
faithful and diligent on this side, which I pray may be the case, in
the name of Jesus: Amen.