The Object of Gathering, Etc., by Amasa M. Lyman (Journal of Discourses, vol. 10, pp. 83-90)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Object of Gathering, Etc.
pp. 79-83
vol. 10,
pp. 83-90
pp. 90-95
Amasa M. Lyman,
"The Object of Gathering, Etc.",
Journal of Discourses,
vol. 10,
pp. 83-90,
October 7, 1862.
The Object of Gathering—the Happy Effects of Obedience to the Gospel—the Means By Which the Kingdom of God is to Be Established on the Earth
Discourse by Elder Amasa M. Lyman, delivered in the Tabernacle, Great Salt Lake City, October 7, 1862.
Reported by G. D. Watt.
I do not know that it is necessary for me to tell you that I am glad
to be here. If you have but a little of the feeling that influences
me, you know very well that I am glad to be here. I am not glad to be
here because my mission is ended, for such I do not consider to be the
case at all. We often say we have been on a mission, and have
fulfilled a mission, and have returned as though that something had
been completed and accomplished. I have been on a mission, but I have
not come from a mission, or from that mission. I have been on a
mission; I have come home on a mission; I am still on a mission. The
obligations of that mission, I feel, are not ceasing, not becoming
less, but they increase from day to day and from year to year with the
increase of knowledge and understanding and the apprehension of the
principles of truth. I am here today for the same purpose, for the
prosecution of the same labor that I have been in, in every place that
I have occupied as a minister of the truth since I first became
acquainted with its principles, and by such acquaintance I became
connected with the Work of God.
My text is furnished me in the people that are before me today. Who
could look upon this assembly and be so dull, so stupid that the
inquiry would not arise in his mind, What are we here for? Why all
this gathering together of this mixed
multitude of people;
people from so many nations; people of different tongues, of different
customs, different traditions and notions, yet having one and the same
feeling in reference to a few of the details that make up the great
aggregate of life's actions? For what purpose have we been gathered
together from distant nations? Some may have thought that our
gathering here was only for the sake of being together, for the sake
of creating a multitudinous community. The multitude we see assembled
here today are here because the kingdom of God is to be built up; for
if the kingdom of God is to be built up, there must be people to
constitute it; there must be a people to be ruled, or the rulers would
have nothing over which to rule. If the mere assembling of the people
together constitutes the kingdom of God now, why has it not
constituted the kingdom of God at other times? People have assembled
together before; communities have existed before, yet the existence of
such communities has not and does not now constitute them the kingdom
of God. One reason why the gathering together of the people does not
constitute the kingdom of God is, that the mere gathering of the
people is not particularly an intellectual operation, it does not of
itself particularly inform the judgment or enlighten the mind in
reference to God, and man's relationship to God and his purposes.
We commenced our labors with you in lands far distant from this we
preached the Gospel to you; listening to that, and receiving the
testimony of the servants of God and following the course that was
indicated by them, you have become changed in your circumstances and
locality. You were located in other parts of the globe and were
citizens of other nations, but now you are here located in the
peaceful vales of Utah. It is now time for the gathered Saints to
begin to learn still more, if they have not already begun to do so;
and if they have begun to learn, to continue to learn something of the
reason why they are gathered together, that they may be able to
discover the true relationship between the actions they perform, the
labors, duties and services that are required of them, and the
development, increase and growth into strength and power of the
kingdom of God on the earth. When we talk about the kingdom of God our
thoughts are apt to travel away from scenes of earth, as though it
were a matter of the ideas alone and not connected with our earthly
operations, labors, duties and services.
There is no action in life, no labor that we perform, no relationship
that we sustain to God and one another, but what should be connected
directly with the development of the kingdom of God. Says one—“We
must become perfect and holy; we must become Godlike; we must become
like the angels or like the spirits of the just who dwell with God.”
This is true; but where is that transformation, that change in our
condition, feelings and circumstances to be wrought out—in heaven or
on earth, at home or abroad? Where is the school in which we are to be
taught the plain, simple, unvarnished administrations of truth in a
way to bring it within the range of our feeble comprehension of truth
that we may understand it? Are we to learn it in any one place to the
exclusion of all others? No. Are we to learn God and truth where we
live? Yes. If not, where in Heaven's name do you expect to learn of
him? Do you live in heaven with God and his angels? No; you live here
on the earth, here in Utah among the rugged mountains that are around
us. All you know you know here, and all you can learn you must learn here
while you are here. To acquire a knowledge of God is
eternal life. That appears to many to be a great something. I say
something, because people know nothing of God. Where are you going to
obtain a knowledge of God.
People talk about going to heaven, but when we find ourselves in
heaven we shall find that we have reached it, without going to it.
Heaven is a development of internal powers and external changes. We
learn to know God now as human beings, influenced by the effects of
sin and folly, degraded and surrounded with darkness, misery and
wretchedness. Shall we wait until these are put off before we can
learn of God and get to know that which will constitute in us that
knowledge which is eternal life? No. We came here to the valleys of
Utah in obedience to the requirements of the Gospel, simply that we
might here continue to be taught. We came to this distant region to
learn of God. How? By, in the first place, learning ourselves. Can we
know God in this way? Yes; we can know him in no other way. We cannot
go to where he is, to be taught of him personally and to associate
with him. What have we in this world that gives a truthful indication
of his character to the mind that is open to the light of truth? We
have ourselves been made in the image of God. Then it is essentially
necessary that we should learn ourselves as an all-important step to
the knowledge of God. We must learn to correct our lives and our
actions; we must learn to govern ourselves and sanctify our
affections, that we may be prepared to hold communion with heavenly
intelligences.
The kingdom of God is established now for the development and increase
of its principles within us, to reflect light on the darkness that
surrounds us and reveal to our understanding the true relationship we
sustain to God, and the reason why the requirements of the Gospel are
laid upon us and why we can be saved by listening to them, and why we
are not saved if we refuse to listen to them.
When the sound of the Gospel first reached me, I used to have this
childish idea, that if I ever knew the truth it must be because the
heavens would be opened for me to gaze upon the glory that is within
the veil, and this would be the only assurance I could receive that
the Gospel is true. I lived under the influence of this idea until I
passed measurably from the condition of childhood, of hearing as a
child and understanding as a child. When I began to approximate
towards a riper condition of mind, I became satisfied that it was not
by merely looking at something that the mind became enlightened; that
it was not by merely guessing at something that is incomprehensible
that knowledge is developed in the soul. I learned that the Gospel was
true in a very simple way. The Gospel required me to pursue an
upright, just, virtuous, honest course of life with all the world
around me and to live at peace with all men. I commenced living in the
world without quarreling with anybody; I followed the dictation of the
Gospel and its requirements, and it has saved me from war, contention,
and strife with my fellow man, from quarreling with my family, with my
brethren, with my friends and with my neighbors. In this way I found
out that so much of the Gospel was true, and I did not have to go to
heaven to find this out neither. This is the way I want you to begin
to learn God, and the consequences will be peace and the joy that
springs from peace. Then heaven will be in the home where you dwell,
in the land and country where you live, in your associations with your
friends and neighbors and kindred in all life's varied relations.
Another conse-
quence will be a constant indwelling of the Spirit of
God; that Spirit that brings life and light, and knowledge and
understanding to the soul of man, that quickens the intellect of man
and sanctifies every power to hold communion with still higher and
holier principles.
We say we want the Holy Spirit; then let us so live our religion that
we may have the Holy Spirit, which will improve our condition
continually, making us better and better citizens of the kingdom of
God with every degree of gain over ourselves. In this way we may
cultivate and develop in us individually the principle of immortality
that will constitute, when applied to the great body of the people of
God, the immortality of his kingdom, the basis of its eternal and
deathless perpetuity. Then the development of the kingdom of God in
power on earth, temporally, depends upon the self-culture of its
members, upon the culture of the feelings that rule the soul and that
give character to the action of the creature. When we consider that
purity of life is necessary and requisite to qualify a man to be a
citizen of the kingdom of God, we shall cultivate that quality and
labor for its development and increase. To how many of the
infinitesimal details of life's actions does this principle extend? It
should extend to them all. We cannot do any wrong that will render us
acceptable to God and make us better. That is right which improves and
gives life. There is a right way and a wrong one to all we do.
If we cultivate the ground there is a way which, if pursued, will be
fruitful of consequences the most disastrous, while an opposite way
will produce profit and reward us for our labors. There is a way that
is fruitful of noxious weeds where something better should grow, and
this is as truthfully the result of the conduct of the farmer as is
the rich harvest of healthy grain that affords him bread and
sustenance. Some people think they can pray the weeds out of their
fields and gardens, but their prayers can only be effectual when
accompanied with a reasonable amount of honest labor rightly and
wisely applied. I am in favor of praying. I love to pray myself, and I
love to have the Saints pray. But when you have a great many weeds
growing on your land, pray for your land, and do not forget to go out
on to that land and pull up, remove and destroy by your diligent labor
the weed-plants that so much annoy you.
We have been told that the Lord will not plant our grain for us and
cultivate our fields. We are here to learn how to do that for
ourselves, if we do not know. This part of our education we have to
gain, if we have not already gained it; and this will enable us to aid
in the building up and development in its greatness and power of the
kingdom of God. Let our labor be so applied, that when we bow down
before our heavenly Father to ask him to bless anything we have or do,
that we can do so consistently. Let us hoe up the weeds and enrich our
fields, and ask God to give us a bountiful crop to reward our toils.
We will do all we can do, and then ask God to bless that labor and
leave the result with him. If your wagon has been fixed in the mud get
hold of the wheel yourself and lift all you can, and then ask somebody
else to help you if you need help.
There is another field that is equally taxed with the support of a
noxious growth: I refer to ourselves at home. We carry about with us
our notions, our habits of thought; and our habits of thought give
character to our actions. When, for instance, the storm of passion is
aroused in our bosom, we yield ourselves up to it without an effort
and unresist-
ingly allow ourselves to be carried away by its
influence from a course of propriety and right, and we do wrong and
say wrong things. Let rising anger be suppressed; let the place where
it had its incipient being become its grave. Never let the mouth utter
the word that should not be spoken. This counsel is just as applicable
to myself as it is to you. I have learned long since that I was not
called to preach the Gospel because I had no improvement to make on
myself, or because I could not become any better. I have come to the
conclusion that the more I talk about the right and the less I talk
about the wrong, and the more I become occupied with the right the
less danger I shall be in of becoming occupied by the wrong. This is
good for me, and, being good for me, I recommend it to the Saints. I
want them to live peaceably and quietly with one another and learn to
do the little things in life's duty right. That we may learn to do
this, it is necessary that we should control our passions, for if we
do not control them they will control us, and under such control we do
wrong. When we control ourselves, the result is equanimity of feeling
such as is necessary to the exercise of an enlightened judgment, if
such judgment exists within us. Cannot God help us? It altogether
depends upon whether we are disposed to help ourselves or not. God
will help and bless us when we pursue the course that is acceptable to
him. If we strive to subdue stormy passions within us, he will assist
us in the good work until the Spirit of God is not merely a casual
visitor, but a constant dweller within us to increase our store of
knowledge, extend our views and make our conceptions of God and truth
more as they should be. Let us live in this way and we shall speak
kindly of one another and be more charitable to all men.
The result of our education is differences of feeling and differences
in our way of life; we have brought these differences with us from our
distant homes. We have brought with us to Utah more or less of the old
notions that have grown with our growth and strengthened with our
strength; throughout our lives their influence has been upon us. So
far as these are in opposition to the truth and the right, they must
be overcome, for as we learn the truth we must exchange our incorrect
notions for notions that are correct in reference to living with one
another and in reference to our general conduct in life. It is not
some service we have to perform at some remote place from where we are
now living that will benefit us, but it is how we deport ourselves
here towards one another and towards God; how we shall make our farms,
cultivate our grounds, and how to use that which we have been blessed
with as faithful stewards of the manifold mercies of God. We have much
yet to learn; the improvements we have not yet made are all to be
made, whether they relate to the cultivation of our fields and gardens
or to the cultivation of our minds; it is our duty to garnish and
embellish them and make them beautiful and lovely as the residence and
heritage of intellectual men and women. This will bring into existence
God's temporal kingdom on the earth; then the sanctified and holy and
acceptable of his children will dwell in palaces, will be surrounded
with wealth, and there will be no desire of their hearts but what may
be satisfied. There will be a fountain opened to them where they may
satisfy their thirst, however intense it may be for ought that is
good, great and ennobling.
Learn, sisters, when you teach the truth to your children who prattle
around your knee, and are trying to cultivate a love of it in them, that
you are determining their destiny and your own, and their
relationship unchangeably with the increase, perpetual and eternal
growth of God's kingdom. Think of this, and do not for a moment pass
by those labors of love to your children as matters of comparatively
little value, for in them are your hopes of glory, heaven, happiness,
bliss, and joy in that great future of glory we are looking for. How
can a mother teach her children the right if she is reckless of it
herself? How can a father do that if he neglects to set before his
household the example of propriety that should constitute the constant
and ceaseless labor of a father? Then, let us remember that all this
work is upon us; it is to redeem the earth, to be learning how to
cultivate and improve its condition; it is to bring into existence a
holy nation of men and women before God.
Who are they which constitute the bright hosts that worship around the
throne of God? They are men and women and children, such as we see
here today; intellectual beings like ourselves, who have been
educated, taught, trained, led onward and upward from a condition of
ignorance to the possession of that infinitude of knowledge that makes
so incomprehensible a difference between us. As we are, so were they;
and as they are in all their brightness and glory around the throne of
God, so may we be with our wives and children, friends and associates
in the kingdom of God on earth, when we have traveled along to that
state of exaltation to which they have attained, when we have learned
to vanquish the monster of sin and death, rising above him to live in
the elements of truth and holiness in a state free from corruption and
sin. This has had its beginning here, in all our life's labor, care
and relationship to one another; the existence beyond this is only the
finished constellation of the glory which is commenced here, an
advanced stage of its development. We are not so blind and dumb that
we cannot comprehend the difference between the household where the
words of righteousness are uttered, where examples of purity are set,
and that household where such noble examples are not seen. Would you
see your children around the throne of God? Would you see them clad in
glory and crowned with immortality and eternal lives? Then teach them
truth while they prattle around your knee; learn them to lisp the
truth, teach them to love it ere they can fully know its worth, and as
they grow in capacity to reason and understand they will then bless
the father and mother that taught them truth and purity, and to hate
and despise the wrong and choose the good. Truth will regulate all
life's details; I care not how numerous they may be, all will yield to
the saving, sanctifying, hallowed influence and supreme love of truth.
When we teach the truth to our children, it is one of the best proofs
that we love the truth ourselves with all our minds, might, and
strength. If we take this course we shall see the kingdom of God
growing; its outward embellishments will appear, its wealth will
increase and its power will spread abroad on the right hand and on the
left until untold millions of earth's children will repose in
security, safety, and happiness, and be blessed beneath its banner.
Then, its temples will rise in beauty, grandeur, and glory, and the
home of every Saint will become a temple where God will delight to
reveal the richness of his blessings to his faithful children. If our
God shines as the perfection of beauty out of Zion, Zion must reflect
that beauty; it must have an existence in Zion reflecting its beauty
outwardly upon the world around. The glory of Zion must be created by
the children of
Zion. We cannot attain to this all in a moment.
We first begin to make our homes tidy and to subdue every enemy to our
peace, that we may have more comfort. If we wish our children to have
an exalted taste for the lovely and beautiful, create something lovely
for them to look upon, let them behold a practical example and
exhibition of the beautiful and lovely when they are at home; when
they go into the garden let them see the development of beauty, and
when they come to maturity and remove far away they will think of the
paternal home with delight and pleasure as the place where peace
reigns, where joy is developed, where the odor of sweet flowers are
inhaled by the visitors, greeting our early rising or cheering us when
we retire to our rest. This is the picture of the home of a Saint, of
him who loves to beautify Zion and exalt the children of Zion above
all other people on the earth.
It does not follow of necessity that the poor man must possess broad
acres. If your garden is no larger than this stand, cultivate it
properly, plant fruit trees and other useful plants, and rivet the
attention of your growing family to the contemplation of their duty;
let them see an example in you from day to day and from year to year
which will exercise a salutary influence upon the minds of your
children throughout their future lives. If I have not myself been able
hitherto to make such a home, it is the home that lives in my mind. I
show you the ladder over which you may travel from any condition of
degradation and ignorance to all that is noble, exalted, and Godlike.
We must start from where we are, and we shall soon see better houses,
more fruitful and lovely gardens; the residences of the Saints will
grow into beauty and the cities of the Saints into magnificence.
The Prophet Joseph once took me by the arm in the street, and said, “I
have so many blessings, and there is nothing but what you can enjoy in
your time and place the same as I do, and so can every man.” But I
have prayed this prayer, “If the bestowal of wealth upon thy servant,
O Lord, will make him a fool and cause him to forsake the truth, may I
remain poor until I can bear it.” We might as well complain that we
were not all born at the same time as to complain of any disparity
that may exist between us in pecuniary matters. Let the Saints who
have just come to these valleys from their fatherland learn to be
contented in whatsoever position they are placed in, that is, when you
are in circumstances that neither you nor your friends can change for
the better. To complain of circumstances that cannot at the present be
improved would simply be a waste of your time, and your time is
precious, for we are not going to live many years according to the
common course of things to improve ourselves here. It will be to our
advantage to live in this world as long as we can improve, and the
longer we live here and improve, the stronger grow the ties that bind
us to this existence. I want to see the kingdom of God grow from this
small beginning that is right around us, until the whole earth is
filled and blessed with its glory as it now blesses and fills the
valleys of Deseret in a degree. We are connected with an enterprise
that is great, noble, and honorable, with an enterprise that is not
satisfied with a limited acquisition, with a small victory over sin,
but it is an enterprise that grasps the world's emancipation from sin,
darkness, and death; it looks at no smaller object than the world's
freedom from sin and its consequences.
Being connected with so great an enterprise, I do not feel any more
that I am a worm of the earth, but that
I am associated with
the Gods of eternity, and that angels are my kindred and of my family.
This is the way I want the Saints to feel. If they feel this way they
will shun all wickedness, and seek for right and try to do it all the
time. I for one am engaged in the great work of building up the
kingdom of God upon the earth, and I want to get the Saints to see the
value of that practical purity of life that will utterly destroy the
power of sin, purge out the transgressor from our assemblies and
render us more and more acceptable to God all the time, because better
calculated to bless the world.
God bless you: Amen.