Latter-day Saint Families, Etc., by Brigham Young (Journal of Discourses, vol. 13, pp. 87-95)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Latter-day Saint Families, Etc.
pp. 77-87
vol. 13,
pp. 87-95
pp. 95-103
Brigham Young,
"Latter-day Saint Families, Etc.",
Journal of Discourses,
vol. 13,
pp. 87-95,
February 2, 1870.
Latter-Day Saint Families—Preaching the Gospel—Building Up the Kingdom
Remarks by President Brigham Young, delivered in the Tabernacle, Salt Lake City, January 2, 1870.
Reported by John Grimshaw.
After contemplating what you have been hearing, I want to say, for the
consolation of these my sisters before me, I give you my word for it,
if your children were counted and their number compared with that of
the children born in the healthy city of Boston, that you do not lose
three where they lose five; and I think the ratio would not vary much
from three to six. I want to say this for the consolation of those
sisters who live in Utah and bear children.
As for what has been said here of our children and their state of
health and general appearance, and how they present themselves to
strangers and to friends, I am perfectly willing
to compare
ours with any in the world; and if the result is not favorable to us,
I would be willing to part with them; but if the contrary be the case,
let us have theirs.
This revelation about our children came through Anna Dickinson. When
she came here I was not at home. She stayed here one day and one
night; I understood she was riding a good part of the night with a
stranger, for the benefit of her health I suppose. These great
statements about the children of Utah have come through the great
wisdom and experience of Anna Dickinson. How much does she know about
family affairs here? She stayed here at the Townsend House, I suppose,
nearly twelve hours. Did sister Townsend make the statement which Anna
Dickinson gives to the world? Anna may say so, but I do not believe
it. I will give you one specimen of her knowledge with regard to the
ladies of this city. In one of her statements she says that Brigham
Young will look after the young ladies, and on becoming acquainted
with them will find some of them are his own daughters. Her researches
in this community were immense. But let me tell you she is hired by
some lackeys to lecture against “Mormonism” and the
“Mormons.” I say
go ahead, lecture away until you get into—; and then continue your
lectures, and afterwards hire men to lecture. They may hire lecturers
to say this, that and the other about this people; I do not know that
it makes the least difference to you and me. It matters not to us what
the press says, or what that judge or this officer, or what Congress
says. We are here in these mountains; the Lord has called and led us
here and sustained us and given us strength.
I know more about the rising generation than most of the people who
live in this city. I travel a great deal, and as I go into a small
town and see the children strung out a quarter of a mile, I often say:
“Have you borrowed these children? Where did you borrow them from?” I
am answered: “I guess we own them here.” I go to the next settlement
and see another group, stretching perhaps half a mile in length, ready
to receive us with their banners and flags and their merry greetings.
I go to another and see them by hundreds and thousands. Go through
this Territory and what do you see? That which you cannot find
elsewhere on the face of the earth with regard to children; not only
in numbers, but in intelligence, strength, power of mind and general
scholastic ability. Suppose someone says it is not so; does that make
any difference to us? No; not the least.
I have never feared but one thing in regard to the Latter-day Saints
in the persecutions they have received or that are in prospect: and
that is, that we shall come short of doing our duty. It is only when
we live short of our privileges, when we neglect to serve our God and
to do as we should do, and as the Lord our God requires of us, that I
have any apprehensions for this people, and I have certainly seen just
about as much with regard to persecutions as any other man that lives
in this Church. Still, I never had but this one fear: Are the people
doing their duty? Are they neglecting their privileges or are they
living so as to have the Spirit of the Lord constantly in their
hearts? If we are right before the Lord, it is no matter how we appear
before the wicked. We are just as obnoxious now as we can be. Why are
we so? Is it because we have drunkenness in our midst? No. Is it
because we have houses of ill fame? No. Is it because we are a
gambling people? No. Do we horserace, bet, drink,
quarrel and
go to law with one another from Monday morning to Saturday night? No;
nothing of this kind is claimed against us. Then what is the matter
with the Latter-day Saints? Our enemies cry out, “Polygamy.” It is a
false idea. Very many of them believe in polygamy down yonder East; I
won't even except the leaders of our country, only they believe it on
the sly, while we have our wives and acknowledge them. Anything that
is unlawful is swallowed by them. Anything that is in opposition to
the law of God goes down with them. Anything that tramples under foot
the ordinances of God is all right with them.
But we love our God, we honor His laws, we obey His precepts, and we
honor our father Abraham and perform his works. We should live to the
best of our ability in accordance with the revelations God has given
to us.
But why need the wisdom of the nation trouble itself about the
“Mormons?” The whole cry, according to the newspapers, is about this
people. Religious teachers, scribblers, public speakers and everybody
join in this murmur against the Latter-day Saints. Let us keep the law
of God and the laws of our country and preserve ourselves in these
mountains without much quarreling and contention, and where is the
great fault that can be found with the Latter-day Saints? We observe
the law of God and it makes us one. It is the Priesthood they are
opposed to. The wickedness of the whole world is opposed to the
Priesthood of the Son of God. It was opposed to Jesus when he was here
on the earth in the flesh. It appears that the whole world of mankind
was opposed to the Gospel in the days of Noah. Who believed the
sayings of Noah? His family. Who else. Nobody. What was the result?
Why, Noah kept crying to the people for a hundred years that the Lord
certainly would avenge Himself upon the nations unless they repented.
Who believed the Gospel in the days of Enoch? A few, who gathered
together and built a city to the Lord. Who believes in the Gospel now?
Just a few. This Gospel is the Gospel of order and rule; it is the law
of God brought forth to the children of men, by which they can save
themselves by hearkening to its counsels. Who love it? The righteous.
Who hate it? The wicked.
We have been hearing about the Latter-day Saints preaching. I think if
our Elders were to go without purse or scrip and had nothing to fall
back upon, and could not write here for means, but were obliged to
take their valise in their hands and preach the Gospel as we used to
do, they would be much more successful than they are and would find
many more who would be willing to listen to their testimonies. I used
to travel without purse or scrip, and many times I have walked till my
feet were sore and the blood would run in my shoes and out of them,
and fill my appointments—go into houses, ask for something to eat,
sing and talk to them, and when they would commence questioning,
answer them. Converse with them until they have given you what you
want, bless them, and, if they wish, pray with them, and then leave,
unless they wish you to stay longer. If you have an appointment, and
are obliged to go here and there on your mission, go like
Saints—humble before the Lord, full of faith and the power of God, and
you will find the honest in heart, for the Lord is going to save a
great many.
It is near twenty-five years since we left the confines of the United
States. Go back there and you will
find hundreds, and perhaps
thousands, who are ready to receive the Gospel. Only carry it to them
as they are prepared to receive it. But while we go and ride in our
silver carriages, many never inquire into our principles; they are
looking for something else. The meek and lowly Jesus sent his
disciples without purse or scrip; and when the honest in heart see our
Elders go in the same manner that Jesus' disciples did, with the
doctrine that he delivered to his disciples, and preach without purse
or scrip, our Elders will find plenty of honest-hearted persons who
will receive their testimony. But when the Elders go into the great
cities, hire large halls and hire carriages to ride to their pulpit
in, the people say it is a speculation, and such Elders do not have
much of the Spirit of the Lord to preach to the people.
Our Elders who are in the States will do us good; there is no question
about it. But they will do themselves and the people good if they will
go without purse or scrip. If they travel without purse or scrip, when
they land in the midst of a community, or wherever they want to
preach, and go into the peoples' houses and talk with them, pray with
them and sing with them, teaching them the way of life and salvation,
they will find there are plenty who are willing to receive them. Many
of the Latter-day Saints go and say, “I am a ‘Mormon’ Elder, will you
take me in and give me shelter and feed me?” “No,” says the owner of
the house, “get out of my house, I do not want any ‘Mormons’
here.” If
you go and say, “I am a servant of God and want to tarry over night,”
and sing and pray, you will find many honest in heart ready and
willing to receive you.
But here is the place to sanctify the people. They come here as
ig-
norant as babes; they do not know their first lesson. They believed
the sound of the Gospel. They have been baptized for the remission of
sins and have had hands laid upon them for the gift of the Holy Ghost.
But what do they know about the kingdom of God? They are mere babes;
they know nothing, and they come up here to be instructed and to be
taught how to live and walk before the Lord and each other. When they
come here they need this teaching, and we are here to teach them; and
the people are improving.
Let any of you sisters get out into the world, where you used to live,
and what you used to see there will have quite another aspect to you.
It will appear quite different to your minds and feelings. Learn how
they feel towards His people; learn what is the state of the world;
and then look back upon the people of God in these mountains, and you
will see them lifted up and perceive that they are pure in heart in
comparison with the world, and are striving with all their might and
main to build up the kingdom of God on the earth. You who are here do
not understand it and cannot see it, because all things are proved by
their opposites. Were it not for darkness, could you give any
description of light? Ask the individual who never saw light, and see
if he can give you any description of it. He cannot do so from actual
knowledge.
Those who come here find a pretty good people, but in their estimation
we should be just as holy as angels. We are pretty good, and we are
trying to be better; trying to devote ourselves more and more to the
building up of the kingdom of God; trying to overcome our passions,
subdue our tempers within us; trying to sanctify ourselves, our
children, our friends and families, and seeking to
become Saints in deed. The people are pretty good, and if they were gathered
together so that we could see the difference between those who have
been here for years and those who have just come, you would understand
the comparison brother Kimball used to make of the clay that is thrown
into the mill and has been grinding for years and prepared to make
vessels of honor of; but in comes a batch of new clay, and you must
grind again; and when it is taken out of the mill it is cut to pieces
to see if there is anything in it that should not be. The impurities
that are in the clay may destroy the vessel. You will therefore gather
all out that should not be in it and throw it away. So it is with the
Saints. Some keep leaving and this renders the clay purer and purer.
We talk a good deal about building up the kingdom of God upon the
earth, according to the knowledge and understanding we have in regard
to the kingdom of God; it requires several things to constitute a
kingdom. If there is a kingdom, there needs a king, ruler or dictator;
someone to govern and control the kingdom. What else does it signify?
It says, in language that cannot be misunderstood, you must have
subjects; if there is a kingdom there must be a king and subjects; and
there must be territory for the subjects to live upon. Well, now, if
we are in a kingdom, do you think we are in a kingdom without law? No;
the strictest law ever given to mankind is the law of God. If we
transgress the law of God, we cannot be sent to the penitentiary, to
stay a few years in there; it is before the Lord, and He will judge
according to our works, and judge righteous judgment. We cannot pay a
fine of one dollar, five or five hundred and then be forgiven; if
persons neglect to obey the law of God and to walk humbly before Him,
darkness will come into their minds and they will be left to believe
that which is false and erroneous; their minds will become dim, their
eyes will be beclouded and they will be unable to see things as they
are. Why? Because they know not the laws of God. There are a thousand
ways by which persons can lose the Spirit of God. They neglect their
duties, fall away into temptation and are overcome by Satan, the
wicked one.
Among the sayings of Jesus there is a parable about a man who went out
to sow. He had good seed to sow in the field. Some of it, however,
fell upon stony ground and some among thorns. That which was sown on
stony ground came up very quickly, but it was so tender that the rays
of the sun were too powerful for it and it dwindled away and died. It
was so with this people; they are not prepared for all that comes to
them. In some instances the word of God seems to be like seed cast
upon stony ground. Some of the seed was sown among thorns; but the
cares of the world choked it; and same was sown upon good ground where
it took root firmly and brought forth fruit, yielding “some thirty,
some sixty, and some a hundred fold.” These are the ideas which Jesus
brought forth to show the people wherein they might fail, and the
danger of receiving the word unless they did so into good and honest
hearts. Look upon the inhabitants of the earth. Whenever any of you go
and preach the Gospel to them, they must acknowledge that every iota
of it is true. Truth, reason, judgment, teach them so. The revelations
the Lord has given teach it. Do they believe it? Some will say they
believe it. They receive the truth, but do they receive the love of
the truth? If persons receive
the love of the truth and are
faithful to the laws God gives to them, they will make themselves the
elect through their faithfulness; and they will be the elect of God.
It was observed here this morning, in relation to the building up of
the kingdom of God, that many think they have the privilege of doing
just as they please. We have only the privilege to do right. There is
not an iota in the revelations, from Adam down to the present day, but
what requires strict obedience. They who cannot abide a celestial
law—the law that God has revealed for the sanctification of His people
to prepare them to enter into the presence of the Father and the Son,
should try and abide a lesser law, but they must expect a lower glory,
a secondary glory. If they cannot abide the celestial law, and can
abide a lesser law, then they will receive the blessings of that law,
and whatever law they abide they will receive the blessings thereof.
The Lord has been pleased to reveal unto the people His law by which
they can be sanctified and return into His presence. Latter-day Saints
observe this law. What shall we say to them? Teach them the law of
God. How easy it is? Is it easy to be understood! Yes, very easy; it
can be summed up in these words: Do right, love God and keep His
commandments. Take the moral code that the Lord has revealed and let
it be strictly followed out; and what man or woman would ever infringe
upon the rights of his or her neighbor? They would never do it; they
would do good to their neighbor all the day long. If we would observe
the moral law which God has given us, we would be honest with our
neighbors and ourselves; and every man and woman belonging to the
kingdom of God would speak truly and honestly. Would they be honest
with regard to their dealings? Yes. If we give our word, it should be
just as good as a bond that can be ensured and be made strong and
powerful by securities. Our word should be just as good as all the
words that can be spoken, or all the names that can be written. If we
write what we say, we will keep that word. Will we oppress the widow
and the fatherless? No. The hireling in his wages? No; we will give
them all that they can do or earn and then a little more; and if
anyone comes to us that is poor, in distress and in want, turn him not
away empty handed. “Give to him that asketh, and from him that would
borrow turn thou not away.”
This people do this pretty well. There is not much complaint on this
score. I do not think there is a house in these mountains where a
Latter-day Saint lives, that a person can go to and ask for a meal of
victuals, where he would not get it if the people living in the house
had it in their possession. I do not think he or she could ask to stay
overnight and be refused the privilege. That is saying a good deal
for a community. Would we be honest in returning that which we have
found to the owner? We would. Would we ever take that which is not our
own? We would not. Would we be honest in our labor? We would. Would we
be honest in our merchandising? We would. Would we be honest in every
respect? We would. Would we take usury? I hope to see the day when
there will be no such thing as one man taking usury from another. But
it is not so now; people do not come to this; we do not expect them to
do so while they follow the spirit of the world. But these are things
they have to learn when they gather together. Will there be any
extortion, any selling our goods for a
hundred to five hundred
percent in advance of cost? No. The time will come when this
cooperative system which we have now partially adopted in
merchandising will be carried out by the whole people, and it will be
said, “Here are the Saints.” The time will come when we can give all
into the storehouse of the Lord and have our inheritances given out
by those who will be appointed; and when we have had sufficient for
the support of our families, the surplus will be given into the storehouse
of the Lord. Will there be any rich or poor then? No. How was it
in the time of Enoch? Had they some rich and some poor? Did some ride
in their silver carriages, as I do? No. If I had my way, we would foot
or ride together, and we shall see the day when we shall do it. Do you
think we will relinquish our claims pertaining to oneness in action?
No. I do not calculate, as far as I am concerned, to yield one
particle. I have asked the Latter-day Saints to go to and become one
in all things; the Lord requires this, but until they do, I do not
expect to yield, not the least. Let us hold on to all that we can. The
enemy of all righteousness is determined to own and possess this world
and govern and control it as far as he possibly can; and he will do it
until Jesus and his Saints drive him out.
Whatever the Latter-day Saints have gained has been obtained by sheer
wrestling and unconquerable resolution. We would never have been
permitted to own a foot of land on this earth if the devil had had his
own way. But we have the land and can build our temples and endowment
houses and then sanctify our inheritances, sanctify ourselves, our
families, and sanctify the Lord our God in our hearts, that we may be
prepared to build up His kingdom.
I wonder what the Latter-day Saints would say, today, in this matter.
Do you think we had better hold on to the ground we have already
gained from the enemy? We have gained a little in this cooperative
system. We feel for each other and try to assist each other. But let
me tell you what I am going to do. I do not expect to merchandise with
our enemies to any great extent, but to cut it off just as fast as we
can. I expect us to raise our own silk here. I would have had plenty
for hundreds of silk dresses this year if I could have been blessed
with some person who would have taken care of my silkworms and done
justly by me. Raise your own silk, I will raise mine. Raise your own
wool, work it and then wear it, and stop going anywhere to purchase
goods. Let us sustain ourselves, for by and by Babylon will fall. What
will be the result? The merchants will stand and look at one another
worse than they do in this city. No man will buy their merchandise;
and they will look here and there for a customer; but there will be no
one to buy their merchandise, and the cry will be, “Babylon is fallen,
is fallen!” Is this day coming? Yes; just as sure as we are now
living. We are hastening it with all possible speed, as fast as time
and circumstances will admit, when it will be said, “Babylon is
fallen, is fallen!”
Are you going to prepare for it? We say we are the people of God and
are building up the kingdom of God. We say we are gathered out of the
nations to establish Zion. Let us prove it by our works, and we will
then manufacture that which we wear. Do we make clothing enough for me
and you to wear? Yes; plenty.
Let us live so that we can say we are the Saints of God; and when the
finger of scorn is pointed at us and
we are held in derision
and the nations talk about us, let us show an example before them that
is worthy of imitation, that they cannot but blush before all sensible
and intelligent persons when they say, “There is a people that sin;
there is a people that are corrupt;” and with shamefacedness they
will look upon each other and condemn themselves. Let them howl and
bark against us as much as they please, but let us live so that they
will have no reason to say a word. Some people say, “Why don't you
contradict this and that? I have been proclaiming the Gospel almost
forty years, and a few have come forth and received and obeyed it.
What do you think the leading men among our Christian neighbors said
about us? They lied about us until we thought they ought to be
satisfied and we were tired of hearing them and we found it was no use
contradicting them. Yet these professed to be good, pious Methodists
and Baptists. There is a world of liars. It is said that a lie will
pass out of the key-hole and travel a thousand miles before truth can
get out of doors. The whole tribe of scribblers and everybody else,
almost, are ready to contradict every truth and make a lie of it;
ready to ridicule every just and holy truth; and the individuals that
say children born in polygamy are feeble, have no knowledge of the
human race or else they belie themselves. Let them study physiology
and human nature. Let them study their own bodies. What do you see
among them? You see children that are born into the world sickly, weak
and unable to walk for years; they are poor, emaciated little things,
almost without flesh on their bones. It is from such that the cry
comes about the “Mormon” children. Why, one of our children at three
months old has much more flesh on its bones than theirs have at ten;
and, on an average, they have more marrow in their bones and energy in
them than theirs do. They do not know anything about human nature or
the organization of human beings, nor of the beasts. To make any such
declarations proves they are ignorant, or they belie themselves. These
are harsh expressions; I need not have used such harsh words; I might
have said they tell that which is not true, they slightly diverge from
the truth. How soft it would be! But I say they will be destroyed; and
all the nations that follow their corrupt practices will go down to
hell; and we will go onward and upward. All we have to do is to
perform our duty and keep the law of God, and our course is onward and
upward. God overrules the acts of the wicked and the righteous.
I recollect when the army of '57 was coming here, a young man named
Thomas Williams wrote to his father, saying, “God favors great guns
and great armies!” What did those great guns and great armies do? They
took two “Mormon” elders into their camp—brother McDonald, at Provo,
and brother Kearns, who now lives at Gunnison. What a howl they
raised! The whole camp howled to think they had two “Mormon” elders.
But there was too much faith; the Saints were praying for those elders
and they came out unscathed, unhurt and all right. What power there
was! What a magnanimous camp it was! “The flower of the army,” sent to
destroy the “Mormons!” When they blow out the sun and stop the moon
from shining and the earth from revolving on its axis, they may talk
about “wiping out” the “Mormons” or the Gospel, but not until
then.
This is the way I feel. I am as unconcerned and just as happy as a man
can be. It
is no matter if the whole world is against us, God
is for us. Could not they kill you? Yes, if it be the Lord's will. If
it be the will of the Lord for the people to live, they will live. If
it had been the will of the Lord that Joseph and Hyrum should have
lived, they would have lived. It was necessary for Joseph to seal his
testimony with his blood. Had he been destined to live he would have
lived. The Lord suffered his death to bring justice on the nation. The
debt is contracted and they have it to pay. The nations of the earth
are in the Lord's hands; and if we serve Him we shall reap the reward
of so doing. If we neglect to obey His laws and ordinances, we shall
have to suffer the consequences.
Well, brethren and sisters, try and be Saints. I will try; I have
tried many years to live according to the law which the Lord reveals
unto me. I know just as well what to teach this people and just what
to say to them and what to do in order to bring them into the
celestial kingdom, as I know the road to my office. It is just as
plain and easy. The Lord is in our midst. He teaches the people
continually. I have never yet preached a sermon and sent it out to the
children of men, that they may not call Scripture. Let me have the
privilege of correcting a sermon, and it is as good Scripture as they
deserve. The people have the oracles of God continually. In the days
of Joseph, revelation was given and written, and the people were
driven from city to city and place to place, until we were led into
these mountains. Let this go to the people with “Thus saith the Lord,”
and if they do not obey it, you will see the chastening hand of the
Lord upon them. But if they are plead with, and led along like
children, we may come to understand the will of the Lord and He may
preserve us as we desire.
Let us, then, you and me and all who profess to be Latter-day Saints,
try to be Saints indeed. God bless you, Amen.