Revelations and Manifestations, Etc., by Orson Pratt (Journal of Discourses, vol. 13, pp. 62-75)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Revelations and Manifestations, Etc.
pp. 56-62
vol. 13,
pp. 62-75
pp. 75-77
Orson Pratt,
"Revelations and Manifestations, Etc.",
Journal of Discourses,
vol. 13,
pp. 62-75,
December 19, 1869.
Revelations and Manifestations of God and of Wicked Spirits
Discourse by Elder Orson Pratt, delivered in the Tabernacle, Salt Lake City, December 19, 1869.
Reported by David W. Evans.
There is a passage which will be found in one of the epistles of John,
the substance of which I will repeat: “Every spirit that confesses not
that Jesus is the Christ is not of God.” I may not have given you this
passage word for word, as it is recorded, but I have given you the
substance of it as laid down in the Scriptures. It is well known by
all readers of the Scriptures, that in every age of our world mankind
have had to contend against a power which is in opposition to the
Almighty. It seems that our world is infested with those spirits of
darkness which were, in the beginning, cast down from the Almighty, in
consequence of their rebellion against Him; and in every age of the
world these wicked spirits have manifested themselves, and especially
when the Priesthood has been upon the earth and a dispensation has
been committed from Heaven to man; then all hell has seemed to be in
an uproar, and the power of all the fallen angels made manifest.
Hence, it is written, somewhere in the New Testament, that “we wrestle
not against flesh and blood merely, but against spiritual wickedness
in high places.” We not only have to meet with wicked men, and the
power of the devil manifested in them, but the Saints of God have
always had to meet with manifestations of power from beneath—powers
not ordained of God, and which are calculated, if possible, to deceive
the very elect.
Now there are in existence two great powers: one is of God, including
all the heavenly host—the angels and celestial beings who dwell in the
presence of God and partake of His glory, holding power and authority
from Him to go forth and minister according to His command. The other
power is an enemy to God; it is the power of that being who rebelled
against Him in Heaven, and sought to take possession of the throne of
the Almighty. According to the history that is given of this event, a
general council was held in Heaven about the time of the creation of
this earth. In that council there was a personage called an angel, who
stood in authority in the presence of
God; and when the
question was asked, “Who shall go forth and redeem mankind?” Lucifer,
the Son of the Morning, this angel who stood in the presence of God,
answered and said, “Here am I, send me; I will go forth and redeem all
mankind, that not one soul shall be lost.” But the only begotten Son
of the Father, who was with the Father from the beginning, replied and
said, “Father, Thy will be done, and the glory be Thine forever.” And
here a rebellion rose up between Satan, the Son of the Morning, and
the Son of the living God, as to the redemption of mankind. One sought
to destroy the plan of God and the agency that the Lord intended to
give to intelligent beings, and to redeem them whether they would be
redeemed or not; and because he considered that his plan was so good
before the heavens, and so much superior to the plan that God had
devised, said he, “Surely I will do it; wherefore give me thine honor,
which is the power of God.” That is, he sought to obtain the throne of
the Almighty, and to carry out his own purposes in preference to
yielding to the purposes and power of the Almighty. This rebellion
became so great, and the influence of it spread so rapidly among the
heavenly host, that one-third part of the heavenly throng, I mean the
spirits, rebelled against God and followed the evil design and purpose
of this angel. No doubt some of them thought that they could
accomplish their design; for they had not a knowledge of the future
designs and purposes of God only in a small degree, and consequently
they supposed that their plan was better than that of the Almighty;
and in this great rebellion the Lord caused Satan, or Lucifer, the Son
of the Morning, and those who followed him, to be cast out of Heaven.
We may form some little calculation of the vast numbers thus thrown
out of Heaven, when we consider that they were one-third of all the
spirits that were born, intended for this creation. Only two-thirds
kept their first estate, and they have the great privilege of coming
here to this creation and taking bodies of flesh and bones,
tabernacles wherein their spirits may dwell, to prepare themselves for
a more glorious state of existence hereafter. If, then, only
two-thirds of the hosts of Heaven are to come to our earth to
tabernacle in the flesh, we may form some idea of the vast number who
fell. Already our earth has teemed for six thousand years with
numberless millions of human beings whose spirits existed before the
foundation of the world. Those who now exist probably number one
thousand or twelve hundred millions. Twelve hundred millions of
spirits now dwelling in mortal flesh! Think of the immense numbers who
must have preceded us and the myriads who are to come! These are the
two-thirds who kept their first estate. Their numbers, probably,
cannot be less than two hundred thousand millions, leaving, as an
approximate estimate, one hundred thousand millions of rebellious
spirits or devils who were cast out from Heaven and banished to this
creation, having no privilege of fleshly tabernacles.
It was in the Garden of Eden that the devil, or one of those foul
spirits, entered into a certain animal or beast, called a serpent, and
came before our first parents and beguiled them, and they suffered
themselves to partake of the forbidden fruit. If, then, they were in
the earth as early as the Garden of Eden, no doubt, they have been
here from that day to this, and that the earth is the place of their
habitation. They wander to
and fro in the earth seeking whom
they may devour! Only think of a hundred devils to every being that
now exists on the earth.
Though these spirits had not the full knowledge of the Almighty;
though they had not that superior knowledge that reigns in the bosom
of the Son of God, and of many that stood in His presence, yet they
had great information before their fall. They had stood in the
presence of God, and had, no doubt, learned many things from His own
mouth. How long they had been in His presence it is not for us to say,
God has not revealed it. But they had great experience. I am speaking
of the knowledge and the cunning that these enemies of God possessed
when they were cast down here to the earth. They have cunning beyond
what you have ever seen manifested by the children of men. They can,
at times, apparently, be perfect gentlemen when they enter the
tabernacles of the children of men. They can become, apparently, very
pious, and, if you could not discern spirits, you would think, from
the manifestations of devils, when in the tabernacles of many
individuals, that they were perfect angels on earth.
The devil operates in every conceivable form, and this is what the
apostle meant when he said, “We do not merely wrestle against flesh
and blood, but also against principalities and powers.” We have
enemies far more powerful than men to contend against. The devil has
not the power to take full possession of the tabernacles of human
creatures, unless they give way to him and his influence to that
degree that he gets power over them. But we have not time now to trace
the history of the powers of darkness in early ages; but will briefly
state, that they did show forth their power in ancient times.
Moses was called of God and ordained to the holy Priesthood after the
order of Melchizedek, by the hands of his father-in-law, Jethro, and
sent forth with power and authority into Egypt to seek after the
welfare of the seed of Abraham, Isaac and Jacob, in bondage there.
Just as soon as the Almighty began to manifest Himself through the
power of the legal Priesthood, so soon these opposite powers began to
work whenever they could find a chance; and the individuals through
whom they worked were the principal men of Egypt, the most popular men
they had in their midst—the priests, magicians, and astrologers were
the ones through whom Satan manifested this opposite power. His
design, no doubt, was to frustrate or destroy the influence of the
miracles, signs and wonders that were made manifest by Moses among the
people of God for their redemption. Hence when Moses came before
Pharaoh he cast down his staff and it was turned into a serpent, or
into something having the appearance of a serpent, and was full of
life and animation. That was a great miracle that the Lord saw proper,
on that occasion, to manifest before this wicked king, that he might
have what he had desired, for he had asked for a sign, and the Lord
granted it. But immediately others were called by the king—the
magicians, soothsayers and those whom Satan had gained power and
influence over—and they were commanded to show what they could do.
They cast down their rods and they likewise became serpents.
Now, here was a manifestation of similar power—Moses' rod became a
serpent and the rods of the magicians also became serpents; but by and
by Moses' rod swallowed up the rods of the magicians. What did that
prove? In the estimation of wicked men like
the King of Egypt
and his subjects, it was nothing more than the extending of this power
had in possession by the magicians. They did not look upon it as a
distinct and separate power, because they had not the spirit to
discern, the Spirit of the Lord was not with them, and they could not
discern the difference. But there were manifested on that occasion two
distinct and separate powers, so similar in their effects, that none
but those who lived near unto God and understood the workings of the
Holy Spirit, could detect the difference between them.
A succession of wonderful manifestations of the power of God was made
through Moses, and in all, save two or three instances, the magicians
did likewise. What would naturally be the conclusion at which wicked
men would arrive under such circumstances? They would naturally say,
“Here is Moses, who has been brought up in all the learning of the
Egyptians and he is more advanced than our magicians; he has learned
lessons that they have not yet acquired,” consequently men of that
stamp would decide that it was all by the same spirit, and they would
not acknowledge the finger of God in it.
That may be a sample to all people in future generations in the
manifestations of these powers. The wicked cannot discern and
comprehend the difference between these two powers. If we believe that
there is a God and a heavenly host standing in His presence, ready to
do His behests, we must believe in the manifestations of divine power;
and if we believe that there are fallen spirits who have been cast
down to this earth, we must also believe that they will manifest their
power just as far as they are suffered or permitted. But we do not
wish to dwell too long upon the history of past ages, we want to come
down more immediately to our own time.
I now appeal to the aged and to the middle-aged in this assembly, and
I will ask them this one question, “What was the condition of the
world forty years ago in regard to miraculous manifestations of power,
and to new revelation?” I am now speaking of the Christian world at
large. Did they believe that God would perform any miracles in our
day? The old and the middle-aged know that the whole world had come to
the conclusion that there was no such thing as supernatural power to
be made manifest in our times. That was the almost universal belief
among the children of men. When you talked to them about new
revelation, they considered the very idea of such a thing a folly.
Tradition had taught them and their fathers for many generations, that
the book called the Old and New Testaments contained all that God ever
did reveal or ever would reveal to the human family. This notion was
not peculiar to some few classes of Christian society, but it was
almost universal throughout Christendom. Such a thing as new
revelation was discarded by them, all over the world. Said they, “The
canon of Scripture is full, it is complete, and it is the very height
of blasphemy to suppose that God would give any more!”
This was the condition of mankind before this Church arose, forty
years ago. By and by an obscure individual, a young man, rose up, and,
in the midst of all Christendom, proclaimed the startling news that
God had sent an angel to him; that through his faith, prayers, and
sincere repentance he had beheld a supernatural vision, that he had
seen a pillar of fire descend from Heaven, and saw two glorious
personages clothed upon with this pillar of fire, whose countenance
shone like the sun at noonday; that
he heard one of these
personages say, pointing to the other, “This is my beloved Son, hear
ye him.” This occurred before this young man was fifteen years of age;
and it was a startling announcement to make in the midst of a
generation so completely given up to the traditions of their fathers;
and when this was proclaimed by this young, unlettered boy to the
priests and the religious societies in the State of New York, they
laughed him to scorn. “What!” said they, “visions and revelations in
our day! God speaking to men in our day!” They looked upon him as
deluded; they pointed the finger of scorn at him and warned their
congregations against him. “The canon of Scripture is closed up; no
more communications are to be expected from Heaven. The ancients saw
heavenly visions and personages; they heard the voice of the Lord;
they were inspired by the Holy Ghost to receive revelations, but
behold no such thing is to be given to man in our day, neither has
there been for many generations past.” This was the style of the
remarks made by religionists forty years ago.
This young man, some four years afterwards, was visited again by a
holy angel. It was not merely something speaking in the dark; it was
not something wrapped up in mystery, with no glory attending it, but a
glorious angel whose countenance shone like a vivid flash of
lightning, and who was arrayed in a white robe, and stood before him.
This young man saw the countenance of the angel; he saw his person and
his glory and rejoiced therein. This angel revealed to him some great
realities; not mysterious or dark sayings, covered up without any
particular information, light or knowledge, but certain realities were
made manifest to him concerning the ancient inhabitants of this land.
This angel told him that they were a branch of the House of Israel;
that they kept sacred and holy records; that those records were kept
by prophets and inspired men; that they were deposited, some fourteen
centuries ago, after the nation had fallen into wickedness, by one of
their last prophets, and that the time was at hand for this record to
be brought forth by the gift and power of God.
Here, then, was a reality—something great and glorious, and after
having received from time to time, visits from these glorious
personages, and talking with them, as one man would talk with another,
face to face, beholding their glory, he was permitted to go and take
these plates from the place of their deposit—plates of gold—records,
some of which were made nearly six hundred years before Christ. And
then, to show still further a reality, something tangible, the Urim
and Thummim, a glorious instrument, used by ancient seers, was also
obtained with the record, through which, by the gift and power of the
Holy Ghost and by the commandment of Almighty God, he translated that
record into our language, and the book was published in the fore part
of the year 1830.
During the translation, before the book was published, when the
prophet came towards the latter part of the record, he discovered that
the ancient inhabitants of this continent were baptized in a certain
way, by those having authority from Almighty God. He felt anxious to
know how he, in connection with his scribe, Oliver Cowdery, might
participate in the blessings of this holy ordinance. They very well
knew, from what God had revealed to them, and from what they had
understood by translating the main portion of the record, that there
was no man in all Christendom
that had authority to baptize
them. They were anxious to know how they might be baptized, and how
the authority might be restored. They went out into a grove, and
joined in secret prayer, and the Lord sent a holy angel to them, a man
who once dwelt on the earth, and held the Priesthood of his fathers,
according to the promise of God to the lineage of Aaron. John the
Baptist, the forerunner of Christ, who was beheaded by Herod—John who
preached repentance and baptism for the remission of sins, came to
Joseph and Oliver Cowdery, as a ministering angel.
Perhaps you may inquire here: Was John without a tabernacle? Was he a
spirit or was he a personage of tabernacle, of flesh and bones? We all
know that he was beheaded before the crucifixion of Christ; and if you
wish to know the condition of John when he came to Joseph and Oliver,
read the appendix to the Book of Doctrine and Covenants, and you will
find that Abraham, Isaac, Jacob, Joseph and many others, who are named
there, among whom was John the Baptist, were with Christ in his
resurrection; that is, they came forth in the first resurrection, at
the time that Jesus received his body. About that period the graves
of the Saints were opened and many of them came forth. John was
amongst them; and he held, legally, the power, keys and Priesthood,
bestowed upon the lineage of his father, Aaron.
What did John do, when he appeared to brothers Joseph Smith and Oliver
Cowdery? He did not go forth into the water to baptize them, as he did
anciently in the Jordan; but he gave the authority to them to
baptize—he laid his hands upon their heads and ordained them. Thus the
hands of an immortal being—a man sent from Heaven—were laid upon their
heads! They were ordained to that same Priesthood that John himself
held, with the promise and prediction that that Priesthood should not
be taken from the earth while the earth should stand.
They were commanded to be baptized, and having received the authority
to administer the ordinance, they went forth and baptized each other,
on the 15th of May, 1829, nearly one year before the rise of this
Church, which took place on the 6th of April, 1830. Prior to the last
mentioned date the Lord bestowed authority upon His servants to
officiate in still higher ordinances than those pertaining to the
Aaronic Priesthood. That Priesthood could administer baptism for the
remission of sins, but it had no power or authority to administer the
Spirit. But there was a Priesthood that had that power and authority.
John speaks of another Priesthood greater than that which he held.
Said he, “There is one coming after me mightier than I. He holds a
Priesthood greater than that which has been bestowed upon me, namely,
the Priesthood of Melchizedek. He shall baptize you with fire and the
Holy Ghost. I can only administer in the outward ordinance; I have not
the right to administer to you this higher ordinance.” It was so with
Joseph Smith and Oliver Cowdery: they could only baptize with water
until they received a Priesthood greater than that which John the
Baptist held. And when the Lord was about to organize His Church, He
prepared them by sending men who had once been here on the
earth—namely, Peter, James and John, to bestow upon them this higher
Priesthood.
How did these celestial personages come? Did they come manifesting
themselves by a mere voice, or behind
some screen as it were?
No, they came personally, in their glory. They not only manifested
their persons and their glory, but they also spoke and gave them the
Melchizedek Priesthood, and the holy apostleship, which is equivalent
to that Priesthood, and commanded them to organize and build up the
Church of God on the earth, and to administer by the laying on of
hands to those who were sincerely baptized in water, that they might
be baptized with the greater baptism—of fire and the Holy Ghost.
Here, then, was a succession of manifestations of power from the
celestial abode. God did not suffer, in those days, Satan to make
manifestations of his power in a very great degree. No such things as
spirit rappings in those days! No such thing as planchette—a little
heart-shaped wooden thing that the devil makes use of in giving
revelations, in those days. No such thing as tables dancing about the
room by the power of Satan in those days! No such thing as a power
seizing upon the hands of a man and using them independent of his
control to write out what were termed revelations, in those days! But
why didn't the devil manifest these powers long before that time?
Because God would not suffer him: the devil is under the control of
the Almighty in some respects. He has fallen, and the Lord will not
suffer him to go any further than He permits; and when the people have
not the Gospel and Priesthood in their midst, and light and knowledge
from the heavens, He will not suffer the devil to show forth his power
to deceive and lead them astray; therefore He determined that the
preliminary manifestations should come from the celestial world, and
that the Priesthood with its power and authority should be given from
on high, before He would suffer the devil to come in and manifest his
strong delusions!
Suffice it to say, the Church was organized, individuals were baptized
by water and with the Holy Ghost, and when they were filled with the
Holy Ghost they were oftentimes, in those early stages of the Church,
covered with a pillar of fire. They were immersed in and clothed upon
with fire, and the Holy Ghost entered their hearts and they were
filled with the spirit of prophecy, and with the gift of tongues, and
in process of time with the gift of visions, and had power to heal the
sick and cast out devils in the name of Jesus Christ, to build up the
kingdom of God and establish righteousness upon the face of the earth,
so far as they could gain influence over the hearts of the children of
men. But wherever these servants of the Most High went persecution
followed them. There was a howl from the pulpit from Maine to Texas
and from one extremity of the Union to the other, crying out against
new revelation. All the papers and periodicals of the day, far and
near, published articles against the idea of receiving new revelation;
there seemed to be a perfect flood coming from all quarters of the
land testifying to the supposed absurdity of receiving new
communication from the Almighty. By and by persecution became so great
that scores and scores of the Saints were put to death in Missouri;
and this was followed up until the Prophet and Patriarch of the Church
were martyred and the people driven from their homes, their property
destroyed, and every means in the power of the enemy used to uproot
and destroy the fullness of the Gospel and the Priesthood out of the
earth.
What was the matter in those days, and why were they so embittered
against this people? “You
have,” said they, “brought us
something so strange! You pretend to visions! You pretend to new
revelations! You pretend that God has spoken! You pretend that angels
have come! You pretend that God has revealed another record, another
Bible! You pretend that you have received the Priesthood and the
apostleship, and for these things you are not worthy to dwell in our
midst! You must be persecuted from city to city, you must be driven
from your houses and lands, your property must be confiscated and
destroyed, and there is no power in this country of ours that can
protect you in those views which you have so strangely advanced in the
midst of this Christian country.”
Was there any polygamy in those days among the Latter-day Saints? No;
God had not revealed and established this practice among them in those
days; they were not persecuted for any such thing, it was not named;
but we were persecuted because we believed in the same principles that
the ancient apostles and Christians believed in. But by and by, after
having shed the blood of the prophets, and the Saints had been driven
from their lands and from one city to another, and their property
destroyed, when the wicked had ripened themselves in iniquity, and
prepared themselves in a great degree for the overwhelming judgments
of the Almighty, and when they found that the people were not to be
put down by persecution, and that we would continue publishing these
new tidings, far and wide, the devil took another turn. What was it?
Said he, “I see they cannot be put down with persecution, they go
forth and the people will believe them more or less; we cannot destroy
them, and if we destroy their property and drive them from place to
place it makes no difference, so I will show them that the world can
have revelation enough,” and he commenced. But instead of calling upon
men and beginning something great and good, in a godlike manner, he
called upon certain females, residing not far from where the plates of
the Book of Mormon were found, where the people had been warned,
perhaps, longer than in any other portion of the United States. These
ladies, Misses Fox by name, began bringing forth supernatural
manifestations. Others did the same in a short time, and they have
continued until the present day and have spread over the whole United
States and many other parts of the world. If you go forth and make
inquiries in regard to these manifestations, you will find that there
are several millions of people in this country that believe in them.
What a change between now and forty years ago! Then you could scarcely
find one in the whole Christian world that would admit the probability
of new revelation or supernatural manifestations; now there are
millions in the United States alone!
Do these manifestations affect, for good, those who believe in them?
Do they cause them to repent of their sins? No; they who blaspheme the
name of God almost with every breath, and that will cheat and take
every advantage possible of their brethren; they who will lie and
steal and do every species of wickedness and abominations are the very
ones that the devil works through; still the whole Christian world,
apparently, are now willing to admit new revelation. Oh, yes! They
have forgotten how they persecuted the Latter-day Saints because they
believed in new revelation, and they can now believe in revelation by
wholesale! They will not believe in records given through the medium
of the prophets;
but they are ready enough to believe if a
wicked man who will blaspheme the name of Jesus is the medium and is
made a participant in this great power. Such characters do not need
any organization from God, they do not need any baptism, ordinances or
Priesthood.
The devil has invented various names for his manifestations in order
to get the people to swallow them down; the same as the doctors. When
they wish to administer some nauseous kind of medicine, they sweeten
it up a little. So the devil has sweetened up these things in such a
way that he has got almost all these manifestations under the name of
science. If you want to see a species of devilism made manifest, it
comes out under a scientific phraseology, under the specious name of
electrobiology, animal magnetism, or some such popular name—names that
have been given to real sciences, which have their laws, founded in
nature, are now given to these supernatural manifestations. Why does
Satan use these artifices? Because the people at the present day have
become naturally scientific, or a great many of them have; and the
devil thinks if he can only invent a real, nice, beautiful name, with
some resemblance to a scientific name, a great many of these persons
will swallow it down, and think it all right.
Several years ago, about the time of the commencement of the war,
Brother Erastus Snow and myself were down in New York City.
Spiritualism, at that time, was all the order of the day. Almost all
those old members of the Church that had been in Nauvoo and Kirtland
and had apostatized, had fled into New York, Philadelphia, St. Louis,
and throughout the Eastern cities; and in going through any of these
cities, if you heard anything about these apostates, you would hear
about them being great mediums: there was scarcely a case but what
they were spiritual mediums. Some of the worst kind of
apostates—apostates who had turned away from everything good, from
every principle of righteousness, had become great mediums. Some of
them were writing mediums; some of them would work with a table; some
would have manifestations in one way and some in another.
While brother Snow and I were in New York, a very learned judge, a man
very noted for his great attainments and who had been a judge in the
City of New York, I think his name was Edmunds, gave us an interview.
We promised to meet him early in the evening. I think we stayed until
nearly twelve at night and talked with that man. He had written a
great many works in relation to spiritualism, and had lectured at New
York and other places to very large assemblies in regard to its truth.
We were very glad to have an opportunity of hearing from his own mouth
something about these supernatural manifestations. We did not expect
to gain any particular light, any further than this—while traveling
on a mission abroad we wished to know how to detect the devil on his
own ground, in relation to those things we had continually to meet
with. Mr. Edmunds told us about the mediums speaking in Greek and in
Latin; about persons who had never learned to write and had never
written a word in their lives, whose arms had been taken possession
of, and their writing a great variety of writing; also about bells
being carried about the room and rung. He also informed us that many
persons had not only seen and heard these manifestations, but they had
actually seen
the personages, by whom they were made,
especially their faces, arms and hands.
We inquired of him, if they believed in any Priesthood? Oh, no. “Do
they generally believe that Jesus Christ is the Savior of the world?”
“Oh no, he was a very good man, no doubt, and wrote a good many good
precepts; he was not much better than other good men, only he happened
to have some precepts beyond the age in which he lived. But this age
is far superior to that, and consequently all those things that Jesus
and his apostles revealed are thrown in the shade. They belonged to a
semi-barbarous age, but we have a system and dispensation far superior
to that.” This was the tenor of this gentleman's conversation in
regard to these things. He also told about different spheres of glory,
and different orders of angels, the latter, we were told, being
personages from different spheres. They required no Priesthood, no
authority, no ordinances, no such thing as baptism or organization.
When we heard these things we saw, truly, that as the devil did
manifest his power in ancient times among the Egyptians, because they
had persecuted the people of God, put to death their young infants,
and shed innocent blood, even so, directly in the midst of our nation,
his evil power was again manifested in strong delusion. Having
persecuted the Saints of God, and having shed the blood of His
prophets and Saints and driven them from place to place, and banished
them beyond the Rocky Mountains, thinking that they had certainly got
rid of them, and that they would perish there. Having become so
exceedingly wicked, we saw that the devil was showing forth his power
on the right hand and on the left, for their delusion and destruction.
Now let us again speak of the apostates. Apostates seem to be the
greatest mediums in Spiritualism, where they have neither order,
church, nor Priesthood. These apostates, generally, had fallen into
the idea that Jesus, and the apostles and prophets of ancient times,
were living in barbarous ages, far behind the civilization of our day,
but that they were called upon to open up a wonderful dispensation,
and to reveal light far superior to that which had ever been revealed
by any prophet who ever lived on the earth. This seems to have been
the general idea of those apostates called mediums. I do not know but
I am taking up too much time, but I must now come a little nearer
home.
You have no doubt heard and reflected upon what is termed a very great
and wonderful “movement”—something that is going to build up Zion in
purity, taking place in our midst. The “movement” was commenced by a
few individuals who had been cut off by the highest authority of the
Church and kingdom of God, and expelled because of teaching and
publishing things contrary to the order of this Church. Now what do
you suppose is the real foundation on which these few individuals are
working? I will tell you, and what I tell you, I will tell you as a
person that has heard from their own mouths; I would much rather have
it from their own mouths than from a secondhand source. I have seen
Messrs. W. S. Godbe and E. L. T. Harrison once since they were cut off
from the Church. I went to see Mr. Godbe, but he was not at home. I
was invited to take a seat in the presence of Mr. E. L. T. Harrison,
and heard him, for an hour or two, relate his spiritual
manifestations. Mr. Godbe, hearing that I had been to see him, sent me
a letter requesting me to meet again with them. I met with
him in a private room, separate from any of the rest, and I had a long
conversation with him. My object in meeting with these gentlemen was
to see if it were possible to point out to them their foolishness and
the foolishness of their conduct and the course they were taking, what
it would lead to and how much misery it would make them in time to
come if they did not repent. I did not know, before going to see them,
that they were so fully wrapt up in Spiritualism, or what I term
Spiritualism, for it is a species of this same kind of Spiritualism of
which I have been speaking. They both, separately, one on one evening,
the other on another, related to me their supernatural manifestations,
commencing some fifteen months before. They told me they had had
interviews, by hearing a voice without seeing any person, with Heber
C. Kimball, who taught them a great many things which, according to my
ideas, conflicted with the instructions contained in the Doctrine and
Covenants, such as sending men on missions, etc. The tenor of the
instructions he received on this subject was that no person, when
called on a mission need go unless he got the light of the Spirit
thereon in his own heart, to tell him whether it was right that he
should go; in other words they need not go because of being appointed
by the voice of the Priesthood or the general Conference of the
Latter-day Saints. Now, who does not know, except those who are
infatuated and overcome by false spirits, that that is directly in
opposition to the Book of Doctrine and Covenants? The Lord says there,
“Whomsoever you shall lay your hands upon and ordain and send forth, I
will be with them and bless them; I will go before their faces and
will be on their rearward, and my Spirit shall be in their hearts.” It
is not, therefore, for every man, when he is commanded by the voice of
the Priesthood, to think he is to be his own judge whether he is to go
forth on that calling or not and still remain in fellowship. That is
not the way of Heaven, for the Lord says in the same book that “all
things”—remember this is very broad in its nature—“all things shall
be
done by the voice of my people and by the voice of my servants whom I
have appointed, pertaining to the calling and missions of the
Priesthood;” and all things pertaining to the building up of the
kingdom of God are to be done in this way. Now these spirits have
taught them directly to the contrary of this. They named over to me
other individuals who came to them. They said that Joseph Smith came
to them; that Peter, James and John came to them; they also said that
Jesus, himself, came to them, and that Solomon came to them, and he
was rather against the idea, recorded in the Book of Mormon, about his
concubines; he said he never had any concubines, but that all his
women, so far as he understood the subject, were wives. This
repudiates not only the Book of Mormon but the Scriptures also, for in
the latter we are told that he had seven hundred wives and three
hundred concubines. The Book of Mormon does not number the concubines
and wives that he had; but the record, contained there, seemed to
touch the feelings of the old gentleman, and he desired to get out of
it and to explain the matter. He said the things contained in the Book
of Mormon and Scriptures were not to be received just as they were
spoken, and that he felt himself justified in contradicting that
saying of Jacob in the Book of Mormon. So much for Solomon's visit.
They also said that James, in connection with Peter and John, gave
them many instructions, which Mr. Godbe read to me; he also
read to me many instructions purporting to have come from Heber C.
Kimball and Joseph Smith, and he told me there was a great deal more
that they did not let me see. Probably I was not strong enough in the
faith to see it. These statements were made to me in the most perfect
plainness. I told them, “I do not believe in the truthfulness of your
manifestations. I believe you have had manifestations, just as you
say, but I do not believe that Peter, James, John, Solomon, Joseph
Smith, Heber Kimball or Jesus has been to you. I do not believe one of
them has been to you, it is the devil, just the same as he has
manifested himself in the world.” “Oh,” said they, “here is the
difference between us and them: we believe in the Priesthood; we
believe in plurality of wives; we believe in the order of the Church,”
and so on. Said I, “Don't you know that the devil would be very
foolish, if he wished to lead astray men who had been in this Church,
who had been taught for years to believe the principles you believe
in, if he should undertake to lead them astray by telling them there
was no truth in all these things? The devil can adapt himself to the
belief of any person. If you believed in plurality he would make you
think it was all right. If he could get you to swallow down one or two
great lies that would effect your destruction, and which you would
preach and destroy many others, he would not mind how many truths you
might believe. He would be willing that you should believe a great
many things absolutely true if he could only deceive you and lead you
astray and get you to reject some of the fundamental principles of
your salvation, and the salvation of the people.” “But O,” said
they,
“how happy we feel! We do not feel any animosity to anyone; no anger
in our bosoms. We love the President and his council; we love the
Twelve and the whole Church.”
“Now,” said I, “supposing, for argument's sake, that you really
believe these manifestations were from God, but that the personages
calling themselves Peter, James, John, Joseph, Jesus, Heber C. Kimball
were not those personages at all, so long as your faith was fixed
that they were what they represented themselves to be, what would be
your feelings about it? You would die for it, just the same as the
Pagans will do for their idol worship; just the same as thousands have
done among the false sects of Christendom in ages past. They were
sincere, they had joy in their works, but by and by, as the Book of
Mormon says, 'the end comes and they are hewn down and cast into the
fire.'”
So those men have joy in their works; they are as happy as happy can
be, apparently, because they believe in these simple, foolish, vain,
false spirits that have taken advantage of them to lead them astray.
Said I, “The true reason that I do not believe in any of your
manifestations is, that your ‘manifesto,’ that you have published and
sent forth among the people, contains things so absolutely in
opposition to the Book of Doctrine and Covenants that I know no good
angel or spirit ever revealed them to you.” Mr. Godbe wanted to know
in what respects. I pointed out a number of things where they come out
in opposition to that book. In order to get around this he told me
that the spirits had manifested that it (the Book of Doctrine and
Covenants) was not to be relied upon in the fullest sense of the word,
in our present state of light and knowledge; that those revelations and
commandments were given in our weakness; but that God had
greater light to give us now, hence we must not take them exactly as
they are.
I referred to the Book of Doctrine and Covenants, in opposition to
their “manifesto,” to show how the Lord and His Priesthood were to
govern and control in temporal as well as in spiritual things; “but,”
said I, “your spirits teach that they must only teach the spiritual
things, and have no business to assume control in temporal concerns,
but let every man follow the bent of his own mind.” “This,” said I,
“proves to me that your spirits never came from God.” I was very
gentle with them; did not express myself harshly, but in a plain and
pointed manner.
I have taken up this subject, of false and true spiritual
manifestations, and laid it before this congregation on the spur of
the moment. I inquired of brother Brigham, as I came on the stand, on
what subject I should speak, and he said, “Every spirit that confesses
that Jesus is the Christ is of God, and every spirit that does not
confess this is not of God.” The nature of these spirits, in their
manifestations, is to lessen the power and authority of the great
Redeemer, as our God and the Lord of this creation. You go among the
Spiritualists abroad and you can scarcely find one individual that
will acknowledge the power, glory and greatness of our Redeemer. So it
is with those who manifest themselves here. They dare not come out all
at once; but, as I told them, “You are so infatuated, so led astray by
these false manifestations, and you believe them so firmly, I see no
possible hope for your recovery, until, perhaps, at some future time
the revelations that you will get may be so absurd as to stagger your
own faith; then you may go into infidelity.”
I expect this. I find that this is the case with these manifestations
abroad. The mediums will work at them for a season, but they find so
many absurdities and contradictions, that they finally relinquish
them, and turn to infidelity, and say, “There is no truth in
anything.”
Pardon me for speaking so plain. I did not pledge myself when Messrs.
Harrison and Godbe spoke to me about their manifestations that I would
hold my peace. I told them I had spoken very pointedly against their
principles, and I intended to do so in the future, believing, with all
my heart, and knowing that they were not from Heaven.
Did they see any of these personages? Both of them say they saw none
of them; it was merely a voice that they heard. They pretended to have
seen a light when Jesus came; after he had talked a little while they
say they saw a little light, but no personage.
How very different were the manifestations I have laid before you,
when Jesus ministered to Joseph Smith, and when the angels came to
him! He not only heard their voices but saw their persons and their
glory, and how they were dressed; and he was inspired to build up the
kingdom of God and bring forth the records of the Book of Mormon. How
very different from this is this covering themselves up in the dark to
deceive! The whole spirit world in the lower orders is full of
deception, and unless you have something to detect and understand the
true from the false you are liable to be led astray and destroyed.
I do not know that I need say anything further about these two powers,
only that all evil powers will go to their own place; and, unless
these men repent, the same being that has power over them here
in the flesh will hold them in captivity in the next world; unless they
repent, the same being who gives them revelation here will hold the
mastery over them there, and will control them; and if they do not
find a dictating and controlling power in the Priesthood, they will
find it among those beings to whom they have yielded themselves
subject to obey; and so will every other person that yields to false
influences: they will be overcome and Satan will destroy them, unless
they repent. Amen.