The Axe is Laid, Etc., by Erastus Snow (Journal of Discourses, vol. 13, pp. 5-11)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Axe is Laid, Etc.
pp. 1-4
vol. 13,
pp. 5-11
pp. 12-19
Erastus Snow,
"The Axe is Laid, Etc.",
Journal of Discourses,
vol. 13,
pp. 5-11,
February 28, 1869.
The Axe is Laid to the Root—Exhortation to Faithfulness
Remarks by Elder Erastus Snow, delivered in the Tabernacle, Salt Lake City, February 28, 1869.
Reported by David W. Evans.
I am requested to occupy a little time this afternoon prior to my
departure for my field of labor in the South, and if I can have your
faith and prayers, I will try to speak upon a few subjects. A certain
very expressive passage of Scripture, contained in the New Testament,
has been passing through my mind since I have been sitting here. I
will repeat it—
“Now also the axe is laid unto the root of the trees; therefore every
tree which bringeth forth not good fruit is hewn down and cast into
the fire.”
This figure of the fruit tree, though spoken in reference to the
followers of the Savior in his day, is equally as applicable to us as
to those to whom it was addressed. There are many other sayings of the
Savior of a similar character, applied to the people of God in
reference to the diverse doctrines and teachings of men; also warning
them against false prophets and those who might come to them in
sheep's clothing, but inwardly were ravening wolves. He said to his
disciples, “By their fruits shall ye know them,” for every tree that
bears good fruit is a good tree; but a corrupt tree did not bring
forth good fruit.
Now this figure of the axe being laid at the root of the tree, and
every tree that bringeth not forth good fruit shall be hewn down and
cast into the fire, being equally as applicable to God's people in
these days as to His people in the days in which it was spoken, is
very impressive, and should be retained in every mind; every heart
should reflect upon it, and everyone should inquire, “Am I a subject
for the burning, or am I bearing good fruit?”
To answer these questions satisfactorily we must be instructed in the
things of God, so that we may understand our duties and know what God
requires of us, we must become acquainted with the Kingdom of Heaven
and the fruits thereof.
The people of olden times, to whom this saying of the Savior was
addressed, were a peculiar people: they and their fathers before them
for many generations had claimed to be the people of God. To their
forefathers God had sent His prophets, revealed His word, and he had
made His covenant with them, and had blessed them with many blessings.
Yet in the days of the Savior, as a nation, they had apostatized and
had fallen from their high position; they had become divided into
sects and parties, proud, covetous, self-righteous and very conceited;
and the Savior pronounced many woes upon them. He illustrated their
condition in a very noted parable concerning a certain vineyard, which
the hus-
bandman rented or let out, and then took his journey into
another country. At the proper season the lord of the vineyard sent
his servant to receive his share of the fruit of the vineyard; but
instead of the men who had leased the vineyard paying up frankly and
faithfully what they had stipulated to pay, they refused to pay at
all, and also cast the servant out of the vineyard. The lord of the
vineyard then sent other servants to seek his share of the fruit of
the vineyard, but they were treated in like manner, some of them being
beaten, whipped, cast out and slain. Last of all the lord of the
vineyard said, “I will send my son; peradventure they will reverence
him and have respect to their agreement, and render to him the fruits
of the vineyard. But, when the son came, the husbandmen said among
themselves, “This is the heir; come, let us kill him, and the
inheritance shall be ours.” And they seized the son, cast him out and
slew him. “Now,” said the Savior to the people to whom He addressed
this parable, “what will be done unto these husbandmen? They answered,
“He will miserably destroy those wicked husbandmen, and will let out
his vineyard unto other husbandmen, who shall render him the fruits in
their seasons.” Said the Savior in effect, “This is a very righteous
judgment; even so shall it be done unto you. I blessed your fathers
and established my covenant with them; sent my prophets and revealed
my word unto you, their children, and have called upon you all the day
long, but you have not brought forth the fruits of the kingdom; you
have rejected and slain my prophets, and lastly, you have rejected the
Son, therefore I say unto you, the kingdom shall be rent from your
hands, and given to another people, who will bring forth the fruits
thereof.”
Such was the fate of the Jewish people, because they rejected the
prophets who were sent unto them, and, last of all, the Savior. The
Savior revealed himself first to that people, and first established
his church in their midst. He sent his disciples to preach, not to the
Gentiles, but to “the lost sheep of the house of Israel.” They were
commanded to confine their labors to these; but they to whom he first
sent his disciples did not, as a general thing, listen or obey the
message they delivered to them. There were a goodly number who
believed and were baptized, and from their midst the priesthood with
the Gospel and its ordinances were carried to the Gentile nations, and
the Jews, as a nation, were given over to unbelief and hardness of
heart, their government destroyed, their towns, cities, and provinces
absorbed by surrounding nations, their devoted capital city laid in
ruins, and of their beautiful temple not one stone was left on
another. So complete was the ruin of their chief city that,
subsequently, the very ground upon which it stood was broken up and
ploughed like a field.
The apostles and servants of God who were called to be witnesses of
Jesus went abroad to the surrounding nations, and everywhere baptized
and built up churches, grafting the Gentile nations into the “tame
olive tree.” Israel was likened by one of the ancient prophets to a
tame olive tree and the Gentile nations to a wild olive tree. It is
said by the Apostle Paul that the branches of the tame olive tree were
cut off because they were barren and unfruitful, and that the branches
of the wild olive tree were grafted into the
mother stock and
brought forth good fruit. So it was in the preaching of the Gospel;
the Gentiles accepted with greater freedom and gladness the testimony
of the disciples of Christ. It is not my purpose to enlarge upon the
cause why the Jewish race continued to persecute and hedge up the way
of the disciples and followers of Christ. Through the mercy of God our
Father, salvation came unto many Gentile nations, because they
believed the testimony of Jesus proclaimed to them by his disciples;
and they were baptized into Christ, and became the seed of Abraham by
adoption, while the lineal descendants of Abraham were rejected of God
because of their unbelief. They did not bring forth the fruits of the
kingdom of God, therefore the kingdom was taken from them and given to
another people according as Jesus had predicted.
Now, why was all this? Was it simply because of the sins of their
rulers and chief priests, or was it because of the general corruption,
unbelief, and wickedness of the whole people? I answer, it was not
only the wickedness of their rulers and the corruption and hypocrisy
of their priests, but of the whole people, priests and rulers
included. In the language of one of the prophets, their teachers
taught for hire; their judges judged for reward; their prophets
divined for money, and “my people love to have it so, and what shall
be the end thereof?” The people had lifted themselves up in pride;
they loved gold and silver and precious things, and set up gods whom
they might adore. If they did not actually set up graven images and
gods of wood and stone, they set up teachers and priests like unto
themselves. Their judges and priests took bribes, and their public
servants could be bought with money. They sought honor one of another
and sought not honor which comes from God alone. In short they lived
for the present life only, and did not know how to enjoy it properly,
for the fruit of evil doings is always evil, though it ofttimes
appears tempting and alluring to the inexperienced and thoughtless,
and its fruits may be sweet in the mouth, but in the belly they are
invariably bitter. The fruits of righteousness are joy, peace, and
contentment in this life, and life hereafter; while the fruits of
unrighteousness are misery, grief, sorrow, and death. There is nothing
more certain than the saying in Scripture “that the wages of sin is
death.” That is as true today as it was in the day when it was
spoken. No man or woman can do a wrong thing, whether ignorantly or
with the intent to do wrong, without sooner or later reaping the
bitter fruits of that wrongdoing. It is true that the mercy and
loving kindness of God our Father comes to the aid of all who sin
ignorantly, and lightens their punishment because they sinned
ignorantly, and as soon as they were enlightened they turned away and
repented before the Lord in sorrow. It is written that he who knoweth
his master's will and doeth it not shall be beaten with many stripes;
but he who sins ignorantly, though he may do things worthy of many
stripes, shall be beaten with few if he forsakes his evil course when
he understands it, inasmuch as his spirit is not defiled thereby. He
who consents to and approves of a wrong in his heart, or becomes the
aider and abettor of those who do wrong, though he may not be the
personal doer of that wrong, may be more culpable and more deserving
of punishment than the one who is actually guilty, for the latter,
ignorant of the conse-
quences, may be influenced by the former,
who knows the results and effects of the wrong done. In such a case
the prompter of the evil would be punished far more severely than he
who actually committed it. It is a consolation to the righteous to
know that God judges not by the sight of the eye, but by the secret
thoughts and intents of the heart. The final judgment of the human
race is deferred to their next estate, that God may judge the spirit
according to the deeds done in the body, His judgment not being passed
upon the body, but upon the spirit, the body having paid the penalty
of its own faults and errors by death. The spirit is held responsible
for the acts done in the body. No spirit can plead, before the bar of
Jehovah, the weakness of the flesh as a justification of sin; the
latter may be urged in palliation, but not in justification. Our
Father is full of mercy, but he cannot look upon sin in any individual
with the least degree of allowance; but every spirit must be held
responsible, and will have to answer at the bar of God, and will there
receive a just and righteous judgment for the deeds done in the body.
But it will be found, in the language of Paul, that some men's sins
have gone to judgment beforehand; others will follow after. In other
words, some men will have their accounts balanced and settled in time,
before the time for the final reckoning arrives, and when that time
comes they will have enough on the credit side of their account to
balance the debtor side, and they will stand square, free, and
accepted; while these whose sins follow them to judgment will have a
long list of accounts unadjusted and a heavy balance against them,
with nothing to set off against it.
What class of beings are they who are so highly favored as to have
their sins go to judgment before them? Why, they are they who have
repented of their sins, and have ever kept the law of God, and not
been anxious to run in debt again. There are many people who, in both
spiritual and temporal things, as long as they can have an open book
account, are ready to run up bills. But prudent, wise, and careful men
and women like to have short reckonings and to know pretty often how
they stand and to keep their accounts square. They never lay
themselves down to rest, or rise in the morning, without communing
with their God and learning the position they occupy in His sight. In
our communings with our Father it is our privilege to learn this
lesson, and it is one that every Saint should learn. If we live
continually so as to enjoy the guidance of the Holy Spirit of God, it
will hold the mirror before our eyes, and enable us to understand our
positions before God as plainly as we behold our natural faces in the
glass; and if we have been heedless or negligent in the performance of
our duties, it will be presented to our minds, and we will learn our
faults, and if we sincerely repent, the whisperings of the Holy Spirit
will prompt us as to the course we should take to make things right.
If you have slandered, given place to envy or jealousy, or have
indulged in backbiting, evil speaking, faultfinding, criticizing, or
have used an evil influence concerning your brother or sister, the
Spirit will say to you, “Go and make that right, ask your friends who
have suffered by your folly to be merciful to you and to let your
fault be buried.” You will thus pour in the oil, and, as far as in you
lies, heal the wound you have inflicted. And when you have thus
obtained your brother's forgiveness you can look up to your
Father in Heaven and with confidence ask for His forgiveness.
No individual can wrong another without that wrong being thrown back
upon himself. This is just as sure as that your face is reflected in a
camera when the light shines upon it. You go into a photographic
gallery to have your likeness taken; you sit down opposite the camera,
and the effect of the light upon the instrument is to make it reflect
an exact likeness of yourself. It is precisely similar with every evil
action—they exemplify the truth of the well-known maxim that, “curses
come home to roost.” This is universally true. No person can, with
impunity, put his fingers in the fire; neither can any person violate
the laws of life and health without suffering pain and sickness in
consequence. Though the Lord is long-suffering and full of loving kindness,
the penalties attending the violations of His laws are sure
to overtake the offender sooner or later, and foolish is the man or
woman who fosters the delusive hope that it will be otherwise.
The foundation and the seeds of dissolution and death are sown in our
tabernacles. The passions of human nature work, ultimately, the
overthrow and dissolution of our bodies; and this is no more true than
that the spirit, in like manner, works out its own dissolution, that
is, whosoever suffers the second death, which is a spiritual death,
suffers that death as the legitimate fruit of his evil doings as
certainly and as naturally as the body suffers death through the
violation of the laws of its own organization. Whether we violate the
laws of our organizations ignorantly or otherwise, the results are the
same. The child who runs innocently into the fire, ignorant of its
power to injure him, is burned just as quick as the grown person who
does. You overload the stomach of a child who knows not the capacity
of his system, and he suffers the consequence just the same as if he
had understood all about it.
The purpose of the Gospel of Christ is to enlighten the mind upon all
these subjects, and inasmuch as we are willing to receive instruction
we, through it, may learn how to prolong our physical existence here,
and how to secure everlasting life in the world to come, or in other
words, to enter upon our third estate, which will be glorious and
immortal; and in which they who are privileged to enter upon it will
be prepared to exercise the highest functions of their existence and
to enlarge, increase, and extend forever, until, like Abraham of old,
to their increase there shall be no end, and when the stars of the
firmament or the sands of the seashore shall be less numerous than
their creations. Incomprehensible as this may be to our finite minds,
it is a faint view of the glories of the third estate. If we would
secure a right to such inestimable blessings, it must be by obedience
to the laws of life which God has revealed to us. If we sin willfully,
after having been enlightened as to the consequences of our sin, there
remains, says the Apostle Paul, no more sacrifice for sin, but “a
certain fearful looking for of judgment and fiery indignation, which
shall devour the adversaries.” But if we err in ignorance, and, after
having been instructed, we repent of our sins, there is a door of
mercy opened for us, and we shall be beaten with few stripes. Such
persons, when they have wronged a brother or sister in ignorance,
will, upon being convinced of it, go straightway and rectify that
wrong. If they have oppressed the hireling in his wages, when they
become convinced of the fact, they have gone straight-
way and
made it right, paying him fourfold if necessary. After pursuing such a
course the Father forgives them. He says if we do not forgive one
another, neither will He forgive us. This principle is laid down in
the Scriptures in that beautiful and simple prayer which Jesus taught
to his disciples—a specimen of honest, childlike brevity and
simplicity. In another place the Savior says, “Moreover, if thy
brother shall trespass against thee, tell him his fault between thee
and him alone: if he shall hear thee, thou hast gained thy brother.”
If thy brother is not convinced of his wrongdoing, do not be
discouraged at the failure to convince him; but try again. Get some
brother, who is filled with faith, love, and charity, to go with you
to use his influence with him, and if you do not succeed in melting
the icicle from your brother's heart, your friend will, at least, be
your witness before the Lord that you have fulfilled your part; and
your unforgiving brother, will be held accountable. Our account is
then settled, inasmuch as we obey the ordinances of the House of
God—the conditions upon which the children of men may find favor with
God. If we have wronged our brother, stolen his property, swindled him
out of it unrighteously, or obtained it without having the means to
pay him for it, we should repent and make restitution, even if we have
to become his servant until he is satisfied, then our Father, who is
the judge between us, will “say it is enough.” The same principle will
hold good with regard to any other evil. If we, through covetousness
for filthy lucre, have oppressed the hireling, or have neglected to
relieve the wants of the sick and destitute, the Lord's poor will rise
up in judgment against us. They will say, “I was naked, and ye clothed
me not; I was sick and in prison, and ye visited me not.” And Jesus
himself will be the accuser of such. He has said that he will place
such persons at his left hand among the goats, and will say unto them,
“Depart from me, I know you not.” Many of them may expostulate and
inquire, “Lord, when saw we thee an hungered, or athirst, or a
stranger, or naked, or sick, or in prison, and did not minister unto
thee?” But Jesus will answer, “Inasmuch as ye did it not to one of the
least of these, ye did it not unto me.”
There were some anciently who seemed to obtain light enough to
appreciate these sentiments, and who, in accordance with the counsels
of the Savior, forsook their evil ways and sought to make friends of
the mammon of unrighteousness, and by doing good with their ill-gotten
gains, they, in some measure repaired the wrongs they had done. These
good deeds will stand on the credit side of their accounts.
There is in the human breast a constant tendency to the allurements of
this life. The wants of the present are ever forcing themselves upon
our attention; while that which is in the future we are apt to put off
till another day. The cravings of the stomach must be looked after
today; these shivering limbs we must clothe today before another
storm. Says one, “I must erect this house over the heads of my wives
and children before next winter.” And thus the wants of the present
constantly impel us to action, while things pertaining to eternity are
neglected, forgotten, or laid over till a more convenient opportunity.
This procrastination—“the thief of time”—we should guard against;
and
whenever we detect ourselves with an inclination to neglect our duties
to God or each other, and think only of self,
we should
instantly check the uprising of this passion, and should never fail,
when we have it in our power and the opportunity presents itself, to
administer to the wants of the poor and needy; or, what is still
better, devise ways and means which will enable them to administer to
their own necessities. The latter is always preferable. Those who are
the Lord's poor always prefer to provide for their own necessities
than to be dependent upon others. They who are able to provide for
themselves, but would rather have others bear the burdens of life for
them, are not the Lord's poor, they are the devil's poor. They covet
their neighbor's property—his food, house, horse and carriage, and
peradventure his wife. They desire that which he possesses, without
going to and earning them as he has done. It is not he who is most
successful in gathering around him the goods of this life, who is
always the most covetous.
I refer to these things, which have been so often spoken, by way of
reminding us of that which is written, and to which the spirit of the
Lord continually urges attention. Let us then, my brethren and
sisters, beware of pride, lest we become like the Nephites of old. It
seems from reading their history that a very few years sufficed for
them to rise from a state of humility, enjoying the favor of God, to
one of haughtiness and pride. There is a continual tendency to this
state of feeling in the human mind. In the days of our humility we
feel after God; but when prosperity comes, too many of us are apt to
forget Him, and to feel that all our wants are supplied. A sister
says, “I have a good husband, who prays for me and my children, and
provides for our wants; he is a guide sufficient for me.” She forgets
to pray for herself, or for husband and children. Is she saved because
of her believing and faithful husband? It is true that his prayers,
good works, and the good spirit continually with him, are blessings
thrown around her to aid her in her onward path to glory and
exaltation; but unless she herself improves these favorable
circumstances she, in the end, will sink while he rises. On the other
hand, a sister who is faithful to her God, her covenants, her husband,
children, and friends, who ceases not to call upon the name of the
Lord though her husband may neglect to pray with his family, and to
magnify his calling as a man of God, the day will come when he will
sink, while she will rise and be given to a faithful man. So with
children who, beholding the evil deeds of father and mother, follow
the good counsels of friends who feel after them, and call upon God
continually and do His will, while father and mother perish out of
their sight forever and ever; God will exalt them and may give them
to good men and women who, perhaps, were never blessed with children.
Those who plant good seed will surely eat the fruit thereof; while
those who neglect to cultivate good seed will surely go down to
perdition; for, in the language of the Scripture I first repeated,
“Every tree which bringeth not forth good fruit is hewn down and cast
into the fire.”
May God Almighty bless us, and help us to remember these things, and
to live them as Saints of God should, is my prayer, in the name of
Jesus. Amen.