Truth and Error, by Brigham Young (Journal of Discourses, vol. 13, pp. 334-336)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Truth and Error
pp. 332-334
vol. 13,
pp. 334-336
pp. 336-342
Brigham Young,
"Truth and Error",
Journal of Discourses,
vol. 13,
pp. 334-336,
April 24, 1870.
Truth and Error
Remarks by President Brigham Young, delivered in the Tabernacle, Salt Lake City, Sunday Afternoon, April 24, 1870.
Reported by David W. Evans.
I am sure that, to strangers, such a meeting as this must be very
novel. I might say to those who have been here today that our
meetings are conducted very much like the meetings of the
Presbyterians, the Baptists
and Methodists in England and in
the United States. It is true that we continue our discourses longer
than they usually do, and sometimes two or three speak; but such a
meeting as this is today is a novel thing to me. I might almost say
it is equal to a theater; but there is good here, and I would not
permit evil in my theater. If I were to learn of any unbecoming
conduct there, in looks, words or actions, those guilty of it would
have to leave that stage. I would not allow them to remain there.
I want to say to my friends that we believe in all good. If you can
find a truth in heaven, earth or hell, it belongs to our doctrine. We
believe it; it is ours; we claim it. Is that right? If you find an
error here, I ask you to leave it, pass it by, let it alone; do not
embrace it in your faith, do not practice it in your lives. I say to
all, to my brethren and sisters and to strangers, if we teach anything
that is good, receive it, I beseech you. If we have any good in our
doctrine, believe it and embrace it, it will do you good. If we have
errors, do not embrace them. I have been trying, for almost forty
years, to tell the people how to be saved. I have always made this
proposition to every man I have conversed with on the subject of truth
and error, “If I have errors, I will give ten errors for a truth. Do
you want to trade?”
Do not embrace error! Christians, search the Scriptures of the Old and
New Testament, for in them you think you have eternal life, and they
are they that testify of the doctrine that we preach; and if we can
get you to believe what is written there concerning God the Father and
Jesus the Mediator, and to render obedience to what is required there
of the children of men, we ask no more.
Here is the Book of Mormon. We believe it contains the history of the
Aborigines of our continent, just as the Old Testament contains the
history of the Jewish nation. In that book we learn that Jesus visited
this continent, delivered his Gospel and ordained Twelve Apostles. We
believe all this, but we do not ask you to believe it. What we do ask
is that you will believe what is recorded in the Holy Bible concerning
God and His revelations to the children of men. Do this in all honesty
and sincerity, then you will know that the Book of Mormon is true.
Your minds will be opened and you will know by the visions of the
Spirit of God that we teach the truth. For this we are persecuted; for
this we have been driven; for this we have left our homes and all many
times; for this we came to these mountains, comparatively naked and
barefoot, and here you can see what we have done. And now they are
seeking again to break up this people. God will hold them in derision.
(Amen, from the congregation.)
Now, I say, honestly, if the inhabitants of the earth will read this
book called the Old and New Testament (though it contains the words of
God and the words of men; the words of Jesus and the words of the
devil), and believe the truth that is there, just as it is portrayed
and written and given to us without any new translation, it will be
good for them in time and eternity. The Bible, or part of it, has been
retranslated by Joseph Smith. Many precious parts were taken out by
men in former days. But believe it as it is and we are one—if we
practice it. I will put that in. But if we believe the truth, we will
practice it. We may say we believe it, and practice it not. But this
is no proof to God, angels, or to one another. “By their fruits ye
shall know them,” is
a scriptural saying, and is as true now
as when it was spoken.
I have a little item which, if I had time, I would like to read,
portraying our feelings towards the inhabitants of the earth. It is
called the “Vision”—a vision Joseph Smith and Sidney Rigdon had while
they were translating the New Testament. I would like to read this
because it is our faith. But we also believe the Bible. Do you, my
friends? I would to God you did. I am like Moses when a messenger came
to him saying, “The people are prophesying in their tents.” Said
Moses, Well, what of that? I would to God that the Lord's people were
all prophets! I would to God that they all had revelation! When they
receive revelation from heaven the story is told, they know for
themselves.
Now, my friends, brethren and sisters, ladies and gentlemen, how do
you know anything? Can you be deceived by the eye? You can; you have
proved this; you all know that there are men who can deceive the sight
of the eye, no matter how closely you observe their movements. Can you
be deceived in hearing? Yes; you may hear sounds but not understand
their import or whence they come. Can you be deceived by the touch of
the finger? You can. The nervous system will not detect everything.
What will? The revelations of the Lord Jesus Christ, the spirit of
truth will detect everything, and enable all who possess it to
understand truth from error, light from darkness, the things of God
from the things not of God. It is the only thing that will enable us
to understand the Gospel of the Son of God, the will of God, and how
we can be saved. Follow it, and it will lead to God, the fountain of
light, where the gate will be open, and the mind will be enlightened
so that we shall see, know and understand things as they are.
God bless you, and help us all to do what He requires of us. Amen.