The Latter-Day Kingdom of God, Etc., by Orson Pratt (Journal of Discourses, vol. 13, pp. 124-138)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Latter-Day Kingdom of God, Etc.
pp. 103-124
vol. 13,
pp. 124-138
pp. 139-150
Orson Pratt,
"The Latter-Day Kingdom of God, Etc.",
Journal of Discourses,
vol. 13,
pp. 124-138,
April 10, 1870.
The Latter-Day Kingdom of God—Divine Authenticity of the Book of Mormon—External Testimony
Discourse by Elder Orson Pratt, delivered in The Tabernacle, Salt Lake City, April 10, 1870.
Reported by David W. Evans.
It has fallen to my lot to speak to the congregation this afternoon,
and I humbly hope and trust that, through your faith and prayers, I
may be assisted by the Comforter, the Holy Ghost, in speaking to your
edification; and I ask my Heavenly Father, in the name of Jesus
Christ, that He will pour out upon me that Spirit which giveth
utterance and enlighteneth the understanding, that I may be able to
edify all who hear me.
Forty years have passed away since the Church was organized. We held
Conference here on Wednesday last, in commemoration of that eventful
period in the history of our race, for it is a period that we consider
very
eventful in our history and in the history of the world;
and we have no doubt in our own minds that the Lord looks upon it in
the same light, for He is interested more than any other person
possibly can be in the salvation of the human family. And as He has
set times in His own mind for the performance of His own purposes, He
no doubt chose the 6th day of April, 1830, as the set time for the
organization, or the beginning of an organization or kingdom that
should have no end.
All the governments which have hitherto had a place on our earth,
excepting those now in existence, have had an end. Human governments
have been very changeable in their nature. The Lord has raised up a
nation here and a nation there, a kingdom here and a kingdom there,
and He has suffered them to live and flourish for a few centuries, and
some, perhaps, even for one or two thousand years; then He has caused
them to pass away. But He spoke to His ancient servant, who is called
Daniel, whose prophecy is written in this book (the Bible), and said
that in the latter days He would set up a government or kingdom which
should have no end. This government will differ from all preceding
governments set up from the Creation down to the period of its
establishment. Daniel says it shall become universal and shall cover
the whole earth. He calls the citizens of that government Saints. He
beheld that the stone cut out of the mountain without hands should
roll forth and become a great mountain and fill the whole earth, and
that all earthly governments, kingdoms and empires should become like
the chaff of the summer threshingfloor, and no place should be found
for them; while the stone that was cut out of the mountains should
have dominion over the whole earth, and the Saints of the Most High
should have dominion under the whole heaven.
Now there will have to be a beginning to that work. The Lord will not
make such a wonderful revolution as the one I have named, all in one
day, or in one year. Jesus made his appearance on the earth in the
meridian of time, and he established his kingdom on the earth. But to
fulfill ancient prophecies the Lord suffered that kingdom to be
uprooted; in other words, the kingdoms of this world made war against
the kingdom of God, established eighteen centuries ago, and they
prevailed against it, and the kingdom ceased to exist. The great beast
that John saw made war with it and prevailed against it, and human
institutions, without prophets or inspired men, usurped the place of
the ancient kingdom of God. But God has promised that the latter-day
kingdom shall stand forever. Though the heavens and earth be wrapped
together as a scroll and pass away, yet the kingdom that was to be set
up in the latter days will have no end, but will prevail among all
people under the heavens and will have dominion for one thousand
years. After that, when the earth passes away, the kingdom will be
caught up; it will not perish, be annihilated or overcome, but be
caught up into the heavens while the earth is undergoing its last
change; and when the Lord shall resurrect the earth, the same as He
will our bodies, and make it a new earth, wherein shall dwell
righteousness, He will then bring down out of Heaven to the new earth
this latter-day kingdom, with all the former kingdoms that He has
built up in other dispensations, and they will stand forever, for the
new earth will never pass away.
The destiny of all governments
established by human wisdom is
to pass away. The great nation of the United States, one of the best
governments ever organized by human authority on the earth, so far as
our knowledge goes, must pass away in many of its features. The only
way for safety to the people of the government of the United States is
to repent of their sins, turn away from all their iniquities, receive
the Gospel of the Son of God and become citizens of that kingdom which
is to endure forever; then all the great and glorious principles
incorporated in this great republic will be incorporated in the
kingdom of God and be preserved. I mean the principles of civil and
religious liberty, especially, and all other good principles that are
contained in that great instrument framed by our forefathers will be
incorporated in the kingdom of God; and only in this manner can all
that is good in this and in foreign governments be preserved.
The time will shortly come when thrones will be cast down and empires
will fall; and all republics and empires will eventually fall and
become like the dream of a night vision—they will vanish away; but the
kingdom of God will grow, flourish, spread abroad and become stronger
and more powerful, until its King shall come in the clouds of Heaven,
crowned in all the glory and power of his Father, bringing the
celestial hosts with him, to sit upon his throne in Jerusalem and also
in Zion, to reign over his people here on the earth for the space of a
thousand years, before the destruction of the earth.
This is what we believe; and it is the sincere belief and faith of the
Latter-day Saints that we are in that kingdom. It is true that our
King is now absent: he is in the heavens. But we expect him again; we
look for him and he will come in his own due time. The day when he
will come he has not revealed to any of the inhabitants of the earth,
neither will he do so, for the Lord has told us in a certain
revelation, recorded in the Doctrine and Covenants, that no one should
have it revealed to them; but this much God has revealed—that this
kingdom which He has organized on the earth has been organized
preparatory to the day of the coming of our Lord from the heavens.
Hence in organizing this kingdom He has restored all the essential
characteristics of His kingdom in its embryo, or its beginning: such
as inspired men, inspired prophets, inspired leaders, called by
revelation to act in different positions.
Now there is something very peculiar indeed in setting up the kingdom
of God in regard to the time. I told you in the commencement of my
remarks that the Lord generally had set times to accomplish His
purposes. It can be reasonably inferred, according to the revelations
that we have in the Book of Mormon, that God organized His kingdom,
precisely to a day, 1,800 years after the crucifixion. Of course we do
not learn this directly from the Book of Mormon; but we learn enough
there of data on which to found a calculation. We learn not only from
this book, but also from the antiquities of the Jews, from the New
Testament, from historians and from some of the Mosaic rites that
Jesus was crucified about the time of the Passover, and that happened
some time after the vernal equinox; and that 1833 years had passed
from the time of the birth of our Savior before the organization of
this latter-day kingdom.
The way we come at this is by the account given in the Book of Mormon.
We find that the ancient Israelites on this continent had a sign given
of the
exact time of the crucifixion and a revelation of the
exact time of the Savior's birth, and according to their reckoning,
they made him thirty-three years and a little over three days old from
the time of his birth to the time that he hung upon the cross. There
is no doubt that the year of the ancient Israelites, who inhabited
this continent, differed a little in length from our years; for they
probably reckoned their's somewhat after the manner of the Jews, at
Jerusalem, and the Jews had formed their reckoning from the Egyptians,
among whom they dwelt some four hundred years. The Egyptians reckoned
three hundred and sixty-five days to the year; but the ancient
Israelites on this continent, according to the records of the early
Spanish historians, did not consider that three hundred and sixty-five
days made up a full year, and hence at the end of every fifty-two
years they added thirteen days, which is equivalent to adding one day
every four years, the same as we do. If such were the reckoning of the
ancient Nephites, then thirty-three years and three days of their time
had passed away between the time of the Savior's birth and
crucifixion. Now these thirty-three years and three days would,
according to our reckoning, lack five days of thirty-three years. When
we come to trace back all these authorities, we find that this very
day, on which I am speaking, would be the close of the year, and that
tomorrow, the 11th day of April, would be the anniversary of the very
day on which Jesus was born; and the 6th day of April the very day on
which he was crucified precisely eighteen hundred years prior to the
organization of this Church.
I have made mention of this, not bringing all the evidences and proofs
that might be advanced, but merely to show, in a very brief manner,
that God has a set time to perform and accomplish His work, and that
the commencement of the organization of His kingdom took place
eighteen centuries after the time that the Savior groaned and suffered
on the cross.
There are a great many, of course, in the world, who disbelieve this
record which is received as divine by the Latter-day Saints. A great
many do not believe that the Book of Mormon is true, and the reason
they do not believe it is because they never have examined the
evidences. I consider that there are some evidences, that never have
been sufficiently put forth before the public, to prove the divine
authenticity of the Book of Mormon, quite as strong as those which
have been adduced. We have often referred to the Old Testament to
prove that a work of this nature was to come forth in the latter days.
The ancient prophets have spoken of it in many places, sometimes under
the term of a book. Speaking of the manner in which it should be
translated, you will find it referred to in the twenty-ninth chapter
of Isaiah. It is referred to in other places as sticks, written upon,
one for Judah and one for Joseph, that should be united together by
the power of the Lord in the latter days preparatory to His coming. In
other places it is referred to as truth which, in the latter days,
should come out of the ground, and that, at the same time,
righteousness should come down out of Heaven, and that this should be
a preparatory work for the salvation of Israel and for the coming of
the Lord.
But we will pass over all these Scriptural evidences, and name one
which, perhaps, our Elders themselves have not dwelt upon to any very
great extent to prove the divine authenticity of the Book of
Mormon.
This book, the Book of Mormon, informs us that the time of day at
which Jesus was crucified, I mean the time of day here in America, was
in the morning; the New Testament tells us that Jesus was crucified in
Asia in the afternoon, between the sixth and ninth hour according to
the Jews' reckoning. They commenced their reckoning at six o'clock in
the morning, and consequently the sixth hour would be twelve o'clock
at noon, and the ninth hour three o'clock in the afternoon. Jesus,
from the sixth to the ninth hour, in other words from twelve o'clock
to three, was hanging on the cross. Now the Book of Mormon, or the
historians whose records it contains, when relating the incidents that
transpired at the time of the crucifixion—the darkness that was spread
over the face of the land, the earthquakes, the rending of rocks, the
sinking of cities and the whirlwinds—say these events occurred in the
morning; they also say that darkness was spread over the face of the
land for the space of three days. In Jerusalem it was only three
hours. But the Lord gave them a special sign in this country, and the
darkness lasted three days, and at the expiration of three days and
three nights of darkness, it cleared off, and it was in the morning.
That shows that, according to the time in this country, the
crucifixion must have taken place in the morning.
Says one, “Is not this a contradiction between the Book of Mormon and
the New Testament?” To an unlearned person it would really be a
contradiction, for the four Evangelists place it from twelve to three
in the afternoon, while the Book of Mormon says in the morning. An
unlearned person, seeing this discrepancy, would say, of course, that
both books cannot be true. If the Book of Mormon be true the Bible
cannot be; and if the Bible be true the Book of Mormon cannot be.
I do not know that anybody ever brought up this objection, for I do
not think they ever thought of it. I do not think that the Prophet
Joseph, who translated the book, ever thought of this apparent
discrepancy. “But,” says one, “how do you account for it being in the
morning in America and in the afternoon in Jerusalem?” Simply by the
difference in longitude. This would make a difference of time of
several hours; for when it would be twelve at noon in Jerusalem it
would only be half-past four in the morning in the northwest part of
South America, where the Book of Mormon was then being written. Seven
and a half hours difference in longitude would account for this
apparent discrepancy; and if the Book of Mormon had said the
crucifixion took place in the afternoon we should have known at once
that it could not be true. This is incidental proof to learned or
scientific men that they cannot very well reason away, and especially
when the instrument who brought forth the Book of Mormon is
considered. It must be remembered that he was but a youth, and
unlearned; and, when he translated this work, I presume that he was
unaware that there was any difference in the time of day, according to
the longitude, in different parts of the earth. I do not suppose that
Joseph ever thought about it to the day of his death. I never heard
him or any other person bring forth this as confirmatory evidence of
the divine authenticity of the Book of Mormon; I never thought of it
myself until years after Joseph's death; but when I did reflect upon
it, I could see the reason why the Lord, through His servants, has
said in the Book of
Mormon, that the crucifixion took place in
the morning.
But we will pass over this and will say a few words in regard to the
object of this great work. The Lord has brought forth the Book of
Mormon in order that all the nations, kindreds, tongues and peoples on
the face of the earth may be warned of the great events which are
about to take place. This book contains prophecies which affect every
nation under Heaven, prophecies that will be fulfilled on their
heads. Can we read the future of this great American nation—or great
republic? Yes, we can learn a great many features within its pages
concerning this nation and government that we never should have
learned without its aid or the spirit of revelation. From it we learn
that two great and powerful nations formerly dwelt on this continent.
One nation, or rather the colony which founded it, came from the Tower
of Babel soon after the days of the Flood. They colonized what we call
North America, landing on the western coast, a little south of the
Gulf of California, in the southwestern part of this north wing of
our continent. They flourished some sixteen hundred years. When they
first colonized this continent from the Tower of Babel, the Lord told
them if they would not serve Him faithfully, but became ripe in
iniquity, they should be cut off from the face of the land. That was
fulfilled about six hundred years before Christ, when they were
entirely swept off, and in their stead the Lord brought a remnant of
Israel, a few families, not the ten tribes, but a small portion of the
tribe of Joseph. He brought them from Jerusalem first down to the Red
Sea. They traveled along the eastern borders of the Red Sea for many
days, and then bore off in an eastern direction which brought them to
the Arabian Gulf. There they were commanded of the Lord to build a
vessel. They went aboard of this vessel and were brought by the
special providence of God across the great Indian and Pacific Oceans,
and landed on the western coast of South America. This was about five
hundred and eighty years before the coming of Christ. Eleven years
after the Lord brought this first colony of Israelites from Jerusalem,
He brought another small colony, headed by one of the sons of
Zedekiah, a descendant of King David. They left Jerusalem the same
year that the Jews were carried away captive into Babylon, were
brought forth to this continent and landed somewhere north of the
Isthmus. They wended their way into the northern part of South
America. About four hundred years after this the two colonies
amalgamated in the northern part of South America and they became one
nation.
The first colony brought with them the Jewish Scriptures, on plates of
brass, containing an account of the Creation and the history of their
nation down to eleven years before the Captivity, or six hundred years
before Christ. These brass plates were kept among them during the
period of their righteousness, and were preserved by the hand of the
Lord. The second colony that came from Jerusalem came without the
Scriptures, and having no copy of the sacred writings they soon fell
into wickedness. In four hundred years time they disbelieved in the
being of a God, but uniting with the other branch of Israelites they
were converted. Their language had become much corrupted, but through
their conversion their language was restored in a partial measure by
means of the records which were possessed by the other colony.
About forty-five years before Christ a very large colony of five
thousand four hundred men, with wives and children, united themselves
together in the northern part of South America, and came forth by land
into North America, and traveled an exceedingly great distance until
they came to large bodies of water and many rivers, very probably in
the great Mississippi Valley. In the next ten years numerous other
colonies came forth and spread themselves on the northern portion of
the continent and became exceedingly numerous.
You may inquire, “Did all these different colonies have the
Scriptures?” Yes. “How did they get them?” They had a great many
scribes in their midst. The Book of Mormon informs us that they had
not only the Scriptures which they brought from Jerusalem, but those
given by the living prophets among them; and that a great many copies
were written and sent forth into all of these colonies, so that the
people in all their colonies were well acquainted with the law of
Moses and with the prophecies of the prophets in relation to the first
coming of our Savior Jesus Christ.
“But,” some may inquire, “have you any external evidence to prove what
you are now saying?” I think we have. Thirty years after the Book of
Mormon was put in print, giving the history of the settlement of this
country, one of the great mounds south of the great lakes near Newark,
in Ohio, was opened. What was found in it? A great many curiosities,
among which were some copper pieces, supposed to be money. After
digging down many feet, and carrying off many thousand loads of stone,
they at length found a coffin in the midst of a hard kind of fire
clay. Underneath this they found a large stone that appeared to be
hollow; something seemed to rattle inside of it. The stone was
cemented together in the middle, but with some little exertion they
broke it open, when another stone was found inside of it, of a
different nature entirely from its covering. On the stone taken from
the inside was carved the figure of a man with a priestly robe flowing
from his shoulders; and over the head of this man were the Hebrew
characters for Moshe, the ancient name of Moses; while on each side of
this likeness, and on different sides of the stone, above, beneath,
and around about were the Ten Commandments that were received on Mount
Sinai, written in the ancient Hebrew characters. Now recollect that
the Book of Mormon had been in print thirty years before this
discovery. And what does this discovery prove? It proves that the
builders of these mounds, south of the great lakes in the great
Mississippi Valley in Ohio, Indiana, Illinois, New York, etc., must
have understood the Hebrew characters; and not only that, but they
must also have understood the law of Moses. Otherwise how happened it
that they should write on this stone the Ten Commandments almost
verbatim as they are now contained in King James' translation of the
Bible. It proves that the builders of these mounds were Israelites,
and that their illustrious dead, buried in these mounds, had these
commandments buried with them, in accordance with the custom of many
of the ancient nations, especially the Egyptians, who were in the
habit of consigning their written sacred papyrus to their great tombs.
In Egypt many of these ancient manuscripts have been exhumed and, in
many instances, pretended to be translated. So the Israelites followed
the customs of these Eastern nations, and buried
that which
they considered most sacred, namely, the Ten Commandments, thundered
by the voice of the Almighty in the midst of flaming fire on Mount
Sinai in the ears of all the congregation of Israel.
I have seen that sacred stone. It is not a hatched up story. I heard
tell of it as being in the Antiquarian Society, or rather, as it is
now called, the Ethnological Society, in the City of New York. I went
to the Secretary of that Society, and he kindly showed me this stone,
of which I have been speaking, and being acquainted with modern
Hebrew, I could form some kind of an estimate of the ancient Hebrew,
for some of the modern Hebrew characters do not vary much in form from
the ancient Hebrew. At any rate we have enough of ancient Hebrew, that
has been dug up in Palestine and taken from among the ruins of the
Israelites east of the Mediterranean Sea, to form some kind of an
estimate of the characters that were in use among them; and having
these characters and comparing them, I could see and understand the
nature of the writing upon these records. They were also taken to the
most learned men of our country, who, as soon as they looked at them,
were able to pronounce them to be not only ancient Hebrew, but they
were also able to translate them and pronounced them to be the Ten
Commandments. This, then, is external proof, independent of the
Scriptural proofs to which I have alluded, in testimony of the divine
authenticity of the Book of Mormon.
Now, our modern Hebrew has many points; it has also many additional
characters not found in the ancient Hebrew. These additional
characters have been made since these colonies left Jerusalem. Do you
find on these ancient writings any of these modern characters that
have been introduced during the last two thousand four hundred years?
Not one. Do you find any Hebrew points representing vowels? Not one;
and all the new consonants that have been introduced during the last
two thousand four hundred years were not found upon this stone to
which I have referred, showing plainly that it must have been of very
ancient date.
Five years after the discovery of this remarkable memento of the
ancient Israelites on the American continent, and thirty-five years
after the Book of Mormon was in print, several other mounds in the
same vicinity of Newark were opened, in several of which Hebrew
characters were found. Among them was this beautiful expression,
buried with one of their ancient dead, “May the Lord have mercy on me
a Nephite.” It was translated a little different—“Nephel.” Now we
well
know that Nephi, who came out of Jerusalem six hundred years before
Christ, was the leader of the first Jewish colony across to this land,
and the people, ever afterwards, were called “Nephites,” after their
inspired prophet and leader. The Nephites were a righteous people and
had many prophets among them; and when they were burying one of their
brethren in these ancient mounds, they introduced the Hebrew
characters signifying “May the Lord have mercy on me a Nephite.” This
is another direct evidence of the divine authenticity of the Book of
Mormon, which was brought forth and translated by inspiration some
thirty-five years before this inscription was found.
But I said I would tell you some of the objects that the Lord had in
view in bringing forth this sacred record. It is in order to prepare
the people for the day of His coming, in order to establish the true
Church and
kingdom of God upon the earth, with all its
ordinances, gifts, powers and blessings, that the people might have
the old, ancient religion, even the fulness of the blessings of that
Gospel that was preached eighteen hundred years ago.
Another object that the Lord had in view was to gather His people out
from all nations before the coming of the great and terrible judgments
which are pronounced in this ancient record of the Nephites. God has
said, concerning the nation which should inherit this land in the
latter days, when this work should be brought forth, if they would not
repent of their sins and hearken to the servants of God who should be
sent forth among them, if they would reject this divine record which
He should bring forth by His power, if they would fight against His
Church and His Zion, that when they were fully ripened in iniquity
they should be cut off from the face of this land. And for this reason
He would gather out from their midst His people and assemble them in
one.
This is all predicted in the Book of Mormon. And remember this was in
print before the organization of the Church took place. The Church was
organized on the 6th of April, 1830, and consisted of six members
only; but the Book of Mormon was in print before that. How did Joseph
Smith, if an impostor, as he is represented to be by a great many of
the world, foretell events that have been taking place during the past
forty years? How could he know that this book would be received beyond
his own neighborhood, or ever extend beyond the limits of the State of
New York? How did he know it would go beyond the limits of this
continent and across the ocean and spread forth among many nations?
“Well,” says one, “he might have guessed it.” Yes, but
guesses are
very uncertain indeed. Many people may conjecture, and think that such
and such things will be the case; but when it comes to enumerating
particulars in regard to the future, if a man is not inspired of God,
how liable he is to fall into ten thousand errors!
Now this book predicted, not only the spread of this work among this
people or nation, but also that it would go forth to all people,
nations and tongues under the whole heavens. Forty years only have
passed away, and how much of this has been fulfilled already! This
book has been translated into eight different languages and spread
forth upon the islands of the sea—the Sandwich Islands, the Society
Islands, Australia, New Zealand, Hindostan, and has gone forth to the
nations of Europe and has penetrated to almost every nation under
heaven in the course, only, of forty years.
Has there been any gathering, according to the predictions of this
book? For it not only predicts the organization and rising up of the
kingdom of God in the latter days when it should go forth, but it also
speaks of the great gathering together of His people. Has this been
fulfilled? What do I now see before me? Several thousand people
listening to me in the midst of one of the most frightful deserts of
the North American continent; that is, it was frightful, so much so
that Fremont and others could not traverse it, with any degree of
safety, unless a large company was with them; and even, with all the
means he had at his command, Fremont could not travel through these
deserts without losing a great many of his men. It was a parched up,
dry and sterile country, and it looked as though an agricultural
people never could possess it with any degree of advantage. This
was the description given by those who explored a small
portion of this country before the Latter-day Saints settled it. But
what do I now see? Not only this large congregation now before me, but
as I travel to and fro in the Territory I see four hundred miles of
desert reclaimed, and over one hundred towns, cities and villages
incorporated and organized, cultivating the earth, and numerous flocks
and herds being raised by peaceable settlers. Who are these settlers?
Those who believe in the divine authenticity of the Book of Mormon;
those who believe that Joseph Smith was a true prophet, and thus have
fulfilled his predictions. Is it not another testimony in favor of the
divine authenticity of this record when we see things transpiring
that, to all natural appearance, never could have transpired? What did
our enemies say when this book was first printed? “O, it is only
destined for a year or two; two years at longest will see the end of
‘Mormonism.’” By and by, when two years had passed away, and they
began to see that their prophecies were failing, they concluded to
extend the time for the extinction of “Mormonism,” and they would say,
“Watch five years more, and ‘Mormonism’ will have an end.”
Why it was
so inconsistent in their opinion that God should again speak from the
heavens, and have inspired men on the earth; that He should restore
all the gifts of the ancient Gospel; that He should send an angel with
the everlasting Gospel in fulfillment of the predictions of John the
Revelator and the testimony of many of the ancient prophets. It was so
foreign to their minds that any such prophecies should be fulfilled in
their day, that they predicted that this work would have an end in
five years. That was the way the natural man viewed the matter.
But God, who can foresee all events among the children of men, had His
eye fixed on the gathering of His children before the Church was
organized, and He predicted that they should come out of every nation
under Heaven. Not only from the settled portions of the Gentile
nation, but they should be brought forth out of the midst of that
Gentile nation, just as we have been.
If you want to learn particularly concerning that prophecy, read the
saying of our Lord Jesus Christ in the Book of Mormon, when he
descended in the northern part of South America, soon after his
resurrection, and ascension to heaven. He descended in the sight of a
large congregation of two thousand five hundred men, women and
children, a little south of the Isthmus, at a place where they had
built a temple. After making his appearance in their midst, he taught
them many things, and showed them the wounds in his hands, in his feet
and in his side. In his instructions on that occasion he commanded
them to do away with the law of Moses, so far as the ordinances,
sacrifices and burnt offerings were concerned, and he commanded them
to receive the Gospel which he taught them. After he had done all
this, he commenced to prophesy to them, and his prophecies are in this
record; and one of them has been fulfilled during the last forty
years. He said he would bring forth their gold plates, which they then
had in their midst. He declared that the Father should bring them
forth unto the Gentiles in the latter days. The prophecy says, “If the
Gentiles will not receive the fulness of my Gospel which shall be
contained in that book, behold, saith the Father, I will bring the
fulness of my Gospel from among them.” These are the words of Jesus,
as recorded in this book.
Has this prophecy been fulfilled? How could the Lord have brought the
Saints from among the inhabitants of the great nation of Gentiles,
called the United States, any more effectually than He did
twenty-three years ago when He located us in these mountains? Was
there any other part of this continent on which this prophecy could
have been so effectually fulfilled? Nowhere. We did not come here
altogether of our own accord, that is, all of us did not; some few
did, because they understood the mind and will of the Lord in regard
to the gathering of the Saints from among the Gentiles; but a great
many were so attached to their farms and homes in the East that they
had to be driven away before they would come. It was not indeed a
pleasurable thing to any of us, only to these who understood the mind
and will of God in relation to the matter. The Lord brought us some
twelve hundred miles from the settled portions of the United States,
and planted us in one of the most wild and isolated regions on the
face of the whole continent.
How completely were the words of Jesus fulfilled! “If the Gentiles in
that day do not receive the fulness of my Gospel, which shall be
translated from the Record, beheld, saith the Father, I will bring my
people, my Priesthood, my Gospel, and my Saints from their midst.”
Twenty-three years that prophecy has been fulfilling, and I think it
has been accomplished to the very letter.
What next has the Lord predicted? He has predicted that if the
Gentiles do not repent in that day, “Behold, saith the Father, I will
sweep them from the face of the land, as I did the nation that I
brought from the Tower of Babel. So shall they be swept off from the
face of the land, when they are fully ripened in iniquity.”
I do not know when this will be fulfilled; but we are all the time in
expectation. The Lord does not generally do things in a hurry. He
gives the people plenty of time to ripen themselves in iniquity, if
they will not repent. It does not take some people a very great time
to ripen, for you know this is a fast age, and things are done in a
great hurry now-a-days, and when they get on the downward course, into
all manner of wickedness, they seem to rush with lightning speed into
all the corruption that can be named. What a difference between our
fathers, who lived forty years ago, and the present generation! Everyone
can see it. The rising generation are proud, haughty, high-minded,
lovers of pleasure more than lovers of God; fighting against His
people; given to whoredom and prostitution and all manner of iniquity
and abominations; guilty of all the abominations named by the apostle
that should characterize the false churches of the latter days, having
a form of godliness but denying the power thereof. That is, denying
the gifts of healing, miracles, prophecy, revelation, the ministering
and discerning of spirits. All these things were denied when the Book
of Mormon came forth. Of course the devil saw that it was not policy,
with all the Scriptures staring them in the face, and all the
Latter-day Saint Elders quoting these Scriptures to show the necessity
of the gifts, to keep them denying these gifts; hence he introduced
them under the name of Spiritualism. As soon as the Book of Mormon
came forth, the counterfeit then spread like the counterfeit gifts
exercised by the old magicians of Egypt. When Moses went down with the
power and authority of Heaven, the counterfeit sprang up in order to
delude the Egyptians, and make them think the
power of Moses
was the same in character as that exercised by the magicians. When
Moses threw down his rod it became a serpent; the rods of the
magicians did the same. When Moses brought up frogs on the land, they
did the same; when he turned the rivers of water into blood, they did
the same; and thus they deluded the Egyptian nation, and made them
believe that if the power of Moses was superior to theirs, it was only
because he had learned the magic art more thoroughly than they had.
Well, it seems as if the Lord our God is giving the nation a pretty
thorough warning. He told this nation by revelation, twenty-eight
years before it commenced, of the great American war. He told all
about how the Southern States should be divided against the Northern
States, and that in the course of the war many souls should be cut
off. This has been fulfilled.
I went forth before my beard was gray, before my hair began to turn
white, when I was a youth of nineteen, now I am fifty-eight, and from
that time on I published these tidings among the inhabitants of the
earth. I carried forth the written revelation, foretelling this great
contest, some twenty-eight years before the war commenced. This
prophecy has been printed and circulated extensively in this and other
nations and languages. It pointed out the place where it should
commence in South Carolina. That which I declared over the New England
States, New York, Pennsylvania, Ohio, and many other parts in the
East, when but a boy, came to pass twenty-eight years after the
revelation was given.
When they were talking about a war commencing down here in Kansas, I
told them that was not the place; I also told them that the revelation
had designated South Carolina, “and,” said I, “you have no need
to
think that the Kansas war is going to be the war that is to be so
terribly destructive in its character and nature. No, it must commence
at the place the Lord has designated by revelation.”
What did they have to say to me? They thought it was a Mormon humbug,
and laughed me to scorn, and they looked upon that revelation as they
do upon all others that God has given in these latter days—as without
divine authority. But behold and lo! In process of time it came to
pass, again establishing the divinity of this work, and giving another
proof that God is in this work, and is performing that which He spoke
by the mouths of the ancient prophets, as recorded in the Book of
Mormon before any Church of Latter-day Saints was in existence.
This same book says, “In that day the blood of the Saints shall cry
from the ground for vengeance on the heads of the wicked.” What! In a
free and enlightened nation and government like the United States,
which holds forth, in the first amendment to the Constitution,
liberty, and freedom of conscience! A Constitution that protects
religious societies in their belief! A Constitution that guarantees to
all the right of having whatever kind of religion they choose! A
Constitution that guarantees liberty of the press, and liberty to all
to serve God according to the dictates of their own consciences! Can
it be that such a prophecy will be fulfilled in the midst of such an
enlightened nation? The Book of Mormon declared it, and that, too,
before the existence of the Latter-day Saints' Church. It has been
printed and sent to all the world, that in that day, when that book
should come forth, the blood of the Saints should cry to the Lord from
the ground of these United States for vengeance upon the heads
of their persecutors and murderers. Has this been fulfilled? In the
history of this people and Church during the last forty years I read
concerning our drivings from Jackson County, Missouri; from Kirtland,
Ohio; of our drivings from Clay County, Missouri, and from Caldwell
County to Ray, and out of many counties in the western part of
Missouri into Illinois.
The word concerning the driving of the people from Illinois, westward
to the Rocky Mountains, in the article of the treaty got up by the
mobocrats, was that “we must not stop short of the Rocky Mountains,
but that we must go beyond them.” Were any lives lost in those
terrible persecutions, or was it merely property taken away from the
Saints, without paying them a cent, in the shape of thousands of acres
of land which they had paid the Government for, and comfortable
houses? If it had been only our houses and lands it would have been
bad enough; but lives were taken—innocent men, women and children were
shot down. I might go on and relate some of the circumstances, but I
dislike to dwell on the subject; it is apt to kindle up old nature in
one's heart, therefore I will leave that topic. Suffice it to say that
the blood of hundreds, and I might almost say thousands, will be
required at the hands of this nation unless the people repent.
Where is our prophet who translated this book, that noble youth whom
God raised up when only between fourteen and fifteen years of age?
Where is that noble boy to whom God sent His angel, and to whom He
gave the Urim and Thummim, and to whom He entrusted the original
golden plates from which this book was translated? He fell a martyr to
his religion under this free Government of the United States. Where is
the Patriarch of our Church, the brother of our Prophet? He, too, was
shot down at the same time. By whom? By people who were painted black
for the occasion, and who boasted of their bloody deeds in Hancock
County, Illinois. Some of them are still alive in that county, and to
this day boast of their bloody deeds in persecuting the Latter-day
Saints.
Many scores of our people were wasted away, and their blood soaks the
soil of this great government, crying aloud to the heavens for
vengeance on those who shed the blood of the martyrs, and who
persecuted God's people and sent them forth, as they supposed, to
perish in the heart of the Great American Desert.
Not only will they who committed these deeds be brought to judgment,
but those also who stood back behind the screen and said, “How glad I
am, Joe Smith is now dead, the Mormon Patriarch Hyrum Smith is shot
down, and we have killed many of their followers, men, women and
children. They have been driven five times from their locations and
settlements and been robbed of millions of dollars' worth of property
and we are enjoying it, and it is all right. Joe Smith ought to have
been killed before, long ago.”
This seemed to be the feeling of a great many people in the American
nation. They sanctioned the shedding of innocent blood, if they did
not actually shed it themselves and God will require it at their
hands. Will He require anything at the hands of our nation, in a
national capacity, in regard to this matter? Was it not within their
power to protect us on the lands which we purchased from the General
Government? We did not purchase, to any extent, land
from the
Missourians, but we took up land that belonged to the General
Government. We paid our money into that Government Land Office. Did
they protect us in the possession of that land which they guaranteed
by their deeds to us and our seed or heirs forever? They did not. Did
they protect us in our citizenship? No, they did not. Did we appeal to
them for protection? Yes, we laid our case before them. What was their
reply? Martin Van Buren, who sat at the head of the Government at that
time, said, “Gentlemen, your cause is just, but I can do nothing for
you.” He saw the testimony; there was no getting away from it. His
reply indicated that he thought we had been persecuted so many years
that they had the right to persecute us; and when we asked, “Can you
protect us according to the Constitution, in our just rights? Can you
not restore us our property—our houses and lands?” The reply was, “No,
we can do nothing for you.”
Then, according to our ideas of the justice that dwells in the bosom
of the Almighty, who is the Judge of all the earth, we must suppose
that He will not only hold the actual murderers of the Saints
responsible, but all who sanctioned the deed, and the nation for not
punishing those murderers and for not protecting us in our rights, and
suffering us to be exiled unjustly to a foreign territory, for Utah
then belonged to Mexico. When we could not find safety in the United
States we fled to Mexico for protection; but we ultimately assisted in
redeeming the land we now occupy from the Mexican Government and
securing it to the United States Government. After sending five
hundred of our men to redeem this country, the United States formed a
treaty with Mexico, and this became United States territory.
By and by, after having secured this soil to our Government by the
Mormon Battalion, and having redeemed it from its sterility, and built
upwards of a hundred towns and settlements, it was sold to us. Did we
find fault at having to pay for it? No. When the land office was
opened in this Territory two or three years ago, we considered it all
right, and we were willing to pay our money for it. But what now? A
bill is before Congress the object of which is to deprive us of the
lands which we have paid for. The Government has got our money in its
Treasury for lands we have bought and paid for, and for which it
bargained to give us a deed and entered into a compact that we and our
children after us should possess this land forever, and now Congress
has got up a law to deprive every man in this Territory, whose
religious faith happens to differ from Congress, of these lands.
Because we happen to differ on certain religious points with the
General Government, we are to be deprived of our homestead rights,
guaranteed to us and to the people of all the Territories of the
United States, by the laws of Congress.
Does this look like justice? Is this evenhanded justice? It does not
seem to agree with my ideas of justice any more than the proceedings
of the mobocrats in Missouri, Ohio or Illinois. When, therefore, the
American nation, as a nation, by the voice of her Representatives,
Senators and President, sanctions a law to deprive American citizens
of their citizenship, to rob them of their houses and lands, and then
deprive them of their liberty, because of a difference of religious
belief and practice, I think the nation is pretty well ripened, and
that it
will not take much more to prepare them for the
fulfillment of the prophecies which I have been repeating. I do not
know how long-suffering the Lord is. It is a good thing that He has
wisdom, knowledge and understanding, that He is not a human being, or
He would get wrathy and swallow up the people in a moment. It is a
good thing that you and I do not have people to deal with according to
our feelings. God is a long-suffering being. He has fulfilled a great
many things pertaining to this people during forty years past. There
are a great many more to be fulfilled in relation to us, and in
relation to the nation which is persecuting us; but whatever the final
result may be, whether the American Congress pass laws to persecute us
or not; whether they rob us of our houses and lands or not; whether
they imprison us and send us for five years to a Penitentiary or a
military camp or not, there is one thing sure—as sure as the sun
shines forth in yonder heavens, so sure will the Lord fulfil one thing
with regard to this people. What is that? He will return them to
Jackson County, and in the westerns part of the State of Missouri they
will build up a city which shall be called Zion, which will be the
headquarters of this Latter-day Saint Church; and that will be the
place where the prophets, apostles and inspired men of God will have
their headquarters. It will be the place where the Lord God will
manifest Himself to His people, as He has promised in the Scriptures,
as well as in modern revelation.
“Do you believe that?” says one. Just as much as we believed, long
before it came to pass, what has taken place. The world can believe
what has taken place, because it has been fulfilled. The Latter-day
Saints believe in prophecies before they take place. We have just as
much confidence in returning to Jackson County and the building of a
great central city that will remain there a thousand years before the
earth passes away, as the Jews have in returning to Jerusalem and
rebuilding the waste places of Palestine. In fact we have more faith
than they have; for they have been so many generations cast out of
their land that their descendants have almost lost their faith in
returning. But the Latter-day Saints are fresh, as it were. There are
many of the old stock, who passed through all those tribulations I
have named, still living, whose faith in returning to Jackson County,
and the things that are coming, is as firm and fixed as the throne of
the Almighty. We know the future destiny of this kingdom as well as we
know its past history, that is concerning the general events which are
to transpire.
I am taking up too much of your time. May the Lord bless us as a
people; bless us with wisdom, with understanding, with power with the
heavens, with union, with peace among ourselves; bless us with
righteousness, and joy in the Holy Ghost; bless us with the spiritual
gifts of His kingdom, multiply His favors upon us and upon our
generations after us, forever and ever, is my prayer in the name of
Jesus Christ. Amen.