Written Sermons, Etc., by George A. Smith (Journal of Discourses, vol. 13, pp. 292-299)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Written Sermons, Etc.
pp. 284-292
vol. 13,
pp. 292-299
pp. 300-309
George A. Smith,
"Written Sermons, Etc.",
Journal of Discourses,
vol. 13,
pp. 292-299,
November 20, 1870.
Written Sermons and Extempore Preaching—The Priesthood—Opposition to It
Remarks by President George A. Smith, delivered in the Tabernacle, Salt Lake City, Nov. 20, 1870.
Reported by David W. Evans.
In rising before the Saints I ever feel a desire to be guided and
inspired by the light of the Holy Spirit to speak as the
circumstances and condition of the people require. It is not as I
used to observe in my boyhood. I would hear our minister pray the Lord
to give him His Spirit to dictate and indite precisely such matter as
should be suited to the wants and condition of the assembly, and then
be would open his Bible and slip in his written pamphlet and read a
sermon. Now, I confess that I never had such remarkable answers to my
prayers on this subject. The Lord furnished it to him already written
and pointed plainly, and he had nothing to do but to read it. Whether
preaching by notes in this way is the better policy or not is doubted
by many of the Protestant churches; but I believe it is the custom
among most of them. There are some clergymen who differ from this
rule, thinking probably that, if a man sits in his study and composes
his discourse, he does not have the spirit of delivering it and
enforcing it upon his audience as if it were delivered extemporary.
With the Latter-day Saints the idea of writing sermons or preparing
addresses beforehand is entirely discarded, it never was practiced
amongst them. It was the order of God to choose the weak things of the
world. The learned, as a general thing, scouted the idea of the Lord
revealing Himself to an ignorant man like Joseph Smith, or of Joseph
Smith having faith to obtain knowledge from God. I know they used to
say, “Why did not the Lord call upon a learned man who has devoted his
whole life to the study of divinity if He wanted anything done?” The
real fact was they thought they knew too much, they would not listen
to anything the Lord might have to say. He simply called upon Joseph,
because he got puzzled with hearing those learned men preach. He had
heard them preach four or five different doctrines, and then had seen
them quarrel over the converts; he went humbly to God and
asked Him, according to the advice given by the Apostle James, who
says, “If any lack wisdom let him ask of God, who giveth to all men
liberally and upbraideth not.” Joseph Smith was just foolish and
simple enough to take this advice, and he went humbly before the Lord
and asked Him which was the right way, and the Lord showed him. To be
sure, I have heard, in theory, sentiments of this kind in the
sectarian world. I have heard men pray the Lord for a pentecost in
their meetings. You know on the day of Pentecost the disciples
prophesied, and spoke in so many tongues that devout men from almost
every nation under heaven, assembled in Jerusalem, heard the Gospel
preached in the language in which they were born. Now, if any such
event should take place in a Christian church in modern times there
would be a very great excitement, the people would be alarmed, they do
not believe in any such thing. The gifts of the Spirit—tongues,
prophecy, &c., were done away with long ago, they say, and they are
governed by the written word, and they differ very much in their
interpretation of that written word.
Joseph Smith taught that every man and woman should seek the Lord for
wisdom, that they might get knowledge from Him who is the fountain of
knowledge; and the promises of the Gospel, as revealed, were such as
to authorize us to believe, that by taking this course we should gain
the object of our pursuit. “He that believes in me,” says the Savior,
“the works that I do he shall do also; and greater works than these,
because I go to the Father.” We find that, when the Savior commenced
his mission, he came to John and was baptized of him in Jordan, thus
setting an example for others to follow; and he declared that those
who believed in him must take up their cross and follow him. He
furthermore promised them that, in rendering obedience to his
doctrines, they should receive the gift of the Holy Ghost and be born
of the Spirit; and that by the light of the Spirit he would lead them
into all truth and make known to them things to come.
How many of us Latter-day Saints are living up to this calling and in
the light of this Spirit? How many of us are guided as we ought to be
by the light of the Holy Ghost? Have not many of us become careless,
thoughtless, negligent, heedless, and turned away to the right or to
the left, and fallen into snares and temptations, and suffered
ourselves to be led astray by false spirits and the doctrines of
devils?
The Apostle says the Lord set in His Church Apostles, prophets,
evangelists, pastors and teachers, that they who believe might be no
more children, carried away by every wind of doctrine, by the cunning
craftiness of those who lie in wait to deceive. Hunt the world for
this organization and you cannot find it except among the Latter-day
Saints; it does not exist anywhere else, that is, so far as travel and
a knowledge of humanity have developed. I remember once going to a
Baptist church when quite a youth. I asked the gentleman at the door
what church it was. He said it was the Church of Christ. Said I, “What
Apostle built it up?” He said, “There are no Apostles in these days.”
“Well,” I remarked, “Paul tells us that God sets in His Church first
Apostles.” “Oh,” he replied, “the organization of the priesthood,
with its authority and power, as mentioned in the New Testament, is
done away.” That is the trouble throughout Christendom.
This man to whom I refer, asserted however that they had the priesthood in
the Baptist Church, and that it had descended to them through the
Waldenses. This idea naturally sets us to inquire who the Waldenses
were. One Peter Waldo, we are told by Buck, was a merchant who used a
certain portion of his fortune in hiring a monk to translate the four
Gospels; and on the strength of this work he commenced preaching and
gathered around him a number of persons who believed in his
doctrines. They were severely persecuted by the Catholic Church, which
anathematized them and inflicted upon them every penalty in its
power—even excommunication, sword and fire. Notwithstanding all this
the Waldenses progressed, and their doctrines and the work they
performed was a nursery for the Reformation.
But so far as the question of priesthood is concerned, if the Catholic
Church had the authority, it cut the Waldenses off; and if it had
none, all the Waldenses had was derived from it, for the Waldenses
were seceders from the Catholic Church. The result is that the
Baptists could have no priesthood except by special revelation, and to
this they lay no claim whatever.
The same rule will apply to other denominations; for I believe all of
them have to acknowledge that they received, either directly or
indirectly, their priesthood originally from the Roman Catholic
Church. Now if that church is not true, the priesthood which came from
it could not be true; if their priesthood and authority were genuine
and bona fide, their expulsion of the so-called Reformers would have
its effect; the result is that, viewed in any light whatever, these
various denominations are left without a duly authorized and legal
priesthood. Unless the Catholic Church had it, they could not receive
it from it; and if the Catholics did have it they cut the Reformers
off, or expelled them. If you talk with the various Protestant
denominations about these points they will tell you that the Catholic
Church had degenerated, that it had gone into darkness, was
anti-Christ, and all this sort of thing, which doubtless was correct;
and according to modern revelation this must be true; and being true,
we are urged to the conclusion that all the sects and parties of the
religious world are wandering in darkness.
Now one denomination out of five or six hundred, more or less, the
number grown out of the original Church, might probably be correct;
but it is quite certain that no two of them, differing in faith and
practice, could be; and under these circumstances the difficulty would
be to determine which was right. It was in this position of perplexity
and doubt that Joseph Smith was placed when he went and asked the Lord
to tell him which was right; and the Lord revealed to him, through an
holy angel, that they were all wrong, and said He: “I call upon you to
go and preach the Gospel in simplicity and purity.” The result was
that the Elders went forth and proclaimed the Gospel, and it produced
a very singular effect on the minds of the people. A few received it,
but they were treated with scorn; their preachers were mobbed, daubed
with tar and feathers, pelted with eggs, their houses torn down and
burned, and finally the leaders of the Church were murdered, and their
followers expelled from the face of society and driven into the
wilderness, or were compelled to renounce their religion, and the very
great majority took shelter from the face of man in the midst of wild
deserts, savage beasts
and savage men. This was the history of
it, and this tells why we are here.
Now, brethren, knowing these facts are we faithful to our calling? Do
we live in the enjoyment of the Holy Spirit? Or do we suffer the
things of the world, the deceitfulness of riches and the trials
incident to our humanity to lead us into difficulty and cause us to
forget God, to neglect our prayers, our tithes and offerings, our fast
meetings, our secret prayers, and other duties devolving upon us as
Saints? How is it with us? Let us ask ourselves these questions and
awake to the performance of our several duties. If we have been
careless, repent of the carelessness. If we are negligent, wake up! If
we suffer ourselves to do wrong, cease to do so, and live in obedience
to the principles of our faith and the dictations of the Holy Spirit.
The fact is, in relation to our religion, that if we do not abide by
it and observe it, it would have been better for us if we had never
known it; and if we do observe it, much is expected at our hands, both
on our own behalf and on behalf of our forefathers.
You know Paul tells us, in the 15th chapter of Corinthians, speaking
of the resurrection, as an argument in favor of it, “Else what shall
they do who are baptized for the dead if the dead rise not at all? Why
are they then baptized for the dead?” This was a principle connected
with the Christian religion that pertained to the dead, and it was so
thoroughly understood that it was used as an argument in favor of the
doctrine of the resurrection. I suppose that this is seldom or ever
thought of by the Protestants; and when Joseph Smith came forth and
announced that it was the duty of the Latter-day Saints to go forth
and be baptized for their relatives who had died without the knowledge
of the Gospel, it was regarded as an astounding idea; yet, as I
understand the passage in Corinthians, no man can give any other
interpretation to it.
In order to have the benefits and blessings of this ordinance resting
upon ourselves and our progenitors it is necessary for us to live up
to our calling and to pay strict attention to our duties. According to
the revelations which were given through Joseph Smith certain places
were set apart for the administration of these ordinances. Temples had
to be built and fonts prepared and dedicated for this purpose.
The Prophet Malachi, in speaking of the latter days, says, “the day
shall come that shall burn as an oven, and all the proud and all that
do wickedly shall be as stubble, it shall burn them up, that it shall
leave them neither root nor branch.” But the Lord declares through
Malachi that He will send the Prophet Elijah before that great and
terrible day shall come, and he shall turn the hearts of the fathers
to the children and the hearts of the children to the fathers, lest He
come and smite the earth with a curse. This prophecy has a reference
to the revelation of the doctrine of baptism for the dead in the last
days.
The Apostle Paul, in enumerating the great blessings which were
bestowed on the ancients through faith, speaks in glowing terms of
those who subdued kingdoms, wrought righteousness, quenched the
violence of fire, escaped the edge of the sword, waxed valiant in
fight, turned to flight the armies of the aliens; he says women
received their dead to life; others were tortured, sawn asunder,
wandered about in sheepskins and goatskins, and dwelt in dens and
caves of the earth, and all this for the faith; and then he winds
up by saying that they without us could not be made perfect.
Think then, brethren and sisters, of the duties that we owe to
ourselves and to our ancestors! But, if we suffer ourselves to go into
darkness, if we indulge in wickedness, fall into snares and
temptations, we lose the Holy Spirit and the blessings which pertain
to ourselves and our progenitors, referred to by Obadiah, who says
that in the last days saviors shall stand on Mount Zion, and the
kingdom shall be the Lord's.
These sentiments may be clearly and readily appreciated by Latter-day
Saints; and to stir them up to diligence, faithfulness and obedience I
would refer them to the revelation given on the 19th of January, 1841,
through Joseph Smith, relative to the building of the temple at
Nauvoo. It was there said that there was not a baptismal font in the
world, and the Church was required to build that Temple, and the
promise was that if it was built the people should receive certain
blessings. It was further stated that when the Lord commanded any
people to do a work, and they were hindered from performing it by
their enemies or by oppression, the Lord would not require that work
at their hands any more. No people on the face of the earth, probably,
during the present generation at least, or perhaps in any other, were
more oppressed than were the people of Nauvoo while laboring to
perform this work. They were persecuted in various ways: attacked
through vexatious lawsuits by the State of Missouri and by the State
authorities of Illinois, and all means that could be taken within
reach of the law were used to bring distress upon them. Then the
conclusion was, that if law could not reach them powder and ball
should, and the result was that the Prophet and Patriarch of the
Church were murdered, and other Elders severely wounded. Hundreds of
houses were burned and every kind of outrage that could be imagined
was committed on the Saints; and while building this Temple the
brethren had to stand guard at night; and when working they were in a
manner compelled to have their weapons of defense in one hand and
their tools to work with in the other. But they continued amid all
this storm of persecution, during which numbers had to flee to the
wilderness, until the Temple was finished and dedicated; and having
completed this task they had the promise of the Lord to go with them
into the wilderness, with all the powers, blessings and privileges of
the Priesthood, that in the wilderness they might receive and
administer the ordinances for their dead.
We should now continue the work for the Temple which the Latter-day
Saints are always commanded to build. We have a foundation here, a
very good substantial one, and that must be approved by good men and
pleasing to the Lord. We have to haul the material seventeen miles to
continue this work, which has been interrupted from time to time
through various causes. Still it progresses and we should not let it
sleep, but should continue the work until we have an edifice reared
according to the pattern, and dedicate it to the Most High God; and
build in its basement a baptismal font, something after the pattern of
King Solomon's brazen sea, for the baptism of the dead, that within
the walls of that sacred edifice we may be able to perform the duties
and ordinances pertaining to the dead which God has commanded. Every
Latter-day Saint, man or woman, young or old, should feel alive and
awake to this great duty.
I understand why it is that men
persecute the Latter-day
Saints. It is because of the priesthood and power which exist among
them: Satan stirs up the hearts of the children of men to wickedness,
and to hate and persecute the Saints, to drive them and murder their
leaders. This is the only cause; for the Latter-day Saints, from the
time of their organization to the present time, have been the most
orderly, law-abiding, industrious, temperate, and moral people that
have lived on the face of the earth; and they are the same in this
Territory as they have been elsewhere. For instance, let a man pass
through this country, as Major Powell did last year, and he comes back
and published a statement that he has visited five hundred miles of
Mormon villages, and has seen a people happy and contented, and has
not seen a grog shop, a loafer, drunkard or idler; but everybody
enjoying himself, and that peace and good order prevail throughout,
such a man will have the same greeting as Major Powell. “Why, Major,
you are interested some way or the other; the ‘Mormons’ have got you
blinded.” That, is the spirit and feeling manifested if a man tells
the truth about the Latter-day Saints; and it is one of the greatest
evidences of the truth of the work. The Lord says, “Woe unto you when
all men speak well of you.” Sometimes I have known the papers say this
and that good thing about the “Mormons,” and I have said, “What's up?
Are we getting wicked, that the world loves us?” And I almost wondered
at it. The fact is we should live our religion, keep the commandments
of God and observe all things required of us, and care nothing
whatever what the world either says or does about us. “Well, but
suppose they should get up armies and kill you?” If they do they will
send us right straight to heaven; and our duty is to labor in this
life as long as we can and do all the good in our power, and never
flinch from the truth or the principles of eternity. If our enemies
are permitted to kill us they ensure to us a martyr's crown, and we go
to glory celestial. I have heard of men so foolish as to jump
overboard from Zion's ship because they thought she was going to sink.
Why, if she does we shall only sink with her, and the man who jumps
overboard is sure to sink anyhow.
I know men who apostatized in Missouri just to save their property. We
were told there, “If you ‘Mormons’ will renounce your religion, you
can stay here on your farms.” I remember one man who stayed there just
for that reason. I got a letter from him a short time ago. He
professes to be a friend to the “Mormons;” but he apostatized from
them for the sake of keeping his property. I could have stayed in
Missouri, and President Young could have stayed there, if we would
have renounced our “Mormonism,” and our faith in Joseph Smith as a
prophet, in the ordinances of anointing the sick with oil and baptism
for the remission of sins and the laying on of hands for the gift of
the Holy Ghost; but we knew these things were true, and we would not
renounce them, and we had to leave what we had. Some called it a
sacrifice. To be sure it was a pretty country and rich soil, and we
had made handsome improvements, and were having many beautiful farms
opened around us; and we were building towns and villages. But what
were they when compared with our religion? We built them, and we knew
how to build more; we had tried it twice in Missouri and in Illinois;
and when they drove us again we thought that we would go into a
country so wretched and miserable that no man on earth
could want it. So we came right into the heart of the American Desert and
built this place; and singularly enough, some say now, that this is
too good a place for the “Mormons,” and they must drive us out.
Now, brethren, if we live our religion and are faithful to the Lord,
we may escape the necessity of being driven again. It will not be a
great while before many of us will take great pleasure in moving;
because when the day comes that the Constitution of the United
States becomes the supreme law of this land—the land of America, every
man will be protected in His religious faith, and then we will go
right back to Jackson County, and build a Temple, the most beautiful
ever built on this continent or any other. We are going to do it, and
the time is not far distant; and knowing this, our hearts do not cling
in the least to any spot in the world any longer than is necessary to
stay there to do our duty. When that day comes, and it will come, our
countrymen will become so converted that their intolerance will cease
and they will come to the conclusion that all men may enjoy their
faith in the Supreme Being as they please without being interrupted.
If we wait awhile, and are worthy, we will see this day and then we
shall be able to go and build our Temple.
Now let us all be diligent and faithful and trust in the Lord and seek
His protection; for it is worth all the protection a man can give a
thousand times told. What can man do? He can kill the body. What else?
That is the end of it, he has no further power. The principles of
Mormonism cannot only destroy the body, but the soul and spirit; and
they can confer the bliss of eternal glory and increase.
I do not expect to be permitted to address you again for some months.
I expect to travel and visit the brethren in the southern country
during the winter; shall probably visit some thirty-three settlements
in our Dixie, and be absent several months. I wish to bear my
testimony to the principles of the Gospel which have been revealed. I
know these things are true. I don't come here believing them simply, I
know they are true, and that God has revealed them; and I also know
that all the plans, powers and schemes of the wicked can never
overthrow them. Distress may be brought upon individuals; and the fact
is, that many of us, who have seemed to move along prosperously, and
have surrounded ourselves in an incredibly short space of time with
many of the comforts of life may cling too close to them and be
unwilling to surrender them; and it may be necessary that we and the
Lord should know by actual experiment whether we worship the things of
this world more than we do the things of a better. It may be
necessary for us to ask ourselves the question, and consider it
thoroughly and carefully: “Do we love the Lord Jesus Christ, and his
laws and the principles of his Gospel more than we love a piece of
land, a little orchard, a garden, field, store, vineyard, ranch, or a
herd of cattle, &c. How is it? Ask these questions, and if we do, it
is time for us to repent, and we had better begin and make sacrifices.
We had better contribute for the Temple, to help the poor and needy,
&c. I remember, very well, reading of a man who came to the Savior,
and said, “Good master, what must I do to inherit eternal life?” After
the Savior had answered him he said, “All these things have I kept
from my youth up.” The Savior replied, “Yet lackest thou one thing, go
and sell all that
thou hast and give to the poor and come and
follow me.” And we are told that he went away sorrowful. Why? Because
he had great possessions and could not part with them. Are we getting
into that track? The Savior once remarked that it was very hard for a
rich man to get into heaven. I do not pretend to quote these passages
exactly, you are familiar with them. But we are told that it is a very
hard matter for a rich man to get into heaven. That is the substance
of it. Don't let us get so rich that we can't go there; and don't let
us get so poor that we can't contribute our mite to help to roll on
the work of God. I remember reading in the Proverbs of an individual
who prayed the Lord not to make him either rich or poor. He didn't
want to be rich for fear he should get proud and forget the Lord; and
if he became poor he was afraid he might steal and take the name of
the Lord in vain. We don't want to go to either extreme. The time is
coming, and is not far hence, when the Latter-day Saints will get so
much knowledge of the things of God that they will be able to bear
wealth and control it, and use it to the glory of God; and when that
time comes, to use a familiar expression, “the Lord will open the
windows of heaven and pour out a blessing upon them that there will
not be room to receive it.”
I ask my brethren and sisters to cultivate their minds. My counsel is
sustain your Sunday schools; remember and send your children there,
and go yourselves and act as teachers, and contribute the means
necessary to carry them on. Remember also all the duties devolving
upon us as Saints in the domestic circle. We are almost all ready to
go on a mission to preach; we should not forget to preach in our
houses, families and wards, and bear testi-
mony to the truth, and don't
let heathens grow up in our midst. Impress on the minds of your
children their duties. You understand the law in relation to it. We
are commanded to teach our children the principles of salvation, the
doctrine of repentance, baptism for the remission of sins, and the
principles of righteousness to that extent that when they reach a
proper age, they will wish to be baptized. We are to set before them
examples, precepts and teachings, that they may grow up without sin
unto salvation. These are duties devolving upon us. And when any of
our children rebel against us and turn to wickedness, for all have to
have their trials and temptations, parents ought to ask themselves,
“Have we done our duty?” You know it is said, “Train up a child in the
way he should go, and when he is old he will not depart from it.” Now,
a very excellent way for parents to pursue with regard to their
children, is to walk in that way themselves.
I bear my testimony to the principles of the Gospel, and I pray that
the blessings of Heaven may be upon you; that you may be able to keep
the faith, understand the law and abide in it, and roll on the great
and glorious work. In a short season we shall be with you again,
bearing our testimony, for we are determined to fulfil our calling and
preach the Gospel, which was sealed upon our heads by Joseph Smith, by
the commands of God. Bear testimony of the truths of salvation, and
instruct the children of men; and there is no field in which greater
good can be done in preaching and in missionary labor by the Elders of
Israel than in Utah amongst the Latter-day Saints.
May the blessings of Israel's God be upon you all is my prayer in the
name of Jesus. Amen.