Historical Discourse by President G. A. Smith, by George A. Smith (Journal of Discourses, vol. 13, pp. 77-87)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Historical Discourse by President G. A. Smith
pp. 75-77
vol. 13,
pp. 77-87
pp. 87-95
George A. Smith,
"Historical Discourse by President G. A. Smith",
Journal of Discourses,
vol. 13,
pp. 77-87,
June 20, 1869.
Historical Discourse
By President George A. Smith, delivered in the New Tabernacle, Salt Lake City, June 20, 1869.
Reported by David W. Evans.
When Joseph Smith was about 15 years old there was, in the western
part of the State of New York, a considerable excitement upon the
subject of religion. The various denominations in that part of the
country were stirred up with a spirit of revival. They held protracted
meetings and many were converted. At the end of this excitement a
scramble ensued as to which of the denominations should have the
proselytes.
Of the family of Joseph Smith, his mother, his brothers Hyrum and
Samuel, and sister Sophronia, became members of the Presbyterian
Church. Joseph reflected much upon the subject of religion, and was
astonished at the ill-feeling that seemed to have grown out of the
division of the spoils, if we may so use the term, at the close of the
reformation. He spent much time in prayer and reflection and in
seeking the Lord. He was led to pray upon the subject in consequence
of the declaration of the Apostle James: “If any of you lack wisdom,
let him ask of God, that giveth to all men liberally, and upbraideth
not.” [James, 1st chap., 5th
verse.] He sought the Lord by day
and by night, and was enlightened by the vision of an holy angel. When
this personage appeared to him, one of his first inquiries was, “Which
of the denominations of Christians in the vicinity was right?” He was
told they had all gone astray, they had wandered into darkness, and
that God was about to restore the Gospel in its simplicity and purity
to the earth; he was, consequently, directed not to join any one of
them, but to be humble and seek the Lord with all his heart, and that
from time to time he should be taught and instructed in relation to
the right way to serve the Lord.
These visions continued from time to time, and in 1830 he published to
the world the translation of the book now known as the “Book of
Mormon,” and on the 6th of April of that year, having received the
authority by special revelation, organized the Church of Jesus Christ
of Latter-day Saints, which was composed of six members—namely, Joseph
Smith, Oliver Cowdery, Hyrum Smith, Peter Whitmer, Jun., Samuel H.
Smith and David Whitmer.
The family of Joseph Smith were in moderate circumstances. They were
very industrious, and had held a respectable position in society; but
on this occasion the tongue of slander was pointed at them, and very
soon after the organization of the Church, vexatious lawsuits were
commenced, and Joseph was arrested and taken before a magistrate and
dismissed. He was again arrested and taken to an adjoining county and
treated contemptuously, spit upon and insulted in various other ways.
His case was investigated and he was again dismissed. This time the
mob resolved to treat him to a coat of tar and feathers, from which,
however, he was shielded by the officers in whose custody he had been
held. It was looked upon, by many in those days, as a species of fun
to treat Joseph Smith or the Elders of the Church, wherever they went,
in a contemptuous manner. The pulpit and the press almost invariably
joined in the outcry against the new Church, and the predictions were
that in a few days it would be annihilated.
After a few months a Conference was organized and missionaries started
towards the West, Joseph having been commanded, by revelation from the
Lord, to establish a gathering place near the western boundary of
Missouri. He accordingly sent missionaries in that direction, among
whom were Oliver Cowdery and Parley P. Pratt. On their way across the
State of Ohio they visited a society known as the Campbellites, led by
Sidney Rigdon. They preached to them and baptized Rigdon and about a
hundred members of his church, many of whom, and their children, are
citizens of this Territory today. After this they continued their
journey westward to Independence, in the vicinity of Jackson County.
Soon after this the Saints who were scattered in various parts of
Western New York removed, part to Missouri and part to Kirtland, in
Geauga, now Lake, County, Ohio, where they founded a city and built a
Temple. In Jackson County, Missouri, they purchased land, built mills,
established a printing office, the first one that was established in
the western part of the State of Missouri, and opened an extensive
mercantile house. They introduced the culture of wheat and many other
kinds of grain, for the inhabitants of that locality were principally
new settlers, and they cultivated chiefly Indian corn. The Saints also
commenced the culture of fruit, and although they came there with
little means, the heads of families
were generally able to buy
from forty acres to a section of land, and in a few months, by their
untiring industry, they began to prosper and flourish in a manner
almost astonishing.
In about two years, however, they met with opposition; a mob assembled
and tore down their printing office, broke open their mercantile
house, scattered their goods to the four winds. They also seized their
Bishop and presiding Elders, and inflicted upon them personal abuse,
such as whipping, and daubing them with tar and feathers, while others
were mutilated and killed, which finally resulted, in the month of
November, 1833, in the expulsion from the county of Jackson of about
fifteen hundred people; about three hundred of their houses were
burned to ashes.
During the period of the residence of the Saints in this county there
had never been a lawsuit of any description instituted against any of
them; if there had been any violation of law amongst them, there were
ample means to have had the law enforced, because the officers, both
civil and military, were not of their faith. But the real facts of the
case were, the Saints were regarded as fanatics; and one of the main
points in a declaration published against them was, that they
“blasphemously professed to heal the sick with holy oil.” In
accordance with the instructions of St. James, contained in his
epistle, 5th chap. and 14th verse, it has ever been a practice in the
Church of Jesus Christ of Latter-day Saints from its organization,
when any are sick among them, to send for the Elders of the Church to
anoint such with oil and pray for them, believing the Apostle James,
“that the prayer of faith will save the sick.” This item of faith is
still practiced in all the branches of the Church, and thousands and
tens of thousands bear testimony at the present time of the miraculous
healings that have been effected by the power of God through these
administrations. Yet at that period it was made a crime, and was one
of the principal charges on which the Latter-day Saints were expelled
from Jackson County.
From this county the Saints were driven to Clay County, and most of
them remained there about three years, during which time they
performed a great amount of labor for the people of Clay County, for
the inhabitants were mostly new settlers who possessed nothing
seemingly in the way of property save Indian corn, hogs and cattle.
They hired the Saints to labor, who made brick, built fine houses, and
enlarged their farms, erected mills, and, in fact, acquired
considerable property by industry in laboring for the people in Clay
County. The mob of Jackson County endeavored to stir up the people of
Clay against the Saints, which culminated in a request on the part of
the people of Clay that the Latter-day Saints would leave. They
accordingly hunted out a new county without inhabitants and almost
without timber, called Caldwell County, and moved into it, purchasing
land and occupying it, of which they were the sole inhabitants. They
also spread out into the adjoining new counties, onto the unoccupied
land, and purchased and improved it.
From the best of my recollection the Latter-day Saints paid the United
States Government some $318,000 for land in the State of Missouri, but
yet, in the winter and early spring of 1839, they were expelled from
that State, with the entire loss of their lands and improvements and
most of their personal property, under an exterminating order from
Lilburn W. Boggs, Governor of that State, requiring
them to
leave under pain of extermination. But they were told that any of them
who would renounce their religion would be permitted to stay. The
result was that about fifteen thousand persons were expelled from
Missouri and their property, to most of which they still hold the
titles; and when the day arrives that the Constitution of the United
States becomes absolutely the supreme law of the land, so that all men
can be protected in their civil and religious rights, they and their
children will go back and enjoy their cherished homes in the State of
Missouri.
After leaving Missouri they located themselves in the State of
Illinois. There was a town known as Commerce—noted for being
unhealthy. The location was very beautiful, but the place was
surrounded with swamp lands to a considerable extent. Attempts had
been made to settle it, but there were a great many graves in the
burying ground, and but very few living people in the vicinity. The
Saints went there and purchased property. They drained the swamps and
cleaned them out, and converted the whole vicinity into gardens, and
continued to improve and enlarge the place until February, 1846. The
commencement of the settlement in Commerce, Hancock County, Illinois,
was in the summer of 1839.
June 27, 1844, Joseph and Hyrum Smith, the Prophet and Patriarch of
the Church of Jesus Christ of Latter-day Saints, were murdered in
Carthage jail, in Hancock County, Illinois, while under the pledge of
the Governor, Thos. Ford, who had plighted the faith of the State, at
the time of their arrest, that they should be protected from mob
violence, and have a fair trial in the lawfully constituted courts of
the State. They were confined in jail on a trumped up charge of
treason upon the affidavit of a drunken vagabond. They were murdered
by about 150 persons with blackened faces, some of them persons of
high position in society. I will here say that in all these
transactions—I refer to the outrages committed by the mobs on the
Latter-day Saints—there never was a single instance of the guilty
parties being brought to justice under the laws of the State where the
occurrence transpired.
The city of Nauvoo and vicinity had probably about 20,000 inhabitants.
They were remarkable for their industry, and the city was conspicuous
for peace, quietness and good order, and for the rapid manner in which
improvements had been made. They continued to build up the city though
they were constantly harassed by mob violence, and warned from time to
time that they should be driven away. They finished the Temple, which
was one of the most beautiful structures in the Western States, and
dedicated it unto the Lord. They were progressing with other large
buildings, establishing factories and making many improvements, when
the efforts of mobocracy culminated in their expulsion from their
beautiful city and Temple.
That they might not act hastily nor unadvisedly, a committee of
Latter-day Saints prepared a petition and sent it to the Governor of
every State in the Union, except the Governor of Missouri, and also to
the President of the United States, asking them for an asylum, and to
afford them that protection which was extended to other religious
bodies. All the States, except one, treated their application with
silence. Governor Drew, of Arkansas, wrote them a respectful letter,
in which he advised them to seek a home in Oregon.
Previous to the death of Joseph Smith, he had selected twenty-five
men—most of whom now reside here—to explore the Rocky
Mountains, with the view of finding a place where they could make a
location that would be out of the range and beyond the influence of
mobs, where they could enjoy the rights guaranteed to them by the
Constitution of our common country. The premature death of Joseph and
Hyrum Smith, however, prevented their departure; the result was that,
during the year 1845, it devolved upon the Twelve to carry out this
design. But in the course of that year the mob broke upon them with
more than their usual fury. They commenced by burning the farmhouses
in the vicinity of Lima; they burned 175 houses without the least
resistance on the part of the inhabitants. The sheriff of Hancock
County issued orders for the “citizens who were not Mormons” to turn
out and stop the burning; but none obeyed his order. He then issued a
proclamation calling upon all, irrespective of sect or party, to turn
out and stop the burning. The burning was accordingly stopped, but
there was a general outcry against the “Mormons,” and immediately nine
counties assembled in convention and passed a decree that the
“Mormons” should leave the State. Governor Ford said it was impossible
to protect the people of Nauvoo. The Hon. Stephen A. Douglas, Gen.
John J. Hardin and several other gentlemen repaired thither and made a
kind of a treaty with them, in which it was agreed that mob violence
and vexatious lawsuits were to cease on condition that the people of
Nauvoo would leave the State, and that they would assist the Saints in
the disposal of their property. It was also agreed that if a majority
would leave, the remainder should be permitted to remain until they,
by the sale of their property, were able to get away. The Saints then
organized themselves into companies of a hundred families each, and
established wagon shops for every fifty. They took the green timber
out of the woods and boiled it in brine and made it into wagons. Their
supply of iron was very limited, but with what little means they could
control they purchased iron, and exhausted the supply of all the towns
on the upper Mississippi, and made up the deficiency with raw hide and
hickory withes.
On the 6th of February, 1846, the Saints commenced crossing the river.
They crossed first on flat boats; but in a few days the river closed
up and something like a thousand wagons crossed over on the ice,
moving out west into the sparsely settled district on the eastern
borders of Iowa; the settlements extending back from fifty to seventy
miles. From that point it was a wilderness without roads, bridges, or
improvements of any kind. They moved off, however, into this
wilderness country in winter, and continued through the spring amid
the most terrific storms and suffering from cold and exposure. In
their progress to Council Bluffs they bridged thirty or forty streams,
among which were the Locust and Medicine rivers, the three forks of
the Grand River, the Little Platte, the One Hundred-and-Two, the
Nodaway, Big Tarkeo, and the Nishnabatona. Bridging these streams,
constructing roads, and breaking and enclosing three large farms
required immense labor, which was done for the benefit and sustenance
of those who would follow. In consequence of this and the inclemency
of the weather they did not arrive at Council Bluffs on the Missouri
River until late in June. The wagons and tents were numbered by
thousands. The camps were spread out on the
prairie for three
hundred miles, moving in companies of tens, fifties, and hundreds.
While the advance companies were crossing the Missouri, they, on the
1st of July, were called upon by Captain James Allen, of the United
States army, who was the bearer of an order for the enrolment of five
hundred volunteers. They could ill be spared in their condition, but
the number was made up in a few days and they proceeded on their
journey to Fort Leavenworth and thence by way of Santa Fe to
California, where they, among a number of our countrymen, were
instrumental in adding this large domain to the United States.
The families of the volunteers who formed the battalion, being thus
left without protectors, entailed much additional responsibility and
labor upon those left behind, and rendered it impossible for the
companies to proceed to the Rocky Mountains that season. They encamped
at Winter Quarters, the place now called Florence, in the Omaha
country, where they built 700 log cabins and 150 caves or dugouts, in
which a great number of the people resided through the winter. Some
two thousand wagons were scattered about in the Pottawattamie country,
on the east side of the Missouri—a country then uninhabited except by
Indians—which, by a treaty of purchase, came into the possession of
the United States the ensuing spring.
The winter of 1846-7 was one of great suffering among the people. They
had been deprived of vegetable food; their diet, to a great extent,
had consisted of corn meal and pork, which they had purchased from the
Missourians, in exchange for clothing, beds, jewelry, or any other
property that would sell. Yet they had sold comparatively none of
their real estate and valuable property; in fact, most of the land
remains unsold to this day. Under these circumstances the people
suffered a great deal from scurvy; the exposure they had undergone
also brought on fever and ague, hence their stay in Winter Quarters
and the region round about is a memorable period in their history,
from the sufferings, difficulties, and privations with which they had
to contend. However, they made the necessary preparations for their
departure, and in the spring of 1847—early in April, 143 pioneers, led
by Brigham Young, started to explore and make a road to the Great Salt
Lake Basin.
There was not a spear of grass that their animals could obtain for the
first two hundred miles of the journey, and they had to feed them on
the cottonwoods that grew on the banks of the Platte River and other
small streams. In this manner the pioneers worked their way, making
the road as they went along. They traveled on the north side of the
Platte, where no road had been before until they reached Laramie; they
then crossed the North Fork and took the old trappers' trail and
traveled on it over three hundred miles building ferry boats on the North
Platte and Green rivers, and then constructed a road over the
mountains to this place.
During this journey they looked out a route where they were satisfied
a railroad could be built, and were just as zealous in their feelings
that a railroad would follow their track as we are today.
They arrived here on the 24th of July, 1847. They had some potatoes
which they had brought from Missouri; they planted them not far from
where the City Hall now stands. In a few days after their arrival the
Mississippi Company, which had
wintered on the Arkansas River,
a few of the sick and some families left by the Mormon Battalion,
being unable to proceed with them to the Pacific—numbering altogether
about 150—arrived here. They then began to feel that they were quite a
populous settlement, as they counted in the neighborhood of some four
hundred persons. They laid out this Temple Block, and dedicated it to
the Lord. It really was one of the most barren spots they ever saw.
However, they asked the Lord to bless the land and make it fruitful.
They built a dam and made irrigation ditches. Some of their number
lacked faith under those trying circumstances, and subsequently turned
away and went to other parts of the world.
That fall—the fall of 1847—there came in here 680 wagons loaded with
families. They built the fort commenced by the pioneers on the land, a
portion of which is now occupied by A. O. Smoot in the 6th Ward of
this city, the whole only covering about thirty acres. They dwelt in
this contracted space that no temptation should be presented to the
Indians to commit depredations.
During the winter they prepared a systematic plan for the irrigation
of the land, for they knew nothing about it previously. They were
compelled to ration out their food in small allowances, for they had
no way to get more until it grew, and it required a great deal of
faith on the part of the people to remain here and run the risk of
procuring supplies from the earth. In the winter one or two hundred of
the brethren from the West arrived almost without provisions, having
been discharged from the Mormon Battalion without rations or
transportation to the place of their enlistment. They explored a new
route from California. Some of them passed on to their families in
Winter Quarters, suffering much for the want of provisions by the way.
Many of them remained here, using as food everything that possibly
could be used. The Saints divided with the battalion their scanty
allowance of food. During the next spring many hundred acres of land
were planted. There was, however, a pest here that they had never seen
anywhere else. After the nursery of twenty thousand fruit trees had
come up and the fields were green and there was a good prospect of
grain being raised, there came down from the mountains myriads of
large black crickets, and they were awfully hungry. The nurseryman
went home to dinner, and when he returned he found only three trees
left; the crickets had devoured them. The brethren contended with them
until they were utterly tired out, then calling on the Lord for help
were ready to give up the contest, when just at that time there came
over from the Salt Lake large flocks of gulls, which destroyed the
crickets. They would eat them until they were perfectly gorged, and
would then disgorge, vomiting them up, and again go to and eat, and so
they continued until the crickets had entirely disappeared, and thus
by the blessing of God the colony was saved. I believe the crickets
have never been a pest in this vicinity to any serious extent since.
This we regard as a special providence of the Almighty.
The early settlers did not know how to irrigate the crops properly and
the result was that their wheat, the first year, was most of it very
short, so short that it had to be pulled up by the roots; but
singularly enough there was considerable grain in the ear, and they
raised enough to encourage them to persevere in their experiments, for
their labors were only experiments at that early day
and also
enabled them to diffuse information on the subject, which proved of
general benefit. This location is so high in the mountains, the
latitude about 41 degrees and the altitude so great that nearly every one
thought it was impossible to raise fruit, but some continued to plant.
In the second year of their arrival here their settlement was
increased by nearly a thousand wagons from the East and a few from the
West. The third year the immigration continued. In 1849 a handsome sum
of money was contributed as a foundation for the Perpetual Emigration
Fund, and Bishop Edward Hunter went East to aid those to emigrate who
could not do so by their own means. While the Saints were surrounded
by their enemies on every hand in Illinois, they entered into a solemn
covenant within the walls of the Temple at Nauvoo that they would
exert themselves to the extent of their influence and property to aid
every Latter-day Saint that desired to gather to the mountains. This
covenant they did not forget, and the very moment they began to gather
a little surplus they commenced to use it to aid their brethren and
sisters left behind. At first they purchased, in the East, cattle and
wagons necessary to bring the emigrants here; but in a few years they
raised cattle here, and sent their teams to the Missouri River year
after year, sometimes two hundred and sometimes three hundred, and
they have sent as many as five hundred teams, for several successive
seasons—a team being four yoke of oxen (or their equivalent in horses
and mules), a wagon, a teamster, also the necessary officers and night
guard for each company of fifty wagons. In this way they continued to
bring their brethren not only from every part of the United States,
but also from Europe, Asia, Africa, and Australia. This system of
emigration is continued up to the present time, and has resulted in
bringing many of the Saints together, and has materially increased the
population of Utah.
In the early settlement of the Territory, the Latter-day Saints had
other obstacles to contend with besides those already referred to. In
1849, and for several years after, a considerable number of men passed
through here on their way to the gold mines in California. Numbers of
them would have perished had it not been for the provisions and
supplies unexpectedly obtained here. They knew not how to outfit
themselves for such a journey, and were unwilling to abide the
restraints of organization necessary for their own preservation on the
Plains. Hence they wore out their teams and quarreled with each other,
and arrived here in every conceivable stage of destitution. Upon their
arrival here they were treated as friends, employed, and furnished
with the necessary outfit as far it could be obtained. I may say that
tens of thousands received the assistance necessary to enable them to
proceed to California to realize, if possible, their visions of gold.
While the Latter-day Saints were pursuing this course, they too were
tempted with a spirit of going to the gold mines. The counsel given to
the brethren by President Young was to stay at home, make their farms,
cultivate the earth, build houses, and plant gardens and orchards. But
many preferred to go to the mines, and they went; but I believe that
in every instance those who went returned, not having made as much as
if they had followed the counsel given. There was this difference: the
men who went to California could dig a hole and take a little gold out
of it; but after a time the supply of gold
would be exhausted,
and then, after paying their expenses, the most of them had nothing
left but a hole in the ground; but the men who went to work here on
their five or ten acre lots, or even on their city lots of an acre and
a quarter, in the course of a year or two had a snug little home. The
result was that those who remained at home and diligently attended to
agricultural pursuits were the most successful.
But among the strangers traveling through the Territory to the mines
were many men of desperate character, and they would cause trouble by
killing Indians near the settlements. One difficulty occurred here in
the north—a band of men from Missouri shot some squaws who were riding
on horseback, and took their horses; in revenge for this the Indians
made an attack on our northern settlements. Similar occurrences took
place in the south. The result was we were troubled with expensive
Indian wars, caused by the acts, not of our own people, but of those
over whom we had no control, and in some instances through the acts of
men who would rather entail trouble upon us than not. In consequence
of outrages inflicted on the Indians, we were under the necessity of
keeping ourselves armed and having in our midst a vigilant militia. In
the year 1853 the inhabitants found it necessary to encircle this city
with a wall of earth, at a cost of $34,000, which they did for the
purpose of preventing the Indians stealing their horses, and to enable
the small police force to protect the city from their depredations.
From that period the Indians have made very little inroad on the
property inside this city. There is, among the Indians in these
mountains, an innate principle to steal anything and everything that
lies unguarded in their way. When the number of horses, sheep, and
cattle, that the people throughout the Territory have raised, is
considered, the number stolen by the Indians is surprisingly small.
Yet some of the outside counties have suffered severely and are
suffering today from thieving bands from neighboring Territories. In
their intercourse with the Indians they have acted on the principle
that it is cheaper to feed them than to fight them. In all cases they
have treated them with the strictest justice as far as possible, and
have maintained their relations with them in a manner truly
astonishing.
We look around today and behold our city clothed with verdure and
beautified with trees and flowers, with streams of water running in
almost every direction, and the question is frequently asked, “How did
you ever find this place?” I answer, we were led to it by the
inspiration of God. After the death of Joseph Smith, when it seemed as
if every trouble and calamity had come upon the Saints, Brigham Young,
who was President of the Twelve, then the presiding Quorum of the
Church, sought the Lord to know what they should do, and where they
should lead the people for safety, and while they were fasting and
praying daily on this subject, President Young had a vision of Joseph
Smith, who showed him the mountain that we now call Ensign Peak,
immediately north of Salt Lake City, and there was an ensign fell upon
that peak, and Joseph said, “Build under the point where the colors
fall and you will prosper and have peace.” The Pioneers had no pilot
or guide, none among them had ever been in the country or knew
anything about it. However, they traveled under the direction of
President Young until they reached this valley. When they entered it
President young
pointed to that peak, and said he, “I want to
go there.” He went up to the point and said, “This is Ensign Peak.
Now, brethren, organize your exploring parties, so as to be safe from
Indians; go and explore where you will, and you will come back every
time and say this is the best place.” They accordingly started out
exploring companies and visited what we now call Cache, Malad, Tooele,
and Utah valleys, and other parts of the country in various
directions, but all came back and declared this was the best spot.
I have traveled somewhat extensively in the Territory, and I bear my
testimony this day, that this is the spot, and I feel confident that
the God of Heaven by His inspiration led our Prophet right here. And
it is the blessing of God upon the untiring energy and industry of the
people that has made this once barren and sterile spot what it is
today.
We have struggled with all our power and might to maintain that
morality and uprightness which pertain to the kingdom of God, and to
place all men and all women in that high position which God designs
them to occupy, and to prevent them being led astray by the immoral
tendencies which are abroad in the world; but while doing so we have
had to contend with obstacles of every kind. The Latter-day Saints
have built commodious schoolhouses in every ward of the various
cities and through all the settlements of the Territory. They have
done all they could to promote education, but they have received no
assistance from any source on earth. Almost every newly settled
country has received certain donations in land and money to aid them
in support of their schools, but in this Territory we have never
received a cent. The money that has been expended for the furtherance
of education in this Territory has been by the voluntary will of the
parents. Oregon received donations in land to encourage its
settlement, and persons who made the earlier settlements were
permitted to occupy 640 acres of land, others who settled later 320,
and subsequently 160, and liberal donations of land were made
available to promote the cause of education. Utah has had no such
encouragement. But it is my opinion today that had Congress been as
liberal with us as with Oregon, and had given 640 or 320 acres of land
to each, it might have hindered our progress under the circumstances.
Most of our farmers cultivate from five to thirty acres of land, very
few of them cultivating forty; and it requires tolerably good Saints
not to quarrel about the water while irrigating in a dry time even on
small tracts of land close together; but how would it have been if our
agriculturists had each possessed 640 acres, or even half or quarter
of that, if they were compelled by law to live upon and cultivate the
same or forfeit it? Most of the water would have been wasted by
evaporation and soakage because of the lengthy ditches which extensive
cultivation would have rendered necessary. I verily believe that if
“Gentiles” lived here they would fight and kill each other with their
hoes in a dry time over the water ditches.
The brethren will pardon me for devoting my time on the present
occasion to this brief sketch of the history of the Church and of the
Territory with which they are so well acquainted. In consequence of
there being so many friends and strangers present, I felt inspired to
give a little detail of the circumstances that led us here, and of
some of the incidents since our arrival in this Territory.
I feel to bless God for the many
privileges that we enjoy, and
among others that we are now permitted to buy our lands and obtain a
title to them. I feel thankful to the rulers of our nation for showing
a disposition to extend to us the privileges which are enjoyed in this
respect by our fellow citizens in the other territories.
As early as 1852 our Legislative Assembly memorialized Congress for a
national railway, which was subsequently endorsed by immense mass
meetings in this and other counties. We have done all in our power to
hurry it on. Many looked on it at the time, and since, as if it were
work for a hundred years; but the work is completed, and men can come
from the States in a few hours. When I came here with my family, in
1849, I was one hundred and five days driving oxen from the Missouri
River across the Plains to this place. Now a man can come with his
family in a few days. This is a great progress, thank the Lord for it.
We are still at work with all our power developing in the new
Territory everything that is useful for the sustenance of its
inhabitants, for the establishment of manufactures, the promotion of
agriculture, and everything that will tend to build up, strengthen,
and benefit mankind. I fully believe that there is no one hundred
thousand people in the United States who have done more actual service
for their country than we have; for what benefits a nation is to take
its worthless desert domain and endow it with beauty and wealth, by
the strong hands of a loyal people.
May God help us to fill out our days with honor is my prayer, in the
name of Jesus. Amen.