The Power of Tradition on the Human Mind, by Brigham Young (Journal of Discourses, vol. 13, pp. 242-253)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Power of Tradition on the Human Mind
pp. 233-242
vol. 13,
pp. 242-253
pp. 253-259
Brigham Young,
"The Power of Tradition on the Human Mind",
Journal of Discourses,
vol. 13,
pp. 242-253,
September 25, 1870.
The Power of Tradition on the Human Mind
Discourse by President Brigham Young, delivered in the New Tabernacle, Salt Lake City, Sept. 25, 1870.
Reported by David W. Evans.
A few words to the Latter-day Saints. First, I feel very thankful for
the privilege of returning to my home and my friends that dwell here
in this city. I am thankful that I am able to stand before you to bear
my humble testimony to the truth. Truth, in the end, will prevail.
You have been hearing a description of our travels, of the route we
passed over, and the ministrations to our comfort from our friends in
the South. I feel wearied, having been broken of my rest a good deal,
not being able, while traveling, to ob-
tain the quantity of rest that
I require. I feel almost unable to stand here before you, still I look
flush and hale and hearty, and think that I have probably gained from
six to ten pounds of flesh since I have been gone. We have only
traveled a little over nine hundred miles in 28 days. How many times
we have preached I do not know. I have not kept count. Whenever we
came to a settlement, either in the daytime or evening, while stopping
to feed, the brethren would say, “Can't we have a meeting? We want a
meeting!
Brethren, will you hold meeting? Frequently we would
say, “Yes,” and while our animals were refreshing themselves, we would
assemble with the people and talk with them.
It made no difference how arduous our labors had been; if we had
traveled and preached a month without sleep, I don't know that the
brethren would have supposed that we needed rest. I asked one brother,
a presiding Elder, who wanted to have a meeting, how old his father
was. “Why,” said he, “he is sixty-seven.” I suppose that man does
not do as much labor in a month as I do in a day, take it year in and year
out. Still I may be mistaken in this. Said I, “Brother, if your father
had endured what I have endured for three or four weeks past, and was
asked to go to meeting and there spend an hour or two, talking to the
people, you would feel insulted, and would consider it an imposition
for your father to be required to labor without cessation.” Said he,
“I did not think of that.” Said I, “I am considerably older than he
is, yet look at my labors!” So we passed on and did not have a
meeting. But it was meeting, meeting, meeting, from the time we left
this city until our return.
In our communications to the Saints I have taken the liberty to speak
of our traditions. The world of mankind have no idea of the force of
tradition upon them, it does not come into their hearts, they do not
contemplate it; if they did they would correct many of their errors,
and cease a great many of their practices, and adopt others more in
accordance with the principles of life and truth. We wish the
Latter-day Saints instructed in such a way that the traditions they
communicate to their children will be correct. If we did but
understand truth from error, light from darkness, and knew the will of
God perfectly and were disposed to do it, it would be just as easy to
give our children an education to profit themselves and others, to
enable them to be profitable to the human family, and to show forth
that wisdom which God has given us, as to take a course to fill their
lives with error and wrong. Many, very many, people regret much of
their lives, because, through circumstances over which they have had
no control, they have been deprived of the knowledge that some few
possess. It makes no difference how children are brought up so far as
the permanence of the impressions and habits of childhood are
concerned. Whether surrounded with error or truth, the web woven
around them in childhood's days lasts, and seldom wears threadbare;
but in many instances it grows brighter and brighter and stronger and
stronger until its possessor goes down to the grave.
You have heard it declared here, within the few minutes just passed,
that we have the truth, the Priesthood of the Son of God; that we are
endowed with that understanding and wisdom by the revelations of the
Lord Jesus Christ, so that we do know the way of life and salvation,
and know, better than any other people, the course to pursue here on
this earth to prepare us for glory, immortality and endless lives
which are to come. If this is the fact, we should manifest and show it
forth to God and man by our teachings, practice and every act of our
lives.
I may say that the infidel world has grown up in consequence of false
religions; it has been strengthened by false theories. For any
individual in the world to teach what he does not practice is a
stumbling block to all beholders; then if the Latter-day Saints know
the truth and do it not, certainly, great will be their con-
demnation. Hence it stands us in need to be on the watch continually. I
do not know of a more absolute monarch that ever reigned on earth than
the one who has perfect control over his passions. Do you know of a
more absolute monarch than such a person? If you do, I do not. We
should all learn to govern and control ourselves! The question may be
asked, “Can we govern our own thoughts?” Yes, we can by steady
application in gathering to ourselves reflections, thoughts and
meditations which are according to truth and righteousness and
justified of God and of all the good on the face of the earth, we can
avoid evil thoughts, communications, reflections and enticements, and
can bring the whole man into subjection to the law of Christ. Is this
the fact? It is. If we are filled with good thoughts, ideas and
feelings formed upon precepts which God has taught for the salvation
of the human family, our communications will be beneficial to our
fellow beings. This is to the Latter-day Saints.
When I look over the character of the few who have been gathered
together—a pretty fair representation of almost all nations, it is
astonishing to see the various ideas of right and wrong entertained by
them in consequence of their traditions, and the teachings they have
received from their fathers, mothers, schoolmasters and school
madames; the priest in the pulpit and the deacon under the pulpit. I
say it is astonishing to see this variety—all springing from
tradition. Not but what there should be a great variety; we see a
variety of countenances in the human family, and we may also expect a
variety of dispositions; but all these dispositions can be governed
and controlled by the principles of right and righteousness.
Our traditions, then, should be correct! We should know how to teach
our children correct principles from their youth up. The first thing
that is taught by the mother to the child should be true; we should
never allow ourselves to teach our children one thing and practice
another. I have sometimes said to my sisters, “Do not teach your
children to lie.” This is the course pursued by many, without
designing to do so. The very first lessons that are given to the
infant mind capable of receiving impressions is to falsify or tell
that which is untrue. “Well,” says a mother, “if I do so, I do not
know it.” It may be quite true that you do not know it. But what did
you promise your little girl if she would do so and so? Did you
promise her a present for well doing? “Yes.” Have you recollected it?
“No, it has gone from my mind,” says the mother. If she does ill have
you promised her a chastisement? “Yes.” Did you keep your word? You
have not, and the child forms the conclusion in its own mind directly
that the mother tells that which is not true—she says she will do this
or that, and she does not do it. It is an easy lesson for mothers to
learn to pass their time with their children and never give them a
false impression. Think before you speak; promise your children
nothing. If you wish to make them presents, do so; if you promise a
chastisement, keep your word, but be cautious! Never give a promise
for good or for evil, but let the reward come in consequence of well
doing, and chastisement in consequence of doing ill. Silence is a
thousand times better than words, especially if those words are not in
wisdom. But so great is the love of the mother for her offspring, so
tender the feeling with which she regards it, that many cannot see
wrong in the
acts of their children; and if they do, they will
pass it without chastisement, even if chastisement has been promised.
These are our traditions, and so great is their power that we are
governed and controlled by them continually.
I sometimes bring up circumstances to illustrate the traditions of the
fathers. We in this country are acquainted with a great many different
classes of people; different sects and beliefs in religion, and with a
great variety of beliefs in regard to morality. If a mother, for
instance, permit her child to bring eggs into the house, when she does
not own a fowl, she knows that they come from some other source. If
her child pick up a knife that does not belong to her and bring it to
the house, she cultivates dishonesty in the child; and from such
little circumstances, thousands of which occur, the principles of
dishonesty grow and strengthen with the strength of the individuals
until they become natural thieves. Perhaps this term is too harsh, and
should not be so applied; it might be better to say that, through
habit, such individuals become accustomed to appropriate the property
of others to their own use.
I will tell a little circumstance that I was acquainted with; I was
not an eyewitness of it, but had it from one of my neighbors. A
Methodist preacher, in company with a friend, was returning from a
preaching tour, and while passing a plow lying by the side of a man's
farm the companion of the priest had considerable difficulty to
prevent him putting the plow into the wagon. Said the priest, “It will
be lost, it ought to be taken care of;” and he would have taken care
of it by taking it home, making use of it and wearing it out, without
advertising it, and the owner of the plow would have had to buy
another. That is appropriating other people's property to our own use.
In this case the partner of the priest forbid it. Said he, “Take that
and lay it by the fence; it belongs there; do not put it in the
wagon,” and the priest did so. You may ask, “Was he a good man?” Yes,
as good as he knew how to be according to his traditions.
So many circumstances flood upon my mind with regard to these
traditions, that I hardly dare commence saying anything about them,
that I have seen and learned. One man brings up his child to
strictly observe the letter of the law. The spirit and essence of his
teaching to his child is, “You must not break the law, if you do you
will be chastened by the law; but at the same time,” says the father,
and he may be a deacon or a priest, “if you can, take advantage of the
poor in their daily labor, in purchasing your neighbor's property”—for
instance, perhaps he owns a small farm by the side of him, who,
through necessity, is obliged to sell, and if he can purchase it for
one-half or one-third its value in cash he will do it, because the law
will not condemn such an act. This is tradition or the influence of
it; but in the eyes of God he who thus takes advantage of his
neighbor's necessities is as guilty as if he had robbed him.
Do we know of any here who have been brought up to work on the first
day of the week, and who would like to do so now? Yes, we have them.
Can they refrain from doing something or other that is like labor on
the Sabbath day? It is almost impossible; they must work on the
Sabbath. There is a certain class of our Christians by whom the first
day of the week must be devoted to labor, just to show to their
fellow Christians that they are not sectarian in their feelings. Say
they, “One day to us
is as good as another. God is the author
of all days; all days are His, and to show to the Christian world that
we are free from their narrow, illiberal views, we labor on the first
day of the week.”
Another class of the religious world, equally conscientious with that
to which I have just referred, is as stringent in prohibiting all
kinds of labor on that day. Towards evening on the seventh day of the
week the father cries to the children, “Your chores must be done by
sunset;” and as soon as the rays of the glorious orb of day have
disappeared, parents and children assemble, and chapter after chapter
of the Bible is read, and comments are made thereon; and there the
children sit until bedtime, and on the first day of the week they
repair to the Sunday school, or to the house of worship, and so spend
the Sabbath, believing that it is wrong to walk out, to play, or even
to laugh; but when sunset comes again, away go the children to work,
and the hurry of the world again begins. Do we see any such traditions
as these? Yes. The traditions of another have been of such a nature,
perhaps, that all labor must cease at twelve o'clock on Saturday night
sure, and as soon as twelve o'clock on Sunday night comes we are at
liberty to work again; and so we might go through the thousand
traditions, the effects of which we see manifested by our fellow
creatures around us.
I was traditionated to believe in God the Father, God the Son, and God
the Holy Ghost, and I believe it is a Bible doctrine. I do not think I
am mistaken in my religious faith. My priest would pray, “Father of
all mercies, God of all grace, make thou one in our midst! Send thou
the Holy Ghost upon us, upon our minds, that we may see! Reveal
thyself unto us as thou dost not unto the world! Give unto us thy mind
and thy will! Give unto us the revelations of thy Son, and bestow upon
us thy power and the influence thereof;” and after making such a
prayer the sermon that would be preached would deny every word of it.
Ask the ministers of the Christian world if the Holy Ghost is given in
this day, and they will tell you “no.” I have heard it preached
hundreds and perhaps thousands of times. Ask them if God manifests
Himself to the human family in this our day, and you will be informed
that “He does not; that the Scriptures of the Old and New Testament
contain the word of God, the plan of salvation, and all that is
necessary to save the human family. God does not reveal Himself; He
does not come down to dwell with the children of men; the Son of God
does not come to visit his people; the Holy Ghost is not given as in
ancient times.” Ask them if the gift of healing is with them, and the
reply is, “No, it is done away.” “Have you the gift of prophecy?”
“No,
it is done away.” “Have you the gift of seeing spirits?” “No, it
is
done away; all these gifts are done away and we want you to understand
that we do not believe them.” All this is in accordance with their
traditions, and it is taught to the children, and they are confused in
their understandings. Well, the Latter-day Saints know better than to
teach their children one thing at one time and another at another
time; they also know better than to teach their children principles
and doctrines in theory which they deny in practice. The Latter-day
Saints are not at liberty to do this; we are not so called; we have
not so received the Gospel; but having received the truth in our
hearts, we should practice it in our lives, and on this basis
—the truth as it is in Jesus—should the traditions which we instil
into the minds of our children be built.
With regard to the faith that the Lord has revealed for the salvation
of the human family, teach them principles that are correct. Do not
say, “Do not do this or that, child, the Lord sees you!” “Well,
ma,”
says the child, “I heard the minister say today that the Lord has no
eye, how can he see me? How is this, ma? I want to know; is this true,
or is it not true? You say that the Lord looks upon my acts, and knows
everything I do, and will judge me according to my acts; yet I heard
the minister say today that the Lord has no body and no parts, that
He has no ears, that He has no head, that He has no arms, that He has
no feet, and so on. How is this, ma?” And the child is confused in its
mind and does not know what to believe; it is lost in its thought. The
same is true of grown people. The children know very little more than
their parents, but they would if they were let alone. I will
illustrate this by a simple fact, if I do not prove it. You go to the
heathen nations, the aborigines of our country, for instance. They
believe nothing in religion as we suppose, yet their ideas of God and
heaven are far above those entertained by professed Christians. They
believe in a God who has body, parts and passions, possessed of
principle and power; who can see, handle, walk, talk and communicate.
This is their faith; whether it is through tradition I cannot say. If
they have no traditions on these points they have certainly imbibed
these ideas from some source, and whether natural or by tradition it
is immaterial to me. They are a people who know nothing of the Bible
or of the Christian religion, and still their ideas are more correct
than many of ours. This will illustrate what I wished, to my own
satisfaction.
I say, with regard to traditioning children falsely, especially in
religious matters, rather let them alone; give a good common
education, and no teachings whatever with regard to the Bible, and
their own philosophy will teach them there is a Supreme Being, better
than many who, though identified with Christian nations, have
repudiated their religious notions. I mean the infidel world, and its
members are very numerous. The philosophy of the child, if untrammeled
by false tradition, will teach him, by what he sees every day, that
there is a Supreme Being—a supreme principle and power somewhere. It
cannot think of anything but what is brought into existence in some
way or other. Nothing is self-made or self-existent. This is the
natural philosophy of the thinking child. As it grows up, the idea
naturally suggests itself to its own mind, “I did not bring myself
here; I have parents. I understand this; this is on natural
principles. I can, to some extent, understand the creations which are
before and around me.” Says the child, “I can understand very readily
that if we cast wheat into the ground when it is properly prepared, it
produces wheat; if we cast corn into properly prepared ground it will
produce corn. So of rye, the various grass seeds, shrubs, plants and
flowers—they all yield according to their kind.” This, the child
naturally understands, “but,” he says, “where is the origin of myself?
I know not; yet it must be somewhere. The origin of life whether human
or inferior, must be lodged in some character whom I have not seen!
Follow it back, no matter whether it be for six thousand years, six
millions, six million millions, or billions of years, the figures and
numbers are immaterial, I must
have come from some source, my
natural philosophy teaches me this.” But, leaving the natural
philosophy of the child free from false tradition let us inquire. What
does the philosophy of the Christian sects, or many of them, not all,
teach? “God made the world in six days, out of nothing!” This is very
wrong; no child should be taught any such dogma. God never did make a
world out of nothing; He never will, He never can! There is no such
principle in existence. Worlds are made of crude element which floats,
without bounds in the eternities—in the immensity of space; an
eternity of matter—no limits to it, in its natural crude state and the
power of the Almighty has this influence and wisdom—when He speaks He
is obeyed, and matter comes together and is organized. We take the
rock, and the lime from the mountains and burn it and make mortar with
lime and sand and lay the foundation of houses, and rear the
superstructure with bricks, stones, adobies or lumber. We bring these
elements together and organize them according to our pleasure. We
should teach our children that God has so organized the earth from the
rude, rough native element. It is true that some believe that it never
was created. Well, all right then! It is here anyhow; they cannot
dispute the fact that the earth is here, no matter how long it has
stood!
This calls to my mind some circumstances of our trip. We had Major
Powell with us on some portions of our journey South. He is now
preparing to explore more of the Colorado. He was engaged in this
undertaking last year; then he went on his own responsibility. This
year he has received a little aid from Congress. One evening while
sitting by the camp fire, said I, “Major, how long will it take light
to come from the nearest fixed star to the earth? Some of our
astronomers say thirty thousand years.” Said he, “O dear! Thirty
thousand years will not do it, it will take as many millions of
years.” Well, that opened up conversation, and I do not know but I
might have indulged in a little of my boyism. In our journeyings we
came to some petrified trees lying on the ground; they were broken to
pieces. Some had very fine quartz between the bark and wood, very
finely formed, beautifully crystallized, perfect diamond shape. Said
I, “Major, how came these here?” Well, he did not know when they were
brought, or how they had become petrified; they had certainly,
according to his opinion, come from some other country, for no such
trees grow here now. In our travels we came to one place where there
had been a slide of rocks, and there was a perfect bed of oyster
shells in the rock—perfect rock. Said I, “Major, how long has it taken
for these shells to become petrified?” He philosophized a little upon
it, when I said, “Look here, you and I both know that there are
springs of water that will petrify things of this kind in a short
time, and that petrified human bodies have been exhumed which, it was
known, had not been buried very many years, and how do you know that
it has required a hundred and fifty million of years to bring about
what we now behold? It may only have required eighteen years!” I
recollect a circumstance bearing on this question, which occurred in
the State of New York, which I will relate. A certain lady had been
laboring under disease, pain and sorrow for eighteen years, her
sufferings and the nature and character of her affliction baffling the
skill of the best physicians; after suffering for the space of time I
have mentioned she died, and, for the cause of
science, was
opened by the surgeons, when a petrified child was taken from her.
That was near Utica, in the state of New York. How long did it take to
bring about this petrifaction? Certainly not millions of years as some
of the philosophers talk about. All that can be said of such things is
that they are phenomena, or freaks of nature, for which the knowledge
and science of man cannot account.
Since I parted company with Major Powell I have heard another story,
which will furnish another problem for the geologists to solve. A
short time since a piece of petrified bacon was found on the trail of
Colonel Fremont, and there is no question but it was left where found
by his party when exploring in the Rocky Mountains. It is petrified,
having become perfect rock. We all know that it is not half a million
years since Colonel Fremont and his party went through this region of
country. It is impossible for man to tell the cause of certain freaks
of nature unless it is revealed to him by divine wisdom, unless his
eyes are open to understand the invisible things of God; for the ways
of God and His dealings are very different from the ways and dealings
of the children of men. Yet there is nothing done only on the science
of true philosophy if we did but understand the facts. If we cannot
define the power by which these things are done it is not our
prerogative to dispute the effects, for they are before us. These and
kindred topics give rise to much speculation on the part of the
scientific; but it is for me to wait until their causes are made known
from the proper source. It is very sure that there is no such thing in
existence as a piece of wood being turned to stone without the action
of elements upon it; and though we do not understand the combination,
nature, and action of those elements, we can see their results.
A few words more with regard to our traditions. We want he Latter-day
Saints to believe and practice every correct principle with regard to
their religion, also with regard to their moral lives. We know there
are a great many who depend upon a moral life for future happiness and
joy, believing that will prove satisfactory. I can tell you that I
would rather have the practice of a good moral religion without any
faith at all in a Supreme Being, than to have faith in a Supreme Being
without any moral good action, and a life filled with vice, sin and
iniquity. That is my choice, I will say that sin or evil is simply
doing that which injures some thing or being. This is sin; but that
that promotes life, happiness, peace, joy and the well-being of
intelligence—no matter what the degree is—that promotes
happiness, builds up, refines and makes better, is as good religion as
we can ask for. This is the doctrine of the Son of God; but there are
thousands of these little intricate questions or ideas connected with
salvation which are mysteries to the human family, which it would take
a lifetime to teach to them unless the revelations of God were given
to open up their minds at once, that they might see things as they do
exist.
Let us train our minds, first to think aright, believe aright, that
the meditations of our hearts may be correct, for our actions will
naturally correspond with that that is in the heart. This, my brethren
and sisters, is our duty. Train ourselves with regard to our faith.
Believe the Scriptures as they are. I have met with a great many
gentlemen who refer to the dead languages for the proper
interpretation of the Scrip-
tures, which, to my mind, is folly,
and absurd in the extreme. If I were a divine, and had all the
learning which could be bestowed upon a mortal being, and considered
that the Bible is translated incorrectly, I should hold myself
accountable and responsible to give a correct translation as quickly
as time and opportunity would permit, that all people might know the
truth. So I hold every divine, and especially those who preach for
hire and divine for money, for they have nothing else to do. I have to
raise my own potatoes; but yet I would find time to do this. I say it
is an absurdity in the very nature of good sound argument and reason
to refer to the dead languages for the true interpretation of the
Scriptures. Take the Bible, then, as it is. If it is not translated
correctly, wait until it is. It will do for us as it is, consequently
we teach the principles it contains to each other and to our children,
and endeavor to avoid giving them false ideas with regard to the faith
of the Gospel that we believe in.
We believe in our Father, and do not apply this term to a nonentity—to
a fancied something that never existed; the application would not be
correct. We do not so use language. We use this term to a being, and
we claim this title as children. He is our Father; He is our God, the
Father of our spirits; He is the framer of our bodies, and set the
machine in successful operation to bring forth these tabernacles that
I now look upon in this building, and all that ever did or ever will
live on the face of the whole earth.
This is the doctrine taught by the ancients, taught by the prophets,
taught by Jesus, taught by his Apostles, taught by Joseph Smith,
taught by those who believe the same doctrine that Joseph Smith
believed in—the revelations that God has given in modern times, who
believe in that Being after whose image and in whose likeness man was
formed, framed and made, precisely like Him that made him. This is the
doctrine. To believe that He lives; He is a Being of place, of
habitation. He dwells at home; His influence fills immensity to us;
His eye is upon all His works, and He sends forth His ministers to
administer here and there according to His will and pleasure. He has
given His son, according to His good pleasure, to redeem the earth,
and all intelligent beings thereon, and all inanimate matter, if there
is any such thing; to redeem the whole earth and all pertaining to it,
and it is His good pleasure to do it. The reasons why He did it are
plain and obvious, though we may not say anything about them today;
yet there are reasons for all this, and that that we may call eternal
philosophy, God's philosophy, the philosophy of angels—natural
philosophy, reasonable philosophy, that commends itself to the
human mind, to the intelligence that man possesses, will explain it.
If men understood the religion that we believe in they would receive
it; it naturally commends itself to the conscience of every just and
righteous person, and none such would refuse it if they understood it.
Well, then, we ought, in the first place, to train ourselves to
believe correctly, to think correctly, and to practice correctly, and
instil correct principles into the minds of the rising generation, so
that when they are old they will not depart from them. This is the
idea, and not bring up the children as we bring them up. You recollect
the wise man said, “Train up a child in the way he should go, and when
he is old he will not depart from it.” That is, teach them correct
principles. If we
do that, they will understand the principles
by which God lives and acts, and has brought forth the earth and the
intelligence it contains; the intelligence he has entrusted to man in
giving him eyes to see and ears to hear—properties that are worthy the
attention of a God—that will enable Him to contrast and know, from
reason and from self experience, the good from the evil. I say if we
train our children so as to place them in possession of these
principles we shall train them in the way they should go, and the
saying of the wise man will be verified—they will not depart from it.
In teaching false doctrine there always will be more or less of truth
mixed with it; there always has been where anything of importance has
been taught. The enemy, the serpent, who beguiled our first mother,
told some truth. Said he, “If you take this and eat thereof, your eyes
will be opened and you will see as the Gods see.” This was true, but
when he told her that she would not suffer death as the consequence of
so doing, he lied—told that that was not true. He mixed some truth
with the error he taught; her eyes were opened, or how could she have
seen?
If I were to preach to this congregation, who have been brought up in
countries where there is no fruit raised, and I was to teach them that
there is such fruit as oranges, if you had not seen or tasted them how
could you know whether I told the truth or not? If I were to say to
this congregation there is such a fruit as a sweet apple, but you had
never seen nor tasted nor had any knowledge of it, how could you tell
whether I told the truth or not? But having tasted the bitter and the
sweet; having enjoyed ease and suffered pain; having seen the light
and endured the darkness, you know that which is good and that which
is evil. Without this experience how could we know it? Consequently
God has committed to the children of men this knowledge, and He has
made it plain and reasonable before them, that they should know as
well as the Gods, that they might choose the good and refuse the evil.
So it is, and so we should be taught.
And then, with regard to the religion of God, of His Son Jesus Christ,
of the holy angels and of the prophets and Apostles, from first to
last, it can never injure any soul who will receive it. If men would
observe that, they would never go to war with each other, they would
never destroy a good work that others have performed. It is an evil
principle which introduces destruction, wickedness and confusion into
any community whatsoever. A good principle—that which is of God,
ornaments, builds up, gathers the elements, beautifies the earth and
makes it like the garden of Eden; it improves the hearts of the
people, teaches children right doctrine, correct principle, to which
they will adhere through life. Through imbibing false ideas,
principles and teachings, children become as the old Indian said. The
missionary had been trying to instruct him in the saying, “Bring up a
child in the way he should go, and when he is old he will not depart
from it;” but the old Indian gave it a little different
interpretation. Said he, “Bring up a child and away he goes.” So it is
now—we bring up children and away they go. Look at our young,
middle-aged and old men! Look at the community that we have in our country
and in other countries! You take the sons of those flaming divines! If
you want to find the most polished, complete and perfect outlaws that
can be found, you hunt up the son of some priest who has received
a
liberal education; after having been taught the highest
branches of education, away he goes. At least the son of such a man is
just as apt to do so as the son of the lawyer, farmer, mechanic, judge
or statesman. This is for the lack of correct tradition, and this
shows the force of early training and of the traditions imbibed in
childhood. The power of it upon myself is perfectly astonishing to me;
with all that I have learned from the Scriptures and from the
revelations of the Lord Jesus Christ, the traditions of my earliest
recollection are so forcible upon me that it seems impossible for me
to get rid of them. And so it is with others; hence the necessity of
correct training in childhood.
Teach your children honesty and uprightness, and teach them also
never to injure others. As I say to my sisters sometimes, “Look here,
my dear sister, if your child quarrels with your neighbor's child, do
not chasten your neighbor's child. Go and make peace, be a
peacemaker. Teach your child never to do a wrong; and if your
neighbor's child has injured you or yours, or taken anything from you,
never mind. You stop until you find out. Perhaps the child has meant
no wrong. You should learn the facts in the case, and go with a meek,
humble, quiet spirit, and peace will result.” How many neighbors
become enemies to each other in consequence of contention with
children! Woman will contend with woman, “Your child injured my
child,” and so on. Why if you understood and would practice the true
doctrines you would not mind this; you would say, “It is the act of a
child and not of a matured mind; it is only the work of children.”
Perhaps it may have done some mischief; and if so, reason with it, and
teach it never to do anything wrong among its playfellows, but to
promote good feelings continually. You will see occasionally a child
that is ready to give up everything rather than have contention; and
why not have it so with all. It might be so, just as easy as it is
otherwise. Let mothers be possessed of a meek, humble, quiet spirit in
childbearing, and when their children come forth into the world and
commence on this stage of action, teach them correct principles, and
by imbibing them they will be enabled to lead lives of purity, joy,
peace and tranquility that surpasses all understanding. So let our
traditions be, and never do or say a wrong thing. Never do or say that
which we shall regret. Watch yourselves day by day, hour by hour and
minute by minute. Keep a guard over yourselves so that you will never
do or say anything that you will regret hereafter, and your lives will
be filled with usefulness, and you will increase your own peace and
promote it among your neighbors, and this will insure a great degree
of salvation here, and prepare for a higher degree hereafter. The
principles of life and salvation are the greatest blessings which can
be bestowed upon us here on this earth. The greatest gift God can give
to His children is eternal life. We have its principles in our
possession. We know how to teach and to live them, and how to practice
them so as to enjoy their benefits. This is what gives peace and joy
to the heart. Who else that live on the earth could endure as the
Latter-day Saints have endured, if they did not enjoy the Spirit of
the Lord? If they had not the spirit of peace and union and of love to
God and to one another and the whole human family? Let our traditions
and practices be such that we can say, to the whole world, in the
words of the Apostle, “Follow us, as we follow Christ.”
This is the doctrine. In our scanty, hasty reflections to the
Latter-day Saints we say, live your religion! If you do, you will do
no evil to any person on the face of the earth. I sometimes ask myself
the question, “Do people understand what we teach, believe and
practice?” They cannot see and understand as we see and understand;
they cannot believe as we believe, if they did they would never do as
they do—that is our enemies.
I have occupied all the time I should this morning. This is only a
little. God bless you. Peace be with you. Do right. Love God and keep
His commandments, and, in the words of the Scripture, “Eschew evil!”
Have nothing to do with it. Let us seek continually to do good to
ourselves and each other, that when we sleep in our mother dust, when
these tabernacles take that happy nap in the bosom of our mother
earth, our spirits may be prepared for higher society than we enjoy
here. This is my desire and prayer for the good all the day long. God
bless you. Amen.