Certainty of Death, Etc., by John Taylor (Journal of Discourses, vol. 15, pp. 347-350)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Certainty of Death, Etc.
pp. 341-347
vol. 15,
pp. 347-350
pp. 350-354
John Taylor,
"Certainty of Death, Etc.",
Journal of Discourses,
vol. 15,
pp. 347-350,
February 23, 1873.
Certainty of Death—By the Spirit of God the Saints Obtain the Fullness of the Blessings of the Gospel—God Will Take Care of His People
Remarks by Elder John Taylor, delivered at the Funeral Services of Elder Wm. Pitt, Delivered in the 14th Ward Assembly Rooms, Salt Lake City, Sunday Morning, February 23, 1873.
Reported by David W. Evans.
I have been very much interested in the remarks made by Elder Woodruff
in regard to his mission to Herefordshire, and more particularly in
regard to brother Pitt, whom I have always regarded as a high-minded,
honorable man, one who feared God and worked righteousness, and a man
from whom, in all my acquaintance with him, I never heard one remark
that was inimical to his character or reputation as a man, as a Saint
or in any capacity. We have often been very much delighted with the
music that he made for us, both in this town and in other places where
we have sojourned. Now he has gone, and has taken the same course as
every person that ever lived, with the exception of two or three
individuals. There is something peculiar about these things that
always creates with me a solemnity of feeling. Not, as brother
Woodruff said, that I mourn the loss of a good man when he has gone. I
do not, I have not the slightest feeling of this kind; but when I
reflect upon the position of the world that we live in, and of
humanity in general, look back through the dark lapse of ages that
have transpired and contemplate the millions upon millions, and
hundreds of thousands of millions who have inhabited this earth, and
that they have all of them gone, we see that there is no staying of
these things, no arresting the course of destiny, no stopping the hand
of fate, or the power of the destroyer. An eternal decree has gone
forth, and it is appointed for all men once to die. It is impossible
for us to evade this, and with the exception of the very few to whom I
have before referred, all men have paid the great debt of Nature. The
human body may be propped up through the ingenuity,
nursing and
care of man for some time, but like a sweeping flood, although you may
dam up the water from its natural course and arrest it in its progress
and keep it back, back, back, for a while, yet by and by it will rush
over its barriers, seek its natural channel, pursue its own course and
find its own resting place. So it is with the human family. We come
into the world, we exist for a short time, then we are taken away, no
matter what our feelings, ideas or faith may be, they have nothing to
do with this great universal law which pervades all nature.
We are here to exhibit our sympathy and affection for our brother whom
we respect and esteem, that is all we can do. Who is there that can
stay the hand of death? What talent, what ingenuity, what philosophy,
religion, science or power of any kind? Who possesses that power,
individually in this assembly or combined to say to the great monster
death, Stand back, thou shalt not take thy victims? There is no such
person, there is no such power, no such influence, such a principal
does not exist, and it never will exist until the last enemy is
destroyed, which the Scriptures tell us is death. But death shall be
destroyed, and all then, even all the human family, shall burst the
barriers of the tomb and come forth—those who have done good to the
resurrection of the just. Then and not till then will that influence,
that fell tyrant be destroyed. There is something about that
interesting to us, while the world of mankind are thoughtless and
careless, and desire not to retain God in their knowledge, and wish to
put away from them everything pertaining to him and eternity. We, as
Latter-day Saints, if our hearts, feelings, affec-
tions and desires are
placed upon those things that pertain to the future, look back to our
associations, as brother Woodruff looked back to his first
associations with bro. Pitt when first the light of eternal truth
beamed upon his mind. We look back to the feelings that influenced
brother Woodruff when inspired by the Spirit of the living God to go
to that place where those people had been calling upon the same God
for light and truth, intelligence and revelation and a knowledge of
his law and of his purposes, and while God was leading them forth, he
was leading brother Woodruff by the same Spirit and power. We reflect
upon these things with pleasure. It is satisfactory to know that the
hand of God has been with us, that his power has been with this
Priesthood, that the Spirit of the Lord God has been associated with
them, and that the promises of God have been fulfilled to the Elders
when he said he would send his Angels and Spirit before them. I have
rejoiced thousands of times with brother Woodruff over these things,
and I was talking with brother Pitt about them not long ago, and his
countenance lighted up, his eye was bright and brilliant, and his soul
seemed to rejoice at the recollection. It is pleasant to reflect upon
these principles of the Gospel, and there is something in relation to
the future that animates our feelings and desires.
We are gathered here, a peculiar people under the direction and Spirit
of the living God; and our gathering has been effected by the
revelations of the Lord. Some of us have been gathered in one way,
some in another, operated upon and influenced in a variety of ways.
And what is our idea in gathering? Is it simply to plant, sow, reap and
to accumulate a little worldly goods around us and then
lie down in the dust and occupy a small space of two feet by six? Is
this the object of our gathering? Verily no. Something higher than
this dwells in the bosoms of the Latter-day Saints; they are actuated
by another spirit and influence. The Spirit of the living God has
beamed upon their minds, drawn back the dark vista of the future and
unfolded unto them principles of eternal lives, and they are looking
forward to honor, immortality and eternal lives in the kingdom of God.
These are the feelings and influences, and this the spirit by which we
are actuated. We have obtained a knowledge of our Father who dwells in
the heavens. We have partaken of the Spirit of the living God, which
has flowed unto us through obedience to the Gospel of Jesus Christ.
Our minds have been, as it were, torn from the groveling things of
time and sense, and we feel as though we are eternal beings,
associated with an eternal religion, with everlasting principles,
sustained by an eternal God who governs, controls and manages all the
affairs of the human family on the face of the earth, and will in the
world to come. Feeling thus we rejoice in the fullness of the
blessings of the Gospel of peace. This is the Spirit that the living
God has imparted unto us; and though the world are thoughtless,
careless and forgetful, and sometimes in their ignorance seek to
oppose us, we care nothing about that. Why, our life is hid with
Christ in God. Do you know it? Do the world know it? No, they cannot
perceive it, they know nothing about it, it is out of their ken. They
cannot comprehend the principles, feelings, spirit, light,
intelligence, visions and manifesta-
tions of the Spirit of God that
dwell in the hearts of men when they are under the influence of the
Spirit of God. They neither know their peace nor the prospects which
lie before them. They are like the brute beasts, which the Scriptures
say are made to be taken and destroyed, just like the ox that you feed
until he is fat—he does not know that the knife is going to pierce
him by and by. But the Saints understand something about the future.
They have begun to live forever. They have obtained the Spirit of
life and truth and intelligence. They have a hope that blooms with
immortality and eternal life. They know that if the earthly house of
this tabernacle dissolves they have a building of God, a house not
made with hands, eternal in the heavens. Knowing this they feel that
all is right. They feel just as Jesus said to his disciples—Don't care
anything about these fellows who can only kill the body, and when they
have done that there is an end of their rope, the extent of their
power, they can go no further, but like the other worms of the earth
they have got to fall down, and crumble and be preyed upon by worms;
but fear him who, after he has killed has power to cast into hell.
“Yea,” said he, “I say unto you, fear him.” You Latter-day Saints,
fear not any outside influences, fear no power or spirit that may be
arrayed against you. Put your trust in the living God and all will be
right in time and in eternity. God will take care of his people. He
has commenced a work and he will roll that forth, and woe to the man
that fights against Jehovah—he will move him out of the way. Like the
grass or flowers of the field all such will pass away, but God's
kingdom and people will live and extend,
grow and increase
until the kingdoms of this world shall become the kingdoms of our God
and his Christ. Then that man whose remains now lie before us, and
millions of others, shall be heard to say, “Glory and honor and power,
and might and majesty and dominion be ascribed to him that sits on the
throne and unto the Lamb forever.”
God bless you. It is all right with brother Pitt. Is it right with us?
Let us live our religion, keep the commandments of God, walk according
to the light of truth, follow, as brother Woodruff said he did, the
leadings of the Spirit of God, and that will lead us into all truth,
and by and by, to thrones, principalities, and powers in the eternal
worlds. May God help us to be faithful, in the name of Jesus: Amen.