The Setting Up of God's Kingdom, Etc., by Orson Pratt (Journal of Discourses, vol. 15, pp. 67-77)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Setting Up of God's Kingdom, Etc.
pp. 62-66
vol. 15,
pp. 67-77
pp. 77-81
Orson Pratt,
"The Setting Up of God's Kingdom, Etc.",
Journal of Discourses,
vol. 15,
pp. 67-77,
February 4, 1872.
The Setting Up of God's Kingdom in These Latter Days
Discourse by Elder Orson Pratt, delivered in the Tabernacle, Salt Lake City, Sunday Afternoon, February 4, 1872.
Reported by David W. Evans.
I will call the attention of this congregation to a portion of
prophecy which will be found in the 44th and 45th verses of the 2nd
chapter of the book of Daniel:
And in the days of these kings shall the God of heaven set up a
kingdom, which shall never be destroyed: and the kingdom shall not be
left to other people, but it shall break in pieces and consume all
these kingdoms, and it shall stand forever.
Forasmuch as thou sawest that the stone was cut out of the mountain
without hands, and that it brake in pieces the iron, the brass, the
clay, the silver, and the gold; the great God hath made known to the
king what shall come to pass hereafter: and the dream is certain, and
the interpretation thereof sure.
I have often, in my remarks in former times, addressed the Latter-day
Saints upon these passages; but as there are some strangers in our
midst who have not, perhaps, heard our views in regard to setting up
the kingdom of God in the latter times, it may not be amiss for us to
set forth before them the views of the Latter-day Saints in regard to
this prediction. We have, during the last six thousand years, or
nearly so, had a very great variety of human governments established
on the earth. Governments began to be established in the days of our
first parents. As they lived to be very aged—or almost a thousand
years before they were taken from the earth, they saw their children
multiplying around them in vast numbers, and governments began to be
established. Among those governments, however, was maintained also the
government of God—a patriarchal government, that continued with the
righteous from the days of Adam down till the days of Enoch, and for a
short period after his days. This government was patriarchal in its
nature, or, in other words, directed and dictated by the Creator of
man—the great Lawgiver. He directed and counseled his servants, and
they obeyed his counsels. In other words, a divine government existed
on the earth in those ancient times; but at length, about the period
of the death of Adam, or a little after, human governments rooted out
of the earth the government of God, mankind apostatized from the great
principles which were revealed from heaven, and all flesh corrupted
its way in the sight of God to that degree, that the just anger of
their Creator was kindled against them, and he decreed that they
should be swept off from the face of the earth by a flood of waters.
Again, after this great destruction, a divine government was organized
on the earth, Noah being the great Patriarch, Revelator, and Prophet,
to whom was given laws and institutions for the government of his poste-
rity. This order, however, continued only for a short
period of time, and human governments again prevailed. The Lord
sought, from time to time, in the midst of these human governments, to
select a people who would give heed to his law and be governed by him
as the Being who had the right to govern; inasmuch as he had created
the earth and the inhabitants thereof, he had the right to give laws
and institutions for the government of man. But few, indeed, there
were that gave heed to these divine institutions. The Lord, at length,
called out a people from Egypt, and took upon himself the power, and
gave revelation to them in a very conspicuous and wonderful manner. He
came down in the sight of some twenty-five hundred thousand people,
and gave them laws; they heard those laws proclaimed from Mount Sinai.
Male and female, old and young, throughout all the hosts of Israel,
had the opportunity of learning something in regard to the laws of
heaven. However, they quickly corrupted themselves in the sight of
God, and while Moses yet tarried in the mount, not being satisfied
with the laws which God had revealed, and which he intended to give
unto them, they devised institutions of their own. They gathered
together their jewels, their gold and their silver, and so forth, and
began to make gods of their own for the people to worship, among which
we have an account of two calves that were made by Aaron, while Moses
was yet in the mount talking with the Lord and receiving oracles and
laws for the government of that people. Having received these laws,
written upon tables of stone, Moses departed out of the mount, by the
command of God, to go down and visit the people. The Lord had told
Moses that they had corrupted themselves, and he went down, being
filled with the justice of the Almighty, or, as it is written, his
anger was kindled against the people, which I interpret as a spirit of
justice. He found that they had made gods and bowed down before them,
and said—“These be the gods, oh Israel, that brought thee up out of
the land of Egypt.” However, a revolution was performed in the midst
of the people, and Moses succeeded in bringing most of the people to
their senses again, that they were willing to receive the divine law.
Their sin however was so great, that the first law which the Lord
intended to bestow upon them, namely, the law of the Gospel, was
withheld.
Now here is something, perhaps, that may be a little new to strangers,
to hear the Latter-day Saints say that the Gospel of the Son of God
was withheld from the people of Israel. But in proof of my assertion,
I will refer you to Paul's declaration to the Hebrews, wherein he
says—“The Gospel was preached unto them in the wilderness as well as
unto us; but the word preached did not profit them, not being mixed
with faith in them that heard it.” From this we learn that the
children of Israel, at first, were not placed under the law of carnal
commandments. They were not placed under the law which exacts an eye
for an eye, a tooth for a tooth, and if a man smite thee on the cheek,
turn and resist the evil. This was not the first law that was given to
Israel. The law of the Gospel, the same Gospel that was taught in the
days of Christ, was given to them first, with this one exception—the
children of Israel were required to look forward to the coming of
their Messiah, and to the atonement that he should make upon the
cross, that they, by faith in the future atonement that was to be made,
might be partakers of the blessings of the Gospel. But
having hardened their hearts against Moses and against God, the Lord
determined to take away this higher law from the midst of the children
of Israel, and give them a law which is termed by the Apostles the law
of carnal commandments—a law by which they should not live. They could
have lived by the law of the Gospel; they could have entered into the
Lord's rest by that law, even into the fulness of his glory; but
having transgressed the higher law, God gave them an inferior law
adapted to their carnal capacity. This law is mentioned in the 20th
chapter of Ezekiel, in these words—“Wherefore I gave them also
statutes that were not good, and judgments whereby they should not
live.” Why is it that the Lord gave to Israel statutes, and judgments,
and laws that were not good? Because they were incapable of receiving
anything greater or higher. He gave them this law as a schoolmaster,
to school them and bring them to the higher law, namely, the law of
Christ, and they continued under this law, under this condemnation for
a long time, and the Lord swore in his wrath that they should not
enter into his rest in consequence of having broken the higher law.
Moses again went up into Mount Sinai, and was gone a second time forty
days and forty nights, without eating and drinking, and received this
law, this carnal law that is generally denominated the law of Moses,
upon second tables of stone, the first covenant having been dashed to
pieces, or in other words the first law, the higher law of the Gospel
contained on the first tables, was destroyed and the covenant broken,
and a new law was introduced. Incorporated on the second tables of
stone were the Ten Commandments, which pertain to the Gospel, which
were also on the first tables. In addition to these Ten Commandments
which pertain to the Gospel, were many of those carnal laws that I
have been speaking of. By this second code of laws it was impossible
for Israel to enter into the fulness of celestial glory, in other
words, they could not be redeemed and brought into the presence of the
Father and the Son; they could not enter into the fulness of that rest
that was intended to be given to such only as obeyed the higher law of
the Gospel.
After the days of Moses the children of Israel, from time to time,
corrupted themselves before the Most High; they would not abide even
in the lower law; but there were a few individuals in the various
generations of Israel, such as Prophets, Schools of Prophets, &c.,
which received the higher law, and obtained the higher priesthood, and
were blessed of the Lord, and had the privilege of entering into his
rest, being filled with the spirit of prophecy and revelation, having
the power not only to prophesy and to obtain revelation, but to come
up by virtue of the higher law, into near communion with the Father
and the Son, having the privilege to behold, by vision, the face of
the Lord.
About six hundred years before Christ the children of Israel, or
rather the house of Judah, that was still left remaining in the land
of Palestine, had again so far apostatized from the Lord their God,
that the Lord threatened, by the mouth of the Prophets, that he would
destroy that great city Jerusalem, and that the people should be led
away captive into great Babylon. We find this was fulfilled. But
eleven years previous to this great captivity, the Lord led one of the
Prophets, whose name was Lehi and his sons,
and one or two
other families from the land of Jerusalem to this American continent.
That was about six hundred years before Christ; of these families the
American Indians are the descendants. But we will leave this branch of
Israel on the American continent and return again to the house of
Judah. While they were in captivity in Babylon the Lord raised up
Daniel, the Prophet, from whose words I have taken my text. Daniel had
the great privilege given unto him of knowing concerning the rise and
fall of kingdoms and empires, of beholding the kingdoms of the earth,
from his day, down until that universal kingdom of God should be
established on the earth never more to be destroyed.
First, Nebuchadnezzar, the heathen king, was visited by the Almighty
in a heavenly dream, but his dream was taken from him, and he could
not remember it when he awoke. He called for the wise men of
Babylon—the astrologers, soothsayers, magicians and the wisest men
that could be found, requesting them to tell him his dream, and then
give him the interpretation of it. The dream left a deep impression on
the mind of this great heathen king, and he believed that it was
something of great importance, but still it could not be remembered.
I will here remark, by the way, that the heathen nations in those days
were not so far corrupted, and had not so far apostatized from the
religion of heaven but what they believed in dreams and in
revelations, and thought there might be something contained within
them that related to the future that would be advantageous to
understand. What man, at this day, at this enlightened era, among the
Christian nations, is so near to the Lord as to acknowledge new
revelation, as did Nebuchad-
nezzar? Far have they fallen beneath the
standard of heathen idolaters!
King Nebuchadnezzar was so earnest in regard to this matter that he
sent forth a decree that unless the wise men of Babylon would
interpret to him his dream and also tell the dream itself, he would
destroy the whole of them. I suppose he had not much confidence in
them, and consequently concluded that if they could not tell the dream
he could not put confidence in their interpretations. When Daniel
heard of the decree of the king, to destroy all the wise men, he sent
in a request that the king would not be quite so hasty in his
measures, but give him a little time, during which he and his fellows
besought the God of heaven that they might know concerning the dream
and the interpretation thereof. The Lord heard the prayers of his
servants and revealed to Daniel concerning the dream, and also gave
him the interpretation. Daniel requested to he brought before his
majesty the king, and he promised to give the dream and the
interpretation. He was brought in before him, and addressed him in
language something like the following—“The wise men, astrologers,
soothsayers, magicians, &c., cannot interpret the dream, O king,
neither is there any wisdom in me that I can; but there is a God in
heaven who is able to give the interpretation thereof. Thou, O king,
art a king of kings, and the God of heaven hath given thee a kingdom,
and dominion over all the nations. Thou art a part and portion of the
dream; or, in other words, you represent a portion of the dream you
had. Thou, O king, sawest and beheld a great image. This image's head
was of fine gold, the breast and the arms of silver, the belly and the
thighs of brass, the legs were of iron,
the feet were part of
iron and part of potter's clay. Thou sawest until that a stone was cut
out of the mountain without hands, which smote the image upon the feet
that was part of iron and part of clay, and brake them to pieces, then
was the iron, the clay, the silver, the brass and the gold all broken
to pieces together, and became like the chaff of the summer threshingfloor,
and the wind carried them away, and there was no place found
for them, but the stone that smote the image became a great mountain
and filled the whole earth. This was the dream—he then gives the
interpretation. “Thou, O king, art this head of gold.” That is, the
kingdom of Nebuchadnezzar, that bore rule over all the earth, was
considered the head of gold. “After thee shall come another kingdom
represented by the breast and the arms of silver.” That is the
Medo-Persian kingdom. After that another kingdom still inferior,
called the kingdom of brass, forasmuch as gold is better than silver,
silver more precious than brass, so these kingdoms, that were to
arise, to succeed each other, were to be inferior as time should pass
along. The third kingdom, of brass, represented the Macedonian empire;
then after that another kingdom, great and terrible, whose legs were
of iron, strong and powerful. The fourth kingdom bore rule over the
earth; that is admitted, by all commentators, to be the great Roman
Empire, and by the division of the Roman empire into two divisions,
representing the legs, and afterwards into the feet and toes. I shall
not go through and bring up historical facts to show the particular
divisions that grew out of the Roman empire, but will merely state
that the present modern kingdoms of Europe that have grown out from
the Roman empire represent the last vestiges of that great and
powerful empire of Rome; that is, it fills up and makes the image
complete. First the head of gold—the Babylonian empire; second, the
breast and arms of silver—the Medo-Persian empire; third, the belly
and thighs of brass, the Macedonian kingdom; fourth, the great Roman
empire represented by the two legs of iron, the eastern and the
western empires of Rome. Afterwards a division of the Roman empire
into feet and toes, constituting all the modern European governments
and those governments that have grown out of the European governments
located in North and South America.
Do we wish to understand the geographical position of the great image?
If we do, we must consider the head located in Asia; the breast and
the arms of silver a little west of the great Babylonian Empire, the
belly and thighs of brass still westward; the legs of iron and the
modern kingdoms composing the feet and toes, part of iron and part of
clay, as extending throughout Europe and branching across the Atlantic
Ocean, and extending from the East Sea even to the West, from the
Atlantic unto the Pacific. This will constitute the location of the
great image, running westward.
The image being now complete, all that we need now is to find
something that will represent the stone cut out of the mountain
without hands, something distinct entirely from the image, having no
fellowship with it, that has not grown out of it, and that has no
authority that comes from it, but a distinct and entirely separate
government that should be established in some mountain. “Thou sawest
until that a stone was cut out of the mountain without hands.” What
shall that stone do? It shall smite the image upon the
feet and
toes. Not upon the head at first, not upon the breast and arms of
silver, not upon the belly and thighs of brass, not upon the modern
kingdoms of Europe that have grown out of the legs of iron, but shall
smite upon the feet and toes of the great image; there is where it is
to commence its attack.
Now let us inquire, for a few moments, how or in what manner this
kingdom, called the stone cut out of the mountain, commences this
severe attack. Is it to be with weapons of a carnal nature, with sword
in hand and weapons of warfare to wage a war against the kingdoms or
governments of the earth? No, indeed! Connected with the kingdom or
stone cut out of the mountain without hands is a power superior to
that of carnal weapons—the power of truth, for the kingdom of God
cannot be organized on the earth without truth being sent down from
heaven, without authority being given from the Most High; without men
again being called to the holy Priesthood and Apostleship, and sent
forth to publish the truth in its naked simplicity and plainness to
the inhabitants of the earth. This truth will be the weapon of
warfare, this authority and power sent down from heaven will go forth
and will proclaim the message of the everlasting Gospel, the Gospel of
the latter-day kingdom, publishing it first among the nations that
compose the feet and toes of the great image. Will they be broken to
pieces? Yes, when this message is published to them. When they are
sufficiently warned, when the servants of God have gone forth in
obedience to his commandments, and published in their towns, villages,
cities, States and governments these sacred and holy principles that
God Almighty has sent down from heaven in the latter times, it will
leave all people, nations and tongues that hear the Gospel, and the
principles and message pertaining to that kingdom, without any excuse.
It will be a warning that will be everlasting on the one hand, or on
the other, either to the bringing of the people to repentance,
reformation and obedience to the Gospel of the kingdom, or the
judgments which are predicted in this prophecy of Daniel will be
poured out upon the heads of those nations and kingdoms, and they will
become like the chaff of the summer threshingfloor, even all those
kingdoms that compose the great image; for be it known that the
remnants of the Babylonish kingdom, represented by the head of gold,
still exist in Asia; the remnants of the silver kingdom, of the brass
kingdom, and the kingdom of iron still have their existence; but when
the Lord Almighty shall fulfil this prophecy, the toes and feet and
legs of iron of that great image, or all these kingdoms, will be
broken in pieces, and they will become like the chaff of the summer
threshingfloor; the wind will carry them away and no place will be
found for them.
This prophecy of Daniel will give a true understanding of the matter
to our wise men and statesmen, and all who desire to know the future
destiny of the American government, the European governments, and all
the kingdoms of the earth. Their destiny is total destruction from our
earth, no matter how great or powerful they may become. Though our
nation may grasp on the right hand and on the left; though it may
annex the British possessions, and extend its dominions to the south
and grasp the whole of this great western hemisphere, and although our
nation shall become as powerful in population as in extent of
territory; its destiny is foretold in the saying of the
Prophet
Daniel, “They shall become like the chaff of the summer threshingfloor,
the wind shall carry them away and no place shall be found for
them.” So with the kingdoms of Europe, so with the kingdoms of Western
Asia and Eastern Europe.
Let us now say a few words in regard to this stone which shall be cut
out of the mountain without hands. Now there must be something very
peculiar in regard to the organization of the latter-day kingdom that
is never to be destroyed. All these other governments that I have
named have been the production of human hands, that is, of human
ingenuity, human wisdom; the power of uninspired men has been exerted
to the uttermost in the establishment of human governments,
consequently all has been done by human ingenuity and power. Not so
with the little stone. Man has nothing to do with the organization of
that kingdom. Hear what the Prophet has said: “In the days of these
kings the God of heaven shall set up a kingdom.” It is not to be done
by human means or power, or by the wisdom of man, neither by mighty
conquests by the sword; but it is to be done by him that rules on
high, who is King of kings and Lord of lords; by him that suffered and
died upon the cross that we might live; by him whose right it is to
reign and govern the nations of the earth. He it is that will give
laws; he it is that will give commandment; he it is that will organize
that kingdom, and it will be done according to the pattern in all
things. Has there been any such kingdom organized since the day that
the Prophet Daniel delivered this prophecy? I know that there are some
who believe that the kingdom spoken of under the name of the “little
stone” was organized 1,800 years ago by our Savior and his Apostles. I
do not know why they believe this, unless because it is fashionable.
There is no evidence to prove any such thing. Indeed that kingdom that
was organized 1,800 years ago was organized altogether too soon to
accomplish the prophecies that are here given. The two legs of iron,
and the feet and toes were not yet formed, and remember that the stone
is not cut out of the mountain without hands, until this great image
is complete, not only the head, breast, arms and the legs, but the
feet and the toes also; they all become complete before the kingdom
called the “stone” is made manifest. Now the feet did not exist, and
did not begin to exist until many centuries after the days of Christ.
What did that kingdom do that was built up by our Savior and his
Apostles? Did it break in pieces any part of that great image? No.
What, did that image do to that kingdom? It accomplished the
prophecies of Daniel—made war with the Saints and overcame them. Very
different from the latter-day kingdom! The powers of this world, under
the name of the great image, made war with Jesus, with the Apostles,
with the former-day Saints, with the kingdom that was then established
and overcame them, not only in fulfilment of what is declared by the
Prophet Daniel, but also what is declared by John the Revelator; and
those powers obtained dominion over all people, nations and tongues,
and made them drink of the wine of the wrath of the fornication of
Great Babylon, and they became drunken with her abominations. Instead
of the kingdom of God then being built up in fulfilment of the
prophecy of Daniel 1,800 years ago, the nations of the earth overcame
it and rooted it out of the earth. But mark the words of the text:
“And in the days
of these kings shall the God of heaven set up
a kingdom that shall never be destroyed.” Very different from the
former-day kingdom; “and the kingdom shall not be left to other
people.” All these human governments have been changing hands, and
have been left to some other people. The Babylonish kingdom was left
to the Medes and Persians, the Medo-Persian kingdom to the Macedonian,
the Macedonian to the Roman; but the latter-day kingdom shall not be
left to another people, but it shall break in pieces and consume all
these kingdoms, and it shall stand forever. “Forasmuch as thou sawest
that the stone was cut out of the mountains without hands, and that it
brake in pieces the iron, the brass, fire clay, the silver and the
gold; and the great God hath made known unto thee what shall come to
pass hereafter; and the dream is certain and the interpretation
thereof sure.”
Having learned, then, that the kingdom built up by our Savior and his
Apostles did not fulfil this prophecy; that that kingdom itself was
rooted out of the earth, and every vestige of its authority destroyed,
and that nothing in the shape or appearance of the kingdom of God has
existed for some sixteen or seventeen centuries past, inasmuch as this
is the case and all nations without any such Church, without any such
kingdom, without any authority to baptize or lay on hands for the gift
of the Holy Ghost; without authority to administer the Lord's supper;
without the authority to build up the kingdom of God; without
Prophets, without Revelators, without inspired Apostles, without
angels, without visions, without the revelations and prophecies of
heaven, which always characterize the kingdom of God; I say inasmuch
as this is the case, and darkness has covered the earth and gross
darkness the people for so many generations, no wonder that, in the
wisdom of God, the time should at length arrive to send another
messenger from heaven. No wonder that an angel should be commissioned
from the eternal heavens from the throne of the Almighty with another
message to the inhabitants of our globe! For do you suppose that this
latter-day kingdom that is to be set up without hands will be set up
without any communication from heaven, without any new revelation,
without any Prophets, without any Apostles, or inspired men? Do you
suppose that God will accomplish a work of this nature and yet the
heavens be veiled over our heads like brass? Oh no. When the glad
time shall come for God Almighty to organize and set up the latter-day
kingdom on the earth, he will make it known by sending an angel—and in
no other way, for that is the way pointed out in prophecy.
If a man rises up, like John Wesley, Martin Luther, John Calvin, or
Henry the Eighth, and undertakes to organize a new church and new
creeds, &c., without receiving the ministration of an angel, you may
know that the ecclesiastical governments that they may form on the
earth, are not the kingdom of God. But when a people shall rise on our
earth, testifying that the Lord God has sent an angel from heaven,
with the everlasting Gospel to be preached to every people, kindred,
nation and tongue, on our globe, with the proclamation that the hour
of God's judgment is at hand, that people are worthy of being listened
to, at least it should call forth the most careful investigation of
all people, nations and kindreds under the whole heaven. But when they
do not come in this way, they are not even worthy of
being listened to, for we know that they are not the kingdom of God.
John the Revelator tells us that when the kingdom of God is to be
established on the earth, before the coming of the Son of man, before
he should unveil his face in the clouds of heaven, he would send an
angel with that Gospel. Now, query, has he done so? Go make the
enquiry if you are not satisfied. Ask the Roman Catholics if God has
sent that angel predicted in the 14th chapter of the revelations of
St. John to reestablish his kingdom on the earth, and they will tell
you no; they will tell you that the kingdom of God has continued on
the earth, that it needs no reestablishing, that they have maintained
in unbroken succession the authority of the apostleship from the days
of Peter down until the present time, and that they will retain it
while the earth shall stand; that there will be no angel sent with the
everlasting Gospel to organize the kingdom anew. Well, then, we have
their testimony that they are not the kingdom of God, for they have
denied many of the great characteristics belonging to the kingdom,
such as the gift of new revelation, the gift of prophecy, which was
always in the kingdom of God, and have bound up a few books and called
them the full canon of Scripture. And if a Prophet should arise among
them and undertake to give more Scripture, they would exclude his
Scripture and him with it, as being a heretic and fanatic. They are
not the kingdom of God then.
Go then to the Greek Church and make the same inquiry of them. Has God
sent an angel to you Greeks? I mean the millions in Russia who profess
the Greek religion, and they will tell you about the same thing as the
Catholics—that God has said nothing since the days of the Apostles.
No inspired men among them and no additional Scriptures by Prophets
and Revelators.
Then go to the 666 different Protestant denominations that have come
out from these ecclesiastical powers and inquire of them if God did
send an angel to those who founded their several denominations, and
they will tell you nay. Most of them will say that God does not send
angels in the latter times, that he has no Prophets, no Revelators,
and that there is no need of any further light from heaven. Go through
all the ranks of Christendom and make diligent inquiry for a people
that answer the description of John's prophecy, namely a people that
bear testimony that an angel has come with the everlasting Gospel. By
and by, in your inquiry you will get away up here into the heights of
the Rocky Mountains, or as some term it the backbone of the American
continent; inquire of the people you find here, ask of them at their
great headquarters, Salt Lake City, whether they believe that God has
established his kingdom by sending an angel in fulfillment of the
revelations of St. John, and you will hear one united voice throughout
all this city among the Latter-day Saints, saying that God has sent an
Angel from heaven with the everlasting Gospel to be preached to every
nation, kindred, tongue and people. Make the same inquiry in the
hundred towns, cities and villages throughout this Territory, and
there will be a united voice of all the Latter-day Saints to this one
same great fact. We therefore contend, and rightfully too, that we are
the only people in America, in Europe, in Asia, in Africa and in the
islands of the sea that are testifying to the fulfillment of the
prophecy that was
uttered by John the Revelator. We have no
need, then, to inquire whether all these contending sects are the
kingdom of God or not, for this is the only people that bear a
testimony, to the coming of the angel with the Gospel. Consequently
this is the only people that need engage our attention or
investigations in regard to setting up the latter-day kingdom; and if
we, by our investigation, find that this people answer the
description, not only of John's prophecy, but of Daniel's prophecy and
all the prophecies throughout the Old Testament in regard to the
establishment of the kingdom of God, then certainly the doctrines and
principles of this kingdom are worthy the attention and obedience of
every good person.
If we had the time we would examine the doctrines of the kingdom, to
see whether the doctrines that were brought by the angel in these
latter times agree with the doctrines that were taught 1,800 years ago;
but we have not time to do that on this occasion. Suffice it to say
that if the former-day Saints taught faith in God, repentance, baptism
for the remission of sins, the reception of the Holy Ghost by the
laying on of hands; if they taught these things in former days, be it
known unto all people, nations, and tongues that the angel has
commissioned his servants to preach the same things in these days. If
the former-day Saints taught the necessity of having the various gifts
of the Gospel, such as the gifts of vision, the ministration of
angels, prophecy, revelation, healing the sick, speaking with tongues,
the interpretation of tongues, and all the various gifts mentioned in
the New Testament; if they taught these things in former days, the
Latter-day Saints have been commissioned to teach the same things in
our day, consequently there is no difference so far as doctrines,
ordinances and the gifts are concerned.
Did the Prophets in ancient times testify that when the kingdom of God
should be organized, the Saints should be gathered from the four
quarters of the earth, that all that were called by the name of the
Lord should be brought out from the north and from the south, and from
the east and from the west, even the sons and daughters of God should
be brought from all nations? The Latter-day Saints teach that the same
angel which brought the Gospel, the same God that has set up his
kingdom on the earth in the latter days has commanded his servants
that go forth with these doctrines, to gather out his elect from the
four winds of heaven. Did the ancient Prophets testify that another
book should come forth, another revelation to accomplish the great
preparatory work to build up the kingdom of God in the last days? The
Latter-day Saints testify that the angel that has brought the Gospel
has delivered to them another book containing that Gospel in all its
fullness and plainness, fulfilling these prophecies.
May God bless you. Amen.