Consecration, Etc., by Orson Pratt (Journal of Discourses, vol. 15, pp. 354-366)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Consecration, Etc.
pp. 350-354
vol. 15,
pp. 354-366
pp. 366-376
Orson Pratt,
"Consecration, Etc.",
Journal of Discourses,
vol. 15,
pp. 354-366,
March 9, 1873.
Consecration—Temporal Equality—Selfishness to Be Overcome—Resurrection—Return to Jackson County—Glory of Zion
Discourse by Elder Orson Pratt, delivered in the 16th Ward Assembly Rooms, Salt Lake City, Sunday Afternoon, March 9, 1873.
Reported by David W. Evans.
On page 235 of the Book of Doctrine and Covenants there is a
revelation given to this Church on March 9, 1832, which contains these
words:
For verily I say unto you, the time has come, and is now at hand; and
behold, and lo, it must needs be that there be an organization of my
people, in regulating and establishing the affairs of the storehouse
for the poor of my people, both in this place and in the land of
Zion—For a permanent and everlasting
establishment and order unto my church, to advance the cause, which ye
have espoused, to the salvation of man, and to the glory of your Father
who is in heaven; That you may be equal in the bonds of heavenly
things, yea, and earthly things also, for the obtaining of heavenly
things. For if ye are not equal in earthly things ye cannot be equal
in obtaining heavenly things; For if you will that I give unto you a
place in the celestial world, you must prepare yourselves by doing the
things which I have commanded you and required of you.
We will next read a passage which is contained in the latter part of
the 3rd paragraph of a revelation given in March, 1831. It will be
found on page 218 of the Book of Doctrine and Covenants.
But it is not given that one man should possess that which is above
another, wherefore the world lieth in sin.
I will now read a portion of a revelation given on the 22nd of June,
1834. It will be found in paragraph 2, Book of Doctrine and Covenants,
page 295. Speaking of the Church, it reads as follows—
But behold, they have not learned to be obedient to the things which I
required at their hands, but are full of all manner of evil, and do
not impart of their substance, as becometh saints, to the poor and
afflicted among them; And are not united according to the union
required by the law of the celestial kingdom; And Zion cannot be built
up unless it is by the principles of the law of the celestial kingdom;
otherwise I cannot receive her unto myself. And my people must needs
be chastened until they learn obedience, if it must needs be, by the
things which they suffer.
I have read these passages of new revelation for the benefit of the
Latter-day Saints who are here this afternoon, and it is well enough
for us to examine ourselves, to see whether we are living in strict
accordance with them, and if we are not, to see whether there are any
persons throughout all the Territory of Utah who are complying with
them. In one of these revelations, given in March, 1831, before the
Lord had led this people to Jackson County and before we knew where
the New Jerusalem was to be built, or where the great central
gathering place for the Latter-day Saints was to be, the Lord informed
us, “That it is not given that one man should possess that which is
above another, wherefore the world lieth in sin.” Now let me inquire
of the Latter-day Saints, Are we all equal in the bonds of earthly
things, or have we rich and poor in our midst? The answer that all
would give to this question is, every person and every family has
accumulated just as much wealth, as he or they could, for his or their
own use only, and this order of things has existed amongst us since
the Church was organized, nearly forty-three years. How much longer
will this continue? How long will every family be for themselves,
every man's energy and ability be exerted only for himself and his
family, every man grasping to enrich himself? He does not care about
his neighbor, and if he thinks about him at all, the inquiry rises in
his mind, “Have I got as much wealth as my neighbor, or as this or
that person? If I have not I must strive to obtain as much; for if I
have not as much as my neighbors I can hardly think to crowd myself
into their society; for I have noticed that our wealthy citizens are
creating distinctions of classes among us. If they get up a party in
their own private dwellings, or a nice luxurious supper, for instance,
it is generally only those who are wealthy in appearance who are
invited, and unless I can accumulate as much wealth as they have, I
shall be cast out and fall below into some other class.”
I am now talking of facts as they really exist. When do you see a rich
man among the Latter-day Saints who, when he makes a great feast,
invites the poor and the lame, the halt and blind, and those who are
in destitute circumstances? Such events are few and far between. The
Savior has strictly commanded us that when we make our feasts, instead
of inviting those who have abundance and roll in the good things and
luxuries of life, we should invite the poorest among us, the lame,
blind and infirm, and those who perhaps have not enough food to eat.
Do you Latter-day Saints do this? No, I fear not. There may be persons
who are doing these things; if so, blessed are they if they observe
this and all the other commandments of the Lord.
What kind of a revolution would it work among the Latter-day Saints if
the revelation given in March, 1831, were carried out by them—“It is
not given that one man should possess that which is above another,
wherefore the world
lieth in sin?” How much of a revolution
would it accomplish in Salt Lake City if this order of things should
be brought about? I think it would work a greater revolution among
this people than has ever been witnessed amongst them since they had
an existence as a Church.
Again, in another revelation, given in 1832, soon after the place of
location for the city of Zion was made known, the Lord declared that
the time had come to establish an order among his people requiring
certain persons, whose names were mentioned, to consecrate a portion
of their property. They were to put so many dollars into the treasury,
and that was to be a common property among those individuals, for
their own benefit, and for the benefit of the Church. Among the
persons called to enter into this order was the great Prophet and seer
of the last days.
This order was entered into partially by the individuals who were
named, but even they were not all prepared for this partial order
pertaining to the celestial kingdom of God. It was too sacred, too
much in opposition to the traditions of the age, and which had existed
for many generations. We all know that, since the days of the
Apostles, the whole world, except the Nephites and Lamanites on this
continent, have been divided in regard to their wealth and property.
Among whatever nation you might travel on the eastern hemisphere, and
on this hemisphere too, since it was discovered by Columbus and
settled by Europeans, this individualism has existed among all classes
of people, with a very few exceptions. Among these exceptions we may
mention the Shaking Quakers. This sect is in great error in many
respects, but its members did enter into a community of property.
Their properties were consecrated and put into a storehouse, and were
controlled by certain men who were chosen for that purpose. How wisely
they used this property or how they lived on this common stock
principle is not for me to say; but suffice it to say, that so far as
consecration and a community of property were concerned they carried
them out. But the great mass of the human family have sought for ages
past, and are still seeking, to accumulate dollars and dimes, houses
and lands for themselves, to bequeath to their heirs or to whomsoever
they see proper. This individualism that has existed all over the
world has been one of the principal means of introducing almost all
the crimes that exist among men, for as the Apostle Paul has said—“The
love of money is the root of all evil.”
The Apostles endeavored to introduce the common stock principle in
their day among the Saints, but the people, even then, had been so
long accustomed to accumulating wealth for themselves and their
families instead of having it in common, that the Apostles found it
impossible to establish this principle on a permanent foundation, and
it did not continue. It might have been carried out a year or two and
perhaps a little longer; but according to the writings of the Apostles
to the early Christians, this principle seems to have been done away
with, and individualism prevailed amongst them.
Let me inquire now, how this selfish principle produces the great
variety of evils that exist in the world? I will refer to some that
have sprung from it, and have made their appearance among the
Latter-day Saints, and which will
increase unless we reform in
this respect. For instance, wealthy persons have the power to educate
their children more thoroughly than the poor man can. They can send
them to the very best schools and institutions of learning, and they
can keep them there year after year until they have acquired what is
termed a thorough education. Then, their fathers think, “Our sons have
been trained in various branches of learning and business, they
understand bookkeeping and other branches necessary in following
mercantile pursuits; they know how to accumulate means and how to keep
everything straight. We can therefore entrust them with the means we
shall leave them, and knowing how to make good use of it, they will be
able to keep themselves at the head of the heap,” or in other words,
they will be above the poor who have not had the education they have
had.
A rich man can educate his daughters, and have them taught music and
everything calculated to make them refined, polite and genteel. This
enables these daughters to fascinate the rich, and should a poor man
come along, and knock at the rich man's door and tell him he desires
to keep company with his daughters, he is told that he has no business
there. Says the rich man, “My daughters must marry wealthy men, they
must be exalted and be with the upper class among the Latter-day
Saints.”
The poorer classes, seeing that they have neither the means nor the
business education and information to compete with the rich ones,
grovel along in poverty and ignorance, and a distinction of classes
arises. By and by these rich young men come along with their fine
carriages and if a poor man happens to be crossing the street, they
look down with scorn and contempt upon him, and cry, “Out of my way
there,” when if it had been a wealthy man they would have turned their
carriage out of the way until he had passed; but the “poor scrub,” as
they term the poor man, must be blackguarded and ridiculed, and
treated as a slave or as a person who has no right to be seen in the
society of the wealthy.
What kind of feelings does this produce in the hearts of the humble
poor who desire and are striving to serve the Lord? They feel in their
hearts that they do not fellowship these rich persons, and this causes
hard feelings between these classes. Is this right or is it wrong? It
is wrong, materially wrong, and we have continued in this wrong over
forty years. When shall it come to an end? When will we learn to keep
the commandments of God and become one, not only in doctrine but in
“the bonds of earthly things?” Such a time must come, and if we do not
comply with it, we shall fall behind. I will prophesy to this people
on this subject. The Lord commanded me to prophesy when I was about
nineteen years old, but I seldom do it, for fear I should prophesy
wrong. But I will prophesy concerning this Church and people, that all
who will not come into that order of things, when God, by his
servants, counsels them so to do, will cease growing in the knowledge
of God, they will cease having the Spirit of the Lord to rest upon
them, and they will gradually grow darker and darker in their minds,
until they lose the Spirit and power of God, and their names will not
be numbered with the names of the righteous. You may put that down and
record it.
We find, a few years after these
revelations that I have read
were given, the Lord saw that we were so covetous and filled with the
selfish principle instilled into our minds by our forefathers, that we
would not give heed to the law which he gave concerning the
consecrations that were to be made in Jackson County, Mo., and he
determined in his own mind that that should not be a land of Zion unto
the present generation of people, take them as a people; and he made
this decree, after giving them revelation upon revelation, warning
them by the mouth of his servant Joseph, who went in person and warned
them, and sent up his revelations a thousand miles from Kirtland and
warned them. After they had been sufficiently warned, for some two
years and upwards, after their commencement of the settlement of
Jackson County, Missouri, the Lord fulfilled that which he had spoken
concerning them—that they should be driven out of the land of Zion.
This was literally fulfilled. Why? Because of covetousness. You will
recollect my reading, I think last Conference, a letter written by the
Prophet Joseph Smith. I think it is in the 14th volume of the Star, in
connection with the history of this Church published in that
periodical. That letter was written to one of the brethren in Zion in
relation to the consecrations of the properties of the people. The
Lord said in that revelation that the principle which he had revealed
in relation to the properties of his Church must be carried out to the
very letter upon the land of Zion; and those individuals who would not
give heed to it, but sought to obtain their inheritances in an
individual way by purchasing it themselves from the Government, should
have their names blotted out from the book of the names of the
righteous, and if their children pursued the same course their names
should be blotted out too, they and their children should not be known
in the book of the law of the Lord as being entitled to an inheritance
among the Saints in Zion.
We find, therefore, that the Lord drove out this people because we
were unworthy to receive our inheritances by consecration. As a
people, we did not strictly comply with that which the Lord required.
Neither did they comply in Kirtland. Many of those persons were called
by name to enter into an inferior order, afterwards called The Order
of Enoch, in which only a portion of their property was consecrated,
and even they did not comply, but some of them broke the most sacred
and solemn covenants made before high Heaven in relation to that
order. The Lord said concerning them that they should be delivered
over to the buffetings of Satan in this world, as well as be punished
in the world to come. He also told them that that soul that sinned and
would not comply with the covenant and promise which they made before
him in relation to their properties, should have his former sins
returned to him, which had been before remitted in baptism.
This ought to be an example for us who are living at a later period in
the history of the Church of the living God, and who ought, by this
time, to have become thoroughly experienced in the law of God. It is
true we are not now required to consecrate all that we have; this law
has not been binding upon us since we were driven from the land of
Zion. The reason why this law was revoked was because the Lord saw we
would all go to destruction
in consequence of our former
tradition in relation to property if this law had continued to be
enforced after we were driven out, hence he revoked it for the time
being, as you will find recorded in one of the revelations given June
22nd, 1835, after we were driven from Jackson County. I will repeat
the words—“Let those commandments which I have given concerning Zion
and her law, be executed and fulfilled after her redemption.” Here you
perceive that, for the salvation of this people and of the nations of
the earth among the Gentiles, God saw proper to revoke this
commandment and to lay it over for a future period, or until after the
redemption of Zion. Zion is not yet redeemed, and hence we are not
under the law of full consecration. But is that any reason why we
should not be under some other law differing from the one we were
formerly required to practice? Do we live up to the law called the
Order of Enoch, which is inferior to that law requiring full
consecrations? No we do not. Let us go down another scale in the
ladder of obedience, and inquire if we are carrying out a law inferior
to the Order of Enoch, that is, the law of Tithing? Do the Latter-day
Saints comply with that, and, to begin with, when they come from the
nations of the earth, do they consecrate their surplus property to the
Lord, placing it in the hands of the Bishop of his Church, and after
that pay one-tenth of their annual income into the treasury of the
Lord? Where is there a person carrying out this law which was revealed
in the year 1838 and which has never been revoked? It is one of the
most simple and inferior laws, far below the order of full
consecrations and far below the Order of Enoch, but have we as a
people complied with this? I think not. Can you find one out of a
hundred persons in Salt Lake City who has carried out this law? Have
you done it? The Bishops, whose duty it is to collect the tithing can
answer this question better than I can, but I very much doubt whether
the records of the Bishops would show that the people have complied
with the latter clause of this law—namely to pay one-tenth of their
annual income, to say nothing about their surplus property. Are we
under condemnation or are we not? Judge ye for yourselves. What will
become of this people unless we reform, and repent of our sins in
these respects? That which I have already spoken will be fulfilled
upon their heads—they will lose the spirit of the Gospel.
We are looking for the redemption of Zion. What would be our condition
if the Lord were to say unto us this season, “Arise, my Saints, arise,
go back to the land which I promised to give to you and to your
children for an everlasting possession; go back and build up the New
Jerusalem according to the law of the celestial kingdom,” as recorded
in the revelation in which the Lord says unless she be built according
to that law he cannot receive her unto himself. What kind of a Zion
would we build if called this present season to go back to Jackson
County? We would have to begin altogether a new order of things. Are
we prepared for it? I think not. If the people had faithfully complied
with these inferior laws they would be better prepared: but, when I
see the backwardness of many of the people of this Territory calling
themselves Latter-day Saints, about paying their tithing, refusing to
do so or being careless about it, I say in
my heart, “Oh Lord,
when will thy people be prepared to go back and build up the waste
places of Zion according to celestial law?”
The Lord has said in this book, (B. D. C.) that the time is to come
when Zion shall be redeemed. I will read the passage. It commences on
page 292, and is as follows—
Behold, this is the blessing which I have promised after your
tribulations, and the tribulations of your brethren—your redemption,
and the redemption of your brethren, even their restoration to the
land of Zion, to be established no more to be thrown down.
Nevertheless, if they pollute their inheritances they shall be thrown
down; for I will not spare them if they pollute their inheritances.
Behold, I say unto you, the redemption of Zion must needs come by
power; Therefore, I will raise up unto my people a man, who shall lead
them like as Moses led the children of Israel. For ye are the children
of Israel, and of the seed of Abraham, and ye must needs be led out of
bondage by power, and with a stretched-out arm. And as your fathers
were led at the first, even so shall the redemption of Zion be.
Therefore, let not your hearts faint, for I say not unto you as I said
unto your fathers: Mine angel shall go up before you, but not my
presence. But I say unto you: Mine angels shall go before you, and
also my presence, and in time ye shall possess the goodly land.
In a revelation given June 22nd, 1834, the Lord tells us that before
the people of Zion shall be redeemed the army of Israel must become
very great. What he meant by this, was “great” compared with the few
individuals to whom this revelation was given. It will be recollected
that a certain number were required as the strength of the Lord's
house to go up to redeem Zion, as they supposed. They gathered
together, some one or two hundred and went up for this purpose; and
the Lord said that the strength of his house did not hearken to his
voice, and did not come up according to his commandment and
revelation, but had said in their hearts, “If this be the work of the
Lord, the Lord will redeem Zion, and we will stay at home upon our
inheritances.” They made excuses and would not go up. The little
handful that did go up were called the Camp of Zion. Some few of them
are still living. When we arrived in the neighborhood of the Land of
Zion, the strength of the Lord's house not having hearkened to his
voice, the Lord gave a revelation and said first, “Let my army become
very great, and let it be sanctified before me, that it may become
fair as the sun, and clear as the moon, and that her banners may be
terrible unto all nations.” How do you suppose we are going to fulfill
this, preparatory to the redemption of Zion? Are we now taking a
course to sanctify ourselves before the Heavens? It is true that the
army of Israel is very great even now when compared with that little
handful that went up with the Camp of Zion, but though blessed with
numbers, we are not blessed with that sanctification which the Lord
has spoken of in that revelation. How much faith have we now, in our
disobedience to the law of tithing, and to many other principles?
Blessed are they who have faithfully paid their tithing all the time,
and blessed are their children, they will receive their inheritance in
the Land of Zion, when the Lord shall come. The Lord will bless them
and their generations forever. But those who have not complied with
this law are not sanctifying themselves before God, neither are they
preparing themselves for the redemption of Zion. Their hearts are set
upon the foolish things of this world, they are grasping after riches
to aggrandize themselves.
This is plain preaching, and perhaps some of you will not like it. I
cannot help it, these are the things that present themselves before
my mind. There must be a reformation,
there will be a
reformation among this people, for God will not cast off this kingdom
and this people, but he will plead with the strong ones of Zion, he
will plead with this people, he will plead with those in high places,
he will plead with the Priesthood of this Church, until Zion shall
become clean before him. I do not know but that it would be an utter
impossibility to commence and carry out some principles pertaining to
Zion right in the midst of this people. They have strayed so far that
to get a people who would conform to heavenly laws it may be needful
to lead some from the midst of this people and commence anew somewhere
in the regions round about in these mountains. Ask this people if they
are willing to abide by the law of God, and how would they vote? The
hands of everyone would be up almost without exception, but when it
comes to the very point, when consecration in part might be required
at their hands, that is the time to prove them and to see whether they
would or would not be obedient. “Oh, I have such a fine house, and
such a fine carriage and horses, such an abundance of merchandise and
good things. It has taken me years and years to get these things, and
it is hard to give one-half, three-fourths or nine-tenths of them to
establish another order of things, and I rather think I had better
keep on the background, and see how the order flourishes. Let others
try it first, and if they get on very well and become wealthy, then
perhaps I will venture to give a little of my property.” These are the
feelings that exist in the hearts of some individuals among the
Latter-day Saints, but they have got to be rooted out, or those who
give way to them will lose the Spirit of the Lord.
I do not know how many will stand up and obey the law of the Lord unto
the sacrifice of all their earthly goods, or how long it will be
before people will be called upon to make this sacrifice. I do not
know how long it will be before this people are brought to the trying
point to see who is and who is not for the Lord; but I would advise
the Latter-day Saints to prepare for this, for it may come sooner than
some of you expect. If the Lord should undertake to bring about an
order of things different from that which now exists, and establish it
not exactly in the midst of this people, but in some place where they
can commence anew, I hope the people will begin to pray to the Lord,
reckon up with themselves and examine their own hearts, and see
whether they are willing and prepared, if called upon, to place all
that they have, or as much as they are required in that order of
things, and carry it out.
When we go back to Jackson County, we are to go back with power. Do
you suppose that God will reveal his power among an unsanctified
people, who have no regard nor respect for his laws and institutions,
but who are filled with covetousness? No. When God shows forth his
power among the Latter-day Saints, it will be because there is a union
of feeling in regard to doctrine, and in regard to everything that God
has placed in their hands; and not only a union, but a sanctification
on their part, that there shall not be a spot or wrinkle as it were,
but everything shall be as fair as the sun that shines in the heavens.
In order to bring about this, who knows how many chastisements God may
yet have to pour out upon the people calling themselves Latter-day
Saints? I do not know. Sometimes I fear, when I read certain
revelations contained in this book. In one
of them the Lord
says, “If this people will be obedient to all of my commandments, they
shall begin to prevail against their enemies from this very hour, and
shall not cease to prevail until the kingdoms of this world shall
become the kingdoms of our God and his Christ.” That promise was given
almost forty years ago. In the same paragraph it says—“Inasmuch as
this people will not be obedient to my commandments and live by every
word that I have spoken, I will visit them with sore afflictions, with
pestilence, with plague, with sword and with the flame of devouring
fire.” Is it not enough to make a person fear when God has spoken this
concerning the Latter-day Saints? I do not know all things which await
us. One thing I do know—that the righteous need not fear. The Book of
Mormon is very express upon this subject. In the last chapter of the
first book of Nephi, the Lord, through the Prophet, speaks concerning
the building up of Zion in the latter days on the earth. He says his
people should be, as it were, in great straits, at certain times, but
said the Prophet, “The righteous need not fear, for I will preserve
them, if it must needs be that I send down fire from heaven unto the
destruction of their enemies.” This will be fulfilled if necessary.
Let the righteous among this people abide in their righteousness, and
let them cleave unto the Lord their God; and if there are those among
them who will not keep his commandments, they will be cleansed out by
the judgments of which I have spoken. But if the majority of this
people will be faithful, the Lord will preserve them from their
enemies, from sword, pestilence and plague, and from every weapon that
is lifted against them. God will shield us by his power, if we are to
be led forth out of bondage as our fathers were led, at the first.
This indicates that there may be bondage ahead, and that the
Latter-day Saints may see severe times, and that unless we keep the
commandments of God, we may be brought into circumstances that will
cause our hearts to tremble within us, that is, those who are not
upright before God. But if this people should be brought into bondage,
as the Israelites were in ancient days, Zion must be led forth out of
bondage, as Israel was at the first. In order to do this God has
prophesied that he will raise up a man like unto Moses, who shall lead
his people therefrom.
Whether that man is now in existence, or whether it is someone yet to
be born; or whether it is our present leader who has led us forth into
these valleys of the mountains, whether God will grant unto us the
great blessing to have his life spared to lead forth his people like a
Moses, we perhaps may not all know. He has done a great and wonderful
work in leading forth this people into this land and building up these
cities in this desert country; and I feel in my heart to say, Would to
God that his life may be prolonged like Moses, in days of old, who,
when he was eighty years old, was sent forth to redeem the people of
Israel from bondage. God is not under the necessity of choosing a
young man, he can make a man eighty years of age full of vigor,
strength and health, and he may spare our present leader to lead this
people on our return to Jackson County. But whether it be he or some
other person, God will surely fulfill this promise. This was given
before our Prophet Joseph Smith was taken out of our midst. Many of us
no doubt thought when that revelation was
given that Joseph
would be the man. I was in hopes it would be Joseph, for I had no idea
that he was going to be slain, although I might have known from
certain revelations that such would probably be the case, for the Lord
had said unto him, before the rise of this Church, that he would grant
unto him eternal life even though he should be slain, which certainly
was an indication that he might be slain. But we still were in hopes
that he would live and that he would be the man who, like Moses, would
lead this people from bondage. I do not know but he will yet. God's
arm is not shortened that he cannot raise him up even from the tomb.
We are living in the dispensation of the fullness of times, the
dispensation of the resurrection, and there may be some who will wake
from their tombs for certain purposes and to bring to pass certain
transactions on the earth decreed by the Great Jehovah; and if the
Lord sees proper to bring forth that man just before the winding up
scene to lead forth the army of Israel, he will do so. And if he feels
disposed to send him forth as a spiritual personage to lead the camp
of Israel to the land of their inheritance, all right. But be this as
it may, whether he is the man, whether President Young is the man, or
whether the Lord shall hereafter raise up a man, for that purpose, we
do know that when that day comes the Lord will not only send his
angels before the army of Israel, but his presence will also be there.
Do you suppose that the Lord will suffer any unclean thing to be in
that army? Not at all, for his angels and he himself are to go before
us. God will not dwell in the midst of a people who will not sanctify
themselves before him. That is the rea-
son why he withdrew his presence
from ancient Israel. Moses sought diligently to sanctify that numerous
people and to bring them into subjection to the law of God; he
endeavored to teach them the higher Gospel ordinances and law, which
would have exalted them into the celestial kingdom of God, but he
could not do it; they were a hardhearted, stiffnecked people and they
would not give heed to his words or to the words of the Lord; and in
the absence of Moses they made to themselves a golden calf and
worshipped it as the God who brought them forth out of the land of
Egypt. If we follow in the same track and make to ourselves golden
gods, and heap up the treasures of the earth and worship and think
more of them than of the laws of heaven, we may fall under the same
example of unbelief and transgression, and under the same judgment
that came upon ancient Israel. But Moses was not to blame, for he
sought diligently to sanctify them, but when they transgressed time
after time, God became so angry with them that he finally swore in his
wrath that he would not go up in the midst of that people, lest he
should break forth in his anger and fury and consume them in a moment.
That was the way he felt towards them because of their sinfulness, and
in order that they might not be consumed, but that a remnant might be
spared, and that seed might be raised up to old father Abraham and to
Isaac and to Jacob, he withdrew his presence from the midst of the
camp of Israel. But he did not forsake them entirely. Said he, “Mine
angel may go before you. You may have an angel and you may have Moses
for a season, but I will not go with you.” He swore that that people,
in the wilderness, should not enter into his rest,
which rest is the fullness of his glory.
It is to be hoped that there will be nothing of this kind among the
armies of Israel in the latter days. We have the promise of the
Almighty, and I hope that it will never be revoked, that “I say not
unto you as I said to your fathers, my angel shall go before you, but
not my presence, but I say unto you that my angel shall go before you
and also my presence.” In order for the presence of God to go with us
we must retain the higher Priesthood, for without that and the
ordinances thereunto pertaining, no man can behold the face of God and
live; therefore if we would retain this higher Priesthood we must
sanctify ourselves through obedience to the higher laws. If we do
this, we can then claim the fulfillment of this promise which the Lord
has made and which I have repeated, that his presence shall go with
us.
I expect that when the Lord leads forth his people to build up the
city of Zion, his presence will be visible. When we speak of the
presence of the Lord we speak of an exhibition of power. His presence
was with the children of Israel as a cloud by day, and as the shining
of a flaming fire by night. Though Israel were not worthy to enter the
tabernacle and behold the personage of the Lord and to talk with him,
yet Moses, not having forfeited that right, could enter into the
tabernacle of the Lord while his glory rested upon it, and he could
talk to the Lord face to face. Why? Because he held the higher
Priesthood and had been obedient to the higher law and had attended to
the higher ordinances. He was not subjected to the law of carnal
commandments, he had sanctified himself so that he could endure the
presence of the Lord and not be consumed.
We shall go back to Jackson County. Not that all this people will
leave these mountains, or all be gathered together in a camp, but when
we go back there will be a very large organization consisting of
thousands, and tens of thousands, and they will march forward, the
glory of God overshadowing their camp by day in the form of a cloud,
and a pillar of flaming fire by night, the Lord's voice being uttered
forth before his army. Such a period will come in the history of this
people, and when it arrives the mountains and the hills will be ready
to break forth with a loud voice before the Lord's army, and the very
trees of the field will wave to and fro by the power of God, and clap
like hands. The everlasting hills will rejoice, and they will tremble
before the presence of the Lord; and his people will go forth and
build up Zion according to celestial law.
Will not this produce terror upon all the nations of the earth? Will
not armies of this description, though they may not be as numerous as
the armies of the world, cause a terror to fall upon the nations? The
Lord says the banners of Zion shall be terrible. If only one or two
millions of this people were to go down and build the waste places of
Zion, would it strike the people of Asia and Europe with terror? Not
particularly, unless there was some supernatural power made manifest.
But when the Lord's presence is there, when his voice is heard, and
his angels go before the camp, it will be telegraphed to the uttermost
parts of the earth and fear will seize upon all people, especially the
wicked, and the knees of the ungodly will tremble in that day, and the
high ones that are on high, and the great men of the earth.
We shall in due time walk forth into Jackson County and build up the
waste places of Zion. We shall erect in that county a beautiful city
after the order and pattern that the Lord shall reveal, part of which
has already been revealed. God intends to have a city built up that
will never be destroyed nor overcome, but that will exist while
eternity shall endure; and he will point out the pattern and show the
order of architecture; he will show unto his servants the nature of
the streets and the pavement thereof, the kind of precious stones that
shall enter into the buildings, the nature of the rock and precious
stones that will adorn the gates and the walls of that city; for the
gates will be open continually says the Prophet Isaiah, that men may
bring in the force of the Gentiles.
The nature of the city of Zion is nowhere fully described. John the
revelator has described in his 21st chapter, two cities coming down
from God out of heaven. The first one is the New Jerusalem. That will
come down on the land of Joseph. After John had seen that, one of the
angels who had one of the vials of the seven last plagues came to him
and said, “Come hither, John, and I will show you another city, that
is that great city, the holy Jerusalem.” He took him to the summit of
a high mountain and showed him that great city descending from God out
of heaven, and John describes that city, the height of its walls, the
number of its gates, the names that are to be upon the gates, and a
great many particulars in relation to that city are clearly revealed.
But the New Jerusalem is nowhere so fully described, only as the
Psalmist David says, “Beautiful for situation, the joy of the whole
earth is Mount Zion, on the sides of the north, the city of the great
King.” David also says, in speaking of this same city, “Out of Zion,
the perfection of beauty, God hath shined.” From these declarations we
can at least believe that Zion will be a very beautiful city—“the
perfection of beauty,” whether it is constructed after the order of
the old Jerusalem or not. Suffice it to say that God by revelation
will inspire his servants and will dictate to them the order of the
buildings of that city—the number and width of the streets, the kind
of houses, the character of the Temple that is to be built therein,
the kind of rock, timber and the various materials that will have to
be brought from a distance to enter into the composition of that
beautiful city.
When the Temple is built the sons of the two Priesthoods, that is,
those who are ordained to the Priesthood of Melchizedek, that
Priesthood which is after the order of the Son of God, with all its
appendages; and those who have been ordained to the Priesthood of
Aaron with all its appendages, the former called the sons of Moses,
the latter the sons of Aaron, will enter into that Temple in this
generation, or in the generation that was living in 1832, and all of
them who are pure in heart will behold the face of the Lord and that
too before he comes in his glory in the clouds of heaven, for he will
suddenly come to his Temple, and he will purify the sons of Moses and
of Aaron, until they shall be prepared to offer in that Temple an
offering that shall be acceptable in the sight of the Lord. In doing
this, he will purify not only the minds of the Priesthood in that
Temple, but he will purify their bodies until they shall be quickened,
renewed and strengthened, and they will be partially changed, not to
immortality, but changed in part that they can be filled with the
power
of God, and they can stand in the presence of Jesus, and
behold his face in the midst of that Temple.
This will prepare them for further ministrations among the nations of
the earth, it will prepare them to go forth in the days of tribulation
and vengeance upon the nations of the wicked, when God will smite them
with pestilence, plague and earthquake, such as former generations
never knew. Then the servants of God will need to be armed with the
power of God, they will need to have that sealing blessing pronounced
upon their foreheads that they can stand forth in the midst of these
desolations and plagues and not be overcome by them. When John the
Revelator describes this scene he says he saw four angels sent forth,
ready to hold the four winds that should blow from the four quarters
of heaven. Another angel ascended from the east and cried to the four
angels, and said, “Smite not the earth now, but wait a little while.”
“How long?” “Until the servants of our God are sealed in their
foreheads.” What for? To prepare them to stand forth in the midst of
these desolations and plagues, and not be overcome. When they are
prepared, when they have received a renewal of their bodies in the
Lord's Temple, and have been filled with the Holy Ghost and purified
as gold and silver in a furnace of fire, then they will be prepared to
stand before the nations of the earth and preach glad tidings of
salvation in the midst of judgments that are to come like a whirlwind
upon the wicked.
I intended to lay before you some things pertaining to the order of
full consecration that will be observed when we get back to Jackson
County, but time will not permit to enter into that now.
May God bless you, Amen.