Riches, Etc., by Brigham Young (Journal of Discourses, vol. 15, pp. 34-43)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Riches, Etc.
pp. 27-34
vol. 15,
pp. 34-43
pp. 44-53
Brigham Young,
"Riches, Etc.",
Journal of Discourses,
vol. 15,
pp. 34-43,
May 26, 1872.
Riches—Hurry—Fashion—Helping The Poor—Mysteries
Discourse by President Brigham Young, delivered in the Tabernacle, Ogden City, Sunday Afternoon, May 26th, 1872.
Reported by David W. Evans.
I am happy for the privilege of standing before this congregation and
speaking to them. I am thankful to see the spirit that is manifested
by the people to inquire after the truth, to learn the way of life. I
rejoice to see the disposition manifested by the Latter-day Saints to
attend places of worship. But this is a small part of our faith. I
wish to say to the Latter-day Saints that the Gospel of life and
salvation is the best institution that we, as mortal beings, can
invest in. Go into the financial circles of the world, and you will
find men gather and project their plans for business, for railroads,
for ship companies, for merchandising, and various other pursuits. You
will see those engaged in these companies associate together, confer
with each other, lay their plans before each other, investigate them,
scan every branch, and every part and particle of their business. We
are engaged in a higher-toned branch of business than any merchants or
railroad men, or any institution of an earthly nature, and it is
pleasing to see the Latter-day Saints meet together to talk over this
matter, and to learn the course they should pursue to gain the object
of their pursuit. If an inquiry arises in any of your minds with
regard to this, I will answer it by saying that we are in pursuit of
all there is before us—life, light, wealth, intelligence, all that can
be possessed on the earth by mortal man, and then in a higher state,
where there will be a more perfect development of the
smattering of knowledge than we received here, and all that can be
enjoyed by intelligent beings in the celestial kingdoms of our God. Is
this our object? Certainly it is. We are not in the same attitude that
the people were a few thousand years ago—they were depending on the
Prophet or Prophets, or on having immediate revelation for themselves
to know the will of the Lord, without the record of their
predecessors, while we have the records of those who have lived before
us, also the testimony of the Holy Spirit; and, to the satisfaction of
all who desire a testimony, we can turn to this book and read that
which we believe, learn the object of our pursuit, the end that we
expect to accomplish—the end of the race as far as mortality is
concerned—and the fullness of the glory that is beyond this vale of
tears; consequently we have the advantage of those who lived before
us. We are in pursuit of knowledge; and when you meet together, if you
have a word of prophecy, a dream, a vision, or a word of wisdom,
impart the same to the people.
Let me ask you, my brethren and sisters, Do you want wealth? If you
do, do not be in a hurry. Do you want the riches pertaining to this
world? Yes, we acknowledge we do. Then, be calm, contented, composed;
keep your pulses correct, do not let them get up to a hundred and
twenty, but keep them as nigh as you can, ranging from seventy to
seventy-six; and when there is an appointment for a meeting be sure to
attend that meeting. If there is to be a twodays' meeting in Ogden,
come to it; spend the time here and learn what is going on. Watch
closely, hear every word that is spoken, let every heart be lifted to
God for wis-
dom, and know and understand every word of prophecy, every
revelation that may be given, every counsel that may be presented to
the people, that you may be able to weigh, measure, comprehend and
decide between that which is of God and that which is not of God.
Refuse the evil, learn wisdom, and grow in grace and in the knowledge
of the truth. If there is a meeting appointed for the Seventies, let
them come together, and let no man say “I am in a hurry in my work,
and have not time to attend.” Every man that belongs to these quorums
should be on hand at the time appointed, and not say, “I will work to
the last minute, before I start for the meeting.” Take time, prepare
yourselves, be at the place of gathering promptly, to the minute, that
you may hear the first word, then you will hear every word that is
spoken and every counsel that is given.
If there is a Bishop's meeting, let every Bishop, Priest, Teacher and
Deacon attend, and no man among them say, “I must go and water my
grain,” “cut my hay,” or “gather my harvest;” but attend the meeting,
sit until it is out and hear every word. If you have to speak, speak;
if you are to hear only, hear every word that is said. If there is a
prayer meeting appointed, go to that prayer meeting; go to the ward
meetings, attend every meeting that is appointed. I am telling you
this, so that you can get rich.
I will say to the Latter-day Saints, there cannot that community be
found on the face of the whole earth that, as a community, is as well
off as we are here in these mountains. There are more women and
children, with their husbands and fathers, sleep under their own roof
in the midst of the Latter-day Saints than in any other community on
the face
of this earth, in civilization; and less women and
children go without food and clothing than in any other community in
Christendom. Looking around among the Latter-day Saints I will ask,
How many are there who have been taken from cellars, from pits under
ground, or from their little rooms, where one pound, or five dollars,
would buy everything they possessed on the face of the earth, and
brought to this country and taught how to plant their potatoes, beans,
beets, carrots, how to raise their cucumbers and squashes, their corn
and their wheat, how to milk a cow; feed a calf, take care of the
chickens; how to build a pigpen and put a pig in it; to take the
offals of the house and give to the pig, and how to raise a calf or a
colt, experience they never had before in their lives? Yet they have
learned this economy, and some of them, I am sorry to say, lift their
heel against the Almighty and his anointed. I am happy to say,
however, that the large percentage of those who have been thus
rescued from poverty, and placed in circumstances of comfort and
independence, are still in the faith. How many are there here today
who never owned a chicken or a pig, and could not keep a cat because
they had nothing to feed one on, who now ride in their wagons, have
their carriages, horses, fine harness, fine stock of cows, and have
butter, milk, cheese and wool at their command, and granaries full of
wheat, and their barns, if they have them, full of hay? Do not the
facts which present themselves before us, prove that this very
desirable change has taken place in the circumstances of many? Then
come to meeting. Appoint your meetings, Elders, and call the Saints
together and instruct them in the things of the kingdom of God. We
have missionaries that are travel-
ing through our settlements, and no
people need preaching more than the Latter-day Saints. They know the
way, but they are forgetful, and they want somebody or other to come
along and holloa to them, and say, comparatively, “I will warm your
ears, my lady;” “Brother, I will warm your ears.” “Wake up!” “What are
you doing? Are you after this mine? Are you after that job? Are you
after that piece of work? Did you pray in your family this morning?”
“No.” “Why?” “I was in too much of a hurry.” Stop! Wait! When you get
up in the morning, before you suffer yourselves to eat one mouthful of
food, call your wives and children together, bow down before the Lord,
ask him to forgive your sins, and protect you through the day, to
preserve you from temptation and all evil, to guide your steps aright,
that you may do something that day that shall be beneficial to the
kingdom of God on the earth. Have you time to do this? Elders,
sisters, have you time to pray? This is the counsel I have for the
Latter-day Saints today. Stop, do not be in a hurry. I do not know
that I could find a man in our community but what wishes wealth, would
like to have everything in his possession that would conduce to his
comfort and convenience. Do you know how to get it? “Well,” replies
one, “if I do not, I wish I did; but I do not seem to be exactly
fortunate—fortune is somewhat against me.” I will tell you the reason
of this—you are in too much of a hurry; you do not go to meeting
enough, you do not pray enough, you do not read the Scriptures enough,
you do not meditate enough, you are all the time on the wing, and in
such a hurry that you do not know what to do first. This is not the
way to get rich. I merely use
the term “rich” to lead the mind
along, until we obtain eternal riches in the celestial kingdom of God.
Here we wish for riches in a comparative sense, we wish for the
comforts of life. If we desire them let us take a course to get them.
Let me reduce this to a simple saying—one of the most simple and
homely that can be used—“Keep your dish right side up,” so that when
the shower of porridge does come, you can catch your dish full.
I am not going into the details, to instruct my brethren particularly
how to get wealth; but in the first place, do not be in a hurry. I
make that as a general remark. Do you want your house neat and clean?
Do you want to keep your children neat and clean? Do you wish to see
every portion of your dwelling, from the cellar to the garret, from
the woodhouse to the parlor, neat and clean? Certainly, every sister
wishes this; then do not be in a hurry. I shall tell you a little
circumstance that occurred some eighteen years ago, when we had been
on a visit to the Indians. We had reached Farmington, on our way home,
and stopped at a certain house. I think there were twelve of us in
company. Our teams were taken care of. When I alighted from my
carriage I looked at my watch and we went in, sat down, and chatted
with the master of the house, while his wife prepared dinner for us. I
noticed this lady. She whispered to a little girl to take her baby out
of doors and amuse it; then, when her baby was out of the way, she
moved about without the least noise—not a word was heard from her. She
brought everything she needed from the buttery and cellar to the
kitchen where she spread her table, and she mixed and baked her bread,
cooked her fruit and meat, and from the time we alighted from the
carriage until she came and whispered in the ear of her husband,
“Dinner is ready,” it was just fifty-five minutes. Said I to myself,
“There is a housekeeper.” I could not help but see this; every time
she walked back and forth she accomplished a certain amount of
business. I saw this and was gratified. Now, sisters, you may do
likewise, if you are not in too big a hurry. Instead of shouting,
“Sally, where's the dishcloth?” “Susan, where's the broom?” or,
“Nancy, have you seen the holder? I want the holder,” be calm and
composed; you are in too much of a hurry. Hold on, be easy, never let
your nervous system rise above your judgment and the collection of
your thoughts, and have a place for everything, and everything in its
place. Let your judgment be master, and when you start to do a thing
you will know exactly what you want to do. I have seen hundreds of
ladies fly to the cupboard, and then say, “Well, now, I declare I
don't know what I came for.” They were in too much of a hurry. It is
just so with men. I see them through the world, I have watched their
progress for many years, and I see that many of them are too much in a
hurry. If we are not in too much of a hurry we can attend these
twodays' meetings, and talk to each other. Are you full of faith? You
can tell whether I am or not by looking at me. You can tell whether
the brethren who have been speaking to you are full of faith in the
Gospel by the look of their countenances. You can see this if there is
not a word spoken; we can tell by our feelings when we look at a
congregation whether they have faith or not. I see there is a great
amount of faith in the midst of the Latter-day Saints, and I wish
there was a little more patience and obedience.
Perhaps I have
said enough with regard to these meetings. Elders, appoint your
meetings, and invite the people to come to them. I want now to go to
other matters.
I will tell you, my brethren, my own feelings with regard to the
conduct of the Latter-day Saints. In the first place I will say that
we are governed and controlled too much by the feelings and fashions
of the world. We lust after the leeks and onions; we yield ourselves
to the spirit of the world too much. You will excuse me, for I must
say a few words with regard to this. It is true we are bound, and it
seems that men's bounds are set by each other, more or less. If I, for
instance, were to have a coat made to suit my own taste, I do not know
any of my family and perhaps my friends, and especially the tailors,
merchants and business men, but what would say, “You are an oddity,”
and they would think, “You are not fit for society, because you do not
fashion and pattern after others.” I commence here, you know, at
myself. Well, I will say that I am bound, I cannot accomplish my own
wishes in these things altogether. Perhaps others cannot. I go to a
tailor and say, “I have a piece of cloth, and I want you to make me a
coat.” He cuts that coat to suit himself. I do not see a fashion that
suits me. What use or comeliness is there in putting the legs of the
pantaloons on my coat?” Well, perhaps the tailor will be a little
moderate, and will cut it down considerably; but if I were my own
tailor I certainly should leave off—what shall we call them?
“Bustles,” “Grecian Bends,” or what shall we call them? Though these
coat sleeves are not exactly like the sleeves of the frocks or dresses
worn by the ladies forty or fifty years ago, which they used to call
mutton-legged sleeves, shaped just like the ham of a mutton. I
recollect there used to be considerable said about them. Sometimes a
paper would come out and tell of the wreck of a ship, on board of
which were a hundred and fifty passengers; but, they would say,
“Thanks be to kind Providence, the ladies took all the male passengers
into the sleeves of their dresses, and went ashore.” Such narrations
as these, you know, were only meant as a satire upon the fashions of
the day. Now I am coming right to the point, and I wish to say to
some of my sisters, not to all, that if I were my own tailor I should
cut my own coat to suit myself. “What would be your fashion” says one?
I will tell you. I have a coat here which you can see—if I were to
take hold of a swillpail, this part of the skirt must drop in; and if
I took hold of a milkpail I must take the coat around by the other
end, and hold it, or else it is in the milk. I see no convenience or
beauty in it. That which is convenient should be beautiful; and I want
my coat cut so that when I lift a pail of water, or a milk or swill
pail the skirts shall not fall into it; and so with the pockets, I
would have them convenient. If I were a lady and had a piece of cloth
to make me a dress, I would cut it so as to cover my person handsomely
and neatly; and whether it was cut according to the fashion or not,
custom would soon make it beautiful. I would not have eighteen or
twenty yards to drag behind me, so that if I had to turn around I
would have to pick up my dress and throw it after me, or, just as a
cow does when she kicks over the milkpail, throw out one foot to kick
the dress out of the way. That is not becoming, beautiful or
convenient—all such fashions are inconvenient. Take that cloth and cut
you a skirt that will be
modest and neat, that does not drag in
the dirt nor show your garters, but cut it so that it will clear the
ground when you walk, when you are passing over the floor it will not
drag everything on the floor, or in the street as you pass along. Put
enough into the skirt to look well, and if we are to go into
particulars, of course, we would have to say, we must use enough to
cover the person. I do not expect mother Eve even did this. We could
relate some little incidents of our past experience, that perhaps
would not entertain the people, and still, perhaps, they might learn
something from them. For instance, in some circles it has been
fashionable for a lady to wear, perhaps, twelve yards in the skirt of
her dress, but when it came to the waist, I guess three-quarters of a
yard would have been enough. I will relate a circumstance of which I
heard, that took place in the metropolis of our country. A gentleman,
a stranger, was invited to a grand dinner party there. The ladies of
course were dressed in the height of fashion, their trails dragging
behind them, and their—well, I suppose there was a band over the
shoulder to the waist, but I do not recollect whether the gentleman
said there was or not; but one gentleman present, who knew this
gentleman was a stranger, said to him, with all the loveliness and
elegance in his heart that one could imagine—“Is not this beautiful?
Did you ever see the like of this?” “No sir,” said the party
questioned, “never since I was weaned.” Well, all this, you know, is
custom and fashion.
Now, I wish to say to my sisters, If you will be just a little more
moderate, I should like it very much. Some of you, and especially the
young sisters, may say, “Why, Brother Brigham, how do your daugh-
ters
dress?” I will say, to my shame, many of them, and many do not. Then I
must have a great many, for if I have many that do and many that do
not, that will amount to a great many. But I guess I will let it go.
Some of them are modest, delicate, neat, and look beautiful, and do
not want twenty-four yards for a dress, nor seventeen. But this is
uncomely, uncouth and ill-looking. What shall I call it? A camel's
back? You will say they go from the lady to the camel, and from the
camel to the lady, and so on and so forth. They are called, I believe,
“Grecian Bends,” but I do not think this term is exactly proper. Are
they comely in appearance? No, they are not. Then I should like my
daughters and my sisters to lay them aside. They should dress neatly
and comely, and to suit themselves, but not to suit anybody else. We
have the ability to tell what looks well, just as well as anybody
else. We need not go to New York, London, or Paris to tell whether a
coat looks well if it has a collar half an inch wide. Do you recollect
when collars were not more than that? I do, and I recollect when they
were about six or seven inches in width. Now we need not go to Paris
to ask them whether a coat looks just right with a half-inch or a
five-inch collar; we are the judges, and can decide that just as well
as anybody else on the face of the earth. I would not swap my eyes
with any living person for beauty and comeliness. I would rather trust
to my eyes for beauty, excellency and comeliness in dress, than any
other person's eyes I know of. We should be our own judges. This, I
say, to my sisters. Pause, reflect, look at the facts in the case as
regards the folly and expense of fashion. Take the people of this
city, and if you can form a correct estimate of the
cost of the
useless articles they wear. (I think I brought this subject up a year
ago this summer, when here.) Just take these useless articles that do
no good to the body of the persons who use them, and we would find
that the means expended in their purchase would enable us to relieve
many poor, suffering, distressed creatures abroad in the nations of
the earth, and bring them here and put them in a situation in which
they would be healthy, wealthy and happy. If we make a calculation on
this subject we shall find that the waste of the Latter-day Saints is
immense. There is a little town, south of here, the ladies of
which—the F. R. Society, took it into their minds, along in the latter
part of the winter, when we commenced calling upon the people to
assist the emigration of the poor this summer, to give the eggs that
their hens laid on Sunday. If they did not serve the Lord themselves
they resolved to make their hens do it one-seventh of the time; and
over a month ago I heard they had raised by this method about eight
hundred dollars. Would they miss this? No, they could do without these
eggs very well. Suppose the ladies of Ogden, who, on account of the
many ribbons and needless articles they require, are unable to give
anything else they have, should give one-seventh part of the services
of their fowls to the bringing of the poor here! If Ogden had
commenced this last January, thousands and thousands of dollars might
have been raised by this time. Can you think of such a trifling thing
as this? Suppose that every man who practices the disgusting habit,
says to himself, “I will stop eating tobacco, and the means I spend in
buying it I will give to emigrate the poor;” or, that, “what I pay out
for liquor I will give to emigrate the poor;“ and each of the ladies
says, “What money I pay out for my tea or coffee” (and tobacco,
liquor, tea and coffee are four very useless articles) “I will give to
emigrate the poor,” how much could be saved, do you think, in this
little community? Go to the stores, and ask them how much tobacco they
have sold for twelve months past. Take these little retail stores, and
then go into the retail departments of the wholesale stores, and we
should find in this little town, I will ensure, that within the twelve
months past, more than twelve, yes, twenty thousand dollars have been
paid for tobacco, and I will say ten or twelve, and perhaps twenty
thousand more for liquor; and then I will say twenty-five or thirty
thousand more for tea or coffee, and I guess I could go up to forty
thousand dollars, right here in Ogden. It is immense, the people have
no idea of it, unless they go and look for themselves. Get the
statistics, and then you will know with regard to the facts in the
case.
Now suppose we say we will take the means we are spending for tea and
coffee, liquor and tobacco, and useless articles in dressing, and we
will give this to the poor; we would soon have a wealthy purse. Who
has given anything this season? How many of you have given the first
five dollars this season to bring the poor to Zion? If there is a man
or woman in this house that has given anything for this purpose, do me
the favor to hold up your hand? (One or two hands were held up.) I
have given a very little, just a trifle. Sometimes I give a thousand,
sometimes two thousand, mostly two thousand, and that is but a trifle.
I suppose many would say, “Why, that is no more for you than five
dollars for me.” Well, perhaps it is not. I have nothing but what the
Lord gave me, that is certain; and if he wanted the whole of
it, for the gathering of the poor this year, he is just as welcome to
it as I am to eat with you when you invite me to your houses. But one
thing I can say of a truth, I have not been in a hurry, I have taken
things moderately, kindly, calmly, and have “kept my dish right side
up.”
Well now, you who want to give a little to help the poor, please hand
it over to Bishop Herrick. Bishop Herrick, will you please get the
bishops together, and request them to ask every ward in this county to
give something for the gathering of the poor, and see who will assist
in this good work?
If we will not be in a hurry, and will pray in our families, pray in
secret, attend our meetings, be patient and live so that the Spirit of
the Lord will dwell within us, and witness to God every day of our
lives, by faithful obedience to his requirements, that we are his, I
will say we are bound to get the wealth of the world. We read in this
good book (the Bible) that “the earth is the Lord's and the fulness
thereof.” Everything belongs to him, and he is going to give it to his
Saints; and all our concern and care should be, to be sure that we are
Saints. Then it is all right, it is by a deed of warranty—a warranty
deed, and he will warrant and defend it, if we will serve him, and be
satisfied with his providences, turning neither to the right nor to
the left, but serving him with an undivided heart all the days of our
lives. If it pleases him, and he wishes us to travel and preach, go to
the right or to the left, to the east or to the west, to the north or
to the south, to live here or live there, to do this or to do that, to
have little or much and be perfectly satisfied and contented, his
blessings will be se-
cured to us by a warranty deed, and he will
warrant and defend it.
If we are not Saints it is a great pity. We have the experience of
those who lived before us, we have the testimony of the fathers, we
have the sayings of Jesus and his Apostles, and we can peruse them and
can exercise faith in the name of Jesus, and be guided by the Spirit
of the Lord by which these testimonies were given; and we can know
whether we are Saints or whether we are not. It has been proclaimed
that there is a great difference between us and the Christian world.
There is. Is the difference because we believe in another religion? By
no means. The difference arises from the fact that we believe this
Bible, wide open, from Genesis to Revelation. They believe it, sealed
up, never to be opened again to the human family. They believe it
shut, we believe it open; they believe it in silence, we believe it
proclaimed on the house top; and when we scan the Bible and the
feelings of the Christian world, we find that it is, as has been
proclaimed here—there probably never was a day on the face of the
earth when infidelity reigned more completely in the hearts of the
children of men than it does now. We, as Christians, believe in God,
in Christ and in his atonement, in repentance and obedience, and in
receiving the Spirit; but what are the facts in the case? We are
persecuted, our names are cast out as evil, we have the world arrayed
against us. And who are at the head of this? The Christians. You go to
a real infidel—one brought up to disbelieve in, and pay no attention
to, this book as the word of God, and we receive little persecution
from him; none whatever in comparison with what we receive from those
who profess to believe it. Where are
their witness and
testimony that they are right and that we are wrong? We have the
Scriptures to testify to the right and righteousness of the cause we
have espoused. They shut up the Bible, say they are Christians, and
cry, “False prophets, false teachers, delusion, delusion, heresy,
outcasts, kill them if you cannot get rid of them without, they must
leave, we cannot endure them any longer!”
Where is their proof, where is our proof? What criterion shall we go
by? We have the Scriptures, we have the Prophets, Jesus and the
Apostles; we have the revelations of the Spirit of God to ourselves;
we have the truth within our hearts, and all this is proof to us of
the validity of the faith that we have embraced; and if it is correct,
and the Bible is correct; if it is true, and the Lord has spoken
through his servants, they must be wrong, and their own mouths shall
judge them in the latter days; and if they are to be judged by the
Saints or by the Almighty you will find the secret, and that will be
out of their own mouths they will be judged. We have the testimony of
all this for ourselves.
How are you going to know whether this work is true, whether the Bible
is true, whether Joseph was a Prophet, whether Jesus was the Savior,
and his Apostles were correct in their teachings? There is no way for
you and me to know these things but by the Spirit of God; and if we
live so as to enjoy the light of that Spirit, the light of revelation,
it will be in us like a well of water springing up to everlasting
life. If we do not live thus, we are in the dark as well as they.
All religion is a mystery. Do we know this? Certainly. I have an
experience in this, and so have the elder members of this community:
we have lived with the Christians. What have been the declaration and
the sayings of the wisest of the wise among them? Is God a personage
of tabernacle? “I know not.” Does God dwell anywhere, is he a local
being, or is he a traveling being? “I know not.” Does he possess a
body, parts and passions? “I know not.” What of his Son Jesus? What of
the evil? Acknowledge there is evil in the world—that character that
fell from heaven—the Son of the Morning, has he a located place where
he dwells? “I know not.” That is the answer. What do you understand by
the Scriptures? “We do not know what to understand, they are a
mystery, and beyond our comprehension, we cannot comprehend them. We
are students of divinity, but the Scriptures are a mystery to us.” I
recollect once, in my early career, well nigh forty years ago,
conversing about two hours with a cousin of mine, who had finished his
studies to be a priest. As I left him he said to me, “Cousin Brigham,
I have learned more divinity from your mouth today than I have
learned in my four years' study. You have told me things that I know
are in the Scriptures, and I know they are correct, for I feel in my
heart and can testify to the truth of them; but,” said he, “they are
not in the books, neither in the mouths and hearts of our teachers;
our preceptors do not understand them, and I have learned more
divinity from you in two hours than in all my life before.” This is
their experience. Have they knowledge? Go after it, and you will find
an aching void, a shadow instead of a substance, words which are wind,
instead of realities.
We would take the world of mankind by the hand and lead them to life
and salvation, if they would let us. It was said in my office, a few
days ago, by a party of railroad men, while conversing with me
about us as a people, “President Young, you are not known, your people
are not known; we shall know you better hereafter, and they need not
publish about you as they have, or, if they do, we shall know better
than to believe them. Why do they publish such things? We are glad to
become acquainted with you.” I replied, “For over forty years I have
been striving with all my might, in my weak capacity, and with my
limited knowledge, to make the world acquainted with us and our
doctrines. There are also thousands and thousands of Elders who have
traversed this earth over, without purse or scrip, trying to get
people to learn who the Latter-day Saints are, and what they believe
in, and why have you not known us? The Bible, Book of Mormon, and the
Book of Doctrine and Covenants, are published to the world with other
works, giving to the whole reading world the principles we are
proclaiming. Why are we not known? I will tell you why: the liars are
industrious, and, according to the old saying, a lie will creep
through a keyhole and travel leagues and leagues while truth is
getting up, wiping her eyes and putting her shoes on. That is the
reason, and you believe lies instead of truth. “And,” said I, “from
this time henceforth, when you read an article about the people of
Utah, read it candidly and honestly, and the Spirit will tell you
whether it is true or a lie, and believe the truth about us.”
I will say again, brethren and sisters, do not be in a hurry.
Brethren, if you want to get rich, live so as to enjoy the Spirit of
the Lord. You will then know exactly what to do in all matters. You
want the spirit of wisdom in all your business transactions, and just
as much in farming as anything else. We want the Spirit of the Lord
from the least chore of labor that we perform, to the highest
spiritual duty devolving upon the highest man in the kingdom of God.
We want the Spirit of the Lord to guide and direct us through this
world, to teach us in spiritual things and in temporal things, that we
may learn how to gain to ourselves the riches of eternity, and secure
to ourselves eternal lives.
God bless you. Amen.