The Spirit and Principles of the Gospel, Etc., by John Taylor (Journal of Discourses, vol. 15, pp. 284-291)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Spirit and Principles of the Gospel, Etc.
pp. 275-283
vol. 15,
pp. 284-291
pp. 291-302
John Taylor,
"The Spirit and Principles of the Gospel, Etc.",
Journal of Discourses,
vol. 15,
pp. 284-291,
January 12, 1873.
The Spirit and Principles of the Gospel the Same As of Old—Early Experience of Settlers of Utah—Religious Liberty—Modern So-Called Civilization—Baptism for the Dead
Discourse by Elder John Taylor, delivered in the 13th Ward Assembly Rooms, Salt Lake City, Sunday Evening, Jan. 12, 1873.
Reported by David W. Evans.
It was announced this afternoon that I should speak here this evening.
Brother George Q. Cannon is here, however, or will be I expect, and
when he comes I would much sooner listen to him than speak myself, and
I presume you would also; therefore when he comes I shall be pleased
to give way that you may have the pleasure of listening to him. He is
only here today and will be going away again; I am here frequently.
I always take pleasure in speaking of the things pertaining to the
kingdom of God to my fellow men, and especially to the Saints. I feel
that my lot is identified with theirs, and I expect to be associated
with them, not only in time but in eternity. The Gospel that we have
received has unfolded unto us principles pertaining to eternal life
that we were entirely ignorant of heretofore. It has put us in
possession of certainty in relation to the future, and we always have
confidence so long as we are keeping the commandments of God. We know
for ourselves of the truth of the doctrines that we believe in,
because, having obeyed the Gospel, the Spirit, which in Scripture is
called the gift of the Holy Ghost, has been imparted unto us, and that
Spirit does in the latter days just as it did in former days—it
unfolds the things of God to those who receive it and reveals to them
the relations they hold to each other and to God and his Church and
kingdom, not only in this life but in that which is to come; for we
have entered into eternal covenants. The covenants which men enter
into generally are of a transitory nature, and pertain only to time,
and when time ceases with them these obligations terminate. Our
covenants, however, are of another character. We enter into eternal
covenants with God to serve him faithfully here on the earth, and then
we expect to be associated with him in the heavens. Having entered
into covenants of this kind we feel that there are certain
responsibilities and obligations resting upon us, which it is our
bounden duty to perform. And then we consider that there are certain
duties which God has laid upon us in relation to ourselves, to those
who have existed before us and to those who shall come after us. Our
religion is not something in which we alone are personally concerned,
but the moment people are put in possession of the Spirit of God they
begin to feel interested about the welfare of others.
It would be a very hard thing for
many people in this day to
do as the Apostles did in former days, that is to go without purse or
scrip, trusting in God for their sustenance, to preach the principles
of life to mankind. It has never been considered a hard thing by the
Elders of this Church to pursue that course. Inspired by the Spirit of
God they feel as God feels towards the human family—a desire to bless,
comfort, and instruct and to lead them in the paths of life. God
places this principle in the hearts of his servants—it emanates from
him and is part of his nature; and inasmuch as the orders are dictated
by this spirit in their acts insomuch do they resemble their heavenly
Father, who is full of benevolence and “causes his sun to rise on the
evil and on the good, and makes the rain to descend on the just and on
the unjust;” and hence whenever we become acquainted with the
principles of life ourselves we feel a desire to communicate the same
unto others, and I see those all around me, here in this assembly,
who, as well as myself, have traveled thousands of miles—I have
traveled hundreds of thousands—on the same principle as the ancient
disciples did, trusting in God for sustenance while proclaiming the
principles of life to the people. Men do not always appreciate this;
but that makes no difference, the principle is the same.
God is kind, benevolent and merciful to the human family. He feeds and
clothes them as he does the lilies of the field, or the birds. He
takes care of them, but they do not appreciate this. Thousands and
millions of the human family seem hardly to comprehend that God has
anything to do with them, or that they are under any responsibilities
or obligations to him. Still as a father, full of kindness,
benevolence and love, he feels after the human family and he seeks to
promote their happiness and well-being, and he would save and exalt
them in his kingdom, if they would be obedient unto his laws. We
understand this principle, and therefore are governed and actuated by
it, and no matter what the thoughts and feelings of others may be in
relation to us, we know for ourselves that God has spoken. I know for
myself, if nobody else does, that God lives, and I obtained this
knowledge through obedience to the Gospel that he has revealed unto us
in these last days. I know that it is the privilege of all men to have
this knowledge if they will obey the Gospel and be governed by its
principles; and hence when I and my brethren have gone out to preach
the Gospel, we have told the people precisely the same things as were
taught, in former times, by the Lord and Savior Jesus Christ. He told
his disciples to preach the Gospel to every creature, the promise being
that he that believed and was baptized should be saved, but he that
believed not should be damned; and said he: “These signs shall follow
them that believe: In my name they shall cast out devils, they shall
speak with new tongues, if they drink any deadly thing it shall not
harm them, they shall lay hands on the sick and they shall recover.”
They, in other words, should receive the Holy Ghost, and that Spirit
would take of the things of God, and show them unto them.
I have gone forth and I have told the people as the disciples did
formerly. When they have asked me what to do to be saved, I have said,
“Repent, and be baptized in the name of Jesus for the remission of
sins, and you shall receive the Holy Ghost.” “What is that?” “It is
the same that it was in former
times, or it is nothing at all.
It produces the same results as it did in the days when Jesus and his
Apostles were upon the earth, or it is not the Holy Ghost. It is not a
fantasy, or I am a false teacher.” That is the position that I have
assumed always, wherever I have gone; there is no mincing this matter.
I felt like Moses did when he was leading the children of Israel to
the land of Canaan, as we heard Brother Pratt talking about this
afternoon. The Lord said he would not go with Moses and the people
because the people were rebellious and stiffnecked, but Moses plead
with him, saying, “Oh God, if thou goest not with us, carry us not up
hence;” and if I cannot have a religion that God will sustain with
the Holy Ghost, I want nothing to do with it, and I will have nothing
to do with it. Feeling these sentiments and principles, I have always
had confidence in God. I know in whom I have believed; and understand
that God is at the helm, leading, guiding, controlling and governing
the affairs of his people.
What is it that has brought you Latter-day Saints here? It is the
principles of the Gospel. You heard them perhaps in England, Scotland,
Ireland, Wales, France, Denmark, Sweden, Norway, Germany or some other
parts of the earth; no matter where you heard them, when you did hear
you believed them. You had the same teachings that I have spoken of
today. And I have heard men praising God in these different languages
for sending the Gospel unto them, and for communicating unto them the
principles of eternal truth. They knew by the same principle that we
knew it, that the Gospel which they had heard was true, and they could
bear testimony to it. And it was in consequences of this that you
Saints came here. You heard Brother Pratt talking today about the
gathering, about the Lord taking one of a city and two of a family,
and bringing them to Zion. Did you come here because you considered
that this was a better land? No. Was it because you had friends and
associations here? No, you left your friends and associations. Was it
because there was something very desirable for you here? No, it was
because God had dictated it, and because the Holy Ghost which you had
received planted a desire in your bosoms to come and mingle with your
brethren. As the Scripture says, “I will take them, one of a city and
two of a family, and I will bring them to Zion, and I will give them
pastors after my own heart that shall feed them with knowledge and
understanding.” You hardly knew, in many instances, how or why on
earth you struggled and toiled and obtained the means to come to this
land. Your brethren, here, operated upon by the same spirit, sent
forth their means to assist you; and before railroads were built here,
as many as five hundred teams were sent year after year to the
frontiers, to bring from there those who were desirous of coming.
Those who were scattered did what they could, and those who were here
did what they could, and the result of these united operations is that
thousands of you are now here who would not have been had it not been
for this.
The question then arises, What are we here for? “Oh,” say some, “we
have a pretty good country here.” Yes, but what about the country? We
did not come here after gold or silver; most of us came before that
was discovered. I came to this city before it was known that there was
any gold in California. We did not come here
because it was a
beautiful place, for when we arrived it was inhabited by Digger
Indians, wolves, bears and coyotes—a desolate, arid plain, a howling
wilderness. That was the position in which we found the country. And
to get here we had to make the roads and build the bridges, and when
we got here we did not have orchards and vineyards, and beautiful
pleasant places ready for us, we had to make them. We had to roll up
our sleeves and take our teams and go into the canyons and drag down
the logs, and saw our boards by hand. I have sawed many a one by hand
and George Q. Cannon has assisted me. “What,” say some, “do you
ministers saw?” Yes, we ministers saw and we work, and I would be
ashamed to be dependent upon anybody but myself for a living. I hope
that God will ever preserve me from that, and I shall feel grateful to
my Heavenly Father if he will always enable me to obtain my own. I
remember being over in Tooele a number of years ago, and a party said
to me, “Brother Taylor, I wish you would come here and preach.”
“Well,” said I, “I am here, am I not?” “Yes, but we would like you to
come again.” Said I, “Perhaps I will, when I get ready.” “Well, but if
you will come here, we will make you up something, we will get you
some chickens, a little flour and some pork,” and I do not now
remember what else. Said I, “I am very much obliged to you, very much
indeed, for your proffered kindness, but I always prefer to dig my own
potatoes, and I would just as soon plant them as not, and then dig
them.” These are my sentiments, and also those of my brethren. Here is
Brother Woodruff; he has traveled hundreds and thousand of miles, as I
have, and he generally digs his own potatoes and he knows how to plant
them, and on these points, for diligent labor, I will set him against
any man in this Territory.
We did not come here then, for anything of that kind. There were no
houses here when Brother Woodruff and I first came here, and before we
had any we had to make them. Before we had any gardens we had to make
them; before there were any flowers we had to plant them, and we had
to plant the seeds before any trees grew. I have got trees in my
orchard now that grew from seeds planted by my first wife, which she
brought from the East when I came here. People come here now, and many
of them say, “You have a very beautiful city here.” Yes, our city is
well enough. “And you have a very pleasant place, and nice streams of
water.” Yes, but we had to make the ditches for them to run in, they
did not run as they now do when we first came, we have had to do
everything that has been done.
Well, what do you gather together for? What is your object? Just
precisely what the Prophet told of thousands of years ago. You know
that Brother Pratt was talking about fleeing “as doves to the
windows,” and while I was listening to him I was very much interested,
and thought we had been fulfilling the words of the Prophets. I think
that some of our folks, both young and old, sometimes forget “the pit
whence they were dug, and the rock whence they were hewn;” and I think
they spend a great deal of their time in frivolity and nonsense. This
is not the case generally, and I do not care, this evening, to make
accusations; for I delight to see that many are engaged in Sunday
Schools, and in acts of benevolence and kindness and many of our young
brethren and sisters are engaged in labors of a similar kind.
But a large number are thoughtless, forgetful, careless and
indifferent in relation to the things of God, and to the duties and
responsibilities devolving upon them, and I fear are forgetful in many
instances of the object of their existence.
Many strangers are now amongst us, parties whom we term, “Gentiles.”
They have their ideas, feelings, systems, and modes of worship, and we
have ours. Do we wish to interfere with them? No, no, and I would
protect, to the extent of my ability, any religious denomination in
this Territory, and no man should interfere with them. What, the
Episcopal church? Yes. The Methodist? Yes. The Presbyterians and the
Catholics? Yes, no matter who or what they are, I will protect them.
If God has a mind to bear with people, I will. Then, you would not
persecute anybody for the sake of their religion? No, not at all, that
is a matter between them and their God, and they have a perfect right
to worship as they please, or not to worship at all, and they ought to
be protected in all their rights to the fullest extent. No man ought
to interfere with them, and no gentleman, no Latter-day Saint who
understands himself would do so. They have a right to worship as they
please, or not at all if it suits them. Then we have our rights, and
one of them is to protect the people—everybody, socially, morally,
religiously and politically—in every position, and to preserve a good,
wholesome state of affairs in our midst, and not to be interfered with
by anybody, outsiders or insiders. Ministers and editors preach and
write and tell us that when the waves of “civilization” shall roll
over Utah, things will be changed, and say they, “The people will
become elevated and refined in their feelings and they will be like
us.” Some of their waves are not very pleasant, they have brought a
lot of scum with them, and it babbles and stews and froths and foams,
and exhibits anything but that which is pleasant and enticing, or that
is calculated to promote the happiness and well-being of man. We do
not have any sympathy with gambling, drunkenness and prostitution, for
instance, and these are among the waves they have brought. They find
fault with us for having more wives and children than they, and for
preserving purity and chastity in our midst, and they would introduce
their infamies amongst us. Gentlemen, we hope you will keep your waves
back, where they belong, put them in your own cesspools, keep them
where they originated. No such things have been originated by us, we
came here to get rid of them, and that we might fear God, and worship
him in spirit and in truth, according to the principles that he has
revealed. The Scriptures say, in speaking of the last days, that
perilous times shall come—men shall be lovers of their own selves,
covetous, boasters, proud, blasphemers, disobedient to parents,
unthankful, unholy, trucebreakers, having a form of Godliness but
denying the power thereof.” This is a very singular statement, but I
do not think you would have to travel very far among our
reformers—those who have come to reform and regenerate us—to find this
pattern fully exemplified. Are they lovers of their own selves? There
are a great many here who would not object to take our possessions,
and give us nothing for them. Covetous, the Scriptures say. Why, at
the time Buchanan commenced his raid upon us, they had it all planned,
and had our possessions apportioned, and had agreed who should have
this establishment,
that and the other. But it did not exactly
work, and they did not get them, but that did not alter the feeling or
principle that existed. Covetous, boasters and proud! I am quoting
from your own Bible—King James' translation—and one of your own
Prophets predicted these very things of you. Boasting! How much
swaggering do we see around everywhere? No matter where you go you see
little boys growing up full of pride, impudence and impertinence. They
are called “Young America.” Beautiful specimens, and fine men they
will make when they are full grown! Plenty of them come along here. We
know all about them. What is the feeling abroad in the world in
relation to disobedience to parents? Who the devil cares about father
or mother? Say the young folks, “I am of age and I will do as I d—d
please;” and off they go, and do as they please. The Prophets have
testified that these things would be, and what we see and hear is only
fulfilling their words.
What kind of people should these be? They should have a form of
godliness, many of them be very pious, have long faces, and for a
pretence make long prayers. Jesus in his day accused some of being men
of this kind, and said he, “These shall receive the greater
condemnation.” They shall be truce and covenant breakers. Have we any
such now-a-days? Why if a man borrows five dollars he must give a
mortgage on something, because the lender fears he will be cheated out
of it. Men have no confidence in each other's word. I would not give a
straw for a man if I could not trust his word. There is nothing of
him, no foundation, nothing to tie to. Yet these are the very people
that the Prophet said should exist in the last days. They enter into
covenant and never think of fulfilling it. Their word amounts to
nothing, their integrity has no foundation.
I speak of these things for your information, for this is the
condition of the world. And are we free from it? Not by a long way—I
wish we were. I wish there were more honesty, virtue, integrity and
truthfulness, and more of every principle among us that is calculated
to exalt and ennoble humanity. I speak of these things as a shame to
the human family; and if they exist among the Saints it is a crying,
burning shame, and we all ought to be disgusted; for if anybody in the
world ought to be men of integrity, truth and honesty, we should be,
everywhere and under all circumstances. And if we say a thing it ought
to be as worthy of belief as if we had sworn to it, and as if we were
bound by ten thousand ties to accomplish it. But if a man has not the
principle of integrity in his own self you cannot put it there. The
Latter-day Saints should be ashamed to mix up with these things, and
to prostitute the principles which God has revealed unto them. I speak
of these things to warn you against them.
The Lord has brought us here, that we may be taught and instructed in
correct principles and led in the paths of life. Did we gather here to
get religion and to prepare to die? Nothing of the kind. I do not care
one particle about death. I have had him grin at me numbers of times,
but I care nothing about him, and I ask no odds of him. I know
something beyond death. We are here to prepare to live, and to teach
our children how to live after us; and to teach the world the same
lesson if they will only receive it. We know that our spirits existed
with the Father before we came here. We know that we are immortal as well
as mortal beings, and that we have had to do with another
world as well as this. We know that the world abounds with corruption;
but it is our business to keep ourselves from it, and to progress in
virtue, truth, integrity and holiness. We came here to be saviors.
“What, saviors?” “Yes.” “Why, we thought there was only one Savior.”
“Oh, yes, there are a great many. What do the Scriptures say about
it?” One of the old Prophets, in speaking of these things, says that
saviors shall come up upon Mount Zion. Saviors? Yes. Whom shall they
save? In the first place themselves, then their families, then their
neighbors, friends and associations, then their forefathers, then pour
blessings on their posterity. Is that so? Yes. This reminds me of some
remarks I heard a short time ago. There was a number of gentlemen,
travelers, passing around the world, and on their way they stayed here
awhile. They wanted to obtain some information from me upon certain
subjects, and I took them around a little, and among other places I
took them to see the Tabernacle and the foundation of the Temple. Said
one, “When you get that Temple built you will have another place to
meet and preach in.” “Oh no,” said I, “that is not for preaching.” All
the idea that most men have about a Temple of the Lord is that it is
for preaching. “ Well,” said these gentlemen, “what is it for if not
to preach in?” I answered, “The Christian world have no knowledge of
what Temples are for, but we build them for the same purpose as they
were built for anciently—to perform ordinances in them.” “To perform
ordinances?” “Yes, among others, baptism for the dead?” “Baptism for
the dead?” “Yes, baptism for the dead, that those who have lived
before us, and have not been in possession of the light that we have,
may be placed in a position in which they can receive intelligence
from God, and salvation at his hands; that all God's creatures who
have lived may have an opportunity to have the Gospel preached to
them, and to participate in its blessings. As Paul says, 'If the dead
rise not at all, why, then, are ye baptized for the dead?'” Said I,
“The Christian world know nothing about these things, but God has
revealed them to us, hence we are baptized for our dead, that they may
partake of the Gospel and have the opportunity of being exalted in the
kingdom of God.” Hence, as the Scriptures say, “saviors shall come up
on Mount Zion.”
There are a great many more reasons why we engage in these operations,
which it is not necessary to talk about to you Saints; you understand
them in part, but not much; but you will understand more when it is
developed. Well then, we are desirous of blessing our posterity. We
read of Abraham, Isaac and Jacob, before they left the world, calling
their families together, and under the inspiration of the spirit of
prophecy and revelation, putting their hands upon their heads and
pronouncing certain blessings upon them, which should rest upon their
posterity through every subsequent period of time. We have the same
Gospel and Priesthood, and the same light and intelligence, and we are
after the salvation and exaltation of our families that shall come
after us, as they were, and we are seeking for God's blessings to be
poured upon their heads as they were. And if our fathers have died in
ignorance of the Gospel, not having had an opportunity to listen to
it, we feel after them, and we go forth and are baptized for them,
that they may be saved and
exalted in the kingdom of God with us.
Is this the Gospel? Yes, the very Gospel that Jesus taught, and when
he was put to death in the flesh, and was quickened by the Spirit, he
went and preached it to the spirits in prison who sometimes were
disobedient in the days of Noah. Did he preach to them that they
should stop there? No, not at all. What did he come here for? To open
the eyes of the blind, to unstop the ears of the deaf, to preach glad
tidings to the poor, to open the prison doors to those that were
bound, and to preach the acceptable year of the Lord. That is what he
came to do; and when he got through preaching to the living he went
and preached to the spirits in prison, and “opened their prison
doors,” as the Prophets said he would do, “to those that were bound.”
We are after these things. God has shed upon us the light of eternal
truth, he has revealed to us the everlasting Gospel, and that Gospel
brings life and immortality to light. We are seeking to walk in that
light, to enjoy these privileges ourselves and to impart them to
others, that others with us—the living and the dead, those who have
been, those who are and those who are to come, may rejoice with us,
that we and they may obtain exaltation in the celestial kingdom of
God.
May God help us to be faithful, in the name of Jesus Christ. Amen.