God the Source of All Good, Etc., by John Taylor (Journal of Discourses, vol. 15, pp. 266-274)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
God the Source of All Good, Etc.
pp. 253-265
vol. 15,
pp. 266-274
pp. 275-283
John Taylor,
"God the Source of All Good, Etc.",
Journal of Discourses,
vol. 15,
pp. 266-274,
January 5, 1873.
God the Source of All Good—The Common Love of Man for Increase—The Necessity of Righteously Directing Our Powers
Discourse by Elder John Taylor, delivered in the 13th Ward Assembly Rooms, Salt Lake City, Sunday Afternoon, Jan. 5, 1873.
Reported by David W. Evans.
I take pleasure in meeting with the Saints. I like to break bread with
them in commemoration of the broken body of our Lord and Savior Jesus
Christ, and also to partake of the cup in remembrance of his shed
blood, and then to reflect upon the associations connected therewith:
our relationship to God through our Lord Jesus Christ; our
relationship to each other as members of the body of Christ, and our
hopes concerning the future; the second appearing of our Lord Jesus
Christ, when, we are given to understand, he will gird himself and
wait upon us, and we shall eat bread and drink wine with him in his
Father's kingdom. I like to reflect upon all these and a thousand
other things connected with the salvation, happiness and exaltation of
the Saints of God in this world, and in the world to come.
We have one day set apart in seven for the worship of God, and I think
it a very great mercy we have, for we can thus draw aside from the
world, its cares, perplexities and anxieties, and, as rational,
intelligent, immortal beings, reflect upon something pertaining to the
future. We are very much engaged, generally, in relation to things of
time and sense. Our hearts, feelings and affections seem to be drawn
out in this direc-
tion, and these are the only things which a great
many people have in view. Jesus, in speaking to his disciples, tells
them not to take any thought about what they shall eat or drink, or
wherewithal they shall be clothed, for, said he, after all these
things the Gentiles seek. We, of course, must take this as being
specifically addressed to his disciples under the circumstances in
which they were then placed; the principle involved in his words is
nevertheless true. Says he, “Consider the lilies of the field, they
toil not, neither do they spin, and yet Solomon in all his glory was
not arrayed like one of these.” Again, he says, reflect upon the fowls
of the air, they do not sow, nor reap, nor gather into barns, yet your
heavenly Father takes care of them, and will he not also take care of
you, O ye of little faith?
There is something beautiful in reflecting upon many of these
subjects, and something, very frequently, that is quite in harmony
with our feelings when they are in accord with the Spirit of truth and
the light of revelation. We feel, then, that we live in God, and as
the Scriptures say, that in him we move and have our being. If we have
life, or health, or possessions; if we have children, and friends, and
homes; if we have
the light of truth, the blessings of the
everlasting Gospel, the revelations of God, the Holy Priesthood, with
all its blessings and government and rule, all these and every true
enjoyment that we possess come from God. We do not always realize
this, but it is nevertheless true that to God we are indebted for
every good and perfect gift. He organized our bodies as they exist in
all their perfection, symmetry and beauty. He, as the poet has
expressed it,
“Makes the grass the hills adorn,
And clothes the smiling fields with corn,
The beasts with food his hands supply,
And the young ravens when they cry.”
He is merciful and kind and benevolent towards all his creatures, and
it is well for us to reflect upon these things sometimes, for we thus
realize our dependence upon the Almighty.
In speaking of the affairs of this world, it is often asked by
many—“Why, should we not attend to them?” Of course we should. Do we
not talk of building up Zion? Of course we do. Do we not talk of
building cities and of making beautiful habitations, gardens and
orchards, and placing ourselves in such a position that we and our
families can enjoy the blessings of life? Of course we do. God has
given us the land and all the necessary elements for this purpose, and
he has given us intelligence to use them. But the great thing he has
had in view is, that whilst we use the intelligence that he gives us
for the accomplishment of the various objects that are desirable for
our well-being and happiness, we should not forget him who is the
source of all our blessings, whether pertaining to the present or the
future. Mankind everywhere and in all ages have universally manifested
a desire to obtain the things of this world—gold, silver, houses,
lands, possessions, &c. This desire is inherent in man; it was planted
in our bosoms by the Almighty, and is as correct as any other
principle if we can only understand it, control it, and rightly
appreciate the possessions and blessings we enjoy. The earth was made
for our possession. The lands, waters, mountains, valleys, the trees,
the minerals, vegetation of all kinds, plants, shrubs and flowers—all
these things were made for the use of man, and it is for us to
appropriate them to their proper use, to estimate them at their proper
value, and as rational, intelligent, immortal beings, to comprehend
the object of the creation of these things, as well as the object of
our creation, and why and how, and under what circumstances we can
enjoy them, and how long we can retain possession of them. In
examining the human mind you will find many correct feelings and
instincts planted there, if men would be governed by them. I do not
know but it is this the Prophet has reference to when he says, “There
is a spirit in man, and the inspiration of the Almighty giveth it
understanding.” Another Scripture says that “God has given to every
man a portion of his Spirit to profit withal;” but then, many men do
not profit by it; and although they have this light or intuition
within themselves, they are not governed by it. There is a party of
religionists in the world, called Quakers, so strongly impregnated
with this idea, that they think that this inward monitor is sufficient
to guide men in all their acts in life.
There are certain political principles (I am referring to the freedom
of the human mind), that are very pertinent on this point. When the
framers of the Declaration of Independence assembled on this
continent, far away from other nations and peoples, in reflecting upon
governments and man, the very first thing
that they struck
upon was this—“We hold these truths to be self evident, that all men
are created equal, and they are endowed by their Creator with certain
inalienable rights, among which are life, liberty, and the pursuit of
happiness.” Almost simultaneously with them, or I believe a very
little after, I will not be positive as to the date, a number of
gentlemen got together in Paris, France, to lay the foundation of a
government which they thought would be a government of the people, and
they expressed themselves in almost similar words to those which were
expressed here. And you will find, in examining the history of the
world, that whenever mankind have been oppressed or bound down, there
has generally been a reaction, a continual striving among the people
to liberate themselves from their bondage, to gain freedom and the
exercise of those inalienable rights of which I have spoken.
One great principle which has existed among men from the beginning of
creation until now, is a desire, planted within them by the Almighty,
to possess property—lands, houses, farms, &c., and in a national
capacity, to possess territory, to increase their boundaries, and to
extend their rule and dominion. As I said before, this principle is
correct, only it wants controlling according to the revelations of God.
Our time on the earth is very short and transitory. No matter what we
acquire it amounts to but very little, and we soon leave it. There is
no great statesman, warrior, king, emperor or general, who has
acquired extensive territory, but who has had to leave it soon. This
is the universal history of mankind. You may go back to the old
Assyrian empires, or examine the history of the kings of Babylon and
Nineveh, and the mightiest among them have passed away after a brief
exercise of power; no matter how extensive their possessions were.
Read their history in the Bible and, although some affect to despise
that book, it is the best history we have, and contains a hundred
times more information in relation to those old nations than you can
find anywhere else. When the Medes and Persians dispossessed the
Assyrians, they had just the same ideas as the Assyrians had—they
wanted to extend their territory, and they did it, but what did it
amount to? Not very much when we speak of it as immortal beings; when
we speak of it as mortal beings, as butterflies that flutter around
for a short time, and then die, it might be a sort of transient,
passing glory, like a sunbeam when the sun shines from behind a
cloud—it appears very brilliant, but it soon passes away. So it was
with their glory, and where is it now? Why you can scarcely find where
their mightiest cities stood. People think they can, but there is
nothing definite about it, and their glory, pomp and majesty have no
more existence now than their cities. They had a correct principle
planted in their bosoms, but, it was perverted and corrupted, and they
sought by fraud, strategy, war, robbery and plunder to possess
themselves of dominion, empire and authority, and when they got
through, they had to lie down among the silent dead; and could neither
move a hand, stir an arm, move a leg nor open an eye, but had to be
devoured by worms.
That is the history also of the Grecian and Roman kingdoms. It was
said of Alexander that after he had conquered the world he sat down
and wept because there was nothing more for him to subdue, and I have
heard it said frequently, in regard to
individuals, that they
wanted everything in their own grasp; and if they had had a world, it
would not have been big enough, they would have wanted a little piece
outside to make a garden patch. We see man here striving anxiously for
the possession of lands, houses and so forth. That is all right
enough, but it wants to be corrected. I will refer you to some
Scripture about Abraham. We read that God took him upon a certain
hill, and told him to lift up his eyes eastward, westward, northward
and southward, and said to him, “To thee and to thy seed after thee
will I give this land.” Here was a promise made by God. Of course
Abraham ought to have felt interested in it. But was it pertaining to
this world only? No, certainly not. I mean was the promise confined to
Abraham's lifetime? No, certainly not. Then what had it reference to?
These are questions that demand our serious attention and
consideration. We find also that there was a promise made to Joseph,
that he should possess a land, rich and fruitful, abounding in the
precious things of the earth, and the precious things of the
mountains, and of the everlasting hills; that should abound in corn,
wine and oil, and the rich blessings of life, and that he should
become a multitude of nations in the midst of the earth. These
blessings were spoken by men who were just, as it were, tottering on
the brink of the grave, by Moses and Jacob, for instance, who put
their hands on the heads of their descendants and blessed them
previous to their departure. How was it in regard to the promise made
to Abraham? Did he really possess that which was promised him?
Certainly not. Yet God promised. Then why did not Abraham possess that
which was promised? Because it was not ne-
cessary at that time.
Stephen, in talking about it, I suppose about eighteen hundred years
after, says that “God promised these things to Abraham, but
nevertheless he gave him none inheritance in it, no not so much as to
set his foot on;” but, says he, he will give it to him and his seed.
That is, they shall by and by inherit. This was the idea and feeling
they had in relation to this matter. They did not consider the world
at that time in a perfect state, and men who understand themselves do
not consider it in a perfect state today. Abraham and his seed had
that land given to them and they will possess it, redeemed and
renewed, when it will be worth having. Well, then, how is it? A good
deal as it was with the rich man that Jesus spoke of in his day. He
had gathered around him a great quantity of property, and said he,
“Soul, sit down and be at rest, do not trouble thyself any more, take
thine ease, eat, drink and be merry, for thou hast much goods laid up
for many years.” Jesus says, “Thou fool, this night shall thy soul be
required of thee,” and then whose shall these things be which thou
possessest? Would he have them? No. Who would? Perhaps his children
and wife, perhaps not, just as it happened; there was no dependence
then any more than now about such things. All that the rich man knew
was that his soul would depart, and that his body would be placed in
the ground to feed the worms. These things ought to lead us to
reflection. As I said before, the principle or desire to acquire the
goods of this world is in itself good, but it has been perverted by
man; and when Gentiles and “Mormons” seek for nothing but what they
shall eat and drink, and wherewithal they shall be clothed, they are
both fools, for they do not know at what time
their souls will be required of them.
If man were to live up to the privileges with which he is surrounded;
if he followed the light of revelation and sought for and became
acquainted with God, and correct principles in relation to the future,
he would not want to lay up so much the treasures of the earth as the
treasures of eternal life. But you are now talking of spiritual
things? No, I am not, I am talking about temporal things, and I will
go back, and examine some men who have lived here on the earth, Job,
for instance. He said, “I know that my Redeemer liveth, and that he
shall stand in the latter day upon the earth, and that I shall see
him; and though worms feed on my body, yet in my flesh I shall see
God.” Job, when he was resurrected, expected to stand upon and to
inherit the earth in the latter days, when the earth should be
redeemed.
Another prophet, speaking of the same things, says, “I shall stand in
my lot in the end of the days.” He also expected an inheritance upon
the earth. And then, the ancient apostles, in talking about these
things, said that the Saints should live and reign on the earth after
the resurrection, when the earth should have become purified. Hence it
is very natural for a feeling of this kind to be planted in the bosoms
of men, that is, an attachment to the earth, for it is man's eternal
inheritance, but that feeling must be sanctified.
Who is it that will possess the earth? Is it those ancient monarchs
who fought, conquered, subdued and slew their thousands, waded through
seas of blood to gain empire? No, not at all. Is it the man, who, by
fraud, deception, trickery, dishonesty and chicanery, took advantage
of those around him, and so amassed large wealth and possessions?
Verily no. Who will, then? Let Jesus speak. Says he, “Blessed are the
meek: for they shall inherit the earth.” They are the ones who will
rejoice before God in the possession of the blessings of earth, and
not the kings and other characters to whom I have referred. One of the
prophets saw the end of these kings and rulers, and he says, “They
were gathered together, as prisoners are gathered together, into a
pit, and they were shut up for many days, and after many days they
will be visited.” They will have some chance of salvation and of an
exaltation, but they have to remain in prison for many days, like the
antediluvians had, before Jesus went to preach to the spirits in
prison, who were sometimes disobedient in the days of Noah.
We have a great many principles innate in our natures that are
correct, but they want sanctifying. God said to man, “Be fruitful and
multiply, and replenish the earth and subdue it, and have dominion
over the fish of the sea, the fowls of the air, and the creeping
things that creep on the face of the earth.” Well, he has planted, in
accordance with this, a natural desire in woman towards man, and in
man towards woman, and a feeling of affection, regard and sympathy
exists between the sexes. We bring it into the world with us, but
that, like everything else, has to be sanctified. An unlawful
gratification of these feelings and sympathies is wrong in the sight
of God, and leads down to death, while a proper exercise of our
functions leads to life, happiness and exaltation in this world and
the world to come. And so it is in regard to a thousand other things.
We like enjoyment here. That is right. God designs that we should
enjoy ourselves. I do not believe in a religion that makes people
gloomy, melancholy, miserable and ascetic. I would not want to spend
my life in a
nunnery, if I were a woman, or in a monastery if
I were a man; and I would not think it very exalting to be a hermit,
and to live by myself in a poor miserable way. I should not think
there was anything great or good associated with that, while
everything around, the trees, birds, flowers and green fields, were so
pleasing, the insects and bees buzzing and fluttering, the lambs
frolicking and playing. While everything else enjoyed life, why should
not we? But we want to do it correctly and not pervert any of these
principles that God has planted in the human family. Why, there are
some people who think that the fiddle, for instance, is an instrument
of the devil and it is quite wrong to use it. I do not think so, I
think it is a splendid thing to dance by. But some folks think that we
should not dance. Yes, we should enjoy life in any way we can. Some
people object to music. Why music prevails in the heavens, and among
the birds! God has filled them with it. There is nothing more pleasing
and delightful than it is to go into the woods or among the bushes
early in the morning and listen to the warbling and rich melody of the
birds, and it is strictly in accordance with the sympathies of our
nature. We have no idea of the excellence of the music we shall have
in heaven. It may be said of that, as one of the Apostles has said in
relation to something else—“Eye hath not seen, nor ear heard, neither
hath it entered into the heart of man to conceive of those things
which are prepared for those who love and fear God.” We have no idea
of the excellency, beauty, harmony and symphony of the music in the
heavens.
Our object is to get and cleave to everything that is good, and to
reject everything that is bad. One reason why religious people in the
world are opposed to music and theaters is because of the corruption
that is mixed up with them. Wicked and corrupt men associate
themselves with these things, and degrade them; but is this any reason
that the Saints should not enjoy the gifts of God? Is that a correct
principle? Certainly not. It is for them to grasp at everything that
is good, and calculated to promote the happiness of the human family.
I remember the time very well, and many of you do, when we used to
commence our theatrical amusements here by prayer. We do not do so
much of it now. This practice is put to one side. I suppose one was
right and the other is right. I merely speak of these things. All our
acts should be sanctified to God. You know that we are in the habit of
having parties occasionally. I will give you my ideas about some of
them. I have attended one or two lately, and I think we are running
rather wild, and that we do not act as much like gentlemen and ladies
as we should, nor quite as much like Saints as we ought to do. I think
there is a great deal of impudence and pertness, a great amount of
interfering with other people's rights in these places, and I think
that we need correcting, that is, in our Ward. I do not know how it is
here in yours. Perhaps you do better here. I am speaking of things as
I see them. I think we ought to elevate everything of this kind to its
proper standard. We ought not to intrude upon or take advantage of
anybody, even in amusements. When this is not observed, I will tell
you what it leads to: it leads to a separation in society, inducing
men and women who desire to be polite, refined and courteous, to keep
out of the company of those who do not take this course, and produces,
if you please
something like an aristocracy, which is very
repugnant to the wishes of good feeling men and women. But they have
either to do this or to be run over in many instances.
I speak of these things for your information. I do not know that you
need any information of this kind here. I suppose I ought to have
delivered this lecture in our Ward. In all our amusements we should
see that things are conducted right, and we should never forget to act
the part of ladies and gentlemen, and we should do away with
frowardness and impudence, and treat everybody with kindness, courtesy
and respect. I speak of these things because they strike my attention.
But perhaps I have said enough on this subject.
We are here—a number of Saints. Well, you have outsiders among you.
That is none of our business, they are not us. I am now talking to
Saints. We have come here to fear God and keep his commandments. I do
not expect to frame my religion, ideas or amusements to suit the
feelings of any man under the heavens. I want to get my inspiration
from God, and be led by him, and I want to honor him in all my acts. I
do not care what this, that, or the other man does. Know ye not that
God has called us from the world to plant among us the principles of
eternal truth, to teach us correct principles, and to show us how to
conduct ourselves towards one another, and towards all men? To show us
also how to enjoy life, what course to pursue to elevate ourselves in
the world, and to bring up others to our standard? We should never
descend to others. That is my feeling, but I have seen some do it. Go
out among the Indians here, and you will see traders among them who,
instead of lifting up the Indians, go right down to them. I do not
object, my-
self, to have good, decent, respectable, honorable men
associated with us more or less; but I do object to descending to the
morality of the wicked and corrupt. I do not believe in drinking, or
in the lasciviousness and dishonesty that are practiced by many who
call themselves honorable men. I want nothing to do with them, and I
say, “My soul, enter not thou into their secrets; and mine honor, with
them be not thou united.”
We have come here for the purpose of elevating ourselves, and of
elevating the people that we are among. We have come here to build up
Zion, to be taught of the Lord, to establish righteousness, and to
prepare a people for his coming. What is there in the world that we do
not know? We knew their religion, philosophy and morality before we
came here. We came here in order that we might prepare a people for
the time when the bursting heavens shall reveal the Son of God, when
creation shall feel his power and cease to groan, and when all people
under the heavens shall say, “Blessing, glory, honor, power, might,
majesty and dominion be ascribed to him that sits on the throne and
the Lamb forever.” We came here to introduce principles in regard to
our religion, morals, social status, the covenants that we make with
God, and all things pertaining to this world and the world to come.
And because of this, heavy responsibilities devolve upon us as
parents, Elders in Israel, Bishops, Presidents, High Priests,
Seventies, and in every office in the Priesthood and all the various
avocations in life, that we may be able to say, finally, “I have
fought the good fight, I have finished my course, I have kept the
faith, I have done that which is right, I have been full of integrity,
virtue, holiness and purity, and hence is laid up for me a
crown of righteousness, which the Lord, the Righteous Judge, shall
give unto me, and not unto me only, but to all those who love the
appearing of our Lord and Savior Jesus Christ.” These are some things
we are after, the attainment of which ought to be the object of our
existence.
Well, but is it not right for us to have lands? Certainly, we have
come here for the purpose of building up a Zion, and we ought to use
all diligence for its accomplishment. You Saints possess facilities
here that people never possessed before. Do you realize this? Perhaps
that is stretched a little. I expect that in the days of Enoch they
had a splendid time and that they lived in a very happy manner. But we
are living in the dispensation of the fullness of times, when God is
gathering all things together in one, and he has brought us from
different nations, countries, climes and peoples. What to do? To make
fools of ourselves? Is our object to live as the wicked do—to be
“covetous, boasters, proud, blasphemers, disobedient to parents,
heady, highminded, despisers of those who are good, to have a form of
godliness without the power?” No, we came here that we might learn the
laws of the Almighty, and prepare ourselves and our posterity for
thrones, principalities, powers and dominions in the celestial kingdom
of our God. We talk sometimes about Zion that has got to be built up
in Jackson County; also about a New Jerusalem that has to be built and
prepared to meet a Jerusalem that shall descend from the heavens. How
do our lives and actions compare with these things? Are our hearts,
feelings and affections drawn out after them, or are we forgetful and
our minds swallowed up with the affairs of time and sense? Are we
preparing our children for this time, and spreading an influence
around us wherever we go to lead people in the paths of life and lift
them up to God? Or are we taking a downward course—come day, go day,
just as it happens? I think we ought to wake up and be alive, and
endeavor to pursue a course that will secure the smile and approbation
of the Almighty. Everyone of us, as fathers, mothers and Elders of
Israel, ought to cultivate the Holy Ghost in our hearts, and let it
burn there like a living fire. We ought to draw near to God, and
receive from him light and life and intelligence. We ought to seek for
wisdom to manage our youth, that they may grow up in the fear of God.
Well, we are doing this, more or less? Yes, very well indeed, in many
respects, and in many respects very poorly. I feel led to talk of
these things, and what I am led to refer to, I speak about. We ought
to be preparing our youth to tread in our footsteps, if they are
right, that they may be honorable members in society, that when we get
through in this world and go into the other, we may leave behind those
who are full of integrity, and who will keep the commandments of God.
We ought to teach our children meekness and humility, integrity,
virtue and the fear of God, that they may teach those principles to
their children. No matter about many of these furbelows, or whether
they can dance round dances or not; that is not of very great
importance. No matter whether they are in the tiptop of fashion, or
whether their feathers and ribbons are all right, only get the spirit,
heart and feelings right. Let the heart be drawn out to God. Let there
be an altar in every house, and let the sacred fire burn on that
altar. Seek to implant
in the hearts of your youth principles
that will be calculated to make them honorable, highminded,
intelligent, virtuous, modest, pure men and women, full of integrity
and truth, who will represent you correctly, that is, if you walk
correctly, and if not, that will represent, at any rate, the
principles of truth which you profess to believe in, that they with
you may have an inheritance in the kingdom of God, and inherit the
earth, for Jesus says it is the meek that will inherit the earth.
There are many things that we may hear that we do not fully
comprehend; and we perhaps see many things that are distasteful. But
never mind the actions of men, especially the leaders of the Church
and kingdom of God. You are not their judges. God is. You follow their
counsel, and if they and you have the Spirit of God, you will see eye
to eye. The Scripture says, “The watchmen will see eye to eye when God
brings again Zion,” perfect in holiness. If you have committed sin,
pray that God may forgive it. If your family has sinned, pray that God
may forgive them, and lead them in the right path, and do not be too
censorious about others. We are none of us perfect, we all need mercy,
and if we exercise judgment without mercy, perhaps judgment without
mercy may be meted to us. Let us be, merciful. Jesus says, “Blessed
are the merciful for they shall obtain mercy. Blessed are the pure in
heart, for they shall see God.” Let us have our hearts right, our
spirits pure and our affections sanctified, and let us seek to promote
a love of those principles among our youth everywhere where we go,
that we may be blessed of the Lord and our offspring with us. Then
when Zion shall be redeemed and the purposes of God shall be
accomplished, no matter whether we possess much or possess little, God
will be with us, and he will bring us off victorious, and we shall
join in singing, “Worthy is the Lamb that was slain, and has risen
again, to receive glory and honor, and power, and might and majesty
and dominion;” and if we are faithful, we shall live and reign with
Christ on the earth.
May God help us to be faithful the name of Jesus. Amen.