Observe the Sabbath Day, by Brigham Young (Journal of Discourses, vol. 15, pp. 81-84)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Observe the Sabbath Day
pp. 77-81
vol. 15,
pp. 81-84
pp. 84-92
Brigham Young,
"Observe the Sabbath Day",
Journal of Discourses,
vol. 15,
pp. 81-84,
June 2, 1872.
Observe the Sabbath Day
Remarks by President Brigham Young, delivered in the New Tabernacle, Salt Lake City, Sunday, June 2, 1872.
Reported by David W. Evans.
I have a request to make of the Bishops and Elders, of fathers and
mothers, and of the brethren and sisters in general. There are a few
points upon which I feel that I should like the people to receive a
little counsel. One is, I would be very much pleased, and I do not
think I would be any more satisfied than the Spirit of the Lord would,
to have the Latter-day Saints pay a little more attention to the
Sabbath day, instead of riding about, visiting, and going on
excursions. There has been a great deal said upon this subject. We are
continually teaching the people how to be saved, but they seem to
forget the responsibilities
that are upon them. I am as liberal
in my feelings with regard to using the Sabbath for anything and
everything, where duty demands it, as any person living, and believe
that the Sabbath was made for man, instead of man for the Sabbath. But
it is a day of rest. The Lord has directed his people to rest
one-seventh part of the time, and we take the first day of the week,
and call it our Sabbath. This is according to the order of the
Christians. We should observe this for our own temporal good and
spiritual welfare. When we see a farmer in such a hurry, that he has
to attend to his harvest, and to haying, fence making, or to gathering
his cattle on the Sabbath day, as far as I am concerned, I count him
weak in the faith. He has lost the spirit of his religion, more or
less. Six days are enough for us to work, and if we wish to play, play
within the six days; if we wish to go on excursions, take one of those
six days, but on the seventh day, come to the place of worship, attend
to the Sacrament, confess your faults one to another and to our God,
and pay attention to the ordinances of the house of God.
How many ears will hear this, and how many hearts will receive it and
treasure it up? That is the question. Words go into the ear and are
forgotten; but I say to you, Latter-day Saints, it is your duty and my
duty to pay attention to the Sabbath day. When my brethren, my
friends, and my family have business on hand, and manage to start it
on a Sunday morning, I head them off if I possibly can, by throwing
some obstacle or other in the way, or by persuasion get them to omit
it on that day. As far as I can, I also persuade my own family to
observe the hours of meeting. Not that I can say that my family is as
fond of meeting as I am myself. I like to meet with the brethren, and
I like to go to a place of worship; I like to hear, and learn and pay
attention to the ordinances of the house of God. I teach my family in
these respects, and I do not know that I have any more fault to find
with my own family than others have with theirs; perhaps there may be
some credit due to them. But I say to the brethren and sisters, in the
name of the Lord, it is our duty and it is required of us by our
father in heaven, by the spirit of our religion, by our covenants with
God and each other, that we observe the ordinances of the house of
God, and especially on the Sabbath day, to attend to the Sacrament of
the Lord's Supper. Then attend the Ward meetings and the quorum
meetings.
Another thing: I do wish that parents would urge upon their children
to cease playing in the streets as much as they do. There are
sufficient places of resort in various parts of the city without the
boys being compelled to play in the middle of the streets. Every time
I travel through the streets I see children playing in them. And will
they turn out of the way for a carriage? No, they will not, and some
of them will sometimes even dare you to drive over them; and sometimes
people have to stop their carriages to save the lives of children. We
have been more fortunate, here, I presume than in any other city in
Christendom where they drive as many carriages as we drive in our
city, in having so few accidents; but this I attribute to the kind
hand of Providence. But we see children in the street, daring
teamsters to run over them, and whether they are in a carriage, wagon,
buggy, or cart it is no matter, they will not give the road for a
horse team. I will say this to all Israel, to every man that carries
himself discreetly—as a gen-
tleman, if one of my boys attempts
to obstruct the highway, so that you cannot drive along and attend to
your business, leave your carriage, take your whip and give him a good
sound horsewhipping, and tell him you will do it every time you find
him in the street trying to obstruct the highway. I will not complain
of you, although I can say this, I think, of a truth, that a boy of
mine never did this, never. I have no knowledge of it at least. Look
upon a community like ours, see the conduct of the youth in this
respect, it is a disgrace to civilization; it is a disgrace to any
people that profess good morals. Well, I wish to say this to the
Saints, keep your boys from the streets, and from playing ball there.
There are plenty of grounds for them to play upon and use at their
pleasure, without going into the streets; and when we are so numerous
that we have no place of resort for our boys to pitch quoits and play
ball, there is plenty of ground on the earth, and we will thin out a
little here and go where we can have a little more room. But we have
plenty here at present.
Now, remember, my brethren, those who go skating, buggy riding or on
excursions on the Sabbath day—and there is a great deal of this
practiced—are weak in the faith. Gradually, little by little, little
by little, the spirit of their religion leaks out of their hearts and
their affections, and by and by they begin to see faults in their
brethren, faults in the doctrines of the Church, faults in the
organization, and at last they leave the kingdom of God and go to
destruction. I really wish you would remember this, and tell it to
your neighbors.
And furthermore, how many Latter-day Saints, who live in this city,
and are perfectly able to go to meeting, are away today? We have
people enough in this city to fill this small building to overflowing
every Sabbath, if they liked to hear the words of life. In the
morning, it is true, there are many in the Sunday school, and that we
recommend; but in the afterpart of the day, where are these school
children? Are they playing in the streets, or are they visiting? In
going to Sunday school they have done their duty so far; but they
ought to be here. In their youth they ought to learn the principles
and doctrines of their faith, the arguments for truth, and the
advantages of truth, for we can say with one of old, “Bring up a child
in the way it should go, and when it is old it will not depart from
it.” If we are capable of bringing up a child in the way it should go,
I will assure you that it will never depart from that way. Many
persons think they do bring up their children in the way they should
go, but in my lifetime I have seen very few, if any, parents,
perfectly capable of bringing up a child in the way it should go;
still most of us know better than we do, and if we will bring up our
children according to the best of our knowledge, very few of them will
ever forsake the truth.
Now, I beseech you, my brethren and sisters, old and young, parents
and children, all of you, try and observe good, wholesome rules! Be
moral, be upright, be honest in your deal. I do not wish to find fault
with the Latter-day Saints, but I assure you, my brethren and sisters,
we take too much liberty with each other; we do not observe the strict
order of right and honesty in many instances, as much as we should,
and we have got to improve in these things. We have been hearing,
today, how the kingdom of God is going to prosper on the earth. So it
is, that is very true. Do we think
that we will prosper and
abide in it, in unholiness and unrighteousness? If we do, we are
mistaken. If we do not sanctify the Lord God in our hearts and live by
every word that proceeds out of his mouth, and shape our lives
according to the rules laid down in Holy Writ, and by what the Lord
has revealed in latter days, we will come short of being members of
this kingdom, and we will be cast out and others will take our place.
We need not flatter ourselves that we are going to prosper in anything
that is evil, and have the Lord still own us. It is very true that he
is merciful to us and bears with us. “Wait another day,” he says;
“Wait another year, wait a little longer, and see if my people will
not be righteous;” and those who will not, will be gathered to their
own place; but those who will sanctify themselves before the Lord will
inherit everlasting life. God bless you, Amen.