His Acquaintance With the Deceased, Etc., by Wilford Woodruff (Journal of Discourses, vol. 15, pp. 341-347)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
His Acquaintance With the Deceased, Etc.
pp. 329-341
vol. 15,
pp. 341-347
pp. 347-350
Wilford Woodruff,
"His Acquaintance With the Deceased, Etc.",
Journal of Discourses,
vol. 15,
pp. 341-347,
February 23, 1873.
His Acquaintance With the Deceased—Incidents in the Latter's Life Since He Joined the Church
Remarks by Elder Wilford Woodruff, delivered at the Funeral Services of Elder William Pitt, in the 14th Ward Assembly Rooms, Salt Lake City, Sunday Morning, Feb. 23, 1873.
Reported by David W. Evans.
My friends here kindly granted me the privilege of making some opening
remarks on this occasion. I had an appointment in Ogden today, but
when I heard of the death of brother Pitt, I felt as though I wanted to
attend his funeral. If I had heard that one of my own family had
dropped dead I should not have been more surprised than I was when I
heard of the death of brother Pitt. I was conversing with him in the
street, I think the day before he was hurt, and he was then,
apparently, cheerful, comfortable, well and happy. When I heard that
he was dead, I immediately went to his house, visited his family and
saw his body. I will say that I seldom or ever give way to weeping,
either for the living or the dead, but upon this occasion, when I saw
his body lie cold in death, all the early scenes of my acquaintance
with him in the Herefordshire mission rushed upon me like a whirlwind,
and I confess that I manifested a good deal of weakness in giving way
to weeping before the family. Solomon says there is a time to weep and
a time to laugh, a time to mourn and a time to rejoice; and there are
times when reason will excuse weeping. Anthony said, “I come to bury
Caesar, not to praise him,” yet Anthony did, on that occasion, portray
before the Senate and citizens of Rome the virtues of Caesar in his
public life. We have come to bury brother Pitt, and I do not consider
it wrong to speak of the virtues and good deeds of the dead any more
than of those of the living.
My first acquaintance with brother Pitt was of such a character as to
cause the formation of ties between us of no ordinary nature, as it
is, I may say, with all the associations of the Elders of Israel. The
world know nothing about these ties. The ties they form together are
very different from those formed between the servants of God, who are
associated together in the Holy Priesthood and by the power of the
Holy Ghost and the inspiration of the Lord our God. These are ties
that no men comprehend unless they occupy the same position that we
occupy. I have found this in my whole career with this Church and
kingdom. I love the brethren and the Saints of God, because we are
associated together in a great, noble and Godlike cause; and these
associations are to ourselves, and what more can a man do than lay
down his life for his friend? How many are there in this room and in
this Church and kingdom, who, in case of necessity, would be willing
to lay down their lives to save their brethren? There are thousands of
them.
I wish, and feel that it is my privilege, to refer to my first
acquaintance with brother Pitt, whose body lies before us today. The
history of the Herefordshire mission is before the world and before
the Church, and I wish in a few words to refer to that mission, for it
was there that I became acquainted with brother Pitt. Brother Taylor
and I were the first two of the Quorum of the Twelve who arrived in
England in 1840. Brother Taylor went to Liverpool, and I went to the
Staffordshire potteries. I labored there with brother Alfred Cordon,
who is now in the spirit world. We were preaching almost every night,
and we baptized some nearly every meeting. It was a very good mission.
Some eighty miles from there, in Herefordshire, there were people who
had never seen a Latter-day Saint, and never heard the Gospel. Some
six hundred of them had broken off from the Wesleyan Methodists, and
called themselves the “United Brethren.” They were under the
presidency of Elder Thos. Kington. They were searching for light and
truth. As a body they had called upon the Lord, and had advanced just
as far as they could with what light they had. They prayed to the Lord
that he would open the way before them, that they might advance in the
things of his kingdom. While in this position I went one evening to fill
an appointment in the Town Hall, at the town of Hanley.
There was a very large congregation, and I had appointments out for
two or three weeks in that town and adjacent villages. As I went to
take my seat the Spirit of the Lord came upon me and said to me, “This
is the last meeting you will hold with this people for many days.” I
was surprised, because I did not know, of course what the Lord wanted
me to do. I told the assembly when I rose, “This is the last meeting I
shall hold with you for many days.” They asked me after meeting where
I was going. I told them I did not know. I went before the Lord in my
closet and asked him where he wished me to go, and all the answer I
could get was to go to the South. I got into a stage and rode eighty
miles south, as I was led by the Spirit of the Lord. The first man's
house I went into was John Benbow's. He lives now down here at
Cottonwood. I had some conversation with Brother Benbow, and I told
him that the Lord had sent me to that place. But without wishing to
dwell on this subject particularly I will say that I learned that
there were six hundred people there, under Elder Kington, called
United Brethren, and that they had been praying to the Lord for
guidance in the way of life and salvation. Then I knew why the Lord
had sent me to that place—he had sent them what they had been praying
for. I commenced preaching the Gospel to them, and I also commenced
baptizing, Elder Pitt being among the first who was baptized by me
into this Church and kingdom. The first thirty days after I arrived
there I had baptized forty-five preachers, which flung nearly fifty
preaching places, licensed by law, into my hands; and out of the six
hundred belonging to Elder Kington's body all were baptized but one in
seven months' labor. I brought eighteen hundred into the Church in
that mission, and I will say that the power of God rested upon me and
upon the people. There was a spirit to convince and a people whose
hearts were open and ready to receive the Gospel. And as Jesus said in
reference to John, that all Judea and Jerusalem went out to John's
baptism, I felt as if all Herefordshire was coming to be baptized. The
third meeting that I held at Brother Benbow's, the rector of the place
sent a constable to take me up. I was just about to begin when he
entered. I said to him, “Take a chair until after meeting and I will
attend to you.” He sat down and when I got through he came forward and
I baptized him with others. He went back and told the rector, “If you
want to take up that man you must go yourself, I have heard him preach
the first Gospel sermon I ever heard in the world.” Almost every man
that came to meeting was baptized.
I did not see Elder Kington for some little time after going there;
and when I did see him he came to me as the leader of the people. I
laid before him the Gospel. He said, “If it is true, I wish to embrace
it; if not, I shall oppose it.” I said, “That is right.” But I made a
covenant with him. I said to him, “If you will go before the Lord and
ask him if this work is true, I promise you in the name of the Lord
Jesus Christ that you shall receive a testimony for yourself if you
will promise to obey it.” He said he would, and he went away to attend
to his appointments. The next time he came to Brother Benbow's; a few
days afterwards, I
asked him if he had enquired of the Lord.
He said he had. “What did the Lord tell you?” “He told me it was true;
and he then said he was ready to obey the Gospel, and I baptized him.
I name this because as soon as Brother Pitt heard this Gospel he
obeyed it, and he was one of the leading men in the choir of the
Church of England in Dimock. I now wish to relate a circumstance
concerning him. The first meeting I held in Elder Kington's house
brother Pitt was present. I will say first, however, that Mary Pitt,
brother Pitt's sister, was something like the lame man who lay at the
gate of the Temple called “Beautiful” at Jerusalem—she had not been
able to walk a step for fourteen years; and was confined to her bed nearly
half that time. She had no strength in her feet and ankles and could
only move about a little with a crutch or holding on to a chair. She
wished to be baptized. Brother Pitt and myself took her in our arms,
and carried her into the water and I baptized her. When she came out
of the water I confirmed her. She said she wanted to be healed and she
believed she had faith enough to be healed. I had had experience
enough in this Church to know that it required a good deal of faith to
heal a person who had not walked a step for fourteen years. I told her
that according to her faith it should be unto her. It so happened that
on the day after she was baptized, Brother Richards and President
Brigham Young came down to see me. We met at Brother Kington's. Sister
Mary Pitt was there also. I told President Young what Sister Pitt
wished, and that she believed she had faith enough to be healed. We
prayed for her and laid hands upon her. Brother Young was mouth, and
commanded her to be made whole. She laid down her crutch and never
used it after, and the next day she walked three miles. This created a
great deal of anger and madness in the feelings of the rector of that
town. We had baptized Brother Pitt, and this took one from his choir
of singers, and he felt angry. We were holding a meeting at Elder
Kington's house one evening, when these things were taking place. The
house had very heavy shutters on the windows of the first story. We
had these shutters closed, and I rose to preach. The rector came at
the head of about fifty men armed with rocks about the size of a man's
fist, or larger than that. They surrounded the house, and for about
half an hour the house was battered with rocks like a hailstorm, the
whole of the windows of the second story being stove in and the glass
all broken. I told brother Pitt that I would go and see these men. He
said, “No, I will go, you will be injured if you go.” He went out into
the midst of this mob, of about fifty, I should judge—I do not know
the number. He took their names, and the rector was the leader. They
stoned brother Pitt back to the house, but as we had finished meeting
they left. We had to clear the house of broken glass and rocks before
we could retire to bed. I name this because it was one of Brother
Pitt's first labors with me, and I will say that from that time until
the present he has been a true and faithful servant of God, and of
this Church.
Associations of this kind have been formed by all the Elders of Israel
who have gone abroad into the vineyard to preach the Gospel. We go
forth and gather strangers to us in the flesh, but they embrace the
same testimony and Gospel with ourselves. This was the case with
brother Pitt. I do not mourn for him, I did not when I was at
his house; but all these scenes and early associations rushed on my
mind, and as I gazed upon him, and thought of the way he had been
stricken down, taken away from us, when to all human appearance he was
but an hour before, as it were, enjoying health and strength and
attending to the duties of life, I realized that in the midst of life
we are in death.
In his associations with this Church and kingdom brother Pitt was
leader of the Nauvoo brass band for a long time; he has also been
associated with the various bands here; and in his associations with
the people he made a great many friends, to whom he was endeared
because of his many virtues and good deeds and his disposition and
desire to serve God. I am certainly glad to see so many friends
gathered together to honor his remains. When I realize that a man like
him has lived, heard the Gospel, embraced it and has fulfilled the
measure of his day, what can we say about him? Can we mourn because he
is gone? Bless your soul, he is with Joseph today, and with others of
the Elders of Israel, and he rejoices with them. Whether his spirit is
here witnessing his funeral services I cannot say, it is not revealed
to me; but suffice it to say that he is happy, and blessed are the
dead that die in the Lord, from henceforth saith the Spirit, for they
rest from their labors and their works do follow them.
I do not know whether brother Pitt has preached much in the world, but
I do know that he has labored for the benefit of the Saints of God.
But he will preach now. He has gone to the other side of the veil, and
he will preach there to large assemblies of spirits. He has been
faithful and he will receive a crown of life. His body will lie in the
tomb a few years, and but a few. His death is a loss to his wife and
children, and the parting is grievous. But how glorious is the thought
that there is a victory over the grave! In Adam all died, but in
Christ all are made alive. Christ was the firstfruits of the
resurrection. This is a glorious thought to me when I see a Latter-day
Saint lie down with the harness on, true and faithful until he has
wound up his work.
Out of that 1,800 which we baptized in Herefordshire in seven months, I
hardly know one that has turned against this Church. There has been
less apostasy out of that branch of the Church and kingdom of God than
out of the same number from any part of the world that I am acquainted
with.
We are called every day or two to bury some of them. A good many of
them are still living. Some of them are Bishops—bro. Clark, bro.
Rowberry, and a good many of them scattered all through this
Territory. Old father Kington is still living or was the last I heard
of him, though near the grave. They are passing away, and when I went
to see brother Pitt's body, the thought came to me, Whose turn to go
next? Maybe mine, maybe yours, we cannot tell anything about it.
These things should be an admonition to us to be true and faithful
while we dwell here. The thought that we can obey and be sanctified by
the Gospel, and be prepared thereby to inherit eternal life, is one of
the most glorious principles ever revealed to man. I thank God that I
live in this day and age of the world. I thank God that I have been
associated with such a class of men and women as those who are
gathered today in the valleys of the mountains.
They are the
people whom the Lord has chosen. We have a hope that the world knows
not of, and it cannot enter into their thoughts. Unless they are born
of the Spirit of God, they cannot even see the kingdom of God, and
they cannot get into it unless they are born of the water and of the
Spirit, hence they cannot share in the joyous anticipations and hopes
that we possess. Their eyes, ears and hearts are not opened to see and
hear and feel the power of the Gospel of Christ.
Brother Pitt has gone before his family to prepare a place for them. I
say to them, let your hearts rejoice before the Lord. You are left
alone, he has gone before you, but he will prepare the way. He is not
going to lie in the spirit world without having something to do. There
those who have gone before us have something to do as well as we have
here. They are laboring to prepare the inhabitants of the Spirit world
for the coming of Christ, the same as we are trying to prepare the
inhabitants of the earth for the same great event.
I do not wish to occupy a great deal of time, but I will say to my
brethren and sisters this morning, It is better to go to the house of
mourning than to the house of feasting. Death is the end of all men.
The living should lay this to heart. My associations with brother Pitt
have been of the most joyful and consoling character. We associated
together a good while in that land, while I dwelt there; and we have
been since, both in Nauvoo and this place. I was always glad to meet
him. I met him often in the streets, and we scarcely ever met without
referring to former times, and if I can only have as good a glory, and
lie down as he has—die the death of the righteous—and have as good a
reward, I shall think myself very well off. I consider that when a man
has embraced the Gospel, continued faithful, received his endowments
and the sealing blessings of God upon his head, as brother Pitt has,
he has accomplished the object for which he was created.
In closing my remarks I will say that I am thankful for the
associations I have had with brother Pitt, and with the rest of my
brethren and the Saints. This is the Gospel of Christ; this is the
Zion and kingdom of God. The hand of God is stretched out for the
salvation of this people, and however dark the clouds may appear;
however strong persecution, oppression and opposition may become to
this work, the Lord has, from its commencement, until today watched
over its interests, and has sustained and preserved it, and he will
continue to do so until its consummation; until Zion arises and puts
on her beautiful garments, and all the great events of the last days
are accomplished. Then, in the morning of the first resurrection,
brother Pitt will come forth, and he and his family will be reunited,
and they and all the faithful will receive their exaltation. This is a
glorious thought! We should prize our families, and the associations
we have together, remembering that if we are faithful we shall inherit
glory, immortality and eternal life, and this is the greatest of all
the gifts of God to man.
I pray that God will bless you, that he will comfort the hearts of the
family of brother Pitt, that he will feed and clothe them, and unite
them together, and preserve them in the faith, that when they
get through with this world, they may meet their companion and be
prepared with him to receive exal-
tation and glory, which may God grant
in the name of Jesus, our Redeemer, Amen.