The Lord's Supper, by Brigham Young (Journal of Discourses, vol. 15, pp. 1-7)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Lord's Supper
vol. 14,
pp. 371-376
vol. 15,
pp. 1-7
pp. 7-12
Brigham Young,
"The Lord's Supper",
Journal of Discourses,
vol. 15,
pp. 1-7,
April 28, 1872.
The Lord's Supper—Progression—Cooperation—Independence
Remarks by President Brigham Young, delivered in the New Tabernacle, Salt Lake City, Sunday Afternoon, April 28th, 1872.
Reported by David W. Evans.
I am very happy for the privilege of meeting with the Latter-day
Saints, and I have reason to be thankful that I am able to speak a
little to them. It brings many things to our reflections and causes
many thoughts to arise. When we look over the human family what a
variety we see and especially upon the subject of religion. We take
Christianity, for instance, and as nations, as people, we believe in
and on the Lord Jesus Christ. Most of Christian professors believe in
the ordinances, or some portions of the ordinances of the house of God.
Most of Christians believe in the breaking of bread, in blessing it
and partaking of it in remembrance of the broken body of our Savior;
also in taking the cup, consecrating it and then partaking of it, in
remembrance of his blood that was shed for the sins of the world. And
then take up the hundreds of different denominations and what a motley
mass we present in our faith, feelings, sympathies, judgment, passions
and conduct; man against man, priest against priest, people against
people. Now let the Christian denominations come here: “Yes, the
Latter-day Saints believe in taking the Sacrament, it is true, but
what a pity,” say they. “They profess to believe on the Lord Jesus
Christ. Oh dear! I wish they did! Yes, they seem to manifest great
confidence in the atonement, in the ordinances and commandments. I
wish they were a better people! What a pity it is that they are such
an outlawed, sinful race of beings as they are! What a pity!!” “How
we Christians do pity the Latter-day Saints.” Then again, how we
Latter-day Saints do pity the Christians! What a spectacle! And see
us, as Christians, warring with each other! What for? For our pure
faith, for our holy desires, for our great charity to each other, for
the love of Christ, for the salvation of the souls of the children of
men.
Now is not this a spectacle to present to angels? Why if the Lord Al-
mighty was not beyond the conception of humanity in charity
and love, in mercy and long-suffering, in patience and kindness to his
creatures, where would we have been ere this? We would have been
weltering in his wrath, we would have been drinking his hot
displeasure. But he is more merciful than we are. I have thought a
great many times I was very thankful I was not the Lord Almighty. I
should be consuming my enemies. How I should contend against those who
hate me. I am glad I am not the Lord. And to see the Latter-day Saints
here following the example of the Savior when he took his disciples
into an upper room, and bade some of them go and prepare to partake
supper with him the last time before his crucifixion. He took the
bread and blessed and brake. “Take and eat ye all of this, for this is
my body in the New Testament.” He took the cup and blessed it; “Drink
ye all of this, for this is my blood in the New Testament.” Here we
are doing the same today. What more? Do this until I come, for I will
neither eat nor drink any more with you in this capacity until I drink
anew with you in my father's kingdom on this earth. Will he do it?
Certainly he will. “Do this in remembrance of me until I come.” We are
doing this today. Do not other Christians do the same? They do. How
do we Latter-day Saints feel towards them? Were we to yield to the
carnal passions of the natural man and we had the power of the
Almighty we would spew our enemies out of our mouths, yes, we would
hiss them from the face of human society for their evils, their
malice, for the revenge and wrath they have towards us. But we are not
the Almighty. I am glad of it. I am happy in the reflection that I
have not the power, and I hope and pray I may never possess it until I
can use it like a God, until I can wield it as our Father in heaven
wields it, with all that eternity of majesty, glory, charity, with his
judgment, discretion, and with every faculty of compassion. I am happy
in the reflection that I do not possess the power. I am glad you
elders do not, I am really glad you do not. Will he ever grant power
to his Saints on the earth? Yes, they will take the kingdom, and
possess it forever and ever; but in the capacity they are now, in the
condition that they now present themselves before God, before the
world and before each other? Never, never! Until we are sanctified,
until we are filled with the wisdom of God, with the knowledge of God,
will he bequeath the power that he has in reserve for his Saints;
never will the Saints possess it until they are prepared to wield it
with all that judgment, discretion, wisdom and forbearance that the
Lord Almighty wields in his own capacity, and uses at his pleasure.
How do you feel about it, brethren? Do not you wish sometimes you had
power to pinch their ears? Do not you wish you had power to stop them
in their mad career? Let the Lord Almighty do this. You think his eye
is upon the work of his hands? It is. His ears are open to the prayers
of his children, he will hear their prayers, he will answer their
desires; and when we as a people possess the abundance of that
patience, that long-suffering and forbearance that we need, to possess
the privileges and the power that the Lord has in reserve for his
people, we will receive to our utmost satisfaction. We shall not have
it now. The Lord says, “I cannot give it to you now.” This church has
now been traveling over forty-two years—forty-two years the sixth day
of this month since it was organized with six members. What have we
learned? We assembled in Missouri, at the place of gathering on
the borders of the Lamanites, and there we bought our farms and built
our houses; but could we stay there? Were we prepared then to enter
into Zion, to build up the Zion of God and possess it? We were not, we
must suffer. “You Latter-day Saints, you, my children,” says the Lord,
“are not prepared to receive Zion.” Why, we have heard detailed by
Elder Carrington the conduct of Elders at the present time, dishonest
in the matter of a few shillings or dollars. Dishonest, covetous,
selfish, grasping for that which is not our own; borrowing and not
paying; taking that which does not belong to us; dishonest in our
deal; oppressing each other. Are we fit for Zion? I say nothing to the
Christian world with regard to this. Let them bite and devour as much
as they please, it does not belong to the Latter-day Saints at least.
Could we stay in Independence? No, we could not. What was the reason?
Here are some hearing me talk who were there—some who are aged, some
here who were then children and infants, some who were born there. But
we stayed a very few years—two or three—and we must get up and march.
Why did we leave? Why the enemy is upon us, our enemies are gathered
around us, our foes are besetting us on every hand. There goes a house
burned up; there is a man that is whipped; there is a family turned
out of doors! What is the matter with all you Latter-day Saints? Can
the world see? No. Can the Saints see? No, or few of them can; and we
can say that the light of the Spirit upon the hearts and
understandings of some Latter-day Saints is like the peeping of the
stars through the broken shingles of the roof over our heads, when we
are watching through the silent watches of the night and behold the
glimmer of a twinkling star. “Oh yes, I see, I see, that we are not
prepared to receive the kingdom.” Another one says, “Yes, I can see,
we were too selfish.” Another one says, “I see, the wicked must be
prepared for their doom as well as the Saints for their exaltation,
and that the wicked are a rod in the hands of God to chasten the
Saints.” Here are the two classes—the righteous and the unrighteous,
and the righteous must be prepared by suffering and by rendering
strict obedience to the commandments of heaven. It seems to be
absolutely necessary in the providence of Him who created us, and who
organized and fashioned all things according to his wisdom, that man
must descend below all things. It is written of the Savior in the
Bible that he descended below all things that he might ascend above
all. Is it not so with every man? Certainly it is. It is fit then that
we should descend below all things and come up gradually, and learn a
little now, and again, receive “line upon line, precept upon precept,
here a little and there a little.” But hark, do the people hear it? Do
the people understand it? Scarcely! Scarcely! Do the Latter-day Saints
understand these principles, and are we prepared to receive Zion? Are
we prepared to receive the Kingdom and are we prepared for the
blessings that God has in reserve for his children? Stop, think,
consider, look around us! How is it? Are not the sordid things of this
life before our eyes, and have they not thrown a mist before them so
that we cannot see? Are we not of the earth, and still earthy?
Certainly we are of the earth and still earthy. What do we know of
heavenly things? It is very true we have the Bible; but when we come
to our elders, men of limited education and moderate read-
ing, they are able to teach the whole Christian world theology. Take them
from the anvil, from the plow, from the carpenter's bench, or from any
occupation, if they possess good common ability and the spirit of our
holy religion that God has revealed in these latter days, they
understand more of the Bible and the building up of the Kingdom of
God than all the world besides that are destitute of the priesthood of
the Son of God. And yet what do we know? Comparatively we have hardly
learned the first lesson.
Could our brethren stay in Jackson County, Missouri? No, no. Why? They
had not learned “a” concerning Zion; and we have been traveling now
forty-two years, and have we learned our a, b, c? “Oh,” say a good
many, “I think we have.” Have we learned our a b ab? Have we got as
far as b a k e r, baker? Have we got through our first speller? Have
we learned multiplication? Do we understand anything with regard to
the building up of the kingdom? I will say, scarcely. Have we seen it
as a people? How long shall we travel, how long shall we live, how
long shall God wait; for us to sanctify ourselves and become one in
the Lord, in our actions and in our ways for the building up of the
kingdom of God that he can bless us? He defends us, it is very true,
and fights our battles. When we were driven from Missouri and had to
leave the State I recollect very well, Gov. Boggs said, “You must
leave;” Gen. Clark said, “You must leave;” the mob said, “You must
leave,” and we had to leave. And after we had signed away our
property, I'd see a widow send up her little boy to brother
Such-a-one, “Will you let me go to your timber land and get a load of
wood for my mother?” “Tell your mother that I have got no more timber
than I shall want, I do not think I can spare her a load of wood.” I
recollect very well of telling the Latter-day Saints, there and then,
“I hope to God that we never will have the privilege of stopping and
making ourselves rich while we grind the face of the poor; but let us
be driven from State to State until we can take what we have got and
dispose of it according to the dictation of the spirit of revelation
from the Lord. Said I, “You will not stay here;” but long faces would
come down, you know, with a gentle, mild scrowl, “I can't spare you a
load of wood.” Excuse me. When are the Latter-day Saints going to be
prepared to receive the kingdom? Are we now? Not at all! We are
prepared for some things, and we receive just as fast as we prepare
ourselves. Well, what can we do, what more can we do? We can do just
what we please to do. It is in our power to do just what we please to
do with regard to sanctifying ourselves before the Lord, and preparing
ourselves to build up his kingdom. Have we not the liberty to build
this Temple here? We have, although earth and hell are opposed to it,
and arrayed against it. Have we not the privilege of preaching the
Gospel to the nations? We have. Have we not the privilege of uniting
our faith and our efforts for the benefit of the whole community? Yes,
we have.
Now come down, for example, to our present circumstances and
condition. Year after year, I labored with our merchants to unite
their efforts together to supply the wants of the people without
taking from them everything they had got; and when I assembled these
merchants some years before we entered into our present cooperative
institution in this mercantile trade, said I, “Will you unite your
efforts and your
means, and start a business here that we can
put goods into the hands of the people that we will not take their
last sixpence? Have a calico dress at forty cents a yard when it
should be only eighteen, twenty or twenty-two, and so on and so
forth?” After a long conference one of the gentlemen present got up,
walked the room back and forward, and finally said, “President Young,
if you will furnish the money we will do as you say,” as much as to
say, “it is none of your business what we do with the means that we
have.” I dropped the conversation and said to myself. “Well then, gull
the people, take what they have got.”
You recollect a man here in the time of the Buchanan war by the name
of A. B. Miller. He was a merchant here for Russell and Majors. Our
people were not merchandising much then. Well, the merchants met
together and wanted to put up their goods to a certain notch, a dollar
a pound for sugar, for instance. This A. B. Miller—a gambler, though
there were a great many good things about him, he just turned in and
damned them. Says he, “Gentlemen, to turn in and cut the throats of
these ‘Mormons,’ and take what they have got, we might do, but for
being so damned mean as to ask a dollar a pound for sugar, I will not
do it.”
Now then, is this cooperative institution one step towards bringing
the people to a union? Yes, but it is a very small one, and there is
danger of it growing into a condition that will cease to be one step
in the right direction. Let men say, “Here is what God has given me,
do what you please with it,” and we shall be in the path of progress.
But how is it now? “Brother, have you paid any tithing? You have made
fifty thousand, ten thousand, a hundred thousand, one thousand or five
hundred dollars as the case may be, have you paid any tithing?” “Well,
no I have not yet, but I think perhaps, I will by and by;” and this is
said with stammering tongue, faltering voice, and covetous heart. Who
gave you your money and possessions? Who owns this earth? Does the
Devil? No, he does not, he pretended to own it when the Savior was
here, and promised it all to him if he would fall down and worship
him; but he did not own a foot of land, he only had possession of it.
He was an intruder, and is still: this earth belongs to him that
framed and organized it, and it is expressly for his glory and the
possession of those who love and serve him and keep his commandments;
but the enemy has possession of it.
Now then, a few other items, brethren and sisters. Can you do anything
for the poor? “Well I do not know, but I can give you fifty cents to
gather the poor.” “Brother, can you pay that debt? You recollect you
borrowed some money of a widow woman in England. Do you recollect you
borrowed a little money of such a brother? Can you pay that?” “Well
yes, I am going to.” You heard what Brother Carrington said about it,
what fellowship does the Lord Almighty have for such men? I think not
the least. What fellowship do angels have for such men? I should think
not much. What fellowship do I have for them? Not one particle. What
ought to be done with them? I will answer the question—they ought to
be disfellowshipped by the Saints: they are not fellowshipped in the
heavens, and they ought not to be here.
“Well, now then, Brother Brigham, what are you at, what do you want?”
I want you to do just that which will displease the enemies of the
kingdom of God, and that which will please
the Lord Almighty and
the heavenly host to perfection. What is that? Do as you are counseled
to do by the spirit of revelation from the Lord. What is the cry
against us? “Brigham Young has too much influence! All the people
hearken to Brigham Young! All these poor deluded Latter-day Saints
take his counsel!” I wish it was so. If this were the fact you would
see Zion prosper upon the hills and upon the plains, in the valleys
and in the canyons, and upon the mountains. Go to with your might,
seek unto the Lord your God until you have the revelations of the Lord
Jesus Christ upon you, until your minds are open, and the visions of
heaven are plain to you. Then follow the dictations of the spirit, and
watch Brother Brigham, and see if he counsels you wrong. I hope to see
the time when I can say to the Latter-day Saints, if I preside over
them, go and do this or that, and not ask a sixpence of this man or a
dollar from that, or a hundred dollars from another. “Here is what I
have, it is the Lord's. He has given me all that I possess, it is only
committed to my charge to see what I will do with it. The heavens are
his, the earth is his; the gold and silver are his, the wheat and fine
flour are his, the wine and the oil are his; the cattle upon a
thousand hills are his. I am his, I am his servant, let the Lord say
what the wants. Here I am, with all thou hast given me.” How
displeasing this is to the devil is it not? I cannot help it, this is
the true track and path for the Latter-day Saints to walk in. Walk up,
O ye Latter-day Saints, and wake up! Come to the Lord, forsake your
covetousness, your backslidings, forsake the spirit of the world, and
return to the Lord with full purpose of heart until you get the spirit
of Christ within you, that you, like others, can cry,” Abba, Father,
the Lord he is God and I am his servant.”
Do you think it would be difficult then for us to accomplish anything
we undertook? No. Very true the enemy, this potent foe that we have to
contend with, we know but little about him, very little; but he is
watching every avenue of the heart, rapping at every door and every
window, and if there is a crevice between the clapboards, through the
roof, or the brick or adobie wall, he throws a dart into the feelings
of each and every individual. “Take care, think for yourselves, judge
for yourselves; do not be led astray, do not you wander off after
these deluded people, and their delusion. Be careful, there is danger
in believing in the Lord, there is danger in being a Saint; there is
great danger in you yielding your judgment in another man.” Oh, what a
pity! Where do you get your judgment? Where did it come from? What is
your judgment? I tell you that the judgment of the world now is pretty
much for all to do just as they please if they possibly can, to the
injury of their neighbors, for their own aggrandizement.
Can I not use my judgment in doing well just as much as in doing evil?
Am I not just as independent in performing a deed of charity as a deed
of cruelty? I contend that I am, what do you say? Have I not got my
liberty just as much, and exercise it just as freely, in feeding the
poor and clothing the naked as I have in turning them out of doors, or
in lifting myself up against God and his anointed? Has a man got to
apostatize from this kingdom, from the faith of Christ, to be
independent? Am I not as independent in believing in the Lord Jesus
Christ as I am in denying him? Am I not as independent in believing
the Gospel as I am in believing in the whisperings
and mutterings of these spirits that are floating through the air, rapping
at everybody's door, sometimes tearing the clothes off their beds,
rapping, thundering and telling this, that and the other? You hearken
to that still small voice that whispers eternal truth, that opens the
visions of eternity to you that you can discern, understand and
follow, and the foul spirits that throng the air, and that fill our
houses if we let them in, will not have power over you.
Be just as independent as a God to do good. Love mercy, eschew evil,
be a savior to yourselves and to your families, and to your fellow
beings just as much as you possibly can, and go on with your
independence and do not yield yourselves servants to obey an evil
principle or an evil being.
God bless you. Amen.