What the Gospel Teaches, Etc., by John Taylor (Journal of Discourses, vol. 17, pp. 1-4)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
What the Gospel Teaches, Etc.
vol. 16,
pp. 369-376
vol. 17,
pp. 1-4
pp. 4-14
John Taylor,
"What the Gospel Teaches, Etc.",
Journal of Discourses,
vol. 17,
pp. 1-4,
February 1, 1874.
What the Gospel Teaches—Revelation From God Necessary—The Faith and Doctrines of the Latter-Day Saints
Discourse by Elder John Taylor, delivered in the Fourteenth Ward Assembly Rooms, Salt Lake City, Sunday Afternoon, Feb. 1, 1874.
Reported by David W. Evans.
[Continued From Page 376, Vol. 16.]
John the Revelator, when on the Isle of Patmos, wrapt in prophetic
vision, said—“I saw another angel flying in the midst of heaven,
having the everlasting gospel to preach to them that dwell upon the
earth, to every nation, kindred, tongue and people, crying with a loud
voice, 'Fear God and give glory to him, for the hour of his judgment
is come.'” He also saw a time when a certain power “would make war
with the Saints, and prevail against them, and they should be given
into his hand until a time, times and the dividing of a time.”
Well then, to come back, to accommodate my strange friend, whoever he
may be, I will say that we, the Latter-day Saints, believe this Gospel
just as Jesus taught it. We believe in faith in the Lord Jesus Christ,
and that we should reverence him as the Son of his heavenly Father and
our Father. We believe in the ordinances that he introduced, and that
were practiced by his disciples; we believe in the same Spirit and
revelation that they believed in. I do not wish to argue these
matters, or to go into details, for time would fail on the present
occasion; but the Scriptures are before us, and I shall only attempt to
touch upon some of the principles that Jesus enunciated, and which
were taught by him and his disciples; and it is for believing in God
and Jesus Christ, in prophecy and revelation, that we are continually
arraigned before the world as impostors and deceivers. We believe in
being honest to ourselves and with everybody, whether they are with
us or not; we believe in men acting all the time as though they were
in the presence of God and holy angels, and that for all their acts
they will be brought to judgment, for we believe that God
will bring men into judgment “for every word and every secret thought.” We
believe a good deal as David says—Who is he that can dwell with
devouring fire, and among everlasting burnings? That man who has
feared God in his heart, and who has not lied in his heart, that man
who will swear to his own hurt and change not, a pure, virtuous, holy
man who regards the rights of others as he regards his own; a man who
will concede to others all that he would ask for himself, and who
seeks to promote the welfare of the human family.
The Elders of this Church have been called, as the disciples of Jesus
were in former times, to go and preach the Gospel without purse and
scrip. I have traveled hundreds and thousands of miles on this errand
myself, and I see men all around me here who have done the same. What
for? To benefit mankind, to tear away the veil of ignorance, to
combat error, to reveal truth, to make known the Divine will, to tell
to the human family that God has spoken, that angels have appeared,
that the heavens have been opened, that light and intelligence have
been communicated to man, that the everlasting Gospel has been
restored, and that we, in this age, can enjoy the same blessings that
the Saints enjoyed in former days, and to point out to them the way of
life and salvation. We have received this commission from our God, and
we have endeavored faithfully to fulfill it, so that our blood may be
clear, and that when we come to stand before the Great Eloheim, when
all nations shall be gathered together, we can say, “Oh God, we have
finished the work which thou gavest us to do.”
What else? We are standing now rather in a political capacity. How is
this? We cannot help ourselves, the Gospel told us to gather together.
Do the Scriptures say anything about it? Yes; but if they did not, and
God gave us that command, the silence of the Scriptures would make no
difference at all. But they do, for the ancient Prophets had a view of
the gathering of the Saints in the latter days; they saw them flocking
to the mountains like doves to the windows; and through them the Lord
declared that he would gather his people “from the east and from the
west, from the north and from the south.” It is said—“I will take them
one of a city and two of a family and bring them to Zion, and give
them pastors after my own heart, who will feed them with knowledge and
understanding;” and in speaking of the calamities of the last days he
says that “in Mount Zion and in Jerusalem there shall be deliverance.”
But we gathered because the revelations given through our Prophet
commanded us to do so, these revelations agreeing with those given on
the same subject formerly.
Standing in this capacity, we form a large body of people. We have
lived in different places, and as the believers in the Gospel in other
ages were persecuted, so have we been; and having been persecuted and
driven we have come here, as Geo. A. Smith said on a certain occasion,
“because we could not help it.” We could not live in Nauvoo, yet we
neither injured nor robbed anybody, neither did we interfere with
anybody's rights. They drove us from Missouri and from Illinois, and
here we are, and what now? We were on Mexican territory when we
arrived here, having been forced to flee from the United States
because we could not have protection. Why was it? Who can tell why it was
that people who strewed their garments and spread branches
of palm trees in the path of Jesus, crying, “Hosanna, blessed be he
that cometh in the name of the Lord,” should cry, a short time
after—“Crucify him, crucify him?” Said Pilate, “I wash my hands of
this just man's blood;” and the people said, “let his blood be upon us
and our children.” Terribly have they realized that invocation, for
the avenging hand of the Almighty has been heavy upon them, and in
every nation in which they have sojourned, they have been robbed,
stripped, their property confiscated, and they have been deprived of
all the rights of men. The time will come when God's wrath will be
satisfied towards them, and when they will again be his elect people
and gathered to their own land, even to Jerusalem, where, as the
Prophet says, “The measuring line shall go forth, and little boys and
girls shall again play in the streets of that city;” and when the Son
of God will descend and “set his feet on the Mount of Olives, and it
will cleave in twain, and there will be a great valley, and they will
flee from before him like as they fled in the days of Uzziah, King of
Judah;” and “the Lord our God,” we are told, “will come and all
his Saints with him,” and there will be “deliverance in Zion and in
Jerusalem in the remnant whom the Lord our God shall call.”
Well, we are here in a political capacity, inhabiting a Territory, and
forming an integral part of the United States. Whom do we interfere
with? Nobody. Do we rob or pillage anybody, or interfere with the
rights of any? No. Do we make incursions on the citizens of
surrounding Territories? No, we interfere with the civil or religious
rights of no persons in this or any other city or Territory; we never
did, we do not now; but we cannot help being in the capacity that we
occupy today. We form a body politic, and have necessarily become a
Territory, and we could not help ourselves if we would. But we do not
interfere with anybody, we observe all good and wholesome law. People
will lie about us; but that makes no difference, they lied about
Jesus. Our enemies say—“You are a bad people, and that is the reason
we persecute you.” That is what the enemies of Jesus said about him;
it was not because he was good; you never saw a religious persecution
got up on that account, all such persecutions have been “because of
the wickedness of the people.” The Scribes and Pharisees, after seeing
Jesus heal the blind man, said—“Give God the glory, for we know this
man is a sinner, it is true that he cast out devils, but he does it
through Beelzebub, the prince of devils.” Well, if they persecuted the
Lord of the house, they will persecute the members of his household;
if they do these things in the green tree, what will they do in the
dry? The fact is, there is, and always has been, and always will be,
an antagonism between truth and error, light and darkness, between the
servants of God and the servants of the adversary. The devil is called
the father of lies, and he delights therein. What difference does that
make to us, what do we care about it? Very little. But suppose we are
oppressed. We have stood it before and we can stand it again. Suppose
they should pass proscriptive laws against us. All right, if the
nation can stand it we can. I will risk upholding and standing by
correct principles which emanate from God. We will cleave to truth,
honor, holi-
ness, and to all the principles that God has revealed
to us, and we will go on increasing in every good.
This nation and other nations will be overthrown, not because of their
virtue, but because of their corruption and iniquity. The time will
come, for the prophecies will be fulfilled, when kingdoms will be
destroyed, thrones cast down and the powers of the earth shaken, and
God's wrath will be kindled against the nations of the earth, and it
is for us to maintain correct principles, political, religious and
social, and to feel towards all men as God feels. He makes the sun to
shine on the just as well as on the unjust; and if he has enlightened
our minds and put us in possession of more correct principles than
others have, let us be thankful and adore the God of Israel. Let us
thank our heavenly Father for his goodness towards us in making us
ac-
quainted with the principles of the everlasting Gospel, and let us
go on from strength to strength, from purity to purity, from virtue to
virtue, from intelligence to intelligence; and when the nations shall
fall and crumble, Zion shall arise and shine, and the power of God
shall be manifest among his people. No man can overturn or permanently
hurt those who do right. They may kill some of our bodies, but that is
all they can do. We shall live and shout among the assembled throng,
in the eternal heavens, “Hosanna, blessed be the God of Israel,” and
his kingdom shall grow and increase until the kingdoms of this world
shall become the kingdoms of our God and his Christ, and he will rule
and reign forever and ever.
May God help us to be faithful in the name of Jesus. Amen.