Temporal Affairs, Etc., by Brigham Young (Journal of Discourses, vol. 17, pp. 360-362)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Temporal Affairs, Etc.
pp. 357-360
vol. 17,
pp. 360-362
pp. 363-368
Brigham Young,
"Temporal Affairs, Etc.",
Journal of Discourses,
vol. 17,
pp. 360-362,
April 7, 1875.
Temporal Affairs—Consistency Necessary in Business
Remarks by President Brigham Young, delivered at the Forty-Fifth Annual Conference of the Church of Jesus Christ of Latter-Day Saints, in the New Tabernacle, Salt Lake City, on Wednesday Afternoon, April 7, 1875.
Reported by David W. Evans.
There is a little matter of some importance to lay before the
Conference, concerning those little insects that have done so much
injury to our fruit the last two years. I mean what are called the
codling moths. We had better go to work and see whether we can destroy
them: and when we have done all we can, perhaps we may have faith that
the Lord will rebuke the devourer. We wish to recommend the people who
have orchards, in this county and throughout the valleys of the
mountains, to meet together and enter into some arrangements and adopt
such mea-
sures as will enable us to destroy these little pests. I
recommend that brother Woodruff give out an appointment for a meeting
of all who are engaged in raising fruit. Brother Woodruff is the
President of the Deseret Agricultural and Manufacturing Society, and I
should like for him and all interested in this subject to confer
together and adopt such plans as they may think necessary and best to
kill, not only the millers, but the worms before they become millers.
They put me in mind of what I heard brother Kimball say, some years
ago, at the time the revelation on celestial marriage
was published. Brother Kimball got to talking upon celestial marriage, and
he made a comparison; said he—“The cat is out of the bag; and that is
not all—this cat is going to have kittens; and that is not all, those
kittens are going to have cats.” Well, these worms make millers, and
the millers make worms, and if we wish to get rid of them we must go
to work and kill both of them off. I want to have arrangements made
for destroying these insects before Conference adjourns, while the
brethren are assembled here from the various parts of the Territory.
There is another item I wish to bring before this Conference, and
especially before the brethren and sisters who have stock in Zion's
Cooperative Mercantile Institution. There was quite a number of them
together on Monday last, and the desire universally expressed on that
occasion was in favor of continuing the business. If we do, I have
some propositions to make; and, as I suppose there are as many of the
stockholders here this afternoon as were together on Monday, and
perhaps a good many more, I will make them now. I propose to the
brethren and sisters that we build a house to do our trading in, and
that we own it and pay no rent. I also propose that we get clerks who
will wait upon the people and do right; and then I propose that we go
to that place and do our trading; and if we want a cent's worth of
candy, get it; if we want a dollar's worth of maple sugar, and they
have it, get it; and if we want five yards of calico, have clerks who
will cut it off for the person who wants it and will pay for it.
Our brethren who are engaged in the retail trade may say—“You are
going to make a retail store of this.” Yes, for ourselves and for all
who will patronize it.
My proposition is that we build this store independent of the capital
stock; we have none too much of that, and would rather add to it than
not; and we will get our business settled up just as quickly as
possible, and as fast as possible do our purchasing abroad upon a
ready cash principle, without asking credit.
I have said, not only to my brethren here, but to our creditors in the
city of New York, “If you have any dubiety or fears with regard to
crediting this Institution, I am very much obliged to you for having
them, and I hope and pray that you will never trust it any more.” I do
not wish to injure the credit of the Institution, but I wish that we
could not get anybody to trust us, but that we would do our trading
altogether upon the ready money principle. We are perfectly able to do
it, and could have done it from the beginning, if we had taken the
course that we should have taken, and never asked credit, and never
traded beyond our means. It is within my knowledge and the knowledge
of thousands of this people that this institution has saved our
community from one to three millions annually in prices. Our merchants
have hearts that are too elastic, entirely too elastic; they are so
elastic that they do not ask what they can afford to sell an article
for, but they ask what they can get the people to pay; and as much as
the people will pay, so much will the merchants take—a hundred, or a
thousand percent, if they can get it, and then thank God for their
success. They put me in mind of some men I have seen who, when they
had a chance to buy a widow's cow for ten cents on the dollar of her
real value in cash, would make the
purchase, and then thank
the Lord that he had so blessed them. Such men belong to the class of
Christians referred to on one occasion by Charles Gunn; and, if you
will excuse me, I will tell you what he said about them. He said that
“hell was full of such Christians.”
Zion's Cooperative Mercantile Institution has saved an immense amount
of means to this community, and we wish to continue the business,
hence I propose that we put up a building, and then, instead of paying
somebody in New York, St. Louis, Sacramento or San Francisco, three,
four, five, six or eight thousand dollars to insure it, that we insure
it ourselves and save that money. I will tell you why; if another man
can make money by taking my means and insuring my property, I
certainly can save as much as he can make, consequently I keep my
money and do not insure my property. I have about as many buildings as
anyone in this Territory, and I never yet paid a dollar to insure one
of them, or any of my property, or myself. My faith is to build a
house so that it will not take fire; but when I ride round here and
see stovepipes running through the roofs of houses and through wooden
partitions, as many of them do, I do not wonder that we want fire
companies. If I had the dictation of the building of a city there
never would be any use for a fire company, and never any need to have
an insurance company, but we need save all this clerk hire and the
expense of keeping large offices. What a saving that would be to the
people! Build your houses and your cities so that they will not take
fire unless you purposely set them on fire. When we see an insurance
sign over a door, and then read a list informing us that hundreds or
thousands have insured, say in this city, then we may look for fires.
Some will get their buildings insured as high as possible, and then
they will accidentally take fire on purpose. Some of you recollect a
circumstance which transpired here some years ago. Certain merchants
got broken up with their pockets full of money, and they had a large
amount of pork on hand, but they could not sell it. Finally they got
it insured and stowed it away in a cellar belonging to brother Branch,
who lived near to the Seventies' Hall. The pork got on fire in the
cellar and was burned up, and all the insurance in the world could not
put out the fire. But the house would not burn, and how they could
burn the pork without burning the house, was a mystery to me. Whether
they got the insurance money I do not know. These are facts right
before us, and ought to teach us a lesson.
If we call for the brethren and sisters who hold stock in the
Institution, we shall expect them to meet together and decide with
regard to building a house in which to do our trading.
I think we had better hold our Conference during the continuance of
this wintry weather, and wait until it moderates before we adjourn to go home.