The United Order, Etc., by Brigham Young (Journal of Discourses, vol. 17, pp. 56-58)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The United Order, Etc.
pp. 51-56
vol. 17,
pp. 56-58
pp. 58-63
Brigham Young,
"The United Order, Etc.",
Journal of Discourses,
vol. 17,
pp. 56-58,
May 7, 1874.
The United Order—A System of Oneness—Economy and Wisdom in Becoming Self-Sustaining
Remarks by President Brigham Young, delivered at the Opening of the Adjourned General Conference, held in the New Tabernacle, Salt Lake City, May 7, 1874.
Reported by David W. Evans.
I do not expect to be able to speak much during this Conference, but I
make a request of my brethren who may speak, to give us their
instructions and views for or against this general cooperative
system, which we, with propriety, may call the United Order. If any
choose to give it any other name that will be applicable to the nature
of it, they can do so. A system of oneness among any people, whether
former-day Saints, middle-day Saints, eleventh hour of the day Saints,
last hour of the day Saints, or no Saints at all, is beneficial; but I
wish the brethren to give us their views for and against union in a
family, whether that family consists of the parents and ten children,
or the parents, ten children, fifty grandchildren, or a hundred and
fifty great-grandchildren, and so on until you get to a nation. I ask
of my brethren who may address the congregations, to give us their
views for and against union, peace, good order; laboring for the
benefit of ourselves, and in connection with each other for the
welfare and happiness of all, whether in the capacity of a family,
neighborhood, city, state, nation, or the world.
We see the inhabitants of the earth, as individuals and nations,
struggling, striving, laboring and toiling, everyone for himself and
nobody else; all are anxious to bless
their own dear selves. If
you will permit me I will quote an anecdote in illustration of this
trait of character among the human family. A man, in asking a blessing
upon his food, prayed, “O Lord, bless me and my wife, my son John and
his wife, we four, and no more. Amen.” If we have generosity of
feeling sufficient to pray for blessings upon a fifth person, or upon
a whole family, neighborhood or community, all the better.
We are not entering into any new system, order or doctrine. There are
numbers of organizations of a similar character, as far as they go, in
our own country and in other countries. Our object is to labor for the
benefit of the whole, to retrench in our expenditures; to be prudent
and economical; to study well the necessities of the community, and to
pass by its many useless wants; to study to secure life, health,
wealth, and union, which is power and influence to any community; and
I ask my brethren, while addressing the people during this Conference,
to take up these items of everyday life. It seems to be objectionable
to some, for the Latter-day Saints to enter into a self-sustaining
system, and the probability of our doing so causes a great deal of
talk. If we were infidels, any other sect of Christians, or neither
Christians nor infidels, but mere worldlings, seeking only to amass
the wealth of this world, nothing would be thought or said against it.
But for the Latter-day Saints to make a move to the right or to the
left, to the front or to the rear, a suspicion arises directly in the
minds of the people. I will say to the inhabitants of the whole earth,
that the Latter-day Saints are going to work to sustain themselves, to
do good to themselves, to their neighbors and to the whole human
family; they are going to labor to establish peace and good order on
the earth, just as far and as fast as they can, and to prepare them
for a happier world than this.
Talk about it, cry about it, deride it, point the finger of scorn at
it, we care not, we are the servants and handmaids of the Lord, and
our business is to build up his kingdom upon the earth, and let all
the world say what they please, it matters not to us. It is for us to
do our duty.
Now let me present one little matter. Here are brethren from all parts
of the Territory, to represent the different branches of the Church of
Jesus Christ of Latter-day Saints. We find our brethren in various
parts of the Territory are in possession of a little land; take a man,
for instance, who has got a five acre lot. He wants his team, he must
have his horses, harness, wagon, plow, harrow and farming utensils to
cultivate that five acres, just as though he was farming a hundred
acres. And when harvest comes; he is not accommodated by his neighbors
with a reaping machine, and he says—“Another year, I will buy one,”
and this to harvest five acres of grain. Take the article of wagons
among this people, we have five where we should not have more than
two; and the money that is spent needlessly by our people for wagons
would make a small community rich. Again, take mowing and reaping
machines, and we have probably twice or three times as many in this
Territory as the people need. They stand in the sun and they dry up
and spoil, and this entails a heavy waste of property. We may take
also the article of harness for horses. If this community would be
united, and work cattle instead of horses,
they might save
themselves from two to five hundred thousand dollars yearly. Is this
economy or wisdom? A few years ago we raised our own sweet; but when
the railroad came it brought sugar to us very cheap, and where is our
sorghum now? There is hardly any raised in the whole Territory. The
people say—“The sugar is so cheap.” Suppose sugar was only one penny
a pound, and you had not that penny and could not get it, what good
would it do you? None at all. If cotton cloth can be bought for
fifteen, ten, or six cents a yard, what does it profit a people if
they have not the money to buy it? It does them no good. When they
have the ground to raise the cotton, and the machinery to work this
cotton up and make the fabrics they need, they can do it, money or no
money. And so we go on from one thing to another, and we would be glad
if our brethren, in their remarks, will give us their views and
instructions on these points, and the bearing they have had upon the
people in the past, and how they will affect them in connection with
the United Order which we are now seeking to introduce.
If any man, merchant, businessman, or anybody else has anything to
bring forward to show, as they think, that the United Order will
militate against the interests of the community, we invite them to
speak it freely, and give us both sides of the question. We are for
the best, we are for the right, for that which will accomplish the
greatest good to the greatest number. I shall now give place for
others to speak.