Self-Reliance, Etc., by Erastus Snow (Journal of Discourses, vol. 17, pp. 363-368)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Self-Reliance, Etc.
pp. 360-362
vol. 17,
pp. 363-368
pp. 369-376
Erastus Snow,
"Self-Reliance, Etc.",
Journal of Discourses,
vol. 17,
pp. 363-368,
April 7, 1875.
Self-Reliance—Help the Feeble—Keep Out of Debt
Discourse by Elder Erastus Snow, delivered at the Forty-Fifth Annual Conference of the Church of Jesus Christ of Latter-Day Saints, in the New Tabernacle, Salt Lake City, Wednesday Afternoon, April 7, 1875.
Reported by David W. Evans.
If I can be heard I desire to make myself understood, for I have a few
reflections to present to the people. I love this people, because I am
persuaded that the very great majority of them are seeking after
truth. We desire to improve and to pursue the path that will lead us
onward and upward in the scale of being, to develop the powers within
us that pertain to the Godhead, created as we are in his image,
bearing in mind this injunction of one of the Apostles—“Let this same
mind be in you which was also in Christ Jesus, who, when he found
himself in the form of God, thought it no robbery to be equal with
him.” No other people that I have any knowledge of upon the earth have
such faith, such aspirations, such hope for the future as the
Latter-day Saints possess, as is taught us in the sacred books of our
holy religion, and as was taught us by the Prophet Joseph Smith, and
which are manifested by the Holy Ghost in us. We look for greater
things than any other people; and we must labor to develop within
ourselves and within our children the gifts and powers that are within
us, and which are embraced in our faith. Anything, therefore, that
serves to stultify us in anywise tend downward rather than upward.
The subject of self-reliance was spoken of this morning, in our
individual capacity and in our family relationships; yesterday brother
Wells gave us some very excellent instructions, some beautiful truths,
touching national or political economy, portraying the necessity that
exists for nations, or communities like ours, becoming
self-sustaining, self-reliant, and taking a course to be free from
bondage and oppression and of being needlessly beholden to others,
and, instead of letting our eyes wander to the ends of the earth,
lusting after everything we see or hear of, educating and training
ourselves to so curtail our wants that we can supply them by our own
industry. What is true of nations and communities is true of
individuals, and the principles applicable in one case are so in the
other; and unless these principles are appreciated and applied in our
individual and family capacity, they will not be in our larger
national capacities. As communities, that which stands chiefly in our
way is the pride of life—the natural ambition that is within us, which
in and of itself is a godlike
and noble principle, prompting
us to go forward and to imitate those who are higher and further
advanced than ourselves. It is this which stimulates nations,
communities, families and individuals to improve. But there is a true
line of demarcation which we should learn to tread, and, as far as in
us lies, we should neither vary to the right hand nor to the left from
that true line; if we do we shall receive the reward of our error.
To say that we are not mutually dependent upon each other, is to say
that which is not strictly true; and I believe that our Father has
organized us and society so that we should be mutually dependent, in
order to cherish those principles of friendship, love, charity and
brotherly kindness, and those noble social qualities that make us feel
that we are one family, the children of one parent, and tending to one
common end, and that we are in duty bound to work for each other as
well as for ourselves. But the Lord requires no man or set of men to
sacrifice themselves for others entirely, nor does he justify any man
or people in leaning entirely upon others and doing nothing for
themselves. In all the works of God we see this principle predominant.
He has made ample provision upon this earth for all the inhabitants
thereof to become self-sustaining, by using the bounties and gifts
which he has bestowed upon them, and putting forth their hands and
appropriating to their use the elements of life and prosperity with
which they are surrounded; and though he permits the birds of the air
and the fowls to prey a little upon our crops, and to pick the berries
that grow in the mountains, yet even these have to arouse themselves
from their nests and go in quest of their food, and all God's
creatures on the earth are required to exercise the powers and
faculties they possess to avail themselves of the bounties which
heaven has so plentifully placed upon the earth for their sustenance.
Industry is required of us, and coupled with industry, frugality and
economy, without which the rewards of industry are squandered and
lost. Industry, frugality and economy are parts and portions of our
faith and holy religion. We are dependent upon our Father and God for
our being, and all our faculties; for the earth, our dwelling place,
and the elements around us; but, in order to avail ourselves of these
blessings, he requires us to use the faculties we possess, to be
industrious, economical and prudent, and to exemplify that charity and
brotherly love which pertain to our holy religion. The Lord has said
that the idler shall not eat the bread nor wear the garments of the
laborer. One of the rules of the United Order says—“Thou shalt pay thy
brother for that which thou hast of him;” and those rules not only
make it obligatory to pay or discharge our present indebtedness, as
fast as in us lies, but henceforth to contract no debt beyond our
ability to pay, or without having a reasonable prospect before us of
fulfilling our engagements. These principles become necessary not only
to be spoken of, but to be treasured and lived up to in order to
preserve and maintain confidence between us as brethren, and to
entitle us to the consideration of friends and brethren to assist us
when our time of adversity shall come.
Those who are entitled either to free education, free meals, free
clothing, or to be freely housed, entertained, comforted and blessed,
are those who are industrious, prudent, frugal, using the faculties
they possess, but who, through sickness, misfortune, or old age, are
unable to minister to their own wants; or children of tender
age who require the care of parents, friends or guardians. To all
others it may be said—Bear your own burdens; and we may also quote the
words of the Apostle Paul, when he says—“Bear one another's burdens,
and so fulfill the law of Christ;” also in another place the same
author says—“Let every man bear his own burden.” Both are true and
correct when we understand how to apply them correctly. Let all men
and all women bear their own burdens according to their strength, and
when that fails let somebody else take hold and help them and so
fulfill the law of Christ. So let every father and mother begin the
work of education with their offspring, and teach them to bear their
own burdens at the earliest practicable day, and let them begin to
learn and receive this practical education of which our President gave
us such illustrations this forenoon, such an education, both physical
and mental, as shall fit them for all the practical duties of life.
Let no mother, in her misplaced sympathy and her love, and her anxiety
to serve her offspring, wear herself needlessly out in waiting upon
them when they are able to wait upon themselves; but make such
provision as is necessary, which children are not able to make
themselves, and teach them to wait upon and serve themselves, and also
repay their father and mother for the labor bestowed upon them. Let
them have a place for their hats, bonnets and clothing to be hung up
in, and instead of going round the house after them, picking up their
shoes and other things, take them and, if necessary, spank them, and
make John understand that it is his duty to hang up his hat, and Sally
to put her sunbonnet in its proper place. And when they want a drink,
let them understand that there is the cup and there is the pump, and
teach them to help themselves, and bring a drink to mother, instead of
mother waiting upon them; and so commence and so continue that
practical education. And when they are able to begin to hoe the
potatoes and sow the onions, teach them how to do it instead of doing
it all yourselves, and leaving them to lie in the shade or to run
round the streets, wearing out shoe leather and learning mischief. If
you are too old and feeble to take the lead in the performance of
these several labors, take your rocking chair into the shade under a
tree somewhere, and sit and give directions and tell James or John
what to do and how to do it.
This practical education has been before this people all the days of
our lives; or I will say that our President and leader has kept
prominently before us the great and important lessons of
self-reliance. His doctrine has always been that the best way to
relieve the poor is to show them how to help themselves. To continue
to hand out your food and your substance to the beggar who comes to
your doors without putting him in a position to help himself and to
supply his own wants is to encourage him in folly and wickedness, and
is throwing away the blessings of heaven which God has placed in your
hands. Shall we not feed the hungry? Yes. Shall we not receive the
stranger into our gates? Yes. If any come along who are weary, hungry,
without money and need relief, shall we minister to their wants? Yes.
Shall we feed them? Yes. Shall we give them rest? Yes. Warm them by
our fires? Yes. Let them stay and rest themselves under our roof? Yes.
How long? Until they are able to begin and do something to
help themselves. And supposing, when they have stayed one night and
had their suppers, and their breakfast next morning, then dinner, and
supper again, and then stay another night, and finally, finding that
they fare very well, they want to stop altogether, then we should say,
“Here is a spade, go and dig that ditch,” or, “take this axe and cut
that wood,” “take this team and haul a load of wood,” or put them to
something by which they may use their powers and minister to their own
wants; and if they demur at this then say—“Well, you can go without
eating until you are willing to hoe the potatoes; you can go out and
cut your own wood, make your own fires and camp where you please, you
cannot have shelter longer under my roof, the good things which God
has given me are to bless and happify my fellow man, not to encourage
vagrancy and idleness.”
These are no new principles before the Latter-day Saints. Our motto is
“The Hive of Deseret,” and here is the place for the working bees, the
place where they sting the drones to death. There has been a tendency
with some of us for a few years past to try and live by our wits, or
with as little physical labor as possible, and to watch the corners of
the streets and various places for some advantage, or some way or
other by which we may obtain something for nothing; and some
succeed—they find some unsuspecting person ignorant of the value of
things, and they obtain something for nothing, something that is
valuable for that which possesses very little value. I speak not in
reference to legitimate trading. There is a legitimate trade and
traffic recognized by all right thinking men of the world everywhere.
A legiti-
mate interchange of commodities is profitable to all and makes
all better off, and it is as necessary to the prosperity of any people
as any other class of labor. In my present remarks I refer to that
class the members of which, in common California parlance, are called
bummers and hoodlums. Some among us have been in the habit of giving
way to this spirit too much, and when the reacting comes we are
repaid for our folly. We are in the habit too, of allowing ambition to
prompt us to make improvements and to build for ourselves convenient
and tasteful habitations; to adorn our persons, and those of our
families. This is all noble and good, but in our efforts in this
direction some of us overreach ourselves, that is, we go beyond the
means which are legitimately at our command. We run a little too fast
and we stumble, and by and by we find that there is an accumulation of
debts upon us.
The credit system has always seemed to me to be an evil to mankind in
general. To the capitalists, who accumulate so much means that they
cannot take care of it, the credit system is a benefit, for they
trust it to others to speculate upon, and so distribute it more or
less through the community. In this respect the credit system may not
be altogether without benefit to the world at large. But as for our
community, composed mainly of laboring people, of comparatively small
means, depending upon our industry, economy and frugality for all that
we have and for all that we expect to have, I am persuaded that the
credit system is and always has been a positive evil, though there may
be even among us exceptional cases. But I am satisfied in my own mind
that it is better for us to pay as we go, instead of obtaining credit
from either brethren or
strangers, and so endanger our
freedom. We have done this too much, and in a great many instances our
possessions are mortgaged to pay for our past follies. We have ceased
to be free, we are in bondage, for debt is a yoke of bondage to all
those who are brought under it, though some wear it much lighter than
others. Some adopt the philosophy—“Let those worry whom I owe,” while
others adopt the philosophy of worrying because they owe, and they are
greatly troubled about procuring the means to pay their debts. It is
for the benefit of this class I speak, the other class is to be
shunned. Let those who are troubled about paying their debts take
warning and, having once had their fingers in the fire, be careful
about putting them in again; and let all who still have them in the
fire, and feel the smart, be as prompt and diligent as possible in
freeing themselves from this yoke of bondage, and discharging their
debts. This credit system involves us all more or less. Our great
mercantile institution, in attempting to supply the wants of this
great community, is under the necessity of resorting to the common
credit system of the commercial world; and our several cooperative
associations in the settlements throughout the Territory wish to avail
themselves of the same privileges, and ask for time. They want goods
on credit. And then in our individual and family relationship we adopt
the same principle, and we think it hard if our home merchants do not
extend to us the same privilege; and the wife and child are teasing
the husband and father for this, that and the other from the stores,
whether he has the means to pay for it or not.
What is the remedy for all this? To my mind the proper remedy for this
is for us to educate ourselves into the feeling that we can do without
things until we are able to pay for them; that if we need a hat we
will try and make one out of bamboo, straw, leaves, or imitate the
Indians and use the covering that nature has provided for us. If we
need shoes and cannot pay for them, that we will patch up the old
ones, or, if we can't do that, we will find some buckskin, or go
barefoot, for barefoot came we into the world, and it mattereth not
whether we have any shoes when we go out. If our clothes are getting
scarce, hunt up the old ones and patch them up and make them last
until we have earned enough to buy some new ones.
But says the wife, or perhaps the husband, and if not they, then the
sons and daughters—“Neighbor so and so has got a new bonnet, and my
playmate yonder has got a new hat, and somebody else has a new pair of
boots and I do not see why I am not just as good as they are;” and
says the wife—“my children are just as good as the neighbors'
children, and if they can have new hats, shoes or clothing, mine
shall, and if father has not the means to pay for them he must run in
debt for them at the store.”
This is not the doctrine, or the system of education I would inculcate
among this people, for it tends to bondage, and downward rather than
upward, because it leads to dishonesty; for when we are in debt the
tempter tempts us to resort to dishonorable, unrighteous means to free
ourselves therefrom. And furthermore, if we will indulge in every lust
of the eye and yield to the pride of life, and seek to gratify them
beyond our legitimate means, the tempter prompts us to resort to
lying, swindling, thieving and all manner of mischief to supply and
gratify these wants. It is an old and truthful
adage that
honesty is the best policy. I would apply it to nations, communities
and individuals.
In days of commercial prosperity, when capital is being diffused, and
men of means use both capital and credit for great achievements, such
as building railroads, towns, cities, factories, mills, etc., then is
the time we are allured on to excesses. Prosperous times, high
interest, big dividends and great bargains stimulate others to seek
after the same things, and not infrequently resort to unjustifiable
means to acquire them. It is not best for us to go out into the
mountains to hunt nuggets of gold; it is far better for us to go out
and find a few raspberries, or a place to sow some onions or to plant
some potatoes. These would supply our wants in a moderate way, without
crazing our brain. But nuggets of gold turn the heads of many to leave
their legitimate pursuit and follow a phantom. Nuggets of gold are not
to be met with very often, and where one person finds one, ten
thousand spend months hunting for them but never find one. But ten
thousand might sow onions and plant potatoes and perhaps not more than
one, unless through folly and neglect, would fail to reap the fruit of
his labors. It is not great dividends that are going to make either
the United Order, or any of our cooperative associations prosperous,
permanent and successful, but honesty and straightforward business
habits, and contentment with reasonable profits and rewards for our
labors.
The last year or two has been a time of pecuniary stress, not only
throughout this community, but more or less in all parts of the land,
though perhaps the effects of the reaction of this overtrading is
felt in this community after it has been felt and measurably overcome
in the great central marts of commerce. This community, on the
outskirts of this great credit system, is now feeling the pressure of
that reaction. What should we do to afford relief? It is not to be
expected that either our banks or our great trading institutions can
bear this strain alone; they have not been brought into this condition
by their own acts which they could have well remedied, it has been by
the acts of this whole community in overtrading, overliving,
exceeding their legitimate bounds in every respect, and the weight and
strain of this reaction centers upon these great central institutions
which we lean upon. They must not go down, for if they do, we go with
them, and we all suffer. We must commence to remedy the evil where the
evil commenced, and that is at home, by retrenchment. Every man and
every woman must pay their debts as soon as possible, and instead of
hunting around for opportunities to contract new ones they must hunt
around for means to pay their old ones, and let every dollar be used
for that purpose before new debts are contracted; and do without the
sugar, tea, coffee, boots, hats, bonnets, ribbons and clothing until
the old scores are wiped out.
God bless you. Amen.