The Position the Saints, Etc., by John Taylor (Journal of Discourses, vol. 17, pp. 63-68)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Position the Saints, Etc.
pp. 58-63
vol. 17,
pp. 63-68
pp. 69-73
John Taylor,
"The Position the Saints, Etc.",
Journal of Discourses,
vol. 17,
pp. 63-68,
May 7, 1874.
The Position the Saints Have Occupied Has Been a Peculiar One—The Unity of the Saints—Home Manufacture Preferable to Importation—Organization Necessary to Self-Sustenance
Discourse by Elder John Taylor, delivered at the Adjourned General Conference, held in the New Tabernacle, Salt Lake City, May 7, 1874.
Reported by David W. Evans.
Those things which we have been listening to are of very great
importance to the Latter-day Saints. Situated as we are, entertaining
the views that we do, in possession of the light and intelligence that
have been communicated unto us, we stand, in these respects, in an
entirely different position from that of the world with which we are
surrounded; and, as has already been stated, it is necessary that we
begin to reflect a little upon that which has been revealed to us,
that we may understand our position and relationship to each other,
the duties and responsibilities that devolve upon us as fathers, as
mothers, as children, as Elders of Israel, and in all the various
relationships of life, and that we may comprehend the requirements
made of us by our heavenly Father. Some of those things which have
been presented before us are obvious to every reflecting mind, there
is nothing strange, anomalous or peculiar about them; they are things
which have been more or less advocated by different statesmen among
the various nations of the earth, and, according to circumstances,
they have been adopted, more or less, by a great many people, and we,
the Latter-day Saints, have approached nearer to them than many of us
seem to have any idea of. There would not be time, at present, to
enter into an elaborate detail of the various plans, ideas and
workings involved in the principles which have been presented before
us this morning; but in taking a cursory view of our position, we
shall find that it is very different
from that of any other
people. We have already carried out a great many of those things which
have been referred to, that is, a great many of us have; not all. The
position that we have occupied in this nation, in the States of
Missouri and Illinois, and in the various countries of those States,
and the history of this people has been a very peculiar one. It is
true, as has been said that if we would give up our religion, and act
and feel as others act and feel, we should be hail fellows well met
with the world, and we could have the fellowship of the devil and all
his imps. We could have this all the time if we would conform our
ideas to theirs. But what are their ideas? Who can describe them? They
are simply a babel of contrarieties, contradictions, confusion,
ignorance, darkness, speculation, mystery, folly, vanity, crime,
iniquity and every kind of evil that man can think of, and if we were
willing to join in with this it would be all right, and we should be
hail fellows well met. But we do not propose to do that. God has
spoken from the heavens; the light and intelligence which exist in the
eternal worlds have been communicated, the heavens have been opened
and the revelations of God given to man, and we have participated in
them in part, and the light thus received has enabled us to look at
the world as it is; it has opened to our view the visions of eternity;
it has made us acquainted with our God, with the principles of truth,
and we would not barter that for all the world has to give us. We
rejoice, therefore, and thank God for the light and intelligence that
he has communicated to us, and so far we have measurably been one, and
we could not have helped ourselves and prevented it, if we had desired
to, for the world was determined to make us one, or make hypocrites of
us, like themselves; one of the two. We had either got to be one, or
deny the principles that God has implanted in every honest man's soul,
and we would not do that. No man will barter his independence, no man
will barter his convictions, no man, who is intelligent and honorable,
will barter his religion or his politics at the caprice of any other
man. God has implanted certain principles in man, and as long as
manhood is retained they cannot be obliterated, they are written
there as in letters of living fire, and there they will remain so long
as we retain our manhood and standing before God. What has been the
result of this, so far as it has gone? Why, when the people in
Missouri proposed that we should live among them in peace if we would
leave our religion, did we do it? Not quite. What did we do? We clung
to our religion. And what did those honest, generous, gentle,
intelligent, Christian people do? Robbed us of nearly all we
possessed, and with the balance we agreed to help one another to get
to some place where men could worship God according to the dictates of
their conscience, if such a place could be found in republican
America. Well, we left. Did we unite? Yes, we did; and every man that
had a team, a wagon, two, three or four horses, two, three, four, five
or six yoke of cattle, or bread, money or clothing, distributed among
his brethren, and we helped one another out until every man who wanted
to leave had left. There might have been a few miserable “skeezeks,”
such as we have among us here, a few miserable hounds left, but what
of them? Why, nothing at all, they did not think anything of
themselves, and nobody thought anything of them.
We commenced again in Illinois, just on the same principle. There we
built a Temple, and performed the ordinances of God in his house;
there we attended to our sacraments, entered into our covenants, and
commenced anew to worship God according to the dictates of our own
consciences, and there again we found a lot of Christians, just the
same as in Missouri, who did not like our religion. Said
they—“Gentlemen, we do not like your religion; but if you will be like
us, you can live among us; if you do not believe and worship God as we
do, you cannot stay here.” Well, we could not quite come it then, any
more than we did before; and they killed Joseph Smith and Hyrum Smith,
burnt our houses, destroyed our property, and let loose mobs upon us,
and deprived us of the rights of American citizens; and finally we had
to leave the States and come out among the red men of the desert, that
we might find that protection among the savages that Christendom
denied us. How did we get here? We helped one another. In the Temple
that we had erected, and dedicated to the Most High God, we lifted up
our hands before God, and covenanted before him that we would help one
another to leave that land, so long as there was one left in it who
desired to leave. Did we keep this covenant? We did. Why? Because we
felt an interest in the welfare of our brethren; we believed in our
religion, in building up the kingdom of God, and in carrying out his
purposes and designs. The Christians object to all this? Of course
they do, but who cares about them? I do not, not one straw; we have
had so much of their tender mercies, that they take no effect now upon
us. Again, we pay our Tithing. Some may inquire—“Do not the Priest-
hood
rob you?” I do not know, I do not think we are robbed very much, or
that we are very much injured. We do not do enough of it to be injured
very much, we are something like what the boy said of his father. A
man asked a boy—“Are you a Mormon?” “Yes.” “Is
your father a Mormon?”
Said the boy—“Yes, but he don't potter much at it.” There are a
great
many of us who do not potter much at it, but still we make the
attempt.
What have we done since we came here? Before the railroad was made we
sent from here, year after year, as many as five hundred teams to help
the poor who were unable to help themselves. Hence you see that a good
deal of this unity of action has been carried out among us, but we
have only pottered a little at it, we have not got right into the
matter, only in part.
Our Ladies' Relief and other societies and organizations have done a
good deal of this kind of thing, and they are looking after the
interests of the poor, the widow and the fatherless. What is the
business of our Bishops? Why, to attend to these things. Do they do
it? They do. And then, if there is any enterprise, or anything
required, the people are ready to take hold and do it, independent,
say, of these covenants we have heard spoken of. A short time ago, in
St. George, they commenced to build a Temple. Men were called upon
from different parts, some from this city, a great many from Sanpete
County, and from the different settlements, to go and assist down in
that locality in building the Temple. Did they do it? Yes. Was there
much grunting about it? I have not heard that there was. I happened to
be in a meeting a short time ago, and it was said they wanted a little
means to help to clothe these
men, and to furnish them certain
things, and in a very little while there were some ten or twelve
hundred dollars subscribed, without any grunting. There is a feeling
of sympathy in the hearts of Latter-day Saints towards one another,
and for the upbuilding and advancement of the kingdom of God. But yet
some of us are a little startled when we hear about uniting our
properties, &c. I am amused sometimes to see the manifestation of
feeling by some on this subject. We have been praying a long while
that we might go back to Jackson County, and build up the Center Stake
of Zion; that we might enter into the United Order of God, and be one
in both temporal and spiritual things, in fact in everything; yet when
it comes along it startles us, we are confused and hardly know what to
think of it. This reminds me of an anecdote, which I will relate to
you. Among the passengers on a steamer crossing the Atlantic, was a
very zealous minister who was all the time preaching to those on board
about the glory and happiness of heaven, and how happy they would all
be when they got there. During the voyage a very heavy storm arose,
and the vessel was drifted from her course and was in great danger of
striking on a reef of rocks. The captain went to examine his chart,
and after a while returned with a very sorrowful face, and
said—“Ladies and gentlemen, in twenty minutes from this time we shall
all be in heaven.” “God forbid!” said the minister. Many of us are a
good deal like this minister; for years we have been talking about a
new order of things, about union and happiness, and about going back
to Jackson County, but the moment it is presented to us we say—“God
forbid.” But then on sober, second thought, another feeling seems to
inspire us, and wherever we go a spirit seems to rest upon the people
which leads them almost unanimously to embark in these things; and
when we reflect, saying nothing about our religion, an extended system
of cooperation seems to agree with every principle of good common
sense. Is there anything extraordinary or new in the doctrine that it
is well for a community to be self-sustaining? Why, the Whigs, you
know, of this country, have contended on that principle from the time
of the organization of the government, and they have sanctioned it and
plead in its behalf before Congress, in political caucuses, and
before the people up to the present time. There is nothing new in the
doctrine of a people being self-sustaining. The first Napoleon
introduced into France what is known as the “Continental system,”
which encouraged the production of all necessary articles at home, and
it is the results of this system which today gives stability to
France, and has enabled her, after the severe trials of the late war,
to pay off her indebtedness and stand independent among the nations.
Now, for instance, we require a great many things in connection with
human existence. We need boots and shoes, stockings, pants, vests,
coats, hats, handkerchiefs, shirts, we need cloth of various kinds,
and dresses, shawls, bonnets, &c., and in every reflecting mind, the
question naturally arises, Is it better for us to make these things
ourselves at home, or to have somebody abroad make them for us? Is it
better for each man to labor separately, as we do now, or to be
organized so as to make the most of our labor? We have a large number
of hides here in this Territory, what do we do with them generally?
Send them to the
States. We raise a large amount of wool here,
what do we do with it? We export a great deal of it to the States. We
have got a large amount of excellent timber here, what do we do for
our furniture? We send to the States for a great deal of it. Where do
we get our pails and our washtubs, and all our cooper ware from? We
send to the States for it. Where do we get our brooms from? From the
States; and so on all the way through the catalogue, and millions on
millions of dollars are sent out of the Territory every year, for the
purchase of articles, most of which we could manufacture and raise at
home. This is certainly very poor economy, for we have thousands and
thousands of men who are desirous to get some kind of employment, and
they cannot get it. Why? Because other people are making our shoes,
hats, clothing, bonnets, silks, artificial flowers, and many other
things that we need. This may do very well for a while in an
artificial state of society; but the moment any reverse comes that
kind of thing is upset, and all our calculations are destroyed.
I believe in organizing the tanners and having the hides tanned at
home. When the hides are tanned I believe in organizing the
shoemakers, and manufacturing our own shoes and boots, I believe in
keeping our wool at home, and in having it manufactured in our own
factories, and we have got as good factories here as anywhere. They
should work up all the wool in the country, and if there is not enough
raised to keep them running, import more. Then I believe in organizing
men to take care of our stock—our cattle and sheep, and increasing the
clip of wool, that we may have enough to meet the demands of the whole
community. Then, when our cloth is made, I believe in organizing
tailors' companies to manufacture that cloth into clothing—pants,
coats, vests, and everything of the kind that we need. Then for our
furniture, I believe in going into the mountains and cutting down the
timber, framing it into proper shape, and then manufacturing the
various articles of furniture that we need; if we require another kind
of timber, import that, but make the furniture here. When we talk
about cooperation, we have entered but very little into it, and it
has been almost exclusively confined to the purchase of goods. There
is not much in that. I wish we would learn how to produce them instead
of purchasing them. I wish we could concentrate our energies, and
organize all hands, old, middle-aged and young, male and female, and
put them under proper directions, with proper materials to manufacture
everything we need to wear and use. We have forgotten even how to make
sorghum molasses, and our memories are getting short on other points.
We can hardly make a hat or coat, or a pair of boots and shoes, but we
have to send to the States and import these paper ones, which last a
very short time and then drop to pieces, and you have your hands
continually in your pockets to supply these wants, and by and by your
pockets are empty. It is therefore necessary that we right about face,
and begin to turn the other end to, and be self-sustaining.
The President said he would like the Elders to give both sides of the
question; but there is only one side to this question, and that is
union in all our operations, in everything we engage in. They started
a little thing like this in Box Elder County some time ago, and I was
very much pleased to see the way things went there. I have spoken
about it once
or twice in public. They have got their
cooperative store, it is true; but that is only a small part of it.
Sometime ago I asked them—“You have a factory here, haven't
you?”
“Yes.” “Well, do you sell your wool, send it to the States to mix up
with shoddy and get an inferior article, or do you make it up
yourselves?” “We make it up ourselves.” “Then you don't
sell your
wool, and keep your factory standing idle?” “No, we don't, our factory
has never stood idle a day for want of wool since it was organized.”
Said I—“That looks right. What do you do with your hides? Do you send
them off?” “No, we have got a very good tannery and we tan them, and
make them into leather for shoes, and for harness and for other
purposes.” “Oh, indeed!” “Yes, that is the way it is.”
“Well, then,
what next?” “Why, when we get our shoes made, we have a saddlers'
organization, and they make all the saddlery and harness we want.”
“And what do you do with your cows? Do you let them run on the plains,
and live or die, just as it happens, without making any cheese or
butter?” “No, we have a cooperative dairy, and we have our cows in
that, and we receive so much from them all the time regularly.”
“Well,” said I, “that looks right. And are you all interested in
this?” “Well, about two-thirds or three-fourths of us are all engaged
in these matters.” “How about your store, does it run away with the
best part of it?” “No.” “Does the factory get the cream of
it?” “No.”
“Does some keen financial man get his fingers in and grab it?” “No, we
are all mutually interested in everything, the profits as well as the
losses.” I have learned, since I was there, that they have made it a
great success.
Now, then, if you can organize one little thing in that way,
everything can be done in the same way. I was talking with President
Lorenzo Snow, and he told me that they pay their men every Saturday
night; they have a money of their own, and they pay their hands with
it, and that is good for everything they require. And they make their
arrangements unitedly, and they operate together for the general good.
Said I—“How do they feel about this United Order?” “Oh,”
I was told,
“They are ready for anything that God may send along.” That is the
feeling among the Saints, I believe, generally. I was, I think, at the
biggest meeting I ever attended in Ogden City, along with some of the
Presidency and Twelve and others, and I never saw more unanimity among
the people on any question than on this one. That big Tabernacle was
full, and the aisles were full, and everything was jammed to
overflowing, and when a vote was called, nearly every hand went up. I
thank God that his Spirit is operating upon the Latter-day Saints, and
is leading them to a union in regard to these things.
May God help us, and lead us in the right path, in the name of Jesus.
Amen.