Congress and the Saints, Etc., by George Q. Cannon (Journal of Discourses, vol. 17, pp. 333-343)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Congress and the Saints, Etc.
pp. 322-333
vol. 17,
pp. 333-343
pp. 343-349
George Q. Cannon,
"Congress and the Saints, Etc.",
Journal of Discourses,
vol. 17,
pp. 333-343,
March 28, 1875.
Congress and the Saints—Efficacy of Prayer—Strength of Character Necessary—The True Church—Gathering to the Mountains
Discourse by Hon. George Q. Cannon, delivered in the Fourteenth Ward Assembly Rooms, Salt Lake City, Sunday Afternoon, March 28, 1875.
Reported by David W. Evans.
If I were to consult my natural feelings this afternoon, I should sit
and listen to someone else speak rather than give utterance to any of
my own feelings. But I do not suppose that this would be satisfactory
to anybody else, at least to most of the Saints, and especially to Bishop
Taylor. I therefore rise to say such things as shall be
suggested to me by the Spirit of the Lord on this occasion.
To one who has been absent for a long time from home, the privilege of
mingling with one's brethren and sisters, those of the same faith, who
have the same views, and who are laboring for the same objects, the
privilege of returning and associating with them is very delightful,
at least it is so to me, and it takes away from me whatever
disposition I might have under other circumstances to speak. My
feelings, upon returning after a lengthy absence from home, have
seemed to me entirely too big for utterance; I could not command
language to give proper expression to them. Where one is at home all
the time, this, probably, will not be appreciated.
During my absence I have enjoyed excellent health and I have had a
good deal of peace; in fact I may say, as it will probably be
satisfactory to many to know, that I have enjoyed myself far better
than I could have expected. There has been a very different feeling in
Washington during this last session of Congress from that which
prevailed during the first session, that is so far as we are
concerned. There has been a greater feeling of liberality, a
disposition to look upon the people of Utah more as fellow citizens
than, I think, was manifested during the first session of this
Congress. There were times during the first session when it seemed to
me that it required all the faith and energy that I could muster to
resist that oppressive feeling which probably, many who are here, have
experienced when they have been brought in contact with a strong
feeling of opposition. It is more of a spiritual feeling, a feeling
that appeals to the spiritual senses, than anything that I could
describe of a physical character. There were times during the first
session when that feeling was very strong, especially during the
pendency of the McKee, Poland and other bills framed for the express
purpose of giving our enemies power over us. But I had comparatively
little or none of that feeling during the last session; although, as
you are doubtless aware, so far as I myself was concerned, my seat
seemed to be in greater peril during last session than it was the
first session. A portion of the Committee on Elections reached a
conclusion upon my case, a technical majority of the members of the
committee present having adopted a resolution to exclude me from my
seat. They varied the language usually adopted on such occasions to
make it, I suppose, not hurt so badly, by calling it exclusion instead
of expulsion. But notwithstanding this was the case, and it might be
said that I stood in greater peril personally, I enjoyed myself much
better, and there was greater liberality and a greater disposition
manifested to deal justly and fairly with us who live in this
Territory. Whether this feeling was the result of last Fall's
elections or not I will not say. You who are politicians can judge for
yourselves. I suppose that everyone who has democratic inclinations
or proclivities will be very apt to attribute this change of feeling
to the fact that the democrats obtained some victories last Fall. But
whatever the cause was, the fact is as I have stated; and as it is a
matter, doubtless, of some interest to all of you, and it is not
contrary to our views to talk, on a Sunday, about matters that pertain
to our temporal salvation, because our temporal and
spiritual salvation are so intimately blended that they may be said to be
inseparable, of course I do not think it improper to allude to it.
My feelings respecting us as a people, at the present time, outside of
what I see at home, are of a more cheerful and hopeful character than
I have had cause to indulge in for years. There are some things at
home which if I were to look at them very closely, would discourage me
in some respects, because I think that we are far from being what we
ought to be; and you know our views on these subjects are that we
cannot expect much prosperity, for ourselves or for the cause with
which we are identified, so long as we ourselves are not in a position
to warrant the bestowal of that prosperity upon us. Believing, as we
do, that God our Eternal Father is at the foundation of this work, and
that his providence is over it and controlling all things for its
good, we, of course, cannot imagine that he is going to give any very
great prosperity to this cause, or to us as a community unless we are
in a position to be benefited thereby; he is not going to bestow
blessings upon us that will injure us, and which, instead of proving
advantageous, would prove destructive to us. On this account I have
entertained some doubts concerning our future since I returned home,
as the result, probably, of very partial observation, however, for I
have had very limited opportunities of seeing or of judging correctly
about this. But to have a great degree of prosperity, there should be
more faith manifested by us, more union, more love, and more of those
graces which ought to adorn the character of the Latter-day Saints.
But I think there is a bright and very encouraging future for us as a
people. In Congress, as I have said, there has been a greater
disposition than has been manifested for years, to accord to Utah her
rights. There has been a feeling, which some have taken pains to
foster, that the best means that a Federal official could take to
obtain office, and then to retain it after he had obtained it, was to
declare war among the people in whose midst he was sent to act. This
has actually been the policy that has been adopted by some in this
Territory for years, and, judging from their actions, the idea has
been that no better passport to favor with the Administration could be
urged than the fact that an official was inimical to the people and
was laboring strenuously to destroy them and their religion; and every
man holding office, who has not adopted this policy has been placed
under a ban, and has been made to feel that he stood in jeopardy. The
result has been antagonism and hostility between classes when there
should have been union; in fact, where there was already too great a
disposition for it to exist naturally, it has received encouragement
from those who have had this feeling; and a great many in high places,
legislators and others, have seemed to think that in passing laws it
was only necessary to know that they were designed to operate in Utah,
to receive their sanction, without caring any thing about the nature
of the laws themselves. Hence the favor with which were received such
bills as Cullom's, McKee's, Frelinghuysen's and others which have been
introduced into Congress, intended to operate exclusively in Utah.
During this last session I heard the enquiry made, when a bill was
introduced—“Is it intended for Utah alone?” and many members were
ready to jump to their feet and oppose it because it was so intended.
This was a marked change, and I could not but notice
it. The patience which the Latter-day Saints have manifested now for
four or five years in the midst of the judicial difficulties which
have environed them, has been productive, of good effects abroad, it
has, in my opinion, produced a reaction in the public mind. Many
persons have become familiar with the actual condition of affairs
here, and their sympathies have been awakened by what they have heard,
and they have felt disposed to do what they could in a quiet way to
relieve us from these difficulties; and if we continue to exercise
patience and long-suffering in the future as we have in the past, there
is no doubt in my mind about the results. It is our duty to do this.
It is a duty made incumbent upon us by our religion to be patient,
forbearing, and long-suffering, and if we encourage these feelings in
ourselves and in our children, putting our trust in God, relying upon
him continually, there is no doubt in my mind as to what the result
will be. Men may point the finger of scorn at us and ridicule us
because of our religion; but if we are true to its principles, if we
abide in the faith which God has revealed unto us, we can afford to
submit to all of this obloquy, and everything of that character. It
will pass away and be forgotten, but the virtues which we possess will
endure and have their effect.
It has afforded me the greatest pleasure to speak about the condition
and management of affairs in this Territory. I could point with a great
deal of pride to the fact that we were a lightly taxed people,
probably as lightly taxed as any community within the confines of the
Union; that we were out of debt; that Salt Lake City had, at the last
report, a goodly sum in its treasury, besides, nearly an equal amount
in assets; that every other municipality in the Territory was in the
same condition; that our county organizations were free from debt;
that the Territory itself did not owe a dollar in any form, but had a
large amount to its credit. This speaks volumes to a great many
people, especially to men acquainted with government, and who,
themselves, live in the midst of tax-oppressed communities, groaning
under public debts created by unwise and dishonest officials. They
could appreciate facts of this kind, and they bore volumes of
testimony respecting the good order and wisdom that have characterized
the operations of those who have had charge of public affairs in this
Territory.
Another thing to which my attention was called a great many times, was
the grasshopper scourge with which Utah had been visited so
frequently. A great many had inquiries to make on the subject. Kansas,
Nebraska, and part of Iowa were afflicted with grasshoppers this last
season, and the people were exceedingly desirous to obtain legislation
in their behalf—they wanted Congress to relieve them by sending seeds
and by giving them pecuniary assistance! Tales of distress came by
every mail to members of Congress, in which the writers plead
piteously with them to have Congress extend aid to the sufferers, as
you have doubtless seen in the papers, particularly in the New York
Tribune, which had a column daily containing the names of Sunday
School children, servant girls, widows, and other persons who had
contributed their mites to help the sufferers in the districts ravaged
by the grasshoppers in the States I have named. Knowing that Utah had
been afflicted by grasshoppers, a good many came to me to enquire how we
had got along, and it was a great source of satisfaction to
me to be able to say that notwithstanding some of our settlements had
suffered from the devastations of grasshoppers five years in
succession, there had been no clamor, and that no begging appeal had
gone up or out from Utah to other portions of the United States,
although many of our settlements had their entire crops destroyed
years in succession. I distinctly remember that Wellsville, in Cache
Valley had its crops destroyed five years, while scarcely a settlement
in the Territory escaped a visitation of this kind three years in
succession.
All these things, when mentioned, called forth admiration. Men would
say—“There must be something very peculiar about your organization to
enable you to manage these things so well. Were not your people
overwhelmed with debt, their farms all mortgaged?” “No.” “How
did you
sustain yourselves?” “Well, we believed in assisting each other; and
if our people lived in a State like Kansas or Nebraska they would be
too proud to call for help from the rest of the nation because their
crops had been destroyed one year. We believe in helping ourselves; we
believe in laboring and in asking the blessing of God upon our labors,
and in putting our trust in him, believing that he will sustain us,
and thus far he has done so.”
I allude to these things because they are of public interest. So far
as our admittance into the Union is concerned, it is generally
acknowledged, I believe, among the members of the Senate and House of
Representatives, that Utah was fully entitled to statehood, and that
it ought to have a state government. And, gentlemen would say—“If it
were not for your peculiar institution, you would be admitted
readily.“ “No,” I remarked, “you mistake, sir; it is not that, there
is something more than that. I know that the general opinion is that
it is our system of marriage which prevents Utah from being admitted
as a State, but it is a mistake, if we did not believe in that there
would be something else.” This they would be loath to admit, but many
admitted so far as the elements of a State were concerned, in having a
substantial footing in the land and being wedded to the soil, in
having developed the resources of the country, agricultural and
mineral, and in establishing manufactures, that Utah, with her
railroads and other improvements is ahead of every other Territory.
But, as I have said, the idea was that we were scarcely fit to be
admitted because of our “peculiar institution.” I occasionally
remarked when talking on this subject to members of Congress—“You are
determined to make what you call ‘the peculiar institution’ of Utah of
national importance; you commit, according to my views, a great
blunder by so doing. Suppose there is one out of every ten among the
people of Utah connected with polygamy—some think that is a high
estimate—and that there are one hundred and fifty thousand people in
Utah, and some think that is a high estimate also, that would make
fifteen thousand people in Utah Territory who are either polygamists
or connected with polygamy. Now think of it, here you are the
representatives of forty millions of people, and by your action in a
national capacity you uplift the practices of fifteen thousand people
from obscurity and give them a national importance in the eyes, not
only of our own country, but in the eyes of Europe. Does it seem
statesmanlike that the practices of fifteen thousand people should be
made so prominent?” You talk to men in that strain, and many
would say—“Certainly, it is folly, we ought to leave it to the
arbitrament of time;” but there were others who thought it was
comparable to slavery. But slavery was the practice of eleven millions
of people at the time of the rebellion, hence there is no comparison
between them. But it seems as though, in the providence of God, men
are determined to give this an importance to which it is not entitled,
if the number of those who practice it be taken into account. It seems
that men are determined to make it public, to advertise it, and have
it known.
But notwithstanding all these things we are gaining influence. There
is no people today on this continent of our numbers who attract so
much attention, and concerning whom there is so much interest felt as
the people of Utah. So also with the delegate from Utah Territory; he
has always been one of the members to whom strangers have been most
desirous to be introduced. This has been the case from the time of the
first delegate, and I do not think the interest has lessened of late.
So that, not only are the people objects of interest, but everything
connected with them and their history, and notwithstanding all that is
said about us we are growing in influence in the nation, and it has
surprised me to see how widely our influence is spreading, and how
many channels it occupies and how wide its ramifications extend
throughout the nation. How difficult it is to strike us a blow without
hitting somebody else! How difficult it is to do anything inimical to
us without others feeling that they will be injured by that action!
This has surprised me wonderfully this past winter, and in fact this
past two years. I have seen the growth of the influence of this
people and its increase in many directions. Many acknowledge while
they deprecate it. Of course this has caused me to rejoice more than I
can tell. I have felt that God's hand has been with us as a people. I
felt so during the first session. The passage of the Poland bill, in
its present form, was to me one of the most wonderful manifestations
of Providence I ever beheld; that which has occurred this last session
has been equally so, because I have believed that I could see the hand
of God in it all; I believed that his providence was over us; I
believed that the prayers of this people, offered continually unto the
Lord, were heard and answered by him. A very prominent gentleman
remarked to me one day—“Mr. Cannon, it is wonderful how you retain
your seat, it surprises me, one would think you would have been ousted
long ago, considering the efforts which have been made.” I made some
remark in reply, and, the conversation continuing I remarked, calling
him by name—“There are over a hundred thousand people in Utah
Territory praying for you members, and for me, and they are a sincere
people, and their prayers are heard.” Said he—“I do believe that is
the case.” It may seem a trifling thing, in these days of unbelief, to
think that God hears and answers prayer; but it has been a great
satisfaction to me all the time to tell my fellow members that we were
a praying people, and that God was being supplicated by you to avert
every blow.
It is something refreshing at this time in the midst of the unbelief
of men to meet with a man who believes that God lives, and that he
hears and answers prayer. You would be surprised to find how few such
men there are in this world, especially in
public life. The
belief in God, that he exists, that he takes any cognizance of human
affairs, and that he hears and answers prayer is almost extinct; it is
a rare thing to find a man who entertains it. Yet men do not ignore
God entirely, but they deny his interposition in human affairs. On
this point we stand out in marked contrast with every other people. We
believe that God's providences are over all, that not a hair of our
head falls without his notice, that not even a sparrow can fall to the
ground without his being aware of it, and that he hears and answers
prayer when we supplicate him in faith in the name of Jesus for those
things that we need; and we have this lesson to teach. I believe that
the day is not far distant when there will be a reaction in this
respect. There is at the present time a determination, apparently, to
swing to the extreme of infidelity; but I look for a reaction. I
believe that the example, teaching and influence of the Latter-day
Saints will be attended with good effects. I think it is the duty of
everyone, not offensively, not in a manner to disgust, but in a
proper, wise manner, to endeavor, as far as possible, to inculcate by
example and by precept faith in God and in the efficacy of prayer to him.
Of course there were times when inquiries would be made respecting our
belief, and many persons scarcely think that we believe in Jesus
Christ and in the Bible. Some have the idea that we are a sort of
heathen; or, in other words, that we have discarded everything
connected with Christianity. Others have no definite ideas in regard
to our belief, their minds being fully occupied with the marriage
system of the “Mormons,” they having heard of that and not much else,
and they suppose that we do not believe in anything but mar-
rying and
living in polygamy. When you converse with men of intelligence, who
have any comprehension of truth, and relate to them our views, they
acknowledge that we are a different people to what they imagined. I
have remarked when in conversation upon our principles that if the
gratification of licentiousness were our object, we could do that in a
much more popular and in a much cheaper manner than the way we have
adopted. I told them that it was only necessary to follow the example
of some public men and we should get along without any difficulty, and
there would be no fault found with us at all. Many would acknowledge
that this was true if the object we had in view was the gratification
of sensuality. But wherever I have had the opportunity, I have
endeavored to impress those with whom I have conversed with the idea
that we regarded men and women guilty of immoral practices as being
guilty of the worst possible crime next to shedding blood. I have said
that we regard murder as the greatest crime in the sight of God, and
that next to that we look upon unchastity and unvirtuous actions. This
has created some surprise, but it is a lesson that we have yet to
teach mankind on this point, and I trust that we shall be true to our
principles.
I have heard, since I returned, and in fact I heard it before, that
there is a disposition on the part of some to yield to the temptations
that surround us, young men and young women falling away and being
guilty of unchastity, young men going to billiard saloons, gambling
saloons, drinking saloons, indulging in the habits of smoking and
swearing; and not only young persons but men of mature years. I am
surprised at it. I am surprised that Latter-day
Saints should
have so little strength of character, and so easily yield to these
wicked influences. Do you think that anybody respects a man who takes
a course of this kind? Certainly not, yet there are some who think
they gain respect by so doing. Let me say to you that a wicked man, a
man who is unchaste and unvirtuous, has no respect for a man who is
like himself. A man who is profane will admire a man who will not
indulge in profanity. You never saw a man who was a drunkard and who
indulged in the use of intoxicating drinks who did not admire the man
who refrained from their use. He may banter and ridicule him, but in
his secret soul he admires him; and so it is with all evil habits, and
I would not give a fig for a Latter-day Saint who could not in the
midst of all these temptations, be sincere and true to his convictions
and live the religion that God has revealed to him; such men are not
worthy of the name, and sooner or later they will lose the name and
their standing and place in the Church. I knew, so far as my
experience has gone, that men respect sincerity. Men despise
Latter-day Saints who do not act consistently with the principles they
profess, while, whatever a man's religion may be, he will command
respect in proportion as he clings to and honors the principles which
he professes, under all circumstances under which he may be placed.
The Lord is working with us as well as with the nation, and I feel
sure he will cleanse from our midst everything that is impure and
ungodly. I expect that we shall have ordeals that will cleanse
everything of this character from our midst, and that everything that
can be shaken will be. In former days we had mobs to contend with, and
other diffi-
culties that were trying to the faith of the people, and
those who were not grounded on the rock fell by the way. If they could
be frightened, or if threats or difficult circumstances could affect
them or their faith, why, of course, they dissolved their connection
with the Church. But I rather think the day of mobs has gone by. We
certainly have been led to expect that the time will come when we
shall be delivered from the power of mobocracy. What then will be the
means of trying the people? Probably prosperity, good circumstances,
the increase of wealth, the effects of which are far more trying on a
people than poverty. The influences which attend wealth and
comfortable circumstances will probably have the same effect on the
people in cleansing from our midst that which is unsound, as mobocracy
and the difficult circumstances connected with it had in former days.
But I never expect to see the day when the Latter-day Saints will be
free from influences which will test their fidelity to God, and be a
means of removing from their midst that which is unworthy to be
associated with his Church. That is my feeling, and has been for a
long time, and I believe that God is causing us to pass through these
circumstances expressly to test, prove and try us, and see whether we
will be true to him or not.
He has revealed to us the everlasting Gospel; the everlasting Gospel!
the truth as it is contained in this book (Bible); he has taught us
what to do in order to gain favor in his sight. How many of you who
are here today have seen the time in your early life when, if you
could have known that God would bestow upon you the gifts of his Holy
Spirit as they were enjoyed in ancient days by his servants, you would
not have felt
as though you could travel the earth over to
obtain such precious blessings? I suppose there are scores in this
congregation today who have had such feelings, they have felt as
though it would be the greatest boon that could be bestowed upon them
to have the gift of the Holy Ghost, and the various gifts thereof that
were bestowed upon and enjoyed by the ancient Saints. God has bestowed
these blessings upon us; he has revealed unto us the truth; he has
shown unto us how we can obtain a remission of our sins, and in
accordance with his word delivered eighteen hundred years ago by his
Son Jesus and by his Apostles, that if we believe in Jesus, if we
repent of our sins and are baptized for their remission, we shall
receive the Holy Ghost.
These blessings have been promised to and bestowed upon us; the Church
has been organized in its ancient purity and simplicity, with
Prophets, Apostles, Teachers, Pastors, Evangelists and all the
officers which existed in ancient days. Is not this a blessing which
people should appreciate? This has been given unto us, and we have
been guided by the spirit of revelation and prophecy. There has not
been one moment since I have known this Church that we have not had
revelation to guide us, and it has been all of a character that we
could understand. It has not been some man who was operating over the
people, speaking in muttered tones as an oracle to the people, so that
they could scarcely comprehend what he meant; but it has been in
plainness and simplicity, so that every man and every woman in this
Church has been appealed to go and ask God for themselves, and they
have had an opportunity of knowing for themselves concerning the truth
of the doctrines taught and of the counsel that has been given. This
constitutes the great strength of this work, and how we ought to
appreciate the blessings which God has bestowed upon us in this
respect.
Now if we were left without any testimony of our own, and had to
receive the ipse dixit of some man in authority, and to act blindly
upon that, it would be very different, it would require a much greater
degree of faith than we have to exercise at the present time. But how
was it in the days of Joseph? Was there a doctrine taught which was
not accompanied by the testimony of the Spirit to the minds of the
people? Certainly not. How has it been in the days of the Prophet
Brigham? It has been the same. When the servants of God proclaimed
that God had established his Church, that he had restored the
everlasting Priesthood and its ordinances, they were told to go and
ask God for themselves, and they had an opportunity of testing the
truth of that which was taught unto them, and there was no chance for
imposture.
Many think that the people called Latter-day Saints are a deluded,
ignorant set, led by cunning priestly leaders, who exercise power over
them because of their shrewdness and ability, and that the people are
a blind herd led at the will of these shrewd deceivers. We know that
this is not the case. We know that the most frequent appeals that have
been made to the Latter-day Saints have been to investigate for
themselves and to know for themselves. When we started out from
Illinois and traveled over these plains, were we following President
Young because he said, “Come on?” Were we striking out blindly into
the wilderness, hoping that he would find some place, and trusting to
his sagacity and shrewdness? Certainly not, that was not the feeling;
but every
Latter-day Saint who crossed the Mississippi River,
who was indeed a Latter-day Saint, had a testimony that he or she was
going in a direction that God was leading, and when night came each
was as confident that he was in the path that God required him to walk
in as ever the children of Israel were when led out of Egypt. When I
look back at those days, and consider the circumstances that
surrounded the people, I wonder and am astonished at the faith,
calmness and confidence they manifested. When the crickets came down
from the mountains in 1848, and devoured nearly the entire crops, I
cannot recall now any murmuring, or expressions of distrust, fear or
apprehension, but there was a calmness and serenity of feeling among
the people which, when I reflect upon now, surprises me. Then I was
but a youth and had no responsibilities, but I have had
responsibilities since then, and I have wondered how men having wives
and children and the care of a great people resting upon them, as our
brethren had who were here then, could maintain their equanimity in
the midst of those circumstances. Yet throughout this valley there was
not a murmur or expression of distrust, and if there were fears
indulged in they were not publicly expressed. So it has been all the
time. God has been bearing testimony to the Latter-day Saints by his
Holy Spirit, giving unto them evidence which has been of a most
satisfactory character; and every man and woman, boy and girl, ought
to live so that they will have this testimony within them, that they
may know concerning the doctrine and the counsel that is given; that
when President Young speaks, we may know for ourselves whether it is
from God or not, and when any other teacher among us speaks, we may
know whether the doctrine he advances is from God or not; and so that,
if necessary, we could go to the stake, and have no doubts on the
subject. Or, like Daniel of old, be cast into the den of lions and
have no fears; or, like the three Hebrew children, be cast into a
fiery furnace. We pray that God will restore to us the faith once
delivered to the Saints, and this is the kind of faith they had, and
it sustained them in the midst of all their trials and afflictions.
And men and women have had this faith who have not had the fulness of
the Gospel as we have; thousands of them, in what are called the dark
ages, suffered the most painful deaths for the sake of their religion;
and they were sustained by the consciousness that they were doing that
which God required at their hands, that they were living up to the
light of truth as far as they had it. And now, living with the
facilities and opportunities that we have, we ought to have still
greater faith and power, and be able to endure far more for the sake
of this great truth, for I tell you, my brethren and sisters, it is
one of the most inestimable of blessings, it is beyond all price, the
knowledge which God has given to us, that he hears and answers prayer.
To think that in the midst of affliction, when you are harassed and
oppressed, when, your family probably is sick, and you are surrounded
by circumstances which human aid cannot relieve, there is a Being, all
powerful in heaven, who is near at hand, to whom you can offer your
supplications and make your appeals, with a certainty that he will
hear and answer them. What is there to compare with it in value on the
face of the earth? Who would not give all they have to have that
knowledge? Who would not be stripped of everything they hold
valuable, so far as earthly possessions are concerned, for the sake of
such knowledge as this?
This is the knowledge that you have. If you have obeyed the Gospel in
sincerity, everyone of you should have in your heart, no matter what
your circumstances may be, or what difficulties and trials you may be
called upon to pass through, the knowledge that you have an abiding
Friend who will hear and answer your prayers, and will never desert
you. I delight to bear testimony that God does hear and answer prayer,
that he will bless and deliver those who put their trust in him. And I
wish that all of us would cultivate more of this spirit, and teach it
to our children. We hear about infidelity increasing. Why does it
increase? Because men and women do not live so as to know that God
lives. That is the reason. If they were to live in close communion
with him, there would be no chance for infidelity to increase; but the
fact that they do not thus live causes that increase. We should teach
our children to pray to and to have faith in God. If we do this we
shall see good effects flow therefrom: faith will increase in the land
and will spread abroad, and we shall be the means in the hands of God
of raising up a people who believe in him, and who, if necessary,
would go to the stake to show their faith in the truth of their
doctrines.
That God may bless you, my brothers and sisters, and help you to
overcome everything that is evil, is my prayer in the name of Jesus.
Amen.