Education of Children, Etc., by George A. Smith (Journal of Discourses, vol. 17, pp. 84-90)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Education of Children, Etc.
pp. 80-84
vol. 17,
pp. 84-90
pp. 90-102
George A. Smith,
"Education of Children, Etc.",
Journal of Discourses,
vol. 17,
pp. 84-90,
May 10, 1874.
Education of Children—The Necessity of Supporting Home Publications—Ladies' Relief Societies—St. George and Salt Lake Temples—Sabbath Schools
Discourse by President George A. Smith, delivered at the Adjourned General Conference, held in the New Tabernacle, Salt Lake City, Sunday Afternoon, May 10, 1874.
Reported by David W. Evans.
I rise on the present occasion, desiring the faith and prayers of the
brethren and sisters that I may be able to address them by the majesty
of the Spirit of the Almighty. When we come before the Lord to partake
of the Sacrament, in memory of his death and suffering, we witness
unto him that we do remember him, that we love one another, and that
we are willing to endeavor to do all in our power to fulfill our
several duties on the earth.
One of the first and most responsible duties that rest upon us is the
education, training and cultivation of the minds of our children. A
child learns from us by our examples, the actions or examples of the
parents being ever remembered by the children. A pious old deacon who
may, by the way, have been a hypocrite, and had two half bushel
measures, one to buy, and the other to sell with, may be very sure
that his children will be dishonest. So it may be with our children if
we do not act before them as becometh Saints; our precepts may be very
good, but their effect will not be very powerful unless our examples
correspond.
We are more or less careless as to the observance of the Sabbath; and,
in consequence of the neglect of the Latter-day Saints in this
respect, I feel anxious to stir them up to diligence in attending
meetings on the Sabbath and on fast days, and in having their children
do the same. I have visited a number of Sunday schools, and I have
found that there was a good deal of interest manifested in them, and
that much benefit to the rising generation is resulting from spending
a couple of hours on
the Sabbath in giving them religious or
such other instruction as may be necessary to cultivate their minds;
and, I wish the Bishops and presiding Elders, on their return to their
several Branches, to stir up the minds of the brethren and sisters to
the necessity of encouraging the Sunday schools, that they may be
interesting and agreeable as well as instructive. Stir up the parents,
too, that they may be alive and awake in getting the children ready
for school in season, and that punctuality in attendance be
encouraged. Endeavor also to induce parents and other elder members of
families who can do so, to attend the Sunday schools, that there may
be no lack of teachers, for one of the most useful callings for
persons who can possibly or reasonably attend to it, is to teach the
youth in Sunday schools.
I also advise that the “Juvenile Instructor” be circulated extensively
among our children. It is a work calculated to inform their minds on
the principles of the Gospel; from its pages they may also gain a
knowledge of the history of the Church, as well as a variety of other
useful and entertaining information. It is a very useful publication,
and the benefits it is capable of conferring upon our young people are
numerous and great. While speaking on this subject, I will refer to
other papers published by our brethren in these valleys—the “Deseret
News,” the “Salt Lake Herald,” “Ogden Junction,”
“Provo Times,” and
the “Beaver” and “St. George Enterprise,” all of which contain
a good
deal of information about our home affairs specially, and of events in
the world generally. I hope that, in all the Stakes of Zion, the
people will manifest a spirit and determination to support papers
which are published for their benefit. The “Deseret News,” daily,
semi-weekly, and weekly, besides the general news of the world, also
contains many of the sermons of President Young and others of the
Church authorities, and it should be widely circulated in all the
settlements of the Saints. The mails now run to all parts of the
Territory, and though we cannot boast a great deal about the
punctuality of some of them, yet in nearly every settlement a mail
comes along once in a while bringing the “Deseret News,” and a man is
pretty safe on the main thoroughfares in taking the weekly, and in
many localities the semi-weekly or daily may be ventured upon.
We must do something more in relation to printing. The Women's Relief
Society are publishing a paper called the “Woman's Exponent,” which is
a very ably edited sheet, and one containing a great deal of
information. I am surprised that all the gentlemen in the Territory do
not take it. I invite all the Elders, Bishops and presiding officers
in the Stakes of Zion, on their return home, setting the example
themselves, to solicit all their brethren, and especially the sisters,
to become subscribers to this little sheet, for I am sure that they
will be interested in the instruction and information it contains. I
will say that we expect in a short time, through the patronage of the
brethren and sisters, that the ladies will be able to enlarge this
paper, and to extend its influence far and wide.
It has been my privilege to make visits to, and to become acquainted
with the Ladies' Relief Societies in many of the settlements in the
Territory, and I am convinced that great good results from the labors
of these organizations; and I feel certain that unless the ladies take
hold of any movement designed to forward the
work of the Lord
in the last days, its progress will be tardy. In all parts of the
world, when nations are at war, unless the women take an interest in
the matter, the war goes on very heavily. I am of the opinion that in
the next war between France and Germany, the French will get the best
of it. Not but what I have a great opinion of German skill, energy and
pluck, but I am satisfied, from traveling and personal observation,
that the women of France are thoroughly aroused, and that in the next
war between those two nations, the Prussians will have to fight the
women of France, and then France will be likely to win.
I say to our sisters of the Relief Societies, be encouraged, meet
together and discuss all questions that are calculated to interest or
benefit the community, as you have the ability; and as no man can be
elected to office in this Territory without the vote of the ladies,
make yourselves thoroughly acquainted, not only with the politics of
the country, but with every principle of local government that may be
advanced, and then, whatever is calculated to benefit the people in
their private or domestic circles, you will be enabled to vote
intelligently, and to carry it through without difficulty.
We spend a great deal of money in following vain fashions, and in
purchasing a great many articles that are useless. These societies, if
they choose, can make their own fashions and they can make them
according to wisdom, and so as to promote health; a great many of the
fashions of the world are calculated to destroy health. A hundred
questions connected with domestic economy—housekeeping, cooking,
making bread and kindred subjects, that are of importance to the
stomach, health and longevity of every man and woman in the Terri-
tory
may be properly discussed in these Relief Societies, and useful
information disseminated. A great many of the women in these valleys
have not had good opportunities to become acquainted with the art of
cooking, and that is an art which has something to do with every
person's happiness. The example of the ladies, and the influence which
they exercise, have a tendency, above all things else, to maintain,
create, and preserve good morals. Men are apt to behave themselves in
the society of women, and if women act wisely and prudently in guiding
and controlling the course and conduct of each other, they will be
able, to a great extent, to guide, control, and regulate the morals
and the conduct of men. We think, however, that the policy of the
Christian world, in throwing the responsibility, so far as morality is
concerned, entirely upon the heads of women, is a blunder; the men
should be held responsible for their own acts, and when they are
guilty of that which is corrupt, low or degrading, they should be
looked upon as transgressors and cast aside until, by repentance and
uprightness, they prove that they are worthy of confidence.
I have been, from the commencement of the formation of this Territory,
more or less identified with its politics. I was a member of the
Legislature of Deseret, before Utah Territory was organized, and while
it was a provisional government. I was a member of the first
Legislature of the Territory, and served twenty years. During that
period I was brought in contact with five different sets of federal
officers, and I had a pretty good knowledge of some forty-eight or
forty-nine judges. They were men sent here, from different parts of
the country, to administer the law. They had a general know-
ledge of politics, and of the law as administered in their own
immediate localities. But few of them were of high minds and noble
sentiments, and many of them were incapable of occupying, with honor,
the high positions they were selected to fill. Our people here in
these mountains did not take much pains to acquaint themselves with
the politics of the country. We had been five times robbed of all we
possessed. Our leaders had been murdered and we had been expatriated
and driven from the United States into these valleys, then a portion
of the republic of Mexico, but afterwards acquired by the United
States. We were a great way from any other settlement. It took a
month, generally, to get a mail, and for about twelve years we had
about seven mails a year; and in the latter part of October or about
the first of November, portions of the mails for the winter before
would be brought in here with ox teams. This was our condition in
early days. We did not pay a great deal of attention to politics; we
were not very much divided and hence we cared very little about our
elections, and did not pay much attention to them; and a good many who
came from abroad were so careless that they did not obtain their
naturalization papers, although, from time to time, we advised them to
attend to this matter; and I now call upon the Bishops and presiding
Elders, when they return home, to recommend the foreign brethren who
are not naturalized to see to this; and in all localities or districts
which are favored with judges who have more respect for the law than
for religious bigotry, let the brethren take all pains to get
naturalized, that they may have the benefits of the laws of our
country, and be permitted to perform any duty required thereby, and be
faithful to do so in all cases; and never let an election go by, or
any other occasion in which it is important for us to take part,
without paying attention to it. This advice is for the ladies as well
as for the gentlemen, for every lady of twenty-one years of age, who
is a citizen of the United States, or whose husband or father is a
citizen of the United States, has a right, under the laws of Utah to
vote; and no one need hope to hold office in Utah if the ladies say no.
I wish to call your attention to the Saint George Temple. We have got
the foundation of that Temple up to the water table, about eighteen
feet from the ground, and a very nice foundation it is. The building
is about one hundred and forty-one feet long and about ninety-three
feet wide, and when the walls are up they will be about ninety feet
high. We have a very fine draught and design. The building is in a
nice locality and in a very fine climate, where, all winter, and in
fact the whole year, there is almost perpetual spring and summer
weather; and when the Temple is completed there will be an opportunity
to go there and spend the winter and attend to religious ordinances or
enjoy yourselves; and if you want to go there through the summer you
can eat as delicious fruits as ever grew out of the earth in any
country I believe. As far as I have traveled I have never seen
anything in the way of fruit that I thought was superior to that which
is produced in St. George. We invite a hundred and fifty of the
brethren to volunteer to go down there this summer to put up this
building, and to find themselves while they are doing it. We shall
call upon the Bishops, presiding Elders, teachers and others from the
various stakes of Zion to take this matter in hand when they
reach home, and find brethren, if they can, who are willing to go and
do this work, so that by Christmas the building may be ready for the
roof, that we may, in a very short time, have the font dedicated and
the ordinances of the holy Priesthood performed in that place. We
appeal to our brethren and sisters in behalf of this St. George
Temple. Our brethren in that vicinity are doing all they can to push
forward the work, but five or six months' help from a hundred or a
hundred and fifty men is very desirable.
I will invite all the brethren and sisters from the settlements who
may visit Salt Lake City this summer to step on to the Temple Block
and see what we are doing for the Temple here. See the beautiful
stones that have been quarried in the Cottonwood and brought here,
every one cut and numbered for its place. And it is the duty of the
brethren to call upon the Lord for his blessing upon the work and upon
the workmen. I also call upon the Bishops and teachers in all the
stakes of Zion, to be on hand and to see that, in the building of this
Temple, in the Center Stake of Zion in the mountains, we are not under
the necessity of involving ourselves in disagreeable liabilities in
order to move the work forward. For the last year we have had from
sixty to ninety men engaged in cutting stone on this block, and a
number of other mechanics to supply them with tools and other
necessaries; last summer we had a considerable force of men laying
these stones on the walls. In Little Cottonwood Canyon we have
continually at work a force of from twenty-five to sixty men quarrying
granite, and every day, Sundays excepted, two or three carloads of
this granite, from ten to twelve tons each load, are brought from the
quarry to the Temple Block. It is really a delightful thing, to a
person who has never seen it, to go on to the block and see the
skillful manner in which our architects and workmen pick up these big
stones and pass them all over the building, and lay them in their
place to a hair's breadth. It shows what can be done with a little
management, skill and ingenuity.
We earnestly appeal to all Saints, tithe payers, to donate liberally
and punctually for the prosecution of this work. While we employ so
many skilled mechanics and other laborers, their families constantly
require a supply of not only home products, but of money, and
merchandise which costs money, and unless the brethren furnish the
means to supply these necessities, we shall be obliged to dismiss many
of the workmen. We have already incurred liabilities which press upon
us, and we call upon the brethren to supply the means necessary to
enable us to maintain our credit and continue the work.
It is the design of the teachers and superintendents of Sunday
schools, to get up a children's musical jubilee. Some songs have been
composed, and they are being learned and practiced, and they calculate
to assemble some eight or ten thousand children in this building and
have a general time of grand musical song. The enterprise is a very
laudable one. We do not know when the festival will take place but
brother Goddard, the Assistant Superintendent, and a number of others
who are interested in Sunday schools are doing all they can, and we
ask the cooperation of the Bishops, presidents, teachers and brethren
and sisters in the several Stakes of Zion to take a part in it, and
make it one of the finest festivals of the kind ever held. The
progress of our Sabbath schools will be encouraged, and the elevating ten-
dency of music may be appreciated by all who participate
therein. We ask our brethren to act wisely and prudently in carrying
this matter out, that it may be done in such a manner as shall be
satisfactory; and if a little means is necessary on the part of
parents or friends let it not be wanting. In the course of my year's
travel I visited schools in various parts of the world, but I found
none superior to our own. I think that ours compare favorably with
them, and in many respects they are superior to most that I visited,
and I hope that a spirit to encourage them will be developed.
I wish to see the common school system encouraged as far as possible.
The brethren in many settlements are forming Branches of the United
Order, and as soon as they get fairly to work they will be able to
introduce improved systems of teaching. I notice, in visiting our
settlements, more or less carelessness in relation to schools. Very
little pains will make a schoolroom quite comfortable, and I wish to
stir up parents to the importance of visiting the schools and seeing
what their children are doing, and what the teachers are doing, find
out whether the little fellows are sitting on comfortable seats;
whether they put a tall boy on a low seat, or a boy with short legs on
a high seat, making him humpbacked. The happiness and prosperity of
the whole life of a child may be a good deal impaired while attending
school through a blockhead of a teacher not knowing enough to get a
saw and sawing the legs of the seats his pupils sit upon, so as to
make them comfortable. It is the duty of the people to look after the
comfort of their children while at school, and also to procure proper
books for them; and to see that the schools are provided with fuel,
that in the cold weather they may be warm and comfortable. In a new
country I know there are a good many disadvantages to contend with,
but I feel anxious that nothing, within our power to promote the
welfare of our children, should be neglected. There is no need,
however, to send to the States to buy school benches. There is plenty
of timber in these mountains, and a few days' work properly applied
will seat any school room perfectly comfortable, for we can make just
as good benches in this country as anywhere else, it is only a
question of time and attention. Of course if we can do no better, send
and buy; but in order that we may have means to buy what we are forced
to buy, it is necessary that we exercise prudence and economy and
supply our own wants as far as possible. The wholesale Cooperative
Store here imports probably five million dollars' worth of goods per
annum. One-half of these goods could be produced at home with our own
labor; it is only a question of time and management to do it. If we
were to produce one-half of these goods we should be in easy
circumstances all the time, and should have plenty to buy everything
we wanted to buy. We could also produce many things to sell; but by
purchasing, in such immense quantities, articles that we can make
ourselves, we impoverish ourselves all the time, hence we advise our
brethren and sisters, in all their councils, meetings, orders,
associations, and relief and retrenchment societies, to take into
account every question where economy can be exercised and prudence
observed, and where we can save a dollar instead of spending one let
us do it, for by taking this course we can lay a foundation for
permanent comfort at home, and this will prevent us from being
dependent upon abroad. This is a part of my religion and this I shall
continue to preach.
In relation to this United Order, I will say to those who are entering
it, if questions arise that trouble you and that you wish to have
explained; or if anything should arise upon which you wish for advice
or counsel, if you will write your queries and send them along here to
the President's office, we will answer them, and show you that the
whole affair can be carried out with perfect ease. Only let this
people act with one heart and one mind, as the Nephites did, and
success is certain; and in a short time a great many will wonder, as
some in the southern settlements have already expressed it, “Why did
we not unite before?” I feel satisfied that the spirit which has been
manifested here and elsewhere on this subject, is the same spirit
which bore testimony to you, when you went down into the waters of
baptism, that this was the work of God; and when we have this spirit
in our hearts we can move forward with joy and thanksgiving, and can
accomplish that which is required of us.
I wish to return my thanks to our musicians—those who direct and all
who have participated in the musical exercises of our Conference. I
have enjoyed them. I have visited many parts of the world, and have
been to see their organs and to hear their music; but I have heard
none with which I am so well pleased as with our own. There is
something sweet and lovely here, and I feel that the Spirit of the
Lord has warmed the hearts and inspired the souls of those who have
made melody for us during the Conference. I pray that God may bless
them, that he may enlighten their minds, enliven their souls, and make
their songs songs of glory forever. Amen.