The Gospel Restored From Heaven, Etc., by Orson Pratt (Journal of Discourses, vol. 17, pp. 264-277)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Gospel Restored From Heaven, Etc.
pp. 260-264
vol. 17,
pp. 264-277
pp. 278-288
Orson Pratt,
"The Gospel Restored From Heaven, Etc.",
Journal of Discourses,
vol. 17,
pp. 264-277,
November 15, 1874.
The Gospel Restored From Heaven—Signs Follow Believers—Fulfillment of Prophecy—Book of Mormon a Divine Revelation
Discourse by Elder Orson Pratt, delivered in the Fourteenth Ward Assembly Rooms, Sunday Afternoon, November 15, 1874.
Reported by David W. Evans.
We profess, Latter-day Saints, to be living in a dispensation called
the dispensation of the fulness of times, a dispensation commenced and
committed to men in our age by the administration of angels, by the
revelations of the Holy Ghost, by bringing forth the word of God to
the people, by restoring authority to the children of men to
administer the ordinances of the Gospel, and by committing to them a
message which is required to be published among the inhabitants of the
earth. It is very evident from what was declared by the ancient
Apostle that another dispensation after his day was to be introduced
among the inhabitants of the earth. We read, in the first chapter of
Paul's epistle to the Ephesians, that in the dispensation of the
fulness of times all things that are in Christ shall be gathered
together in one. It is in accordance, therefore, with this
dispensation that we see the people gathering here in this Territory
and extending their settlements east and west, north and south. But we
are only a very few of the people that God intends to gather together
in one in this dispensation. It is literally a dispensation of
gathering, not merely a gathering together of those who are here on
the earth in the flesh; but before it is completed all things in
Christ which are in heaven will also be gathered and united with those
who are in Christ on the earth. We have but barely commenced in this
glorious dispensation. The Church has been organized by divine
revelation, angels have appeared, the apostolic authority has been
restored by the ministration of angels, and the kingdom of God has
been set up in fulfillment of the promise made to the ancient Prophet
Daniel—a kingdom
which shall never be destroyed, never again
be rooted out of the earth and never be committed to another people,
but it shall continue forever while all human governments, of whatever
name they shall be, will be rooted out of the earth by the divine
judgments that will take place as the kingdom of God rolls forth among
the nations. This is clearly foretold by nearly all the Prophets whose
words are recorded in the divine Scriptures. They have spoken of the
day when the Gospel should be restored; they have spoken of the period
in which the kingdom of God should be set up and what it should
accomplish; they have spoken of the signs that should be made manifest
in those days both in the heavens and upon the earth; they have told
us concerning the gathering, not only of the literal descendants of
Israel, from the four quarters of the earth, but also of the gathering
of all the Saints. These are matters so clearly foretold that I have
often wondered in my own mind that people professing to believe the
Bible and to receive the plain and pointed instructions contained
therein, have not been looking for a dispensation connected with all
these events that I have named.
What can possibly be the meaning, Latter-day Saints, of that
prediction in the revelations of St. John, that another angel should
fly through the midst of heaven, having the everlasting gospel to
preach to them that dwell on the earth, to every nation and kindred
and people and tongue, Saying with a loud voice—“Fear God, and give
glory to him; for the hour of his judgment is come: and worship him
that made heaven, and earth, and the sea, and the fountains of
waters!” What can possibly be the meaning of this prediction and
vision of John in relation to the future and the hour of God's
judgment if there never was to be another dispensation made manifest
to the children of men? Certainly, before John saw this vision the
Gospel had been very extensively preached among the inhabitants of the
earth, to both Jews and Gentiles, so much so that Paul, prior to this
time, speaking upon the subject of the preaching of the Gospel, says
it had been preached to every creature under heaven, “whereof I, Paul,
am made a minister.” It seems, according to his declaration, that he
had an understanding in some way, either by revelation or from some
other source, that the Gospel that was committed in his day had
already been preached before his death to every creature under heaven;
yet John, after this period, while on the Island of Patmos, after
having written several epistles to the churches that were built up
called the seven churches, and reproved them for their wickedness,
apostasy and lukewarmness, threatening to remove their candlesticks
out of their places, and fighting them with the spirit of his mouth;
after having seen all this in vision on Patmos and writing to these
churches, had presented before him a scene that was still in the
future—a scene of darkness, apostasy, sin and corruption, wherein all
nations should be more or less overcome, and during which certain
powers should arise and fight against the kingdom of God, and make war
with and overcome the Saints, and then another power should be
established on the earth under the name of “The Mother of Harlots”—an
ecclesiastical power, described as a woman sitting on a
scarlet-colored beast, having a golden cup in her hands full of the
filthiness and abominations of the earth, causing all nations to drink out of
that cup, and making them drunk with the wine of the
wrath of her fornication. John saw this portrayed among the events
that were to take place after his day. He saw the Saints overpowered
and, as the Apostle Paul had clearly predicted, a great falling away
take place, and that men should be lovers of their own selves, proud
boasters, blasphemers, disobedient to parents, unholy, without natural
affection, truce breakers, &c., having a form of godliness but denying
the power thereof. This was clearly seen by the revelator on Patmos,
as well as by the Apostle Paul. After having seen this, beholding all
nations overcome, all people, kindred and tongues worshiping according
to the creeds and ceremonies of this great ecclesiastical power that
had risen, and supping out of the golden cup, the angel who revealed
these things to John, in order to encourage him, showed that this
wickedness would not always continue among the nations, and also gave
him a view of the manner in which God would again visit the
inhabitants of the earth, and he uses this prediction which I have
quoted about the coming of another angel.
It seems that this angel was to come at a period when there would be
no nation, kindred, tongue or people on the whole earth that had the
power and authority to administer the Gospel of Christ. The ancient
Apostles had very different views on this subject from those
entertained by the divines of the present day. Almost all Christian
denominations suppose that there have been Christian churches on the
earth ever since the days of the Apostles, according to the New
Testament pattern; but the ancient Apostles saw that, instead of being
churches of Christ, they would have a form of godliness, denying the
power, in other words, they would have no power to administer the
Gospel as it was administered in ancient times; and this apostasy
should be so universal in its nature that all people, nations and
kindreds upon the face of the whole globe should be overcome by it, so
much so that there should be no Christian church left, no people left
that should have authority, no people left that could administer the
ordinances of the Gospel, and hence it needed to be restored from
heaven, and the method of its restoration was to be by an angel from
heaven.
If we go among all these different denominations calling themselves
Christians, and enquire of them if God has sent an angel, the answer
of every soul will be—“No angel has come in our day. God sent angels
to the Christian church in the primitive ages of Christianity, but
now, for something like seventeen hundred years we have not been
visited by angels, and no new message has been given.” This will be
their declaration throughout the four quarters of the globe, wherever
Christian churches, so called, are organized. Go to the great Mother
Church, the oldest in existence among those professing Christianity,
and make the enquiry of her members, and they will make the same
declaration—“No message later than that given in the New Testament.
God has said nothing by new revelation to guide our church. The holy
Scriptures and the traditions handed down from the fathers are our
rules of faith and practice.” Go to the Greek church, which separated
from the Roman Catholics, the members of which are now so numerous
that they number their millions, and ask them if they have received
any message from God, and they will give an answer similar to that
given by the
Catholics—“Nothing new, our ecclesiastical
authorities, archbishops, cardinals, etc., do not reveal anything
new.” This you will find recorded in their writings. They declare that
it is their business to interpret the old and to bring forth what the
ancient fathers have said, and the church must be guided by these
interpretations, and by the decrees of its uninspired authorities.
Thus we may trace the Christian world in the four quarters thereof,
and we shall find that they all acknowledge and declare that this
angel, spoken of by John the Revelator, has never appeared to any of
them.
Suppose that we now enquire of the Latter-day Saints. What do you
believe, Latter-day Saints, about this matter? Why your universal
answer is—“We as a people, without one dissenting voice, believe with
all our hearts that God has sent his angel from heaven and restored
the everlasting gospel in all its fulness.” What do you say, you
missionaries, elders and high priests, and you seventies and apostles
who have gone forth during the last forty-four years, and published
these tidings in the four quarters of the globe? Why your universal
answer is—“Wherever we have been we have published that which we were
commanded—namely, that God has sent his angel from heaven, that that
angel, by his administrations in our day, has brought to light a
sacred record called the Book of Mormon, containing the fulness of the
everlasting gospel as it was preached in ancient times upon this
American Continent among the forefathers of the Indians.” This has
been your testimony for almost half a century has it? Yes. Why did you
bear this testimony among the people? Because you were commanded to do
so, it was a message committed to you, and if you had not fulfilled
the requirement given in the commandment you would have been under
condemnation.
Then so far as the faith of this people is concerned, it is consistent
with the prediction that was uttered by the Apostle John. John said
that such should be the case, the Latter-day Saints say that such is
the case; one predicted that it should be in the future, the other
declares that is has already come to pass, and that God, in our day,
has commissioned that angel and that he has appeared unto some, and
through them, committed the fulness of the everlasting gospel to the
human family and commanded them to bear record of it to all people.
There is nothing inconsistent so far as this item of faith is
concerned.
But here will arise a question in the minds of some who have not
investigated this subject; they will admit that, if our testimony is
true, the message which we proclaim is one of the most important that
has been committed to man for seventeen hundred years past. This all
will admit; for this message does not concern one nation alone, but
all nations, for, as John stated, it is to be declared to every
nation, kindred, tongue and people. Why? Because none of them had the
gospel at the time it was revealed, that is the reason. If there had
been one little corner of the earth where the gospel was preached and
its ordinances administered by divine authority, there would have been
no necessity for its restoration by an angel, all we would have had to
do would have been to hunt up that little corner of the earth, where
some tongue or people had the gospel and the church organized among
them; they could have baptized and confirmed us, and administered to
us the sacrament and all
the blessings of the gospel. But from
the very fact that there were no such people on the earth in the four
quarters thereof, it had to be restored anew from heaven. This is our
testimony, and it is plain and pointed, but the query is, among those
who have not investigated it—“Is this true?”
Among the evidences that have accompanied the committing of this
gospel to men in our day by an angel, let me refer you to those which
were given before this church arose, when Joseph Smith, that farmer's
boy, was commanded to go to the hill Cumorah and take from the place
of their deposit the plates from which the Book of Mormon was
translated, and to translate them. When he was commanded to do this
work, and while in the act of doing it, the Lord God sent his angel to
three men besides the translator, and to these men the angel
exhibited, leaf by leaf, the unsealed portion of these plates, and at
the same time the voice of the Lord from heaven was heard, testifying
that the work had been translated correctly, and commanding them to
bear witness of it unto all people, nations and tongues to whom this
work should be sent. They, therefore, prefix their testimony in the
Book of Mormon to that effect, testifying to the ministration of the
angel, to seeing the plates and the engravings thereon, and to its
correct translation.
Here then, were four witnesses—the translator and three others, before
the rise of this church, who testify that God sent his angel. It is
not a speculation with them, but something absolutely certain. They
could not be deceived in relation to this matter. Joseph Smith could
not be deceived when the angel told him to go and obtain these plates,
and gave him a vision of the very place where they were deposited, and
he actually ob-
tained them, and with them the Urim and Thummim, by
which he translated them. There was no possibility of his being
deceived in relation to the matter. And when these three men, in
answer to their prayers, saw the angel in his glory, saw him descend
from heaven clothed with glory, saw him take these plates, saw them in
his hands, heard the voice of God from heaven bearing testimony to the
correctness of the translation, commanding them to bear witness to all
people, they could not be deceived in relation to this matter, it was
something positive to them; and if you say they were deceived, with
the same propriety an infidel may say that all the prophets from Adam
down to the days of John, who professed to see angels, were deceived;
with the same propriety they could contend against the holy Scriptures
on the same ground that many would contend against the testimony of
the Book of Mormon.
Were there any others who saw the plates besides these four men? Yes.
How many? Eight, all before this church was organized. These eight
witnesses have also given their testimony, and it is prefixed to the
Book of Mormon. The eight did not see the angel, but they saw the
plates, and they testify that they handled them, and saw the
engravings thereon, all of which had the appearance of ancient
workmanship, and, in the close of their testimony they say—“And this
we bear testimony of, and we lie not, God bearing witness of it.”
This makes twelve witnesses to the original of the Book of Mormon.
Would to God that we had twelve witnesses to the original of the
Bible, so that it might stand on equal testimony with the Book of
Mormon! But, alas, there is not one original in existence that we know of, and
neither has there been for many generations past, of
any one book of the Bible from the beginning of Genesis to the end of
Revelation. Says one—“Do you mean to say that King James' translators
did not translate the Bible from the original?” Yes that is what I
say. They translated it from the language of certain manuscripts,
which language, of course, was not the English language; but they did
not translate from the original. Why? Because, for aught we know,
these manuscripts might have been the 999th copy from the original.
There might have been two thousand copies handed from one scribe to
another and transcribed instead of the original. Indeed, what man for
the last ten centuries has ever seen one of the originals of the
Bible? I do not know of any, and we have no account in history, either
sacred or profane, that the original has ever been seen by any person
for the last ten or twelve centuries; but we have the testimony of
many learned men, men who profess Christianity and to believe the
Bible, that, in gathering together the most original manuscripts they
could find and comparing them one with another—manuscripts in the
Hebrew, Greek and other ancient languages—they found that they
contradicted one another, and that there are something like thirty
thousand different readings among those different manuscripts. Some of
these learned men have collected together an immense quantity of these
different manuscripts and have expended large fortunes in so doing.
For what purpose? That they might translate them into the English
language; but when they came to compare them they found such a variety
of contradictions that they gave the task up in despair. Others have
taken such manuscripts as they could get hold of, and have done the
best they could. One thing is certain, King James' translators, being
among the wisest men and greatest scholars of their day, did justice
to the subject as far as it was possible by uninspired men.
Now the Christian world believe the Bible, so do the Latter-day
Saints. We believe that the original was just as true as the Book of
Mormon, that is our faith; and that the Book of Mormon is just as true
as the original books of the Bible. The world believe that the Bible
is a divine record, but on what evidence do they believe it? Certainly
not because there is the testimony of any parties who ever saw the
original. Here, then, we bring forth the Book of Mormon to you, and we
present to you twelve witnesses who have seen the original of that
book. Do you not perceive that, so far as this one species of evidence
is concerned, the Book of Mormon is supported by a greater amount of
evidence than the Bible? Is there one person among all the Christian
churches and denominations, for the last sixteen centuries, who knows
the Bible to be true by the ministration of an holy angel? No, not a
single individual, for according to the testimony of all the Christian
sects, during the whole of that time no angel has been sent and
nothing new has been revealed.
If it be true that God has not revealed anything since the days of
John the Revelator, then no person has had a knowledge given him as to
the truth of the Bible. But how is it with the Book of Mormon? Four
men have seen an angel. Now compare or contrast this evidence
concerning the two books. These four men were men of your own times,
men whom you could cross-question, witnesses whom you had the
privilege of interrogating in relation to their
testimony. But
we are told that the Bible bears record of its own divinity, and that
the Saints who lived in ancient days did see angels. Now suppose we
admit that the Bible does bear testimony of its own divinity. Turn to
and read the declarations of Nephi and Alma, and of the prophet Jacob,
and many other prophets who wrote the various books in the Book of
Mormon, and they bear testimony that they saw angels. The Bible bears
testimony that the prophets who wrote the various books which it
contains did the same. Now put one on a par with the other and, so far
as that species of evidence is concerned, one is just equal to the
other.
Again, the Bible says, in giving a commission to the ancient apostles
to go and preach the gospel, that certain signs should follow all the
believers throughout the whole world. “Go ye forth and preach the gospel
to every creature under heaven, he that believes and is baptized shall
be saved, and he that believeth not shall be damned; and these signs
shall follow them that believe—in my name they shall cast out devils.”
Mark, now, not the apostles alone, they were not the only ones whom
these signs should follow, but they were to follow every creature in
all the world who should believe, making it as definite and unlimited
as possible. They were not only to have salvation, but they were to be
blessed with certain signs following them. What were they? “In my name
they shall cast out devils, they shall speak with new tongues, they
shall take up serpents, and if they drink any deadly thing it shall
not harm them, they shall lay hands on the sick and they shall
recover.” Certain definite promises were made to the believers by
which they could distinguish themselves from all the rest of mankind,
and it is recorded in the following verses of the same chapter,
that the apostles went everywhere preaching the word, the Lord working
with them and confirming the word by signs following.
What are we to understand by confirming the word with signs following?
Are we to understand that the Apostles alone confirmed the word? No.
There were certain signs which were to follow the believers wherever
they preached. The promise was to every creature in all the world.
They went everywhere and preached this word, and the Lord wrought with
them by confirming the word to every believer throughout all the
world, by causing the promise to be fulfilled to those believers. Here
then, the believers had no particular necessity for asking the
apostles to perform miracles, for they themselves were blessed with
certain miraculous signs, and the Lord confirmed these signs upon
them, so that they were not obliged to seek foreign testimony, or for
miracles wrought by somebody else, for every person, male or female,
who believed and obeyed that gospel, obtained for himself, the signs
promised. This is what the Scriptures inform us, and in this
dispensation, when God revealed this Gospel anew, and sent his angel
and organized his church, and sent forth his servants, the same
promise was made as to the ancient Saints. I can read it here in this
book, for this is the book of the revelations and commandments that
was given to the Prophet Joseph Smith before the rise of this church,
and a short period after its rise. In this book we find recorded
something like this—“As I said unto mine ancient apostles I say unto
you”—speaking to the elders of this church—“go ye forth among
all the
nations, preaching my gospel; he that believeth and is baptized shall
be saved, and he that believeth not shall be
damned; and these
signs shall follow them that believe—in my name they shall cast out
devils, in my name they shall open the eyes of the blind, they shall
unstop the ears of the deaf, they shall cause the tongue of the dumb
to speak, and the lame man to leap as a hart.” This promise was not
made to the elders alone who went forth in this dispensation, but to
all throughout the world who believe in their testimony.
This was pretty bold language to be used if Joseph Smith was really an
impostor; if he was an impostor he, in using such language and making
such a promise, laid the foundation for the overthrow of his own
system. It is a very easy matter to make a promise of this kind,
nothing is easier than that; but to fulfill that promise is altogether
another thing. Here was a promise made in the very early rise of this
church, upwards of forty years ago, that certain signs should follow
them that received and obeyed this gospel. Let us inquire on this
subject, for this is one species of evidence that is dwelt upon by the
opposers of this work wherever we go. When the elders came to you
Latter-day Saints, in the various nations where you resided, and
preached the gospel to you, did the Lord confirm these promises unto
you, or did he not? You can hear the united testimony of some fifty or
a hundred thousand people dwelling in this Territory, that God did
truly and in reality confirm this promise unto his servants, and unto
his handmaidens while in the different nations from which they
emigrated; that he did cause the blind to see, the lame to walk, the
tongue of the dumb to speak, and that he did cause his power to be
made manifest in very deed, just as the promise was given.
Here then, was a vast cloud of witnesses, some fifty thousand living
witnesses. Can we find one living witness who will bear such evidence
as this to the truth of the Bible? No. Go among all the Christian
denominations and ask them—“Are you believers?” “O yes, we are
believers.” “Do the signs follow you that Jesus said should follow the
believers?” What is their answer? No, almost without an exception.
There may be some few exceptions; but what was the universal answer
before spiritualism commenced, before the days in which Joseph brought
forth this work, and for some few years after, among the Christian
denominations? It was—“No, God has not shown forth any of those signs
that he said should follow the believers.” Why then do you call
yourselves believers? If God has not confirmed the word to you by
signs following, how do you know that you are believers? May it not be
that you are deceiving yourselves? May it not be that you have merely
got a form of godliness, and that the power does not attend you?
According to their own testimony they have no right nor authority to
call themselves believers; and the promise contained in the Bible,
made to believers, have never been confirmed to any of the so-called
Christian sects since the days that King James' translators translated
them. But when we take the Book of Mormon and examine it on this kind
of evidence we have fifty thousand witnesses ready to testify to the
fulfillment of these promises, many of them having experienced the
fulfillment thereof in their own persons, while others have seen the
manifestations of God's power in healing the sick and afflicted among
his people from time to time; consequently the Latter-day Saints have
fifty thousand times more evidence so far as the signs following are
concerned, of the divinity of the Book
of Mormon than what the
Christian world have of the divinity of the book called the Bible.
Moreover there is another kind of evidence which the Lord promised
before the rise of this church, when he conferred the apostleship
again upon the heads of the children of men, and gave them authority
to preach this gospel and to administer its ordinances; he told them
that they should preach the gospel, and that they should baptize every
penitent believer who desired baptism, and that they should lay their
hands upon the heads of those penitent believers in confirmation,
pronouncing, by the authority of their apostleship and office and
calling, the Holy Ghost upon those baptized believers; and God
promised, before the rise of this church, that every soul among all
people, nations and tongues that would receive this gospel with full
purpose of heart, should be baptized with fire and with the Holy Ghost
by the laying on of the hands of his servants. It is a very easy
matter for an impostor to make a promise of this kind, but supposing
it should not be fulfilled, supposing that the Holy Ghost did not come
upon the people, in the course of one or two years the believers, so
called, in Mormonism would all apostatize, they would very naturally
say—“the promise was made that we should receive the Holy Ghost
through the ordinance of the laying on of hands, and yet we have not
received it.” “Here is the promise that we should heal the sick, and
that the various signs should follow us, but these promises have not
been fulfilled we turn away from your system with disgust, we do not
believe there is any authority in it,” and Mormonism would soon have
been banished out of existence. But what are the facts? The fact that
there is now a hundred thousand Latter-day Saints gathered from the
various nations of the earth into these mountain regions proves to me
beyond dispute or controversy that they did realize the promise,
namely, that the Holy Ghost did rest upon them, and that by virtue of
that gift they did receive revelation and visions and prophecies and
the word of the Lord to themselves, and knew of a surety that this was
the work of God; and in consequence of this knowledge, not mere faith,
but in consequence of this knowledge which they received in their own
native lands they gathered up here to this land. It would require a
great degree of faith to induce people to forsake their own lands and
the homes and graves of their ancestors, to come across the ocean some
three thousand miles, then take an inland journey of two or three
thousand miles or more, and come to a desert country, as we did when
we first settled this land; I say it would require a great deal of
faith to induce people to do this. But let me tell you that it was not
by faith alone that the believers in the system established by the
Prophet Joseph Smith did this; it was something beyond faith—they
obtained a knowledge before they started. There may have been some
exceptions, but many of them obtained a knowledge before they left
their native countries that this was the work of God. You obtained
this knowledge through the inspiration of the Holy Ghost; the gifts of
that Spirit were manifest among you as they were among the members of
the ancient Church, and by its inspiration you were edified and
instructed, and you received a knowledge, in fulfillment of the
promise of Jesus made in ancient times—“If any man will do the will of
my Father, he shall know of the doctrine, whether it be of God, or whether I
speak of myself.” In the first place, they have to
believe before they can do the will of the Father; but belief and
knowledge are two very different things. By faith, without a
knowledge, many repent and obey the ordinances of the Gospel, and then
they receive a testimony to themselves, some in one way, some in
another; some by having visions given to them, some by the
ministrations of holy messengers, some by the healing of the sick,
some by the revelations and inspiration of the Holy Ghost.
These are the evidences then which we have to present before the
world, to substantiate the divine authenticity of the Book of Mormon.
Have you any objection to them? Says one—“Here is my objection; it
matters not how many miracles are wrought, how many signs are given,
and whatever evidence may be pretended to have been received, it does
not matter about this, if a thing is inconsistent in and of itself, if
it contradicts itself, if it contradicts the Bible I shall reject it.”
I honor you for that judgment, I would do the same. If the Book of
Mormon contradicted the revelations of God called the Bible, given on
the other continent, you might tear up the sycamore trees and cast
them into the sea, or you might say to this mountain—“Depart hence,”
and if it should be done it would not be sufficient evidence in my
mind to make me receive it. A thing must be consistent, and when we
come to open and read the Book of Mormon, do we find any evidence
therein of its falsity? Read it from beginning to end in relation to
its historical matter. It pretends to be a history of the coming of a
small colony, two or three families, from the city of Jerusalem, led
by the hand of the Lord. They built a ship by the command of the Lord,
and were guided by his hand across the ocean; they landed on the
western coast of South America, about six hundred years before Christ;
and after that they worked their way up towards the narrow strip of
land we call the Isthmus, and founded settlements and, finally, about
fifty years before Christ, sent forth their colonies into the north
wing of the continent, which we call North America, and in process of
time the whole land became peopled and overspread with millions of
people. Now read this history from the time they left Jerusalem until
the time that the Nephite nation were destroyed by another portion of
the nation called Lamanites, and their records were hid up by their
last Prophet: read this history and see if you can find any
contradictions therein; if you cannot, you cannot condemn the book
so far as the historical matter is concerned.
Says one—“Oh, but it might have been got up by some cunning
individual, who was very careful in his management, so as to get all
the links of the history perfectly in accordance one with another, and
still it may be false.” On what ground? Says the objector—“Perhaps the
doctrines taught in the different ages by the several Prophets
mentioned in the various books of the compilation do not agree.” Very
well, read the whole of the books contained in the compilation, the
period included in which comprises a thousand years, from the time
they landed on the continent to the time the Nephites were destroyed,
search the doctrine preached by each Prophet in the successive
generations and see if you can find any contradictions; if you cannot
find anything that contradicts itself, then see if you can find in
that book anything that contradicts what is contained in the
compilation of
the Prophets on the eastern hemisphere; see if
you can find anything in the Book of Mormon that clashes with or
contradicts the Bible, then perhaps you will have a little
justification for saying you do not believe it. But when you have made
this thorough examination and find no contradictions between the two
records you will certainly have no right to say the book is false, so
far as its doctrines are concerned.
Says one—“That book called the Book of Mormon professes to be a
prophetic record, and has a great many prophecies, and perhaps these
prophecies may disagree with the prophecies contained in the Old
Testament, or perhaps they may disagree among themselves, in which
case it would weaken my faith in regard to it.” In this case I would
say as I said concerning its doctrines—search all its prophecies
diligently—and it contains prophecies that reach to the very end of
the earth—search diligently those that have been fulfilled since the
rise of the Church as well as before, and search those that are yet to
be fulfilled from this time until the coming of the Savior, and from
that time down to the end of the earth, and see if you can find one
contradiction in all the record; and then compare them with the
prophecies contained in the Bible, and if they do not contradict one
another, have you or I any right to say that it is not a revelation
from God? There must be some evidence that we can bring forward by
which we can be justified in rejecting a book as being a divine
revelation. Now where is that evidence, what species of evidence is
it, where can it be obtained, from what quarter, in order to condemn
that book as not being a divine revelation? I know of none.
I have given you, very briefly, my reasons, and the reasons of the
Latter-day Saints for believing that book to be a divine revelation.
Moreover, let me go still further. We find in the Bible, the Jewish
record, many prophecies that point forward to the coming forth of a
similar record to that called the Book of Mormon, pointing out what
should be fulfilled when a certain record or book should come forth;
pointing out a period, time or age of the world when it should come
forth, and the object for which it should come forth.
Now the Book of Mormon has come forth to fulfill these ancient
prophecies. I have not time to refer to them today particularly, but
those who have heard these things for forty years past are well versed
in relation to the predictions of the Bible, concerning the coming
forth of such a work as the Book of Mormon. Now let any learned man
prove that this work has not come forth in fulfillment of these
prophecies, show some discrepancy, show wherein it cannot possibly be
the fulfilling of these prophecies. Can they do this? If they can they
perhaps may have a little justification for rejecting the work; but
if, on the other hand, they cannot show the fulfilling of those
prophecies in any other facts that have been revealed; if they cannot
prove that the Book of Mormon is not the fulfillment of those
prophecies they certainly cannot be justified in rejecting it.
“Well,” says one, “is there any special prophecy in the Bible that
calls that book by name, or that there should be a book called the
Book of Mormon, come forth?” In answering this question, let me ask
you another question—Is there anything in the prophecy of Isaiah or
any Prophet who lived before his days that speaks particularly of a
Prophet
coming forth by the name of Jeremiah, who
should
reveal certain revelations? “Oh no,” says one. Well, then, ought you
not to reject the prophecy of Jeremiah, inasmuch as no Prophet
preceding him spoke of him, no one who lived before him who said a
word about his book called the Book of Jeremiah? Moreover, were there
no Prophets that prophesied concerning the coming of Ezekiel and his
book, and Hosea and his book, and of Joel, Amos, Malachi, and many of
the ancient Prophets who might be named? What preceding Prophet
prophesied concerning the coming forth of these books? None at all.
The Jews would have had the same right in the days of these Prophets
to say—“I will reject you Jeremiah, and I will not receive your
revelations, and my reasons for rejecting you are that none of the
preceding Prophets have named you by name, and they have not spoken of
your book.” The Jews might have rejected the whole catalogue of the
Prophets on this ground; therefore, this is another species of
evidence in favor of the Book of Mormon, over and above that which can
be brought to establish the divinity of the Bible.
What more might be said to prove the divinity of the Book of Mormon? I
will bring up some other evidence besides all that I have named. We
are told in the prophecies of the holy Prophets, not only about the
coming of the angel, but we are told that when God should set up his
kingdom and send that angel, it should be a dispensation of gathering
the people of God. Now, supposing that Joseph Smith had all these
proofs that I have named to testify concerning the divinity of this
book, and had said nothing about the gathering, what then? Why you and
I could go to our homes and say, “goodbye Joseph Smith, we do not
believe you to be a Prophet.” “Why?” “Because the latter-day
dispensation was to be characterized by the gathering together of all
things in one that are in Christ, and you have said nothing about it,
and therefore we reject you.” But is it so? No; before the rise of
this Church, while Joseph Smith was translating the Book of Mormon, it
is predicted here, in this translation, that the Church should go
forth from this continent to all the people, nations and tongues of
the earth, and that all who believed should be gathered in one. Now
how did Joseph Smith know that that would be fulfilled when there was
no Church in existence? It is a very easy matter, as I said before, to
prophesy, but to fulfill is another thing. But here in Utah is the
fulfillment, for here are upwards of a hundred thousand people
gathered out from the nations of the earth, proving definitely, at
least so far as this species of evidence is concerned, that Joseph
Smith certainly was a true Prophet, for he predicted it before it
commenced to take place.
There is another species of evidence in this book. It is foretold
within its pages that after it should come forth in the latter day and
the Church should have been established, the blood of the Saints
should cry from the ground against their persecutors and those who
should slay them. This was a prophecy, the fulfillment of which in an
enlightened age like this, seemed very unlikely. We find that, since
the organization of this free government, and our great charter of
liberties and constitution, since the time of the enunciation of these
choice republican principles upon this continent by this great and
powerful nation, that the blood of no sects or parties has, as it
were, stained our ground because of the belief of the people.
Sometimes they get killed in mobs about anti-
slavery, or something of that kind; but when it comes to religion it has generally
been a little persecution with the tongue, and that has been about
all. But here was a prediction before the rise of the Church that the
blood of the Saints should cry from the ground against their
persecutors. This has been literally fulfilled. We have no need to
refer you to the scores of Saints that were shot down in cold blood,
who, while emigrating with their wives and children in order to locate
in another country, were fallen upon by mobs, chased into a
blacksmith's shop, and there some eighteen or twenty of them were shot
down by their persecutors, who pointed their guns between the logs of
the shop, it being a log building. Then, when they had got through
with these murders they began to rob them of their clothes and pulled
off their boots and put them on, and while in the act of doing this
they discovered two or three little children who had crept under the
bellows in hope of escaping. What did they do with these children?
Called them out, and placing their guns to their heads shot them down
and destroyed them. All these things have transpired within the past
forty years upon this great and glorious land of ours. The
constitution is good, that is not to blame, that gives us the
privilege of religious liberty; but those who have lived under this
free government have seen proper to thus persecute and murder the
Saints, and their blood has been shed, and it now cries from the
ground for vengeance on the nation.
Says one—“Why on the nation?” Because it was not done by a private
mob, but by the officers of a State; it was done by the highest
authority and power of a State, by individuals who were organized
under State authority to go against an innocent people. We had never
broken a law, and the records of their courts could not show one case
wherein this people had transgressed the laws of the land.
The people thus organized to drive the Latter-day Saints, of course,
had their reasons for so doing, everybody has, or endeavors to find a
reason for the course he pursues. One reason assigned for persecuting
the Saints was that they believed in the gifts that the ancient Saints
believed in. Some may be disposed to doubt the truth of this
statement, but to such I say, go and read their documents and there
you will find the reasons they set forth for this murderous work, and
among those reasons they say—“A certain people have come amongst us
who believe in speaking in tongues, in the interpretation of tongues,
in the healing of the sick, and in the various gifts that were in
existence in the ancient Church, and we pledge ourselves and our
property and all that we have that we will remove them from our midst,
peaceably if we can and forcibly if we must.”
Now, would you believe that people would be driven from their homes
and murdered by individuals because they were exercising religious
rights guaranteed to them by the constitution of their country? Did
Joseph Smith know that such persecution would arise before the Church
was organized? Could he have written such prophecies and the Book of
Mormon if he had been an impostor? How did he know they would ever be
fulfilled? How did he know that this Gospel would be spread to the
uttermost parts of the earth? How did he know that the people abroad
in other nations would gather to this land, according to the
prophecies that were uttered? All these things prove him to be a
prophet sent of God, as his prophecies were fulfilled.
Finally, examine every point of evidence you can think of; take up,
step by step, the various events that must take place—the preaching of
the Gospel to the Gentiles to bring in their fulness that their times
may be fulfilled; the preaching of it to the Jews; the preaching of it
to the scattered tribes of Israel, and all the other events predicted
in connection with this Latter-day work; take them up one by one, and
see if this people have left one thing out of their faith that should
characterize the dispensation of the fulness of times. Do the
Scriptures foretell the gathering of the Jews from the four quarters
of the earth? The Book of Mormon does the same thing. Do the
Scriptures say that the Jews should remain scattered until the times
of the Gentiles are fulfilled? The Book of Mormon and the Revelations
given to this Church declare the same thing. Did the ancient Prophets
and Apostles declare that the Gospel of the Kingdom should be preached
to all nations, that the fulness of the Gentiles should come in before
all Israel should be saved? This also is according to the faith of the
Latter-day Saints' Church and is contained in our writings. And,
finally, take up every principle, predicted by the ancient Prophets,
pertaining to the great preparatory work for the coming of the Lord
from the heavens and see if it differs in the least iota from the
belief of the Latter-day Saints. When we come to combine all these
evidences we are not ashamed of our faith, we are not ashamed of our
doctrine, we are not ashamed of the dispensation which has been
committed to us. We are abundantly able, through the assistance of the
Holy Ghost sent down from heaven, and the grace of God shed forth in
our hearts to maintain with all boldness and confidence the great,
heavenly and glorious principles which God our heavenly Father has
revealed to us in these latter times. Amen.