The Gathering, Etc., by Charles C. Rich (Journal of Discourses, vol. 17, pp. 357-360)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Gathering, Etc.
pp. 350-356
vol. 17,
pp. 357-360
pp. 360-362
Charles C. Rich,
"The Gathering, Etc.",
Journal of Discourses,
vol. 17,
pp. 357-360,
April 6, 1875.
The Gathering—Knowledge of Salvation Enjoyed By the Latter-Day Saints—Build Up the Kingdom of God
Remarks by Elder Charles C. Rich, delivered at the Forty-Fifth Annual Conference of the Church of Jesus Christ of Latter-Day Saints, in the New Tabernacle, Salt Lake City, Tuesday Morning, April 6, 1875.
Reported by David W. Evans.
I have been gratified this morning in listening to the instructions
that we have received in relation to the principles of life and
salutation. It is no doubt the desire of every individual to obtain
eternal life in the kingdom of God. But to do this it is necessary
that we hear and obey the commandments which he has given on this
subject, as well as on the manner of building up this kingdom upon the
earth. In every dispensation of God to man he has had purposes for his
people to fulfill, and a labor for them to perform, and those purposes
and that labor have not always been the same in every respect; but as
far as the principles of eternal life are concerned, they have been
and will be the same from all eternity to all eternity. When Noah was
upon the earth he was required to build an ark; Enoch to build a city;
the Prophets, in their several dispensations, had a labor to perform,
varying somewhat according to the nature of the circumstances by which
they and the people to whom they were sent were surrounded. The
Apostles, chosen by the Savior, had to proclaim the everlasting Gospel
to all the world, and the same may be said of the servants of God in
our day. But in every dispensation those who have been willing to
receive the everlasting Gospel have been required to sanctify
themselves by living according to its precepts, that they might
prepare themselves for the coming of the Lord.
As we have been told, the dispensation in which we are living is one
of great importance—it is the dispensation of the fulness of times, in
which all things which are in Christ will be gathered together, both
those which are in heaven and those which are on the earth. The labor
which is required of the Saints cannot be performed short of their
being gathered together, for it is absolutely necessary that they
should, in all things, observe the commands of God in building up his
kingdom here on the earth, which they could not do while in a
scattered condition. The building up of the kingdom of God upon the
earth, is a labor which will require all our time and attention, and
our best efforts, and we have no time to idle away or to spend in
foolishness, but our eyes should be continually single to the glory of
God, and our efforts should be as the efforts of one man for
the accomplishment of his purposes.
We meet together in Conference for the express purpose of taking these
matters into consideration, and of being instructed in our duties and
in the requirements made upon us by our heavenly Father in spreading
forth his Gospel among the nations, that the honest in heart therein
may hear and embrace them and be gathered out with the Saints, and
thus have a better opportunity of accomplishing their mission upon the
earth. I esteem such opportunities as the present as glorious, and as
a means of great blessing to us all. How is it possible for us to
build up God's kingdom on the earth unless he directs our labors, and
bestows upon us the influence and guidance of his Holy Spirit? It is
not possible; and as the labor which he requires of us is of the
greatest interest and importance to us, and indeed to all of the
inhabitants of the earth, it behooves us to seek diligently unto him
that we may become the honored instruments in his hands of building up
his kingdom. This is no mere fancy or chimera on the part of the
Latter-day Saints. We know that among the sects of the Christian world
there is nothing certain about the life to come, or about their
acceptance with God. The most they attain to in this respect is a mere
hope—they hope they are accepted, and they trust their sins are
forgiven; but with the faithful Latter-day Saints the case is very
different—they know and can bear testimony by the gift and power of
God that they are right in his sight; they know they have received the
everlasting Gospel; they know that they are laboring in accordance
with his mind and will, and they know that they are building up his
kingdom here on the earth. This knowledge is a source of joy
unspeakable to the Saints, and possessing it they can leave native
lands, homes and possessions, parents, friends and everything they
value and hold dear, if necessary, in order to perform and accomplish
the labor which the Lord requires at their hands.
The principles which have been laid before us this morning in regard
to our becoming a self-sustaining people, are plain and easy to be
comprehended. They are self-evident to every reflecting mind, and are
worthy of our earnest attention, for while we are dependent upon
others for this, that and the other which is indispensable to our
well-being and comfort, we can plainly see that our course is not only
not the most advantageous to ourselves, but also that it is not the
most pleasing to our heavenly Father, for in the revelations given by
him in the early rise of this Church, his Saints were requested to
pursue such a course in their home affairs as would make them
self-sustaining. We have seen times in our experience here in this
Territory, when it has been extremely difficult for us to obtain from
abroad many things which we needed, and there is little doubt that we
shall see such times again in the future; hence the very great
necessity to adopt a policy in regard to temporal matters that will
free us from the inconveniences that would arise in such a
contingency, and that can only be done by producing as far as
possible, according to our circumstances and the possibilities of our
climate and Territory, everything that we need to sustain ourselves in
comfort and convenience.
In the Gospel we find a remedy for every evil. A faithful observance
of its principles will eventually free and deliver us from the
consequence of every evil practice; and the principles of the Gospel
we believe in are easy to adopt, and they are as applicable to a
community as to an individual. We are told that in union there is
strength; then, if as a community we will go to and, as the heart of
one man, carry out the counsels of the servants of God, it will be
easy for us to avoid any difficulties which we otherwise might have to
encounter. A glance at matters abroad in the world will show the
difficulties which the people everywhere have to contend with, and if
we could trace them to their source, we should no doubt find that they
arise through the absence of the principle of union; and one of the
principal reasons of the great difference between us and them is, that
we observe this principle much more generally and perfectly than they
do, and hence we free ourselves from many of the difficulties and
troubles under which they labor. This union will become stronger among
us, in temporal as well as spiritual affairs, in proportion as we
observe and keep the commandments and counsels of our heavenly Father.
He has said that his Saints should become the richest of all people.
But how will this be brought about? If we follow our former notions,
and the notions of the world in general, what more can we do than they
have done? We might say, simply, that we could bring about the very
same result here as they have there; but that would not spread comfort
and happiness, so far as temporal things are concerned, among the
whole of his people, and hence if his promise unto us on this subject
is ever fulfilled, it will only be by our following his counsel in all
things.
How thankful we should be that we live in an age of the world when God
is again willing to speak to his people, and to tell them what he
requires of them! I say, what a blessing this is to the Saints, and to
the whole world if they would receive it! But it is written that as it
was in the days of Noah, so should it be in the days of the coming of
the Son of Man. This was verily so—the people were not willing to
hearken to him, they would not believe his testimony, neither would
they receive his counsel. It is measurably so in our own times. The
world at large manifest the same unwillingness to receive the counsel
of heaven as they have done in any preceding age. But a few have been
ready and willing to receive the testimony of the servants of God, and
they have been gathered out from the nations for the express purpose
of preparing themselves for the coming of the Lord, and to engage in
the labor of building up his kingdom upon the earth, and also to do a
work for the salvation of those who have gone before. Then it is for
us as Latter-day Saints, to hearken to the voice of God, and to give
diligent heed to all things which he has proclaimed to, and which he
requires of, us in these days. If we take this course, his blessings,
which have been bestowed upon us liberally in the past, will be
dispensed more abundantly. In these things we have a right to rejoice,
and as Saints of the Most High God we do rejoice in the knowledge of
the fact that his hand has been over us from the day that the Church
was organized with six members unto the present time. His hand has
been visibly manifest in our behalf, and his blessings have been
showered upon us, and we have been led by his power and dictated by
his servants all the day long. If this had not been so, we should not
have occupied the enviable position which we occupy today, our
enemies would
have overcome us long ago. But the outstretched
arm of the God we serve has been over us, and his mercies and
blessings have been freely bestowed upon us, and we have been
sustained, and we shall be from this time forward. We have need to
exercise faith; we have need to put our trust in him, and we have need
to labor as he directs us. I presume that the feeling of all who have
received a knowledge of the truth of the Gospel, is to do everything
that the Lord requires of them, and that they will devote all their
energies of body and mind to the building up of his kingdom here upon
the earth.
That we may pursue this course and adopt this policy, and perform the
labors that may be continually required of us, and ultimately be saved
and exalted in the celestial kingdom of God, is my prayer in the name
of Jesus. Amen.