Man is the Offspring of God, Etc., by Orson Pratt (Journal of Discourses, vol. 17, pp. 322-333)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Man is the Offspring of God, Etc.
pp. 307-321
vol. 17,
pp. 322-333
pp. 333-343
Orson Pratt,
"Man is the Offspring of God, Etc.",
Journal of Discourses,
vol. 17,
pp. 322-333,
March 14, 1875.
Man is the Offspring of God—Truth is Eternal—The Doctrines of Christ—The Law of Gravitation—Free Agency
Discourse by Elder Orson Pratt, delivered in the Sixteenth Ward Assembly Rooms, Salt Lake City, Sunday Afternoon, March 14, 1875.
Reported by David W. Evans.
I will read a few paragraphs which you will find recorded in the Book
of Doctrine and Covenants, commencing near the middle of the second
paragraph of a revelation given December 27, 1832:
“In that he comprehended all things, that he might be in all and
through all things, the light of truth; Which truth shineth. This is
the light of Christ. As also he is in the sun, and the light of the
sun, and the power thereof by which it was made. As also he is in the
moon, and is the light of the moon, and the power thereof by which it
was made; As also the light of the stars, and the power thereof by
which they were made; And the earth also, and the power thereof, even
the earth upon which you stand.
“And the light which now shineth, which giveth you light, is through
him who enlighteneth your eyes, which is the same light that
quickeneth your understandings; Which light proceedeth forth from the
presence of God to fill the immensity of space—The light which is in
all things, which giveth life to all things, which is the law by which
all things are governed, even the power of God who sitteth upon his
throne, who is in the bosom of eternity, who is in the midst of all
things.”
We will now pass on to the ninth paragraph of this same revelation,
given through Joseph Smith the Prophet:
“All kingdoms have a law given; And there are many kingdoms; for there
is no space in the which there is no kingdom; and there is no kingdom
in which there is no space, either a greater or lesser kingdom. And
unto every kingdom is given a law; and unto every law there are
certain bounds also and conditions.
“All beings who abide not in those conditions are not justified. For
intelligence cleaveth unto intelligence; wisdom receiveth wisdom;
truth embraceth truth; virtue loveth virtue; light cleaveth unto
light; mercy hath compassion on mercy and claimeth her own; justice
continueth its course and claimeth its own; judgment goeth before the
face of him who sitteth upon the throne and governeth and executeth
all things. He comprehendeth all things, and all things are before
him, and all things are round about him; and he is above all things,
and in all things, and is through all things, and is round about all
things; and all things
are by him, and of him, even God, forever and ever.
“And again, verily I say unto you, he hath given a law unto all things,
by which they move in their times and their seasons; And their courses
are fixed, even the courses of the heavens and the earth, which
comprehend the earth and all the planets. And they give light to each
other in their times and in their seasons, in their minutes, in their
hours, in their days, in their weeks, in their months, in their years—
and these are one year with God, but not with man.
“The earth rolls upon her wings, and the sun giveth his light by day,
and the moon giveth her light by night, and the stars also giveth
their light, as they roll upon their wings in their glory, in the
midst of the power of God. Unto what shall I liken these kingdoms,
that ye may understand? Behold, all these are kingdoms, and any man
who hath seen any or the least of these hath seen God moving in his
majesty and power. I say unto you, he hath seen him; nevertheless, he
who came unto his own was not comprehended. The light shineth in
darkness, and the darkness comprehendeth it not; nevertheless, the day
shall come when you shall comprehend even God, being quickened in him
and by him. Then shall ye know that ye have seen me, that I am, that I
am the true light that is in you, and that you are in me; otherwise ye
could not abound.
“Behold, I will liken these kingdoms unto a man having a field, and he
sent forth his servants into the field to dig in the field. And he
said unto the first: Go ye and labor in the field, and in the first
hour I will come unto you, and ye shall behold the joy of my
countenance. And he said unto the second: Go ye also into the field,
and in the second hour I will visit you with the joy of my
countenance. And also unto the third: saying, I will visit you; And
unto the fourth, and so on unto the twelfth.
“And the lord of the field went unto the first in the first hour, and
tarried with him all that hour, and he was made glad with the light of
the countenance of his lord. And then he withdrew from the first that
he might visit the second also, and the third, and the fourth, and so
on unto the twelfth. And thus they all received the light of the
countenance of their lord, every man in his hour, and in his time, and
in his season—Beginning at the first, and so on unto the last, and
from the last unto the first, and from the first unto the last; every
man in his own order, until his hour was finished, even according as
his lord had commanded him, that his lord might be glorified in him,
and he in his lord, that they all might be glorified.
“Therefore, unto this parable will I liken all these kingdoms, and the
inhabitants thereof—every kingdom in its hour, and in its time, and
in its season, even according to the decree which God hath made.
“And again, verily I say unto you, my friends, I leave these sayings
with you, to ponder in your hearts, with this commandment which I give
unto you, that ye shall call upon me while I am near—Draw near unto
me and I will draw near unto you; seek me diligently and ye shall find
me; ask, and ye shall receive; knock, and it shall be opened unto you.
Whatsoever ye ask the Father in my name it shall be given unto you,
that is expedient for you; And if ye ask anything that is not
expedient for you, it shall turn unto your condemnation.
“Behold, that which you hear is as the voice of one crying in the
wilderness—in the wilderness, because
you cannot see him—my
voice, because my voice is Spirit; my Spirit is truth; truth abideth
and hath no end; and if it be in you it shall abound.
“And if your eye be single to my glory, your whole bodies shall be
filled with light, and there shall be no darkness in you; and that
body which is filled with light comprehendeth all things. Therefore,
sanctify yourselves that your mind become single to God, and the days
will come that you shall see him; for he will unveil his face unto
you, and it shall be in his own time, and in his own way, and
according to his own will.”
I have read these sayings from a revelation given a little over
forty-two years ago, to that youth, called Joseph Smith, a farmer's
boy. Do they sound like the ravings of a madman? Do they sound like
something that was invented or composed by the wisdom of man, or do
they sound like the truth? Joseph Smith was not a learned man, he had
to work for his living when he was a lad; and when God called him and
gave these revelations through him he had not studied any more than
the generality of the young men who now sit in this congregation, and
probably not near as much. Yet these words were given to him, and they
contain information and knowledge far beyond that which you will find
recorded in the writings of the learned, information expressed so
simply that a common mind can, in some degree, grasp it, and yet so
sublime and so great that when we come to investigate its depths, it
requires greater powers and greater understanding than what man
naturally possesses.
We are told, in the part of the first paragraph that I read, that God
is in the sun of our firmament, that he is the light of the sun, and
that he is the power of the sun by which it was made. We are also told
that he is in the moon, and that he is the light of that heavenly
luminary, and the power by which it also was made. We are also told
that God is in the stars, those worlds so distant from ours, those
great centers around which, no doubt, millions on millions of opaque
bodies revolve as our planets revolve around our central body, the
sun; that he is in those stars, that he is their light, and the power
by which they are governed; or to come home directly to our earth, he
is in the earth, and is the power and light and glory that is attached
to the elements of our globe.
This would seem to exhibit before us the nature of that Being whom we
worship. We worship him because of his glory, greatness, goodness,
justice, mercy, knowledge, and wisdom. We worship him, because he has
the power to govern and control the universe, and because he has
commanded us so to do. He is a personage; and we are told that in the
beginning man was created in his image. We are also told that we are
his sons and his daughters, that we were begotten by him, before the
foundation of this world; that we are his offspring, as much so as the
little children in this room are the offspring of their parents.
Seeing then, that he is a personage and that we are in his image, we
can form some idea of the general outlines and resemblance of that
personage, but can we form an idea of the intelligence that he
possesses? We have but a very limited idea of that. He comprehends all
things, all things are before him, all things are round about him, and
he is the great and supreme Governor of all the works
of his hands.
We are told that the same light which shines from the sun, from the
moon, and from the stars, is the same light that quickens the
understandings of the children of men. But who is there in this
congregation, or upon the face of the earth, that can tell how that
light operates in quickening the understandings of men? It is the same
light by which you are enabled to see each other, and surrounding
nature. The light that proceeds forth from all these heavenly
luminaries, with very great velocity, is the same light that quickens
the understanding. Do you know how that is done? I do not; yet this is
what God has revealed. He is the light that is in all things. Do you
or I comprehend how that light is connected with all things? No. These
are lessons which we have got to learn in the future, when we ascend
in that scale of knowledge and intelligence now possessed by celestial
beings. How long it will be before we comprehend these things I know
not. How our capacities may hereafter be enlarged, I know not; how
they will be developed and quickened so as to comprehend all these
great truths and principles, I know not; but we are told in this
revelation that the light that quickens the understandings of the
children of men, and lighteth all things is one and the same and that
it is also the life of all things. What are we to understand by this?
Have we life? Yes, we certainly have. Where did we obtain this life?
When was it created or made? There is a revelation upon this subject
which says that intelligence, or the light of truth, was not created,
neither indeed can be. Is it then eternal? Yes. Then this light that
shines is eternal in its nature is it? Yes, because it is the same
light that gives life to all things. Did our spirits, that have power
to think and to reason, have life before the foundation of the world?
Yes. And what gave them this life? The elements, composing our spirits
were eternal; they were never created, neither indeed can be; they
existed from all eternity, and were, at a certain period, combined or
organized in the form of our spirits; and hence the pre-existence of
man before the world was made.
This same light which gives us life, and without which we could not
abound, proceeds forth from the presence of God to fill the immensity
of space. Can we get away from it? No; for it fills all the
intermediate spaces between world and world, between one system and
another, and between universe and universe; “and there is no space in
which there is no kingdom, and there is no kingdom in which there is
no space;” hence, this being the case, all eternity, as far as your
minds can possibly stretch, is filled with kingdoms, and with this
power of God, this light which is the life of all things, and the law
by which all things are governed.
Perhaps you may ask me why I dwell on this mysterious subject? I
answer, why did the Lord dwell upon it forty-two years ago, if he did
not want us, in some measure to understand it? Would he speak at
random? Would he give a revelation without expecting that the people
would ever try to understand it? If the Lord wished us to understand
something, and condescended to reveal something, why should we, after
forty-two years of experience, think that we are stepping over our
bounds in trying to approximately comprehend what the Lord desired us
to understand, in some measure, forty-two years ago?
It is an
old sectarian whim and notion, to suppose that we must not try to
understand revelation. You know that when they come to something in
the divine records which they do not understand, they will say—“Oh,
the Lord never intended us to understand that, that is a mystery, we
must not search into these things, they are mysteries.” Just as though
the Lord would reveal something that he never intended or wished the
human family to understand. Saying nothing about the Deity, it would
be an act of foolishness on the part of a man to attempt a revelation
of something that he never intended his fellow men to understand. The
Lord is more consistent than man; and if he reveals anything, he
surely intends that thing to be for the profit and edification of the
pure in heart.
I was going to say that we had dwelt too long on baptism for the
remission of sins. But no, we should still retain that in our
remembrance. Not leaving the principles of the doctrine of Christ, we
ought to go on to perfection. I believe that King James' translation
of that passage says—“Therefore leaving the principles of the
doctrine of Christ, let us go on unto perfection.” But the translation
given by the inspiration of the Holy Ghost, through the Prophet of the
Lord puts in the little word not. “Therefore not leaving the
principles of the doctrine of Christ, let us go on unto perfection.” I
do not want the people to leave baptism, or to cast from their minds,
and forget the first principles of the doctrine of Christ; but, on the
contrary, you should always retain them in your memories. When you
repented you did a good work; retain that good work in your minds.
When you were baptized for the remission of your sins, through the
ministration of a servant of God divinely authorized, you did a good
work; retain that in your minds, do not leave that principle. When you
had hands laid upon you for the gift of the Holy Ghost, and that was
confirmed upon you, you were obedient to one of the principles of the
doctrine of Christ; do not leave that, but retain it in your minds. Do
not suppose, however, that those first principles are the only ones to
be learned; do not become stereotyped in your feelings, and think that
you must always dwell upon them and proceed no further. If there be
knowledge concerning the future; if there be knowledge concerning the
present; if there be knowledge concerning ages that are past, any
species of knowledge that would be beneficial to the mind of man, let
us seek for it, and that which we cannot obtain by using the light
which God has placed within us, by using our reasoning powers, by
reading books, or by human wisdom alone, let us seek to a higher
source—to that Being who is filled with knowledge, and who has given
laws to all things and who, in his wisdom, goodness, justice and
mercy, controls all things according to their capacity, and according
to the various spheres and conditions in which they are placed.
When we reflect upon this subject, the query naturally arises in our
minds—if he has given a law unto all things and has set bounds and
conditions to every law which he has given, will it hurt any
intelligent being to learn concerning those laws as far as he possibly
can? I think not. To illustrate this, let us suppose that a learned
man, by years of research and study, has discovered many of the great
laws of nature, and that he has a family
of children growing
up, do you think that he would be displeased with his children because
they had a curiosity and a desire to know something in relation to
that which their father understood? No, you say, he would be pleased
to see the intellectual faculties and powers of his children
expanding, and to hear them inquiring about this, that, and the other
thing, with which he was perfectly familiar, but of which they were
ignorant. Furthermore, if it would be pleasing to a father to hear his
children making such inquiries, would it not be still more pleasing to
him to impart useful information unto them? You reply, “Oh yes,
nothing would delight me more than to impart useful instruction to my
children, and to aid them in developing their mental powers.” Well,
that is just the way our heavenly Father feels in relation to his
children. Anything that would be for our good to know—and all
knowledge is for our good if we make a right use of it—he is willing
to impart, if we but seek unto him in a proper and acceptable manner.
Let us then keep all the commandments, and laws, and conditions which
God has appointed for us to keep. It is our right and privilege to
knock, and we have the promise that it shall be opened to us; to seek,
and when we do seek, to do so with the expectation of finding. In this
way we may receive more and more information and knowledge, concerning
the things of God, and the works of his hands. There are many things
that we can learn, already within our reach, without any special and
direct revelation, that is, when I say special revelation, I mean
without the Lord revealing directly by a vision, the ministration of
an angel, or by direct words, as he revealed many things to the
ancient revelators, seers, and Pro-
phets. There are a great many things
that we can learn independently of these direct revelations; but still
we need the help of the Lord, in some measure, in our researches, to
learn anything; we need the influence of the Spirit of God to quicken
the light that is within us, for light cleaves to light, and the
Spirit of God is light, and it cleaves unto the light that enters into
the composition of the spirit of man; and when we keep his
commandments the Lord is ever ready and willing to quicken the
judgment, inform the mind, and lead us along in our thinking and
reflecting powers, that we may have power to understand a great many
truths, without his coming out and saying—“Thus saith the Lord.”
There are a great many truths which might be revealed to me in words
which I should not be able to understand; that is, a law of nature
might be revealed to me in words, but I could not understand the
principle involved therein after it was thus revealed. For instance, I
could reveal a great many things to school children in words, which
they could not possibly comprehend. I could give them a revelation
that would take them perhaps two or three years deep study to
comprehend, and yet it could be printed in a very few words. Just so
with the Lord—he could reveal in a few words, a principle to us which
it would take us years of study and reflection to understand. Suppose,
for illustration, we take the principle of force or gravitation, by
which things fall to the earth, and by which the planets are held in
their orbits, and do not fly away from the great central luminary of
our system—the sun. We will suppose that we know nothing about this
law of force, called gravity, and that some man among us should
get a direct revelation, expressing that law; if he had never
studied sufficiently to understand the nature of these words, the very
words that he would receive would be incomprehensible to himself. For
instance, the law of gravity is expressed, in the words of Sir Isaac
Newton, as follows—“Every particle of matter in the universe attracts
every other particle with a force varying indirectly as its mass, and
inversely as the square of its distance from every particle.” Now
supposing that law had been given to Newton, or to the world, and that
there had been no knowledge of mathematics among men, what would they
have understood about the law? They might have said—“There is a
formula which comprehends the law of the force of the universe;” but
what would they know about it? If, however, they understood the terms
used, they would know how the force varied at different distances from
the attracting or gravitating body. That is the real revelation; it is
not the words. A thousand things might be revealed to this
congregation, but if merely revealed in words, they perhaps would not
know anything about them. We must understand the nature of the thing,
the nature of the idea comprehended in any law in order to have it a
revelation to us; words are nothing but signs of ideas; if the ideas
are not understood, the words will be a mystery.
When we undertake to investigate the laws which govern the various
departments of nature, we are investigating the laws of God. Says
one—“Do you mean to say that the law of gravitation, which was
discovered by Sir Isaac Newton, by which all the bodies in the
universe are held in their proper position, is a law of God?” Yes. If
he has given this law of force to all bodies, then it is one of his
laws, and all who study that law study one of the laws of God. To
illustrate this still more familiarly to the minds of the
congregation, we will say—here is brother Kesler, who, I presume has
been teaching school in this house. Perhaps he has some students in
algebra, and perhaps in geometry; then, perhaps he has many scholars
who know nothing about these things. Now suppose that brother Kesler
should call up a class, the members of which know nothing whatever of
the sciences I have named, and should express certain rules in algebra
to them, would that be a revelation to that class? It would in words,
but what would they comprehend about it? Not a thing; it would be as
dark as midnight. There are the words in which the rules are
expressed, but could the students in that class put those algebraic
rules into operation? No, a process is necessary in order to enable
these children to understand the revelation, and that process is one
of slow growth, mastered a little today, a little tomorrow, and a
little the next day, and by and by, in one or two years, they would
probably comprehend the algebraic revelation given to them so long
before in words. It is so with arithmetic, with grammar, geography and
almost any branch of science taught in our common schools or
universities. No wonder then, to me, that Paul in speaking of a man,
who was caught up to the third heavens, said he saw things that were
not lawful to be uttered, that could not be uttered; for if he had
undertaken to utter them, he would have uttered something that the
people could not possibly comprehend, until they had learned previous
principles. Such a
man might tell about certain laws which
prevail in heaven, and certain glories which he saw there, but yet,
unless the people to whom such things were told had placed themselves
in a position to have the Holy Ghost, or the visions of heaven opened
to their minds, the words uttered would not be a revelation to them,
for it would be altogether beyond their powers to comprehend.
The revelation which Sir Isaac Newton obtained concerning the forces
of the universe, has been developed from his day until the present
time. The whole learned world of mathematicians have brought all their
faculties and powers to bear upon this one little law which I have
expressed to you, and have they got through with it? Oh no, it is just
beginning to unfold to them some of the common phenomena of the
universe, and that is about all. In about a century hence, if the Lord
should spare the world, and men make as much advance in these matters
as they have done in the century past, this law, there is no doubt,
will be carried out into a great many channels and branches that we
know nothing about now. Says one—“If it requires so much study on the
part of the learned world to unfold and comprehend this one law, it is
discouraging to think that there are perhaps hundreds of other laws as
intricate as this to investigate before it is possible to come to an
understanding of them.” We need not be discouraged upon this subject;
for if we do the best we can according to the position in which we are
placed, and the opportunities which we have, we do all that the Lord
requires; and by and by we shall be placed in a condition in which we
can learn much faster than we can now. We need not be discouraged.
Perhaps the man who, under a sense of discouragement, gives up and
does not make the best of his present limited opportunities, will be
limited hereafter in the life to come, and will not be allowed to
progress very fast, because of his laziness and his want of desire,
courage and fortitude to pursue certain channels of knowledge that
were opened up to him here in this life. But when we see individuals
not only willing to receive some few of the simple principles of the
Gospel of Christ, but are willing to press onward towards perfection
as far as opportunities present themselves, we may rest satisfied that
they will be honored of the Lord according to their diligence,
perseverance, fortitude and patience in striving to understand the
laws which he has given to all things.
We might, if we had time, point out a great many other laws. The law
of light, for instance, and the law of the velocity of light, or the
manner in which light is permitted to go from world to world, and in
touching upon these and similar subjects we should be describing to
you the power, wisdom, greatness and majesty of the Creator, who has
constructed all these things according to law, and all of them are
governed by his laws. It would seem almost impossible to untutored
minds, if we were to tell them that a motion could be transferred from
world to world at the rate of one hundred and eighty-five thousand
miles every second of time. Wonderful. We almost start back at the
declaration, and almost doubt the possibility of the velocity thus
indicated. But incredible as it may seem to the uneducated, it is a
certain thing; it does not rest upon the imaginations of the children
of men; it is just as certain that light travels at nearly that rate
from one creation to ano-
ther, as it is that men can time the
speed of horses with a watch held in their hands, and the most
ignorant will admit that it is perfectly easy to do that. Well, it is
just as easy to demonstrate the velocity of light, and it has been
done not only by one law, but by many laws; not only by one
phenomenon, but by many phenomena, and it is a thing that cannot be
disputed by those who have investigated and are capable of
understanding the methods of demonstration that have been given.
What causes this immense velocity, and who constructed the great
etherial medium that intervenes between all worlds, by means of which
a jar can be carried from world to world with that immense velocity?
It was God, that Being who is said to be in all things, not by his
person, but by his Spirit and his agency. He constructed this great
medium so that it should communicate vibrations or jars, from world to
world at that rapid rate.
We see an illustration, on a small scale, here on the earth, in
connection with our atmosphere. Who constructed this atmosphere and
gave it its elasticity, and all its principles and powers, by which
sound is communicated from place to place at a very rapid rate? God.
He constructed all these things. Sound, we are told, flies at the rate
of ten hundred and ninety feet in a second. How does it travel with
that velocity? Do the particles from a sounding body—for instance a
bell that is ringing—travel all that distance? Oh no, it is merely the
vibration, or wave that is sent through the great mass of the
atmosphere, from the sounding body to the organ of the ear; and it is
sent at the rate of speed I have mentioned—over one-fifth of a mile in
a second—and we call that very rapid velocity; but what is it compared
with a hundred and eighty-five thousand miles a second.
When you study all these things you are learning lessons concerning
God. He it is who has thus organized all these materials of nature,
has given them their properties, endowed them with their elasticities,
placed them in certain proportions; or, as one of the inspired writers
says—“He has weighed the mountains in a balance.” Everything is
adjusted in the best possible manner, to carry on his operations
throughout the great universe which he has constructed. But I do not
wish to dwell lengthily upon these subjects; of more importance than
all these laws which govern the materials of nature, are the
intelligent beings who inhabit these creations. God, in constructing
these materials into creations and worlds, has done it for a wise and
noble purpose. The great purpose that he had in view was the
intelligent beings who should occupy these creations. No law was given
to our earth and its materials, or to the planets, Mercury, Venus,
Mars, Jupiter, Saturn, Uranus, Neptune and the various asteroids,
merely for the sake of giving laws; but the Lord had a useful design
in view, namely to add to his own glory and to the happiness of
millions of his sons and daughters who should come to people these
worlds I have named, that they might be prepared to be redeemed from
their fallen condition, as the people of this creation are to be
redeemed from theirs.
Inquires one—“Do you mean to say that other worlds have fallen as well
as ours?” Yes, man is an agent; intelligence cannot exist on any other
principle. All beings having intelligence must have their agency. Laws
must be given, suited and
adapted to this agency; and when God
sends inhabitants on various creations he sends them on the great and
grand principle of giving them an opportunity to exercise that agency;
and they have exercised it, and have fallen. Is there anything
revealed to prove that other worlds have fallen as well as ours? Oh
yes, read some of the other revelations. I might quote you one which
now occurs to my mind, given through the Prophet Joseph Smith,
revealing anew that which was formerly revealed to Enoch, before the
flood, concerning the vastness of the creations of the Almighty, and
many other things. After speaking of these innumerable creations,
Enoch exclaims—“Thou hast taken Zion to thine own bosom out of all the
creations thou hast made.” Why should the Lord take Zion from all
these creations? Because all of their inhabitants were not worthy. The
very expression shows that there were only a few on each of these
creations that he could denominate Zion. You know what Zion means: it
means the pure in heart, and only a few could be selected from each of
all the creations which have been made, as worthy to be taken to his
own bosom as a Zion. Does not that show that they have fallen? If they
had not transgressed, but had always been obedient, the Lord, as an
impartial Being, would have redeemed all the inhabitants of these
creations and taken them all to his own bosom. But it seems that only
a few had the privilege of being gathered into the bosom of God.
Says one—“There is another thing I would like to have explained, about
the parable you have read. 'Behold, I will liken these kingdoms unto a
man having a field, and he sent forth his servants into the field to
dig in the field; and he said unto the first, go ye and labor in the
field, and in the first hour I will come unto you, and ye shall behold
the light of my countenance.' And he said unto the second in the same
manner, and unto the third, and so on unto the twelfth. And when they
had fulfilled certain conditions, their Lord comes unto them, and they
are made glad with the light of his countenance, during their hour.
After he has visited the first, he visits the second, then the third,
and so on until the twelfth, each man in his own order, according to
his time and season. Now what does all this mean?” The Lord wanted to
represent these kingdoms so that we could understand what he desired
to impart, and he gave it as a parable, in order to assist our weak
comprehensions to understand something about Mercury, Venus, Jupiter,
Saturn, Uranus and others of the various worlds that he has formed.
Says the interrogator—“I do not comprehend this idea of the Lord's
withdrawing from one and going to another.” In order to comprehend
this let us come back to our own globe. Do we not expect that the Lord
will, by and by, come and visit us and stay a little while, about a
thousand years. Yes, and then we shall be made glad with the joy of
the countenance of our Lord. He will be among us, and will be our
King, and he will reign as a King of kings and Lord of lords. He will
have a throne in Zion, and another in the Temple at Jerusalem, and he
will have with him the twelve disciples who were with him during his
ministry at Jerusalem; and they will eat and drink with him at his
table; and all the people of this globe who are counted worthy to be
called Zion, the pure in heart, will be made glad by the countenance
of their Lord for a thousand years, during which the
earth will rest. Then what? He withdraws. What for? To fulfill other
purposes; for he has other worlds or creations and other sons and
daughters, perhaps just as good as those dwelling on this planet, and
they, as well as we, will be visited, and they will be made glad with
the countenance of their Lord. Thus he will go, in the time and in the
season thereof, from kingdom to kingdom or from world to world,
causing the pure in heart, the Zion that is taken from these
creations, to rejoice in his presence.
But there is another thing I want you to understand. This will not be
kept up to all eternity, it is merely a preparation for something
still greater. And what is that? By and by, when each of these
creations has fulfilled the measure and bounds set and the times given
for its continuance in a temporal state, it and its inhabitants who
are worthy will be made celestial and glorified together. Then, from
that time henceforth and forever, there will be no intervening veil
between God and his people who are sanctified and glorified, and he
will not be under the necessity of withdrawing from one to go and
visit another, because they will all be in his presence. It matters
not how far in space these creations may be located from any special
celestial kingdom where the Lord our God shall dwell, they will be
able to see him at all times. Why? Because it is only the fall, and
the veil that has been shut down over this creation, that keep us from
the presence of God. Let the veil be removed, which now hinders us
from beholding the glory of God and the celestial kingdom; let this
creation be once perfected, after having passed through its various
ordeals, after having enjoyed the light of the countenance of our
Lord, in our hour and in our season, and let all things be perfected
and glorified, and there will be no necessity for this veil being shut
down.
Says one—“Do you mean to say, then, that there is a faculty in man,
that he can behold the Lord and be in his presence, though millions on
millions of miles distant, on another creation?” Yes, just as easy as
we can behold one another here in this room. We shall then see as we
are seen, and know as we are known, and there will be a perfect
redemption. In this way all the creations that are redeemed can enjoy
the continued and eternal presence of the Lord their God. I mean those
who are made celestial, not those who are in the lower orders, who are
governed by telestial laws, but those who are exalted to the highest
degree of glory, those who will be made kings and priests, those who
have kept celestial law, obeyed celestial ordinances, and received the
Priesthood which God has ordained, and to which he has given power and
authority to administer and to seal on earth that it may be sealed in
heaven. The people who are thus glorified are said to be taken into
the bosom of the Almighty; as Enoch says—“Thou hast taken Zion from
all these creations which thou hast made, and thy bosom is there,” &c.
He does not mean that the Lord God is right within a few rods of every
individual; this would be an impossibility, so far as the person is
concerned; but he means that there is a channel of communication, the
privilege of beholding Zion, however great the distance; and the
privilege of enjoying faculties and powers like this is confined to
those high and exalted beings who occupy the celestial world. All who
are made like him will, in due time, be able to see, to understand and
to converse with
each other though millions and millions of
miles apart. With all the imperfections of the present state men have
invented means by which they can converse with the inhabitants of the
uttermost parts of the earth. We may sit down in our chimney corners
and converse with the people in Asia, England, France, and in the four
quarters of the globe; we can bid each other “good night,” or “good
day,” as the case may be; and if man with all his imperfections can do
this by using some of the gross powers and materials of nature, why
may not that God who has power to control and govern all these
materials, so organize and construct the machinery of the universe
that we may be able to communicate intelligence a distance of millions
on millions of miles in the twinkling of an eye, so that, according to
the words which are revealed, we may be considered to be in his own
bosom, where we can converse with him, see him, hear him, &c.
Time will not permit me to pursue this matter any further. Some of the
items of this subject occurred to my mind a little while before I came
into the house. I have been in the habit of preaching a great deal in
the 13th and 14th Wards, where many strangers attend who wish to hear
about our doctrines. But having a congregation of Saints before me
today, I thought I would touch upon things that are revealed in the
Book of Doctrine and Covenants. It contains many ideas that are great
and grand in the extreme, and which are calculated in their nature to
inspire every faculty of the soul of man with desires to know and
comprehend more of the things of God.
May God bless you. Amen.