Our Schools, by George A. Smith (Journal of Discourses, vol. 14, pp. 371-376)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Our Schools
pp. 368-371
vol. 14,
pp. 371-376
vol. 15,
pp. 1-7
George A. Smith,
"Our Schools",
Journal of Discourses,
vol. 14,
pp. 371-376,
April 8, 1872.
Our Schools
Remarks by President George A. Smith, delivered in the New Tabernacle, Salt Lake City, Monday Morning, April 8th, 1872.
Reported by David W. Evans.
I am gratified in the enjoyment of the privilege of continuing our
Conference, and rejoice in the instructions and testimonies of the
Elders which have been given during the two days past. There are a few
subjects I feel anxious to lay before the brethren and sisters. I
should be glad, had I strength and opportunity, to explain many things
more minutely. I feel that God is with us, but that a great and
fearful responsibility rests upon our heads. In order that we may be
prepared to enjoy the blessings of our high and holy calling we should
be diligent, humble, faithful, and constantly unite our powers of mind
to magnify our Priesthood. One great responsibility which rests upon
us is the education of our children—the proper forming of their minds
and understandings, not only in the ordinary branches of education,
but in the principles of our holy religion.
I understand from the reports of Mr. Robert L. Campbell,
Superintendent of common schools for the Territory, that there are
about thirty thousand school children in the Territory, between the
ages of four and sixteen.
Our golden browed neighbors here in Nevada, who have for several years
enjoyed all the benefits and blessings accruing to common schools
from a State government, have about four thousand, if I am
rightly informed, and no doubt, with the means which they possess,
they are enabled to get up excellent schools.
It appears to be a portion of the policy of the national government
never to do anything for schools in a Territory. When a Territory
becomes a State, the policy of Congress, in years past, and it will
probably continue to be so in years to come, has been to extend
liberal privileges and immunities, in the donation of lands and of the
percents from the sales of public lands within the State for
educational purposes—the support of common schools and universities.
This parsimonious policy towards Territories may be an enlightened
one, and it may not; having lived in a Territory most of my life I may
not be considered a proper judge. Suffice it to say, however, that so
far as legislation for education is concerned, or any encouragement or
assistance extended from the United States to the people of the
Territories, their children must be raised in absolute ignorance. The
result is, that whatever progress is made or improvement attained in
these directions in the Territories is due entirely to the energy,
enterprise and enlightenment of the inhabitants—the hardy pioneers who
break the ground, make the roads, fight the Indians and create the
State.
The report of the Superintendent of Common Schools for this Territory
goes to show, not only that there are about thirty thousand school
children, but that they have attended school a greater portion of the
time than is sometimes reported in the new States, and in some of the
older ones, where they have all the advantages granted by the general
government. This speaks well for the pioneers of Utah; it is a proud
record, and one of which the Latter-day Saints may justly boast. It is
true that most of our schools are simply primary schools; but, from
what I have seen while visiting a good many of them, I know they are
vastly superior to schools which I attended, more or less, in my
earlier years in other States and Territories. I am proud of these
facts; but at the same time there is a great deal in our system that
is not by any means up to the mark. All that has been done has been
done voluntarily. The school laws of Utah Territory authorize
districts to establish free schools, if they choose to do so, by a
two-thirds vote of the inhabitants of the district, and a number of
districts have adopted this system with satisfactory results.
Otherwise the schools are sustained by the tuition fees of the pupils,
with the exception that taxes are generally levied on the property in
the school districts to assist to build schoolhouses and to supply a
portion of the expenses and extend some little aid to the more
indigent, that all may have the privilege of going to school. A
general free school system has not been inaugurated, and any man who
will coolly, deliberately and wisely consider the condition,
associations and changeable nature of the government of our Territory,
will see the wisdom of not entering upon such a system until it can be
done under the regulations and privileges which a State government
would bring. At least, that is my judgment on the subject, though we
have advocates for the establishment of a general free school system
now. I want to say in relation to this, that perhaps there are
counties where such a system might be adopted with advantage; but if
it were adopted generally throughout the Territory, it would have to
contend with difficulties and dangers
which I would wish to
avoid. As I am not here to deliver a political speech I shall not, of
course, undertake to explain what these are. I will simply refer you
to certain little difficulties that have occurred in neighboring
States in relation to the handling of school funds, and other
important items, which show the delicacy of these matters unless they
are in the hands of the most reliable men, who are absolutely
responsible to the people by whom they are appointed and elected.
I feel satisfied, notwithstanding this good record, that there is a
very great necessity for the minds of many people to be stirred up in
relation to the education of their children, the building of good,
healthy, well-ventilated schoolhouses, and the sending of the
children to school, providing suitable books and seats. I remember
once, in a new country, going into a schoolhouse, and finding the
children packed almost like herrings in a box, some on the floor, some
on seats, little fellows with short legs sitting on high benches, and
all breathing air that, perhaps, might not inaptly be compared to that
of the black hole of Calcutta. A couple of men, ignorant even of the
most simple principles of ventilation, were laboring to teach these
children, and I have sometimes taken the liberty to carry a
carpenter's saw into a school to saw off the legs of the benches to
make them a proper height to correspond with the length of the
children's legs, for I do despise the idea of putting small children
upon a high bench and large children upon a low one. I am very fond of
seeing straight, erect, well-formed boys and girls, and in three
months a little inattention on the part of teachers, trustees, and
school superintendents in matters of this kind, will crook the necks,
crook the backs, weaken the stomachs, produce deformity, lay a
foundation for consumption, and shorten the children's lives ten
years. I suggest to the brethren from all parts of the Territory—go
into your schoolrooms, measure the children's legs, if you please,
and the benches, and see how they correspond. See whether the little
fellows sit up straight, or humped up as if they were trying to
imitate the back of a camel or dromedary, and give particular
attention to the manner in which the schoolrooms are ventilated. Do
not deprive the little fellows of the most necessary and the cheapest
of all elements—atmospheric air, in its purity, and thereby sow in
their systems the seeds of premature death.
There are many persons come into the Territory who do not speak the
English language. I think more institutions should be got up in all
the neighborhoods to encourage the learning of our tongue. I know
young people generally learn it pretty quickly; but as the laws and
most of the public speeches are made in the English language, it is
important even in Welsh, Danish, Swedish, Norwegian, German and French
settlements, that the language in which law and justice are
administered, and in which public meetings are generally conducted,
should be well and properly understood.
It occurs not only with some of the foreign emigration, but with some
other persons, that they fail to appreciate the necessity of
education, and of sending their children to school. Good and wholesome
influences, exercised through teachers, Elders and Bishops, should be
brought to bear on all this class of people, to show them the
importance of educating their children. There are Elders who seem
willing and ready to take missions to the most distant
foreign
countries, but when they are invited to go into a schoolroom to teach
a school, they will say, “Well, I can make more money at something
else, I would rather be land speculating, go a lumbering, or set up
merchandising.” Let me say to you, brethren, that there is no calling
in which a missionary can do more good, either man or woman, than to
teach a common school, if he or she is qualified to do so.
We are very well aware that it is but little use to whip “Mormon”
children. You undertake to thrash anything into them, and you will
most surely thrash it out of them. It was never any use to undertake
to drive or coerce Latter-day Saints, they never could be coerced in
their religious faith or practice. It is not their nature, and the
mountain air our children breathe inspires them with the idea that
they are not to be whipped like dogs to make them learn. The manner in
which it must be done is by moral suasion, superior intellect, wisdom,
prudence and good straightforward management in forming the judgment
of the pupil by cultivating his manly qualities. This principle should
be carried out in all our schools. In my boyhood discipline was
enforced by the application of the blue beech switch. The blue beech
does not grow in this country, but many schoolmasters in former times
in New York and New England were provided with these tough limber
switches, and I have seen them used among the scholars with fearful
effect, and in cases where I am satisfied the pupil was less at fault
than the preceptor. I know they say Solomon declared if you spare the
rod you will spoil the child. My opinion is that the use of the rod is
very frequently the result of a want of understanding on the part of a
spoiled parent or teacher in guiding, direct-
ing and controlling the
feelings and affections of children, though of course the use of the
rod in some cases might be necessary; but I have seen children abused
when they ought not to have been, because King Solomon is believed to
have made that remark, which, if he did, in nine cases out of ten
referred to mental rather than physical correction. I will, however,
allow other men who have taught school, as a profession, to offer
their suggestions on these subjects; but I will say that I have known
Professor Dusenberry teach a hundred scholars—the wildest, roughest
boys we had in a frontier town, and never lay a stick on one of them.
He has done it term after term, and the children liked and respected
him and would mind him, and there was nothing on the face of the earth
that seemed to hurt their feelings more than to feel that they had
lost the confidence of their preceptor. This was simply the result of
cultivating reasoning powers in the minds of the children, and I am
happy to say there are many such teachers now in Utah.
I will say a few words in relation to normal schools. As I said
before, we have had nothing to encourage primary schools but what we
ourselves with our bone, sinew, energy and enterprise have done. So it
is with the more advanced branches. The Deseret University has made
efforts to establish graded schools for the education of teachers.
This has been done by small appropriations from the Legislative
Assembly and Salt Lake City and County; but the great mass of the work
has been done by individual enterprise. There are many at the present
time in Utah who have been thus educated, who devote the winter
season, and many of them the summer, to teaching schools. The energy
of Superintendent Campbell in introducing suitable
books and
apparatus, and to improve the condition of our schools has been
commendable; and the Timpanogos branch of the University of Deseret,
at Provo, one at St. George and several others established in the
Territory for the education of teachers have had their good effects.
But their effects are limited, compared with what they might be, and I
am sorry to say that several of our young men have been under the
necessity of going to universities in other parts of the world to
obtain an education, which it is desirable we should have the
facilities to give them here. Brethren and sisters, take this matter
to your hearts, for it is one of the great missions of the Latter-day
Saints to do all in their power to educate the rising generation and
to teach them the principles of eternal truth.
I have had the pleasure of visiting a good many Sunday schools, from
time to time, from a very early period after they were established in
this Territory, and I can speak highly of their influence and the
benefits they have produced. I visited a Bible class while at St.
George, composed of young gentlemen and ladies, and I found that they
were as well instructed in relation to the principles of the Gospel,
as laid down in the Bible and in the revelations of the Lord, as a
very large portion of the Elders. I was very glad to see it. I visited
Sunday schools when I could in the course of my travels, and I was
gratified to see the progress that has been made. I want to stir up
parents to the necessity of fitting up and encouraging their children
to attend Sunday school. I also want to encourage them to attend
themselves and act as teachers; and for the young men and young women,
whenever they can, or those whose family arrangements are such that
they can attend to it, to volunteer and contribute their exertions in
carrying on Sunday schools. A great many Elders have devoted much time
to this useful and important subject, and have labored to teach,
encourage and strengthen Sunday schools. Last summer, two weeks
previous to the celebrated Methodist camp meeting that was held in
this city, Dr. Vincent, a Methodist minister, and two others connected
with Sunday schools, by their own request, addressed in this
Tabernacle about four thousand Sunday school children. They told me
they had visited the Sunday school in the 13th Ward, and had addressed
the scholars there, and they said that that Sunday school was highly
creditable. But although they gave us so much credit, they went away
feeling very bitter towards us. I asked them if they had not been
treated as well here as we would be in their society. “O, yes,” said
they, “We were invited to attend Sunday schools and we did so. We were
allowed to address the children, and at our request four or five
thousand were brought together for us to talk to.” And they went on
and told how well they were treated; but notwithstanding that, they
said they had been told from the most reliable sources that a great
many men had been killed in this country for not being “Mormons.” Said
I, “You have been most foully gulled by somebody.” Dr. Vincent
replied, “The authority is most reliable, for it came from our
officers.” I said to him, “The officers change so often that they can
have no personal knowledge on these subjects. Some of them are
interested in promoting difficulty with the people of Utah. No man was
ever killed in Utah for his religion; and if the few cases of murder
that have occurred here were thoroughly investigated they would be
found to
be the result of private quarrels; and there have
been five hundred percent less of such cases here than in any other
new State or Territory with which I have been acquainted; and the
country cannot be found on the face of the earth where the population
is scattered over such a large area which has maintained such perfect
police regulations, and these statements are simply scandal.”
I name this circumstance from the fact that a man who had been so
liberally treated by the Latter-day Saints, who had had the privilege
of speaking to the largest collection of school children that he
probably ever saw in his life, would believe lies told him by
renegades, and carry them away and publish them rather than the real
facts which he had the privilege of seeing, hearing and learning from
reliable authority while here.
I wish to stir up our brethren to continue their labor in
Sunday schools, and, in doing so, to continue to sustain liberally the
Juvenile Instructor. Place it in the hands of your children, it
contains some of the best reading matter for them I know of, and its
circulation should be widely extended. I notice from pieces published
by Protestant ministers who have established churches in this city,
that their principal hope of converting the “Mormons” is by leading,
(I call it misleading) away their children. They despair of converting
the old ones who are perfectly established in their religious faith;
and their hope appears to be in misleading their children by getting
them into their schools. By so doing they can probably draw them away
from the Latter-day faith, and through the children they may also
succeed in gaining over some of their parents. The enemy of all
righteousness is sagacious, and so are his servants, and I think it
quite honest, but not very creditable to Christian ministers to
frankly acknowledge that their business here is to try and entice
children from their parents. But so far as this is concerned our
brethren and sisters should learn a lesson by it, and see that the
persons who educate their children do not plant in their hearts
falsehood, deception, wickedness and corruption. They should place
them under the tuition of those who will teach them the principles
they are employed to teach, and not instil into their minds those
things that will lead them to destruction. The catechism for children,
exhibiting the prominent doctrines of the Church of Jesus Christ of
Latter-day Saints, should be in every family, school and Bible class.
I think measures should be taken to increase the circulation among the
people of the Deseret News, and the standard works of the Church. A
great many read them, and many do not; and if in the various
neighborhoods, a little more pains were taken, the information they
contain could be more widely disseminated. I know the enemies of Zion
are willing take any pains in the world almost to circulate lies; why
should we not take a little pains to circulate truth, and to spread
and to disseminate abroad pure and holy principles? I call the
attention of Elders of the various stakes to these subjects.
Peace to the faithful. Amen.