The Restoration of the Jews, Etc., by Orson Pratt (Journal of Discourses, vol. 14, pp. 58-70)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Restoration of the Jews, Etc.
pp. 45-58
vol. 14,
pp. 58-70
pp. 70-73
Orson Pratt,
"The Restoration of the Jews, Etc.",
Journal of Discourses,
vol. 14,
pp. 58-70,
May 26, 1871.
The Restoration of the Jews and the Rebuilding of Jerusalem—The Latter-Day Kingdom of God—Gathering of Israel
Discourse by Elder Orson Pratt, delivered in the Tabernacle, Salt Lake City, March 26, 1871.
Reported by David W. Evans.
I will call the attention of this congregation to a portion of the
word of the Lord contained in the first five verses of the fortieth
chapter of the prophecies of Isaiah—
“Comfort ye, comfort ye my people, saith your God.
“Speak ye comfortably to Jerusalem, and cry unto her, that her warfare
is accomplished, that her iniquity is pardoned: for she hath received
of the Lord's hand double for all her sins.
“The voice of him that crieth in the wilderness, Prepare ye the way of
the Lord, make straight in the desert a highway for our God.
“Every valley shall be exalted, and every mountain and hill shall be
made low: and the crooked shall be made straight, and the rough
places plain:
“And the glory of the Lord shall be revealed, and all flesh shall see
it together: for the mouth of the Lord hath spoken it.”
These are the words of the inspired Prophet Isaiah, most of which
remain to be fulfilled. The first two verses contain a prediction not
yet fulfilled: '“Comfort ye my people, saith your God; speak
comfortably to Jerusalem, cry unto her that her warfare is
accomplished, that her iniquity is pardoned, for she hath received of
the Lord's hand double for all her sins.”
Every person who is acquainted with the history of the inhabitants of
Jerusalem very well knows that this prediction has never received a
fulfillment. In consequence of the wickedness of that people, and the
great transgressions that they committed in the sight of heaven in
rejecting the Lord, their true Messiah, great and severe calamities
and judgments came upon them, and have continued upon them and their
posterity until this age of the world. In other words, all those
curses which are pronounced in the Book of Deuteronomy upon the head
of Israel have literally been fulfilled during the past eighteen
hundred years. I have no need to enter into particulars with regard to
that devoted race; but I will state, very briefly, some of the
judgments that they have endured.
After the Prophet Isaiah had delivered this prophecy they suffered
severely at the hands of the Babylonians, who, about six centuries
before Christ, came against the Jews and Jerusalem and destroyed many
of their nation, and carried the remnant of them into captivity to
Babylon, where they remained some seventy years. They then returned
and rebuilt their city and temple, and were chastened at various times
from that period until their Messiah came, in fulfillment of the
prophecies and predictions of Isaiah concerning the first advent of
the Redeemer. He came, as he, himself, expressed it, to his own, but
his own received him not. They looked upon him as a base impostor, as
a Sabbath breaker, a gluttonous man and a winebibber. Instead of
being a moral character, in their estimation, he was a friend of
publicans and sinners, and associated with them instead of with those
who professed to be religious. They persecuted, hated and reviled him;
and finally succeeded, in fulfillment of prophecy, in crucifying him.
Jesus, before he was crucified, said unto the Jews, “I say unto you
that the kingdom of God shall be taken from you, and shall be given to
a people who shall bring forth the fruits thereof.” As much as to say,
“You once enjoyed the fruits of the kingdom; you once had in your
midst inspired men, prophets, great and holy men who spoke as they
were moved upon by the Holy Ghost; you once enjoyed all the blessings
and gifts of the kingdom of God; in the days of your righteousness you
enjoyed these fruits in abundance. But, alas! You have departed from
the laws of that kingdom; you have
forsaken the religion of
your fathers; you have turned your hearts away, you have apostatized
from the truth, and the fruits that were enjoyed by your fathers no
longer exist among you. Your fathers were in possession of all the
miraculous fruits and blessings and gifts of the kingdom. They could
prophesy and see visions; they could hear the voice of the Lord
speaking to them; they could enjoy the power and gift of the Holy
Spirit; work miracles in the name of the Lord; heal the sick; cast
out devils and perform all these miracles that are recorded in the Old
Testament; and these were the fruits of that kingdom which you, the
Jewish nation, once enjoyed; but because you have rejected your
Messiah, rejected the testimony of the prophets concerning him;
rejected the testimony given in the law of Moses, and those great
types pointing to the Messiah, you, in turn, shall be rejected, the
kingdom shall be taken from you, and it shall be given to a nation who
shall bring forth the fruits thereof.”
Again, Jesus says, before he was crucified, when looking upon
Jerusalem, the capital city of the Jews, “O, Jerusalem, Jerusalem,
thou that killest the prophets, and stonest them that are sent unto
thee, how often would I have gathered you together as a hen gathers
her chickens under her wings, but ye would not.”
Again, after enumerating their wickednesses, pointing out their
apostasy, and pronouncing a great variety of woes upon them, he
finally delivers a prediction of this nature upon the heads of this
devoted people, “There shall be great distress in the land, and wrath
upon this people; they shall be destroyed by the edge of the sword;
they shall be carried away captive into all nations, and Jerusalem
shall be trodden down by the Gentiles until the times of the Gentiles
are fulfilled.”
This was literally fulfilled upon their heads. Titus, the Roman
general, laid siege to that city and overcame the Jews, eleven hundred
thousand of whom were killed, and ninety-seven thousand taken into
captivity, many of the latter being afterwards persecuted and killed
by their enemies; thus a poor, miserable remnant were scattered abroad
among all the various nations and kingdoms of the earth. Jerusalem,
their beloved city, where their temple was built, where the name of
the Lord was placed, and from which they had been warned by the mouth
of the prophets, where the voice of inspiration had been heard; where
Jesus himself, who spake as never man spake, ministered for many
months. That city was delivered up to the Gentiles, and overcome by
them; the stones of their beautiful temple were torn down to the very
foundation, and the city passed into the hands of the Gentiles, and
has remained in their possession from that day until the present time,
which, I think, is now precisely 18 centuries since that people were
scattered and became a hiss and a by-word among all nations. It was
said this morning that they invoked the curse of the Almighty on their
heads when they said, at the crucifixion of the Savior, “Let his blood
be upon us and upon our children.” The Lord took them at their word,
and his blood has been answered upon their heads, and upon the heads
of their children, and their children's children, until eighteen long
centuries have rolled away.
When will the time come for this great curse to be removed from the
Jewish nation? When shall it be said that “her iniquity is pardoned,
she has received at the Lord's hand double for all her sins?” When
shall
the message go forth, in the words of our text, “Comfort
ye, comfort ye my people, saith your God? Speak ye comfortably to
Jerusalem, cry unto her that her warfare is accomplished, that her
iniquity is pardoned, for she has received at the Lord's hand double
for her sins.” I ask the question; where shall we get the reply? In
what way will this comforting message be delivered to the inhabitants
or the earth? When shall this glorious cry go forth concerning this
persecuted, downtrodden people? When shall Jerusalem be rebuilt in
all its beauty and glory by the hand of the people who have been so
long scattered among the nations? When shall that beautiful and holy
temple be again reared upon its former foundations, and the glory of
the Lord be manifested in it? There is such a proclamation to be made
manifest, such a message to go forth by Divine authority and power,
and to be delivered to the children of men, comforting the inhabitants
of Jerusalem and declaring that her warfare is accomplished.
Before this great message for the redemption and salvation of the
Jewish nation can ever go forth, there is a certain work to be
performed on the earth, certain purposes to be fulfilled, and until
that is fulfilled and accomplished, Jerusalem can never be rebuilt,
and the Jews can never return as a nation. A decree has gone forth by
the mouth of the Son of God himself, that that city should be in the
possession of the Gentiles, and that it should be trodden down by
them, and that the Jews should be scattered among the nations until
the times of the Gentiles are fulfilled. Who, among all the
inhabitants of the earth, can tell us how the Lord will bring about
the fulfillment of this prediction in regard to the Gentiles? Who is
able to declare when the times of the Gentiles will be fulfilled? Who
knows anything about it, unless it be revealed from heaven? We might
pore over the pages of the Bible, understand many of the prophecies
that have been fulfilled, and be able to treasure up in our hearts and
commit to memory all the predictions of the prophets, and yet, without
new revelation, no person would be able to decide when the times of
the Gentiles are fulfilled. We might, of course, by carefully
searching the prophecies, judge of the particular period of age of the
world in which that would take place; but to come to the exact year is
out of the power of human wisdom, it cannot comprehend it; nothing but
new revelation can put us in possession of this important knowledge.
In vain may attempts be made, by the organization of societies, for
the amelioration of the condition of the Jews; in vain will societies
be organized for their restoration to their own land and the
rebuilding of Jerusalem, until the Lord's time arrive.
It may not be amiss to declare, in a very few words, the belief of the
Latter-day Saints, in regard to the fulfilling of the times of the
Gentiles; that is, what we understand by the fulfilling of their
times. We believe, as was said this morning, that before the times of
the Gentiles can possibly be fulfilled, a proclamation must come from
heaven and be sounded in their ears—namely, that an angel must come
from heaven and bring the everlasting Gospel, not for the Jews, the
descendants of Israel, alone, but for every nation, kindred, tongue
and people. Gentiles and Jews, all must hear it, for the prediction is
that when the angel comes forth with that message from heaven, it is
to be preached to all nations, kindreds, tongues and people. This, of
course, includes Gentiles as well as Jews.
We cannot, therefore,
suppose that the times of the Gentiles will be fulfilled until after
that event takes place. When the angel comes, when the servants of God
are sent forth by Divine authority with a proclamation, and have
fulfilled that prediction by declaring the everlasting Gospel to all
the nations and kingdoms of the Gentiles, then their times will be
fulfilled, and not before.
What would be the use of sending the Gospel to the Gentiles if their
times were fulfilled and there was no hope or chance for them to
receive salvation? The very declaration—that an angel shall come forth
with the Gospel in the latter days before the destruction of the
wicked, and that that Gospel is to be preached to Gentiles as well as
Jews, is proof and evidence to every reflecting mind that believes the
Bible that the Gentiles will have an opportunity, until that message
is delivered and the prediction concerning it fulfilled. When that is
done the law is bound, the testimony is sealed, so far as they are
concerned.
When the Almighty, in the present century, sent forth an angel from
heaven, as we heard this forenoon, and restored the Gospel and the
authority and power to preach it and administer its ordinances, and
organized this Church on the earth, and sent forth his servants to all
nations so far as they would open their doors to receive them, they
were fulfilling the commands of the Most High given by the angel. We
have been forty years, since the angel came, fulfilling that
prediction; how many more years the Lord may bear with the nations and
kingdoms of the Gentiles before they are cut off I do not know. How
many more years will pass over our heads that we will have the
privilege of declaring the fullness of the everlasting Gospel among
the nations of the Gentiles is not revealed. All that we know on the
subject is what the Lord told us some forty years ago, that the times
of the Gentiles would be fulfilled in the generation in which he
established his Church, that is, that before the generation living
forty years ago have all passed away the times of the Gentiles will be
fulfilled. And what then? The prediction of Isaiah, in another place,
will be literally fulfilled—the “law will be bound up and the
testimony sealed” so far as sending the Gospel to the Gentile nations
is concerned.
What will be the next work to be performed? The Jews will then come in
remembrance before the Lord. That is, the set time for their
deliverance and restoration will have come, the period predicted by
the mouth of the ancient prophet in which the Gospel shall be
proclaimed to them. In testimony of this let me refer you to the
eleventh chapter of Romans, in which the Apostle Paul has touched upon
this subject very plainly. We will read a few passages, commencing at
the 13th verse:
“For I speak to you Gentiles, inasmuch as I am the apostle of the
Gentiles, I magnify mine office:
“If by any means I may provoke to emulation them which are my flesh,
and might save some of them.”
Again he says, speaking of Israel—
“And if some of the branches be broken off, and thou, being a wild
olive tree, wert grafted in among them, and with them partakest of the
root and fatness of the olive tree;
“Boast not against the branches. But if thou boast, thou bearest not
the root, but the root thee.
“Thou wilt say then, The branches were broken off, that I might be
grafted in.”
Thus the kingdom was taken from Israel and given to them (the
Gentiles)
and they brought forth the fruits of it. Says Paul
again—
“Well; because of unbelief they were broken off, and thou standest by
faith. Be not highminded, but fear:
“For if God spared not the natural branches, take heed lest he also
spare not thee.”
A great warning to the Gentiles—the house of Israel—the branches of
the tame olive tree were broken off because they ceased to bring forth
the fruits of the kingdom of God. As much as to say, Because they
ceased to bring forth the fruit that pertains to the tame olive tree,
they were broken off through unbelief, therefore you Gentiles, who are
now grafted in, being branches of the wild olive tree, take heed and
beware lest you fall after the same example of unbelief. If thou
standest by faith, boast not against the branches, etc.
Paul says—
“Behold therefore the goodness and severity of God: on them which
fell, severity; but toward thee, goodness, if thou continue in his
goodness: otherwise thou shalt be cut off.”
Now, here is a definite prediction: if ye continue in his goodness,
the goodness of God will be extended to you, though you are Gentiles,
though you are grafted, contrary to nature, into the tame olive tree,
but if you do not continue in his goodness, if you lose your faith, as
the house of Israel lost it; if you cease to bring forth the fruits of
the kingdom, as they have done, you also shall be cut off. And they
also; that is, the Jews, if they abide not in unbelief, shall be
grafted in, for God is able to graft them in again; but if they were
cut out of an olive tree, wild by nature, and were grafted, contrary
to nature, into a good olive tree, how much more shall those which be
the natural branches (meaning the scattered Jews), be grafted into
their own olive tree? For I would not, brethren, that ye should be
ignorant of this mystery, lest ye be wise in your own conceits; that
blindness in part has happened to Israel, until the fullness of the
Gentiles be come in—
“And so all Israel shall be saved: as it is written, There shall come
out of Sion the Deliverer, and shall turn away ungodliness from Jacob.”
You see, the Lord has a blessing in store for Jacob—the literal seed
of Israel; but we cannot go to them until the Gentile fullness has
come in, until their times are fulfilled, then all Israel will be
saved, by a Deliverer sent out of Zion; in other words, there will be
a Zion again on the earth. The earth has been destitute of a Zion for
about sixteen centuries. No Church of God, no prophets, no inspired
Apostles, no voice of God from the heavens, no ministration of angels;
none of the ancient powers and gifts, all the fruits of the kingdom of
God that existed in the first century of the Christian era banished
from among the Gentile nations, and the cry among them all is, “That
the power of godliness, as manifested in the first century of the
Christian era, is no longer necessary.” They have a form of godliness
without the power thereof. The power then manifested, say they, is not
to be enjoyed by the people of our day and age.
Having, then, lost their faith and ceased to bring forth the fruits of
the kingdom, the prediction has gone forth that they also shall be cut
off. But when? Not until the Lord sends that angel from heaven with
the everlasting Gospel, and sends forth his servants by Divine
authority to preach the Gospel to all the nations and kingdoms of the
Gentiles. When that has been done it brings condemnation wherever the
sound of it goes and the people reject it. But a few will receive it;
a few will gather
together and they will build up Zion, and out
of that Zion will come a Deliverer who will turn away ungodliness from
Jacob.
Who will be that Deliverer? Certainly Jesus, when he came eighteen
centuries ago, did not turn away ungodliness from Jacob, for they then
were filling up their cup with iniquity. They have remained in
unbelief from that day to this; hence, there did not come a Deliverer
out of Zion eighteen centuries ago. But the Zion of the last days,
that Zion that is so frequently and so fully spoken of by the ancient
prophets, especially by Isaiah, is the Church and kingdom of God; and
out of that Church or kingdom or Zion is to come a Deliverer, who will
turn away ungodliness from Jacob after the times of the Gentiles are
fulfilled.
Paul further says—
“As concerning the gospel, they are enemies for your sakes: but as
touching the election, they are beloved for the father's sakes.”
Again he says, in the 30th verse—
“For as ye in times past, believed not God, yet have now obtained
mercy through their unbelief; even so have these,” meaning Israel,
“also now not believed, that through your mercy they also may obtain
mercy.”
This shows that the proclamation which goes to Israel must come
through the Gentile nations; that is, through those whom God may
select among the Gentiles, that through the mercy and kindness of the
Gentiles, or those who receive the message in the latter days, the
house of Israel may be saved.
This is what the Lord has in store for his servants. You young men who
sit here on these seats will live to see the times of the Gentiles
fulfilled; you will live to see the time when the Lord will give you a
direct command from on high to no more go into the cities of the
Gentiles to preach unto them, the law having been bound, the testimony
sealed; and the mission which you will receive, young men, will be to
go to the scattered remnants of the house of Israel among all the
nations and kingdoms of the Gentiles. To search them out and proclaim
to them the message restored by the angel, that it may be preached to
Israel, as well as to the Gentiles. That is your destiny; that, young
men, is what the Lord will require at your hands. We have labored, in
the midst of persecution, for forty years past in trying to establish
Zion among the Gentiles.
Will the Gentiles be entirely cut off? Oh no, there will be a great
many, even when Israel are gathering, who will come along and say,
“Let us be numbered with Israel, and be made partakers of the same
blessings with them; let us enter into the same covenant and be
gathered with them and with the people of God.” Though the testimony
is bound, and though the law is sealed up, yet there will be an
opening for you to come in. But you will have to come of your own
accord, there will be no message sent to you, no ministration of the
servants of God expressly directed to you. When the times of the
Gentiles are filled, through the mercy of the believing Gentiles, the
house of Israel must obtain mercy; that is, through the messengers
that will then go forth and fulfill the first verses of my
text—“Comfort ye, comfort ye, my people, saith your God.”
Individuals are now sitting in this Tabernacle who will carry this
message. The young among us will go forth to the ends of the earth and
declare to the scattered remnants of Israel, wherever found, the
comforting words that, “The times of the Gentiles are fulfilled, that
the day is come
for the covenant which God made with the
ancient fathers of Israel to be fulfilled;” and you will have the
pleasure of gathering them up by thousands, tens of thousands, and
hundreds of thousands, from the islands of the sea and from all
quarters of the earth; for that will be a day of power far more than
it is while the Gospel continues among the Gentiles.
“But,” inquires one, “have you any testimony from the Scriptures to
prove that that day will be a day of power?” Hear what the Lord says
by the mouth of the Psalmist David, “Thy people shall be willing in
the day of thy power.” They are not willing now and have not been
willing for eighteen centuries past. But when the day of his power
comes they will be willing to hearken, they will gather up to their
promised land, for it will be the day of the Lord's power. In what
respect will there be power manifested then? As power was manifested
when the Lord brought Israel from the Egyptian nation into the
wilderness of Sinai and spoke to them by his own voice, so will the
power of Almighty God be made manifest among all the nations of the
earth when he brings about the redemption and restoration of his
people Israel; or, in other words, the former display of power will be
eclipsed, for that which was done in one land, among the Israelites
and Egyptians in the wilderness, will be performed among all nations.
So says the prophet. Let us quote prophecy to show what the day of the
Lord's power means, when the people of Israel will be willing. The
first to which I will call your attention will be found recorded in
the 20th chapter of Ezekiel, commencing at the 33rd verse—
“As I live, saith the Lord God, surely with a mighty hand, and with a
stretched out arm, and with fury poured out, will I rule over you:
“And I will bring you out from the people, and will gather you out of
the countries wherein ye are scattered, with a mighty hand, and with a
stretched out arm, and with fury poured out.
“And I will bring you into the wilderness of the people, and there
will I plead with you face to face.
“Like as I pleaded with your fathers in the wilderness of the land of
Egypt, so will I plead with you, saith the Lord God.”
This will be when the times of the Gentiles are fulfilled, and you
Elders of Zion are sent to the house of Israel. You will go in the
Lord's power, and so great will be that power that you will have
influence over them. You will tell them that their warfare is
accomplished, that their iniquity is pardoned, and that they have
received at the Lord's hand double for all their sin; and the Lord
will bear witness of this by his mighty power, with a mighty hand and
an outstretched arm will the Lord do this, and with fury poured out.
Poured out upon whom? Upon all the nations and kingdoms of the
Gentiles who will not receive the truth, their times being fulfilled.
It will be expressly the day of the Lord's judgment, or, in other
words, the hour of the Lord's judgment, that is spoken of in the 14th
chapter of Revelation, when the angel brings the Gospel.
It is not only a Gospel to be preached to all the nations of the
earth, but in connection with it you will have to make proclamation
connected with it, to all people, to fear God and give glory to him,
for the hour of his judgment is come. And as these judgments come,
kingdoms and thrones will be cast down and overturned. Empire will war
with empire, kingdom with kingdom, and
city with city, and
there will be one general revolution throughout the earth, the Jews
fleeing to their own country, desolation coming upon the wicked, with
the swiftness of whirlwinds and fury poured out, recollect, as it was
poured out on the Egyptians.
Let us read the 35th verse—
“And I will bring you into the wilderness of the people, and there
will I plead with you face to face.”
“No more miracles,” say this Christian generation; “no more power to
be made manifest; we have a form of godliness, but we don't need this
display of power.” This is their cry, with all these prophecies
staring them in the face.
“I will bring you into the wilderness.”
Bring whom? The house of Israel which are gathered from all these
various nations. “I will bring you into the wilderness, and there I
will plead with you face to face as I plead with your fathers in the
wilderness, in the land of Egypt.” How did he plead with them there?
He plead with them by his power, by splendid miracles, by his own
voice he caused Mount Sinai to tremble under the sound and power of
his voice, while lightnings and thunders were made manifest before all
the congregation of Israel. He spoke to them by the voice of a trumpet
which, when the twenty-five hundred thousand of the hosts of Israel
heard, they fled, and stood afar off—they were afraid and fearful,
because the Lord had descended upon Mount Sinai. So will he plead with
Israel in the latter days, and show forth his mighty hand and power,
when he gathers them from the nations; and he will give revelation as he
did to their fathers in the wilderness of the land of Egypt.
But as a still further testimony of the power that will be made
manifest in the restitution of Israel, let me refer you to another
passage, which is contained in the 11th chapter of Isaiah, “He shall
set up an ensign for the nations, and shall assemble the outcasts of
Israel, and gather together the dispersed of Judah from the four
corners of the earth.” Here is a declaration that the two great
kingdoms of Israel—its “outcasts,” the ten tribes, scattered seven
hundred and twenty years before Christ, and the “dispersed of Judah,”
dispersed among all nations, shall be gathered. But before he gathers
them he will set up an ensign—an ensign is to be raised in the
latter days especially for the gathering of Israel.
Again, says the Prophet, “And the Lord shall utterly destroy the
tongue of the Egyptian sea.” How? “With his mighty power shall he
shake his hand over the river and shall smite it in the seven streams
and make men go over dry-shod. And there shall be an highway for the
remnant of his people which shall be left, from Assyria like as it was
to Israel in the day that he came up out of the land of Egypt.” The
same thing, not a spiritual, but a literal transaction, as the Lord
smote the tongue of the Egyptian sea in ancient days, and caused his
people to go through on a highway in the midst of those mighty waters
which stood like walls on each side of the assembly of Israel. So in
the latter days he will not only cut off the tongue of the Egyptian
sea, but the river in its seven streams will also be divided and men
will go through dry-shod. This is the testimony of the prophets
concerning the events that are to take place when the times of the
Gentiles are fulfilled.
But in regard to this ensign, the Lord has never said that he will
lift it up before the time comes to gather
Israel. And now let
us inquire where will it be lifted up; in what part of the earth will
he commence the great work? He must begin it among the Gentiles, as I
have already said, and as Isaiah tells us in the 49th chapter—a
standard or ensign, to which the people will gather, will be reared
among the Gentiles. Recollect this is something to be commenced among
the Gentiles, not among the Jewish nation, not away yonder in
Palestine or Jerusalem. “Thus saith the Lord God, behold I will lift
up mine hand to the Gentiles and set up my standard to the people”—the
same ensign that Isaiah speaks of in the eleventh chapter—for a
standard and an ensign are synonymous terms.
Now, notice what follows, as soon as this standard is raised among the
Gentiles, “They shall bring thy sons in their arms, and thy daughters
shall be carried on their shoulders;” that is, those who receive that
standard, or who embrace the work and gather to the standard, “shall
bring thy sons in their arms and thy daughters on their shoulders.”
Will the kings of the earth help on this work? Yes, for the prophet
says, “And kings shall be their nursing fathers and their queens thy
nursing mothers.” What more about the Gentiles? “And they shall bow
down to thee with their face toward the earth, and lick up the dust of
thy feet.” Israel is to be honored: the Lord will require even the
kings of the Gentiles—their great men, lords, nobles and rulers to bow
down and lick up the dust of their feet, for he intends to make Israel
the head and not the tail.
To show still more fully the place where this ensign or standard is to
be raised, let me refer you to the 18th chapter of Isaiah, wherein you
will find these words, “Woe to the land shadowing with wings, which is
beyond the rivers of Ethiopia.” In the 3rd verse of that chapter,
after uttering the prediction concerning the judgment to come upon
that land beyond the rivers of Ethiopia from Palestine—a land that has
the appearance of shadowing with wings, like North and South America,
the prophet says, “All ye inhabitants of the world and dwellers on the
earth, see ye, when he lifteth up an ensign on the mountains, and when
he bloweth with a trumpet, hear ye”—something that the Lord considered
worthy of the attention of all the people of the earth. It was not to
be sounded to one nation alone, not a work like that of ancient
days—to be done among the Egyptian nation alone, but “all ye
inhabitants of the world and dwellers on the earth, see ye, when he
lifts up an ensign on the mountains, and when he bloweth a trumpet,
hear ye.”
Now Webster and other lexicographers in their definitions of the word
“standard” say it is something to which the people rally and around
which they gather, as you Latter-day Saints have rallied to these
mountains from all the various nations and kingdoms of Europe; from
Australia, Southern Africa, Hindostan and other parts of the earth.
Here the “standard” has been lifted up, the “ensign” has been
raised;
the angel has come, the voice of inspiration is again heard; the
Church of the living God is again reared; Zion is rising in the earth;
the times of the Gentiles will soon be fulfilled, and when that epoch
arrives all the inhabitants of the earth will be required to see,
understand and listen to that which God is doing in the midst of the
mountains. He is raising up a people there that are called his Church,
his kingdom, that never is to be destroyed, but is to continue forever.
This agrees with the testimony of
the Prophet Daniel. In his
second chapter we are informed that Nebuchadnezzar, the king, had a
dream in which it was revealed to him concerning the kingdoms of this
world, down to the latter days. Daniel came forth before the king,
related the dream and gave the interpretation thereof. Said he—
“Thou, O king, sawest, and beheld a great image. This great image,
whose brightness was excellent, stood before thee; and the form
thereof was terrible.
“This image's head was of fine gold, his breast and his arms of
silver, his belly and his thighs of brass,
“His legs of iron, his feet part of iron and part of clay.
“Thou sawest till that a stone was cut out without hands, which smote
the image upon his feet that were of iron and clay, and brake them to
pieces.
“Then was the iron, the clay, the brass, the silver, and the gold,
broken to pieces together, and became like the chaff of the summer
threshingfloors; and the wind carried them away, that no place was
found for them: and the stone that smote the image became a great
mountain, and filled the whole earth.”
The mountain referred to by Daniel is the place where the standard is
to be raised and the ensign is to be reared; the same place whence the
proclamation was to go to all the dwellers on the face of the earth
requiring them to listen to the same, and to see the stone that was
cut out of the mountains that was eventually to fill the whole earth;
while the great image representing all human governments was to become
like the chaff of the summer threshingfloor.
Are there any statesmen in this congregation, among the strangers who
are visiting in our midst, who are desirous to know the future destiny
of the nations, kingdoms and governments of our globe? Read the
prophecies; there you will find portrayed the destiny of all
governments organized by human wisdom; they are to become like the
chaff of the summer threshingfloor—the wind is to carry them away,
and no place is to be found for them, from the head of gold to the
feet and toes of iron and clay, all are to be broken to pieces
together. And what is to remain in their stead? A stone cut out of the
mountains without hands—little in its beginning, insignificant in the
estimation of the great and powerful kingdoms of the world; but it is
to roll forth, become a great mountain and fill the whole earth and to
continue forever. Hear what the prophet has said—
“And in the days of these kings shall the God of heaven set up a
kingdom, which shall never be destroyed: and the kingdom shall not be
left to other people, but it shall break in pieces and consume all
these kingdoms, and it shall stand forever.”
The kingdom that was set up eighteen hundred years ago by our Savior
and his Apostles was destroyed out of the earth in fulfillment of the
prophecies of Daniel and John the Revelator. They said that the powers
of the world would make war with that kingdom and overcome it. That
has been fulfilled to the very letter. The kingdom of God, with its
inspired prophets and Apostles, was rooted out of the earth, also the
Priesthood with all its powers; and instead thereof churches, creeds
and governments have been reared and built up by human wisdom; but the
kingdom of God that is to be established in these last days, instead
of being overcome and destroyed out of the earth, is to stand
forever; it was not to be delivered to another people, that is, it is
never to change hands, but once established, once organized
on the earth, it is to continue from that time henceforth and forever,
while the kingdoms of this world will vanish away like the dream of a
night vision.
Now we begin to understand the latter part of our text. Not only is
Israel to be saved; but “prepare ye the way of the Lord, make straight
in the desert an highway for our God.” What do we want with an highway
in the desert? We have already read about the highway through the Red
Sea, and through the seven streams of the river of Egypt that is to be
cast up like it was in ancient days; but what need have we for a
highway in the desert? It is for the ransomed of the Lord to pass
over. What ransomed of the Lord? Those who are ransomed from among the
nations, by the proclamation of the everlasting Gospel, those who
listen to the angelic message that comes from heaven; they who have
toiled with ox teams, mule teams and handcarts and wheelbarrows to
get themselves here, to lay a foundation of the work of God in the
midst of this desert. They need a highway here, that the balance who
are to come hereafter, and they will come by hundreds of thousands,
may come swiftly, and more speedily than by handcart conveyances. And
this puts me in mind of another passage in regard to the highway
connected with the proclamation of the Gospel to all the world.
Isaiah says, “Cast up, cast up an highway, gather out the stones, lift
up a standard for the people, prepare ye the way of the people, for
behold the Lord hath proclaimed unto the ends of the world, say ye to
the daughter of Zion, behold thy salvation cometh; behold his reward
is with him and his work is before him. They shall call them a holy
people, the redeemed of the Lord; and they shall be called, sought
out, a city not forsaken.” What a curious work to take place in the
latter days! A highway to be made, and the stones to be gathered out!
When these men, sitting here on these seats, were working out in these
rugged mountains for some two or three hundred miles fulfilling these
prophecies, did you blast out the rocks and gather out the stones?
Another thing connected with the prophecy says, “Go through, go
through the gates; cast up an highway,” etc., I have no doubt that the
prophet saw the construction of this highway in vision, in fact he
must have seen it or he could not have predicted it to such a nicety.
He must also have seen these trains crossing this great continent,
“dodging” into what seemed to be holes in the mountains, and after
watching a little while see them come out at the opposite side. He did
not call them tunnels in those days, but said, “Go through the gates,”
etc.
In order to show how swiftly the people would come on this highway in
the latter days let me refer you to the 5th chapter of Isaiah and the
26th verse, “He will lift up his ensign to the nations from afar, and
will hiss unto them from the ends of the earth; and behold they shall
come with speed swiftly.” Not with handcarts and ox teams as we did
for many years; but they are to come from the ends of the earth
swiftly. But he tells us that an ensign is to be lifted up. All these
predictions center in one: The standard, the ensign, the proclamation,
the casting up of the highway, and the coming with speed swiftly, all
concentrate, as it were, into one, to fulfil the great purposes of
Jehovah in the latter days.
“Lift up an ensign to the nations from afar!” Where was Isaiah when he
delivered this prophecy? In
Palestine. Do you think you could
get much further from Palestine and have an ensign raised up from
afar? It is not an ensign that is to be raised up in the land of
Palestine, right where the prophet predicted it; but he saw from afar,
from a great distance, the great work God would perform in the latter
day. “Lift up an ensign for the nations;” not for one nation, not for
a few people; but it was a work that was general in its nature—an
ensign or standard the raising of which was to affect all the
inhabitants of the earth. And when this is accomplished an highway was
to be built and be made straight in the desert—an highway for our God.
Why? Because, says our text, the glory of the Lord was to be revealed
and all flesh was to see it together. This does not refer to the first
coming of the Messiah, but to that great advent spoken of by all the
prophets when he shall come in his glory and power, when the mountains
and hills that are on the east, west, north and south of this valley
will be leveled; when the crooked places shall be made straight, and
the rough places plain; and when the glory of the Lord will be
revealed; and, instead of a few seeing it, as they did in ancient
times, “all flesh will see it together;” for every eye shall see him
when he comes in his glory and power to reign as King of kings and
Lord of lords. Amen.