The Unchangeableness of the Gospel, Etc., by John Taylor (Journal of Discourses, vol. 14, pp. 245-250)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Unchangeableness of the Gospel, Etc.
pp. 233-245
vol. 14,
pp. 245-250
pp. 250-253
John Taylor,
"The Unchangeableness of the Gospel, Etc.",
Journal of Discourses,
vol. 14,
pp. 245-250,
October 8, 1871.
The Unchangeableness of the Gospel—The Triumph of Truth
Discourse by Elder John Taylor, delivered in the New Tabernacle, Salt Lake City, Sunday, October 8, 1871.
Reported by David W. Evans.
We are met here in a conference capacity, and have assembled
ostensibly, and in reality, to confer together about the general
interests of the church and kingdom of God upon the earth. The
authorities from the distant settlements are here to represent
themselves and their people, and a great many are here from the
surrounding settlements to listen to the teachings that may be given,
to the business that may be transacted, to the doctrines that may be
promulgated, and in general to make themselves acquainted with the
spirit of the times, with the obligations that devolve upon them; and
the various responsibilities that rest upon all parties.
We meet, then, as I have said, to consult on the general interests of
the church and kingdom of God upon the earth, and not upon our own
peculiar ideas and notions, to carry out any particular favorite theme
or to establish any special dogma of our own devising; nor do we meet
here to combine against men; but to seek, by all reasonable and proper
means, through the interposition and guidance of the Almighty, and
under the influence of His Holy Spirit, to adopt such means and to
carry out such measures as will most conduce to our individual
happiness; the happiness of the community with which we are
associated; to the establishment of correct principles; to the
building up of our faith, and strengthening us in the principles of
eternal truth; to our advancement and progress in the ways of life and
salvation, and to devise such measures and carry out such plans as
will best accord with the position and relationship we occupy to God,
to the world we live in, and to each other.
So far as the principles of truth are concerned they are like the
Author of truth—“the same yesterday, today, and forever.” No change
has taken place in the program of the Almighty in regard to His
relationship with men, the duties and responsibilities that devolve
upon men in general, or upon us, as the elders of
Israel and
representatives of God upon the earth. Years ago, when we listened to
the glad tidings which had been again revealed to man, by the opening
of the heavens and by the revelations of God, we rejoiced in the great
principles of truth that were then divulged. The gospel that we then
obeyed brought peace to our bosoms; for it enlightened the eyes of our
understandings and gave us a knowledge of our standing with and
relation to the Almighty; made us acquainted with the position we
occupy in relation to the living and the dead; opened up a way whereby
we might pour blessings on the latter, and, as ancient patriarchs and
servants of God did, by which we could confer blessings on unborn
generations. That gospel unfolded unto us some of those glorious
principles associated with the present position and future destiny of
man. The work in which we are engaged is like the Great
Jehovah—eternal and unchangeable. It emanated from God, and was
imparted to man by revelation. By obedience to that gospel we received
the Holy Ghost, which partook of the things of God and showed them
unto us. That spirit imparted light, truth, and intelligence, which
have continued to be manifested to the church of the living God and to
all who are faithful in that church up to the present time.
Men have their ideas and theories and notions, their views of
morality, politics, science, and philosophy; we have our ideas in
relation to God, to angels, to eternity and to our responsibility to
God and to the world; and acting upon that faith we go forth in the
name of Israel's God to accomplish that destiny which God has placed
in our hands. God has decreed certain things with regard to the earth
and the people who live on it. He has revealed unto His servants, the
prophets, certain things that should transpire in connection with the
world and its inhabitants, and we are left no longer to the wild chaos
of fleeting thought that exists everywhere in the world; for God has
placed us under His inspiration, given unto us a knowledge of His law,
revealed unto us His purposes, drawn back the curtain that intervenes
between man and his heavenly Father, and divulged unto us His will,
designs, and purposes concerning us. We know for ourselves of the
truth of those principles that God has revealed, and if in former days
Paul could say, “Ye are our witnesses, as also is the Holy Ghost who
bears witness unto us,” it can be said more emphatically of this day.
This assembly now before me have received the gospel of Jesus Christ,
the Holy Ghost accompanying that gospel; and every man and woman
present who has lived the religion of Jesus Christ has the witness of
the truth of the work they have obeyed, and they are ready with one
acclaim to pronounce: “We are His witnesses, as is also the Holy Ghost
which bears witness unto us.” You, my brethren and sisters, know of
the truths of that gospel which you have received, and you are not
indebted for that knowledge to any organization that exists under the
face of the heavens, other than the one you are now associated with.
No philosophy, no religious combination, no school, no doctors of
divinity, no priesthood of any order revealed unto you the principles
which you are in possession of. The gospel that you received, you
received “not of man nor by man, but through the influence of the
Spirit of God and the power of the holy priesthood that administered
it.” This you know now, and this you then knew. It is no wild phantom,
no idle theory, no notion propagated by man; but it is the word of
eternal life, the revela-
tions of God, the gospel of Jesus
Christ, the principles of eternal truth, which you have received, from
the God of truth, through the medium of that priesthood which He has
organized on the earth; and this you know, realize, and understand for
yourselves. You understood it years ago, and you understand it today.
It is the same gospel, the same priesthood, the same principles of
truth; it imparts the same hope, fills the bosom with the same joy,
disperses that uncertainty and doubt that dwell in the bosoms of
unbelievers, and opens to the view of the believer visions of “glory,
honor, immortality and eternal lives.” And there is nothing in this
world that can change these feelings—no vain philosophy, no political
influence, no combinations of any kind that can root out of the mind
these principles of eternal truth which are inspired and implanted
there by the spirit of the living God. They are written on the
tablets of the heart in characters of living fire, and they will burn
and extend while time exists or eternity endures. So far then we feel
comforted and blessed. If others are satisfied with their views, all
right. If a man wants to be a Methodist, Presbyterian, Roman Catholic,
Shaker, or Quaker, all right, he can be what he pleases; but let me
have my religion. Let me have principles that will draw aside the
curtain of futurity and introduce me to those scenes that exist behind
the veil. Let me, as an immortal being, know my destiny pertaining to
time and eternity, and the destiny of my brethren and friends, and of
the earth that I live upon; let me have a religion that will lead me
to God, and others may take what they please, it is immaterial to me.
I have no quarrel with them. They can have their own ideas and carry
out their own views, so far as I am concerned, untrammeled, if they
will let me have mine. Let me be surrounded with the panoply of truth,
let me have the favor of Jehovah, let me associate with angels and the
heavens, and eternity be opened to my view, and be placed in such a
relationship with God that He can communicate His will to me, and I
ask no more of this world. I have no complaint to make about anybody,
I don't even complain of the devil. I know that he was sent here for a
certain purpose—to carry out the purposes of God, and God did not even
banish him from His presence when the sons of God met together, for the
devil was also among them, and we need not be surprised at anything of
that kind now. When the Lord asked him where he came from, said he, “I
came from wandering to and fro in the earth.” What did he do in the
earth? Not much good, and, I presume, all the evil he could. And I
presume it was absolutely necessary that there should be devils, or
there would not have been any.
Years and years ago, I preached abroad among the nations of the earth,
and I see around me here many of my brethren, the elders, whose heads
are now as grey as mine, who did the same. We preached to many of you
who are here, and told you that the world would wax worse and worse,
deceiving and being deceived. Did we not preach this doctrine? I think
we did, ten, twenty, thirty, and forty years ago. We told you then
that in consequence of the wickedness that would exist upon the earth,
thrones would be cast down, empires be demoralized, and that wars and
bloodshed would exist upon the face of the earth, and that God would
arise and vex the nations and bring them to judgment, because of their
iniquities. Is it anything astonishing that these words should be
fulfilled? Why,
they are the words of truth! They were spoken
by the spirit of revelation, and were in accordance with the
revelations given to ancient men of God, who spoke as they were moved
upon by the Holy Ghost, and who, while rapt in prophetic vision, saw
and foretold what should transpire on the earth. God revealed the same
things to us that He did to them.
And what other doctrines did you hear the elders proclaim, my friends?
You heard them proclaim, “Come out of her, my people.” Why? “That
you
partake not of her sins and receive not of her plagues.” Didn't you
hear that? I think you did. Did you hear that her sins had reached up
to heaven, and that God would remember her iniquities? Yes, you did.
Do you believe it today? Yes: you believe just the same principles
now that you believed then. Your ideas and views, feelings and
theories in these respects have not advanced, as people tell us
sometimes, with the intelligence of the age. God save me from such
intelligence, the Lord deliver me from their infidelity, corruption,
and iniquity, social, moral, political, and of every kind you can
mention; and the Lord God deliver this people from it. I don't want
it. I want to know God and the principles of truth. I want, as an
immortal being to understand something of my relationship with the
other world. I want to know how to save the living and to redeem the
dead, and to stand as a savior on Mount Zion, and to bring to pass the
purposes of Jehovah in relation to this people and the earth whereon
we live. That is what I want to know; that is the kind of intelligence
I am after. Then, if there is anything else that we have not got, that
is good, virtuous, holy, pure, or intellectual, give it to us, and we
will embrace it; but we don't want your corruptions, debaucheries, and
crimes, which everywhere prevail, and which are a stench in the
nostrils of God, angels, and all good men; and I would make a prayer
here which I used to hear very often when I was an Episcopalian: “From
all such things, good Lord deliver us.” We want truth, purity,
integrity, and honesty; we want men who live so that they dare face
any man, or, even God himself; and to reach this standard is what we
are after, and it is our constant aim and desire. I was very much
pleased with a song I heard sung yesterday. I don't know that I can
remember it, but it was something like this:
“Hurrah, hurrah, for the mountain brave,
No trembling serf is he;
Nor earth, nor hell can him enslave—
The Gods have set him free.”
There is nothing faltering in the knees of a man of God, you can't
make him quail. God is his friend, and angels and all good men are his
friends. He is living for time and eternity, and all is right with
him, living or dying.
Well, but don't you think some folks are very bad? I always thought
so; my mind is not changed about that a particle. Well, but don't you
think the folks don't treat us very well sometimes? I never knew the
time they did; I never expect to be well treated by them. I never knew
nor read of any men of God that were well treated by the people of the
world, and if we were I should not think we were men of God at all.
Why men who feared God anciently were generally the most unpopular of
men, they were considered a kind of fools, or half crazy, or something
the matter with them. The enlightened pagans of former days did not
like either the religion or the God of the Hebrews. They thought them
a shame and a disgrace, and that Baal and their
gods were much
better. Men of God, in old times, we are told, had to wander about in
sheepskins and goatskins, and to dwell in deserts and in dens and
caves of the earth. “They must have been very wicked people in those
days,” say you; and they were, and so they are today. There is not
much difference, only I think we are a little better situated, for we
have our good houses and farms and an extensive territory. We live
under our own vine and fig tree, and none can make us afraid. They
think they can, but they make a mistake; there is no trembling of the
knees here. Fear does not dwell here, and if it did a little more of
the principles of that gospel you have received would dispel it. I
remember a kind of shaky-kneed fellow in old times, and they were in
rather a critical position. There was some Gentiles holding court
there. Oh no, it was not that, I forgot; it was another affair, an
army was surrounding them. Excuse me for making the mistake! There was
an old prophet there, rather a rough sort of a fellow, and very
unpopular. His servant was a rather shaky-kneed sort of chap, was in a
tremble, and wanted to know what was going to be done. “Why,” says the
prophet, “They are more who are for us than those who can be against
us.” The servant didn't understand this exactly, and the prophet
prayed that he might get a little more religion. Said he, “O God, open
the young man's eyes,” and the Lord did so, and as soon as his eyes
were opened he saw thousands of the heavenly hosts surrounding him,
and said he, “The chariots of Israel and the horsemen thereof.” That
inspired him with confidence, and did away with that trembling in the
knees. Now if any of you should have had a little trembling of that
kind, go to your God, seek for the spirit of revelation that flows
from Him; get hold of the light and intelligence which the Holy Ghost
imparts, and you will cry, “Hosanna, hosanna, hosanna to the God of
Israel, for He rules and will rule until He has put all enemies under
His feet,” you will cry out, “Zion shall arise and shine, and the
glory of God shall rest upon her!” You will cry aloud, “The principles
of eternal truth will triumph, not all the powers of earth and hell
can stay their progress, for Zion is onward, onward, onward, until the
kingdoms of this world shall become the kingdoms of our God and His
Christ, and He will rule forever and ever!”
If there is anything the matter with any of you, I don't think there
is much; but if there is, get a little more religion; live your
religion, seek for the spirit of revelation, which has led you on to
the present time. If you cling to that it will lead you to the portals
of eternal life. Talk about the Saints of God quailing, pshaw! The
work of God is onward, the kingdom of God is forward, and all that I
have to say is, get out of the way, for the chariots of Israel are
advancing, the purposes of God are being unfolded, the work of God
will roll forth, and woe to that man who lifts his puny arm against
it.
But I am not strong in body, rather feeble in health, and I do not
feel that my bodily strength is sufficient to talk much longer to this
large assembly. I have heard men say they know this is the truth; so
do I. I know that God has spoken. If nobody else knows on the earth
besides, I know that the truths of God have been revealed; I know that
the gospel has been restored; I know that this people will continue to
cleave to the truth, that the kingdom of God will progress, and that
by and by we will shout victory! victory! victory! now
and forever, worlds without end. May God bless Israel and all who bless
Israel, and let the curse of God rest upon her enemies, in the name
of Jesus. Amen.