Nephite America, Etc., by Orson Pratt (Journal of Discourses, vol. 14, pp. 323-335)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Nephite America, Etc.
pp. 310-323
vol. 14,
pp. 323-335
pp. 336-343
Orson Pratt,
"Nephite America, Etc.",
Journal of Discourses,
vol. 14,
pp. 323-335,
February 11, 1872.
Nephite America—The Day of God's Power—The Shepherd of Israel
Discourse by Elder Orson Pratt, delivered in the Tabernacle, Salt Lake City, Sunday Afternoon, February 11, 1872.
Reported by David W. Evans.
It is quite unexpected to me to be called upon this afternoon to
address this congregation; but inasmuch as I have been solicited so to
do I cheerfully comply with the request. It has also been suggested
that there would be several strangers present this afternoon who would
desire to hear some of the evidences in relation to the Book of
Mormon, and although it is a subject on which we have spoken during
the week just passed,
and have set forth many evidences in
support of the divine authenticity of this book, still it may not be
amiss to repeat some of these evidences and give some reasons to those
who are present why this people receive this book as a part and
portion of the revelations of the Most High. Our traditions, which we
received from our fathers, have naturally inclined us to reject all
revelations, or all pretended Scripture except that which happened to
be compiled in the Old and New Testament. I had this tradition in
common with the rest of mankind who profess to believe the Bible; but
when I came to examine this tradition which I, as well as millions,
had imbibed, I found it to be only tradition and without any
substantial foundation. I cannot possibly imagine how to reconcile
the supreme goodness, wisdom and mercy of the Almighty with the idea
that a few of the inhabitants of our globe, dwelling in one small
region called Palestine, should be the favored few to whom revelation
should be vouchsafed. I cannot reconcile this idea with the view that
we take of the character of the great Being whom we worship and serve.
When I contemplate the vast number of millions that must have swarmed
over this great western hemisphere in times of old, building large
cities, towns and villages, and spreading themselves forth from shore
to shore from the Atlantic to the Pacific, from the frozen regions of
the north to the uttermost extremity of South America—when I
contemplate all these people as human beings, beings that have
immortal souls and form part of the brotherhood of all nations,
descending from the same parents, created by the same Creator, I
cannot believe that all these nations have been left in darkness,
deprived of the light of revela-
tion from Heaven, and having no
knowledge concerning God; but I must believe that God, who is an
impartial Being and presiding over all the inhabitants of the earth,
would have respect to the people of ancient America as well as of
ancient Asia. Consequently, in accordance with the views that we would
naturally entertain concerning the attributes of the Great Jehovah, we
believe that he has in these latter times, in the generation in which
we are permitted to live, condescended to bring to the knowledge of
the people another book, another divine revelation containing the
history of his dealings with the generations that are past and gone on
this western hemisphere. The book which I hold in my hand (the Book of
Mormon) contains nearly as much information as the Old Testament. It
is a book of five or six hundred closely printed pages. This book, the
Latter-day Saints believe to be the Bible of the western hemisphere; a
compilation of sacred books, books delivered by divine inspiration in
ancient times to prophets, revelators and inspired men who dwelt upon
this continent, both in North and South America. We believe that it
was written, mostly by a branch of the house of Israel, a part and
portion of the chosen seed, the descendants of Abraham who were led
forth to this continent some six hundred years before Christ from the
city of Jerusalem, brought by the special providence, miracles and
goodness of the Almighty. A colony with whom there were several
prophets; a colony of Israelites who believed in the law of Moses, and
to whom the Lord manifested himself in a peculiar manner. They were
brought forth from the land of Jerusalem in the first year of
Zedekiah, King of Judah, six hundred years before the birth of our
Lord and
Savior. By revelation from the Lord they traveled
southwest from the city of Jerusalem, and after reaching the Red Sea
they continued along its eastern borders and afterwards bent their
course eastward, arriving at the Indian Ocean. There they were
commanded by the Almighty to build a vessel, the pattern of which was
given to them by revelation, building it as Noah built the Ark—under
the direction of the Almighty. On board this vessel they embarked, and
were guided by the Almighty across the great Indian Ocean. Passing
among the islands, how far south of Japan I do not know, they came
round our globe, crossing not only the Indian Ocean, but what we term
the great Pacific Ocean, landing on the western coast of what is now
called South America. As near as we can judge from the description of
the country contained in this record the first landing place was in
Chile, not far from where the city of Valparaiso now stands.
After landing on the western coast of South America, they divided into
two colonies, one colony called Lamanites, the other called Nephites.
These names originated from two brothers, the name of one being Laman,
the name of the other Nephi. The Lamanites became a very wicked and
corrupt people. The Nephites believed in the law of Moses, in God, in
the spirit of revelation and prophecy; they believed in visions, in
the ministration of angels, and they sought to serve the Lord with all
their hearts, and they were exceedingly persecuted by the Lamanites.
The Nephites, by the command of the Almighty, made sacred records on
gold plates, and on these plates they were commanded to engrave their
history, their prophecies, the dealings of the Lord with them from
generation to generation.
Being so severely persecuted by the Lamanites, the Nephites were
commanded of the Lord to depart from their midst, that is to leave the
first place of colonization in the country which the Spanish now call
Chile. They came northward from their first landing place traveling,
according to the record, as near as I can judge, some two thousand
miles. The Lamanites remained in possession of the country on the
South. The Nephites formed a colony not far from the head waters of
the river Amazon, and they dwelt there some four centuries, increasing
and spreading forth in the land. The Lamanites, in the South and in
the middle portions of South America, also spread forth and
multiplied, and became a very strong and powerful nation. Many wars
existed between the two nations, in which hundreds of thousands were
destroyed. Finally, in the course of generations, the Nephites fell
into wickedness; they departed in a great measure from the law of
Moses and from the precepts of truth which had been taught to them by
the prophets in their midst. A certain portion of them who still
believed were commanded of the Lord to leave their brethren in
consequence of their wickedness; they did so, and those who still
remained faithful, under the guidance of prophets and revelators, came
still further northward, emigrating from the head waters of what we
now term the river Amazon, upon the western coast, or not far from the
western coast, until they came on the waters of the river which we
call the Magdalena. On this river, not a great distance from the mouth
thereof, in what is now termed the United States of Columbia, they
built their great capital city. They also discovered another nation
that already possessed that country called the people of Zarahemla.
They also were a
branch of Israel who came out from the city
of Jerusalem five hundred and eighty-nine years before the coming of
Christ, in the eleventh year of the reign of Zedekiah, at the time he
was taken captive, and the Jews were carried into Babylon. One of the
sons of Zedekiah, King of Judah, being commanded of the Lord, left the
city of Jerusalem with a colony, who were brought forth and landed
north of the Isthmus and journeyed southward, passed through the
narrow neck of land which we term the Isthmus into the United States
of Columbia, and formed their settlements there, and when discovered
by the Nephites had dwelt there near four hundred years.
The Nephites and the people of Zarahemla united together and formed a
great and powerful nation, occupying the lands south of the Isthmus
for many hundreds of miles, and also from the Pacific on the west to
the Atlantic on the east, spreading all through the country. The
Lamanites about this time also occupied South America, the middle or
southern portion of it, and were exceedingly numerous. I will here
observe, that from the time the Nephites consolidated themselves with
the people of Zarahemla, they had numerous wars with the great nation
of the Lamanites, in which many hundreds of thousands perished on both
sides.
About fifty-four years before Christ, five thousand four hundred men,
with their wives and children, left the northern portion of South
America, passed through the Isthmus, came into this north country, the
north wing of the continent, and began to settle up North America, and
from that time a great emigration of the Nephites and the people of
Zarahemla took place year by year. I will here mention one thing which
perhaps may be startling to indivi-
duals who are unacquainted with the
antiquities of this country, that the Nephite nation about this time
commenced the art of shipbuilding. They built many ships, launching
them forth into the western ocean. The place of the building of these
ships was near the Isthmus of Darien. Scores of thousands entered
these ships year after year, and passed along on the western coast
northward, and began to settle the western coast on the north wing of
the continent. I will observe another thing—when they came into North
America they found all this country covered with the ruins of cities,
villages and towns, the inhabitants having been cut off and destroyed.
The timber had also been cut off, insomuch that in many places there
was no timber by which they could construct their dwellings, hence the
Nephites and the people of Zarahemla had to build their houses of
cement, others had to dwell in tents. Vast quantities of timber were
shipped from the south to the people on the western coast, enabling
them to build many towns, cities and villages. The latter also planted
groves of timber, and in process of time they raised great quantities,
which furnished them with sufficient for building and other purposes.
Forty-five years before the coming of Christ there was a vast colony
came out of South America, and it is said in the Book of Mormon that
they went an exceeding great distance, until they came to large bodies
of water and to many rivers and fountains, and when we come to read
more fully the description of the country it answers to the great
Mississippi Valley. There they formed a colony. We know that to be the
region of country from the fact that these plates were taken from a
hill in the interior of the State of New York, being the descendants
of those
same colonists that settled in the valley of the
Mississippi. When we speak of the valley of the Mississippi, let me
say a few words to inform the minds of my brethren and sisters from
foreign countries who may not be so fully acquainted with the
geography of our land. The valley of the Mississippi does not mean a
small valley like these valleys here in the Rocky Mountains, but it
means a vast area of territory some fifteen hundred thousand square
miles in extent, enough to accommodate several hundred millions of
inhabitants, almost a world of itself. There the Nephites became a
great and powerful people. In process of time they spread forth on the
right and on the left, and the whole face of the North American
continent was covered by cities, towns and villages and population.
But we will hasten on. They having kept the law of Moses, I mean the
Nephites, looked forward, according to the testimony of their law,
for the coming of the Messiah, that is the great Prophet of Israel
which Moses had told them the Lord would raise up unto them. They
looked for that great Prophet to come and shed his blood, for their
sacrifices and burnt offerings pointed to a great and last sacrifice,
the sacrifice of the Son of God. The Nephite nation, therefore, had a
testimony given to them concerning that future Messiah that was to
come; a sign was given to them on this American continent that they
might know the very day on which he was born. The night before Jesus
was born this continent had no darkness. There was one day, and then a
night and then a day without any darkness at all—it was as light as
day during the period which is generally called night. This was
prophesied or predicted by their Prophets as a sign that they might no
longer be in sus-
pense about the coming of their great Prophet. After
the birth of Christ there were signs given to the people concerning
his crucifixion. The inhabitants of this land were not in ignorance
about the great atonement that was wrought out on Mount Calvary. It
was not in vain that they kept the law of Moses, and offered up their
burnt offerings and the shedding of the blood of beasts and fowls,
pointing forward to the atoning blood of Jesus, they knew when the
great and last sacrifice was offered here on this land. However, it
was a day of sorrow to them, for most of the people at that time had
become very wicked. They had stoned and killed the Prophets and
persecuted them exceedingly, and had become so corrupt and had
deviated so far from the law of Moses and from the prophecies that God
had given to them, and the righteous precepts that had been taught
them by their Prophets, that the Lord in his anger destroyed many
hundreds of thousands of the people at the time of the crucifixion of
Jesus. The Prophets told the people that when Jesus should be hung on
the cross there should be a terrible convulsion and great earthquake
on this continent, that many of their towns, cities and villages
should be totally destroyed, some of their cities should be sunk and
buried in the depths of the earth, that mountains should rise up and
come over and fall on certain cities, that other cities should be sunk
and waters come up in the place thereof, that other cities should be
destroyed by tempest and whirlwind, that others should be burned by
fire. Another great sign was given to them concerning the period
during which Jesus was to remain in the tomb—that from the period of
the crucifixion until the time of the resurrection thick darkness
should spread over all the face
of this continent, darkness
like that of Egypt, that could be felt by the people. No sun, nor
moon, nor stars were permitted to shine on that occasion, not a
glimmer of light, three days and three nights of darkness.
All this took place at the crucifixion of Christ. The judgments came
as predicted by the prophets. The rocks upon nearly all the face of
this continent, prior to that event, were not found disrupted as at
the present day. Those who have traveled through these mountainous
regions and looked at the various strata of rocks find many of them
turned up edgeways. This must have been caused by some terrible
convulsion. You will see it on every hand in these mountains. It is
not something peculiar to our vicinity, but the same thing occurs
throughout all the vast region called the Rocky Mountains. From the
frozen regions of the north until you penetrate through the Isthmus
into the Andes, and then on to the end of this continent in the south,
we find these disruptions, seams and cracks among the various strata
of rock. Before the coming of Christ this was not so. Many mountains
existed after the crucifixion where there were deep valleys before,
and the whole face of the land was changed. No wonder then that our
miners here in these rocky regions, and in various portions of
Montana, California, and Nevada, occasionally, after digging several
hundred feet, find remains of human arts. They find these things, and
they have published descriptions of them in the papers in California
and elsewhere, and in consequence of these discoveries they begin to
calculate that the earth must be so many hundred thousand years old,
and some of them conclude that it must be millions, in order to
account for the phenomena which have been observed. But geologists
should leave these things out of the question and should begin to
inquire what has produced these terrible convulsions of nature, what
has thrown up these vast ridges of mountains, what has sunk down
valleys? What is it that has disrupted and apparently thrown the
western continent into such terrible convulsion as to place the rocks
on edge and rend them asunder? If they would inquire into these things
it would be no marvel to them to find the remains of the ancient arts
of men sunk far beneath the surface of the earth. I would say to them
that, peradventure, they may yet find, when the Lord shall again
convulse this continent, as he assuredly will do, throwing down the
mountains and raising up the valleys, at the time of his second
coming, for then, says the prophet Isaiah, the mountains shall flow
down at his presence. Then, says the prophet David, the hills and the
mountains shall melt like wax before the presence of the Lord. I say
when this great and terrible convulsion shall come we may find cities
rising, as it were, from the bowels of the earth, disgorged and
brought to the surface. It need not surprise the inhabitants who then
live to see cities brought up from the depths of the lakes and from
the depths of great waters; to see mountains removed from their places
and uncovering ancient cities that have been covered up for
generations. All it needs then is a convulsion, a terrible catastrophe
of nature to produce the effects that are sometimes ascribed to long
ages of the slow working of the elements. But to go back to the
history.
At the time of the crucifixion the Nephites dwelt in North America and
also occupied a portion of South America; and after that event, the
more righteous portion of those among them who were spared and also
those
among the Lamanites who had not altogether forsaken the
truth, began to remember the prophecies, recorded upon their plates of
gold, that after the crucifixion, and after all these terrible
judgments had come upon them, their Messiah, of whom Moses had spoken,
should render himself visible to the inhabitants of this continent.
They tell us that they assembled themselves around a certain temple
that the Lord had preserved in the northern part of South America, and
were wondering about the great convulsions of nature that had taken
place.
While they were thus conversing, pointing out and explaining to each
other what had taken place, both in the north and in the south as far
as they had explored, while they were thus conversing in all humility
about Jesus, who had been crucified in the land of their fathers, they
heard a voice coming out of the heavens. At first they could not
comprehend it; but it excited their attention—the attention of about
twenty-five hundred men, women and children, and they all gazed
steadfastly towards the heavens, and while they were thus engaged the
voice spoke again the second time and the third time, saying unto
them,” Behold my beloved Son, in whom I am well pleased,” and they saw
Jesus descending out of the heavens clothed in a white robe, and he
came and stood in the midst of that large assembly of people and he
said unto them, “Behold, I am Jesus Christ, the Son of God, the Father
of the heavens and the earth, the God of the whole earth.” After he
had thus spoken to them he told them how he had come in the land of
their fathers, and how he had been crucified by the Jewish nation. He
then called the multitude to come and see the wounds in his hands, in
his feet and in his side, and they saw these wounds, and heard the
voice of their Redeemer, and they knew of a surety that he was the Son
of God, of whom their prophets had so long prophesied. Jesus commanded
them no longer to kill sacrifices and shed the blood of beasts and
fowls, for he himself had been offered as a last final sacrifice
according to the types that were given in the law of Moses, and that
he had shed his blood for the remission of sins; and then he
introduced among them the gospel in all its fulness and plainness.
Oftentimes has my heart been filled with joy inexpressible when I have
read the words of Jesus on that occasion, declaring to them his
gospel, and unfolding to them that they must have faith in him as the
only Redeemer, as the only being who could atone for the sins of
mankind; that they must repent of their sins and become as little
children, and be baptized by immersion for the remission of their
sins; that if they would do this they should be baptized with fire and
with the Holy Ghost, and when they should receive the Holy Ghost it
should impart unto them special gifts in order that they, through the
exercise of these gifts, might be perfected and prepared to return
into the presence of their Father and their God.
Jesus chose twelve disciples on the American continent. They are not
called apostles in the Book of Mormon, but disciples. I have no doubt,
however, in my own mind, that they held the office of the apostleship,
for they exercised all the functions of apostles. They had power not
only to baptize with water, but to lay on hands for the baptism of the
Holy Ghost, which latter was one of the functions granted, in ancient
days, unto the office of an apostle. These twelve Nephites who were
called by the personal ministry of Jesus, were commanded to go forth
and preach the Gospel on all the face of the
North and South
American continent. They were to build up his Church; they were to
teach the people that they should no more worship God by the
ordinances of the law of Moses, but according to the words which that
prophet had delivered to them, even Jesus who appeared in their midst.
After Jesus had administered unto them the first day he withdrew and
ascended into heaven, saying unto the people, “Behold I will visit you
again on the morrow.” The people who were present on that occasion
spread the news of the Savior's visit as far as they possibly could
during the remainder of the day and through the night, and people
gathered from all quarters as far as they possibly could, so as to be
at the place where Jesus should appear to them. On the next day he came
again, and the next day the disciples separated the vast multitudes
that came together into twelve bodies, and they taught them, for they
could not be assembled in one body and all be able to hear the sound
of one man's voice. For this reason they were separated into twelve
bodies and the Twelve taught them. They taught them the words of Jesus
about being baptized by immersion for the remission of sins, and about
the gift or reception of fire and the Holy Ghost. After they had
taught the people the Twelve went forth, being commissioned of the
Almighty, into the water and baptized great numbers. After this Jesus
came again and ministered to them and blessed them, and taught them
still further concerning his doctrines, and also prophesied many
things that should take place during that generation, and for many
generations to come. Many times after this Jesus showed himself to the
Nephite nation. These twelve disciples went forth, according to the
commandment of the Lord and ordained others, and these ministers thus
ordained went forth on all the face of the continent, and so great
were the witnesses, so powerful the manifestations of healing the
sick, opening the eyes of the blind and the power that was displayed
among the American Israelites that the greater portion of both
Nephites and Lamanites were converted, indeed—in process of time they
were all converted—and they dwelt in righteousness nearly three
centuries. We have but a very short history, however, in the Book of
Mormon of the righteousness of the Nephites and Lamanites during those
three centuries. We are merely informed that they had all their
property in common, that there were no rich nor poor among them,
during all that period of time, that they were a humble people and
worshiped the Lord their God in the name of Jesus, and they were a
people who sought diligently to comply with every commandment and
revelation from heaven. After about three generations had passed away
they began to apostatize, not to dwindle in unbelief, but to reject,
willfully, the principles that had been revealed to them, which were
very great indeed; for during that period of time, according to the
little information that we have, the Lord gave them many precious
revelations, which were recorded on their plates which were not
permitted to come forth in this record, being too great for us or for
any people to receive who dwell not in righteousness. But the people
began to apostatize and turn away from such great light, and their
condemnation, of course, was greater than that which would have come
upon them if they had been in darkness and ignorance. Sinning against
so great light they speedily ripened themselves for destruction. They
began to separate
again into Lamanites and Nephites, and they
made two great, grand divisions.
About three hundred and seventy-five years after the birth of Christ,
the Nephites occupying North America, the Lamanites South America, and
wars having existed between them for nearly fifty years, the Lamanites
began to overpower the Nephites, and they drove them northward from
the narrow neck of land which we call the Isthmus of Darien, burning,
destroying and desolating every city, town and village through which
they passed. The Nephites continued to flee before their conquerors
until they came into the interior of the State of New York. There, the
king or commander of the Nephites wrote an epistle to the Lamanites
and requested an armistice for four years, for the purpose of
gathering in all the Nephite nation into that one place. The king of
the Lamanites granted this armistice, and during these four years they
had no battles, but were occupied very diligently in gathering the
whole Nephite nation into that one region, and the Lamanites gathering
the whole Lamanite nation into the same region of country. Many
millions on both sides were here gathered together, and when the four
years had expired, hostilities were renewed, many battles were fought
and the Nephites were overpowered, men, women and children being hewn
down. The great and last battle, in which several hundred thousand
Nephites perished was on the hill Cumorah, the same hill from which
the plates were taken by Joseph Smith, the boy about whom I spoke to
you the other evening. A few Nephites dissented over to the Lamanites
and joined them, and a few escaped into the south country. Mormon, one
of the prophets of the Nephites, who had the records in his
possession, be-
ing commanded of the Lord, hid up the records in the
hill Cumorah before the battles commenced. I mean all the records
except an abridgment. The gold plates from which the Book of Mormon
was taken are only an abridgment from vast numbers of other plates
which were hidden up by Mormon in that hill. This abridgment, reserved
and not hid up by Mormon, he gave to his son Moroni. He and Moroni
both surveyed the destruction of their nation; they fell, wounded
among the vast numbers on that hill, but their wounds were not fatal
and they survived and for a short time kept themselves hid. Mormon,
however, was afterwards discovered and destroyed by the Lamanites.
Moroni continued from three hundred and eighty-four years, the date of
the destruction of his nation, until four hundred and twenty years
after Christ, that is the last date given in this record. Moroni tells
us, as a prophet of God, that he was commanded of the Lord to hide up
these records in the hill Cumorah, not in the same place where the
other records had been hidden by his father Mormon, but in another
place, for the Lord had promised the prophet Moroni that he would
bring these records to light in the latter days, when he should bring
forth a great and powerful nation upon this land. The Lord showed all
these things to these ancient prophets, and they understood our
history and wrote about it before ever Columbus discovered America.
Moroni informs us that after the Lord should establish in the latter
days a great and powerful nation of the Gentiles on the face of this
land, and should deliver them by his power out of the hands of all
other nations, then the Lord would bring forth this abridgment, these
plates which Moroni was commanded to hide up; that the records
should be revealed, that the individual who should discover them
should, by the aid of the Urim and Thummim, be able to translate the
records from the language in which they were written into our
language, that these records should be brought forth expressly to
accomplish the great purposes of the Lord in the last days in regard
to warning all the nations of the Gentiles first, and that they might
have the Gospel preached unto them in its ancient purity, as it was
preached on this great western hemisphere, in order that the fulness
of the Gentiles might be brought in, then their times should be
fulfilled. After the times of the Gentiles should be fulfilled by the
coming forth of these records, the prophet informs us that the records
should be sent to all the scattered remnants of the house of Israel in
the four quarters of the earth, and that then the Lord would set his
hand in power to deliver his people Israel from all the nations and
kingdoms under the whole heaven, and that he would bring them back to
the land of their fathers.
But before Israel can be gathered, these records, according to the
predictions contained in them, must be sounded abroad, not only to the
great and powerful nation, the Republic of the United States, and the
Canadas, but to all the nations of the Gentiles, that all may be left
without excuse. Already the time has far gone by for this warning to
the Gentiles. Forty-two years out of the generation has already
passed, and the same generation to whom these records were revealed
shall not pass away until the times of the Gentiles shall be
fulfilled. When that period shall arrive, as I said in my lecture
during the week, there will come a day of the Lord's especial power,
the day of power spoken of by the psalmist David where he addresses
the Lord, saying: “Thy people shall be willing in the day of thy
power.” Israel have never been willing to receive Jesus from the day
that they were cut off as bitter branches that brought forth no good
fruit, until the present period. Generation after generation has
passed away, and they still remain in unbelief, and they still remain
in their scattered condition among all the nations and countries of
the earth. But when the day of the Lord's power shall come, when he
shall send forth his servants with the power of the priesthood and
apostleship to the nations and to the scattered remnants of the house
of Israel that dwell in the islands of the sea afar off, he will show
forth his power in that day in such a conspicuous manner that all
Israel, as it were, will be saved. As it is written by the Apostle
Paul, “Blindness in part hath happened to Israel until the fulness of
the Gentiles be come in, and so all Israel shall be saved.” All Israel
in that day will hear the voice of the Lord and the voice of his
servants; all Israel, in that day, will see the arm of the Lord made
bare in signs and mighty wonders in effecting the restoration of his
chosen people to their own land. Then will be fulfilled that which is
spoken of in the 20th chapter of Ezekiel concerning their restoration:
“For with a mighty hand, saith the Lord, and with fury poured out will
I rule over you, and I will gather you out of the nations and from the
countries wherein you were driven with a mighty hand, with an
outstretched arm and with fury poured out. And I will bring you into
the wilderness of the people, and there will I plead with you face to
face. Like as I pleaded with your fathers in the wilderness of the land
of Egypt, so will I plead with you, saith the Lord God.” That has never
been fulfilled, but it will be fulfilled when scattered Israel
return to their own land. A similar scenery is to be enacted to that
which was enacted when Israel were brought forth out of the land of
Egypt, while they were in the wilderness. Go back to that period and
behold the Lord descending upon Mount Sinai, speaking with the voice
of a trump in the ears of twenty-five hundred thousand people, the
thunders rolling, the lightnings flashing and the voice of Jehovah
heard by a whole nation. You marvel at this, it was great and
wonderful; but another day is to come when those sceneries enacted in
the wilderness of the land of Egypt will be almost entirely forgotten,
swallowed up in the greater manifestations of his power, not alone on
Mount Sinai, but among all the nations of the earth. Wherever Israel
is scattered there will the servants of God be, and his power working
wonders, signs and miracles for the gathering of that people and
restoring them to their own land. And when they are gathered together
in a vast body the Lord intends to take that multitude into the
wilderness before he permits them to go into the land of their
fathers, and when he gets them into that wilderness, he says, “I will
plead with you face to face, like as I pleaded with your fathers in the
wilderness of the land of Egypt.” Yet we are told by the present
generation there is to be no more revelation, no more miracles, no
more manifestations of the power of the Almighty, no more the voice of
God speaking from the heavens, no more of the manifestations of his
glory, or the showing of himself personally to his people. How
wonderfully this generation of Christendom will be mistaken in that
day when Israel will go again to their own land, and when the Lord God
shall stretch forth his hand to the nations of the Gentiles, saying,
“Your times are fulfilled, my servants have been sent forth in your
midst, they have declared the word of the Lord to you all the day
long, but you would not hear or receive their testimony, now the
summer is ended and your times are fulfilled. Now will I gather my
people Israel from the four quarters of the earth.”
Here let me say again, according to the Book of Mormon, many of those
great islands that are found in the Indian Ocean, also in the great
Pacific Sea, have been planted with colonies of Israelites. Do they
not resemble each other? Go to the Sandwich Islands, to the South Sea
Islands, to Japan—go to the various islands of the Pacific Ocean, and
you find a general resemblance in the characters and countenances of
the people. Who are they? According to the Book of Mormon, Israelites
were scattered forth from time to time, and colonies planted on these
islands of the ocean. In that day the isles will sing with joy; in
that day the isles of the sea will wait for the Lord's law; in that
day the isles of the sea will rejoice, for they will give up their
inhabitants, and they will be wafted in ships to their promised land,
and God will show forth his power and gather millions of people from
these numerous isles of the ocean, and he will bring them back to the
land of their fathers. These poor degraded Lamanites, or American
Indians, that are now so far sunk beneath humanity, are to be lifted
up by the power of the Almighty when the day shall come for Israel to
be restored, for God will not forget them. They are descendants of the
tribe of Joseph, and consequently they are numbered with the people of
the covenant. God will remember the covenant which he made with our
ancient fathers. These Lamanites, these American Indians, will come to
the knowledge of the cove-
nant, and they will arise and will
build upon the face of this land a magnificent city called Jerusalem
after the pattern and in the same manner that the Jews will build old
Jerusalem. That is what the Lamanites will do, and we will go and help
them too, for it is predicted in the Book of Mormon that when this
work should come forth, when the time fully arrives for the redemption
of this small remnant of the house of Joseph, “As many of the Gentiles
as will believe, they shall assist my people, who are a remnant of the
house of Israel, that they may build up on the face of this land a
city that shall be called the New Jerusalem, and then, behold, the
powers of heaven shall come down and be in the midst of this people,
and I also will be in your midst.”
That is what the Lord intends to fulfil on this land. Jesus is coming
here as well as to many other places. When the New Jerusalem is built
on this land, Jesus will visit that city. His glory will be upon its
dwelling places. Isaiah the Prophet has declared that upon every
dwelling place of Mount Zion there shall be a cloud and smoke by day,
and a shining, flaming fire by night. This will not only be on the New
Jerusalem, but on the Holy City that is built up on the land of
Palestine; and when the people have repented and become sufficiently
righteous, and made preparation for the coming of the Lord Jesus, he
will come, and they will behold the Shepherd that is promised to them.
Did you not know that the house of Joseph had a Shepherd promised
them? He was promised by the old Patriarch Jacob, as you will find in
the blessing which he pronounced on his twelve sons. He called them up
one by one, beginning with the firstborn, and blessed each one in his
turn, until he came to Joseph, upon whom he pronounced a special
blessing. “Joseph,” said Jacob, “is a fruitful bough, a fruitful
bough by a well, whose branches run over the wall. The archers have
sorely grieved him, shot at him, hated him, but his bow abode in
strength, and the arms of his hands were made strong by the hands of
the mighty God of Jacob. From thence is the Shepherd or Stone of
Israel.”
Notice now, Jesus was not born of the tribe of Joseph, he was a
descendant of Judah according to the flesh, but still the promise of a
Shepherd or stone of Israel is from the house of Joseph. The same
Jesus that was born of the tribe of Judah is to come, in the latter
days, in the capacity of a Shepherd for the restoration of the
remnants of the tribe of Joseph. This agrees with what is contained in
one of the Psalms of David: “Give ear, O Shepherd of Israel, thou that
leadest Joseph like a flock. Stir up thy strength and come and save
us.” Yes he will come and save them, and he will come in the character
of a Shepherd too. “I also will be in your midst.” The powers of
heaven shall come down then, and be in the midst of this people. This
agrees with what I have already quoted, only I did not quote it in
full: “Blindness in part hath happened to Israel, until the times of
the fulness of the Gentiles be come in, and so all Israel shall be
saved. As it is written, Behold the Deliverer shall come out of Zion,
and turn away ungodliness from Jacob.”
Did Jesus, when he came of the tribe of Judah, turn ungodliness away
from Jacob? He tried to do so, but they would not hear him, and
instead of turning them away from their ungodliness they put him to
death, and brought upon themselves and their children for many
generations the
curse of the Almighty. Not so when this
prophecy of Paul is fulfilled, when in the latter days, after the
fulness of the Gentiles is come in, the Redeemer comes in the
character of a Shepherd, he will turn away ungodliness from Jacob,
for so great will be his power and so wonderful his administration in
that day, that Jacob will rejoice and Israel will be glad, and the
Lord will bring forth deliverance, as he says in the Psalms of David,
out of the midst of Zion. “Oh,” says David, “that the salvation of
Israel was come out of Zion, when he bringeth back the captivity of
his people! When he shall do this, Israel shall be glad and Jacob
shall rejoice.” He will accomplish this work in his own way, in his
own time, and according to his own purposes, fulfilling every jot and
tittle of that which has been spoken by the mouths of his ancient
Prophets.
I thought when I rose to my feet I would bring forth some of the
evidences of the divine authenticity of the Book of Mormon, but I have
been led otherwise, and I find I have not time to do so this
afternoon. I have given you a statement, however, of the arrival on
this great continent of a colony of Israelites, and have given you a
very brief outline of their history from six hundred years before
Christ to four hundred and twenty years after him. I have told you
that they worshiped according to the law of Moses until they were
taught and received the Gospel. I have told you concerning three
generations of righteousness, concerning the destruction of the
Nephite nation in the interior of the State of New York. I have told
you a few of the purposes that God designs to fulfil and accomplish by
bringing forth this record. I have told you that it must go forth to
the Gentiles, and fulfil their times and bring in their fulness. I
have told you that the servants of God would then be sent forth to the
islands of the sea, and bring Israel from the four quarters of the
earth. I have told you that that would be a day of the Lord's special
power, in which he would plead with Israel as he pleaded with their
fathers in the wilderness of the land of Egypt. All these great events
must come to pass, according to the predictions of the prophets, in
order to prepare the way for the glorious advent of the Son of God
from the heavens.
If time would permit, we would be glad to enter into the evidences of
the divine authenticity of the Book of Mormon; but, no doubt
opportunities to dwell upon this subject will present themselves
hereafter. In the meantime, may the blessing of the Almighty God rest
upon all the Latter-day Saints throughout these mountain vales, and
throughout the whole earth! And shall we confine our blessing to the
Latter-day Saints? No. May the blessing of Almighty God rest upon the
honest-hearted among all nations, kindreds, tongues and people upon
the two great continents of our globe, and the four quarters of our
earth, that they may come to the knowledge of the truth and be
prepared for the great and wonderful events that are to take place in
the last days, preparatory to the coming of the Son of Man.
Amen.