The Restoration of the Gospel, Etc., by Orson Pratt (Journal of Discourses, vol. 14, pp. 289-299)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Restoration of the Gospel, Etc.
pp. 282-288
vol. 14,
pp. 289-299
pp. 300-309
Orson Pratt,
"The Restoration of the Gospel, Etc.",
Journal of Discourses,
vol. 14,
pp. 289-299,
November 27, 1870.
The Restoration of the Gospel—Its First Principles—Accumulating Evidences of the Truth of the Book of Mormon
Discourse by Elder Orson Pratt, delivered in the Tabernacle, Salt Lake City, November 27, 1870.
Reported by David W. Evans.
We have assembled ourselves together this afternoon to partake of
bread, and also the contents of the cup, to witness before the heavens
that we remember the crucifixion, death and sufferings of our Savior;
that we are willing to keep his commandments and determined to be his
followers and obey him to the end of our lives. We have also assembled
to speak and to listen concerning those things that pertain to our
peace and welfare, not only in this world, but in that which is to
come.
We, as a people, called Latter-day Saints, are a very peculiar people,
not only in the eyes of one another, but in the eyes of the world and
also in the eyes of God and all the heavenly host. We are a peculiar
people in some respects—namely, we believe that God has spoken and
sent an angel from the heavens, as we heard this forenoon, and, by new
revelation has established his kingdom or Church upon the earth,
according to the predictions of the ancient prophets. In this respect
we are very peculiar.
We are also peculiar in another respect. Instead of remaining where we
embraced this Gospel among the various nations, we have left our
na-
tive lands and have emigrated to the interior of North America, and
have founded settlements in the Rocky Mountains under the most
unfavorable circumstances. In this respect, again, we are peculiar.
There is another respect wherein this people are very peculiar. We not
only believe in the Jewish Bible—the Old and New Testament—but we also
believe in the ancient American Bible, called the Book of Mormon;
which no other people do believe in, and hence, on this latter point,
we are regarded as very peculiar.
We might point out a great many peculiarities relating to this people;
but I do not know that it is necessary to mention all the differences
between this people and the religious Christian denominations of the
age. I think those already named are sufficient to render us a
distinct people from the rest of mankind. We believe that God has
fulfilled that which was spoken of this forenoon, that was predicted
by the mouth of the revelator John: that he has sent an angel from
heaven, and by the ministration of this angel he has revealed the
everlasting Gospel in all its ancient purity and fulness to be
proclaimed to every nation under
heaven. And let me dwell on
this subject a little while—the restoration of the everlasting Gospel
by an angel, for this is a peculiar doctrine and the Latter-day Saints
are the only people on earth who believe in it.
Let us now inquire, for a few moments, in what manner this Gospel was
restored by an angel. Did it come to us verbally—from his mouth, or
was there a revelation communicated and written containing this
everlasting gospel? We testify that by the ministration of this angel,
sent from heaven, in fulfillment of John, an ancient Bible, kept by
ancient prophets, was brought to light—the Bible of ancient America.
Of course it has a little different name—we call it the Book of
Mormon. This Bible contains the everlasting Gospel. But in order to
know whether it does contain this everlasting Gospel, it may not be
amiss for me to state, in a very few words, what the everlasting
Gospel is.
I would state that the everlasting Gospel must be the same that was
published in the Eastern Continent some eighteen centuries ago, as
recorded in the New Testament. We and our forefathers have had a
record of that Gospel from ancient times unto the present; but a
record is one thing and the power and authority to administer it is
another. They are entirely distinct, as much so as the history of a
good dinner enjoyed in ancient days is distinct from the partaking of
that dinner in our day. The history of such an event will not satisfy
a man's hunger, any more than the mere record of what the everlasting
Gospel is will confer the authority to administer its ordinances. We
may read, when we are very hungry, about the three or five thousand
eating the loaves and fishes; but our appetite would still remain
unsatisfied. It is very good to think that somebody else was fed and
had their hunger satisfied; but it does us no good, so far as
satisfying the cravings of our own appetites is concerned. So with
regard to the New Testament containing the everlasting Gospel. None
could embrace that Gospel, from the simple fact that none were
authorized to administer its ordinances. After the Apostles and
righteous men of ancient days, who held this authority, were killed
off, you might read the Gospel and relate over to one another its
various principles and ordinances, but you could not embrace them.
That everlasting Gospel required a man to be baptized for the
remission of his sins. That is very important; and everybody who
believes in God, and in Jesus Christ will acknowledge that the sins of
men and women should be forgiven. God ordained in the everlasting
Gospel that his creatures should be baptized for the remission of
their sins; but how could I or any other person be baptized for the
remission of sins if no man on the earth had the authority to
administer the ordinance of baptism? Would God forgive my sins through
my faith and repentance, without being legally baptized in water? Is
there any promise in this everlasting Gospel that we can receive
forgiveness of sins unless we connect with our faith, baptism by
immersion in water? No, the everlasting Gospel, as preached in ancient
times, contained no such promise. Read the record of it in the second
chapter of the Acts of the Apostles, where it was first promulgated
after the commission was given to the ancient apostles to preach the
Gospel to every creature. They were commanded to tarry in the city of
Jerusalem until they received power to preach that Gospel and
administer its ordinances to the people. They did so, and on
the Day of Pentecost they received this power. The Holy Ghost came
upon them; the whole house, where they were sitting was filled with
cloven tongues, like fire, and sat on each of them; and they rose up
before a large multitude of people, many thousands in number, and
proclaimed the everlasting Gospel. They informed the people that that
despised being, called Jesus, whom the Jews had crucified, was both
Lord and Christ. They proved it effectually by appealing to the
prophetic writings. After having proved this fact and having convinced
the people, by sufficient testimony exhibited before their minds, that
he was really the Lord and Savior, that he was the Great Redeemer, and
had come in fulfillment of the law of Moses to be offered as a
sacrifice, the people were pricked to their hearts; they were
convicted, or in other words, faith had come by hearing the evidence
presented before them, and they were convinced that Jesus was really
and truly both Lord and Christ; and seeing the importance and
necessity of repenting of their sins, they cried out in the anguish of
their hearts: “Men and brethren what shall we do?” As much as to say:
“We see, by the testimony which you have presented before us that we
have crucified the Savior, that he was that being that the law of
Moses typified; we see that we have committed a great sin, that our
nation has transgressed, and that we are under great condemnation.
Now, how shall we be saved, can you inform us how we can receive the
remission of our sins?” The answer was ready. Peter said unto them:
“Repent and be baptized every one of you, in the name of the Lord
Jesus, for the remission of your sins, and you shall receive the Holy
Ghost; for the promise is to you, and to your children and to all that
are afar off, even as many as the Lord our God shall call.” These were
the first principles of the Gospel of the Son of God; these
constituted in part, so far as its elements were concerned, the
everlasting Gospel that was to be brought by the angel in the latter
days and committed to the inhabitants of the earth.
You will notice that, on the Day of Pentecost, faith was not
sufficient for the remission of sins; neither were faith and
repentance; neither were faith, repentance and prayer sufficient to
obtain the great blessing of the remission of sins. There was a sacred
ordinance connected with these principles by which only the remission
of sins was promised—namely, baptism by immersion in water.
After having been born of the water and justified from all their sins
they had the promise of the Holy Ghost—that is, the birth of the
spirit, as well as the birth of the water. And this baptism of the
Holy Ghost, like all other blessings that the Lord has promised unto
the people, came through the administration of an holy ordinance. What
was that ordinance? The hands of the servants of God had to be laid on
the baptized believer—the penitent soul who had received the first
principles of the Gospel; for God committed to his servants whom he
called to preach in ancient days, the power not only to administer the
Gospel in word, but also its ordinances and spirit.
I know that there are many at the present day, in Christendom, who
will ask “What is the use of these outward ordinances? What particular
benefit is it for me to go and be immersed in water, or to have hands
laid upon me for the gift of the Holy Ghost? They are only outward
ordinances.” In explanation, let me say to the congregation that the
blessings which God has promised in his word,
generally come
through some act required of the creature. When the man with the
withered hand was healed, the Lord did not say I command you to be
healed, without any act on his part; but he commanded him to stretch
forth his hand. That, apparently, was an impossibility, for his arm
was withered, powerless; and he might have thought that it was
impossible for him to perform the act required of him. But an exercise
of faith was required on the part of that man—something connected
with the mental faculties, by which the blessing of healing might be
secured.
So it is in regard to the blessing of the remission of sins. God, in
order to prove that we have faith, requires us to be baptized for the
remission of our sins. If we do this he stands ready to impart
forgiveness to us. So in regard to the baptism of the Holy Ghost. He
is willing to grant this spirit to those who are willing to be
obedient; but if they are unwilling to receive this simple act of the
laying on of hands, considering it nonessential, God will not be
willing to pour out his spirit; if they will not obey so simple an
ordinance he will withhold his spirit. This, then, was the everlasting
Gospel, so far as its first principles are concerned, as preached in
ancient days.
Now, then, let us consider this Gospel, so far as the power of it is
concerned. We have shown you how to obtain the remission of sins and
the gift of the Holy Ghost. Now, what are the powers of this Holy
Ghost, as promised to the believer? For we have seen that the promise
is not a limited one. When the apostle made the promise on the Day of
Pentecost he said, “the promise is to you,”—a large multitude; and it
is not only to you, but “to your children,” meaning the then rising
generation; and not only to “you and your children” but “to all
afar
off”—meaning the distant nations of the earth, and to all that “the
Lord our God shall call,” every human creature on the face of the earth
that has the Gospel preached to him has the promise of the Holy Ghost,
if he or she will yield obedience.
Now what are the powers of the Holy Ghost? What are its gifts and
blessings? How are we to know when we receive the Holy Ghost? I will
mention the Scriptural account of the blessings and gifts that pertain
to the Holy Spirit. You read the 12th chapter of 1st Corinthians and
you will have a description of the various powers and gifts of the
Holy Ghost. We there learn that God gave to every man, that is, every
man in the Church, the demonstration of the Holy Spirit to profit
withal. Says Paul, “We are all baptized into the same body by the
same spirit.” That is, they were not baptized into half a dozen or a
hundred different bodies, or denominations of people, called
Christians; but they were all baptized into the same body by the same
spirit, and all made partakers of the gifts of that spirit, enjoying
the blessings and powers of the same. The members constituting the
body of Christ are diversified: and being filled with the Holy Ghost
it operates in various ways. “To one,” says Paul, “is given through
the spirit the word of wisdom; to another is given by the same spirit,
the word of knowledge; to another is given faith by the same spirit;
to another the gift of healing; to another the working of miracles; to
another prophecy, to another the discerning of spirits, to another
divers kinds of tongues, and to another the interpretation of tongues;
but all these work after the one and the selfsame spirit, severally as
he will.”
Here then we see what it is that
constitutes the body of
Christ, or in other words his Church. First, those principles that I
have named—faith, repentance and baptism for the remission of sins;
then the laying on of hands for the reception of the Holy Ghost; then,
when the spirit falls upon the Church, it diversifies all these gifts
that are named throughout the whole body of the Church. This agrees
with the promise that Jesus made when he gave the great, last
commission to his apostles to preach the Gospel in all the world to
every creature. On that occasion he made certain promises to every
creature that should dwell on the earth. Said he, “He that believeth
and is baptized shall be saved, and he that believeth not shall be
damned; and these signs shall follow them that believe: In my name
they shall cast out devils.” Now, notice, this promise was not
exclusively made to the apostles, they were the ones who received the
commission to go and preach the Gospel; but the promises that I am now
repeating were made to all persons in the world that should believe
that Gospel they preached. They who believed should not only have the
gift of salvation conferred upon them, but, “these signs shall follow
them that believe. In my name they shall cast out devils, they shall
speak with new tongues; and if they take up serpents, or drink any
deadly thing they shall not hurt them, and they shall lay hands on the
sick and they shall recover.”
These are the gifts of that ancient Gospel—the powers that pertain to
the baptism of the Holy Spirit, promised to every believer in the
world. These were the powers that were remarkable in the Church of the
living God, and which constituted that Church the body of Christ.
Now, we will inquire where has this body of Christ been during the
last seventeen hundred years? Has it existed among the Greeks or Roman
Catholics? Or has it existed among the Protestant denominations for
the past two or three centuries? No; these gifts have been banished
from the earth for several centuries and the universal cry in the
religious world of Christendom is, that “These gifts were only
intended for the first age of Christianity.” But if these gifts are
part of the Gospel, you do them away and you do away with the Gospel.
Let me quote a passage to prove that these gifts were to remain among
the true believers so long as true believers should be on the earth.
We have already quoted one passage to prove this, which is to be found
in the last chapter of Mark, where all believers in the four quarters
of the earth are promised that certain signs should follow them.
Another passage you will find in the epistle of Paul to the Ephesians,
which says that when Jesus ascended up on high he led captivity
captive, and gave gifts unto men. He gave some apostles, some
prophets, some evangelists, pastors and teachers. All these various
gifts that I have quoted were given unto men when Jesus ascended up on
high.
What was the purpose for which they were given? Were they given, as
the Christian world say, merely for the sake of establishing the
Gospel, and when that was thoroughly established they were no longer
necessary? Is this the language of the ancient apostle? Hear what he
says—They were given for the perfecting of the Saints, for the work
of the ministry, for the edifying of the body of Christ”—the Church.
Now, if they were given for these three special purposes, let us
inquire whether they are needed for these purposes at the present day?
Is the work of the ministry needed now? “O, yes,” all denominations
will tell you that
the work of the ministry is needed now.
Well, recollect that, according to the words of the apostle Paul,
these gifts were given for the work of the ministry. You take away
these gifts, and how can there be a ministry? There can only be a
false ministry—only those who have no power of God with them—a
ministry that God has nothing to do with. They may go and preach, but
their preaching is as powerless as the preaching of the heathen
priests.
Another purpose for which these gifts were given was for the
perfecting of the Saints. Can Saints be perfected now, any more than
in the days of Paul, without the gifts of prophecy, revelation,
visions, the ministrations of angels, tongues, the interpretation of
tongues, healing, wisdom and knowledge by the power and spirit of God?
If they can be perfected without these gifts then we have a new
Gospel, and not the everlasting Gospel spoken of by the ancient
apostle. But it seems that mankind, at the present day, have so fallen
into tradition, and have preached a Gospel without its gifts so long,
that I have no doubt there are thousands of them who really believe
it, and believe that God will acknowledge their Gospels to be divine,
and acknowledge their Churches to be his Church. It is the greatest
piece of foolishness that could possibly be conjured up in the minds
of men to suppose that the Church of the living God could be here
without inspired prophets and apostles in it! How could Saints be
perfected? Has God altered the Gospel or changed the pattern of things
that is recorded in the New Testament? Has he predicted that the time
should come when the Saints should no longer need the gifts to perfect
them, or that they should be perfected by the learning and wisdom of
man? If he has in-
troduced, or designs to introduce, any such order of
things he has not told us anything about it, but has left us entirely
in ignorance on the subject. If his people are to be perfected by
learning, or by men studying years and years, pouring over the
theology of the day, if anything of this kind is intended to perfect
the children of men, then I don't read the Scriptures aright; for I am
told in the Scriptures that God gave these gifts specially, because we
cannot be perfected without them. They were given, says Paul, for the
edifying of the body of Christ. O, how much the Christian world seem
to be edified at the present day! If they can hear a minister use very
flowery language, a great deal of oratory, and bring into his subject,
as it were, all the various parts and points of logic and rhetoric,
their ears are tickled, and they feel that they are wonderfully
edified, but it is a false edification. The edification the Scriptures
speak of are those miraculous gifts that Jesus gave when he ascended
up on high. Without them the world is liable to be deceived and
carried away by every wind of doctrine that is incorrect; and Paul
tells us that they were given for the edifying of the body of Christ
until we all come to the unity of the faith and the knowledge of the
Son of God, unto a perfect man, unto the measure of the stature of the
fullness of Christ. That is, they were never to cease, they were never
to be done away until the Church arrived at that period when they
should no longer look through a glass darkly, but see face to face,
and become immortal and be exalted to his presence; then these gifts
would no longer be necessary. The gift of healing will no longer be
needed when we are all immortal; there will be no need of the gift of
tongues or interpretation when all have one language.
Besides being designed to bring the Saints to this state of perfection
these gifts were also intended to prevent the Church from being
carried about by every wind of doctrine by the sleight of men and
their cunning craftiness whereby they lie in wait to deceive. You take
a people who have not these gifts, and you will see them carried about
by every wind of doctrine. One leaning to the Methodist, another after
the Baptists, another after the Presbyterians, and another after this
sect and another after that. They have not the gifts necessary to keep
them in the unity of the faith; and not being kept in the unity of the
faith, not having the power to call upon God and receive revelations
from him to guide and direct them in regard to doctrine and principle,
they are overcome by the power and persuasion of the children of men,
by their sleight and cunning craftiness until they are overpowered and
dragged away, as it were, into every species of wild enthusiasm, the
doctrines of men. So much for the Gospel as taught by holy and
inspired men in former days. Now for another part of my subject.
I told you that God had revealed an ancient Bible—the Bible of
ancient America, by the ministration of an angel, sent forth from
heaven. What does it contain? A record of this same Gospel that I have
already named. “But,” says one, “we have a record of that already, in
the New Testament: what is the use of another record of it?” In
answering that question, I will ask another. When Matthew had written
his Gospel, what was the use of Mark writing one afterwards; and when
Matthew and Mark had each written the Gospel what was the use of Luke
writing it; and when these three had written it what was the use of
John the Revelator writing another record of it? And so we might go on
and say, after Matthew, Mark, Luke and John had written, why should
God reveal to us another Bible containing the same Gospel? I will tell
you—It is because God intends to give just as many witnesses to the
children of men as seems him good. If we have the testimony and
witness of the Jewish nation on the eastern continent to that
everlasting Gospel, is it not reasonable that God should also give us
the testimony of the inhabitants who formerly lived on the great
western world. Let us reason together on this subject. The infidel
says, “Why was the Lord so narrow in his feelings that he confined his
operations to that little spot of ground called Palestine? Why didn't
he reveal his will, requirements and laws to other nations?” This is
one of the arguments of the infidel, and it is very good so far as it
goes. The infidel sometimes happens to hit upon some truth. I would
say the same. God had a people here in ancient America, there is no
mistake about this, and all who want to know for certain in regard to
this Continent being settled, just read the history of its
antiquities—read the works of Stevens and Catherwood and many others,
on the great and mighty ancient cities whose ruins are seen on various
parts of this Continent, especially in Central America and the
northern part of South America. Ruins, too, that not only speak of a
former civilization of the inhabitants who dwelt there, but which show
that they were a people who understood the arts—understood building
magnificent cities, temples and great palaces. They were a very
different people from the present aboriginal inhabitants of the
Continent.
Now if God had a people living on this Continent ages and ages ago,
would it not be reasonable that he
should speak to them as
well as to the people of Asia? Reflect upon it for a few moments! Why
should God leave the great western world out of the plan of salvation?
Has he not declared himself to be an impartial being? And if he is
impartial would he not remember those who are of the same blood? We
are all created by the same Creator; the inhabitants of the four
quarters of the earth descended from the same parentage; they are all
of the same blood, and consequently they are immortal beings, and have
souls to be saved. Then was it not needful, in order to be saved, that
the fulness of the Gospel should be revealed to the people of the West
as well as to the people of the East? Now, reason, independent of
anything else, would say that it would be perfectly Godlike for him to
reveal himself to the people of ancient America as well as to the
people of the eastern world; that they might know about Jesus, and the
atonement that he wrought out, and be made partakers of the same gifts
and blessings as the children of God in the eastern lands. This is a
reasonable conclusion to come to.
And, again, if God did reveal to the people of this continent the plan
of salvation, showing that he is an impartial being, why should it be
thought incredible by the learned or by any reflecting person that he
should bring these revelations to light, especially when he had
promised, according to what you heard this forenoon, to send an angel
with the everlasting Gospel to be preached to every people, nation and
kindred under the whole heaven? Why not bring to light, by the
ministration of an angel, the record of the Gospel that was preached
here on this western hemisphere?
Perhaps some may say that we have neither witness nor testimony, save
it be the Book of Mormon, and the living witnesses whose names are
attached to that book, that the people of this continent know anything
about God or about revelation. But let me inform such persons that
they are mistaken. Only a few years ago—in 1835, thirty-eight years
after the plates of the Book of Mormon were taken out of the earth by
Joseph Smith, one of the great mounds in the State of Ohio was opened,
near Newark, in Licking County. It was a very large mound: it
measured, before they began to cart away the stones and dirt, 580 feet
in circumference, and was from forty to fifty feet in height. After
they had carted away from this mound several thousand loads of dirt
and stones, for the purpose of canalling or fixing a canal, they found
on the outer edge near the circumference of the base of this mound,
just within the circle, several smaller mounds, built entirely of fire
clay, that had the appearance of putty. When digging into one of these
smaller mounds they came to something that had the appearance of wood,
and after having removed the upper surface of it, they found a trough,
and in that trough several metallic rings, probably the ancient coins
of the country. They also found that the interior trough had been
lined with some kind of cloth, but it was in such a state of
decomposition that only the least bit of it would hold together, not
even a piece as large as your thumb nail. There was also some human
bones in this trough and a lock of fine black hair. Underneath this
trough, still further down in the fire clay, they found a stone, and
when it was taken out they found that it was hollow and that there was
something inside of it. They found by inspection that it had been
cemented together with hard cement. With considerable exertion they
broke the
stone in two. It was oval, or elliptical in form.
They separated it where it was cemented together, and in the inside
they found another kind of stone on which was engraven the Ten
Commandments in the ancient Hebrew. This stone was immediately sent to
Cincinnati, where many learned men saw it and they declared the
inscriptions were in ancient Hebrew, and translated the Ten
Commandments. The stone was nearly seven inches long, nearly three
inches wide, and almost two in thickness. On one side of it there was
a depression, and in this depression was a raised profile, the
likeness of a man clothed with a robe—that is, carved out of the
stone, with his left side partly facing the beholder, and the robe and
girdle upon his left shoulder; he had also a turban on. Over his head
was written in Hebrew, Moshe, which is the Hebrew name for Moses. They
therefore represented this person, thus carved out, as Moses. Around
about him, that is on the various sides of the stone, were written the
Ten Commandments in ancient Hebrew.
Now what does this prove? It proves that the inhabitants of this
country were acquainted with the revelations of heaven—those given to
Moses; and if they understood these would they not naturally look
forward to the coming of the Messiah? Would they not look for the Lord
to raise up such a being, which their law indicated by types? And when
that being came is it to be supposed that he would leave the
inhabitants of America ignorant concerning that event? By no means. He
would not forget them. And this record—the Book of Mormon, gives us
an account of that very people.
Let me here state that I have seen this stone; with my own eyes I have
seen the Hebrew engravings upon it; and though many of the characters
were altered in shape from the present Hebrew, yet I had sufficient
knowledge of them to understand and know how to translate the
inscription. This stone was sent to the New York Ethnological Society,
and while there, by the politeness of the Secretary of the Society, I
had the pleasure of seeing it. Another mound was opened in the same
county, in Ohio, and out of it were taken stones with other Hebrew
inscriptions; and in 1860 and 1865 there were several of these
antiquities exhumed with Hebrew characters on, and one with characters
that were not Hebrew, and which the learned could not translate,
showing that the people of this continent not only understood the
Hebrew, but some other kind of an alphabet. This book—the Book of
Mormon, informs us that the Lord brought the colony to this country
six hundred years before Christ, and that he brought them from
Jerusalem. Was there anything connected with these ancient characters
that would indicate such a great antiquity? Yes. The Hebrew, since six
hundred years before Christ, every learned scholar knows, has been
greatly altered in the shape of its characters. It now has square
characters, with vowel points; that is, the form of the Hebrew
characters now is entirely different in many respects from the ancient
characters, such as are found on coins and engravings lately exhumed
in Palestine. Moreover since the period that colony was brought to
America, not only have the forms of the Hebrew characters been
changed, but some fourteen different new characters have been
introduced. Now, the stones taken from these mounds, on which the Ten
Commandments were engraved, had none of these new characters, which
shows that the inscriptions were of a more ancient date than the
modern Hebrew. Still
further. The Hebrew as it now stands, has
a great many of what are termed final characters that it did not have
six hundred years before Christ. You do not find these characters on
these stones that were taken out of the Ohio mounds. All these
circumstances prove, pointedly, the great antiquity of the people who
formed these mounds and wrote the characters on these stones.
The Book of Mormon informs us that they understood the Egyptian as
well as the Hebrew. They kept many of their records in the Egyptian
character as well as the Hebrew character. That book also informs us
that Jesus, after he was crucified in Jerusalem, appeared on this
American continent, and commanded the people to do away with the law
of Moses which their fathers were in possession of and kept; and he
introduced the everlasting Gospel in their midst; and he commanded
them to write it on the plates, from which this book was translated.
Thus you see that this is a record of the everlasting Gospel, as
Jesus, himself, administered it to the people of this continent
eighteen hundred years ago, that is, after his resurrection from the
dead, and after he had finished his ministry in Jerusalem.
On what part of this continent did Jesus appear? He appeared in what
is now termed the northern part of South America, where they had a
temple built, at which place the people were gathered together, some
twenty-five hundred in number, marveling and wondering at the great
earthquake that had taken place on this land, which had destroyed so
many cities, &c., and the great darkness that had overshadowed the
land, which was a sign given them by prophecy concerning the
crucifixion of Christ. They were marveling and wondering about it,
and while they were talking over it, nearly a year after the
resurrection of Jesus, they heard a voice in the heavens, and casting
their eyes heavenward they saw a man descend out of heaven, clothed in
a white robe; and he came down and stood in the midst of them, and
told them he was Christ, about whom their prophets had written; and
that he had been crucified for the sins of the world. He then choose
twelve disciples from amongst them, and administered his Gospel unto
them.
Thus you see that when we testify that God has fulfilled that saying
in the 14th chapter of Revelation, that he would send an angel having
the everlasting Gospel to preach to all people, nations and tongues on
the earth, we have something tangible, something contained in the form
of a revelation; it is not a mere verbal message by the voice of an
angel, but an entire record, a sacred history of the western world, of
one half of our globe, detailing the wars of the people of this
continent, the same as the Jewish record contains the history of the
wars and doings of the Jews on the eastern continent. God has brought
this forth and confirmed it to others by the ministration of holy
angels. Joseph Smith was not the only one, but there were three men
besides him to whom the Lord sent his angel, clothed in glory, who
exhibited the plates before their eyes after they had been translated,
and commanded them to bear record of it to all people, nations and
tongues. They have given their testimony in this book. These witnesses
I am well acquainted with, as well as with Joseph Smith. He also
exhibited the plates to eight other men. Thus we have twelve witnesses
in all, four of whom saw the angel, and the others saw the plates and
the engravings thereon and handled them;
and their testimony is
also recorded in the book to go to all people, nations and tongues
under the whole heavens.
And having revealed this book, and it having been translated by the
gift and power of the Holy Ghost—the same gift and spirit which
enabled Joseph Smith to interpret the language of this record by the
use of the Urim and Thummim; I say, having done this, the Lord
commanded his servants to organize his Church, and in obedience to
this commandment they gathered together on the 6th of April, 1830; and
while thus gathered together the Lord God spake unto them, and
commanded them after what order his Church and kingdom should be
organized. It was then organized, and it has continued to receive
acquisitions from that day until this, and has rolled forth among many
nations and kingdoms; and the people have been gathered out from those
nations here into the midst of these mountains in fulfillment of
ancient prophecy.
God Almighty has spoken, he has given commandment in relation to the
organization of this kingdom. He has sent his angel and restored the
Gospel; he has given commandment for his servants to gather out his
elect from the four quarters of the earth unto one place. He has given
commandment to prepare his people for the great day of the coming of
the Son of God in the clouds of heaven. And we have gone forth and
labored diligently from that day to this to establish the kingdom of
our God. We have succeeded, so far as time will permit, in gathering
up a great people to these mountains. Here they must become acquainted
with the Lord more fully; here they must become sanctified before the
Lord of Hosts; here they must learn to be more obedient in keeping the
commands and counsels of God, or he may withhold from them the sacred
blessings and gifts which he heretofore bestowed so bountifully upon
them. Here the Saints must became acquainted with those celestial laws
which are calculated to exalt them into the presence of God, and into
the fulness of his glory. Here, you Latter-day Saints must be prepared
to carry out and fulfill his purposes in the last days pertaining to
the redemption of the desert, that joy and thanksgiving may be offered
up in all parts of it in fulfillment of the prophecy of Isaiah, which
has often been sung by the Christian world—“The Lord shall comfort
Zion, he shall comfort all her waste places, make her wilderness like
Eden, and her desert like the garden of the Lord. Joy and gladness
shall be found therein, thanksgiving and the voice of melody.” You
here see the beginning of the fulfillment of this ancient prophecy.
Isaiah in his 40th chapter also says, “Zion shall go up into the high
mountains.” Zion in the high mountains! Zion in the midst of the great
American desert is beginning to redeem it and make it blossom as the
rose, making it like the garden of Eden, that joy and thanksgiving and
songs of praise and prayer and gladness may ascend up from all her
habitations and settlements throughout the length and breadth of this
desert, and thus the prophecies will be fulfilled. Amen.