Zion, by Orson Pratt (Journal of Discourses, vol. 14, pp. 343-356)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Zion
pp. 336-343
vol. 14,
pp. 343-356
pp. 356-367
Orson Pratt,
"Zion",
Journal of Discourses,
vol. 14,
pp. 343-356,
March 10, 1872.
Zion
Discourse by Elder Orson Pratt, delivered in the Tabernacle, Salt Lake City, Sunday Afternoon, March 10, 1872.
Reported by David W. Evans.
The speaker who addressed you this forenoon, referred to another book,
that is called the Book of Doctrine and Covenants. I will select a few
words from that book this afternoon—a part of the 8th paragraph, of
the 21st section, being a revelation given to the Prophet Joseph
Smith, in September, 183l. The word of the Lord to the Prophet reads
thus: “For, behold, I say unto you that Zion shall flourish, and the
glory of the Lord shall be upon her; And she shall be an ensign unto
the people, and there shall come unto her out of every nation under
heaven. And the day shall come when the nations of the earth shall
tremble because of her, and shall fear because of her terrible ones.
The Lord hath spoken it. Amen.”
Much has been said since the rise of this Church in regard to the Zion
of the latter days, and much more might be said, for after we have
said all that we can say, as far as God has revealed, I presume that
we shall not be able to portray scarcely anything compared with the
glory and greatness and the excellency and the beauty of that people
and of that city that are called Zion, to be built up on the earth in
the latter times.
The first question that naturally presents itself to the mind in
regard to Zion is this: What is Zion? What are we to understand by its
term? Is it a city? Is it a people? Is it a good people or a bad
people? What may we understand by the term as used in the Scriptures?
There are a great many ideas among the children of men in reference to
this term, especially among all Christian denominations. I presume
there is not a people on the whole face of the earth who profess to be
Christian but what have their definition of the term Zion. If we go to
the Catholics they tell us that they are Zion—that they are the only
people whom the Lord acknowledges as Zion. If we
go to the
Greek Church, that has existed contemporary with the Catholics for many
centuries, and inquire of them what their understanding is concerning
Zion, they will tell us that it is the Greek Church. You go to all the
Protestant denominations that have dissented from the Catholics and
from the Greek Church and inquire of them what Zion is, and the answer
of the greater portion of them will be, it is the various Christian
denominations, such as the Lutherans, the Church of England, the
Methodists, the various order of Baptists, and the various Christian
denominations that have arisen during the last three or four
centuries. Go to the Latter-day Saints and inquire of them what Zion
is, and they will tell you it is the Church of the living God wherever
it can be found. Consequently in order to ascertain what Zion is it is
necessary for us to understand what the Church of the living God is,
and try to distinguish between that Church and all other Churches. I
shall endeavor, in a very few words, to mark out some of the
distinguishing features between the true Church of the living God and
Churches built up by human wisdom; and when we have ascertained what
the true Church is we shall then have learned what the true Zion is.
I will begin with some of the first principles which God has revealed,
and which it is necessary for mankind to obey before they can
constitute a part and portion of Zion. Before Zion, or the Church of
the living God, can have any existence on the earth it is very
important and necessary that there should be divine administrators.
What I mean by this is, men having a divine mission, a divine
call—being called of the Lord by the spirit of revelation to build up
Zion on the earth. And when I speak of men having a divine call I do
not mean those who have merely an impression, as a great many
ministers among all religious denominations say that they are called
of God because they have an impression that God has sent them, and
they go forth and preach their peculiar doctrines, as a mission which
they have to deliver to the people. One man who says he is sent of God
preaches baptism by sprinkling; another man sent by the same God, or
who professes to be, teaches baptism by pouring water on people. A
third man, who says he is sent of God, and has an impression to
preach, preaches that baptism by immersion is the only true mode, and
is to be administered to those who have experienced religion, and have
obtained forgiveness of sins. A fourth man comes forth and says he is
called of God, and has a divine mission, and the way that God has
taught him is to be baptized by immersion for the remission of sins.
Now we must not undertake to suppose that God is the author of all
these different methods, and that he sent all these different
ministers. If he sent any one man to baptize by sprinkling, then those
who baptize by immersion are false teachers, running of their own
accord. If he sent any one man to pour water on those who are
candidates to be baptized, he has never sent any persons to sprinkle,
neither to baptize by immersion; and if we can ascertain who it is
that is sent, and what the form of ordinances is that are to be
administered, then we shall understand something towards the first
principles of the building up of Zion on the earth, or, to come more
directly to the point, concerning these divinely authorized
messengers. How should true messengers of heaven be sent? In what way
has God always sent them? By divine revelation. Now there never was a
dispensation since God made
man on the earth wherein a message
was sent forth to the human family unless there was revelation
connected with that message, unless the ministers who bore that
message forth to the human family were divinely called by revelation,
new revelation I mean. I need not go back and trace the callings and
the gifts of God unto the patriarchs before the flood, nor those who
lived immediately after the flood, nor in the days of Moses, nor in
the days of the prophets who followed Moses; nor in the days of Jesus,
nor in the days of the Apostles. All these are before the people, the
callings and the gifts that were manifested in those days among the
various dispensations which God has introduced among the human family.
In all these various dispensations God has directly spoken from the
heavens; he has communicated his will to the human family. He has
raised up revelators and inspired them, he has filled his servants
with the spirit of prophecy, that they should foretell the future. He
has inspired them to write revelations, and hence in all these
different dispensations the God of heaven has thus authorized the
children of men to build up his Zion on the earth, and without these
no such thing as Zion can be built up among the children of men.
Those persons were not only called by revelation, but they also were
guided after they were called by the spirit of revelation in all their
travels. Sometimes when they, of their own accord, would have a
disposition to visit a certain city, town, neighborhood or nation, the
Spirit would speak unto them and say: “Not so, that is not the place
for you;” and they would be constrained by the Holy Ghost not to
travel in that direction, but to go to some other city that that same
Spirit should designate and point out to them. Thus they were guided
and directed where they should go, what they should preach, what form
of doctrine to deliver to the people, what kind of ordinance to
administer to them; every particular was given by revelation from the
Most High.
Let us stop right here and enquire. Have there been any Christian
denominations for the last seventeen centuries that have enjoyed this
spirit of divine revelation? If there have been, then Zion existed on
the earth during the period this spirit of revelation was enjoyed.
When this spirit of revelation ceased Zion ceased; when people ceased
to be called by direct revelation, and the Scriptures ceased to
receive any additional books, then Zion ceased among the children of
men. When mankind came to the conclusion that their own wisdom was
all-sufficient, independent of any more revelation, Zion ceased from
off the earth.
How long is it since Zion ceased? For everybody will admit, among all
Christian denominations, that there has been no revelation for some
seventeen hundred years—among all the Protestants of the present day,
among all the Catholics that lived before them and that now live, and
among all the different peoples and nations and tongues that have
received the doctrines of the Catholics, or of the Greek Church. They
all admit that, they all testify and acknowledge that God has had no
inspired men on the earth since the days of the Apostles, consequently
he has had no Church on the earth, for whenever the Church of God
exists there exists prophets and men who are capable of writing
Scripture; there exists men who have communion and fellowship with
God; there exists men to whom the Lord communicates his will by the
ministration of holy angels and by his own voice. Therefore when these
things ceased, and men ceased to be inspired to write
Scripture, and the Scripture was pronounced full and complete, sealed
up as it were, that moment the people called Zion are banished from
the face of the earth; or in other words the Church of the living God
has no existence thereon.
There was a Zion on the earth in the first century of the Christian
era. They were Christians; they believed in Christ; they worshiped
Christ, they received his ordinances, they were filled with the spirit
of revelation, they had their inspired prophets and revelators; they
had their heavenly visions; they had the ministration of angels; they
could hear the voice of God; they could behold in heavenly vision the
face of the Lord Jesus Christ after he had ascended to his Father and
was glorified at his right hand. They bore testimony that they had
seen him, that he had conversed with them and that he had communicated
his will unto them. These were Christians; that was the Christian
Church; that may be pronounced Zion.
What existed after this? The Apostles were put to death; they were
hunted from nation to nation; they wandered about in sheepskins and
goatskins in the dens and caves of the earth, of whom the world was
unworthy. Their followers were put to death by hundreds, by thousands,
by tens of thousands; and after a while there sprang up a people that
pretended to be Christians—followers of the meek and lowly Jesus,
having no apostles, no inspired men, no revelation, no ministration of
angels, none of the characteristics, except a few forms, of the
Christian Church as it existed in the first century of the Christian
era. This class of men, calling themselves Christian, uniting with the
various forms of the pagan religion, adopting many of their cere-
monies
and institutions, became very popular, and finally some of the pagans
embraced Christianity and were placed, as it were, upon the throne,
and what they termed Christianity became very popular indeed. How long
has this order of things existed, this dreadful apostasy, this class
of people that pronounced themselves Zion, or Christians, without any
of the characteristics of Zion? It has existed for some sixteen or
seventeen centuries. It has spread itself and grown and gone into the
four quarters of the earth. It is the great ecclesiastical power that
is spoken of by the revelator John, and called by him the most corrupt
and most wicked of all the powers of the earth, under the name of
spiritual Babylon, or in other words Babel, which signifies confusion.
This great and corrupt power is also represented by John as presenting
a golden cup to the nations, full of all manner of filthiness and
abominations.
She is termed, in other places, by the same prophet, “The whore of all
the earth,” making the nations drink of the wine of the wrath of her
fornication.
Some three centuries ago there came out some excellent men, named
Martin Luther, John Calvin and many others that might be mentioned,
who protested against the wickedness and abominations of the Church
wherein they had been educated, and of which they had been members.
Because of their protestations against the mother Church they were
called Protestants. They pronounced her the whore of all the earth;
they declared that she had no authority, that she had none of the
blessings and gifts which characterized the ancient Christians. They
came out and established other Churches. The Lutheran Church prevailed
in Germany and various portions of northern Europe. The Calvinist
Church or Presbyterian Church
was also established. Henry the
Eighth established and became head of the English Church. Wesley, at a
later period, established a Church which has grown to great numbers at
the present day. But among all these Churches where are the
characteristics of Zion? We hunt for them in vain. Go to all these 666
different Protestant denominations that have come out from the mother
Church, and inquire of them, Have you inspired men among you? And
their united voice is that God speaks no more in our day; no other
message is given from heaven; no voice is heard from the eternal
worlds; no angels are sent in these days; no inspired apostles are
raised up to establish the Church and the Kingdom of God; no men are
filled with the spirit of prophecy to portray the events of the
future, or to accomplish and perform the work of God in our day. We
enquire, “What have you?” “Oh we have 666 different denominations and
we have surnamed ourselves Christians. We are Bible Christians.” How
mistaken they are! Bible Christians were those who believed in having
apostles and inspired prophets among them. Bible Christians could
receive more revelation and add more books to the Bible; Bible
Christians could converse with the Lord, and oftentimes beheld the
face of Jesus; they could commune with holy angels; they had authority
from God to lay hands upon those whom they baptized, for the reception
or baptism of the Holy Ghost. This was what constituted ancient Zion;
but inquire for these characteristics among these 666 different
Christian denominations and they will tell you they are all gone, they
have not any of them amongst them. Now suppose we take their word for
it! I do, I really believe them. I think they tell the truth when they
say they have no inspired men. I believe them when they say they have
neither prophets nor apostles among them. Why do I believe them?
Because they have received no new books in addition to the Bible, and
whenever God had a people on the earth they were constantly giving new
books, inspired from on high, and when that ceases we draw the
conclusion that inspiration has ceased.
Under these circumstances what is to be done? If the world has thus
apostatized, and there has been no Church of the living God, no Zion
among the nations for the long period I have named, what are we to
expect? Is the world always to remain in this condition? Has God
spoken for the last time? Were the few favored Christians who lived in
the first century of our era the last ones who were to be favored with
a message from heaven? I think not, the Bible tells us a different
story altogether. That book tells us that there is to be one of the
greatest dispensations ushered in upon the face of the earth that ever
has been since the creation of man, and I profess to believe the
Bible. When I read the words of the Apostle Paul about the new
dispensation that should take place after his day, I believe it. You
will find in the first chapter of his epistle to the Ephesians that in
the dispensation of the fulness of times he shall gather together in
one all things that are in Christ, whether they be in heaven, or here
on the earth. A dispensation of gathering, a dispensation called the
dispensation of the fulness of times, a dispensation in which the very
heavens, and all the spirits of men that are behind the veil are to be
gathered in one; all things that are in Christ to be gathered in one,
preparatory to the great resurrection that will take place in that
dispensation.
The dispensation that was introduced in the days of the apostles was
not a dispensation of gathering. When the apostles went forth to build
up the Church of Christ at Corinth or at Ephesus, in Galatia or any
other part of the earth, the Christians all remained where they
received the Gospel except those who were driven into the mountains by
the persecutions of their enemies. But in the last dispensation there
is to be one feature characterizing it that did not characterize the
dispensation established by the ancient apostles, namely the gathering
together of the people—all that are in Christ from the ends of the
earth. When that dispensation is introduced Zion will be introduced
again, the Lord will bring again Zion.
Many of you who are Bible believers have read a great many prophecies
about the Zion of the latter days and how the Lord should bring again
Zion, which seems to intimate that Zion was once on the earth, that it
was lost from the earth for a certain period of time, and that the
Lord was going to restore it once more. Let us hear what Isaiah has
said on this subject: “Thy watchmen shall lift up their voice, with
the voice together shall they sing, for they will see eye to eye when
the Lord shall bring again Zion.” But perhaps strangers may inquire,
How are we to know the period or age of the world when the Lord shall
bring again Zion, or in other words restore his Church to the earth?
What are the signs of that day, that we may discern the signs of the
times? I will tell you how you may know that period. If you will go to
the 102nd Psalm of David you will find a clue to that period. I think
I will read a little of that psalm for the benefit of strangers. “When
the Lord shall build up Zion he shall appear in his glory.” I think
this gives a clue to the period, for everyone will admit that the
Lord has not yet appeared in his glory. We are looking for him. The
Christians of all denominations expect that he will appear in the
clouds of heaven with power and great glory. The Latter-day Saints
expect this in common with all other Christians. But before he appears
in his glory he is going to build up Zion, that is, Zion must again be
built up on the earth: and if there is not a Zion built up on the
earth before he comes, or in other words, if there never is to be
another Zion built up on the earth, then he never will come. But when
we see the day arrive that the Lord begins to establish his Church on
the earth once more, characterized by apostles and prophets, and
introduces a dispensation of gathering, wherein all in Christ shall
be gathered together in one; when the period of time shall come that
the watchmen in that Zion shall see eye to eye and with the voice
together sing, we may know that the Lord is coming in his glory, and
is near at hand.
We will read a few other passages in the same psalm. “Thou shalt arise,
and have mercy upon Zion: for the time to favor her, yea, the set time,
is come.” The Lord has a set time for a great many of his purposes. A
set time for the scattering of Israel; a set time for Jerusalem to be
trodden down by the Gentiles until their times are fulfilled; a set
time for the stone out of the mountain to be cut without hands and the
kingdom of God to be organized on the earth; a set time for the coming
of the angel with the everlasting Gospel to be preached to all people,
nations, kindreds and tongues; a set time for the Lord to favor Zion,
as is here declared. “For thy servants take pleasure in her stones, and
favor
the dust thereof. So the heathen shall fear the name of
the Lord, and all the kings of the earth thy glory.”
Now do not mistake, any of you strangers, and think that this was
fulfilled in the days of David. It was written for a period long after
his day. This shall be written for the generations to come. “And the
people which shall be created shall praise the Lord.” That is, future
generations of the earth—those who live at that peculiar period of
time when the Lord should again build up Zion on the earth. For “he
hath looked down from the height of his sanctuary; from heaven did the
Lord behold the earth; To hear the groaning of the prisoner; to loose
those who were appointed to death; To declare the name of the Lord in
Zion, and his praise in Jerusalem.” But, says one, “That means the
first time he came.” Let us read the next verse and see if it really
means that period. “When the people are gathered together, and the
kingdoms, to serve the Lord.” Now, were the people gathered together in
the days of the first coming of Jesus? No. Were the kingdoms then
assembled to serve the Lord? No. Recollect that Paul predicted that in
the dispensation of the fulness of times, all things in Christ are to
be gathered together in one. Then the heathen nations and the kingdoms
of the earth shall be gathered. What for? To be taught in his ways,
and instructed to walk in his paths.
We will now quote another passage that has reference to the same great
event. It is contained in the 2nd chapter of Isaiah the prophet. “And
it shall come to pass in the last days”—recollect now it is a work of
the latter time—“It shall come to pass in the last days, that the
mountain of the Lord's house shall be established in the top of the
mountains, and shall be exalted above the hills; and all nations shall
flow unto it.” When was this fulfilled? Every person with any
reflection whatever, that has the least particle of faith in this
prophecy, knows that it never has been fulfilled. The Zion that was
built up in the days of David and that he dwelt in, the Zion that was
in existence at Jerusalem 1,800 years ago was thrown down. Zion was
plowed like a field, as the Prophet Micah predicted it would be. The
houses, palaces and mansions in Jerusalem that were called Zion were
all thrown down, and the beautiful Temple was also torn down and not
one stone left upon another. But in the last days “The mountain of the
house of the Lord shall be established in the tops of the mountains,
shall be exalted above the hills; and all nations shall flow unto it.”
This shows that it will be a work that will attract the attention of
the nations. It will not be a work like that which is performed by
erring humanity, by men without inspiration; but a work of the Lord
our God. When he shall build up Zion he will appear in his glory; when
he builds up Zion he will bless the inhabitants, the habitations, the
palaces, the gates and everything round about that Zion, and the
towers within that Zion, all will be blessed according to the
testimony of the prophets.
But let us read a little further to show more fully that this was a
work of the latter days. “And all nations shall flow unto it and many
people shall go and say 'Come ye and let us go up to the mountain of
the Lord, to the house of the God of Jacob, and he will teach us of
his ways, and we will walk in his paths: for out of Zion shall go forth
the law, and the word of the Lord from Jerusalem.'” Two separate and
distinct places. The whole of the twelve tribes of Israel are to
return back to Palestine in Asia and rebuild their city of
Jerusalem and a temple within that city before, and preparatory to the
coming of the Lord. Ezekiel, in describing the latter-day building of
Jerusalem, says, “And the name of the city from that day forward shall
be ‘The Lord is there.’” After the rebuilding of that city it will
never be forsaken, or plucked up. As Jeremiah says in his 31st
chapter, “It shall never be plucked up or thrown down henceforth and
forever.” It will stand while all the generations of the earth shall
stand when the house of Israel shall return and rebuild it under the
direction of the Almighty.
But Zion is also to be built up. Another city, not old Jerusalem, but
a new Jerusalem, called Zion, upon the great western hemisphere,
preparatory to the coming of the Lord. “Out of Zion shall go forth the
law,” says the prophet. What law? A law to regulate the nations, a law
teaching them how to be saved, a law informing the kings and emperors
and the nobles of the earth how they can save themselves, and how they
can save their dead. When the mountain of the house of the Lord is
established on the tops of the mountains they will gather from all
those nations to this house of the Lord, to be instructed in his ways,
that is to learn how to save themselves, and how to save their
ancestors from generation to generation. How to be baptized for the
dead, according to the custom practiced by the ancient apostles; how
to administer for and in behalf of the dead. The temple of the Lord,
the house of God, that we heard of this morning, is built for that
express purpose. See what follows: “And he shall judge among the
nations, and rebuke many people: and they shall beat their swords into
plowshares and their spears into pruninghooks: nation shall not
lift up sword against nation, neither shall they learn war any more.”
Now every person will acknowledge with me that such an order of things
has not yet been fulfilled. It is the Millennium, it is that glorious
period of rest when Jesus, personally, will reign on this earth, when
his throne will be built in the temple at Jerusalem, when he will
descend on the Mount of Olives on the east of Jerusalem accompanied by
all his Saints, as you will read in the last chapter of the Prophet
Zechariah: “The Lord thy God shall come,” says Zechariah, “and all his
Saints with him, and he shall stand his feet in that day on the Mount
of Olives, which is before Jerusalem to the east; and the Mount of
Olives shall divide asunder, half of the mountain moving towards the
north, and half towards the south, and there shall be a very great
valley,” and so on. And when he descends with all his Saints on that
mountain, and this great convulsion of the earth takes place, then
will Jesus proceed down to the new gate that will be built on the east
side of the temple—the east gate of the temple, and he will enter into
that temple and will seat himself on the throne that will be built in
that temple. Ezekiel when describing this, in the 43rd chapter of his
prophecy, says, or rather the Lord through Ezekiel says, “Son of man
behold the place of my throne, and the place of the soles of my feet
where I will dwell in the midst of the children of Israel forever.
And they shall no more defile my name,” and so forth. Here is a
prediction that, in that temple will be a certain apartment dedicated
and set apart for the throne of the Lord, where he will sit, as the
Prophet Zechariah and many of the Apostles have predicted, on the
throne of his
father David, and judge the whole house of
Israel. Dwell with them personally, be in their midst. Where will be
the twelve Apostles that wandered about with him, when Jesus comes and
sits upon that throne? They will also be sitting upon thrones. Where?
In Palestine. “Ye who have followed me in the regeneration shall sit
upon twelve thrones, and shall judge the twelve tribes of Israel, and
you shall eat and drink at my table at the time you shall do this.”
What? Immortal beings sitting upon thrones, having a table set for
them and eating and drinking at the table of Jesus in Jerusalem? Yes,
this is what is promised, and what we are looking for; this is the
order of things that will come when Zion is fully established on the
earth preparatory to that order of things. No wonder that nations will
no longer lift up sword against nation! No wonder that kings will no
longer fight against kings, and emperors against emperors! No wonder
that they will beat their swords into ploughshares, and their spears
into pruninghooks, for it will be a day of peace and rest, of which
our present Sabbath is typical. As there is one day out of seven set
apart, sanctified and ordained as a day of rest, so there is one
thousand years set apart as a day of rest out of the seven thousand
which will constitute the temporal existence of our earth. That will
be the time when the Lord Jesus will reign as King of kings and Lord
of lords. That will be the time when the kings and nations will come
up to Zion and also to Jerusalem. The kingdoms will be gathered
together to serve the Lord.
Supposing some of them should happen to refuse, those that live off a
great distance should conclude to refuse, and not go up to worship the
Lord of hosts, let us see what will be-
come of them. After having
spoken of the Lord coming with all the Saints with him, and standing
his feet on the Mount of Olives, the prophet says: “And it shall come
to pass in that day that the light shall not be clear or dark, but it
shall be one day, which shall be known to the Lord; not day nor night,
but it shall come to pass that at evening time it shall be light. And
it shall be in that day that living waters shall go out of Jerusalem,
half towards the former sea, and half towards the hinder sea; in
summer and in winter shall it be.” Again he says, speaking of
Jerusalem, “Men shall dwell in it. There shall be no more utter
destruction, Jerusalem shall be safely inhabited. And this shall be
the plague wherewith the Lord will smite all the people that have
fought against Jerusalem; their flesh shall consume away while they
stand upon their feet; their eyes shall consume away in their holes,
and their tongues shall consume away in their mouths.” Again he says:
“And it shall be that whosoever will not come up of all the families
of the earth unto Jerusalem to worship the King, the Lord of hosts,
even upon them there shall be no rain; and if the family of Egypt go
not up that have no rain, there shall be the plague wherewith the Lord
will smite the heathen that come not up to keep the feast of
tabernacles. In that day there shall be upon the bells of the horses
‘holiness unto the Lord.’” We see then that the nations of the earth
around about Jerusalem will be under the necessity, by the law which
God has ordained, to fulfil these prophecies, to go up once a year for
the purpose of beholding Jesus sitting upon his throne in the midst of
Jerusalem, and of beholding the twelve Apostles as they sit upon their
thrones judging the twelve tribes of Israel. From
year to year
they will have to go up for the purpose of worshiping him. By and by
some of them, perhaps, will get it into their hearts that there is no
use in their going up. “What is the use of our taking this long
journey to Jerusalem?” and they will begin to say within their
hearts—“We can serve God here in our own land just as well as going up
to Jerusalem.” Just as soon as they begin to apostatize in this way
the Lord will send a plague, a famine, that is, withhold the rains of
heaven, so that their lands will be parched up, and if the family of
Egypt, that have no rain, refuse to go up, there will be a peculiar
plague set apart for them, namely, the same kind of a plague that will
come upon the various nations that gather up against Jerusalem to
battle just before the Lord comes and stands his feet upon the Mount
of Olives. It will be no judgment, no calamity whatever for no rain to
be given to the land of Egypt, because they depend on the waters of
the Nile, by irrigation they overflow the land, hence it is no
particular consequence to the people of Lower Egypt to have no rain.
I mention all these things in order that the Latter-day Saints may be
re-refreshed in regard to the great events that must take place in the
latter times, and that strangers who are in our midst may have a more
full understanding of the views of the Latter-day Saints in regard to
the ancient prophecies. You see we are looking for the building up of
Zion on the earth, for the lifting up of the standard of the Lord, an
ensign for the nations; or in other words, as I read at the
commencement of my remarks: “For behold Zion shall go forth and become
the joy of the whole earth, and the glory of God shall be upon her and
the day shall come when the nations of the earth shall fear and
tremble because of her, and shall fear because of her terrible ones.”
Why? Because the Lord himself will be in the midst of Zion, before he
comes on the Mount of Olives.
Now here is the difference between Zion and old Jerusalem. The Jews,
or many of them, will gather back to Jerusalem in a state of unbelief
in the true Messiah, believing in the prophets but rejecting the New
Testament, and looking for the Messiah to come, honest-hearted no
doubt, many of them. And they will rebuild Jerusalem after the times
of the Gentiles are fulfilled. While in that state of unbelief Gog and
Magog, the inhabitants of Russia and all those nations in northern
Europe and northern Asia, a great multitude, will gather against the
Jews before Jesus comes, and they will fill up the great valley of
Armageddon, the great valley of Jehosaphat and all the surrounding
valleys; they will be like a cloud covering the land. Horses and
chariots and horsemen, a very great army, will gather up there to take
a spoil. For you know when the Rothschilds and the great bankers among
the Jewish nation shall return back to their own land to rebuild the
city of Jerusalem, carrying their capital with them it will almost
ruin some of the nations, and the latter will go up against Jerusalem
to take a spoil. And they will succeed in taking half the city
captive; and when they are in the act of destroying that city, behold
the Lord will come with all his Saints, and he shall stand his feet on
the Mount of Olives, “And in that day” says the Prophet Zechariah
“shall the Lord go forth and fight against all those nations that have
fought against Jerusalem, and their flesh shall consume away upon
their bones, their eyes in their sockets. This great calamity comes
upon the Jewish nation in
consequence of their unbelief in the true Messiah.
Not so with Zion, she will be built upon the great western hemisphere
in North America, and become a righteous people long before the Jews
will gather home. Zion will be built up by the gathering of the Saints
from all the nations and kingdoms of the earth. Zion will be built up,
her habitations will be reared, her Temple will be built and the glory
of God will rest upon them long before these great events in
connection with the house of Israel will be fulfilled. Hence there is
a difference between Zion and Jerusalem in the latter days.
We will now read something more about this Zion. Isaiah, as I have
already quoted in the second chapter, has told us about the house of
the Lord, and the great peace that should come, the beating of swords
into ploughshares, &c., and then he goes on to portray the blessings
that are to come upon Zion. He says, “In that day seven women shall
take hold of one man, saying, We will eat our own bread and wear our
own apparel, only let us be called by thy name to take away our
reproach. In that day shall the branch of the Lord be beautiful and
glorious, and the fruit of the earth shall be excellent and comely.”
Thus we see that Zion is to become glorious. The branch of the Lord,
the branch of his own planting, established by his own power, the
building up of a people and city by his own instructions and
administration by the inspiration of his servants, the establishing of
Zion no more to be thrown down. And the Lord will create upon every
dwelling place of Mount Zion and upon her assemblies a cloud and smoke
by day, and shining, flaming fire by night; and upon all the glory
shall be a defense and there shall be a tabernacle for a shadow in the
day time from the heat, and for a place of refuge and for a covert
from storm and from rain. How often I have quoted this passage! I am
not tired of quoting it yet. It is among the great events of the
latter days; it is among those marvels and wonders that are just at
hand. A Zion to be built up; a city of Zion having habitations, and
upon these habitations a supernatural light by night, and a
supernatural cloud by day. No such event has happened since this
prophecy was uttered by the Prophet Isaiah, it remains to be fulfilled
in the latter days. No wonder then that the Lord said to Joseph Smith
in the year 1831, that is, before we were a great people, while we
were only a few hundreds, well did the Lord inspire him to say that
Zion should become great and glorious and the day should come that the
nations of the earth should tremble because of her, and should fear
because of her terrible ones; for the glory of God shall be there, and
the power of the Lord shall be there when the day comes that the city
of Zion is clothed upon with the glorious appendage that is herein predicted;
when the branch of the Lord becomes beautiful and glorious,
and the fruit of the earth excellent and comely, when that day shall
come that seven women shall take hold of one man, saying, “We will eat
our own bread and wear our own apparel, only let us be called by thy
name to take away our reproach,” when that day shall come that the
Lord God shall show forth his power in Zion—upon her Tabernacle, upon
her Temple, her meeting places, her residences, palaces, towers, walls
and gates, when that day shall come it will astonish the nations even
unto the ends of the earth. Thus you see the reason why the kings of
the earth will go up to Zion. They would not go
if there was
not something very extraordinary happened. Do you suppose the kings
would forsake their thrones and their earthly glory and go up to the
mountain of the Lord to be taught in his ways and instructed in his
paths, and that many nations would say, “Come let us go up to the
house of the Lord,” if there was not something very extraordinary
manifested in the midst of Zion? You might go and preach to them, as
the sectarians preach, until you were greyheaded, and you could
scarcely get near the throne of a king, much less would you be able to
persuade him to leave his kingdom and throne and go up to Zion. But
when the Lord begins to move, and show forth his power, when he begins
to light up the habitations of Zion, when he comes to Zion to turn
away ungodliness from Jacob, then I think the nations will begin to
wake up.
Let us read a little more about the glory of Zion in the 59th and 60th
chapters of Isaiah. I told you a little while ago that Jesus would
come to Zion and would show forth his glory there, while the Jews
would be reserved for a great chastisement and would be afflicted by
the nations gathering against them, fighting against them and taking
half the city captive, and so on. Now let me read a prophecy in the
latter part of the 59th chapter of Isaiah. “So shall they fear the
name of the Lord from the west, and his glory from the rising of the
sun. When the enemy shall come in like a flood, the Spirit of the Lord
shall lift up a standard against him. And the Redeemer shall come to
Zion, and unto them that turn from transgression in Jacob, saith the
Lord. As for me, this is my covenant with them saith the Lord; My
spirit that is upon thee, and my words that I put in thy mouth, shall
not depart out of thy mouth, nor out of the mouth of thy seed, nor out
of the mouth of thy seed's seed, saith the Lord, from henceforth even
forever. Arise, shine; for thy light is come, and the glory of the
Lord is risen upon thee.” You notice here, then, that the Redeemer is
to come to Zion, at the time when every habitation is lighted up with
his light, and to all that turn from transgression in Jacob.
Now let me here remark that this remnant of the house of Israel or
Jacob, which we term the American Indians, are eventually to become a
righteous branch of the house of Israel; when the times of the
Gentiles are fulfilled, they will be numbered among the people of the
covenant made with ancient Israel, they will be a branch of the Lord,
beautiful and glorious, excellent and comely, and the power of the
Lord will be upon them. In that day Jesus will come to them, they
being a remnant of the tribe of Joseph. Then will be fulfilled that
which was predicted by the Patriarch Jacob upon the descendants of
Joseph. Speaking of Joseph he says, “Joseph is a fruitful bough, a
fruitful bough by a well; whose branches run over the wall: The
archers have sorely grieved him, and shot at him, and hated him: But his
bow abode in strength, and the arms of his hands were made strong by
the hands of the mighty God of Jacob; (from thence is the Shepherd, the
stone of Israel.)”
When Jesus comes to Zion as is here predicted, in the 59th chapter of
Isaiah, he will come in the character of a great shepherd. Not in the
clouds of heaven with power and great glory; but appearing in the
midst of Zion and administering to the remnants of Joseph in the
character of a shepherd. From thence is the shepherd, the stone of
Israel.
Now we all know that Jesus sprang from Judah; but here
is a declaration that from Joseph is the shepherd, the stone of
Israel. That is, he will come the second time as a shepherd. He will
gather his flock, or as the Psalmist David has said, “Give ear, O
Shepherd of Israel, thou that leadest Joseph like a flock, stir up thy
strength and come and save us.” He will come as a shepherd, he will
stir up his strength and show forth his power and the remnant of
Joseph will be led by their shepherd, long before the Jews are
redeemed. “Arise and shine, for thy light is come, and the glory of
the Lord is risen upon thee.”
What condition do you suppose the wicked will be in in those days,
even all the inhabitants of the earth except Zion? “For behold
darkness shall cover the earth and gross darkness the people; but the
Lord shall arise upon thee, and his glory shall be seen upon thee.”
What a difference between Zion and the rest of mankind! Darkness
covering the whole four quarters of the globe. Why darkness? Because
the salt of the earth is gathered out; the children of light are
gathered together to Zion, and those who are left behind are in
darkness, that is, a great many of them. No doubt there will be honest
ones, and vast numbers who will come to Zion, notwithstanding the
darkness that covers the earth.
We will read the next verse: “And the Gentiles shall come to thy light,
and kings to the brightness of thy rising.” “Thy gates shall be open
continually; they shall not be shut day nor night; that men may bring
unto thee the forces of the Gentiles, and that their kings may be
brought. For the nation and kingdom that will not serve thee shall
perish; yea, those nations shall be utterly wasted.“ What! No people
or nation left that will not serve Zion? Not one. What will become of
this great republic with its forty millions of people, and which is
spreading forth continually? If they will comply with the ordinances
of Zion, repent of their sins and be prepared for this great and
glorious day, God will save them; but if they will not they will be
utterly wasted away. Thus have the prophets declared. “The sons also
of them that afflicted thee shall come bending unto thee; and shall
bow themselves down at the soles of thy feet, and they shall call thee,
The city of the Lord, The Zion of the Holy One of Israel.” Now here is
a little comfort to you miners: “For brass I will bring gold, and for iron
I will bring silver, and for wood brass, and for stones iron: I
will make thy officers peace, and thine exactors righteousness.
Violence shall no more be heard in thy land, wasting nor destruction
within thy borders.”
Wars will cease in those days. “The sun shall no more be thy light by
day; neither for brightness shall the moon give light unto thee: but
the Lord shall be unto thee an everlasting light, and thy God thy
glory.” Zion will not need the sun when the Lord is there, and all the
city is lighted up by the glory of his presence. When the whole
heavens above are illuminated by the presence of his glory we shall
not need those bright luminaries of heaven to give light, so far as
the city of Zion is concerned. But there will be a great people round
about, dwelling in other cities that will still have need of the light
of the sun and the moon; but the great capital city where the Lord
will establish one of his thrones—for his throne is not to be in
Jerusalem alone, it will also be in Zion, as you will find in numerous
places in this Bible. When therefore, he shall
establish his
throne in Zion and shall light up the habitations thereof with the
glory of his presence, they will not need this light which comes from
the bright luminaries that shine forth in yonder heavens, but they
will be clothed upon with the glory of their God. When the people meet
together in assemblies like this, in their Tabernacles, the Lord will
meet with them, his glory will be upon them; a cloud will overshadow
them by day and if they happen to have an evening meeting they will
not need gas light or lights of an artificial nature, for the Lord
will be there and his glory will be upon all their assemblies. So says
Isaiah the Prophet, and I believe it. Amen.