Experience in Missionary Labors, Etc., by Orson Pratt (Journal of Discourses, vol. 12, pp. 84-93)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Experience in Missionary Labors, Etc.
pp. 79-83
vol. 12,
pp. 84-93
pp. 93-98
Orson Pratt,
"Experience in Missionary Labors, Etc.",
Journal of Discourses,
vol. 12,
pp. 84-93,
August 11, 1867.
Experience in Missionary Labors—Ancient Prophecies Concerning the People of God in the Last Days
Discourse by Elder Orson Pratt, delivered in the Bowery, Great Salt Lake City, Sunday, August 11th, 1867.
Reported by David W. Evans.
I have long looked forward with joyful anticipations to the time, when
I should again meet with the people of God in these mountains, and
have the privilege of standing before them. I feel very thankful to my
Father in heaven for this great privilege. I have been absent from
this city and place over three years, and have performed one of the
longest missions of my life. I feel thankful to God that you gave me
this privilege, and that I have had the opportunity of adding one more
lengthy mission to the long catalogue of missions which I have taken
abroad among the nations. It is a great satisfaction to me to have the
privilege of being numbered with this people, and to have my name
enrolled among those who profess to be Latter-day Saints. With them is
safety; with them are joy, peace, and satisfaction. And I feel to say,
as one said in old times—that with this people I desire to live, and,
if it is necessary to die, I desire to have the privilege of dying
with them. But I do not know whether it will be necessary for all of
us to die, perhaps there may be some who will escape this curse in
some measure, and who may meet with a change equivalent to that of
death.
I have been abroad for the purpose of doing good, that was the only
object I had in view in leaving this Territory three years ago last
spring. Whether I have done much good or not remains for the day of
judgment to reveal; it is not altogether for me to judge in relation
to this matter. We are well assured that our Father, who reigns in
yonder heavens, keeps a journal, or, in other words, a record—a great
record in which He records the doings of the children of men. We know,
from a certain declaration of Jesus in the Book of Mormon, concerning
the records of heaven, that the acts and doings of all men are
recorded by the Father in that book, and the time is fast hastening
when I, as an individual, and all others, must be brought before the
Judge of all the earth, and our acts and doings here, in this short
space of time appointed to us as a probation, will be read before us,
or if not read they will be perfectly remembered by us and by those
who sit in judgment, so that a righteous judgment will be rendered on
our heads, and we will receive the reward of our doings, whether they
be good or evil. I have enjoyed myself remarkably well on this
mission. I hope that some good has been done, and that the Lord will
remember the good that I have intended to do, even though it may not
have been fully accomplished. He knows the desire of my heart has been
to fulfil the numerous missions which I have taken during the last
thirty-seven years of my life.
Since I came home, I have contrasted the present condition of myself
and this people with what existed when I first became acquainted with
this gospel. Then we were a little handful of people—there were,
perhaps, not a hundred persons in all the States who had received the
truth. I received it about five months after the organization of this
Church, and, although but a boy, was immediately called to the
ministry. In my inexperience I went forth, with gladness of heart, to
bear my humble testimony to what I knew to be true. You may ask me if
I had a knowledge before I commenced preaching this gospel. I answer,
yes. I went forth from a farming occupation in the eastern part of the
State of New York, and traveled alone between two hundred and three
hundred miles, for the purpose of beholding the Prophet Joseph Smith.
I found him in Fayette, Seneca County, New York, at the house of
father Whitmer, where this Church was organized with only six members.
In that house I found not only Joseph, the Prophet, but David Whitmer,
John Whitmer, Christian Whitmer, and many of those witnesses whose
names are recorded in the Book of Mormon. Those were happy days to me.
To see a prophet of the living God, to look on a man whom the Lord had
raised up to bring forth one of the most glorious records that ever
saluted the ears of mortal man, was to me almost equal to beholding
the face of an holy angel! Yet, when I took that journey, and first
beheld his countenance, I did not certainly know that he was a
prophet. I believed him to be such because of the purity of the
doctrine that I had heard preached which he had brought forth. I knew
it was a scriptural doctrine, agreeing in every respect with the
ancient gospel. For although but a boy, I had already become
acquainted, in some measure, with the doctrines of the various
religious sects of the day, but none of them satisfied me, none of
them seemed to coincide with the word of God. I stood aloof from all,
until I heard this, when my mind became fully satisfied that God had
raised up a people to proclaim the gospel in all its ancient beauty
and simplicity, with power to administer in its ordinances. That was a
great satisfaction, so far as faith was concerned, but still I sought
for a knowledge. I felt as though I was not qualified to stand before
the people, and tell them that the Book of Mormon was a divine
revelation, and that Joseph Smith was a prophet of God, unless I had a
stronger testimony than that afforded by ancient prophets. However
great my assurance might be, it seemed to me, that to know for myself,
it required a witness independent of the testimony of others. I sought
for this witness. I did not receive it immediately, but when the Lord
saw the integrity of my heart and the anxiety of my mind—when He saw
that I was willing to travel hundreds of miles for the sake of
learning the principles of the truth, He gave me a testimony for
myself, which conferred upon me the most perfect knowledge that Joseph
Smith was a true prophet, and that this book, called the Book of
Mormon, was in reality a Divine revelation, and that God had once
more, in reality, spoken to the human family. What joy this knowledge
gave me! No language that I am acquainted with could describe the
sensations I experienced when I received a knowledge from Heaven of
the truth of this work.
In that early day the prophet Joseph said to me that the Lord had
revealed that twelve men were to be chosen as Apostles. A manuscript
revelation to this effect, given in 1829—before the rise of
this Church—was laid before me, and I read it. Joseph said to me,
although I was young, weak, inexperienced, especially in public
speaking, and ignorant of many important things which we now all
understand, that I should be one of this Twelve. It seemed to me a
very great saying. I looked upon the Twelve Apostles who lived in
ancient days with a great deal of reverence—as being almost
superhuman. They were, indeed, great men—not by virtue of the flesh,
nor their own natural capacities, but they were great because God
called them. When Joseph told me that I would be one of the Twelve, I
knew all things were possible with God, but it seemed to me that I
would have to be altogether changed to occupy such a great position in
the Church and Kingdom of our God.
But I will pass over the first years of the organization of the Church
and come down to the time when the Twelve were chosen. It was in the
year 1835. In the preceding year a few of us, by commandment and
revelation from God, went up to the State of Missouri in company with
the Prophet Joseph Smith. By the direction of Joseph I was requested
to stay in Clay County for a few months, to visit the Saints scattered
through those regions, to preach to and comfort them, and to lay
before them the manuscript revelations, for they were not then fully
acquainted with all the revelations which had been given. After having
accomplished this work, and proclaimed the gospel to many branches of
the Church in the western part of Missouri, I returned again a
thousand miles to the State of Ohio, preaching by the way, suffering
much from the chills, and the fever and ague, while passing through
those low sickly countries, wading swamps and sloughs, lying down on
the prairies in the hot sun, fifteen or twenty miles from any
habitation, and having a hearty shake of the ague, then a violent
fever, thus wandering along for months before getting back to
Kirtland, Ohio, where the Prophet lived. In the meantime, however, I
built up some few branches of the Church, and then started for the
capital of the State of Ohio—the city of Columbus. I entered the city,
a stranger, on foot, and alone, not knowing that there was a
Latter-day Saint within many miles, but, while passing along the
crowded streets, I caught a glimpse of the countenance of a man who
passed, and whirling around instantly, I went after him, and inquired
of him if he knew whether there were any people called “Mormons” in
the city of Columbus. Said he: “I am one of that people, and the only
one that resides in the city.” I looked upon this as a great marvel.
“How is it,” said I, “that here in this great and populous city, where
hundreds are passing to and fro, that I should be influenced to turn
and accost the only Latter-day Saint residing here.” I look upon it as
a revelation, as a manifestation of the power of God in my behalf. He
took me to his house, and, when there, presented me with a paper
published by our people in Kirtland. In that paper I saw an
advertisement, in which br. Pratt was requested to be at Kirtland on
such a day and at such an hour, to attend meeting in the Temple, that
he might be ready in take his departure with the Twelve who had been
chosen. The day and hour designated were right at hand; the Twelve
were chosen, and were soon to start on their first mission as a
Council. I had been traveling among strangers for months, and had not
seen the paper.
I saw that I had not time to reach Kirtland on foot, as I had been
accustomed to travel, and consequently could not thus comply with the
request; but, with a little assistance, I got into the very first
stage that went out, and started post-haste for Kirtland, and landed
at Willoughby, or what was then called Chagim, three miles from
Kirtland, to which I traveled on foot, reaching there on Sunday
morning at the very hour appointed for the meeting, which I entered,
valise in hand, not having had time to deposit it by the way. There I
met with Joseph, Oliver Cowdery, David Whitmer, Martin Harris, and
others of the witnesses to the Book of Mormon, besides several of the
Twelve who had been chosen and ordained a short time previous. They
were meeting on that day in order to be fully organized and qualified
for their first mission as a council. And, strange to relate, it had
been prophesied in that meeting, and in prior meetings, I would be
there on that day. They had predicted this, although they had not
heard of me for some time, and did not know where I was. They knew I
had been in Missouri, and that I had started from there, several
months before, but the Lord poured out the spirit of prophecy upon
them, and they predicted I would be there at that meeting. When they
saw me walk into the meeting, many of the Saints could scarcely
believe their own eyes, the prediction was fulfilled before them so
perfectly. I look at these things as miraculous manifestations of the
Spirit of God.
I was ordained, and went forth with the Council of the Twelve. We
performed an extended mission through the eastern States, built up
churches, and returned again to Kirtland.
It is not my intention to give many items of our history. I merely
touch upon these points, as they present themselves to my mind. I have
continued, from that day until the present, to bear testimony to that
which I know to be true. I do not speak enthusiastically when I say I
KNOW. It is not a spirit of excitement which prompts me to declare
these things, but I testify now, to that which I know by revelation to
me from heaven, as I have testified to hundreds and thousands of
people, both in America, in England, and on the Continent in Europe. I
know this great work which you, Latter-day Saints, have received, to
be the work of Almighty God. I have the same certainty that I have
that you are now sitting on these seats. This religion is not a whim;
it is not a wild enthusiastic creed, invented by human wisdom, but the
origin of this Church is divine. This book, called the Book of Mormon,
God gave, by the inspiration of His holy Spirit, to Joseph Smith, whom
you and I believe, and not only believe, but know to be, a prophet.
This book I consider the choicest book communicated to the children of
men for many centuries. The choicest! Why do I say the choicest? Are
there not many useful and interesting books of great value, containing
much information and many things of importance, that have been sought
out by the judgment, skill, and learning of men? Yes; but among all
those which have appeared since the first century of the Christian
era, there is one common characteristic—viz., they were written by the
wisdom of man. No doubt, in many respects, though unknown to their
authors, they were measurably dictated by the inspiration of the
Spirit of the living God. But God Himself is the author of the Book of
Mormon. He inspired the ideas it contains, and gave them
by the
Urim and Thummim. He sent forth His angel from heaven, clothed in
brightness and glory, to chosen witnesses, commanding them to declare
to all nations, kindreds, tongues, and people, that this precious book
was a divine revelation. How great, then, is the importance of this
work!
It was a very interesting period of my life, when but nineteen years
of age, to visit the place where this Church was organized—the room of
old father Whitmer—where the Lord spoke to His servant Joseph and
others, as printed in the Book of Doctrine and Covenants. In that same
room a revelation, through the prophet Joseph, was given to me,
November 4th, 1830, which is also printed. That house will, no doubt,
be celebrated for ages to come, as the one chosen by the Lord in which
to make known the first elements of the organization of His Kingdom in
the latter days.
But there are many wonderful things connected with this
dispensation—not only in the manifestations of the Spirit of God to
His servants in the many revelations that were given to individuals,
in healing the sick, in casting out devils, in restoring the blind to
their sight, in making the deaf to hear, and in causing the lame man
to leap as a hart—but what is still more wonderful, the gathering of
the people from distant nations. It is a wonder to me to look upon the
great sea of faces now before me in this bowery. Twenty years ago on
the twenty-first day of July, I stood solitary and alone on this great
city plot, near the place where now stands bishop Hunter's house,
being the first man of the Latter-day Saints that ever stood on this
ground: this was in the afternoon of the twenty-first day of July,
1847. Brother Erastus Snow entered the valley with me in the
afternoon. We traveled down to the southeast of the city. Br.
Erastus lost his coat off his horse, and went back to hunt it up, and
told me if I wanted to look over the country he would wait for me at
the mouth of what we now call Emigration Canyon. I started from where
we parted, and came up and stood on the bank of City Creek. I gazed on
the surrounding scenery with peculiar feelings in my heart. I felt as
though it was the place for which we had so long sought. Brother
Brigham had requested me to proceed on and search out the road.
Several of the brethren had been taken sick at Yellow Creek, and they
appointed me and a small company to go on and see if we could find
anything of Salt Lake Valley or a country suitable for a location.
What did I see when I came into this valley? I saw some few green
bushes on yonder bench, but saw but little life throughout the valley,
except a certain insect that was afterwards called a cricket. I saw
them cropping the few isolated bushes, and gnawing everything green
around them. The land on yonder bench was all parched up, and the
soil, as we went down still further, also dry and baked; but as we
neared the waters we could see there was a little moisture round the
banks. It was really a solitary place, and is well described by the
prophet David in the 107th Psalm. He exclaims in this beautiful
language: “O give thanks unto the Lord, for he is good: for his mercy
endureth forever. Let the redeemed of the Lord say so, whom he hath
redeemed from the hands of the enemy; And gathered them out of the
lands, from the east and from the west, from the north, and from the
south.” But David describes the country to which this people were to
be gathered. He calls it a dreary desolate land.
“They wandered
in the wilderness in a solitary way; they found no city to dwell in.”
Are there not many sitting on these seats who can reflect back to the
time when they wandered over the solitary plains, the arid deserts, and
rugged mountains? Are there not here some of the pioneers who were
numbered among the one hundred and forty-three who traveled fifteen
hundred miles from Nauvoo and a thousand from our Winter Quarters on
the Missouri River, who can bear testimony that we did “wander in the
wilderness in a solitary way?” Oh, how solitary it was except for the
red men, buffalo, a few antelope, some elk, deer, and howling wolves!
It was indeed solitary; no road broken for us, no bridges across the
streams; we were unable to tell what latitude or longitude we were in
only by taking astronomical observations—getting the altitude of the
sun, moon, or stars, and determining our latitude and longitude to
find out where we were, as sea captains do on the great deep. And thus
we continued, month after month, to wander in this solitary way, in
this wilderness, as it were, and when we entered these valleys we
found no city already built for us. David said that the people who
should be gathered from all lands would “find no city to dwell in”—no
city already prepared for them.
Did we have any suffering, affliction, hunger, thirst, and fatigue? I
can bear testimony that the pioneers, and many others who followed in
their track that season, can look back to that period of their lives
as to a time when they experienced the fulfillment of David's
words—“Hungry and thirsty, their soul fainteth in them. Then they
cried unto the Lord in their trouble, and he delivered them out of
their distresses.” This was literally fulfilled, for we were faithful
in calling on the Lord; we bowed before Him in the morning, we humbled
ourselves before Him in the evening, and we prostrated ourselves
before Him in our secret places. Some of us went out upon the hills by
ourselves, and called upon the Lord, according to the order of the
Holy Priesthood, which order many of you who have received your
endowments understand. Many times we were thirsty, and our souls were
ready to faint within us, but we came forth by the direction of the
Almighty. His hand was with us, He heard our cries, our prayers came
up before Him, and He delivered us from all our afflictions. Yet we
found no city to dwell in, no splendid houses, mansions, and palaces,
and everything conducive to happiness and comfort, as our emigration
from foreign countries find in these times.
Finding no city to dwell in, the Lord permitted us to prepare a city
for habitation. I have stated that the Lord had accomplished
wonders—great wonders—besides healing the sick and doing those things
already named, and one of those great wonders is the city of Great
Salt Lake. It is a miracle to my eyes, it is a miracle to the
Latter-day Saints who dwell within it, it is a miracle to all the
inhabitants of the Territory, it is a miracle to all our enemies
scattered abroad, and a wonder to all the nations of the earth who
have read its description. Let me tell a secret that some of you,
perhaps, have not fully understood. Do you know, Latter-day Saints,
that this city is already celebrated in distant nations, across the
sea, as one of the most beautiful cities upon the American Continent?
It is even so. What renders it beautiful? It is not because all the
houses have been joined
house to house, and story piled on
story. No; that does not add to the beauty of a city. That is after
the fashion of old Babylon, or like the cities of the nations. They,
it is true, build some very superb buildings, of the most beautiful
and costly materials—granite and marble stone, magnificent in style,
and adorned with all the beauties of modern architecture. We see this
in the cities of the eastern states, in old England, on the Continent
of Europe, and wherever modern civilization extends; but what is all
this when compared to the beauty of our habitations? When emerging
from Parley's Canyon in the stage, I put my head out of the window to
look for the city of Great Salt Lake, but it was so completely
shrouded in trees that I could scarcely get a glimpse of it. Now and
then I caught sight of a chimney peeping out above the stately shade
trees and smiling orchards; I could also see this great tabernacle
that you are now building, towering up, like a little mountain; but it
was impossible to get a full view of the city generally, it was so
completely covered with orchards and ornamental shade trees. I thought
to myself that I never saw a grander sight. Where did these trees come
from? You brought them down from the mountains, then little saplings;
many of you brought them on your shoulders, others piled them on their
wagons, and then you set them out on land that had the appearance of
being a parched desert, and in soil that to all human appearance was
unproductive. And during the twenty years that have rolled over your
heads, you have beautified this city, and made it a paradise. It
surpasses all the cities of the east in beauty, and your industry is
spoken of abroad as something wonderful and marvelous. For a people
without capital driven from their former homes, having nothing, as it
were, but bone and sinew, to bring to pass the marvels we now behold,
is considered without a parallel.
But David says, that this people, gathered from all nations, who would
find no city to dwell in, should finally prepare a city for
habitation. Thank you, brethren, for having fulfilled the prophecy.
Many other things, in this same Psalm, are now being fulfilled. The
inspired psalmist predicts that the Lord would cause waters to break
out in the wilderness, and in the desert springs of water, and that
the thirsty ground should become pools of water. Has this been
fulfilled? What aspect is presented over the country, for miles and
miles around, when you irrigate your farming lands? Do you cast your
eyes over them sometimes, and see standing pools of water? If you do
you behold the fulfillment of the psalm. In the twenty-ninth chapter of
Isaiah—the very place where this book (the Book of Mormon) is spoken
of, and the marvelous work that should be accomplished by its means,
we also read that a forest “shall be turned into a fruitful field, and
the fruitful field shall be esteemed as a forest.” David also says,
that you were not only to make a city for habitation, but you were to
plant vineyards, sow fields, and eat the increase thereof, and he
would not suffer your cattle to decrease.
I have been gone about three years, and I would like to inquire of
those who keep cattle, whether they are on the increase in this
Territory? I think if they were to answer they would say they are.
Brother Kimball says the Territory is perfectly alive with them, and I
have no doubt that the hills, mountains, and valleys are sprinkled
over with them, and
that they are on the increase. This is what
David says—“He suffers not their cattle to decrease;” and he also
informs us that that barren, thirsty land, that solitary place, that
wilderness through which His people should be led, should become, as
it were, a fruitful field—this you know has been literally fulfilled.
We are further informed that “blessed are they who sow beside all
waters and send forth thither the feet of the ox and the ass.” How do
you farm in this land? You answer, by the side of the water streams.
They do not farm in this way in the old countries, but wherever they
find a beautiful piece of soil, whether on mountain or plain, they
convert it into a farm, it is no matter if it be many miles from the
water. But Isaiah saw that this people would be put in possession of a
land where it would be necessary to “sow beside all waters,” and in
passing up and down this Territory it is universally the case that all
our farming lands are located alongside the water streams which come
out of the mountains.
Do you want a blessing, brethren? If you do, Isaiah has given you one,
for he exclaims, “Blessed are ye that sow beside all waters, that send
forth thither the feet of the ox and the ass.” David also declares, in
the Psalm already referred to, that “He setteth the poor on high from
affliction, and maketh him families like a flock.” What does the
Psalmist mean? Does he mean to say that the families of a poor man who
has been gathered should increase like a flock? This is what he
predicts; why do the world find fault with it? Are there not some
faultfinders? I hope not. Br. Kimball says they are all dead; if so,
it is to be hoped that we will be troubled with them no more.
We should rejoice to think that God has brought us into this desert
country, and made it so fruitful, like the Garden of Eden, where the
poor man, who in the old countries could scarcely live, has, in the
course of the twenty years, not only got flocks and herds, but
“families” (for David actually puts in the plural) “like a flock.”
To go around these valleys, and occasionally count the families of a poor
man, is like counting a flock of sheep. Gentiles (we merely repeat the
name they have given themselves) feel like finding fault with us in
regard to this matter, but if we are satisfied, why should they find
fault? If the poor man has been lifted up on high, just as David said
he should be, and if the Lord has made him to have families like a
flock, why should you find fault with this poor man? Is he not better
off here than in the old countries, where for twelve or sixteen hours
daily labor he received only eight shillings per week, for himself and
family—and was scarcely able to keep body and soul together—living and
dying in the most squalid poverty?
I cannot see any harm in the people coming to this distant land, and
gathering around them flocks, and herds, and fields, and each
multiplying his own families, till they resemble a flock. All seem to
feel tolerably well about it. The wives of these poor men have smiling
faces, and seem happy. I do not know but some of them quarrel, but
that does not prove that the principle is not good and true.
Monogamist families also quarrel sometimes, but you would not do away
with marriage, and say that a man ought not to have one wife, because
they pull hair occasionally. Why find fault, then, with the poor man
David speaks about, whose families should be like a flock, because now
and then one gets up a quarrel? The system is good; the
quarrel is no part of the system, but is a violation of it, and is the
introduction of discord into that which the Lord intended to
harmonize. Plurality of wives is something a little different from
what our fathers have taught us, and it will take us a little while to
learn this ancient scriptural order. You would not find fault with a
little child because it did not learn the alphabet, spelling lessons,
and get into reading in one day. Let all have a chance to learn by
experience, and by that which God has revealed in ancient and modern
times, to rule, govern, and control these great flocks and families so
that they may be worthy to rule in the Kingdom of God.
There are many curious things written in the ancient prophecies and in
the writings of the Psalmist. The people abroad in the world generally
think a great deal of what David said. There are some churches so
pious that they would not have a hymn, composed in modern times, sung
by their congregations. They would think their chapels were polluted
by singing a hymn composed by any poet or poetess in these days. You
may think I am misrepresenting them, but I am not. You go to Scotland
if you wish to see the truth of these words. Will the Scotch
Presbyterians permit hymns of their own composition to be sung in
their sanctuaries? No; what do they substitute? The Psalms of
David—the man after God's own heart, who was so righteous when but a
boy that God was with him, and who, long before he was raised to the
throne of Israel, and while yet a youth, as it were, had eight wives,
and into whose bosom God afterwards gave all the wives of his master
Saul. This man knew how to make psalms, for he made them by
inspiration for the Scotch Church to sing; he under-
stood it, and when
he looked upon and realized what a flock of wives and children he had,
he no doubt felt a glow of pleasure in anticipation of the time when
the same order should be established among that people who were to be
gathered from all lands. When have any people ever fulfilled these
ancient prophecies if this people are not doing it now.
Go back, now, historians, and tell us what people have ever fulfilled
these sayings, except the Latter-day Saints. Did the ancient church
ever fulfil these prophecies? No; why not? Because the dispensation of
gathering had not then come. They were commanded to build up churches
in Rome, Corinth, Galatia, Ephesus, and various parts of the earth,
and when they had built up these churches they were permitted to stay
at home. David says the people of God are to be gathered from all
lands, and we see that it was not done by the ancient church. Now
come down from the days of the introduction of Christianity into
Palestine to the present period and place your finger, if you can, on
a people who have fulfilled these prophecies. You can find nothing
that has had the appearance of it until the appearance of the Prophet
Joseph Smith. Since his day you can see what the Lord has done in
sending abroad His missionaries, as swift messengers, to preach the
gospel to all nations, kindreds, tongues, and people, baptizing all
who would repent, and building up churches to His holy name, then
proclaiming in the ears of all the Saints, “Go from all these nations
to the great western hemisphere, locate yourselves on the high
portions of the North American Continent in the midst of the
mountains, and be gathered in one, that you may fulfil the prophecies
that have been uttered concerning you.” When we
see this, we
see God fulfilling that which He spake many long centuries ago. And
the work is still rolling on, just as fast as the wheels of time can
roll it. The Prophet Isaiah, in the 35th chapter, says “The wilderness
and the solitary place shall be glad for them, and the desert shall
rejoice and blossom as the rose.”
Latter-day Saints lift up your hearts and rejoice with joy
unspeakable, for you are the very ones who have the privilege of
fulfilling this, you see it directly before you. Has this prophecy
been fulfilled here? Was there a wilderness here? Was there a desert
here, and does it blossom as the rose? I was not here this spring, but
I will venture to say that if I had been within three miles of this
city, in April or May, I should have seen, for five or six square
miles, peach, pear, plum, and apple trees all in bloom, literally
making the wilderness to blossom as the rose. What a miracle compared
with twenty years ago, when I stood, solitary and alone, by the side
of City Creek, near this temple block, and surveyed the scene! The
prophecy of Isaiah has been fulfilled, thanks be to Him who rules,
controls, and guides all these things.
If there ever was a people that needed blessings, it seems to me that
the Latter-day Saints are the ones. How much you have suffered in
years past and gone! How great have been your trials for the truth's
sake! How great your exertions to gather out from among the nations of
the earth! How great has been your toil in this desert country to
fulfil these prophecies! God bless you, and your generations for
evermore, and give you a hundred fold, besides these valleys, to make
you and your posterity rejoice, is my prayer in the name of Jesus
Christ. Amen.