Liberty of the Saints, Etc., by Brigham Young (Journal of Discourses, vol. 12, pp. 151-157)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Liberty of the Saints, Etc.
pp. 149-151
vol. 12,
pp. 151-157
pp. 157-160
Brigham Young,
"Liberty of the Saints, Etc.",
Journal of Discourses,
vol. 12,
pp. 151-157,
January 12, 1868.
Liberty of the Saints—Why They Are Gathered—Object of the “Word of Wisdom.”
Remarks by President Brigham Young, delivered in the Old Tabernacle, Salt Lake City, January 12th, 1868.
Reported by G. D. Watt.
I feel happy for the privilege of again speaking to the Latter-day
Saints in this city; and I am also happy for the privilege of being a
member of this Church. In this I am exceedingly blessed, and I can say
of a truth, that my soul drinketh of that “river, the streams whereof
shall make glad the city of God, the holy place of the tabernacles of
the Most High.” I am full of peace by day and by night—in the morning,
at noon, and in the evening, and from the evening until the morning. I
am extremely happy for the privi-
lege of living with those who are
seeking to do the will of God. We are gathered together in the tops of
these mountains for the express purpose of building up Zion, the Zion
of the last days, the glory of which was seen by the prophets of the
Almighty from the days of old. “And they shall call thee,” says
Isaiah, “The city of the Lord, The Zion of the Holy One of Israel.”
“The Lord shall be unto thee an everlasting light, and thy God thy
glory.” We are removed far away from those who bore rule over us and
oppressed us,
and who deprived the Saints of their
constitutional rights. The Lord has led His people to a land where
they can enjoy as much liberty as they are disposed to live for. There
is no oppression here; there is no people on earth who have as few
encumbrances upon their spiritual and temporal rights as the
Latter-day Saints in these mountains. We have all liberty, yet we are
not at liberty to do wrong in this community, and have it sanctioned,
although many do wrong, which wrongs are in many cases overlooked and
forgiven.
The law of liberty is the law of right in every particular—that is, if
we understand it to mean the privilege of doing anything and
everything to promote the peace, happiness, and well-being of mankind,
whether in a national, State, Territorial, county, city, neighborhood,
or family capacity, with a view to prepare them for the coming of the
Son of Man, and to have a place in the presence of their Father and
God. Shall we say that we enjoy this law of liberty to the fullest
extent? We do, in fact, and no power can deprive us of it. We have a
good and wholesome government, when it is administered in
righteousness and equity, and its laws scrupulously obeyed; and it
guarantees to all their political, religious, and social rights. We
have the privilege of worshipping God according to the dictates of our
own consciences, and according to the revelations of the Lord Jesus
Christ. It is true our consciences are formed more or less by
circumstances and by the effects of early teachings, until we enter
upon the stage of action for ourselves. Parental influences upon the
growing organization of the unborn infant have much to do in giving
character to conscience. But we always have the privilege of answering
a good conscience. We have the privilege of praying as many times a
day as we please; we have the privilege of praying from morning until
evening and from evening until morning without anyone to molest us. We
have the privilege to meet in a congregational capacity in our great
public meetinghouses, or in our ward meetinghouses, to attend to our
sacraments and fasts, and there to tarry, when we are thus assembled,
as long as we please without any restrictions whatever.
There are circumstances in which it would be right to restrict a
person even in prayer and worship. For instance, if a man should hire
another to work for him so many hours a day, for which he agrees to
pay him so much, the employed is thereby bound by the conditions of
the agreement to work the number of hours stipulated, that he may
justly collect his pay, for he is not paid for praying, nor for
holding religious meetings and religious conversations with his
fellow workmen. If this may be called a restriction upon the free
exercise of religion, it is a just one, for the restriction itself
becomes a religious duty in order that mistaken notions of religious
freedom may be corrected. In such a case we would not say that a
person is in the least degree abridged in the free exercise of his
religious privileges, but rather, by keeping him to a faithful
observance of his agreement, he is made to exemplify one of the
foremost principles of true religion—namely, honesty. If a man has
sufficient to supply his wants, and the wants of those who depend upon
him, and can, without infringing upon the rights of others, afford to
pray all the day long and then all the night long, he is free to do
so.
A great many instances might here be introduced to illustrate wherein
men should not be permitted to do as they please in all
things; for there are rules regulating all good societies and the
business intercourse of men with each other, which are just and
righteous in themselves, the violation of which cannot be countenanced
either by civil or religious usages. It is not the privilege of any
man to waste the time of his employer under any pretence whatever, and
the cause of religion, good government, and humanity is not in the
least degree advanced by the practice, but the contrary is really the
case. Men should be abridged in doing wrong; they should not be free
to sin against God or against man without suffering such penalties as
their sins deserve.
I have looked upon the community of the Latter-day Saints in vision
and beheld them organized as one great family of heaven, each person
performing his several duties in his line of industry, working for the
good of the whole more than for individual aggrandizement; and in this
I have beheld the most beautiful order that the mind of man can
contemplate, and the grandest results for the upbuilding of the
kingdom of God and the spread of righteousness upon the earth. Will
this people ever come to this order of things? Are they now prepared
to live according to that patriarchal order that will be organized
among the true and faithful before God receives His own? We all
concede the point that when this mortality falls off; and with it its
cares, anxieties, love of self, love of wealth, and love of power, and
all the conflicting interests which pertain to this flesh, that then,
when our spirits have returned to God who gave them, we will be
subject to every requirement that He may make of us, that we shall
then live together as one great family; our interest will be a
general, a common interest. Why can we not so live in this world?
This people have been gathered together for a further purpose than to
prepare them to be one in the faith of the doctrine of Christ, to be
one in the proclamation of the Gospel in all the world; to be one in
our obedience to the ordinances of the house of God. All this we could
have done in the different countries from whence we have been gathered
out. We could have lived and died there, as many have, in faithfulness
to the spiritual requirements of our religion, if the Lord had not had
in view a great spiritual and temporal purpose in gathering His people
from the four winds. The order of God among men is not complete
without a gathering. Hence Jesus says—“O Jerusalem, Jerusalem, thou
that killest the prophets and stonest them which are sent unto thee,
how often would I have gathered thy children together, even as a hen
gathereth her chickens under her wings, and ye would not.” And
because they would not be gathered and avail themselves of the great
blessings consequent upon it, their house was left unto them desolate,
etc.
We are gathered together expressly to build up the kingdom of God. We
are not gathered together to build up the kingdom of this world. The
voice of God has not called us together from the uttermost parts of
the earth to build up and enrich those who are diametrically opposed
to His kingdom and its interests. No, but we are gathered together
expressly to become of one heart and of one mind in all our operations
and endeavors to establish Christ's spiritual and temporal kingdom
upon the earth, to prepare for the coming of the Son of Man in power
and great glory.
When the everlasting gospel is preached by the power of the Holy
Ghost, the minds of those who are honest and worthy of the
truth are opened, and they see the beauty of Zion and the excellence
of the knowledge of God which is poured out upon the faithful. Such
men and women have seen in the revelations of the Spirit that God
would gather His people even before the gathering was taught to them
by the servants of God; and they understood the great object of the
gathering, they saw that the people of the Lord could not be
sanctified while they remained scattered abroad among the nations of
the Gentiles. When the people first receive the Spirit you may ask
what you will of them, and they will yield it in a moment; their
submission to God and the counsels of His servants is almost complete.
They are ready to give their substance, their houses and lands, they
are ready to leave all and follow Christ; they are ready to leave
their good, comfortable, happy homes, their fathers and their mothers,
and their friends; and some have left their companions and their
children for the gospel's sake, and all this because of the vision of
eternity which has been opened to their minds so that they beheld the
beauty of Zion, and they sacrifice all to gather to the home of the
Saints.
We have been assembled together from among all nations to be corrected
in our lives and manners, and for purification before the Lord. We
have come up to these mountains through trials and tribulations and
perplexities, and what do we see when we come here? The fatigues of
the journey have proved and tried the souls of many, so that they have
faltered in their faith; the light of the Spirit within them has
become darkened and the understanding benighted. They look for
perfection in their brethren and sisters, forgetting that in the
vision of the Spirit they saw Zion in her perfection and beauty, and
that this state must be obtained by passing through a strict school of
experience. When they arrive here they find the people like
themselves, subject to many weaknesses of the flesh, and some giving
way to them every day. The great majority of the people are apt to
lose the Spirit they at first possessed through the cares of the world
and the many afflictions they pass through in gathering together from
the distant nations of the Gentiles, and through looking for
perfections in others which they do not find and which they themselves
do not possess. Notwithstanding this there exists no other community
so dissimilar in their education and training, and yet so agreed in
theological and civil polity as we are.
What does the Lord want of us up here in the tops of these mountains?
He wishes us to build up Zion. What are the people doing? They are
merchandising, trafficking and trading. I wish to view them as they are
and where they are. Here is a merchant—“How much have you made this
year, 1867?” “I have made sixty thousand dollars.” “Where did
you get
it? Did the merchants in the east or the west give it to you?” “No.”
“Who did give it to you?” I answer that this poor people, the
Latter-day Saints, who have gathered together in their penury, have
put this means into the hands of the merchant. He has got it from a
people, a great number of whom have been helped here by the means of
others; and when they get a dime, a dollar, ten dollars, they carry it
at once to the merchant for ribbons, artificials, etc., making him
immensely rich. We all have our pursuits, our different ways of
supplying ourselves with the common necessaries of life and also its
luxu-
ries. This is right, and the possession of earthly wealth
is right, if we follow our varied pursuits, and amass the wealth of
this life for the purpose of advancing righteousness and building up
the kingdom of God on earth. But how easy it is to wander from the
path of righteousness. We toil days and months to attain a certain
degree of perfection, a certain victory over a failing or weakness,
and in an unguarded moment, slide back again to our former state. How
quickly we become darkened in our minds when we neglect our duties to
God and each other, and forget the great objects of our lives.
The purpose of the Lord is to get the Saints together, and then preach
to them the doctrines of the kingdom of God by the voices of His
servants, and it is the duty and the privilege of all His people to
conform to them in their lives, in all their daily pursuits, until
they became one in all things, in every day's operations in life, for
the obtaining of our bread and meat and clothing of every description,
being one in the exercise of our ability in gathering together the
various comforts of life around us, sustaining ourselves and the
household of faith, and still being kind to the stranger. The Lord has
not called us here to make our enemies rich by giving to them our
substance for considerable less than it has cost us to produce it
from the elements. They would use that means for our destruction. This
course is against the mind of the Holy Spirit, against the mind of the
angels who watch over us, against the commandments of the Almighty,
against the mind of every faithful and true Latter-day Saint, and
against the cause of God and truth. As Elder Orson Hyde has said, I
would that all the inhabitants of the earth would repent of their evil
ways and become righteous, and then work the works of righteousness
all their days.
As Latter-day Saints it is our business, morning, noon, and night, all
the day long, all the week long, all the month long, all the year
long, and all our life long, to sustain those who sustain the kingdom
of God. Does not the religion which we have embraced incorporate
everything which is in heaven and earth and under the earth? Yes, if
there is a truth among the ungodly and wicked it belongs to us, and if
there is a truth in hell it is ours. Everything that will produce good
to the people is within our religion. With our religion we have
embraced all good, but we have not engaged to sustain the powers of
Satan and the kingdoms of this world. We have left them and engaged to
sustain the good—the wine and the oil—until we become one, and act as
with one voice in maintaining every temporal and spiritual interest of
the political kingdom of our God on earth, whose officers shall be
peace and whose exactors shall be righteousness. Our judges will be of
our own selection, who will deal out justice and righteousness to the
people. We are looking forward to this state of things. We expect to
see the day when there will be none in our midst but those who are for
God and truth and who are valiant for His kingdom on earth. As the
Prophet has said—“Thy people also shall be all righteous; they shall
inherit the land forever, the branch of my planting, the work of my
hands, that I may be glorified.” We are longing for this state of
things, then why not begin to work for it today? Why not commence the
work today by ceasing to do evil, by ceasing to give strength to the
hand which would pierce us through with many sorrows? Why not begin
today by sustaining those
who will sustain the kingdom of
God? This is my text for the Latter-day Saints, and I wish it to be
constantly held before them until they exemplify it in their lives, by
becoming of one heart and of one mind in all things in righteousness
and holiness before the Lord.
To observe the Word of Wisdom is nothing more than we ought to have
done over thirty years ago. Touching this matter, I tell the people
the will of God concerning them, and then they are left to do as they
please in obeying it or not. It is a piece of good counsel which the
Lord desires His people to observe, that they may live on the earth
until the measure of their creation is full. This is the object the
Lord had in view in giving that Word of Wisdom. To those who observe
it He will give great wisdom and understanding, increasing their
health, giving strength and endurance to the faculties of their bodies
and minds until they shall be full of years upon the earth. This will
be their blessing if they will observe His word with a good and
willing heart and in faithfulness before the Lord.
I am talking to the bishops continually almost, giving them
instruction and advice, but it is hard for them to get the people to
be guided by them. Now, for example, we will take the least ward in
the city, and suppose the people all consent to be guided and
controlled by the word of the Lord in all things, to be faithful in
their labor and in the discharge of every duty, being economical,
prudent, and industrious in all their labors, taking care of
everything, abstaining from the use of spirituous liquor, tea, coffee,
and tobacco, etc., also to let doctors alone, and faithfully abide the
word of the Lord relating to the sick, manufacturing what they need to
wear, and raising what they need for food; saving their dollars as
they happen to get them by the sale of some of their products,
sustaining themselves in all things, wanting only what they can
produce in the country from the elements and the labor of their
hands—suppose, I say, they were to take this course, three years would
not pass away before the people of that ward would be able to produce
everything they need in life. Thus, by a union of purpose and a
concentration of action, that little ward would soon be able to buy
out their neighboring wards, who would persist in pursuing the
opposite course; and perhaps fifteen years would not pass away before
this prudent ward would be able to buy out and own this whole city, if
they continued to do as they were desired to do, and the rest of the
wards pursued their own way. I pray my brethren the Bishops, the
Elders, the Seventies, the Apostles, yea, every man and woman and
child who has named the name of Christ to be of one heart and of one
mind, for if we do not become of one heart and mind we shall surely
perish by the way.
Before I close my remarks I will again remind my brethren and sisters
that we have a duty to perform in sending for our brethren and sisters
who are in foreign lands. We wish to gather them together. As to
whether they will stick to the faith after they are gathered I know
not, neither do I care. It is better to feed nine unworthy persons
than to omit feeding one who is worthy among the ten. So it is with
clothing the needy and sending for the poor. They must have the same
opportunities for salvation that we have, for the neglect of which
they will be held accountable in the day of judgment as we will also
be. Let us send for the poor. We are doing consi-
derable, though we are not doing as much as we should do. If I could only have
power sufficient with God I think I should accomplish the desire of my
heart in this matter and that of my brethren and sisters. We do desire
to have our friends relieved from their bondage, and brought to these
valleys of the mountains to share with us the blessings we enjoy. It
would be a blessing to the poor if we could only exercise the faith
that Elijah had in the case of the widow's meal and cruse of oil, that
the little we do get for the emigration of the poor may accomplish,
under the blessing of God, much more than is natural for us to expect
from it. If we can only obtain faith to multiply the means we do get,
we may make a little reach out so far as to accomplish the desires of
our hearts.
May God bless you. Amen.