Improvement in the South, by Wilford Woodruff (Journal of Discourses, vol. 12, pp. 11-15)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Improvement in the South
pp. 6-10
vol. 12,
pp. 11-15
pp. 15-18
Wilford Woodruff,
"Improvement in the South",
Journal of Discourses,
vol. 12,
pp. 11-15,
May 19, 1867.
The Pleasure and Trials of Missionary Labors—Improvement in the South—Every Gospel Principle Righteous and Essential
Remarks by Elder Wilford Woodruff, delivered in the Tabernacle, Great Salt Lake City, May 19th, 1867.
Reported by David W. Evans.
I also am a missionary, and I always considered it a great honor to be
one. I received a mission when I embraced this work; it has never been
taken from me yet. In company with a number of the brethren I have
just returned, as br. Taylor has said, from visiting our brethren in
the south. We have had an excellent time. We have been over a great
many rough roads, traveled hard, and have preached from once to three
times every day. We have been taught, instructed, and edified; at
least I have a great deal. We have had a good time in visiting the
Saints, and as President B. Young remarked in some of his discourses,
we have been able to draw the contrast between preaching to the Saints
and preaching to the world. My own experience enabled me to bring that
subject home very readily, and I presume it is so with most of the
Elders who have been on missions preaching the gospel. I have
traveled a great many thousands of miles to preach the gospel without
purse or scrip, with my knapsack on my back, and begging my bread from
door to door. I have done many things that all the gold in California
would not have hired me to do except for the gospel. My natural
feelings would forbid me traveling through the world asking for my
bread from door to door; I would much sooner labor for it.
We have been called to preach the gospel; the Lord Almighty has
required it at our hands; we would have been under condemnation as
Elders if we had not done it. We have done it, and our garments, in a
great measure, are clear of the blood of this generation. For over
thirty years we have labored to preach the gospel; and we have
gathered together a people to these valleys of the mountains, with
whom I rejoice to meet. I once asked the Lord to let me go and preach
the gospel. I had a desire to preach the gospel in its beauty,
plainness, and glory, and to show the worth of the principles it
contained. I felt that they were of as much value to my fellow men as
to me. The Lord gave me the privilege I asked for, and I believe that
I have preached to the nations of the earth as much as I desire; if
duty should not require it, I never wish to go and preach to the world
again. I have had my day and time at it; still, if called to go, I
presume I should go as I have always done. But I do enjoy the society
of the Saints, I love home, and I love to travel through these
settlements, and to see the boys, the girls, the men, and the women
parading the streets to welcome the President and his brethren; and,
on our return here, to meet with greetings from ten thousand Saints
brought peculiar meditations to my mind. It brought
home very
forcibly the contrast between preaching to the Saints and preaching to
the world.
In my early missions, when preaching in the Southern States—Arkansas,
Tennessee, and Kentucky—I have waded swamps and rivers and have walked
seventy miles or more without eating. In those days we counted it a
blessing to go into a place where there was a Latter-day Saint. I went
once 150 miles to see one; and when I got there he had apostatized,
and tried to kill me. Then, after traveling seventy-two miles without
food, I sat down to eat my meal with a Missouri mobocrat, and he
damning and cursing me all the time. That is the nature of the
Southern people—they would invite you to eat with them if they were
going to cut your throat. In those days we might travel hundreds and
hundreds of miles and you could not find a Latter-day Saint, but now,
thank God, we have the privilege of traveling hundreds and hundreds of
miles where we can find but little else. I regard this as a great
blessing.
Our missionaries are going abroad under different circumstances from
what we went. We had no Zion, no Utah, no body of Saints to give us
any assistance. We were commanded to go without purse or scrip, and we
had to do it. We trusted in the Lord, and he fed us. We found friends,
built up churches, and gathered out the honest and meek of the earth.
Times have changed since then. These brethren are going to the
nations of the earth where starvation stares many of the people in the
face, and where it is hard for millions to obtain the necessaries of
life. The people here are wealthy, and it is no more than right that
we should impart of our substance to help those who are going on
missions. I hope the brethren and sisters will help li-
berally, and
will impart sufficient to send the brethren to their several fields of
labor.
I rejoice in the gospel of Christ; I rejoice in the principles that
have been revealed for our salvation, exaltation, and glory. I rejoice
in the establishment of the work in these mountains, and in our
southern settlements. As has been already said, the Lord has blessed
our brethren there. It is a miracle to see those settlements when we
consider what the country was such a short time since. The city of St.
George is second to none in the Territory unless it be Great Salt
City; and I doubt the latter being equal to St. George, when we take
into consideration the population of the two places. They have better
buildings and improvements there, according to numbers, than we have
here. At Toquerville, too, they are laying fine foundations for stone
and brick buildings, and they are improving all through the southern
settlements. The soil there is so sandy that it looks as if it would
require two men to hold it together long enough for a hill of corn to
grow. Like the waves of the sea, it is ever on the move. It contains,
too, a good deal of mineral which destroys the vegetation and
everything with which it comes in contact. Some of the brethren have
spent as much as two thousand dollars to render an acre of land
productive; now they have fine gardens and vineyards growing, and,
strange to say, though the country naturally looks like a desolate,
barren, sandy, unfruitful desert, still the cattle are fat, all kinds
of stock look well, and everything was green and flourishing in the
settlements as we passed through them. The whole of that mission at
its commencement presented a most forbidding aspect, and really had so
many discouraging features that men
were compelled to work by
faith and not by sight. Now, however, the soil is blessed, the climate
is delightful, and plenty and prosperity attend the labors of the
people. To show you the difference of the climate in the country, and
of the district of country a few miles this side of it, I need only
mention that the morning we left Beaver there was ice along the
creeks, but when we got to Toquerville, two days' travel further
south, we found the apricots half grown, the peaches as large as peas,
the cottonwood trees green and in full leaf, altogether looking like
another country. It is a different climate altogether from what it is
in these higher places.
The hand of God is in all the operations we are trying to carry out.
We have to build up Zion independent of the wicked; we have got to
become self-sustaining, and the Lord is inspiring His prophets to
preach to us to lay the foundation for the accomplishment of this
work. The day is not far distant when we shall have to take care of
ourselves. Great Babylon is going to fall, judgment is coming on the
wicked, the Lord is about to pour upon the nations of the earth the
great calamities which He has spoken of by the mouths of His prophets;
and no power can stay these things. It is wisdom that we should lay
the foundation to provide for ourselves.
With regard to the Word of Wisdom, I must say I was agreeably
surprised to see how generally the people are taking hold of it. We
did not see much coffee or tea, and I do not think that one in the
company drank a drop of it. I rejoice in this; it is going to make the
people more wealthy, it will save us a great deal of means, besides
preventing our being poisoned to death, for these things are poisoned,
and the Lord understood that when He gave the Word of Wisdom many
years ago. The people are improving in a great many things. There is
a very good spirit and feeling among them, and the feeling to carry
out the purposes of God is general.
I rejoice in this work because it is true, because it is the plan of
salvation, the eternal law of God that has been revealed to us, and
the building up of Zion is what we are called to perform. I think we
have done very well considering our traditions and all the
difficulties which we have had to encounter; and I look forward, by
faith, if I live a few years, to the time when this people will
accomplish that which the Lord expects them to do. If we do not, our
children will. Zion has got to be built up, the Kingdom of God has got
to be established, and the principles revealed to us have to be
enjoyed by the Latter-day Saints. There is no principle that God has
revealed but what has salvation in it, and we, in order to be saved,
must observe His laws and ordinances. Where is there a man or woman
who does not wish to be saved? All wish to be saved; all desire
salvation, and to enjoy those blessings which they were created to
enjoy. The gospel has been offered to this generation for the purpose
of saving them in the Kingdom of God if they will receive it. I
rejoice in all the principles revealed to us, and the more I see,
hear, and learn, the more I am satisfied of the importance of the
revelations that God has given to us. As President Young remarked in
one of his sermons south, “Whatever the Lord reveals to this or any
other people does not ignore anything revealed before.” No part of the
gospel is superfluous. It is the same yesterday, today, and forever,
and all the inhabitants of this world and all others have got to be
saved by it,
if saved at all. It is necessary, therefore, that
we receive and obey all of its principles. When the first principles
of the gospel were revealed to us we rejoiced in them. After them we
had other principles revealed, the principle of baptism for the dead,
for instance. We did not know anything of that until about the year
1840, on our return from England. I rejoice in that principle. It is a
great blessing that there can be saviors on Mount Zion. It is a
glorious principle that we can go forth and erect temples and attend
to ordinances for the living and the dead; that we can redeem our
forefathers and progenitors from among the spirits in prison. They
will be preached to in prison by those spirits on the other side of
the veil who hold the keys of the Kingdom of God, and we will have the
privilege of attending to ordinances in the flesh for them. Then,
again, the blessing that God has revealed to us in the patriarchal
order of marriage—being sealed for time and eternity—is not prized by
us as it should be. When that principle was revealed, the prophet told
the brethren that this kingdom could not advance any farther without
it; “and,” said he, “if you do not receive it you will be damned saith
the Lord.” You may think this very strange, but the Lord never
reveals anything that He does not require to be honored.
What would have been our position if this had not been revealed? This
principle is plain, clear, and interesting; without it not a man in
this Church could have either wife or child sealed to him for
eternity, for all our marriage covenants before were only for time,
and we, as a Church, had arrived at that point when, in order to
insure a full salvation, it was necessary to reveal this principle. It
is a great blessing to us. We love our wives and children, and wish to
enjoy their society, but the thought of separation would mar all the
happiness that the Saints might otherwise attain. The Saint who
aspires to salvation and glory wants a continuation of family ties and
associations after death. Without this principle we were like the rest
of the world—without any such hope. From the day the apostles were
slain until the Lord revealed this principle in the last days, not a
man ever dwelt in the flesh who had wife or child sealed to him for
eternity, so that he could enjoy their society in the resurrection.
That was just our position before this ordinance was revealed, but
now, whether we have one wife, two, three, or as many as the Lord sees
fit to bestow upon us, when we come forth from the grave our families
remain with us in the eternal world. So it is with every principle the
Lord reveals—it is good for His people in time and eternity.
Brethren and sisters, let us be faithful, and look at the promises of
God as they are contained in the gospel of Christ, and never treat
lightly any principle, no matter what it is, whether it be faith,
repentance, baptism for the remission of sins, the resurrection of the
dead, eternal judgments, the marriage covenant, baptism for the dead,
or any other ordinance that the Lord has revealed; they all belong to
the kingdom, are necessary to salvation, and the responsibility of
carrying them out rests upon this people. We know that the world looks
with contempt upon us and upon the institutions of the Kingdom of God.
They do not object to institutions that are corrupt and ungodly. The
world is flooded today with evil and wickedness, and the earth groans
under it. But because we as a people follow
the example of
Abraham, in taking more wives than one, we are universally decried and
despised. The Christian world profess to believe in Abraham, and he,
through obedience to the command of God in this respect, was called
the “Father of the faithful,” and the twelve gates of the New
Jerusalem will each be named after one of the twelve patriarchs, his
descendants, and the sons of a polygamist, and fathers of all Israel.
Even the Lord Jesus Christ, the Son of God, who came to lay down his
life to redeem the world, was through the same lineage. He was of
Judah; He was the King of the Jews and the Savior of the world.
These principles are as righteous today as in any other age of the
world when governed and controlled by the commandments of God. Let us
prize all the principles, revelations, and blessings that God has
revealed to us; let us treasure them up, do our duty to God, to one
another, and our fellow men. No man has any time to sin, to steal,
swear, or break any of the laws of God if he wishes to secure a full
and complete salvation; but we must all do the best we can, laboring
with all our might to overcome every evil, for it will take a whole
life of faithfulness and integrity for any Saint of God to receive a
full salvation in the presence of God.
May God bless us, and give us His spirit, and wisdom to guide and
direct us into all truth, for Jesus' sake. Amen.