The Priesthood, Etc., by Brigham Young (Journal of Discourses, vol. 12, pp. 56-64)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Priesthood, Etc.
pp. 50-55
vol. 12,
pp. 56-64
pp. 64-71
Brigham Young,
"The Priesthood, Etc.",
Journal of Discourses,
vol. 12,
pp. 56-64,
June 16, 1867.
The Priesthood to Dictate in Temporal As Well As Spiritual Things—Inconsistency of An Equal Division of Property—Let Apostates Alone
Discourse by President Brigham Young, delivered in the Tabernacle, Great Salt Lake City, June 16th, 1867.
Reported by David W. Evans.
These words—“If ye are not one ye are not mine”—are the words
of the
Savior, through the prophet Joseph, and given to us. This is a
principle about which you have heard bro. Robert Williams say a good
deal in his way of talking. His mind is like the minds of a great
many, both in this Church and out of it, with regard to temporal
things. If they had the privilege of dictating the affairs of this
people, or of any other, they would divide the substance of the rich
among the poor, and make all what they call equal. But the question
would arise with me at once, how long would they remain equal? Make
the rich and the poor of this community, or of any other, equal by the
distribution of their earthly substance, and how long would it be
before a certain portion of them, would be calling upon the other
portion, for something with which to sustain themselves? The cry would
soon be—“I have no bread, no house, no team, no farm; I have nothing.”
And in a very few years, at the most, large properties would thus pass
from the hands of such individuals, and would be distributed among
those who know how to accumulate wealth and to preserve it when
accumulated. We should be one, there is no doubt of that, but the very
men and women who would take the property of the rich and dispose of
it to their own advantage, would spurn from their presence and
disregard every word of counsel given by those who know how to
accumulate and preserve, and they would say, “We know as much as you,
and we can dictate our own affairs.” So they can, until they make
themselves poor and have to be helped by others.
The capacity of the inhabitants of the earth to dictate their temporal
affairs, is a matter that has occupied a certain portion of my time
and reflection. Now, politically, we as a government enjoy the extent
of the franchise granted to us by our Constitution, and that is all we
can ask for; but who knows and understands how to dictate and guide in
wisdom for the benefit of the whole community? Very few. And take the
inhabitants of the earth from first to last, there is not one man in
ten, neither is there one in twenty, and probably not one in forty,
who is capable of guiding himself through life, so as to accumulate
the necessaries and comforts of life for himself and family, and go to
the grave independent, leaving a comfortable living for his wife and
family, with instructions to enable them to pass through life
judiciously, wisely, and prudently. Politically and financially there
is not one man in forty capable of pursuing the course I have
indicated. Then in a moral point of view, take
our young men,
who are easily operated upon, do they know how to guide their steps so
that a good life may crown their last days? No, they do not. Do the
young ladies know the course to take to preserve themselves in honor?
They do not, any more than the young men. They have to be watched like
an infant running around the house, that knows no better than to take
the carving knife or fork and fall upon it and put out its eyes. And
it is so with the middle aged as well as with the young—they have to
be looked after and cared for. And when this people become one, it
will be one in the Lord. They will not look alike. We will not all
have grey, blue, or black eyes. Our features will differ one from
another, and in our acts, dispositions, and efforts to accumulate,
distribute, and dispose of our time, talents, wealth, and whatever
the Lord gives to us, in our journey through life, we will differ just
as much as in our features. The point that the Lord wishes to bring us
to is to obey His counsel and observe His word. Then everyone will be
dictated so that we can act as a family. Then if br. Robert wanted a
pair of boots, pants, a coat, or a hat, or a dress for his wife or
child, he could have it, but only in the order of God, and not until
he can be dictated by the Priesthood.
I am talking with regard to our temporal affairs—of being so dictated,
guided, and directed, that every man's time and talents will amount to
all he could wish and desire. Are the Latter-day Saints in this
situation? Partially so. Can they be dictated? Yes, in some things.
You take these very men and women who want to make us all equal, and
they tell us that we are covetous, because we have horses, carriages,
houses, lands, and money. Have the poor got greedy eyes? Are they
covetous and penurious? I shall go a little too far if I am not
careful. I must guard myself, because the Lord has chosen the poor of
this world. But what kind of poor? Now the poor may be divided into
three classes. In the first, place there is the Lord's poor, of which
you may pick up one here and another there, one in a city, two in a
family. Is there any other kind? Yes, you come across a certain class
that may be called the Devil's poor. Is there any other class? Yes,
there is another class, who, long before I ever mentioned them, were
denominated poor devils. Hence we have the Lord's poor, the devil's
poor, and poor devils.
We have plenty of men in this community whom we have gathered from
England, Scotland, France, Germany, and the islands of the sea. They
have believed the truth and received it, and we have sent for them
here that they may live their religion. But if Jesus tells the truth,
there is a certain class of people who receive the truth without the
love of it. When such characters gather—and there are plenty of them
here—they would just as soon fellowship, deal, and associate with, and
hold in close communion the poor miserable sharks that follow us, as
they would with the best Saint here, and they do not know the
difference. Why is this? Because, although they have embraced the
gospel and know it is, true, they have not received the spirit of
Christ.
When we come to the doctrines that we preach, as contained in the
Bible, and lay them before the people, the whole Christian world
cannot gainsay a word of them. I have read many and many a time out of
the prophecies, and the sayings of the Savior and His apostles that
the Bible contains, until they who lis-
tened have got up and
declared they would hear no more from that wicked book, believing it
to be the Book of Mormon. Priests and deacons have declared they would
hear no more from that vile record. I have said, “Does not this agree
with your faith and feelings?” “No, it does not, and if we had it in
our houses, we would take the tongs and put it in the fire.” “Well,” I
have replied, “the book I have been reading from is the Holy Bible,
the Old and New Testaments, translated by order of King James.” But
they did not know what those records contained. When we come to the
doctrines contained in this book the Christians cannot gainsay them;
they are struck dumb and silent as night, or rage in anger. Truth
overcomes error, and when it is set before the people, the honest
receive it. I wonder if there are any elders here who ever had a
minister, deacon, or so-called Christian say to them, “If you will
perform such and such miracles I will believe.” I have had that said
to me a great many times; it always shocked me. I would say to them:
“You have not read the Bible, I think.” “Oh, yes, we have,” they
would
say, “we are Bible scholars.” “Well, then, I will ask you a question.
Did you ever read in your Bible anything like this—'A wicked and
adulterous generation seeketh after a sign, and there shall no sign be
given to it, but the sign of the prophet Jonas?'” “We do not know that
we ever did.” I would turn to the passage and show it to them. Still,
men have believed because they have seen a miracle wrought. They
cannot withstand that by argument, because they see the truth
mathematically demonstrated. Do such characters endure? No; they come
here and then turn away from their God, from the angels, from the holy
prophecies of the Lord Jesus, from their brethren and benefactors who
brought them here from the land of oppression, where they could not
own so much as a chicken, and where almost all they could get was a
morsel of bread. Yet they come here and turn away from their brethren
and the covenants they have made, and are traitors to God and heaven,
and to the good in the heavens and on the earth. Are there men who
came here in this way who have got rich? Yes, there are men now in
this city who came here poor, naked, and barefoot, and willing to
take a spade and go a ditching for me, or for anybody else who would
furnish them a little bread, and now they are rich. They have made
their wealth out of this people who constitute the kingdom of God, and
they are using it to build up the kingdom of the devil. What are we to
say to them? I would say, let them alone severely. The man who will
apostatize from the truth, forsake his God and his religion, is a
traitor to everything there is in heaven, earth, and hell. There is no
soundness, goodness, truth, or virtue in him; nothing but darkness and
corruption, and down to hell he will go. This may grate on the
delicate ears of some, and they may think it is a pretty hard
sentence, still it is true.
When apostates in this city or Territory crave your gold, silver, fine
flour, and your substance, refuse them. Tell them they have the same
privilege to earn bread that you have, and if they will work for and
earn it, like honest men and women, they are free to do so, but not to
pluck it from the pockets of the honest and poor. Let the Latter-day
Saints give their substance to men who will pay their tithing, help to
support the elders in their preaching to us, donate to the families
here whose husbands and fathers have gone to preach the gospel to the na-
tions, and let the apostates alone. If I were to ask you
honestly and sincerely, and in the character of a Christian, and then
a little stronger, in the name of the Lord God of Israel, will you let
apostates alone and trade with them no more, what would the Saints say?
How many of the Latter-day Saints would say—“I would as soon trade
with this man as that man, or spend my money in this store as in that
store, even though they pay tithing, and do good with their means?”
Those men and women in whom this feeling exists must get rid of it, or
they will not be numbered with those who are of one heart and of one
mind. Now, remember that! I will promise those who feel in their
hearts that they would sooner trade with an apostate or with a corrupt
outsider, than with a brother, if the former would sell them a shawl a
dollar cheaper, and persist in such a course of things, that they will
never enter in at the strait gate, nor be numbered with those who are
sanctified and prepared to enjoy the celestial presence of God our
Father and of Jesus the Redeemer. I promise you this in the name of
the Lord God of Israel.
You may say it is hard that I should dictate you in your temporal
affairs. Is it not my privilege to dictate you? Is it not my privilege
to give this people counsel to direct them so that their labors will
build up the Kingdom of God instead of the kingdom of the devil? I
will quote you a little Scripture, if you wish, the words of an
apostle of the Lord Jesus Christ to me. You may think that I saw him
in vision, and it was a vision given right in broad daylight. Said
he—“Never spend another day to build up a Gentile city, but spend your
days, dollars, and dimes for the upbuilding of the Zion of God upon
the earth, to promote peace and righteousness and to prepare for the
coming of the Son of Man, and he who does not abide this law will
suffer loss.”
That is a saying of one of the apostles of the Lord Jesus Christ. He
said it to me. Do you want to know his name? It is not recorded in the
New Testament among the apostles, but it was an apostle whom the Lord
called and ordained in this my day, and in the day of a good portion
of this congregation, and his name was Joseph Smith, junior. These
words were delivered to me in July, 1833, in the town of Kirtland,
Geauga County, State of Ohio. The word to the elders who were there
was: “Never, from this time henceforth, do you spend one day or one
hour to sustain the kingdoms of this world or the kingdoms of the
devil, but sustain the Kingdom of God to your uttermost.” Now, if I
were to ask the elders of Israel to abide this, what would be the
reply of some amongst us? The language in the hearts of some would
be—“It is none of your business where I trade.” I will promise those
who feel thus that they will never enter the celestial Kingdom of our
Father and God. That is my business. It is my business to preach the
truth to the people, and it will be my business by and by to testify
for the just and to bear witness against the ungodly. It is your
privilege to do as you please. Just please yourselves; but when you do
so, will you please bear the results and not whine over them.
It is the way with thousands and thousands, when they burn their
fingers they will turn round and complain of somebody else, when they
themselves are the only ones to blame. How natural is it for some to
endeavor to blame others for the troubles their own follies have
induced! It is
a trick of the devil. You never see Saints take
this course. When they do wrong they do not try to lay the
responsibility on their neighbor, or on some brother or sister. The
Saint is ready to acknowledge his fault, to bear the responsibility,
and to kiss the rod and reverence the hand that corrects him. But you
hear those who are not Saints continually complaining. It is so, to a
great extent, with our newcomers. When they come here they look for
perfection. They say this is Zion. And so it is; but if we go to the
Scriptures we shall find that the Zion of God is composed of the pure
in heart. Brethren and sisters, have you Zion within you? If Jesus
Christ is not in you, the apostle says, “then are ye reprobates.” If
the Zion of God is not within the bosom of you who profess to be
Latter-day Saints take care that you are not reprobates. Be careful
that no man takes advantage of you, leads you astray, and causes you
to leave the Church and Kingdom of God, apostatize, and go down to
hell. If you have Jesus and the Kingdom of God within you, then the
Zion of God is here.
Our brethren and sisters, when they gather here, are apt to find fault
and to say this is not right and that is not right, and this brother
or that sister has done wrong, and they do not believe that he or she
can be a Latter-day Saint in reality and do such things. The people
come here from the east and the west, from the north and the south,
with all their traditions, which impede their progress in the truth
and are difficult to lay aside. Yet they will pass judgment on the
acts of their brethren and sisters. I want to ask who made them the
judges of the servants and handmaidens of the Almighty, who, shoulder
to shoulder, have borne off this kingdom for more than a third of a
century? Thousands upon whom the yoke of Christ has rested so long,
and who have borne off the kingdom, are judged and found fault with,
by some who probably were baptized last summer or but a short time
ago. You know that this is so, you are witnesses to the truth of what
I am saying, for you hear it yourselves. Now, who are they who will be
one with Christ? If I were to tell the truth just as it is, it might
not be congenial to the feelings of some of my hearers, for truth is
not always pleasant when it relates to our own dear selves. You take
some of those characters to whom I have referred today, who want us
all to be of one heart and of one mind, and they think we cannot be so
unless we all have the same number of houses, farms, carriages, and
horses, and the same amount in greenbacks. There are plenty in this
Church who entertain such a notion, and I do not say but there are
good men who, if they had the power, would dictate in this manner, and
in doing so they would exercise all the judgment they are masters of,
but let such characters guide and dictate, and they would soon
accomplish the overthrow of this Church and people. This is not what
the Lord meant when He said: “Be ye of one heart and of one mind.” He
meant that we must be one in observing His word and in carrying out
His counsel, and not to divide our worldly substance so that a
temporary equality might be made among the rich and the poor.
You take these very characters who are so anxious for the poor, and
what would they tell us? Just what they told us back yonder—“Sell your
feather beds, your gold rings, earrings, breast pins, necklaces, your
silver teaspoons or tablespoons, or anything valuable that you have
in the world, to help the poor.” I re-
collect once the people
wanted to sell their jewelry to help the poor; I told them that
would not help them. The people wanted to sell such things so that
they might be able to bring into camp three, ten, or a hundred bushels
of corn meal. Then they would sit down and eat it up, and they would
have nothing with which to buy another hundred bushels of meal, and
would be just where they started. My advice was for them to keep their
jewelry and valuables, and to set the poor to work—setting out
orchards, splitting rails, digging ditches, making fences, or anything
useful, and so enable them to buy meal and flour and the necessaries
of life.
A great many good men would say to me—“Br. Brigham, you have a gold
ring on your finger, why not give it to the poor?” Because to do so
would make them worse off. Go to work and get a gold ring, then you
will have yours and I will have mine. That will adorn your body. Not
that I care anything about a gold ring. I do not have a gold ring on
my finger perhaps once in a year.
You who are poor and want me to sell that ring, go to work and I will
dictate you how to make yourselves comfortable, and how to adorn your
bodies and become delightful. But no, in many instances you would
say—“We will not have your counsel, we want your money and your
property.” This is not what the Lord wants of us.
There was a certain class of men called Socialists, or Communists,
organized, I believe, in France. I remember there was a very smart
man, by the name of M. Cabot, came over with a company of several
hundreds. When they came to America they found the City of Nauvoo
deserted and forsaken by the “Mormons,” who had been driven away.
They
set themselves down there where we had built our fine houses, and made
our farms and gardens, and made ourselves rich by the labor of our own
hands, and they had to send back year by year to France for money to
assist them to sustain themselves. We went there naked and barefoot,
and had wisdom enough, under the dictation of the Prophet, to build up
a beautiful city and temple by our own economy and industry without
owing a cent for it. We came to these mountains naked and barefoot.
Are you not speaking figuratively? Yes, I am, for it was only the
figure that got here, for, comparatively, we left ourselves
behind. We lived on rawhide as long we could get it, but when it came
to the wolf beef it was pretty tough. We lived, however, and built a
fort, and built our houses inside the fort. Then we commenced our
gardens, we planted our corn, wheat, rye, buckwheat, oats, potatoes,
beets, carrots, onions, parsnips, and we planted our peach and apple
seeds, and we got grapes and strawberries, and currants from the
mountains. The seeds grew, and so did the Latter-day Saints, and we
are here today.
I am not infrequently asked the question—“What induced you to come to
this desert sterile country?” Sometimes my answer is—“We came here to
get rid of the so-called Christians.” This is somewhat of a stumbling
block to them; they do not know how to understand it. They could
understand it if they had been with us and had seen the Methodists,
Baptists, and Presbyterians leading on the mob to rob, plunder, and
destroy, as I have seen them. Do you think we came here of our own
choice? No; we would have stayed in those rich valleys and prairies
back yonder if we could have had the privilege of inheriting the land
for which
we had paid the government our gold and silver, but we
could not, so we came here because we were obliged to. And now we are
gathering, gathering. Did you ever read in the New Testament that the
Kingdom of Heaven in the last days would be like a net cast into the
sea which should gather all kinds—the good and the bad? If this is not
a proof to the inhabitants of the earth that this is the Kingdom of
God, why there is abundance of other evidence to prove it. But this is
one true evidence to all the inhabitants of the earth—we are gathering
the good and the bad of all kinds. The good, I expect, will improve
until they are gathered into the garner, and the bad will be cast
away, thrust overboard.
Now, I want to come back to a subject upon which I have already
touched. I want to hit somebody or other. Will you remember it? Never,
from this time henceforth and forever, sustain a man, men, a people, a
community, or anybody that operates against or forsakes the Kingdom of
God. Do you know what I call them, or have you forgotten what I said
about the poor of this world? The Lord has chosen them, it is true,
but He has not chosen the devil's poor nor the poor devils. They who
forsake or operate against the Kingdom of God are what I call poor,
miserable devils. That is a harsh expression, especially to come from
the pulpit, but I built this stand to say just what I pleased in it.
Who among the people of the world can dictate for themselves? They
want to be talked to, guided, directed, pampered, and caressed like
little children. This people also do. How many are there here who, if
they had stayed in their native land, would ever have owned a chicken
or a sixpence, who have now a good house, farm, garden, orchard, and a
car-
riage to ride in? There are hundreds.
Shall I make an application of this? If you please I will. The Lord
owns the heavens and the earth, all things are His, and He delights to
give them to His children, and He would much sooner that they should
enjoy the good things of the earth than that they should not do so, if
they would use them for the accomplishment of His purposes. It would
cheer and comfort His heart to see all the Latter-day Saints combined
in their efforts to promote His kingdom instead of promoting the
kingdoms of this world. But we are but children, and the Lord is
merciful, gracious, and long-suffering to His people and to all the
inhabitants of the earth. We are all His children—saint or sinner, it
makes no difference. Every son and daughter of Adam and Eve that ever
came on this earth is the offspring of that God who lives in the
heavens whom we serve and acknowledge. How merciful He is to His
children! To see the wicked flourish like a green bay tree, and see
the nations of the earth that oppose Him, set at naught all His
counsel and will have none of His reproof, and spurn His servants, yet
see how merciful He is to them. But let me say that the time is now
at hand when the chastening hand of the Almighty will be upon the
nations of the earth. He has commenced His work. Through His kind
providences He has ordained that it should commence here where it
commenced in the morning of creation. On this continent He will wind
up His work; from here He will send the gospel of Jesus Christ to the
uttermost parts of the earth, and woe to the nation that rejects it,
and that persecutes and slays His servants; they will have to pay the
debt.
I can make a just comparison between the nations of the earth and the
children of Israel. Of all the hundreds of thousands who left Egypt,
and who were over twenty years of age, who crossed the Red Sea, and
traveled in the wilderness, two only were permitted to go into the
land of Canaan. This was in consequence of their transgressions, and
the Lord cut them off in the flesh that He might save them in the day
of the Lord Jesus. So it will be with all the nations of the earth.
Some few will be saved, but, to use scripture terms, very few will
escape the punishment of the lake that burns with fire and brimstone.
The Lord is merciful, but, when He comes to His Kingdom on the earth,
He will banish traitors from His presence, and they will be sons of
perdition. Every apostate who ever received this gospel in faith, and
had the Spirit of it, will have to repent in sackcloth and ashes, and
sacrifice all he possesses, or be a son of perdition, go down to hell,
and there dwell with the damned; and those who persecute and destroy
the people of God, and shed the blood of innocence, will be judged
accordingly.
Now, if you will please to hearken and hear, you Latter-day Saints, do
not spend another dollar with an apostate, neither in this city nor in
any other. Will we purchase from outsiders? Yes, and call them ladies
and gentlemen, because many of them are the friends of God if they did
but know it. There are plenty in the world who want to be, but very
few come here except these apostates, who would sap the fountain of
the Kingdom of God, and destroy all that was virtuous and truthful on
the earth, like many others who never come into the Church. Let them
alone. Will you sell them your wheat? No, sir; if you do—but re-
member
you can do just as you please. I will not injure you, nor speak, nor
even think evil of you, but my prayer will ever be—“O, God, the
eternal Father, I ask Thee, in the name of Thy Son Jesus Christ, to
save the righteous, and let the wicked and the ungodly go to their
place and share the reward of their doings.” I will lift my heart to
God in your behalf who feel to build up the kingdoms of this world.
You say this is harsh. No, it is not, it is good policy, to say
nothing about religion. Is it not good policy to trade with and
support our friends? If you go to London, Paris, the German States, or
even in America, do you ever hear a Catholic found fault with for
trading at a store owned by a Catholic? And the same is true with
regard to the Church of England, Methodists, or any other society. It
is good policy and economy to sustain each other. Then why is it not
so with the Latter-day Saints? It is so, and we will do it, so help us
God. We are here because there was no other place on the face of the
earth where we could go and be safe; but here we are all right, and
here the Lord designs that we should stay. By and by we shall hear
the locomotive whistle, screaming through our valleys, dragging in its
train our brethren and sisters, and taking away the apostates. “Will
not our enemies overslaugh us when we get the railroad?” No, ladies
and gentlemen. Do you want to know what will take every apostate and
corrupt hearted man and woman from our midst? Live so that the fire of
God may be in you and around about you and burn them out. But if we
mingle, fellowship, shake hands with, and think they are as good as
anybody, the Lord says: All right; you may try it until you are tired.
But the Lord has said that He will
gather the pure in heart;
they shall come by thousands, and “the chariots shall rage in the
streets, they shall jostle one another in the broadways, they shall
seem like torches, they shall run like the lightnings.” I do not know
what the prophet referred to here unless it was one of those engines.
But the Lord will gather up His people, and fill the land of Zion with
those who love and serve Him, and will waste away the wicked and the
ungodly.
I can say to you, Latter-day Saints, I will guide you in the way of
truth if you will be guided, and I will tell you how to save
yourselves spiritually and temporally.
May the Lord bless you. Amen.