The Saints a Peculiar People, Etc., by Brigham Young, Jr (Journal of Discourses, vol. 12, pp. 108-110)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Saints a Peculiar People, Etc.
pp. 104-108
vol. 12,
pp. 108-110
pp. 111-116
Brigham Young, Jr,
"The Saints a Peculiar People, Etc.",
Journal of Discourses,
vol. 12,
pp. 108-110,
November 17, 1867.
The Saints a Peculiar People—Gathering of the Poor From Europe
Remarks by Elder Brigham Young, Jun., delivered in the Old Tabernacle, Great Salt Lake City, November 17th, 1867.
Reported by G. D. Watt.
I am grateful for this privilege of speaking to you for a short time
this afternoon, and I trust that the Spirit of the Lord will be
present to bless and edify both the speakers and hearers. By our
experience we can testify that the Spirit of the Almighty is always
present where His Saints congregate, and no person can come into their
assemblies without feeling the influence of that Spirit, although he
may not personally possess it. I have met with religious bodies of
people in various nations, but I have never experienced that heavenly
influence in any of their meetings that I have invariably felt while
assembled with the Latter-day Saints.
There is something about this people that is truly peculiar, and this
peculiarity consists in their enjoying the Holy Spirit to a greater
degree than it is enjoyed by any other peo-
ple of the present day and
for many ages past. The possession of this Spirit makes us happy under
every circumstance of life, except in committing sin. The Lord has
enlightened our minds by the spirit of revelation; hence, wherever you
find a Latter-day Saint upon the face of the whole earth, you will
find a happy person. Faithful Latter-day Saints everywhere triumph
over all the ills that humanity is subject to, because they know that
the Lord has redeemed them, and brought them forth to bless them with
salvation in His presence.
We, as a people, cannot sufficiently realize what the Lord has done
for us. When we reflect upon the situation of this people in Missouri,
Illinois, Iowa, Ohio, and other places, and contrast our present
position with our circumstances then, we can, in a measure, realize
what the Lord has
done for us, and we begin to understand that
He has led us from the midst of our enemies, and planted us where no
man maketh us afraid. This has not been done by the feeble effort of
man, but by the power of the Almighty, and the praise and thanksgiving
of all His Saints are justly due to Him.
This people are greatly blessed by receiving the Spirit of the
Almighty, and by being privileged to go into His house and making
covenants with Him, and in return receiving the keys of eternal life
from his hands. We are peculiar in this. There is no other people upon
the face of the earth that we know anything about who are permitted to
make such covenants with the Most High God. If we do not appreciate
these blessings it is because we do not live faithfully to the
covenants we have made—because we do not do all in our power to fulfil
the commandments of the Almighty, and obey, fully and freely, the
words and counsels of those who hold God's authority upon the earth,
who have led us thus far efficiently, and who can lead us into the
presence of our Father and God.
These servants of the Most High have called upon us, as a people, to
step forward and do our utmost to deliver our brethren and sisters who
are now in the old countries. The Lord has placed means in our
possession to do this. He has led us forth from the midst of our
enemies, where the lives of our leaders were constantly sought, and
where no man durst say, he knew that Jesus was Christ, and that he
lives. In delivering us, He has given us new life, and all that we
require to sustain us and to make us happy and comfortable. Now, shall
we use a portion of these means which He has given us to gather the
Saints? The people of this city are better prepared today to emigrate
every Latter-day Saint from foreign lands to these mountains, than the
whole people of Nauvoo and surrounding country were prepared to
emigrate one hundred families. I believe this statement to be true,
and that it will bear scrutiny. While we feel very poor, we are really
increasing in wealth; yet as we increase in wealth, our wants
increase. If we have a fine carriage, we must then have a fine horse
and harness to go with it; but instead of spending our means upon
unnecessary luxuries, it is far better for us to sacrifice everything
in property that our hearts are set upon, and let it go where it can
be used to the gathering of Israel. This is the standard to which all
the faithful are approaching, and the sooner we reach it the better
for us. We must, sooner or later, give our whole hearts to our Father
and God, if we wish to gain salvation. We owe to Him every energy of
our souls, and all the earthly wealth we can amass, if He calls for it
through His servants. We should look upon God as being unjust were He
not to give us the blessings we are entitled to through His promises.
There are hundreds in this congregation who know the situation of the
poor Saints in the old countries, for they were once in the same
condition themselves. It has not improved any since you left; but you
were not able to realize it then as you should now be able to. When
you were there in the midst of your enemies, when your children wanted
bread, and were destitute of clothing and the comforts of life, there
were none to help you to preserve them from perishing with hunger.
Here you are comfortable, and the great majority of this people in
these mountains are wealthy, and it has all been given them of the
Lord. Then, shall
we refuse to subject all we have to Him?
When we identified our interests with this Church, we made a Covenant
with Him to aid all in our power to gather together the honest from
every land, kindred, tongue, and people, but we are too apt to forget
our covenants, and to be slow in the performance of our duties. An
immense labor has already been performed; many thousands are now in
this Territory who have been gathered from the nations of Europe, and
from other parts of the earth, still there are thousands in those
lands who are praying for deliverance, and whose greatest hope in life
is to identify their interests with ours in this our mountain home,
and join with us in building up cities and temples to the most High
God. They look to us for help, shall they look in vain? Shall we not,
with uplifted hands, covenant afresh that we will devote the means
which God has given us for the building up of His kingdom, and the
gathering of His people of the house of Israel? Those who are not
living under broken covenants will feel ready and willing to do this.
If we do not put forth our hands to strengthen the cause of Zion on
the earth with all we have and are, it is a dereliction of duty on our
part, to say the least of it, and for which we stand accountable to
God. In a few months the emigration of the year 1868 will leave
England, and now is the accepted time for the means to be supplied.
The sooner we put forth our means for this purpose the better, that
our agents may not be pressed for time to make every necessary
arrangement.
If you will show me a member of this Church, in this or any other
country, who has faithfully paid his tithing, although he might only
get ten shillings a week, and have to support a large family out of
it, if he has been obedient to the counsels of the servants of God,
there you will find a man who has prospered continually. It is
invariably the case that men who have been honest with God have been
greatly blessed of Him, even until they had not room to contain His
blessings. I have known men in the old country whose wages did not
exceed $2.50 per week, and out of this small sum they have supported a
family of nine persons, paid their tithing, and in three years saved
money enough to emigrate the whole of them. This could not have been
done if the Lord had not blessed them. This is their testimony. I have
seen it, and it is my testimony. We have seen His blessings so often
and so visibly bestowed upon the faithful, that there is no room to
doubt His word or His ability to bless us with all that we need. The
words of the Apostle may be very fifty applied here: “And he that
doubteth is damned—for whatsoever is not of faith is sin.” Every
intelligent Latter-day Saint, who has made himself acquainted with the
dealings of God with this people, has no room to doubt the hand of the
Almighty. We cannot doubt and at the same time enjoy the blessings
which are for the faithful.
May God bless you. Amen.