Object of the Gathering, Etc., by Brigham Young (Journal of Discourses, vol. 12, pp. 161-167)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Object of the Gathering, Etc.
pp. 157-160
vol. 12,
pp. 161-167
pp. 167-174
Brigham Young,
"Object of the Gathering, Etc.",
Journal of Discourses,
vol. 12,
pp. 161-167,
February 16, 1868.
Object of the Gathering—Necessity of a Temple—Trials of The Saints—Sealing—Visit to Provo
Remarks by President Brigham Young, delivered in the Old Tabernacle, Salt Lake City, February 16th, 1868.
Reported by G. D. Watt.
I am thankful that I have the privilege of meeting with you; I am
thankful for the blessings of this day, and that I live in this age of
the world. The beginning of this dispensation of the fullness of times
may well be compared to the commencement of a temple, the material of
which it is to be built being still scattered, unshaped and
unpolished, in a state of nature. I am thankful that the way is being
prepared, and that we have the privilege of erecting a spiritual and
moral superstructure—a temple of God. I am happy to be a member of
this community; it is my joy, my delight to perform the little
services which God has given me ability to do for the temporal and
spiritual welfare of the children of men, for the establishment of the
kingdom of God upon the earth, and for the bringing forth of His laws.
We have been gathered to the valleys of these mountains for the
express purpose of purifying ourselves, that we may become polished
stones in the temple of God, for it is written, “Him that overcometh
will I make a pillar in the temple of my God, and he shall go no more
out.” Christ is represented as a living stone, chosen of God and
precious, and the Apostle represents the Saints “as lively stones, are
built up a spiritual house, an holy priesthood, to offer up spiritual
sacrifices acceptable to God by Jesus Christ.” We “are no more
strangers and foreigners, but fellowcitizens with the Saints and of
the household of God, and are built upon the foundation of Apostles
and Prophets, Jesus Christ himself being the chief corner stone, in
whom all the building fitly framed together groweth into an holy
temple in the Lord.” Then my brethren, “what agreement hath the temple
of God with idols? for ye are the temple of the living God; as God
hath said, I will dwell in them, and walk in them; and I will be their
God, and they shall be my people. Wherefore come out from among them,
and be ye separate, saith the Lord, and touch not the unclean thing;
and I will receive you, and be a Father unto you, and ye shall be my
sons and daughters, saith the Lord Almighty.” We are here for the
purpose of establishing the kingdom of God on the earth. To be
prepared for this work it has been necessary to gather us out from the
nations and countries of the world, for if we had remained in those
lands we could not have received the ordinances of the Holy Priesthood
of the Son of God, which are necessary for the perfection of the
Saints preparatory to His coming.
The great work of the gathering in the last days was plainly seen by
the ancient Prophets and Apostles, and the glory of Zion was portrayed
to them by the Spirit; but the sufferings and labors and toils and
travels of the Saints to bring about the grand results which
they saw they have not particularly described, for very likely the
minutiae were not revealed to them; still they plainly saw by the
spirit of revelation that the Saints would be gathered in the last
days to be perfected and sanctified to become the bride, the Lamb's
wife. I suppose that the visions of the Lord and the revelation of His
Spirit given to His faithful people in former times, relating to the
Zion of the last days, were much the same as they are when given
to His people in our days. When we first receive the Spirit of the
Gospel we receive great joy therein, great peace, and great
satisfaction to our minds; and we are carried away in the Spirit to
behold the beauties of Zion, and to contemplate the mysteries of the
kingdom of God. Our brethren and sisters far away among the nations,
when they received the gospel, and the spirit of revelation came upon
them, delighted to contemplate the gathering of the Saints, it was a
matter of joy to them to dream about it and think about it when they
would awake from their slumbers. They would reflect upon it through
the day, and talk about it in their prayer meetings, and in their
prayer circles at home, the subject of gathering to Zion was
constantly before them if they lived so as to enjoy the spirit of
their religion. This spirit caused their hearts constantly to rejoice;
it was not the journey across the sea and across the plains that gave
them joy, but it was the contemplation of Zion in its beauty and
glory, for they could not see the troubles and disappointments,
perplexities and vexations they would have to pass through in
gathering to Zion, nor did they think of the hardships they would have
to endure after they were gathered. So the ancients viewed the glory
of Zion in the last days.
We cannot now administer the further ordinances of God in the fullest
sense of the word legally unto the people, neither shall we be able to
do so until we have a temple built for that purpose. Some may consider
that I am notifying our common foe in saying this, but it is true,
notwithstanding, and our common foe knows it. We must be situated in
local circumstances wherein we can efficiently administer in those
ordinances of the house of God that cannot be administered to a people
while they are scattered abroad among the nations of the wicked. The
Apostle John no doubt saw in vision, by the spirit of revelation, Zion
in her beauty and perfection, and that Zion would have to be built up
by the gathering of God's people out of Babylon. Under the influence
of the same spirit the Psalmist exclaims—“Out of Zion, the perfection
of beauty, God hath shined.” “He shall call to the heavens from above,
and to the earth, that He may judge His people. Gather my Saints
together unto me; those that have made a covenant with me by
sacrifice.” The High Priest Caiaphas, under the influence of the same
spirit of prophecy, foretold that Jesus should die for the nation;
“and,” as John says, “not for that nation only, but that also he
should gather together in one the children of God that were scattered
abroad.” The gathering previously foretold is now being accomplished,
and wherever the children of men are, if there are individuals among
them who would delight to be disciples of the Lord Jesus, forsake sin
and sinful company and practices, they are called upon to gather out
from the wicked and assemble themselves together at some place
designated by the finger of the
Almighty. This work the Lord
commenced over thirty years ago, and it is still progressing; the call
is still to His people among the nations of the earth—Gather out of
her my people, be not partakers of her sins lest ye receive of her
plagues. When the righteous are thus gathered they will then be
prepared for the coming of the Messiah.
It was remarked by Elder Woodruff that he did not think it would be a
hundred years before the Savior will come. It is no matter about when
he will come; I do not think the Father has yet been pleased to reveal
it to any man upon the earth, and I do not known that He has revealed
it to the angels. He had not done so in the days of the Savior, and I
do not think that He has yet revealed it. Whether He comes today,
tomorrow, this week, next week, this year, or next year, it matters
not; we should be prepared for His coming, and this should satisfy us.
It is our duty to make a close application of the requirements of
heaven to our lives, and qualify ourselves to accomplish the work
which the Lord has committed into our hands. How can we perform this
work? Can we do it by every man turning to his own way, and by
following the vain imaginations of his own heart? No, we will all
decide at once that we never can perform this labor without being
guided and directed by the Lord himself, through the means which it
pleases Him to use to bring about the perfecting of His people, to
prepare them for the glory which is to follow. I would not question
the truth of the statement that the people ordered their lives before
the Lord and their neighbors while they were scattered among the
nations more perfectly than they do here in many instances, for there
they had nothing to try them only the com-
mon enemy, and the finger of
scorn pointed at them by unbelievers, which made them cling closer to
their God; they had not the trials to undergo which the Saints have
here. If it is necessary for us to be tried in all things, then weep
not, mourn not because we are tried, neither let us object to the Lord
directing our course in that path wherein the trials necessary for our
perfection lie. If it is in sailing across the sea in ships, in being
sick and cast down, in witnessing the sorrow of our dear friends, in
receiving temptations and trials to which we have before been
strangers; if it is in crossing the country from the United States to
this place, by railroad or by ox team, no matter how, the Lord leads
His people in this way expressly to give them trials which they have
not passed through before, and which it is necessary they should have.
While it is necessary that we should be tempted and tried, it is not
necessary that we should give way to temptation.
The Latter-day Saints are often drawn into circumstances that are most
peculiar, and sometimes very trying, yet there exists no other people
on the earth who enjoy the privileges and the freedom that we do. Our
laws are often trampled upon with impunity, and the offender goes
free. The members of the Church of Jesus Christ of Latter-day Saints
often commit sins that if they were to commit in the world would cut
them off from the church antichrist, yet we retain them as members of
the Church of Christ in mercy, and in consideration of the weaknesses
of poor human nature, and they pass along unscathed, receiving the
fellowship of their faithful brethren and sisters with the hope that
they will reform and learn to live their religion more faithfully.
It is absolutely necessary that the
Saints should receive the
further ordinances of the house of God before this short existence
shall come to a close, that they may be prepared and fully able to
pass all the sentinels leading into the celestial kingdom and into the
presence of God. Our brethren and sisters who are scattered abroad
must be gathered to be tried, and then to be blessed with a
preparation for a glorious reward. This people will be tried more or
less while they remain in the flesh; they may even be called as
Abraham of old was to offer up that which is the most dear to them of
all earthly objects for the Gospel's sake. Some have already forsaken
all and followed Christ; they have left their children, their husbands,
their wives, their brothers and sisters and dear friends, some hoping
again to see them, and many never expecting to see them again in this
life. We shall be tried in all things, and the Lord is now disposed to
try us by calling upon us to be of one heart and of one mind, to
submit to be guided and dictated, governed and controlled by Him
through the constituted authorities of His kingdom. We should not
consider this a trial above what we can bear.
Is the wife tried because her husband wishes to dictate her and give
her good and wholesome advice? Is somebody tried because his bishop
wishes to control him for his good? Your bishop is very likely doing
the best he can to advise the members of his ward for their best good.
Does he advise you to do wrong? All the members of that ward who are
full of faith and the power of God will be of one heart and mind with
their bishop, and will go with him in all things, and while union
continues in the Lord, He will cause every move they make to culminate
for the greatest good to that people and the cause of truth. If a
bishop counsels the people of his ward to swear shall they swear? No.
If he counsels them to steal shall they steal? No. If he counsels them
to lie and bear false witness shall they do these wrongs? No. If he
teaches them to break the Sabbath shall they break the Sabbath? No. If
a bishop or any other officer in this Church shall counsel the people
to violate any of the laws of God, and to sustain and build up the
kingdoms of this world, I will justify them, and the Lord will justify
them in refusing to obey that counsel. But if they counsel you to do
right, which they do, take their counsel. Instead of supporting
antichrist we have agreed to give our time, our talent, our substance,
our all, for the building up of the kingdom of God.
Do right, and you will be tried all you wish to bear, and if you
overcome, being made perfect through suffering, your reward will be
eternal life in the kingdom of God. Do wrong, and continue in doing
wrong, and you will have trials more than you can bear, and be damned
at last. When we receive chastisement let us not be discouraged, but
be more faithful, enduring temptation, hardship, and perplexity,
trusting in God, and walking in the light of His countenance day by
day and hour by hour. By pursuing this course our life will be a
cheerful and happy one even in the midst of severe trials. We have now
some little trial to endure, but not much. We are part of a great
nation; it has been one of the happiest and best nations that has ever
existed with regard to liberty, the greatness of its institutions, and
the land which it occupies. The Lord says—Let my servants and
handmaidens be sealed, and let their children be sealed. This great
and happy government under which we
have lived so long says we
shall not perform the ordinance of sealing. This may be a small trial
to us for the moment. We shall see who will conquer—whether God will
have His way in making manifest His purposes and having them
fulfilled, or whether the wicked will have their way. They have had
it, and have succeeded many times in overcoming the Saints and
destroying them to that degree, causing them to apostatize, and
putting them to death, that the Priesthood was taken from the children
of men; but this is the last dispensation, and we shall see whether
they succeed in this kind of proceeding now as they have formerly
done.
The Lord has revealed His will for His servants to take more wives
than one. Our government says that a man shall not have but one wife,
though he may have as many mistresses as he pleases; he may ruin and
destroy as many of the daughters of Eve as he pleases; but he is
forbidden to acknowledge but one as his wife. The government says you
shall only have one wife; the Lord says take unto yourselves wives;
and Saints obey the Lord, and we shall see who will come off
victorious. The ordinance of sealing must be performed here man to
man, and woman to man, and children to parents, etc., until the chain
of generation is made perfect in the sealing ordinances back to father
Adam; hence, we have been commanded to gather ourselves together, to
come out from Babylon, and sanctify ourselves, and build up the Zion
of our God, by building cities and temples, redeeming countries from
the solitude of nature, until the earth is sanctified and prepared for
the residence of God and angels.
Our enemies say we shall not do this, and here will be a trial, as it
has been for a long time past. One of the first objections that was
urged against Joseph Smith was that he was a money digger; and now the
digging of gold is considered an honorable and praiseworthy
employment. They are hunting for gold all over the country, doing the
very thing which they condemned in him. The next fault they found with
Joseph and the Saints was that they were stirring up the slaves to
rebellion against their masters; and this was published abroad. Have
they not done, and are they not now doing, the very thing for which
they falsely blamed the Saints? The next accusation was that the
Saints took more wives than one. Whether they will make one grand
sweep of it in the future, and all conclude to take more wives, I
cannot say. I wish they might; I do not, however, wish this for any
private benefit it will be to me or to God's people, but that they may
make women honorable wives whom they now destroy, and conduct
themselves more like human beings who bear the image of God than they
now do before Him. It is for their own sakes that I wish this, and for
the sake of the unfortunate females whom they outrage. I would like
you to behold your little darling sisters and daughters here throwing
themselves in the way of the Gentiles. Any Mormon brother or father
who can suffer this to go on without reproof or advice must be
ignorant of the consequences. The Lord says to the sons of Israel, take
the daughters of Israel to wife, and make them honorable, and let them
multiply and replenish the earth, and fill up the measure of their
creation, that their names may be had in honorable remembrance to the
latest generation on earth and in eternity. Supposing that the
Latter-day Saints had possessed the city of New York for the last
twenty years, as they have these valleys of Utah, and the young
women of that city from sixteen years of age to twenty-one had
been in the hands of Mormon Elders as wives, how many would have now
been living and honorable mothers of a bright, intelligent, and
vigorous race of men and women, that have met an untimely grave,
husbandless, childless, friendless, disgraced, and forgotten? Under
such circumstances there would have been now living in honor,
according to moderate calculation, from two to four hundred thousand
females, whose filthy and corrupted remains are now mingling with the
dust of that sinful city.
This is a waste of life. Who will be answerable to God in the day of
judgment for such acts? The voice of the Lord is gather out from her,
my people, that ye partake not of her sins nor of her plagues, and
build temples to My name, and seal up My sons and daughters to eternal
life, to prepare them for My coming, for “the hour is not yet, but is
nigh at hand, when peace shall be taken from the earth, and the devil
shall have power over his own dominion; and also the Lord shall have
power over His Saints, and shall reign in their midst, and shall come
down in judgment upon Idumea, or the world.” For, behold, the days are
coming in which they shall say—“Blessed are the barren, and the wombs
that never bore, and the paps that never gave suck. Then shall they
begin to say to the mountains, fall on us, and to the hills, cover us.
For if they do these things in a green tree, what shall be done in the
dry?” Devouring flames have already taken hold of the dry tree, and
the hand of God in judgment is beginning to be felt by this nation,
and soon will be upon all nations under heaven. Who will acknowledge
the hand of God in the sufferings, travails, and deliverance of this
people from the hands of their persecutors, and His handiwork in
sustaining them in the wilderness, through sorrow, affliction,
poverty, and wretchedness? All the faithful Saints will do it; but how
few outsiders, as we call them, will stop to pray to God in the name
of Jesus to know if this work is true; they pass it by as a thing of
nought, as unworthy of their attention; they are so absorbed in the
affairs of this world that the preparation for the next scarcely
enters into their thoughts, and many of this class are honorable men.
I rejoice when I contemplate the work of the last days, and survey the
Saints in their possessions in Utah. I have but one text which I
desire to keep before them—it is to forsake their sins and become
united as one man in the purpose of all their temporal acts, that
their labors may all center in the building up and sustaining of God's
kingdom instead of building up the kingdoms of this world.
For their consolation I will say to my brethren and sisters that we
have had a very happy time on our short visit in the south, and I
think I never experienced greater peace, sweeter peace, than I have
done on our short visit to Provo a week ago. We left the city a week
ago last Friday, and returned again to this city on the Tuesday
following. We had a most excellent meeting at American Fork, and
everybody and everything seemed to cry peace on earth and good will to
men. When we returned home we found rumors that there had been
difficulty in Provo, and some of the brethren had been killed. Br.
Heber C. Kimball, in conversing upon this subject in the School of the
Prophets, remarked that the brethren voted that we should go to Provo
and that the angels of the Lord should
accompany us, but he
did not expect that they would all go with us and leave you without
any. There are good Saints in Provo, and they want to be better
Saints; they may have committed errors, but when you arrive at the
truth of the matter, they wish to be Saints. We are all called to be
Saints, to be filled with the purity of God, and with the power of the
Holy Spirit of the Lord Jesus—the spirit of revelation—we are called
from darkness into light, from error to truth, from the power of Satan
to the living God, we are called from the kingdoms of darkness to the
kingdom of God and light, and, by and by, we shall be chosen because
we are worthy, and it will be said to us: “You have lived the life of
a Saint, now you are chosen to be an heir of the celestial kingdom of
our Father and God.” Let us not forget, my brethren and sisters, the
gathering of the Saints for sanctification and preparation to inherit
all things. Let us live closer to our duty, that we may be sanctified
and be prepared to dwell together in the celestial kingdom, which may
God grant. Amen.