Duties Required of Us, by Lorenzo Snow (Journal of Discourses, vol. 12, pp. 146-148)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Duties Required of Us
pp. 138-145
vol. 12,
pp. 146-148
pp. 149-151
Lorenzo Snow,
"Duties Required of Us",
Journal of Discourses,
vol. 12,
pp. 146-148,
October 9, 1867.
Necessity of Performing the Duties Required of Us and Not Those Required of Others—All Should Become More Spiritually Minded
Remarks by Elder Lorenzo Snow, delivered in the Tabernacle, Salt Lake City, October 9th, 1867.
Reported by David W. Evans.
Knowing our religion to be true, we ought to be the most devoted
people on the face of the earth to the cause we have embraced. Knowing
as we do, or should know, that the gospel we have received promises
all our hearts can wish or desire, if we are faithful, we ought to be
very faithful, devoted, energetic, and ambitious in carrying out the
designs and wishes of the Lord, as He reveals them from time to time
through His servants. We ought not to be lukewarm or negligent in
attending to our duties, but with all our might, strength and souls we
should try to understand the spirit of our calling and nature of the
work in which we are engaged. When Jesus was upon the earth he
commanded his disciples to go forth and preach the gospel without
purse or scrip, taking no thought beforehand as to what they should
eat or drink, or wherewithal they should be clothed, but simply go
forth and to testify of those things which had been revealed to them.
In doing this they secured to themselves the blessings of the
Almighty, and success attended all their exertions. They were bound to
succeed; no power could cross their path and prevent them reaping the
most sanguine success, because they went forth in the strength of the
Almighty to perform His will, and it was His business to sustain and
support them and to furnish them all the means of success. Through
obedience to the commands of the Lord they secured to themselves the
blessings of life with the privilege of coming forth in the morning of
the first resurrection, and they had the assurance that in their
labors no power on earth could successfully oppose them. These were
the kind of prospects I should have liked had I been in their
position, or in any other position, for to the thoughtful mind the
idea of ultimate success in any pursuit is very pleasing. Now, had the
Apostles, instead of doing as they were commanded, imagined that by
doing something else they could have answered the same purpose, they
would not have succeeded so well in their operations, neither would
they have possessed that assurance of success which, under all the
trials and persecutions to which they were exposed, was, doubtless, to
them a source of constant pleasure and satisfaction.
Quite a number of young men have been called to go to the southern
portion of our Territory for the purpose of developing the resources
thereof and building up Zion. Now, should they imagine that they could
be as successful by taking upon themselves a mission similar to that
given by Jesus to his disciples, they would find themselves very much
mistaken. Had the Apostles or Seventies in the days of Jesus imagined
that they could have fulfilled the missions
given them by
building an ark as Noah did, or building granaries and storing grain
as Joseph did, they would have been grandly mistaken.
Joseph, in the land of Egypt, was called upon to perform a certain
class of duties, which were made incumbent upon him. He was not called
to preach the gospel without purse or scrip, but to build granaries,
and to use all his influence with the king, nobles, and people of
Egypt to store their grain against a day of famine. I have often
thought, in reflecting upon this subject, how little proof they had of
the importance of doing what Joseph required of them, when compared
with the abundance of proof we possess in relation to the importance
of the duties required of us. There was Pharaoh—a Gentile, making no
profession of religion—he had a dream which none could interpret save
Joseph, a stranger in the land, whom no one knew, who had been bought
for money, and who was taken from prison into the presence of the
king. No doubt the nobles and the people who heard of the
interpretation of the dream believed that Joseph made that for his own
benefit, glory, and exaltation, and that the king might think well of
him; and when they saw him riding round in pomp and splendor, trying
to establish granaries all through the country, they, no doubt,
thought he was an impostor, and placed no credence in his predictions.
In fact, I think I could hardly have believed it myself had I lived in
those days. Many of the people placed such little faith in his words
that, failing to lay up their food, when the famine overtook them, to
save themselves from starvation they had to sell themselves for slaves
to the King. Now, supposing that Joseph had gone to work and built an
ark, he would not have been accepted of the Lord, neither could he
have saved the people of Egypt nor his father's house. When Noah was
commanded to build an ark, supposing he had established granaries, he
and his house could not have been saved. So in regard to ourselves,
when duties are required at our hands, whether it is to go to the
southern part of our Territory, to Europe, to contribute to the
Perpetual Emigration Fund, or to build temples, or whatever we may be
required to do within the pale of the kingdom of the Almighty, we have
to walk in the spirit of these requirements, and perform them, if we
would gain power and influence with our God.
I am pleased, indeed, to see the prosperity of Zion. I feel a spirit
of solemnity upon me while standing here gazing upon this multitude of
Saints. Seeing the difficulties through which we have passed, our
present prosperity is astonishing to ourselves and equally so to the
world. I feel to thank God for the prosperity of Zion as it presents
itself at this time. And when we contemplate our individual position,
and see the blessings God has conferred upon us in gathering us from
the nations of the earth to the valleys of the mountains, where we are
under the guidance of the Priesthood, we should be a contented,
joyous, and happy people.
I feel to say a word or two in reference to education. There are very
few people who have arrived at the age of fifty and upwards who feel
like studying mathematics; they do not feel like attending school and
applying their minds to the acquisition of the sciences, but there is
a kind of education worthy the best attention of all, and in which all
ought to engage—that is the education of the Spirit. As we advance in
life we one and all ought to be less passionate, more spiritually
minded. The men
ought to be more fatherly at home, possessing
finer feelings in reference to their wives and children, neighbors and
friends, more kindly and godlike. When I go into a family I do admire
to see the head of that family administering to it as a man of God,
kind and gentle, filled with the Holy Ghost and with the wisdom and
understanding of Heaven. Men and women can increase their spiritual
knowledge; they can grow better as years multiply upon them. It was
so, in a measure, with the old prophets. When they stood on the verge
of the grave, ready to give up the ghost and to pass from this life to
another, they were full of the power of the Almighty, and could lay
their hands on the heads of their children and tell them what would
befall them down to the latest ages. The High Priests and Elders of
Israel should cultivate this spirit, and live continually that they
can have the revelations of the Almighty to guide them, that they may
grow wiser and better as age advances.
Nothing can be more foolish than the idea of a man laying off his
religion like a cloak or garment. There is no such thing as a man
laying off his religion unless he lays off himself. Our religion
should be incorporated within ourselves, a part of our being that
cannot be laid off. If there can be such a thing as a man laying off
his religion, the moment he does so he gets on to ground he knows
nothing about, he gives himself over to the powers of darkness; he is
not on his own ground; he has no business there. The idea of Elders in
Israel swearing, lying, and giving way to intoxication is far beneath
them; they ought to be above such things. Let us put from us every
evil, and live by every word that proceeds from the mouth of God. Let
us lay hold of every duty assigned to us with ambition and energy,
that we may have the spirit of our God, the light of truth, and the
revelations of Jesus Christ within us continually. God bless the
Latter-day Saints. God bless the President, the Priesthood, and all
Israel, and may we be successful in winning our way onward in the path
of eternal truth and glory; and that, as we advance in life, we may
not only have the privilege of gazing upon this beautiful scenery
within these walls, but of meeting together in a temple built by the
power of the Almighty and the united efforts of His Saints; of
building the Center Stake of Zion; and above all, when we have
finished our course on the earth, that we may have the privilege of
coming forth in the morning of the first resurrection with our bodies
glorified and singing the new song. Amen.