Good Spirit of the People South, by John Taylor (Journal of Discourses, vol. 12, pp. 129-131)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Good Spirit of the People South
pp. 123-129
vol. 12,
pp. 129-131
pp. 131-138
John Taylor,
"Good Spirit of the People South",
Journal of Discourses,
vol. 12,
pp. 129-131,
May 19, 1867.
Good Spirit of the People South
Remarks by Elder John Taylor, delivered in the Tabernacle, Great Salt Lake City, May 19th, 1867.
Reported by David W. Evans.
As we have just returned from a journey from the south, I presume it
would be interesting to you to hear some little about how the Saints
generally are getting on. We have had quite a pleasant journey, but
rather a laborious one, traveling thirty, forty, or fifty miles a
day, and preaching from once to three times a day. But we have had
very pleasant remarks, feelings, and associations during our absence.
We found that the Presi-
dent and those who were with him were welcomed
and well received in every place we visited. There seems to be an
increase of faith among the Saints, and a desire to live their
religion and to keep the commandments of God. We also find that
improvements are taking place in almost every place we visited; they
are improving in their farming operations, their orchards, gardens,
dwellings, &c., and some places we find are
really very
beautiful. Down in the far south, in St. George, and through that
region of country, the people are beginning to live easier and better
than heretofore, so that the matter of living is no longer a problem
with any of them. In the early days of the settlement of that country
a good many became dissatisfied and left. George A. used occasionally
to go down with reinforcements expecting to find quite a large
company, but when he tried to put his finger on them, like “Paddy's
flea,” they were not there. At the present time, however, different
feelings prevail; there are many now who desire to go down there as a
matter of choice, and a great many there with whom I conversed feel as
though it was as good a home as they could find anywhere in the
valleys, and they would not wish to leave unless counseled to do so.
Many of them stated that it took counsel to take them there and it
would take counsel to bring them away. I noticed, too, that there was
a very general disposition among the people to observe the Word of
Wisdom. Of course we had to keep it; we could not for shame do
anything else, for while teaching others to observe it we were morally
bound to observe it ourselves; and if we had been disposed to do
otherwise we could hardly have helped ourselves, for nobody offered us
either tea, coffee, tobacco, or liquor. There seemed to be a general
disposition among the people to obey, at least, that counsel, although
they had not heard much preaching upon it until we went down and
talked things over together. We enjoyed ourselves very much, and the
people expressed themselves as being very highly gratified. They met
us as you met us here—with their bands of music, schools, escorts, and
so forth, and they made us welcome wherever we went, and we found that
it was indeed a very different thing to preach the gospel among the
Saints from what it is to preach it in the world. Instead of receiving
opposition, contumely, and contempt, we were received with kindness,
good feelings, and a hearty welcome.
When I was at Conference at St. George I felt that I was among a very
good people, and that there was a great deal of the Spirit of the Lord
there; but when I came to reflect on the circumstance I was not
surprised that there should be a good people there, because where
there is a people that have been called upon to undertake what they
consider to be a painful or unpleasant task or mission, and they go
and perform that mission without flinching, they feel that they are
engaged in the work of God, and that His work and His commands and the
authority of the Holy Priesthood are more to them than anything else;
and they have the blessing of God resting upon them, which produces
peace and joy in the Holy Ghost. That is the reason why there is so
good a feeling and so large a flow of the spirit of the living God
through that district of country. But where there is a backwardness
and a shrinking from duties assigned us, there is a drying up of that
spirit, and a lack of the light, life, power, and energy which the
Holy Ghost imparts to those who fulfil the dictates of Jehovah. When I
reflect upon these things I take this lesson to myself—that is a good
and pleasant thing to obey the dictates of the Lord, that it is
praiseworthy and honorable to be found walking in the commands of
Jehovah, and that it is a blessing to all men to fulfil all missions
and to discharge all responsibilities and duties that the Lord lays
upon them. When selecting brethren to go down there, I remember the
Bishops asked me “what kind of men I wanted?”
I told them I
wanted “men of God, men of faith, who would go and sit on a barren
rook and stay there until told to leave it.” If we get a number of men
of that kind to go, there is faith, union, power, light, truth, the
revelations of Jesus Christ, and everything that is calculated to
elevate, exalt, and ennoble the human mind and to happify the Saints
of God. These are my views in relation to the order of the Kingdom of
God.
The Lord has established His kingdom on the earth, and He has given us
His servants to guide and direct us. We, as a people, profess
emphatically to be governed by revelation. We do not believe in this
simply as theory, as something that would be beneficial to somebody
else, but as something that will be a blessing to ourselves. We
believe that God has spoken, that angels have appeared, that the
everlasting gospel in its purity has been restored; we believe that
God has organized His Church and kingdom on the earth and that,
through channels which He has appointed and ordained, He manifests His
will first to the Saints and then to the world, and we believe that
the more we adhere to the teachings of the servants of God the more we
shall prosper both temporally and spiritually, the more we shall enjoy
the favor of the Almighty, and the more likely we shall be to obtain
for ourselves an everlasting inheritance in the celestial kingdom of
our God. We believe that the intelligence and wisdom of man cannot
guide us, and that we, therefore, need the guidance of the Almighty;
and, being under His guidance and direction, it is our duty to submit
to His law, to be governed by His authority, do His will, keep His
commandments, and observe His statutes, that we may ultimately be
saved in His celestial kingdom.
May God help us to be faithful, in the name of Jesus. Amen.