The Lord's Supper, Etc., by Orson Pratt (Journal of Discourses, vol. 12, pp. 245-254)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Lord's Supper, Etc.
pp. 238-245
vol. 12,
pp. 245-254
pp. 255-263
Orson Pratt,
"The Lord's Supper, Etc.",
Journal of Discourses,
vol. 12,
pp. 245-254,
June 14, 1868.
The Lord's Supper—Antiquity of the Gospel—The Apostasy—The Restoration
Discourse by Elder Orson Pratt, sen., delivered in the New Tabernacle, Salt Lake City, June 14th, 1868.
Reported by David W. Evans.
We have assembled ourselves together this afternoon, according to our
usual custom, to worship the Lord our God and to partake of the Lord's
supper, in commemoration of the death and suffering of our Great
Redeemer. In this manner we show forth his death until he comes. By
attending to this ordinance, and all other ordinances and institutions
of the Kingdom of God, we witness before God, before angels and before
one another, that we are His disciples.
Jesus is the only name given under Heaven by whom salvation can come.
There is no other being or name, no other person appointed, no
individual that has received authority to open up the way of salvation
to the human family, only our Lord and Savior Jesus Christ. It is He
in whom the Latter-day Saints believe; it is He whom we worship. We
also worship the Father in His name. It is the gospel which He has
revealed which we have received. It is the Holy Ghost which the Father be-
stows upon the children of men, through His name, by which
we are sanctified and made pure in heart.
The gospel of the Son of God is not a doctrine of late invention; but
it is an old doctrine—a doctrine that was made manifest in the
beginning. It has been taught in every dispensation; and all that were
saved in the days of Adam, Enoch, Abraham, Moses, or the prophets, as
well as in the days of Christ, and since His day, were saved through
belief in the Son of God, and in His gospel. This great plan was
revealed to mankind in the early ages of the world as well as in the
meridian of time.
The same gospel that was preached by the Apostles, was also preached
by the ancient patriarchs and antediluvians. The same gospel that was
preached in the days of the apostles, is also preached now to the
Latter-day Saints. There has been a variety of dispensations of this
gospel, made manifest to the human family. We have had in addition to
the law of the gospel, many ordinances and institutions given to the
children of men, suited to their particular circumstances, and to the
conditions in which they were placed.
In the days of Moses, for instance, certain laws and ordinances were
revealed from Heaven, suited to the condition of that people. But they
had the gospel preached to them before the law of carnal commandments
was revealed. Hence Paul says, in his epistle to the Hebrews, the
gospel was preached to them as well as unto us, that is, to those who
were in the wilderness with Moses. They had the gospel; but it did not
profit them, says Paul, not being mixed with faith in them that heard
it. Hence they had to be dealt with and chastised for their unbelief
and rebellion. The Lord had to afflict them, cutting many of them off
and swearing in His wrath that they should not enter into His rest.
The gospel was also preached to Abraham. The same gospel by which the
heathens were saved in the days of the apostles was known and preached
in the days of Abraham. The same gospel that, according to the
testimony of the New Testament, brought life and immortality to light
was preached before the days of Abraham to Enoch, and through
understanding the principles of that gospel his faith in the
principles of immortality and eternal life became so strong that he
was translated and taken to Heaven without seeing death.
In these latter times the Lord our God has condescended to send a
dispensation of His gospel to the human family. You may enquire, what
is the purpose the Lord has in view in sending the gospel in this age?
Have we not here the books that contain the gospel of the Son of God,
as it was preached in ancient times? Have we not here the word of the
living God by which the people were saved before and after Christ
came? And if they could be saved in those different dispensations in
the early ages of the world and in the meridian of time, why should
the Lord reveal another dispensation of this same gospel to the human
family? I know that these enquiries arise, more or less, in the minds
of individuals. I have often heard them in traveling among the
various nations of the earth. When the gospel as revealed in the Book
of Mormon, has been presented to the people, and they have been told
that God has commenced another dispensation of the same gospel, they
would immediately enquire “What is the use of it? We have the gospel
by which the ancients were saved, revealed in the New Testament, and
why do you bring us another dispensation of it?” Let me
reply to this, and say a few words in relation to the object and purposes
that our Father in Heaven has had in view in revealing the gospel
afresh to the children of men.
If it had not been for the great apostasy after the apostles had
preached the gospel, during which the last vestige of the Church of
Jesus Christ was rooted out of the earth by the wickedness of the
children of men; if it had not been that the priesthood was taken from
the earth and the power to preach the everlasting gospel in its
fullness had ceased among the nations, I do not know that there would
have been any necessity whatever for another revelation of the gospel,
and its gifts, blessings and powers, and the priesthood and
apostleship in the latter days. But I think it can be proved beyond
the power of controversy or reasonable contradiction that the gospel
of the Son of God, as it was preached in the days of the apostles, has
been entirely rooted out from among men. I do not mean the letter of
it; we have that in part; but I mean the power to preach it and to
administer its ordinances; the power to build up the church and
kingdom of God; the power to speak in the name of the Lord; the power
which characterized the ancient servants of the living God; the power
which rested on the inspired apostles by which they could call upon
God and receive revelation from heaven. That power has been rooted out
from the earth. A form has been left it is true—in fact a great many
forms; but what is the form without the power? What, for instance, is
the use of preaching baptism for the remission of sins to the human
family, if there is no person authorized and ordained from God to
administer baptism to those who believe and repent? None at all.
People might go forth and preach baptism from age to age and from
generation to generation, but who could be baptized, or what would be
the use of it, unless there were authority to administer the
ordinance?
What use would be the Lord's Supper, of which we are now partaking, if
we should go and preach it all the days of our lives, provided there
were no persons authorized to administer the ordinance? None at all.
They could not partake of the ordinance acceptably before God. We
could not receive the ordinance of baptism for the remission of sins,
unless there were some person sent by new revelation to administer
this ordinance to us.
Again, what use would be the ordinance of the laying on of hands in
confirmation, as it was performed in the days of the ancient apostles?
This is a part of the gospel, as well as faith and repentance. What
use is it unless there is a man called of God to lay on hands and
confirm the gift of the Holy Ghost upon the heads of baptized
believers, as was done anciently?
Here is the great question between the Latter-day Saints, and the
whole Christian world. It is one of the great fundamental principles
at issue between us and the whole world. And it is something of the
greatest importance. It is not one of the nonessentials; but it is
something that concerns the whole human family, no matter whether they
are religious people or irreligious; whether believers in the Bible or
unbelievers, or whether they are of this, that or the other sect. This
is not the question; but the great question is, has God authority
among the nations to preach, to baptize, to administer the sacrament,
to confirm by the laying on of hands for the gift of the Holy Ghost,
to lay hands on the sick and command them in the name of Jesus
Christ to be healed as they did in ancient days, or has He not? If He
has not we may preach until doom's day, and our preaching will not
save us in the fullness of the glory of the heavenly worlds. We may
baptize, and our baptisms will not be recorded in the heavens. We may
administer the sacrament, but God will never receive the authority by
which it is administered, and it will not be recorded in the behalf of
the individuals who received it from unauthorized hands.
What testimony have we that there has been no authority for many
generations, or from the days of the ancient apostles until the
present century? Have we any evidence in relation to this matter? We
are sorry to say that we have so much that we are obliged to believe that
darkness has truly reigned over the inhabitants of the earth, and
gross darkness has filled their minds. We will present a little
testimony before this assembly, this afternoon, on this subject; but
as it is a subject with which you are well acquainted we need not
dwell upon it long.
One of the greatest evidences that can be offered that authority to
preach the gospel and administer in its ordinances has ceased from the
days of the apostles down to the present time, is that which is
acknowledged by the whole Christian world, Catholic and Protestant,
namely that the days of revelation have ceased, that the canon of
Scripture is closed and full.
Now supposing we admit this, for the sake of reasoning a little while
on the subject. Admit that after the apostles fell asleep there was no
further revelation, that the canon of scripture was closed up at the
end of the first century of the Christian era. If we admit this you
see the dilemma into which the whole world is plunged. No man can
receive the priesthood and authority to administer either in word, in
doctrine or in ordinances without new revelation from Heaven. Shall I
prove it? Let me refer you to the testimony of Paul in the epistle to
the Hebrews, wherein he says that no man taketh this honor to himself,
except he be called of God as was Aaron. Turn over to the Book of
Exodus, if you wish to learn how Aaron was called. God, in the first
place, by His own voice, and by the ministration of an angel, called
His servant Moses, raised him up as a great and mighty prophet, gave
him authority from the heavens to administer in the name of the Lord;
and then gave him revelation and commandment to call his brother
Aaron. God spoke to Moses, on that occasion, and told him that his
brother Aaron should be a minister and that he should set apart Aaron
unto the Priesthood, and that he should have power to go in and out
before the Children of Israel; and that he should wear the
breastplate, containing the Urim and Thummim, so that he could enquire
in behalf of the Children of Israel, and judge between man and man.
Was Aaron called in any other way but by new revelation through the
prophet Moses? He was not. Can any man receive the priesthood only by
revelation? Can he receive his calling in any way wherein God does not
communicate himself by new revelation from Heaven? I answer no, no. No
man can assume the priesthood, and the power thereof, and officiate
therein, unless he be called as this man of God was called in the days
of Moses.
Admit then that the canon of scripture was closed when John the
Revelator received his gospel, after he returned from the Isle of
Patmos, and that when the apostles passed
from the earth
communication between earth and Heaven was closed, who could be their
successors? No individual could hold the office or receive it unless
God sent new revelation from Heaven, pointing out by name the
individual upon whom the authority and calling to preach and
administer in His name should rest.
If revelations were given in the second, third, fourth, fifth or any
of the following centuries, where are those revelations? They are not
in the Bible. Can we find them among the records of the Roman
Catholics? No. What do we find there? According to the testimony of
their bishops, archbishops and most learned men, they believe in no
new revelation; but they take for their guide the traditions and
revelations that have been handed down to them. We judge them out of
their own mouths. If there have been no revelations given to the
Catholic church, as they themselves testify in their writings, then
there has been no Pope called to sit in the chair of St. Peter; no
bishops nor archbishops to act in the places of the ancient apostles;
and they are all impostors. Perhaps I ought to qualify that saying a
little. There may have been some of them who were very sincere in
following the traditions of their fathers, and who received the
priesthood among the Catholics with all the sincerity that
characterized some of the heathen priests, in receiving their
priesthood from their fathers. But sincerity does not prove authority;
and we have their own testimony that all authority was cut off from
them, and that there was no man designated by name through revelation
to occupy the position of St. Peter in Rome.
Again, come down to about three centuries ago, when the first
Reformers came out and began to testify and protest against the Mother
Church, and what do they exhibit? We are hunting for authority. They
have invented articles of faith, and these alone are the basis of
their authority. As a sample we may take the Church of England in the
days of King Henry the Eighth. We may also take the Reformers on the
Continent of Europe under Martin Luther, Calvin, and various other
great Reformers. Men, no doubt, who were sincere and who did much good
among the people. But let us hear their testimony. They declare also
that the canon of scripture is full. In this respect, they follow in
the tracks of the old “Mother.” They exclaim, “No revelation, no voice
of God; no inspired prophet or apostle; no communications with the
heavens, no ministration of angels.”
Well, then, what have you got? Oh, we have the scriptures of the Old
and New Testament. But the scriptures do not call you to administer in
the ordinances of the gospel. The scriptures did not name you, Martin
Luther, nor you John Calvin, nor any of you Reformers, as the
individuals to go forth to baptize the people and establish the
kingdom of God. “Oh, but,” says one, “the scriptures tell us to go
into all the world and preach the gospel to every creature.” They do
not tell you any such thing. That commission was given to men who
lived 1,800 years ago. It did not mean Paul, Timothy, Titus or
Barnabas, but it meant the eleven men, and them only.
“But,” says one, “did they not have others to assist them?” Yes,
but
they did not act by virtue of that commission which Jesus gave to his
apostles, just before he ascended to the presence of his Father. That
applied to the individuals to whom he spoke, and to no others. Paul
could have had no authority to preach or
baptize, until the
day of his death if God had not given a new revelation to that effect.
Timothy never could have acted and baptized, until the day of his
death, without being ordained by the spirit of prophecy and by the
laying on of hands, as we are informed in the New Testament. Barnabas
never could have gone forth among the people as an apostle—for he was
an apostle, though not one of the Twelve—and acted in connection with
the apostle Paul, unless the Holy Ghost had said “separate to me
Barnabas and Saul for the work of the ministry unto which I have
called them.” It required new revelation. And if no man could act even
in the days of the apostles on the old commission given to the eleven,
how much less can people act upon it who live 1,500 or 1,800 years after
who undertake to pick it up, and say we are authorized to preach under
this commission because those eleven men were authorized.
What would you think, Americans—citizens of this great Republic, if
some man in Great Britain should take it into his head to come over
here, to this country of ours to represent the inhabitants of Great
Britain; and when you ask him for his authority, “Oh,” says he, “I
have received no new commission. My government did not commission me
to come to America to act as Minister Plenipotentiary.” We again ask
him, by what authority then do you present yourself before this great
Republic? You must, of course, pretend to some authority? “Oh, yes,”
says he, “but I have no new commission; I have an old one given to one
of my predecessors—one given to a man dead and gone. I happened to
have access to his writings and papers, and finding his commission I
put it into my pocket and came here to act as Minister.”
Now would you not think he had left his country because he was insane? Would you
acknowledge his authority? No. Would God acknowledge the authority of
a man who assumed to act under an old commission given to people who
have laid in their graves some eighteen centuries? No. If we act in
the name of the Father, Son, and Holy Ghost in administering the great
and sacred ordinance of baptism, we must be commissioned by the
Father, the Son, and the Holy Ghost to do this work, or else it would
be blasphemy and wickedness in the extreme, not only in those who
administer, but in those who suffer themselves to be deceived and
receive the ordinance from their hands.
It is a testimony then to us when both the Catholics, and the
Protestants in all the various sects, rise up and tell us that the
canon of scripture is full and closed, and when they present us with
their articles of faith, and say here are sixty-six books in the Old
and New Testaments, and you must not receive revelation from God only
as it is contained in these sixty-six books. There has been no new
revelation since, no new commission, no new authority, no voice of
angels, no voice of God, no inspiration, no calling by new revelation;
but we act only upon the old commission. When they tell us this, if we
are reflecting people, we find ourselves totally unprepared to receive
the gospel at their hands.
As to the gospel being in the world, the letter of it is here, to be
sure; but where is the authority to administer? Where is there a man,
among the Catholics or Protestants, among Christians, or Pagans, or
Mahommedans, or elsewhere, who could have ministered the gospel to any
of our forefathers who lived before the present century? Nowhere could
you or I have received the gospel, forty years
ago, if we had
then lived? We could have read the letter of it; we could have read
what God did when He had authority upon the earth. But reading a thing
is entirely different from receiving it. Reading about new revelation,
prophecies and ministrations of angels is one thing, but the actually
receiving them is entirely another thing. You can read these things
and never enter the Kingdom of God; but if you receive them, and
continue faithful, you have a testimony, a witness within yourselves
that you are accepted of the Lord our God. All other hopes are vain.
It is in vain for us to look for all the blessings of the gospel, when
there is no priesthood or authority among the children of men.
Moreover, what were the blessings that followed the administration of
the Holy Spirit? That is a part of the gospel just as much as faith
and repentance. The servants of God were entrusted not only with the
ministration of the word and the outward ordinances, but Paul says
“God has made us able ministers of His spirit.” There was something
that had power in it, when the authority was on the earth. It gave
power to administer the letter and the outward ordinances; and it also
gave power to administer the Spirit according to the promise that God
had made. Hence we find, that when the people at Samaria were
baptized, through the preaching of Philip, they did not then receive
the Holy Ghost. But when the apostles at Jerusalem heard that the
Samaritans had received the letter of the word, through Philip, they
sent Peter and John; and when they came down and prayed for them, and
laid their hands upon them, they received the Holy Ghost.
Here then is an instance of the ministration of the Spirit as well as
of the water. Here was a power that attended the ancient apostles.
They had authority given to them, from on High to administer in this
higher ordinance wherein the Spirit of God was shed forth abundantly
in the hearts of the children of men.
But we do not wish to dwell on the subject of this great apostasy and
the loss of authority of which we have been speaking. We desire to
dwell upon a more pleasing subject, namely, the restoration of
authority and power to minister the word, and the ordinances, and the
Spirit of the gospel, to the children of men.
“Has such authority been restored” inquires one? Yes; if it has not,
neither you nor I can ever obey the gospel. We may hear it preached,
but we never can obey its ordinances, without such restoration. The
great question is, “How was it restored?” The Latter-day Saints are
ready to answer this question.
As God, from time to time, since the beginning, gave His authority to
men, in different dispensations, so He has again, in the last
dispensation, sent His angel from Heaven. Does this stumble you, that
God has sent a messenger from the courts of glory, down to our earth?
It is something contrary to the traditions of the Christian world. It
is something that does not agree with the notions of our forefathers
for many generations. It does not stumble this congregation; they
would not be sitting on these seats today if they had not believed
this with all their hearts. An angel has been sent. What for? In the
first place to reveal the Book of Mormon, containing the testimony of
the fullness of the gospel in all its plainness, as it was revealed
here on this continent. By whom? By our Lord and Savior Jesus Christ.
When? Soon after His resurrection from the dead. Soon after He had
finished His ministry in the land of Jerusalem, He
appeared on
this great Western Hemisphere, peopled by numerous nations—the
remnants of the House of Israel, of whom our American Indians are the
descendants. They saw Jesus as well as the Jews at Jerusalem. They
beheld the wounds in His hands, in His feet, and in His side. They saw
Him descend clothed in a white robe; they saw Him come down into the
midst of their assemblies, in the northern portion of what we call
South America. They heard Him open His mouth and teach the multitude
assembled on that occasion. They gathered themselves together day
after day as far as they could to hear Him teach.
They felt His power as well as the people on the Eastern Continent.
The glorious principles of the gospel were taught to them as well as
to the Jews at Jerusalem. They had the privilege of being immersed in
water for the remission of their sins, and having hands laid upon them
for the outpouring of the Holy Ghost as well as their brethren in the
distant land of Jerusalem. They heard His voice proclaiming the gospel
which he had introduced for the salvation of the children of men, and
also explaining the scriptures and prophecies and unfolding all things
that should happen even down to the end of time. They wrote His
teachings as did Mark, Matthew, Luke and John. The teachings and
writings of the disciples and apostles that were called on this
American continent were recorded, as well as his sayings on the land
of Asia. They had the privilege therefore of knowing about the plan of
salvation as well as the people of what we term the Old World. That
testimony has been brought to us. How? By the ministration of an holy
angel of God.
But even then, we could not obey this gospel. The revealing and
trans-
lating of this book by inspiration did not give authority to
Joseph Smith to baptize, to lay on hands for the gift of the Holy
Ghost, or to administer the Lord's Supper. No, he only did the work
given him to do—reveal the record of the gospel as taught among the
Israelites of the American continent. Could the Church arise or
anybody be baptized from that? No; it required still further
authority. Authority to translate is one thing, authority to baptize
is another. Authority to reveal the Book of Mormon is one thing;
authority to build up the Church and Kingdom of God is another. But
God did afterwards give the authority to baptize and build up His
Church. How? By sending angels from Heaven who, themselves, had the
power to ordain persons to be Apostles. An individual who does this
must hold the Apostleship himself; no other being would have
authority. Whom did the Lord send to restore the Apostleship again to
earth, and to confer it on Joseph Smith? No less personages than
Peter, James and John, who were with Jesus when he was transfigured in
the mount, who then heard the voice of the Father. These persons who
held the keys of the Kingdom of God, and had power to administer its
ordinances, laid their hands on this great modern Prophet that he
might be filled with the Holy Ghost.
Again, did this Church arise according to the wisdom, power and
understanding of men? No; God gave commandment in relation to it, and
pointed out the day on which it was to be organized. And according to
this commandment and revelation it was organized with six members on
the 6th of April, 1830.
Here is the great difference between us and the religious world. And,
how immense is the difference! If
what we have been speaking
of, this afternoon, be true, you behold the condition of the whole
human family in regard to the ordinances of the gospel. You see that
without authority they cannot embrace the gospel. If it be not true
then all these Latter-day Saints are deceived, and we, like all the
rest of the world, are without authority and power. But if it be true,
not only you and I and the people of this Territory are concerned, but
every man and woman in the world are equally so. If God has, indeed,
sent His holy angel and conferred the Apostleship, and power and
authority to administer among the inhabitants of the earth, first to
the Gentiles, and afterwards to the scattered remnants of Israel, who
can be saved without obeying these institutions of Heaven?
Was anyone, either Jew or Gentile, saved anciently who rejected the
preaching of the Apostles? Not one. It mattered not how righteous they
might have been, even if they had received the ministrations of
angels, like good old Cornelius, they could not be saved without
obeying the gospel. You know Cornelius was so righteous, and had given
so many alms to the poor, that they had ascended to God as a memorial
in his favor. Yet with all this the Lord had to send an angel to tell
him that he was not yet in the right way. This angel came to Cornelius
and told him to send for Simon whose surname was Peter, and he should
tell him how to be saved. Cornelius might have reasoned thus: “Am I
not righteous enough to be saved without sending for Peter? Have not
my alms come up before the Lord as a memorial? And has He not sent to
me an holy angel from Heaven to tell me that my prayers have ascended
up to Heaven before Him? And is there any necessity for me to send
for a man to tell me whereby I may be saved?” “Yes,” said the
angel,
“he shall tell you.” As much as to say, you cannot be saved with all
your prayers and alms, unless you have a properly authorized servant
of God, to tell you how to be saved, and to administer the ordinances
of salvation to you.
When Jesus gave the commission to his apostles in ancient days he told
them to preach the gospel to all the world—to every person under the
whole heaven, and said, “he that believeth and is baptized shall be
saved, but he that believeth not shall be damned.” But is not this
very severe? Is there any charity in this expression? Must all be
condemned who do not bow to this order? Are there not good sects among
the Pharisees, Sadducees, and Herodians, and good people of all sects
and parties, just men whose prayers continually ascend before God? How
is it that none of them can be saved without obeying this gospel which
these eleven men were commissioned to teach? That was the decree. It
mattered not how much righteousness they had, they all had to bow to
that one system, that one ordinance, that one church, and be united
heart and hand in the building up of that kingdom, and outside of
that there was no salvation.
Now, if it be true, as I said, in the first place, that God has sent
His angels and that He has conferred the apostleship, and given
authority to administer in His name; if this be true is there a man or
woman, Jew or Gentile, Mahommedan or Pagan, rich or poor, among the
priests or people that can be saved without receiving the Book of
Mormon and the authority that God has established? No, not one, if
they have had the opportunity of hearing and receiving it. If it be
not true, all mankind should reject it. Do you not see the impor-
tance of it? It is a message that goes forth, like the ancient
one—with authority and power. The same declaration is given in these
days, as was given then. A new revelation has been given to us, with
new authority, similar to what was given to the apostles in days of
old.
I will read a little in relation to this authority, in a revelation
given in the early rise of this church to the apostles, and the
authorities of this church who had been called by revelation from the
Lord Jesus Christ. “Therefore, go ye into all the world, and
whatsoever place ye cannot go into ye shall send, that the testimony
may go from you into all the world unto every creature. And as I said
unto mine apostles, even so I say unto you, for you are mine apostles,
even God's high priests. Ye are they whom my Father hath given me; ye
are my friends; therefore as I said unto mine apostles I say unto you
again, that every soul who believeth on your words and is baptized by
water for the remission of sins shall receive the Holy Ghost, and
these signs shall follow them that believe: In my name they shall do
many wonderful works; in my name they shall cast out devils; in my
name they shall heal the sick; in my name they shall open the eyes of
the blind, and unstop the ears of the deaf; and the tongue of the dumb
shall speak; and if any man shall administer poison unto them it shall
not hurt them; and the poison of a serpent shall not have power to
harm them.” Again he says, and notice how it agrees with the ancient
commission, “Verily, verily, I say unto you, they who believe not on
your words and are not baptized in water in my name, for the remission
of their sins, that they may receive the Holy Ghost, shall be damned
and shall not come into my Father's kingdom where my Father and I are,
and this revelation unto you and commandment is in force from this
very hour upon all the world, and the gospel is unto all who have not
received it.”
I have read this, in order that the similarity of the two commissions
might be apparent to you. We have a commission to preach the gospel to
all nations, kindreds, tongues, and people; to call upon Gentiles and
Jews, ministers and religious people, and professors of all
denominations, as well as unbelievers, to believe in the Lord Jesus
Christ, to repent of their sins, to be baptized, by those holding
authority, for the remission of their sins, that they may be filled
with the Holy Ghost by the laying on of hands. To contend earnestly
for the faith once delivered to the Saints, that they may have power
with God, as promised to every soul that believes. “And,” says the
Book of Mormon, “if there be one soul among you that doeth good he
shall work by the gifts and powers of God, and woe be to them that
deny these gifts and powers, for they shall die in their sins, and
they cannot be saved in the kingdom of God.” Amen.