School of The Prophets, Etc., by Brigham Young (Journal of Discourses, vol. 12, pp. 157-160)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
School of The Prophets, Etc.
pp. 151-157
vol. 12,
pp. 157-160
pp. 161-167
Brigham Young,
"School of The Prophets, Etc.",
Journal of Discourses,
vol. 12,
pp. 157-160,
February 8, 1868.
School of The Prophets—Improvement of Provo City—Litigation—Injudicious Trading
Remarks by President Brigham Young, delivered at Provo, Saturday, February 8th, 1868.
Reported by G. D. Watt.
I am happy in the privilege of meeting with you. We have come here to
lay before you matters pertaining to the building up of the kingdom of
God upon the earth. The remarks which you have just heard from Brother
George A. Smith are to the point. As far as I am acquainted with the
inhabitants of Provo I think they are as good a people as those who
dwell in Salt Lake City or in any other settlement in Utah Territory.
I think much of Provo; it is a very favored locality. We have
established a school of the prophets in Salt Lake City. It is written
in a revelation given to the Prophet Joseph Smith, August, 1833—“Be
hold, I say unto you, concerning the school in Zion, I, the Lord, am
well pleased that there should be a school in Zion.” And when speaking
of the President of that school, it is written—“And I will bless him
with a multitude of blessings, in expounding all scriptures and
mysteries to the edification of the school and of the Church in Zion.”
When the school of the prophets was inaugurated one of the first
revelations given by the Lord to His servant Joseph was the Word of
Wisdom. The members of that school were but a few at first, and the
prophet commenced to teach them in doctrine to prepare them to go out
into the world to preach the gospel unto all people, and gather the
elect from the four quarters of the earth, as the prophets anciently
have spoken. While this instruction prepared the Elders to administer
in word and doctrine, it did not supply the teachings necessary to
govern their private or temporal lives; it did not say whether they
should be mer-
chants, farmers, mechanics, or money changers.
The prophet began to instruct them how to live that they might be the
better prepared to perform the great work they were called to
accomplish. I think I am as well acquainted with the circumstances
which led to the giving of the Word of Wisdom as any man in the
Church, although I was not present at the time to witness them. The
first school of the prophets was held in a small room situated over
the Prophet Joseph's kitchen, in a house which belonged to Bishop
Whitney, and which was attached to his store, which store probably
might be about fifteen feet square. In the rear of this building was a
kitchen, probably ten by fourteen feet, containing rooms and pantries.
Over this kitchen was situated the room in which the Prophet received
revelations and in which he instructed his brethren. The brethren came
to that place for hundreds of miles to attend school in a little room
probably no larger than eleven by fourteen. When they assembled
together in this room after breakfast, the first they did was to light
their pipes, and, while smoking, talk about the great things of the
kingdom, and spit all over the room, and as soon as the pipe was out
of their mouths a large chew of tobacco would then be taken. Often
when the Prophet entered the room to give the school instructions he
would find himself in a cloud of tobacco smoke. This, and the
complaints of his wife at having to clean so filthy a floor, made the
Prophet think upon the matter, and he inquired of the Lord relating to
the conduct of the Elders in using tobacco, and the revelation known
as the Word of Wisdom was the result of his inquiry. You know what it
is, and can read it at your leisure.
So we see that almost the very first teachings the first Elders of
this Church received were as to what to eat, what to drink, and how to
order their natural lives, that they might be united temporally as
well as spiritually. This is the great purpose which God has in view
in sending to the world, by His servants, the gospel of life and
salvation. It will teach us how to deal, how to act in all things, and
how to live with each other to become one in the Lord. There is no
question but that the waste places of Zion will be built up, that
temples of God will be reared, and the Elders of Israel will enter
into them and perform ordinances for the redemption of their dead
friends back to Adam; but do you know the method of operation by which
this will be brought about? Do you understand the workings of this
great machinery of salvation to accomplish the great end for which we
are looking? With all of our experience we have but a very scanty or
partial knowledge of this great work. We say that we will enter into
this business or that business to suit our own tastes and notions,
without thinking whether our proceedings will advance the kingdom of
God or not, and when strangers come into our midst we are too apt to
strengthen their hands, to destroy the very Zion which we are trying
to build up. It may be that those who do this are not aware of the
evil which they commit in taking this course; for while we encourage
and strengthen those who are not of us, at the same time we firmly
believe that scripture of the revelator respecting the separation of
the Saints from the wicked—“And I heard another voice from heaven,
saying: Come out of her, my people, that ye be not partakers of her
sins, and that ye receive not of her plagues.”
We have met in these valleys of
the mountains with an eye to
the perfection of the Latter-day Saints as individuals or as a
community, that instead of every man turning to his own way, all
should be willing to be controlled by the God of heaven. We have
established a school in Salt Lake City for the instruction of the
Elders of Israel in the doctrines which are contained in the Bible,
Book of Mormon, and Book of Doctrine and Covenants, etc., and that is
also the place where questions may be asked, and instructions given
touching all doctrines and principles that may be entertained by them.
That is also the place where correction may be given and explanations
be made upon all matters which pertain to the temporal and spiritual
lives of the Saints. It is about two months since that school was
established.
There have been petitions presented to the Legislature and much said
concerning the division of this county. While cogitating upon this
matter in our class, it came to me very forcibly to make a proposition
for a few men to go to Provo and comfort the hearts of the brethren
here, to show them the necessity of becoming one, of laying aside all
individual bickerings, of overlooking and forgiving the weakness of
one another, and of uniting our faith together to make this one of the
most beautiful and lovely cities of Zion. Why not do this, brethren? I
believe I made the motion myself before the class for President B.
Young and President H. C. Kimball to go to Provo and make homes there,
and live there a portion of the time; others were also named to do the
same. If the brethren of the city of Provo are willing for us to
dictate and guide them, and make our homes with them, we will try to
do them good, and teach them the ways of life and salvation, and show
them how to overcome the darkness so natural to the human mind, and
give them extended ideas on the building up of the kingdom of God on
the earth.
I have been informed by your presiding Bishop that this day was set
apart for the people to make nominations for their municipal election.
At the meeting for this purpose the people will have an opportunity of
expressing their views and of making their nominations. If we would
live according to the laws of God, be contented to live according to
the rules and regulations of the Holy Priesthood, we should have but
little use for probate courts, district courts, or supreme courts in
our Territory; their existence here would only be in a name and form,
for the people would live above the laws of man. We should have very
little use for anything else in the shape of Government but the
Priesthood, which is after the order of the Son of God. The Jews and
Gentiles have of late brought some of their difficulties before the
High Council in Salt Lake City for adjudication, in preference to
going before the District Court; and the High Council, I believe, has
invariably given satisfaction when such cases have been brought before
it. This is a step in the right direction—to settle all matters
without having recourse to law, which would do away with the necessity
of employing and paying lawyers, court fees, etc. If we could ever see
the time when we will live according to the laws of the Lord as given
to us, and never suffer ourselves to transgress the wholesome, just,
and righteous principles and rules which they inculcate for our
guidance, we could live within ourselves, sustain ourselves, and make
ourselves rich—rich in the knowledge of God and in the possession of
this
life. If we could learn to sustain one another and the
interests of the kingdom of God, we would advance in the wealth of
this world much faster than to sustain those who have no interest
whatever with us. I would delight much to see a people who would
actually live the principles of the Holy Gospel in every respect. But
we are careless and thoughtless; we are not ignorant of the fact that
we are continually making ourselves poorer by our unwise proceedings.
This is grievous to behold. If every man in this Church would consent
to be guided by the dictations of the Holy Priesthood in all their
business transactions, dealing honestly with one another, giving to
every man his due, instead of making a few rich and a great many poor,
we would all become rich together, and have every convenience and
appliance which is calculated to give comfort and happiness to man. We
have got now about ten thousand dollars for the gathering of the poor,
and a number of cattle of various kinds and ages, which we shall sell
as soon as possible for money. If we had the money which the people
have squandered by their injudicious trading, and by wrongly applied
labor, we should have means sufficient to gather every poor Saint in
the old world.
I can see the foolishness of the Elders of Israel in wandering here
and there with their produce to make gain, and trying to undersell
each other; they have always lost by this proceeding, whereas if they
had stayed at home they would have made money. Every man who has
property and means should live so as to obtain wisdom to know how to
use them in the best possible way to produce the greatest amount of
good for himself, for his family, and for the kingdom of God; but
instead of taking this course it does appear that the great majority
of the Elders of Israel are crazy to run here and there to get rid of
what they possess at any price. What for? Do they do this to build up
the Kingdom of God? “Have you built a good house?” “No.”
“What have
you got?” “Folly, folly, weakness, and poverty.” When we can get the
people to stay at home, and observe the law of God, we have the things
of God for them, and the things of the world too as soon as they are
prepared to receive them and make a good use of them. It grieves me to
see the people take such special pains to make themselves foolish and
miserable. I am speaking of the community, and it is the one man, the
one woman, and the one child multiplied that makes the great nation or
people. Let us learn wisdom and govern ourselves accordingly.
We shall hold meeting among you today and tomorrow, and I hope the
people of Provo will be benefited by our visit, and I pray that they
will apply their hearts to understand, receive, and treasure up, and
bring forth truth to the glory of God. Amen.