The Gospel a Perfect System, Etc., by Brigham Young (Journal of Discourses, vol. 12, pp. 255-263)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Gospel a Perfect System, Etc.
pp. 245-254
vol. 12,
pp. 255-263
pp. 263-269
Brigham Young,
"The Gospel a Perfect System, Etc.",
Journal of Discourses,
vol. 12,
pp. 255-263,
August 9, 1868.
The Gospel a Perfect System—Evidence that the Latter-Day Saints Have Received the Holy Spirit—Plural Marriage
Discourse by President Brigham Young, delivered in the New Tabernacle, Salt Lake City, Aug. 9th, 1868.
Reported by David W. Evans.
I will endeavor to speak to the people so that they can hear me. We
very frequently hear complaints about the people being unable to hear.
That is very annoying to me; there is no satisfaction in talking to
people if they cannot hear. I talk a great deal in public and in
private. I have labored for many years in preaching the gospel of the
Son of God; and when I first commenced, it seemed as though I was
under the necessity of speaking very loud. I could not satisfy my own
feelings without talking with a loud voice. I have acquired this
habit, and to talk loud and long for many years wears on a person's
constitution.
This gospel that we have embraced is worthy the attention of the high
and the low, the rich and the poor, the wise and the ignorant, the
noble and the ignoble. It commends itself to the feelings,
understanding and conscience of every creature beneath the heavens
that is endowed with intelligence. There is no system that is perfect
except the gospel of the Son of God. Every art and science is
incorporated in the gospel of salvation delivered to the children of
men. If the inhabitants of the earth possess ingenuity, knowledge,
wisdom or understanding they receive it within the purview or pale of
this gospel that comes from heaven. I have said, and I still feel it,
that outside the gospel of the Son of God—the plan of salvation—there
is nothing but death, hell and the grave; everything else is within
our religion. But when we talk about comprehending our religion, why,
we might as well undertake to comprehend eternity. We have a little of
it. The Lord has made manifest to the children of men a portion of it,
enough to enable them to continue on, to grow, increase, expand, to
add wisdom to wisdom and knowledge to knowledge, for light cleaves to
light and truth to truth. The power to increase in knowledge is in our
possession if we will improve the golden moments as they pass by.
We talk a great deal to the Latter-day Saints. What for? To bring them
to a knowledge of the truth; to place them in a position in which they
may be prepared to inherit that glory which they anticipate. And to
obtain that perfection which we desire more will be required of us
than merely a spiritual exercise of the mind; our outward works
pertaining to our natural life, and in fact our whole souls must be
devoted to God, and the upbuilding of His Kingdom. We talk to the
people to bring them to the knowledge of the truth, and to bring
ourselves, for we are with you, so that we may understand what we
should do, how we should labor, how direct our lives here, in order
that we may be perfected and prepared to enjoy life everlasting in the
presence of the Father and the Son. I still feel to urge upon the
Latter-day Saints the necessity of a close application of the
principles of the gospel in our lives, conduct and words and all that
we do; and it requires the whole man, the whole life to be devoted to
improvement in order to come to knowledge of the truth as it is in
Jesus Christ. Herein is the fullness of perfection. It was couched in
the character of our Savior; although but a scanty portion of it was
made manifest to the people, in consequence of their not being able to
receive it. All they were prepared to receive He gave them. All we
are prepared to receive the Lord gives us; all that the nations of the
earth are prepared to receive He imparts unto them.
The inhabitants of the earth do not acknowledge the Lord as they
should. There are very few but who believe in a Supreme Being; but do
they honor God? No, they take His name in vain. Do they believe Him to
be what He is? No, they so far mystify the character of Deity that it
is impossible for the people to understand it. Do they reverence His
name? No. If they believe in a God, He is so far off that they never
can get near Him; they know nothing about the conduct of this Being;
and He is so far off in their imaginations that He knows nothing about
the children of men; at least such is the feeling amongst them, and
yet many of the so-called Christians say His center is everywhere and
His circumference nowhere. They have mystified the affairs of salvation
to that degree that the whole world of mankind have lost that
reverence that is due to the Supreme Being.
The Latter-day Saints have received the Spirit of the Lord; the proof
is here in the gathering and the oneness of the people. Have the
Elders of Israel been to any other country but this? Yes. To preach
the Gospel? Yes. Have they been to Eng-
land and preached the gospel
there? Yes. Have the people believed? Yes. Where is your proof? The
proof is that they have left all, if they had anything, and have come
up to the gathering place where the Saints are assembled. The Elders
have also preached through the different nations of Europe so far as
they were allowed to do so. In some countries the law would not permit
them; but the Lord will yet revolutionize those nations until the door
will be opened and the gospel will be preached to all. Have the people
believed? A few of them. But we gather the poorest of the people, the
unlearned, and a few of the learned; but generally, we gather those
who are poor, who wish to be redeemed; who feel the oppression the
high and the proud have made them endure; they have felt a wish to be
delivered, and consequently their ears were open to receive the truth.
Take those who are in the enjoyment of all the luxuries of this life,
and their ears are stopped up; they cannot hear; but go to the poor,
to those who are in poverty and want, and they are looking every way
for deliverance, and when they hear the Elders preach their ears are
open to hear and their hearts are touched with the Spirit of the Lord,
and many of them have believed. These are they that we gather
together.
Now, when we look around upon the Latter-day Saints, in a temporal
point of view, we are proud of them. I have been in countries where
the men, women and children had to labor—wearying their lives out of
them to get the bread necessary to keep their lives in them. I have
gone to bed many a time, and when I have turned down the bed I would
find the sheet patched from end to end, so that I would wonder which
was the original sheet. I have also known young ladies—I do not know
that I ought
to say this, but I do not say it to their
disgrace, but to their praise—come home from their work on a Saturday
evening, and retiring to a room, throw a blanket over their shoulders,
and wash every particle of their clothing, that they might be able to
go out on Sunday to attend meeting. These are they that we have
baptized. Why? Because their ears were open, and the Spirit of the
Lord found a way to their hearts, and they saw there was deliverance
in the gospel. The rich and noble, as a general thing, have turned a
deaf ear to the voice of the Elders of Israel. Now, the gospel that we
have embraced comprises every glory, honor, excellency and truth there
is in the heavens, on the earth or beneath the earth. Is it worthy of
the attention of the poor? Yes, it is. According to the reading of
this book—the Old and New Testament as well as the Book of Mormon and
the Book of Doctrine and Covenants—which we regard as the foundation
of our work, the Lord has chosen the poor of this world—rich in
faith—and the time will come when He will give the earth to His poor
for an everlasting inheritance. I speak this for the comfort of my
brethren and sisters who have been poor. They have come here, and what
do we see? The youth, the middle-aged and the old improving in
letters, in mechanism and in the arts and sciences. We bring them here
to improve them, and if the Lord will bless us sufficiently, and the
people will bless themselves, we will have a nation that understands
all things pertaining to the earth that it is possible for man to
grasp. Will this people be praiseworthy? Yes, and honored and
honorable. Will they be looked to as examples? Yes; and it is the duty
of the Latter-day Saints to live their religion so that all the world
can say there is a pattern for us, not only in our business and
worship, but in our knowledge of things that are, things that have
been and of things that are yet to come, until the knowledge of Zion
shall reach the uttermost parts of the earth, and the kings and great
men shall say, “Let us go up to Zion and learn wisdom.” Will they come
here to learn how to govern? Yes. One of the simplest things in the
world is to control a people. Is there any particular art in making
this people obedient? There is just one. If you Elders of Israel can
get the art of preaching the Holy Ghost into the hearts of the people,
you will have an obedient people. This is the only art required. Teach
the people truth, teach them correct principle; show them what is for
their greatest good and don't you think they will follow in that path?
They will, just as far as it is consistent with their weaknesses and
the power of darkness that is over the inhabitants of the earth—with
us as with others. We have merged partially into the light, and we
should be very thankful and obedient to the requirements of Heaven,
that we may receive more and more.
Every art and science known and studied by the children of men is
comprised within the Gospel. Where did the knowledge come from which
has enabled man to accomplish such great achievements in science and
mechanism within the last few years? We know that knowledge is from
God, but why do they not acknowledge him? Because they are blind to
their own interests, they do not see and understand things as they
are. Who taught men to chain the lightning? Did man unaided and of
himself discover that? No, he received the knowledge from the Supreme
Being. From Him, too, has every art and science proceeded, al-
though the credit is given to this individual, and that individual.
But where did they get the knowledge from, have they it in and of
themselves? No, they must acknowledge that, if they cannot make one
spear of grass grow, nor one hair white or black without artificial
aid, they are dependent upon the Supreme Being just the same as the
poor and the ignorant. Where have we received the knowledge to
construct the labor-saving machinery for which the present age is
remarkable? From Heaven. Where have we received our knowledge of
astronomy, or the power to make glasses to penetrate the immensity of
space? We received it from the same Being that Moses, and those who
were before him, received their knowledge from; the same Being who
told Noah that the world should be drowned and its people destroyed.
From Him has every astronomer, artist and mechanician that ever lived
on the earth obtained his knowledge. By Him, too, has the power to
receive from one another, been bestowed, and to search into the deep
things pertaining to this earth and every principle connected with it.
We can receive all this in our education here; but to acquire a
knowledge of these principles, time and study are required. Let a
child go to school, and he commences with a, b, c, and goes on to a-b
ab, and then to words of two or three syllables until he is prepared
for a higher course of studies. No child can learn algebra or common
arithmetic at first, but he has to go on day by day, just as you and I
have to do. We have learned many things concerning the Kingdom of God
upon the earth, and we can learn still more. But with all we have
learned, are we prepared, Latter-day Saints, to put our trust in God
implicitly? No, we are not. How do we know? By the acts of the people
and by our own experience. This is in consequence of the evil and the
power of Satan that is in the world through the fall. He has beguiled
the inhabitants of the earth, and has thrown a mist before their eyes
so that they cannot see the providences of God. Who is it can see the
power by which the leaves of yonder trees grow? Can you see and
understand it? No; why? Because there is a veil dropped over the eyes
and minds of the children of men, so that they cannot behold the
providences of God nor His handiwork in all nature. We are deprived of
this knowledge; but we can begin to see and understand through
receiving the Gospel. But we have still a great deal to learn.
It is said that “obedience is better than sacrifice.” It is far better.
When I look at the Latter-day Saints—and when I say you, I reckon
myself—(I, Brigham, am with you), where are we? What do we understand?
How far have we advanced? What do we expect to receive? How are we
looking at things pertaining to this world? We have received the first
principles of the Gospel; and we have received the spirit of the
Gospel; but do we live so as to increase in this day by day? That is
the question. Do we live our religion so that we improve on all the
knowledge that God has given us? Do we live up to the light that the
Lord has revealed? You may answer this question. The Latter-day
Saints, as a people, are a very good people, they are excellent; they
have come to a oneness that is most remarkable—astonishing to
ourselves, and also to others. But are we one yet? No, not exactly; we
have a great deal to learn before we come to a unity of the faith and
see eye to eye as the people of God have to do in the latter days. We
see some
things, but we do not see all that is for our best
interest; if we did we would live our religion.
Now, my brethren and sisters, from the high and from the lower circles
of life, find if you can on the face of the earth a gentleman or lady,
that is, one who is a true gentleman or a true lady (we have many
that are called gentlemen and ladies); but you find one in the strict
sense of the word, that is, as I would interpret the word, and you
will find a man or woman that would border very closely on an angel.
Every word that they speak will be seasoned with grace: every act of
their lives would be as nigh as mortals can come to angels; nothing
pertaining to them low, degrading or disgraceful. You find a gentleman
and you will find a man who possesses a heart full of charity, faith
and love, full of good works, whose hand is always open to do good to
every creature. You find a lady, and she is one who is ready to impart
wisdom, knowledge, truth, and every virtuous and holy principle to her
sisters and her fellow beings. These are the true lady and gentleman;
but they are of a higher order than those we now call ladies and
gentlemen. You may say my definition is incorrect. Be it so, it
matters not to me. I have my own views with regard to these things. I
look upon the Latter-day Saints as being a very good people, but very
far from what they should be. “Well, we must have time to grow,” says
one. Very true, we cannot learn even the “First Reader” in a day.
When we commenced going to school we learned a little today, and a
little more tomorrow, and a little more the next day, and so added
knowledge to knowledge; and by and by you and I have to come to a
unity of the faith. This is the Gospel—the plan of salvation—that we
believe in. This is the doctrine we preach to the people—to purify
ourselves as He is pure; to sanctify the Lord God in our hearts, that
we may be counted worthy to receive His blessings and be sustained by
Him.
We know very well that the name “Mormon” is rudely applied to the
Latter-day Saints, and we know very well what the world thinks of us;
but what matters it to us? Nothing. Suppose that we had the power to
take the poor and the ignorant, the low and the degraded who are
trodden under foot by the great and the powerful among earth's
inhabitants, and bring them together and purify them and fill them
with knowledge and understanding and make a nation of them worthy of
admiration, what would you say to this? O, ye inhabitants of the
earth, can you do it? The Lord can. Well it is such a people that I am
looking upon; this is the people I expect to be saved with. I am proud
of them. Not proud of their ignorance or meanness; not proud of their
wickedness by any means. But I am proud to think that we have received
the gospel and are enabled to sanctify ourselves if we are disposed
to. I delight in the Latter-day Saints, because of their obedience to
these principles, and not because of their rough, uncouth course of
life.
Now, it is for us to perfect ourselves by these principles. We have
received the gospel and have been baptized for the remission of our
sins. Is there anything wrong in this? No, the Christian world profess
to believe the Old and New Testaments; the Jews say they believe the
Old Testament. We believe both, and that is not all, we believe in the
Book of Mormon and the Doctrine and Covenants given by the Lord to
Joseph Smith and by him to the Church. We also believe if we were
destitute of the Spirit of the Lord, and our eyes were closed so that we
could not see and understand things as they are by the
spirit of revelation, we might say farewell to all these books, no
matter how numerous. If we had all the revelation given since the days
of Adam and were without the spirit of revelation to be and abide in
the midst of the people, it would be impossible for us to be saved in
the celestial Kingdom of God. The world look upon us as a set of fanatics
for believing this; but that does not matter at all to us. We have our
course before us; the path for us to tread in is marked out. What is
it? It is march on, march on, ye Latter-day Saints, to the higher
orders of life in this world. March on, ye Latter-day Saints, until you
are prepared to receive life everlasting in the presence of the Father
and the Son. What matters it what the world say? That makes no
difference to us, not in the least. But I will tell you what concerns
us, to order our lives in accordance with the principles of the gospel
that we have embraced. Let a Christian live his religion and he is
honored and thought much of by his brethren and friends and
acquaintances. And even the wicked contemplate a man or woman who
lives his or her religion with a feeling of reverence, and they
involuntarily honor that being who honors his God. The vilest wretch
that lives on the face of the earth looks with reverence on a person
who is a true follower of Jesus, and cannot help it. If we respect
ourselves we will shape our lives accordingly. If we do so, we shall
become pure and holy. Is there anything wrong in this? No; neither is
there the least wrong in the world in acknowledging the hand of God in
all things. If I had the skill given me today to construct a machine
by which we could pass from nation to nation in the atmosphere as they
now do on terra firma on the railway, would there be any harm in
acknowledging God in this? I should receive the knowledge from Him; it
is not independent in and of myself. I am dependent upon Him for every
breath I draw and for every blessing I receive. If you, ye nations or
wise men of the earth, are not dependent upon Him, we would like to
see you act independently. Let a man who thinks he has power
independent of God—if there be such a man—take a grain of wheat, rye,
barley, or a kernel of corn from the element God has ordained and
organized for its development, and see if he can make it grow. All
acknowledge that it cannot be done. Well, then, there would be no
harm in acknowledging God in all things. But, here I pause a moment; I
do not mean that we should acknowledge the hand of God in a man or
woman doing wrong; but I will acknowledge the hand of God in
sustaining the individual while he does it. No matter what wrong a
human being may commit he or she is sustained by the Almighty while
doing it. But the act is of the creature and not the Creator. We
should acknowledge the hand of God in all things. And if we do this we
will live our religion a little better than we have.
O, ye my sisters, will not you improve a little? Shall I come to our
own capacity here today? Yes; then let us look a little and see what
is for our advantage. How many of my brethren and sisters are there
who have a mint or a bank to go to with an inexhaustible fountain of
wealth? None; we are poor. We gathered poor. It is true that we are
decently clad; but why not go to the fields and take the straw and
make your hats and bonnets, and save that means to send for the poor
Saints? Would ten thousand dollars pay for the hats and bonnets worn
by this congregation
today? By no means. But suppose that we
say five thousand, that amount had better be used in sending for the
poor than in spending it in articles the material for which can be
gathered and manufactured right here. I see a very few straw hats in
this congregation today with straw trimmings, made by the hands of
the wearers perhaps, and can you beat them for beauty with imported
articles? No, you cannot. Well, these are lessons we try to teach the
people all the time. We teach men who have been in the factory all
their lives how to prepare the ground, to plant potatoes, corn,
squash, cucumbers, onions, and cabbage, that they may have something
to eat when the dreary storms of winter overtake them. And thus we
teach the people how to live. This is our business. If you do not
learn to live here, how can you live hereafter? If you do not
understand the things of this life, how can you understand the things
pertaining to the life to come? Just as the apostle says with regard
to loving one another—“If you say you love God and hate your brother
you deny your own words, for how can you hate him whom you have seen
and love Him whom you have not seen?” You cannot do it. We make the
application here, how can we understand things a thousand years ahead
if we do not understand what is here today? We take children, and
teach the little girl to spin, weave, and knit her stockings; and the
boys to drive team, plow, to go to the field to hoe and prepare the
ground, and to sow the seed so that they may have food to eat. What
next? Why, say your prayers always before going to work. Never forget
that. A father—the head of the family—should never miss calling his
family together and dedicating himself and them to the Lord of Hosts,
asking the guid-
ance and direction of His holy spirit to lead them
through the day—that very day. Lead us this day, guide us this day,
preserve us this day, save us from sinning against Thee or any being
in heaven or on earth this day! If we do this every day, the last day
we live we will be prepared to enjoy a higher glory.
There is a little matter I want to speak upon to you, my sisters. It
is a subject that is very obnoxious to outsiders. They have given us
the credit for industry and prudence; but we have one doctrine in our
faith that to their view is erroneous, and very bad; it is painful to
think of. Shall I tell you what it is sisters? “Oh,” says one, “I know
what you mean, my husband has two, four, or half a dozen wives.” Well,
I want to tell the sisters how to free themselves from this odium as
many of them consider it. This doctrine so hateful and annoying to the
feelings of many, was revealed from heaven to Joseph Smith, and
obedience is required to it by the Latter-day Saints—this very
principle will work out the moral salvation of the world. Do you
believe it? It makes no difference whether you do or not, it is true.
It is said that women rule among all nations; and if the women, not
only in this congregation, Territory and government, but the world,
would rise up in the spirit and might of the holy gospel and make good
men of those who are bad, and show them that they will be under the
necessity of marrying a wife or else not have a woman at all, they
would soon come to the mark. Yes, this odious doctrine will work out
the moral reformation and salvation of this generation. People
generally do not see it; my sisters do not see it; and I do not know
that all the elders of Israel see it. But if this course be pursued,
and we make this the
rule of practice, it will force all men
to take a wife. Then we will be satisfied with one wife. I should have
been in the beginning; the one wife system would not have disagreed
with me at all. If the prophet had said to me, “Brother Brigham, you
can never have but one wife at a time.” I should have said, “glory,
hallelujah, that is just what I like.” But he said, “you will have to
take more than one wife, and this order has to spread and increase
until the inhabitants of the earth repent of their evils and men will
do what is right towards the females. In this also I say glory,
hallelujah.” Do men do that which is right now? No. You see
travelers—young, middle-aged, or old—roaming over the world, and ask
them where their families are, and the answer will generally be, “I
have none.” You go to the city of New York, and among the merchants
there I doubt whether there is one man in three who has a wife. Go to
the doctor and ask him, “where is your wife and family?” and, “thank
God I have none,” will be his reply. It is the same with the lawyer.
Ask him about his wife, and his reply will be, “O bless me, I haven't
any, I say it to my praise, I am not troubled with a family.” You go
to the parson, and were it not for his profession, the cloak of
religion that is around him, not one in a thousand of them would have
wife or children.
Do not be startled, my sisters; do not be at all afraid; just get
influence enough among the daughters of Eve in the midst of this
generation until you have power enough over the males to bring them to
their senses so that they will act according to the rule of right, and
you will see that we will be free at once, and the elders of Israel
will not be under the necessity of taking so many women. But we shall
continue to do it until God tells us to stop, or until we pass into
sin and iniquity, which will never be.
Do you see anything very bad in this? Just ask yourselves, historians,
when was monogamy introduced on to the face of the earth? When those
buccaneers, who settled on the peninsula where Rome now stands, could
not steal women enough to have two or three apiece, they passed a law
that a man should have but one woman. And this started monogamy and
the downfall of the plurality system. In the days of Jesus, Rome,
having dominion over Jerusalem, they carried out the doctrine more or
less. This was the rise, start and foundation of the doctrine of
monogamy; and never till then was there a law passed, that we have any
knowledge of, that a man should have but one wife.
Now, sisters, I want you to see to this. I advise you to have faith
and good works; be fervent in spirit and virtue, and try to live so as
to bring the men to the standard of right, then we shall have no
trouble at all. I believe that in Massachusetts they have only 27,000
more women than men; but that is not many. There is a cause, perhaps,
for this. A good many young men go into the army, or go here or there.
What is done with the daughters of Eve? In many countries they stick
them in the factories, into the fields, the coal mines, and into the
streets—as I have seen hundreds of them—gathering manure, &c., working
all day and getting a penny at night to buy a loaf of bread with. They
stick some of them down into the iron works, under the ground to pack
the ore, or into the building to lag off the iron. But the young men
are sent to the wars. When England and the rest of the nations learn
war no more, instead of passing a law in this or any other na-
tion against a man having more than one wife, they will pass a law
to make men do as they should in honoring the daughters of Eve and
making wives of and providing for them. Will not this be a happy time?
Yes, very fine. If you will produce this today, I'll tell you what I
would be willing to do. I would be willing to give up half or
two-thirds of my wives, or to let the whole of them go, if it was
necessary, if those who should take them would lead them to eternal
salvation. And then you may have my daughters, if you will only lead
them in the way they should go that they may obtain eternal life; if
you will teach them the gospel, how to live, how to honor their being,
honor their God and live their religion. Do this and you are welcome
to them. Would I get more wives? If I had a mind to; but if I had none
at all it would be all right. If I have one it is all right, and if I
should have a score it would be all right.
I mean to teach, pray and plead with the people to save themselves by
hearkening to the commandments of God, and to live their religion so
that we may get through a world of sin, darkness, ignorance and
unbelief. Man is prone to wander as the sparks are to fly upwards. The
spirit is warring with the flesh continually, and the flesh against
the spirit. Which will come off victorious? This will decide the
destiny of all the inhabitants of the earth. If the spirit reigns
triumphant; and overcomes the body and its passions, that character
will receive glory; but if the passions and sin, within the flesh,
overcome the spirit and subdue it, that character will be lost. That
is all there is of it. The Lord has done all on His part. His grace is
sufficient; He has laid the plan of salvation for us to follow. Work
on the square and all will be right. God bless you. Amen.