Kindness the True Spirit of Instruction and Government, by George A. Smith (Journal of Discourses, vol. 12, pp. 24-26)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Kindness the True Spirit of Instruction and Government
pp. 20-23
vol. 12,
pp. 24-26
pp. 27-31
George A. Smith,
"Kindness the True Spirit of Instruction and Government",
Journal of Discourses,
vol. 12,
pp. 24-26,
June 2, 1867.
Kindness the True Spirit of Instruction and Government
Remarks by Elder George A. Smith, delivered in the Tabernacle, Great Salt Lake City, June 2nd, 1867.
Reported by David W. Evans.
It is certainly good to receive instructions from fathers in Israel,
and the kind of instruction which is most desirable is that pertaining
to our everyday life, for a great share of the unhappiness and misery
of the world is the result of ignorance. Many people do not know how
to enjoy the blessings they receive. When they have comforts around
them they make themselves miserable longing for something in the
distance and beyond their reach; something imaginary, and often not
really necessary. It is the duty of every person to cultivate the
spirit of contentment, and, no matter what our condition in life may
be, we should be sure to do right, be contented, and trust in God to
improve it. When we are placed in uncomfortable circumstances—for
instance, when we lack the necessaries and comforts of life, we are
apt to give way to a spirit of discontentment, when, peradventure, if
we understood the providences of the Almighty we should find that they
are to give us an experience we could not otherwise attain to, and
which is necessary to prepare us for the performance of greater duties
which may be required of us.
President Kimball's remarks in relation to going with his boys, and
teaching them how to work, were excellent; and one of the greatest
blessings that a man has bestowed upon him on earth is that of being
with his family. A great many do not appreciate it, but the privilege
of being with one's family, and teaching them the principles of truth
and how to become useful in life, cannot be too highly prized. The
Presidency and numbers of the elders have so many responsibilities of
a public nature resting upon them, that they are deprived, to a great
extent, of that association with their families which is necessary to
enable them to instruct them personally, consequently they have to
leave it to others. President Kimball told us that if he hired a man
to work for him he had to show him which was the top end of a straw.
My family, once during my absence, employed a man to work in the
garden. They gave him a lot of cabbages, turnips, onions, and carrots
to set out for the raising of seed. He set everyone of them into the
ground with the roots up. When the ladies came to see what was done,
they gave him a lecture on the subject that he remembered, and he
learned to do such work properly. A great many of our people have been
gathered from the various nations of Europe, and while there the
majority of them were operatives in factories, or engaged in different
mechanical pursuits, and never planted an onion, carrot, turnip, or
parsnip in their lives, and have no idea of the process, consequently,
when they gather
here, where almost every man is under the
necessity of raising his own food, they have to learn the method of
doing so.
President Kimball has been urging us strongly to store our bins with
wheat and flour. This may sound like strange counsel to those who,
during most of their lives, have been in the habit of receiving their
wages every Saturday, and, then, without further care, laying in their
week's provisions. But in this country, where we are liable to seasons
of scarcity, it is requisite to prepare for such emergencies; hence
the counsel to store up food is frequently given, and is absolutely
necessary. Yet, as a people, we are apt to neglect it, for the sun
rises and sets, the seasons come and go with unfailing regularity, and
we expect that every year will bring plenty; yet we have had years of
scarcity, and may have again, and we are not safe unless we provide
against them, and be prepared for a day of hunger. Hence, in this
respect and in many others, the Latter-day Saints have many things to
learn.
Many men do not know how to be comfortable in their families; they are
cross and crabbed with their wives, and think it is necessary to scold
and find fault with almost everything they do. Now, you can do a good
deal more with a person without finding fault than with; the man that
is pleasant with, and never says a cross word to his family, governs
them the best, as a general thing. Women, too, who talk pleasant and
comforting words to their husbands, and never find fault, always have
the most influence with them. And yet we find men and women who, in
their family relations, seem to think that the rod and a disposition
to be cross and crabbed, to scold, and find fault, and threaten, is
the best policy, whereas the right policy is directly opposite. We
should overcome with love and affection, guide with kindness, and
teach and instruct by good example and self government, for the man
who can govern his own temper, rule his own passions, and regulate his
own conduct, will have more influence over others ten thousand times
than he will who is feared and dreaded, and consequently hated. The
question arises in the world—“How is it that Brigham Young can control
so easily so many Latter-day Saints?” And “How was it that Joseph
Smith could send his brethren all over the world, and bring so many
people together, without ever seeing them?” It is by the power of that
magic which wins hearts; by the power of those eternal principles of
salvation which exist in God and in his faithful servants. Every man
knows that in Brigham Young he has a friend and a father, and that
when he counsels, instructs, corrects, or reproves, it is with the
spirit of a father to his children—he corrects them for their own
good; hence every person fears to do wrong and desires to do right,
and, so far as this principle extends, Israel is governed by love and
charity, by that strong bond of eternal truth which will make peace
throughout the earth.
How are the nations of the earth governed? Generally through fear or
self-interest. What is it that props the French Empire? A million of
bayonets. What holds the autocrats of Europe on their thrones? The
fear of death, for if any attempt be made to overthrow them death
would be the inevitable doom of the conspirators. Is that the
principle by which governments can stand? No; the only principles by
which they can be permanently sustained is the love of truth, honor,
and integrity, and these virtues should be honored and observed by the
sovereign more
than by anybody else, and that superior love of
truth would enable him to control every person in his empire, for
virtue reigning triumphant would frown down vice, and would thus lay
the foundation for an empire that would be lasting.
When one sovereign gets more bayonets than the others, blood and
slaughter result, and downfall follows. How will it be in the Kingdom
of God? It will be governed by peace, truth, and order, and truth will
eventually govern the world. Men will be taught correct principles,
and they will then govern themselves. That is the secret of
“Mormonism.” President Young teaches the Saints correct principles,
and the Saints govern themselves.
I bear my testimony to the truth of the counsel and instruction that
we have received this morning, and I trust they will be treasured up
in good and honest hearts, and that men and women will consider these
things and realize that we have one great interest, which is to build
up Zion, sustain the principles of salvation, walk humbly before the
Lord, remember our prayers, and deal honestly and justly with each
other. If a man owes another let him discharge his obligations
honorably; if circumstances beyond his control prevent him doing
according to agreement, let him go to his creditor and show to him the
real circum-
stances of the case, and that it is absolutely out of his
power, and not become a man's enemy because he is your creditor. It
frequently happens, I notice, that in the dealings of brethren one
with another, when pay day comes men are not so pleasant and agreeable
as when they are trying to obtain the credit. This is wrong. In all
cases our word should be our bond, certain and sure, and nothing short
of that which is beyond the ordinary course of events should prevent
us fulfilling it.
By pursuing this course of events we shall increase confidence in our
midst, build each other up, and build up Zion. Let us not build on
borrowed capital, but learn to live within our means, and teach our
children the beauties of industry, prudence, and frugality, that we
may all be prepared and qualified to magnify our callings. Thus the
rising generation will be prepared to bear the burden and carry off
the kingdom; the work will increase, and truth will spread until it
covers the whole earth.
I feel thankful for the privilege of bearing my testimony. I pray that
the blessings of heaven may rest upon you, and that the peace of God
may be upon all Israel. I heartily unite with br. Kimball in praying
for the recovery of his son, and for prosperity and blessings upon all
Israel; which may God grant, for Jesus sake. Amen.