Proneness of Mankind to go Astray, by George A. Smith (Journal of Discourses, vol. 12, pp. 149-151)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Proneness of Mankind to go Astray
pp. 146-148
vol. 12,
pp. 149-151
pp. 151-157
George A. Smith,
"Proneness of Mankind to go Astray",
Journal of Discourses,
vol. 12,
pp. 149-151,
December 29, 1867.
Proneness of Mankind to go Astray
Remarks by Elder George A. Smith, delivered in the Old Tabernacle, Salt Lake City, December 29th, 1867.
Reported by David W. Evans.
In the dealings of God with the children of men, in almost every age
of which we have any account, we find that a certain weakness of the
human heart has ever manifested itself—that is, its proneness to
stray from the Lord. On almost every occasion when the children of
Israel began to get prosperous and wealthy, they forgot their duty and
strayed from the Lord. After Joshua had led them across the Jordan,
subdued their enemies, and placed them in possession of Canaan, he
called the people together en masse, and exacted of them a covenant
that they would serve the Lord, who had brought them out of Egypt and
had wrought so many miracles in their favor; and it is recorded of
that generation that they served the Lord all the days of Joshua and
all the days of the Elders who outlived Joshua. This is about as long
a time as Israel ever did abide by the law of the Lord. In reading the
Book of Mormon this same trait of character is very noticeable in the
history of the Nephites and Jaredites. When the Elders were stirred up
to preach and prophesy to the people, or when, through the scourging
of the Almighty, they were brought to repentance and to the knowledge
of their fathers, it would be but an incredibly short time—a few years
of peace and industry with their attendant blessings—before they would
again go astray from God, follow new doctrines and forms of worship
designed by men, and wickedness would soon again overspread the land.
This was repeated time and again by the Nephites from the time they
separated from the Lamanites until their final destruction. It is
remarkable, however, in the history given in the Book of Mormon, that
after the mission of the Savior to this continent, and the reception
of the gospel by the whole of the Lamanites and Nephites, that for
several generations they remained faithful to its precepts and
principles, and walked before the Lord with such a degree of
humility and thanksgiving that they were prospered and blessed in all
things. This is the longest period of peace, and the most like a
millennium that we have any account of in any of our records where
time is given to us. It is true that Enoch and his followers were more
faithful than this, for it is said that he walked with God three
hundred and sixty-five years; but, as we have no detailed account of
the transactions in his cities, or of the regulations in Zion under
his direction, we are not prepared to use the short account we have
of him and his people by way of comparison.
All these lessons taught in the Bible, the Book of Mormon, and by our
own experience are to warn us of the danger of going astray, and to
show us how prone we are to lust after the leeks and onions of Egypt,
or to sacrifice principle to gain some temporary advantage or
to answer some mercenary purpose; and they should be so firmly fixed
upon our minds, and so applied in our lives, that nothing could induce
us to do so, for however great the seeming advantage resulting from
such a course, it would in the end prove a serious disadvantage, for
in following it we sacrifice our integrity, violate our faith, weaken
our confidence in God and our power with him, and lay ourselves liable
to fall into snares from which it is impossible for us to extricate
ourselves.
As I have already said, when I first read the Book of Mormon, this
trait of character astonished me, and I have been equally astonished
at seeing it manifested by this people during the thirty-seven years I
have been conversant with their history. In relation to the Word of
Wisdom, see what a variety of opinions and feelings have arisen
amongst us. It is now about thirty-six years since that was given by
the Lord to His people, not by commandment or constraint, but a
principle with promise, and yet today many of us find it difficult to
leave off our tea or to do without our tobacco. Had we, as a people,
pursued an even, straightforward course in obedience to the counsels
of the Almighty, many of us who today are in bondage to these and
other pernicious practices would never have indulged in them.
I moved into Kirtland with five families. The question immediately
arose—“Where shall we settle?” Why, right here in Kirtland; the Lord
designs to make this a stronghold for a few years, and here we are to
settle, which was the counsel of the Prophet.
The very first thing that occurred after this advice was that two out
of the five came to the conclusion that they had better go to the
neighboring town, because they thought they could gain some temporary
advantage. To Chagrin they went, in opposition to the advice of the
Prophet, and in a few weeks they were in darkness, and not long after
they were numbered with the enemies of Zion, and were soon using all
their power for the destruction of the Saints. He that gathereth not
with us scattereth abroad. Joseph, the Prophet, told us to go to work
and build up the cities of Zion, and not to build up strange cities.
Kirtland, of course, contained but few Saints, and they were poor, and
many of the brethren who were mechanics would go to Cleveland,
Painesville, and other places, while the residue were willing to take
the advice of the Prophet and stay in Kirtland and get what work they
could among the brethren, and make improvements, and at the end of the
year it invariably turned out that those who had obeyed counsel had
made the most means, and what was more, they had the best spirit, and,
as a general thing, they are still in the midst of the Saints; while
those who went abroad, contrary to the counsels and instructions of
the servants of the Lord, became darkened in their minds, and
eventually apostatized. The fact is, in relation to this, that we are
to seek first the Kingdom of God and its righteousness, and to use all
our efforts to sustain His Kingdom and each other, and to sustain and
uphold those who uphold the Kingdom of God, and when we neglect to do
this, and suffer temporary interests to drag us to the right or to the
left, we lay a foundation for darkness and destruction. However many
objections we may feel to abiding the counsels and instructions which
are given to the Saints, we will find, under all circumstances, that
they are invariably for
the best, and that, when they have not
been observed, the result was unfavorable. It seems to me that most of
us can look back the last four or five years and see the course that
has been pursued by some in their eagerness and determination to
disobey counsel. By these lessons and examples in the school of
experience we ought to make ourselves acquainted with the principles
of progress, and profit by them. If we will do so God will strengthen
our hands and enlighten our minds, and enable us to pull unitedly
together; and, when we are united as a solid mass, all the powers of
earth cannot prevail against us.
Our weakness consists in division among ourselves, in not living up to
our calling, in not abiding by the counsels which the Lord inspires
His servants to impart unto us, and not abiding by the covenants which
we make when we lift up our hands to Heaven and vote to sustain our
President, or Prophet, as a seer and revelator unto us. This failure
on our part weakens both his hands and ours. Brother Woolley said this
morning—“We are progressing,” and there is no doubt we are, but it is
slowly.
May the Lord bless us, unite our hearts, and quicken our progress, is
my prayer, in the name of Jesus. Amen.