<Macro-register: AW>
<Register: JA>
<Topic/Discipline: Biology>
<Author(s): Oakes, Beckham, Stricker,and Gardel>
<Source: Journal of Cell Biology>
<Pages: >
<Wd Ct: 547>
<End Header>

Displacement analysis and force reconstruction
Methods for traction force microscopy have been previously described (Sabass et al., 2008; Aratyn-Schaus and Gardel, 2010; Stricker et al., 2010). In brief, images of fluorescent beads embedded in the PAA gel were aligned to compensate for experimental drift, and the bead displacement field was calculated between pairs of images by comparing the unstrained bead images obtained after the cell had been removed to images obtained with an attached cell. Displacement fields were calculated using particle imaging velocimetry software in MATLAB (MathWorks), using the minimum quadratic differences algorithm, which calculates the shift necessary to produce the minimum cross-correlation coefficient between a small region of the experiment image and the reference image. Displacement vectors were filtered and interpolated using the kriging interpolation method. We used a displacement grid the size of 0.86 �m for these measurements. From the displacement data, Fourier transform traction cytometry Butler et al., 2002) was then used to estimate traction stress and force at focal adhesions (Sabass et al., 2008). Traction stresses were reconstructed with zeroth-order regularization, which has been shown to yield traction force measurements consistent with the boundary element method (Sabass et al., 2008). Regularization parameters remained constant for all datasets directly compared.
The distribution of focal adhesion lengths was calculated by thresholding and segmenting focal adhesion images using MATLAB and fitting each adhesion to an ellipse. The length of the adhesion was defined as the major axis of the fitted ellipse. Focal adhesion rates and lifetimes were found by analyzing time-lapse images of focal adhesions by hand to measure the focal adhesion length as a function of time. Focal adhesion lifetimes were determined as the total amount of time a focal adhesion was present in the time lapse. Focal adhesion dynamics were computed by dividing the change in focal adhesion length by the time for assembly and disassembly focal adhesions. Forces at individual focal adhesions were measured by computing the stress at the focal adhesion by interpolating traction stress vectors using a Gaussian weight function and converting the peak stress measured in the adhesion into force by multiplying by the area of the stress footprint at the adhesion (Stricker et al., 2010).
Statistical analysis
To assess statistical significance, we used independent two-sample Student�s t tests of the mean to determine the significance with respect to WT. The resulting p-values are indicated on the figures and in the figure legends.
Online supplemental material
Fig. S1 shows localization of a-actinin and phosphorylated MLC to stress fibers in a representative immunostained WT U2OS cell. Fig. S2 illustrates the effects of varying the concentration of incubation time of the Dia Inhibitor and shows the Atn-1 KD Western Blots. Fig. S3 shows representative actin immunofluorescence images of WT, Dia Inh, Dia1 siRNA, and Atn-1 KD U2OS cells, as classified and quantified in Fig. 1 C. Fig. S4 shows Western blots and quantification of the relative levels of FAK-pY397:FAK and Pxn-pY31:Pxn, as measured in bulk cell lysates. Fig. S5 shows localization of a-actinin and phosphorylated MLC to stress fibers in a representative immunostained WT 3T3 fibroblast and shows the forces measured for WT, Dia Inh, and Atn-1 KD 3T3 fibroblasts. Video 1 shows the time-lapse images depicted in Fig. 2 D. Video 2 shows the time-lapse images depicted in Fig. 4 B. 

