<Macro-register: AW>
<Register: JA>
<Topic/Discipline: Biology>
<Author(s): Vanderlaine A. Menezes, Guilherme F. Dutra and Carlos F.D. Rocha>
<Source: Journal of Natural History>
<Pages: >
<Wd Ct: 517>
<End Header>

The population of Cnemidophorus nativo in the restinga of Guaratiba, Bahia State, Brazil, is carnivorous with a diet consisting predominantly of insect larvae and termites, which is similar to that of other cnemidophorines. The absence of seasonal variation in diet may be a consequence of the availability of termites throughout the year. The small size of the termites and the ease with which both juveniles and adults eat larvae independent of their length were probably the cause of the poor relationship between lizard body measurements and mean number and volume of prey consumed. 

Introduction
The diets of the widely foraging cnemidophorine lizards consist mainly of sedentary prey (e.g. larvae) or of prey that has an aggregated distribution in the habitat (e.g. termites) (Huey and Pianka 1981; Magnusson et al. 1985; Bergallo and Rocha 1994). In Brazil 11 species of Cnemidophorus are known to occur, of which only two are parthenogenetic: C. cryptus Cole and Dessauer, 1993 and C. nativo Rocha, Bergallo, and Peccinini-Seale, 1997. The diet composition for Brazilian Cnemidophorus is known mainly for bisexual species (Vitt 1991, 1995; Magnusson and Silva 1993; Vitt et al. 1997; Mesquita and Colli 2003a; Teixeira-Filho et al. 2003; Dias and Rocha 2007), with few studies on diet composition of the parthenogenetic species (Bergallo and Rocha 1994; Vitt et al. 1997; Teixeira 2001; Mesquita and Colli 2003b). Most of these latter studies were conducted through only one season of the year and none tested for seasonal variation in diet. Cnemidophorus nativo (Sauria: Teiidae) is a tropical parthenogenetic whiptail lizard, endemic to restingas (coastal sand dune habitats), occurring from northern Espirito Santo State northward to southern Bahia State, along the eastern Brazilian coast (Rocha et al. 1997, 1999; Vrcibradic et al. 2002). At the time of the present study this species was still not formally described and was treated under the name C. ocellifer Spix, 1825, a very common Brazilian lizard. The sample obtained in the present study provided evidence for the entity constituting a new species, and allowed its formal description (Rocha et al. 1997). Very little is known about C. nativo (e.g. Menezes et al. 2000; Menezes et al. 2004), and due to the intense degradation and loss of its habitat (Rocha et al. 2003) it was recently included in the Brazilian checklist of threatened fauna (IBAMA 2003).  Preliminary information regarding the diet of C. nativo is limited to the miscellaneous information included in the ecological remarks in the original description of the species (Rocha et al. 1997), to a study by Teixeira (2001) and to a study by Bergallo and Rocha (1994) in which it was referred to as C. ocellifer, the name that the species was known by before its formal description. Data on feeding habits of C. nativo are of importance not only for scientific knowledge but also to provide data to facilitate management and conservation plans for this endangered species. In this study the diet of C. nativo at the restinga of Guaratiba, in northeastern Brazil, is analysed, assessing the ontogenetic and seasonal variations in its food habits, and compared them to those of bisexual cnemidophorines.


