<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): Vang Ingen>
<Source: Journal of Women's History>
<Pages: >
<Wd Ct: 583>
<End Header>

Widely remembered as the "pink lady" soundly defeated by Richard Nixon in a 1950 bid for the U.S. Senate, Helen Gahagan Douglas of California is also remembered for her meteoric rise to Congress in 1944. Although she had never run for elective office before, she easily won her first congressional campaign and became one of few congresswomen elected without the benefits of widowhood. Dynamic, talented, and beautiful, she appeared to win on her own merits. Douglas's legacy is more complicated, however, as her candidacy in 1944 did not represent an overturning of the existing order but an accommodation on the part of both Douglas, who benefited from an incumbent's succession, and the male-dominated Democratic Party which benefited from the symbolic value of Douglas's gender.1 This accommodation came at some cost to local female leaders when Douglas adapted to the interests of male party leadership during her tenure as the state party's national committeewoman. By examining Douglas's campaign at both the local and national levels and analyzing the accommodation politics that this campaign reveals, this article adds to the integrationist and separatist interpretations of women's struggles for partisan influence and sheds new light on women candidates in a male-dominated political  system. A politics of accommodation was a necessary if not inevitable approach to women's electoral success in a political arena dominated by men.
Running for the first time in 1944, Douglas offered the desirable qualities of professional experience, intelligence, and glamour. She was a successful Broadway actress in the 1920s, an advocate for Dust Bowl migrants in the late 1930s, and an active member of the Democratic Party in the early 1940s. Married to film star Melvyn Douglas, she had excellent name recognition, fundraising contacts in Hollywood, and an appealing charisma. Douglas socialized with elite New Dealers including Franklin Roosevelt and served as an alternate delegate to the Democratic National Convention in 1940. She also served as a national committeewoman, and headed the state's Democratic Women's Division from 1940 to 1944. Well qualified, Douglas had the credentials of a promising candidate.
Douglas's biographer, Ingrid Scobie, masterfully details the extent to which Douglas earned the recognition she received; like successful male politicians, Douglas was smart and savvy, fostering influential connections and demonstrating excellent leadership skills.2 Douglas, furthermore, was unapologetically female. Scholars credit her for "running as a woman" at a time when female politicians were expected to "do as little as possible to call attention to themselves or to their gender."3 Campaigning in a historically safe Democratic district in Los Angeles, Douglas defeated her rivals in a contested primary and won the general election by a narrow but safe margin.4 Yet her victory in 1944 was not simply meritorious. Douglas won because she effectively accommodated the gendered dynamics of party politics.
Historians of women's participation in formal political institutions have focused on women's conflicting strategies for partisan influence. Primarily a history of white, middle-class women seeking influence in a predominantly white male institution, these women privileged by race sought ways to transcend discrimination by gender. On the one hand, they were separatists, forming women-only organizations such as Women's Democratic Leagues with agendas independent of their national party. On the other hand, they were integrationists, forming official party auxiliaries such as the Democratic Women's Divisions that stressed party loyalty and assimilation into the party structure dominated by men. Although these groups often overlapped with shared leadership, women struggled for partisan influence, shifting from one approach to another or sometimes using both strategies at the same time.5

