<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): JANNE LAHTI>
<Source: The Western Historical Quarterly>
<Pages: >
<Wd Ct: 580>
<End Header>

Apache presence in the army remained more persistent even after the wars ended in 1886. While a few "scouts" found work until the 1940s, the army experimented with "full" formal integration of indigenous soldiers in the 1890s. Four Apache companies were hired into white regiments. However, according to Michael Tate, the enterprise collapsed within six years because of white prejudice and lack of indigenous interest in permanent employment outside their own communities. 

The historian of colonialism, Frederick Cooper, has noted that when the need for colonial soldiers arose, empires needed to soften differentiation and enhance incorporation.  Colonial power was never total and to strengthen their position, empires needed to partially incorporate the colonized by opening the door for participation in colonial institutions. This inclusion, often temporary and dangerous, opened opportunities for the colonized. The Apache and Pawnee cases reveal how an uncertain, even perilous, but also liberating and interdependent, labor system was created when this partial integration was resorted to on the plains and the Southwest.

From the workers perspective, army work was about taking charge of one's own destinies when being threatened by colonialism. Whereas reservation life meant captivity, cultural onslaught, and poverty, and warfare against the Americans or the Lakotas signified destruction and suffering, army work offered a promise of security and a chance to end war, retrieve captives, exact revenge, confirm ideas of manhood, achieve status, and avoid poverty and starvation. As colonized labor, freedom was still temporary and restricted. Work for the colonizers brought no rights in the colonial society, nor did it save workers from forced exile. When labor ended, workers went right back to reservations. They could not actively pursue army careers, but had to wait for officers to come calling again. In the Apache case, colonized labor allowed for a fluid, but uncontrollable space where individual Apaches were able to move from the army to the reservation and to the factions fighting the U. S., but could end up in personal exile or hanged.

Colonized labor demonstrates how the U. S. conquest of the West was carried on the shoulders of the indigenous inhabitants. It also shows how the colonial drawing of boundaries, learning of place, and the establishment of colonial relations of reciprocity were constructed in the West. The position of Apaches and Pawnees on the margins of the new colonial order was reinforced and maintained through their labor experiences. Work made Apaches and Pawnees members of an organization and community that did not really want them, but still needed their expertise to cement the organization's own power. The army was as willing to offer Apaches and Pawnees a wide range of important work tasks and equal compensation as it was to control and limit their work periods and mobility. The army offered a semi-incorporated status for the indigenous workers, but nothing permanent or stable. By denying full institutional integration, and by othering them in discourses, the army made its Apache and Pawnee soldiers inferior and thus, their exclusion logical, even inevitable. Valued by some, but othered as savages by many, indigenous workers were always kept on the margins of the army community as a subaltern workforce, randomly employed, socially excluded, and easily exploitable and expendable. The army had the power to treat indigenous workers as unequals because in the last half of the nineteenth-century Apaches and Pawnees were falling powers with rapidly disappearing geopolitical influence, whereas the U. S. presented a rising force, a continental and global superpower in the making.










