<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): Nicholas Karn>
<Source: Historical Research>
<Pages: >
<Wd Ct: 547>
<End Header>

The fully developed exchequer system of Henry I had obviously been seriously disrupted during Stephen's reign, and many important procedures, such as payment by blanch farm (in which a sample of the coins was assayed in order to estimate its deficiencies, and a supplement charged to the sheriff in order to correct the defect), seem to have fallen into neglect. The blanch farm was restored erratically in the period between 1154 and 1157, and thereafter seems to have been imposed consistently. Equally, certain areas, most notably a band of counties from Hampshire to the Pennines, seem to have slipped beyond the complete control of either side in the civil war, and may not have paid a county farm consistently;37 even by 1154�5, many of these shires paid little or nothing. These areas had to be brought under the control of the exchequer, and this seems to have been achieved in the mid eleven-fifties. Almost equally important was the re-establishment of a unified financial administration on the general model of that functioning in the time of Henry I. This involved the merging of the rather obscure financial operations of King Stephen with the apparently household-based system that had functioned under the Empress Matilda and Duke Henry. 38 In the absence of any surviving financial records from the administrations or households of either Henry II as duke or of King Stephen, and because of the relative rareness of the use of institutional names, the merging of financial administrations can only satisfactorily be tracked through following the careers of individuals who can be identified as having had some function in either of the financial administrations. Much of the following discussion will be based on this method, seeking to follow the careers of some of Duke Henry's functionaries through the mid eleven-fifties. 39 Most of the references to Duke Henry's financial administration occur in a series of problematic charters in favour of the fitz Harding family and St. Augustine's abbey, Bristol. The charters need careful examination because many are of unusual form, in such a way as to suggest that the texts might have been forged. Consequently, the evidence that they present cannot be accepted as authentic without detailed examination. These two landholders were linked. The wealth of the fitz Hardings was derived in part from estates inherited from Eadnoth the Staller and Harding,40 but especially from the estates acquired by Robert fitz Harding in his Bristol-based business career and as financier to Henry II while he
was duke of Normandy. It was from this wealth that St. Augustine's abbey was founded in 1148.42 After his accession as king, Henry II continued to favour Robert fitz Harding. His most significant acquisitions were rewards from Henry II for his financial support during the 'anarchy', but they often consisted of properties from which other claimants had been ejected, and against which others therefore supported claims. Most notably, the fitz Hardings acquired the much disputed manor of Berkeley in Gloucestershire, and St. Augustine's in turn acquired the churches of Berkeley from them. Both the fitz Hardings and St. Augustine's had every motive for forging documents in support of their title to their holdings, and also shared a certain impulse towards co-operation given the dependence of St. Augustine's upon the fitz Hardings and their claims. 









