<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): Aderinto>
<Source: Journal of Colonialism and Colonial History>
<Pages: >
<Wd Ct: 594>
<End Header>

Even in the absence of empirical written evidence, one could infer�based on oral traditions of Native medicine and sexuality regulation�that VD did not take an epidemic dimension in precolonial Lagos, whose estimated population was five thousand inhabitants in 1800.29 Its entrenchment in Lagos as in most colonial African societies was closely connected to the unprecedented population increase, urbanization, and emergence and consolidation of new and old forms of urban-based sexual networking.30 VD began to appear prominently in Nigerian official medical records around the early 1900s. Medical authorities felt that Lagosians like their counterparts in other parts of Africa were susceptible to syphilis and gonorrhea because of their lax sexual behavior. Prostitutes and women in general were identified as the purveyors of gonorrhea and syphilis.31 However, unlike in colonial Buganda (parts of modern Uganda) and South Africa, where authorities feared the impact of VD on procreation, workforce and racial boundaries, Nigerian colonial officers did not raise serious alarm at all these consequences of VD and did not make it a public-health problem.32 Lagos women, unlike those in Zimbabwe, South Africa and Tanzania, were not forcibly subjected to VD screening or prevented from moving to certain regions of the country despite the incessant call from African male and female elites.33 Why was VD not declared a public health problem which necessitated improving Lagosians' access to Western biomedicine through the establishment of VD clinics, practices found in most parts of British Africa? A plausible explanation is demography, race and economic structure. With a population of about quarter of a million in 1950, Lagos had adequate human resources needed to service the colonial economy. Unemployment, a direct implication of superfluous immigration, began to surface as early as the 1920s.34 Hence the colonialists did not have to worry about the impact of VD on procreation and availability of labor force. To be sure, anxiety over procreation was principally responsible for the campaign against VD in East Africa.35 In addition, as a non-settler colony, Lagos administrators unlike their South African counterparts did not panic over the impact of VD on racial boundaries and delivery of social goods.36
If authorities did not treat VD as a public health problem in the civilian population, it was definitely a concern among the colonial troops, the so-called guardians of the empire.37 Military and civil authorities from around the 1910s seriously deliberated on the impact of VD on the productivity of the African rank-and-file of the colonial army (known as the West African Frontier Force, WAFF) because a medically unfit army was both a burden and threat to the preservation of the colonial status quo.38 To be sure, the WAFF was an integral component of imperialism because it was needed to protect the colony from both internal and external aggression, which threatened colonial hegemony.39 Throughout the 1920s up to the outbreak of World War II, colonialists maintained VD as a military problem and did not extend its control beyond the gates of military bases.40 They overtly allowed the African rank-and-file to patronize prostitutes who were also believed to be the purveyors of VD because of the assumption that "prostitution and venereal disease cannot be eradicated among the soldiers."41 Hence the military-centered approach was curative rather than preventive as authorities sought to penalize soldiers who refused to report early symptoms and did not pay those who were hospitalized for VD.42
It was not until 1943, through the passing of the VDO and the subsequent establishment of VD clinics in three locations in Lagos in 1945, that VD control was extended to the civilian population. 
