<Macro-register: AW>
<Register: JA>
<Topic/Discipline: History>
<Author(s): Yang>
<Source: Journal of Women's History>
<Pages: >
<Wd Ct: 569>
<End Header>

From the attention she paid to the preservation of her manuscripts on her deathbed, we may gather how much these manuscripts meant to her. Instead of burning them, as the character Lin Daiyu does to her own in one of the most poignant scenes of Dream of the Red Chamber, Jin Yi looked to these very manuscripts to establish, and broadcast, an iconic image of herself that closely resembles Lin Daiyu.83 We also become aware of the success of Jin Yi's efforts, when a woman poet like Wang Zhenyi informs us of the effect that these writings achieve. Writing, as the historian Zuo (502B.C.?-422B.C.?) predicted, made one "immortal."84 In the case of Jin Yi, writing a fatal disease into a myth of passion served as her "self-iconizing" project.
This "self-iconizing" project, as my close readings of some of Jin Yi's works have shown, involved dynamic dialogues she had with the male poetic tradition and with the prevailing male sentiments of her time. It is the paradoxical nature of these dialogues that may open an alternative way of looking at women's efforts of seeking a voice of their own. What can be  easily dismissed as Jin Yi's internalization of the male discourses carries nonetheless elements indicating the very contrary. That is, she consciously appropriated these discourses to the best advantage of her self-creation.
In a recent article that reflects on the literary authorship of late imperial Chinese women, Robertson borrows the philosophers Gilles Deleuze and F�lix Guattari's concept of "minor literature" to characterize these women's assertion of their "difference." Namely, in employing a literary language that represented the "majority's" (i.e. the male poets') consciousness and expressive needs, these women could nevertheless use it "with strategic differences" in order to articulate their own concerns, and to "implicitly change the meaning of the established majority canon, with the intrusion and existence of 'difference from.'"85 Useful as it is, this approach bears in itself the implication that, for women's poetry to be meaningful, it needs to assert (at least a certain degree of) "difference"-be it the deconstructive comic effect, the de-eroticization of the boudoir, or the reversion of the "gaze," as both Robertson and Fong have forcefully argued. Yet when we confront a woman poet like Jin Yi, this standard based on the assertion of "difference," or the articulation of "women's own concerns," may not apply.
After all, a much greater portion of poetry by women stands closer to the other end of the continuum of differing positions that Robertson finds among the women poets, namely, the end of few visible changes. Do we read it as a bulk of poetic exercises or, at best, of the women's unsuccessful attempts at seeking a voice of their own? If the case of Jin Yi tells us that to glorify oneself as the cultural ideal of the century indicates no such unsuccessful attempts-particularly the fact that she was bending the horrid reality of a fatal disease towards this glorifying end-we will realize that her "self-iconizing" project was but a different, yet no less compelling, form of self-assertion. In this sense also-to return to the iconized women as mouthpieces of male sentiments-the complexity and dynamism of women's writing culture in late imperial China well exceed a single paradigm of male influences or male manipulation, and call for our recognition of the efforts of those women who negotiated their ways into the cultural memory of their times.

