<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Emsley>
<Source:  Molecules at an Exhibition: Portraits of Intriguing Materials in Everyday Life>
<Pages: >
<Wd Ct: 577>
<End Header>

Aztec dreams--phenylethylamine (PEA) 
The only thing in chocolate which comes anywhere near having a feel-good effect on our brain is phenylethylamine (PEA). The Mayas of Middle America, who flourished in Mexico from AD250 to 900, discovered the effects of this when they discovered chocolate, which they took as a drink and which they reserved for the ruling elite. By the time the Spaniards arrived at the end of the fifteenth century, the Aztecs were the dominant civilization and the economy was partly based on cocoa beans--levies from conquered tribes had to be paid in this currency. Aztec nobles also reserved chocolate for themselves, regarding it as an aphrodisiac, and yet forbidding women to drink it. When cocoa beans were taken back to Europe, chocolate's reputation as a love-stimulant sailed with them. This reputation grew: it was now drunk by both sexes, and in 1624, one author, Joan Roach, devoted a whole book to its condemnation, referring to it with puritanical disapproval as a `violent inflamer of the passions.' In the eighteenth century the great lover, Casanova, proclaimed chocolate to be his preferred drink. 
    Cocoa beans are harvested from the cacoa tree, which grows best in warm, moist climates and within 20 [degrees] latitude of the Equator. The world production of cocoa beans is two million tons a year, and they are grown in Brazil and Mexico for the North American market, and in West Africa for the European market. 
    After cocoa pods are harvested, the beans are removed and left in the sun to ferment. This exposure turns them brown and converts some of their sugars first to alcohol and then to acetic acid, which we know best in the form of vinegar. The acetic acid kills the shoot and releases other flavour molecules. Phenylethylamine (PEA) forms during this fermentation stage. The beans are then roasted to remove most of the acetic acid, and milled, which causes the cocoa fat to become molten. The extent of the grinding process determines the different grades of chocolate. 
    Today when we speak of chocolate, we think of a piece of chocolate candy, but originally chocolate was a drink. The name is derived from the Aztec word xocalatl meaning bitter water, and it was served as a rather scummy liquid mixed with cinnamon and cornmeal. Later, vanilla and sugar were added to make it sweeter and more palatable for European tastes. 
    Despite what Casanova thought, chocolate is not an aphrodisiac, but there may be some truth in the idea that it affects the brain. Analysts have detected more than 300 chemicals in chocolate. Two of them are of stimulants: caffeine, which will be dealt with later in this gallery; and theobromine, which is chemically similar and was named after the cocoa tree, whose botanical name Theobroma cacoa means `food of the gods'. Theobromine is also present in tea. 
    The most likely chemical in chocolate that might explain its feel-good effect is PEA, of which there can be up to 700 mg in a 100 g bar (0.7%). Most chocolate contains much less than this, and a more typical amount would be 50-100 mg. In its pure state PEA is an oily liquid with a fishlike smell, and it can be made in the laboratory from ammonia. (PEA has the curious property of absorbing carbon dioxide from the air.) When people are injected with PEA, the level of glucose in their blood goes up and so does their blood pressure. 
