<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Ryan>
<Source:   Virus X: Tracking the New Killer Plagues Out of the Present and Into the Future>
<Pages: >
<Wd Ct: 570>
<End Header>

Even the twentieth century has not been immune to Bunyan's so-called men of death. Fulminating epidemics of influenza and typhus scourged the weary population of Europe in the wake of the First World War, inflicting more casualties than all of the carnage. Though there are hieroglyphs from ancient Egypt depicting the typical wasting of limbs that results from poliomyelitis, the epidemic form of this paralyzing illness only emerged in the first half of this century. Even today, in the tragic dystopias of the developing world, the terror so vividly described by Daniel Defoe in his Journal of the Plague Year is apt to return, little altered from when he wrote it, almost three centuries ago. 
Dramatically, between the 1940s and the 1960s, the medical and biological sciences discovered many new and effective answers. Thanks to the genius of Paul Ehrlich, the drug treatments of infection had started with salvarsan, used from the early 1900s to treat syphilis. Penicillin, discovered by Alexander Fleming in the late 1920s, was first manufactured for general use in the 1940s. Prontosil rubrum, the sulphonamide prototype discovered in Germany by Domagk, Klarer, and Mietzsch, had by then been generally available since 1935. Stimulated, ironically, by the military objectives of the Second World War, science had entered a new era of enlightenment that has been termed "continuous revolution." In 1943 the two antituberculosis drugs, streptomycin and para-aminosalicylic acid (PAS), were simultaneously discovered by, respectively, Waksman and Schatz in America and Lehmann and Rosdahl in Sweden.(1) These were quickly followed by a proliferation of further antibacterial discoveries, including Hubert Lechevalier's neomycin, the first antifungals, the cephalosporins, and the macrolides. Every known bacterial infection became treatable. 
On all fronts, the biological and medical sciences, and the applications that derived from them, had entered a stage of acceleration more dramatic than had ever been seen before. And even those most refractory infections of all, those caused by viruses--formerly dismissed as untreatable because viruses disappeared into the inner labyrinths of the living cells, merging into the very genomes--were becoming amenable to early treatments: idoxyuridine, designed as an anti-DNA metabolite, proved useful for herpes simplex infections, as did virugon for influenza; methisazone, derived from Domagk's thiosemicarbazones, was showing potential in the treatment of early smallpox. A new front line of antiviral drugs--the interferons, based on the body's own antiviral mechanisms--seemed to harbor exceptional promise. 
The global spirit of optimism that followed was aptly summed up in a speech made by U.S. President Richard Nixon before Congress in 1971. "I would ask for an appropriation of $100 million to launch an intensive campaign to find the cure for cancer.... The time has come in America when the same kind of concentrated effort that split the atom and took man to the moon should be turned towards conquering this dread disease." 
Gone was the fear of infection. In declaring war on cancer, President Nixon was no more than iterating the zeitgeist of popular medical and lay opinion. On December 4, 1967, Dr. William H. Stewart, the U.S. Surgeon General, informed a meeting of state and territorial health officials that infectious diseases were now conquered. Under the umbrella of "A Mandate for State Action," he extolled the findings of the Centers for Disease Control a year earlier. Epidemic diseases such as smallpox, bubonic plague, and malaria were things of the past. Typhoid, polio, and diphtheria were heading in the same direction. 
