<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Tattersall and Schwartz>
<Source:   Extinct Humans>
<Pages: >
<Wd Ct: 559>
<End Header>

As you might well expect, scholarly interest in the emergence of "civilized" humans has had a long and also checkered history. For instance, the Greeks and early Romans wrestled with questions about the origin of their particular state of civilization. One scenario held that the history of civilization paralleled the life cycle of an individual. The best and healthiest days are in one's youth, after which one declines into old age and then death. Likewise, the heyday of healthy and vigorous human civilization had occurred in the good old days of yesteryear. Since then, everything had gone to pot, with civilization degenerating and falling into moral decay and decrepitude. Pompeii, where streets were lined with brothels, and Rome, with couples fornicating on the steps of the Senate, come to mind as examples. The alternative view of the history of human civilization was much more optimistic. It held that in the beginning, everyday life had been more primitive and simpler than today's. Over a long period of time, humans developed technology. As technology improved, so, too, did the human condition, which eventually resulted in the high level of civilization enjoyed by the Greeks and Romans. True or not, the image of Rome's place at the top of the world's greatest cities did much to inspire the Caesars' legions as they conquered most of the Mediterranean world and lands beyond the Mediterranean. The overall theme of this view of civilization was that there was a continuum of progress from primitive to advanced humans. 
    Of these two themes, the general idea of degeneration would be co-opted and reconfigured into their depiction of the origin of human races by eighteenth-century naturalists such as the Comte de Buffon and by the father of physical anthropology (and also, we suggest, paleoanthropology), Johann Friedrich Blumenbach. These scholars claimed that the longest continuous record of "high" civilization was to be found in Asia, and concluded that Asia was where humans must have originated. From there, humans migrated west, to the Caucasus Mountains. The Caucasians (that is, those immigrants who stayed in the region of the Caucasus) and those others who migrated into Africa became the "white" and "black" races, respectively, through a process of degeneration from the original stock. It is interesting that, in their speculations on the demise of the Neanderthals, archeologists and physical anthropologists of the twentieth century have kept alive the notion of an invasion from the East of an overpowering, more sophisticated "race" of humans. 
    But it would be the theme of progress that would later pervade evolutionary thought. On a grand level, the acceptance of the reality of evolution at first had little impact on perceptions of how life was arranged. The comparative anatomists and taxonomists of the Dark Ages had kept alive Aristotle's Scala Naturae by infusing it with a Christian creation motif. This produced a taxonomic hierarchy of life's forms with humans being the closest to the image of a divine creator. This arrangement of life from the supposedly lowest to highest became known as the Great Chain of Being. When evolutionary ideas were eventually infused into paleontology, the Great Chain of Being was itself transformed into an evolutionary succession of life, from the simplest to the most complex. Among vertebrates, for example, the evolutionary succession was supposed to be from fish to amphibians, to reptiles, and thence to mammals. 

