<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Hauser>
<Source:   Wild Minds: What Animals Really Think>
<Pages: >
<Wd Ct: 536>
<End Header>

Chimpanzees Form a Natural Bridge
In 1987 I was in the Kibale Forest of Uganda watching a small family of chimpanzees, a mother, her subadult son, and her one-year-old daughter. After feeding in a fig tree for a while, the subadult male gave a departure call and leaped across a gap in the canopy to a tree some distance away. The mother soon followed, but her daughter stayed behind, screaming. The mother and son waited and watched, but the yearling appeared frozen in place. After a stalemate, the mother went back to her daughter, started swinging the tree back and forth, and then, with a long stretch, reached over and grabbed the branch of the neighboring tree. With her feet grasping one tree and hands grabbing the other, the mother formed a natural bridge, which her daughter used to cross over to safety. 
    What I witnessed was magical and immediately invoked a suite of questions concerning maternal care. How often do chimpanzees create natural bridges? Do they create a mental image of their body bridging a gap in the trees before actually stretching across the canopy? Do they create bridges for any yearling, juvenile, or adult in need? How does an individual recognize another in need? Does a mother empathize with her daughter when she is stuck behind, screaming? Would she empathize with an unrelated yearling frozen in the same position? To address these questions, we would need to make additional observations. The insistence on replication is not a silly scientific ritual, performed by priests in white lab coats. It is a tool for understanding whether an event is common or rare, and why it occurred. In this case, the mother's actions appear to be intentional and deliberate. But did she actually plan to make a bridge because she knew it would allow her daughter to cross the canopy? If so, did she invent this technique or did she learn it from her mother, who learned from her mother, a tradition passed down through the ages? Perhaps she was merely showing her daughter how to cross. In the midst of the mother's demonstration, however, the yearling seized the opportunity and walked across her mother's back. If the second description is correct, then we must seek a different interpretation. Either the infant hit on an insightful stroke of genius or she was blessed with dumb luck. 
    Returning to Masson's statement, it is not the case that such "stories" are uninteresting. Indeed, they are fascinating, but limited with respect to what we can learn from them. One observation leads to several intriguing questions and problems. The only way to address them is by collecting additional observations and, if possible, running experiments. Of course, that is not always possible. We can't, for instance, necessarily induce our bridge-forming mother to do so again. We may wait for a long time for another occurrence. Even if we can induce others to form bridges, what would that tell us about the emotions of the bridge makers and the bridge users? How can we understand whether each bridge maker invented the technique on her own or learned the technique by imitating someone else? A second example might help answer some of these questions. 

