<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): H. Greene>
<Source:   Snakes: The Evolution of Mystery in Nature>
<Pages: >
<Wd Ct: 575>
<End Header>

Snake heads vary from chunky to elongate and pointed; snakes' trunks may be cylindrical, tapered at each end, or compressed laterally or dorsoventrally. Some scolecophidians and basal snakes have rudimentary pelvic girdles and external hind limbs, but most serpents lack those structures. No snake has even traces of a pectoral girdle or front limbs. The musculoskeletal system of snakes is discussed later with respect to roles in locomotion (Chapter 2) and feeding (Chapter 3). In this book snake size usually is described in terms of the total length (snout-to-vent plus tail) of an average adult. 
The internal anatomy of serpents resembles that of other vertebrates, but the viscera are modified to fit a tubular body. Major organs usually are staggered linearly and more elongate than in other squamates; in some snakes one member of a pair of organs is reduced or absent (see p. 49). Most basal snakes have two well-developed lungs, but in blindsnakes and colubroids the left lung is greatly reduced or lost. The right lung extends through much of a snake's body cavity and ends in a sacklike air storage area, especially well developed in seasnakes. A snake's esophagus extends from the mouth almost to midbody and is not sharply differentiated from the stomach; a pyloric valve separates the latter from a looped or coiled small intestine, which in turn empties into a short, straight, large intestine. The liver is elongate and bilobed. Paired kidneys and gonads (ovaries or testes) are staggered beside the midline in the posterior part of the body. There is no urinary bladder. Typically the right ovary is farther toward the head and the right oviduct is longer than the left. Some blindsnakes, some black-headed snakes (Tantilla), and at least one atractaspidid (Polemon notatus) have a single ovary or oviduct, the loss of one member of the pair probably associated with streamlined bodies in these slender, fossorial creatures. As in other reptiles (including birds), the cloaca is a common chamber that separately receives products of the kidneys, large intestine, and reproductive tracts; it opens through the vent. 
Like other squamates, male snakes have paired copulatory organs (see Chapter 6 for other differences between the sexes). Each organ is called a hemipenis (literally, "half-penis"), a name that reflects an ancient, erroneous belief that the two grooved structures were pressed together to form a single mammal-like apparatus. Each squamate hemipenis is in fact a blind, inverted cylinder that can be everted through the vent by a combination of hydraulic pressure (from blood sinuses in the organ) and muscle action. Semen travels along a surface channel (the sulcus spermaticus, or sperm groove) into the female's cloaca, and a retractor muscle and reduced blood pressure invert the organ after mating. Hemipenes are stored in the base of the tail when not in use, giving the tails of male snakes a characteristically stouter shape and greater length than those of females. 
The biological role of double hemipenes remains intriguing. Each copulatory organ receives sperm from only the testis on its side of the body. Common Kingsnakes (Lampropeltis getula) alternate the right and left hemipenes during successive copulations; Ottoman Vipers (Vipera xanthina) attempt to insert whichever organ is adjacent to a female's vent. Perhaps the squamate arrangement permits frequent copulation while ensuring recovery time for the alternating reproductive tracts. Hemipenes usually vary among species and higher taxa in shape (e.g., simple versus forked), ornamentation (e.g., presence or absence of spines, papillae, etc.), and size. 

