<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): De Waal>
<Source:  Bonobo: The Forgotten Ape>
<Pages: >
<Wd Ct: 590>
<End Header>

BONOBOS AS MODELS 
Bonobos are not on their way to becoming human any more than we are on our way to becoming like them. Both of us are well-established, highly evolved species. We can learn something about ourselves from watching bonobos, though, because our two species share an ancestor, who is believed to have lived a "mere" six million years or so ago. Possibly, bonobos have retained traits of this ancestor that we find hard to recognize in ourselves, or that we are not used to contemplating in an evolutionary light. 
Not too long ago, a much more distant relative, the savanna baboon, was regarded as the best living model of ancestral human behavior. These ground-dwelling primates are adapted to the sort of ecological conditions that protohominids must have faced after they descended from the trees. The baboon model was largely abandoned, however, when it became clear that a number of fundamental human characteristics are absent or only minimally developed in them, yet present in chimpanzees. Cooperative hunting, food-sharing, tool use, power politics, and primitive warfare have been observed in chimpanzees, who are also capable of learning symbolic communication, such as sign language, in the laboratory. Moreover, these apes recognize themselves in mirrors--an index of self-awareness for which there is thus far little or no evidence in monkeys. Like us, of course, chimpanzees belong to the Hominoidea, a branch that split off long ago from the rest of the primate tree. They are thus genetically much closer to us than are baboons. 
Whereas selection of the chimpanzee as the touchstone of human evolution represented a great improvement over the baboon, one aspect of the models did not need to be adjusted: male superiority remained the "natural" state of affairs. In both chimpanzees and baboons, males are conspicuously dominant over females. In baboons, males are not only twice the size of females, they are equipped with canine teeth as formidable as a panther's, whereas females lack such weaponry. Sexual dimorphism may be less dramatic in the chimpanzee, but in this species, too, males reign supreme, and often brutally. It is extremely unusual for a fully grown, healthy male chimpanzee to be dominated by a female. 
Enter the bonobo, which is best characterized as a female-centered, egalitarian primate species that substitutes sex for aggression. It is impossible to understand the social life of this ape without attention to its sex life: the two are inseparable. Whereas in most other species, sexual behavior is a fairly distinct category, in the bonobo it has become an integral part of social relationships, and not just between males and females. Bonobos engage in sex in virtually every partner combination: male-male, male-female, female-female, male-juvenile, female-juvenile, and so on. The frequency of sexual contact is also higher than among most other primates. 
The bonobo's rate of reproduction is low, however. In the wild, it is approximately the same as that of the chimpanzee, with single births to a female at intervals of around five years. This combination of sexual appetite and slow reproduction sounds familiar, of course: nonreproductive sex is a prominent trait of our own species. 
If the sole purpose of sex is procreation, as some religious doctrines would have it, why has the average size of families in industrialized nations dropped to fewer than two children, despite the fact that countless human couples in those countries copulate regularly? Perhaps they do so because it feels good, hence tends to become addictive. Yet this automatically raises the question: Why does it have this effect on people? 

