<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Andrews>
<Source: The Clone Age Adventures in the New World of Reproductive Technology>
<Pages: >
<Wd Ct: 571>
<End Header>

Creating Life in the Lab 
The year is 1985. The world's television sets are tuned to Bob Geldof's Live Aid concert at Wembley Stadium in London, but I am in another part of England. My taxi is motoring up a long, curvy driveway until it reaches a clearing. Then the Jacobean manor house, Bourn Hall, comes in view, perfectly set in the middle of a rolling green lawn, a herd of sheep to the side. Built in 1607 as the seat of Earl de la Warr, the mansion betrays nothing about its present purpose. But a few miles back, the small local store has added a new line of products. Amid the hand-knit sweaters for which this part of England is famous, there is a display of baby bottles, bibs, and gowns. 
    The sitting room at Bourn Hall looks like a United Nations of women. Some are reading, others knitting, many are talking. Their bodies seem bent with grief, but there is hope in their eyes, like cripples approaching Lourdes or the Catedral de Guadalupe. They are barren women. They have come here from countries around the globe so that Robert Edwards can create a baby for them. So many have come that Edwards has erected trailers in the back of the mansion to house these women in waiting. 
    I am thirty-two, about the same age as many of these women, married for four years, and childless by choice. My biological clock hasn't started ticking loudly enough to raise concerns, but I can empathize with the stories they tell me of the enormous lengths they are going to in order to create a child. I can imagine their disbelief when they stopped the Pill or threw away their diaphragms and first learned that they could nor conceive. 
    They are part of a generation of women�my generation�for whom a different set of doors had been opened. We were young at the moment that everyone else was trying to be. We were in the first group of women admitted to previously male colleges, clubs, professions. Abortion was legalized just when we first needed it. 
    But it seems that a strange thing had happened while life was saying yes to us; our bodies increasingly were saying no. Women who postponed childbearing to pursue educational and career opportunities suffered the natural decline in fertility that occurs with age. Women who exercised their right to contraception, in ways such as using the Dalkon Shield intrauterine device, sometimes found their fertility permanently compromised. For many, the only hope was to use Edwards's magical new panacea, in vitro fertilization. 
    Edwards, an embryologist at Cambridge, had spent two decades trying to fertilize women's eggs outside their bodies. In his early experiments, he used his own sperm and that of male lab techs in attempts to fertilize eggs recovered during hysterectomies. Later, while on a research fellowship in Chapel Hill, North Carolina, he invented a porous little cage to contain egg and sperm and persuaded women to volunteer to wear them in their uteruses. 
The British Medical Research Council denied funds to Edwards and his obstetrician collaborator, Patrick Steptoe, because of concerns about the ethics of their work. At a 1971 meeting in Washington, D.C., James Watson, the codiscoverer of DNA, chastised Robert Edwards. "You can only go ahead with your work if you accept the necessity of infanticide. There are going to be a lot of mistakes."












