<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Hrdy>
<Source:   Mother Nature: A History of Mothers, Infants, and Natural Selection>
<Pages: >
<Wd Ct: 581>
<End Header>

Disagreement centered on whether this distressing procedure could still be performed even if physicians deemed it necessary to save the woman's life, to guard her health, or to preserve her ability to have viable children in the future. Those who sought the across-the-board ban were not interested in exploring ways to further reduce the need for this rarely performed procedure (one tenth of 1 percent of the 1.5 million abortions performed annually in the United States) by funding more sex education, birth control, and better prenatal care, or by making it easier to get an abortion early on. Banning late-stage abortion was simply their first step to banning all abortions. The abortion issue is notorious for generating so much "heat" and so little "light." On this particular occasion, one of the senators debating the issue (Rick Santorum, Republican from Pennsylvania) became "so emotional" that the blood vessels leading to his stomach constricted, while those leading to his heart and brain dilated. Responding to signals from the most ancient portions of his brain, his pounding heart caused the face of this deeply threatened mammal to flush "crimson" in preparation for a fight. His voice rose to such a pitch that colleagues had to intervene. 
Chances were vanishingly small that any kind of late-stage abortion would ever be applied to anyone he knew. Yet against such odds, the senator had just had a brush with one. He and his wife were informed that the fetus she carried suffered a fatal defect. Even if born alive, the baby, they were told, would not be viable. Infections ensued, and with his wife's life in jeopardy, physicians asked the senator to consider an abortion. The senator, as he reported in a press conference afterward, never even came close to accepting that option. As he saw it, his wife "was in danger of septic shock ...but she was not in imminent danger." 
The abortion debate is ultimately about what it means to be a mother; and the senator, like many humans before him, had his own unusually clear notion of what mothers were for. The couple already had three young children, but this fourth birth was given clear priority over his wife's well-being as well as that of her other children. Fortunately, the mother survived. But, as doctors predicted, the new baby died shortly after birth. As the debate unfolded, the rush of blood and pounding heart beneath the senator's coat and tie spoke volumes about motivations far deeper, far older, than members of Congress ordinarily consider. Like all humans, and indeed as is typical of the entire Primate order, the senator exhibited an intense, even obsessive, interest in the reproductive condition of other group members. Like other high-status male primates before him, he was intent on controlling when, where, and how females belonging to his group reproduced. One former member of the House of Representatives, however, sensed that there was more at stake than just the issues under debate. "It's very interesting the issues they select," observed Patricia Schroeder of Colorado. "They don't want to intervene in the bodily functions of men." 
Schroeder's quip goes to the heart of the matter. Passionate debates about abortion derive from motivations to control female reproduction that are far older than any particular system of government, older than patriarchy, older even than recorded history. Male fascination with the reproductive affairs of female group members predates our species. Young women of my daughters' generation take for granted a historically unique situation.
