<Macro-register: AW>
<Register: PS>
<Topic/Discipline: Biology>
<Author(s): Oldstone>
<Source:  Viruses, Plagues, and History>
<Pages: >
<Wd Ct: 568>
<End Header>

Poliomyelitis virus is a relatively new virus. Polio epidemics were not recorded until the nineteenth century, followed by an increasing incidence in the twentieth century (7). At one time, poliomyelitis virus infection was responsible for one-fifth of the deaths from acute disease in Sweden (8). No one would have guessed then that poliomyelitis would now be under control or that its eradication from this planet would be a goal of the World Health Organization for the year 2000. Similarly, because of vaccination, yellow fever virus no longer spreads the havoc and fear it once did. These triumphs of medicine reflect the achievements that are possible when medical scientists and government agencies together devote their resources to solving health problems. 
In contrast with these harnessed viruses, new plagues of fearful proportions have now appeared. Human immunodeficiency virus (HIV) is currently reported to infect nearly 100 million people. There is no satisfactory treatment to permanently arrest the disease. There is no vaccine to prevent it. There are no known spontaneous cures. 
Other plagues are now also emerging. Hemorrhagic fevers made their formidable appearance in the second half of the twentieth century. Evident on all continents, exhibiting frightening death rates, they claim numerous victims. Ebola, Hanta, and Lassa viruses provoke the fear today that yellow fever, poliomyelitis, and smallpox did in previous times. One former plague, a type of influenza virus that killed over 20 million persons between 1918 and 1919--more victims than died in World War I--may make a comeback. 
Last in this list is the current scare that beef from cattle with mad cow disease is causing human dementia. However, both the probability of an epidemic and identification of the causative agent as a virus remain debatable. 
To assist the reader in understanding how plagues of the past were first observed and then controlled, despite numerous difficulties, the next two chapters briefly review the principles of virus infection and its course. Chapter 2 defines what a virus is, how it replicates, and how it causes disease. The third chapter explores how the human immune system combats viruses, either aborting infections or becoming stimulated via vaccination to prevent viral diseases. For those interested in virology and immunology, Chapters 2 and 3 are recommended. Otherwise, the reader may skip directly to Chapter 4. Knowing how vaccines were envisioned and developed helps to explain why devising a vaccine for HIV is so difficult, and what steps are required in successfully attacking and combatting a virus infection. The balance of power between any virus and the host it infects reflects the strength, or virulence, of the virus and the resistance or susceptibility of the host. 
Readers of this book will encounter the major personalities who became microbe hunters in the fight against smallpox, measles, yellow fever, poliomyelitis, Lassa fever, Ebola, Hantaviruses, HIV, influenza, and spongiform encephalopathies. The history of viruses and virology is also the history of men and women who have worked to combat these diseases. The conquest or control of any disease requires the efforts of many. However, several who became prominent by identifying, isolating, or curing viral infections have been singled out by history as heroes. This book also examines the research of medical investigators which eventually linked certain diseases with specific viruses and led to their ultimate control. Because these scientists--virologists--are human, inevitable conflicts arose among them, and some of these stories are also told.











