<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Ellis>
<Source:  Founding Brothers: The Revolutionary Generation>
<Pages: >
<Wd Ct: 539>
<End Header>

No event in American history which was so improbable at the time has seemed so inevitable in retrospect as the American Revolution. On the inevitability side, it is true there were voices back then urging prospective patriots to regard American independence as an early version of manifest destiny. Tom Paine, for example, claimed that it was simply a matter of common sense that an island could not rule a continent. And Thomas Jefferson's lyrical rendering of the reasons for the entire revolutionary enterprise emphasized the self-evident character of the principles at stake. 
Several other prominent American revolutionaries also talked as if they were actors in a historical drama whose script had already been written by the gods. In his old age, John Adams recalled his youthful intimations of the providential forces at work: "There is nothing . . . more ancient in my memory," he wrote in 1807, "than the observation that arts, sciences, and empire had always travelled westward. And in conversation it was always added, since I was a child, that their next leap would be over the Atlantic into America." Adams instructed his beloved Abigail to start saving all his letters even before the outbreak of the war for independence. Then in June of 1776, he purchased "a Folio Book" to preserve copies of his entire correspondence in order to record, as he put it, "the great Events which are passed, and those greater which are rapidly advancing." Of course we tend to remember only the prophets who turn out to be right, but there does seem to have been a broadly shared sense within the revolutionary generation that they were "present at the creation." 
These early premonitions of American destiny have been reinforced and locked into our collective memory by the subsequent triumph of the political ideals the American Revolution first announced, as Jefferson so nicely put it, "to a candid world." Throughout Asia, Africa, and Latin America, former colonies of European powers have won their independence with such predictable regularity that colonial status has become an exotic vestige of bygone days, a mere way station for emerging nations. The republican experiment launched so boldly by the revolutionary generation in America encountered entrenched opposition in the two centuries that followed, but it thoroughly vanquished the monarchical dynasties of the nineteenth century and then the totalitarian despotisms of the twentieth, just as Jefferson predicted it would. Though it seems somewhat extreme to declare, as one contemporary political philosopher has phrased it, that "the end of history" is now at hand, it is true that all alternative forms of political organization appear to be fighting a futile rear-guard action against the liberal institutions and ideas first established in the United States in the late eighteenth century. At least it seems safe to say that some form of representative government based on the principle of popular sovereignty and some form of market economy fueled by the energies of individual citizens have become the commonly accepted ingredients for national success throughout the world. These legacies are so familiar to us, we are so accustomed to taking their success for granted, that the era in which they were born cannot help but be remembered as a land of foregone conclusions. 

