<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Andrew and Mitrokhin>
<Source:  The Sword and the Shield The Mitrokhin Archive and the Secret History of the KGB >
<Pages: >
<Wd Ct: 529>
<End Header>

Mitrokhin's most anxious moment came when he arrived at his weekend dacha to find a stranger hiding in the attic. He was instantly reminded of the incident a few years earlier, in August 1971, when a friend of the writer Aleksandr Solzhenitsyn had called unexpectedly at his dacha while Solzhenitsyn was away and surprised two KGB officers in the attic who were probably searching for subversive manuscripts. Other KGB men had quickly arrived on the scene and Solzhenitsyn's friend had been badly beaten. Andropov cynically ordered Solzhenitsyn to be "informed that the participation of the KGB in this incident is a figment of his imagination." The incident was still fresh in Mitrokhin's mind when he arrived at the dacha because he had recently noted files which recorded minutely detailed plans for the persecution of Solzhenitsyn and the "active measures" by which the KGB hoped to discredit him in the Western press. To his immense relief, however, the intruder in the attic turned out to be a homeless squatter. 
    During summer holidays Mitrokhin worked on batches of his notes at a second family dacha near Penza, carrying them in an old haversack and dressing in peasant clothes in order not to attract attention. In the summer of 1918 Penza, 630 kilometers southeast of Moscow, had been the site of one of the first peasant risings against Bolshevik rule. Lenin blamed the revolt on the kulaks (better-off peasants) and furiously instructed the local Party leaders to hang in public at least one hundred of them so that "for hundreds of kilometers around the people may see and tremble ..." By the 1970s, however, Penza's counter-revolutionary past was long forgotten, and Lenin's bloodthirsty orders for mass executions were kept from public view in the secret section of the Lenin archive. 
    One of the most striking characteristics of the best literature produced under the Soviet regime is how much of it was written in secret. "To plunge underground," wrote Solzhenitsyn, "to make it your concern not to win the world's recognition� Heaven forbid!�but on the contrary to shun it: this variant of the writer's lot is peculiarly our own, purely Russian, Russian and Soviet!" Between the wars Mikhail Bulgakov had spent twelve years writing The Master and Margarita, one of the greatest novels of the twentieth century, knowing that it could not be published in his lifetime and fearing that it might never appear at all. His widow later recalled how, just before his death in 1940, Bulgakov "made me get out of bed and then, leaning on my arm, he walked through all the rooms, barefoot and in his dressing gown, to make sure that the manuscript of The Master was still there" in its hiding place. Though Bulgakov's great work survived, it was not published until a quarter of a century after his death. As late as 1978, it was denounced in a KGB memorandum to Andropov as "a dangerous weapon in the hands of [Western] ideological centers engaged in ideological sabotage against the Soviet Union." 
    When Solzhenitsyn began writing in the 1950s, he told himself he had "entered into the inheritance of every modern writer intent on the truth": 














