<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Cohen>
<Source:  Failed Crusade: America and the Tragedy of Post-Communist Russia>
<Pages: >
<Wd Ct: 578>
<End Header>

The idea that the United States might one day remake Russia in its own image, or at least "do their thinking for them," originated after World War II among extreme advocates of the forty-year Cold War. By 1992, the first post-Soviet year and last year of the Bush administration, it had reemerged in the American mainstream. In April, for instance, a special gathering of government, business, media, and academic representatives recommended that the United States and its allies "deeply and swiftly engage themselves in the process of transforming the political and economic orders of these former Soviet republics." A policymaker-turned-academic was more specific: "The West should create an elite corps of experts to live in the former Soviet Union and help officials there run government and business." 
    But it was the Clinton administration that turned the missionary impulse into an official crusade�though, it should be emphasized, with enthusiastic bipartisan support in Congress. Almost immediately after President Bill Clinton's inauguration in January 1993, his experts were privately discussing "how best to reform Russia" and formulating a policy of American tutelage. The "whole policy" that emerged, as a State Department official later explained, was "aimed at the domestic transformation of Russia." In effect, the United States was to teach ex-Communist Russia how to become a capitalist and democratic country and oversee the process of conversion known as a "transition." Certainly, Russia was not to be trusted to find its own kinds of change, lest it wander off, as a media enthusiast of the crusade warned, on "a strange, ambivalent path of its own confused devising." 
    The lessons to be taught were simple but stern. Economic reform meant "shock therapy" and tight-fisted monetarism, especially severe budgetary austerity, an end to Soviet-era consumer and welfare subsidies, wholesale privatization of Russian state enterprises and other assets, opening the country's markets to foreign producers, and a minimal role for the government. Political reform came to mean little more than fulsome support for President Boris Yeltsin because, top Clinton officials explained, "Yeltsin represents the direction toward the kind of Russia we want." In addition to free instructions, which meant "dictating national economic policy," the administration promised to help finance the transition, primarily through loans by the International Monetary Fund (IMF), unless Russia "fails to meet our conditions." 
    In that spirit, legions of American political missionaries and evangelists, usually called "advisers," spread across Russia in the early and mid-1990s. Funded by the U.S. government, ideological organizations, foundations, and educational institutions, they encamped wherever the "Russia we want" might be proselytized, from political movements, trade unions, media, and schools to Moscow offices of the Russian government itself. Among other missionary deeds, U.S. citizens gave money to favored Russian politicians, instructed ministers, drafted legislation and presidential decrees, underwrote textbooks, and served at Yeltsin's reelection headquarters in 1996. 
    For the sake of appearances, all of this had to be done, of course, with some diplomacy. Rarely if ever was the Clinton administration as bluntly missionary as the former national security adviser who announced that Russia's "economic and even political destiny ... is now increasingly passing into de facto Western receivership." Or as categorical as the anonymous programmatic letter that circulated in Washington in 1993: "The key to [Russia's] democratic recovery is no longer in its hand. It is in ours." Instead, Clinton officials periodically made a special point of declaring (usually when the crusade was going badly), "Russians themselves have to decide. We can't do it for them." 

