<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Freeman>
<Source:  Working-Class New York: Life and Labor Since World War II>
<Pages: >
<Wd Ct: 558>
<End Header>

At first the strikers had no organization, no spokespeople, not even formal demands. But with the help of the Communists�a dockside presence, particularly in Brooklyn�they soon formulated demands and selected a leadership. Realizing that the contract he negotiated had become irrelevant, Ryan pressed the employers to grant new concessions while urging the longshoremen to return to work. 
    After two weeks, the dockworkers began to drift back to their jobs. With the strike effectively broken, negotiations between the ILA and the shipping association resumed. Eventually an arbitrator granted the workers a larger wage hike and better conditions than in the contract Ryan had negotiated, but not a limit on sling loads, the issue that helped set off the walkout. 
    Just four months later, labor turmoil in the port resumed when 3,500 tugboat workers walked off their jobs. Like elevator operators, tugboat men held a strategic place in the life of New York: in addition to docking large vessels, they moved freight back and forth across the harbor, including barges that delivered 65 percent of the city's coal and 95 percent of its fuel oil. With fuel supplies already low, their midwinter strike raised the specter of buildings without heat, closed industrial facilities, and a grinding halt of the transportation system. Newly-inaugurated Mayor William O'Dwyer declared it "the worst threat ever made to the city." 
    The tugboat workers' strike raised a question affecting labor relations throughout the country: what would be the postwar relationship between wages, prices, and profits? During the fight against the Axis, the federal government had controlled wages and prices. Through most of 1946 it kept some price controls in place to check anticipated inflation. The tugboat owners, like many employers, wanted assurances that they would be allowed to raise their prices to cover increased labor costs before they granted substantial wage increases. By contrast, the labor movement and federal government argued that most employers could raise wages without raising prices and still make a healthy profit. 
    With bargaining at a standstill, on February 6, 1946, the third day of the strike, President Harry S Truman seized control of the struck tugboats. The strikers, unimpressed, voted two-to-one to remain off their jobs. With fuel shortages looming, O'Dwyer took drastic action. First, he ordered that outside advertising lights be turned off, temperatures in most buildings be lowered to sixty degrees, heat be shut off on subway and trolley cars, and that no fuel be delivered to schools or amusement places. On February 11 he went further, ordering all schools, stores, libraries, museums, theaters, restaurants, and "business and industrial establishments" closed. Policemen, dispatched to subway stops, railway stations, and ferry terminals, urged the public not to enter midtown or downtown Manhattan. The next day, according to the New York Times, saw "the most drastic disruption in the city's life since the Civil War draft riots." In imagery seemingly taken from a film noir, a World-Telegram reporter wrote that "tugstruck New York's millions ... struggled to do all their accustomed little things while a dreadful, unnamed power held them in its grasp. An air of unreality hung over the city. Incidents took on a staccato, dream quality; sharply etched, touched with hysteria, cockeyed." The next day the tugboat strike ended when both sides agreed to the mayor's proposal that they submit their differences to a board of arbitration. 

