<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Glendon>
<Source:  A World Made New: Eleanor Roosevelt and the Universal Declaration of Human Rights>
<Pages: >
<Wd Ct: 571>
<End Header>

Now, with the confidence born of approaching victory, Roosevelt believed the time had come to make up for the mistakes of the last peace. Shortly after his inauguration in January 1945, he told Congress of his hopes to replace the old international system of "exclusive alliances and spheres of influence" with a "universal organization in which all peace-loving nations will finally have a chance to join." 
Eleanor Roosevelt had long shared those hopes. When her husband asked her to accompany him to the opening session of the UN founding conference in April, and on a trip to England and the continent in May, she was delighted�not least because his enthusiasm allayed her growing anxiety about his health. Labor Secretary Frances Perkins had objected that a trip to the war zone would be too dangerous, but the president replied that he expected the war to be over by then. He had long looked forward, he told Perkins, to a victory tour with the First Lady at his side: "Eleanor's visit [to England] in wartime was a great success. I mean a success for her and for me so that we understood more about their problems. . . . I told Eleanor to order her clothes and get some fine things so that she will make a really handsome appearance." 
With spring flowers in bloom and war's end at last in sight, an exuberant president began to prepare for the San Francisco conference. 
The features of the future UN that were of most interest to the Great Powers had been settled already at two much more exclusive meetings. In the summer and fall of 1944, representatives of Britain, China, the United States, and the USSR had met at Dumbarton Oaks to do preparatory work on what would become the UN Charter. One month earlier, at Bretton Woods in New Hampshire, the Allies had established the main institutions of the postwar economic order�the International Monetary Fund and the International Bank for Reconstruction and Development (the World Bank). 
Determined to avoid Wilson's main error, Roosevelt actively courted Republican support for the United Nations. When the time came to choose representatives for San Francisco, he made a point to include prominent GOP leaders: former Minnesota Governor Harold Stassen, future Secretary of State John Foster Dulles, and Senator Arthur Vandenberg, the ranking minority member of the Senate Foreign Relations Committee. 
The Soviets went along with the project, but without much enthusiasm. Their chief concern for the immediate postwar period was to protect the frontiers of the motherland from renewed aggression. On the eve of the Normandy invasion, according to former Yugoslav Communist Party official Milovan Djilas, Stalin told Djilas: "Perhaps you think that just because we are the allies of the English we have forgotten who they are and who Churchill is. They find nothing sweeter than to trick their allies. . . . Churchill is the kind who, if you don't watch him, will slip a kopeck out of your pocket. . . . Roosevelt is not like that. He dips in his hand only for bigger coins." 
George F. Kennan, a shrewd observer then serving in the U.S. embassy in Moscow, sized up Russia's position this way: "Insofar as Stalin attached importance to the concept of a future international organization, he did so in the expectation that the organization would serve as the instrument for maintenance of a US-UK-Soviet hegemony in international affairs." 
