<Macro-register: AW>
<Register: PS>
<Topic/Discipline: History>
<Author(s): Barkan>
<Source:  The Guilt of Nations Restitution and Negotiating Historical Injustices>
<Pages: >
<Wd Ct: 586>
<End Header>

GERMAN PERSPECTIVES 
Following the war, it was the German victims, not the victims of Germany, who occupied public attention. German animosity for the inflicted suffering was initially directed against the Western occupying forces, which, together with the Soviets, were viewed as the villains. With the Cold War the Red Army became the ultimate war criminal entrenched in German experience. In contrast, the Nazi regime and German guilt were ignored and willfully erased from memory. During the fifties and into the seventies, German memory focused on German suffering during the war and its aftermath. As the industry of commemoration flourished, it produced research institutes, volumes of memoirs, movies, and public culture, and it unified the German political system. In the West German political and cultural system Germans were the victims of the war. The campaign to release POWs and the urgent need to provide help to German victims created a political reality that facilitated the formation of a German memory that focused on German suffering and on the crimes of other nations. The terror suffered by the expellees, the validation of the Wehrmacht, and the campaign to release the POWs provided a rallying point for the German public. In contrast, there were hardly any publications or other representations from the fifties to the seventies by, or of, Jewish victims. 
    In a way there is nothing exceptional about this; every country privileges its own suffering and minimizes the crimes it has inflicted on others. Yet it is noteworthy for three reasons. First, given the shift in public memory half a century later that focuses on the victims of Germany, we are at the mercy of the historian to remind us how differently the Germans in the 1950s viewed their immediate past. Indeed that guiltless view might have remained the general view. During the eighties, especially surrounding the historians' debate and the eventual defeat of the Holocaust's deniers and normalizers, the scope of the German acceptance of guilt became most apparent. Second, we must remember how extraordinary was Adenauer's action. Last, we must be reminded that the schizophrenic German attitude toward the war has become a permanent feature in German culture and politics? There is no reason to expect that the situation will change any time soon. Guilt and self-righteousness battle each other in the German memory, and there is little chance (or danger) that either will win. 
    But the Germans remembered the victims of the Nazi regime, even as they emphasized their own losses. In the effort to construct an "acceptable" German memory of the war and call attention to German victims, especially the POWs and the expellees from Central and Eastern Europe, they compared German suffering with the ultimate suffering endured by the Jews as the victims of the Nazi extermination camps. 
    We may mark the beginning of the contemporary German attitude to the Holocaust at German Chancellor Willy Brandt's recognition of the Nazi crimes during his visit to Warsaw (1970), which also marked the first rupture in the Cold War. In 1950 what became known as "Hitler's shadow"�the everpresent specter of Hitler on every German political and cultural act�was yet to be invented. At the time Germany felt neither guilty nor responsible for the victims of Nazism. It is against this background that Adenauer's action was so extraordinary, an exception to, rather than a representation of, the prevailing German opinion. While we recognize that generational attitudes lead to political changes, Adenauer may be said to have anticipated the emotional politics of the next generation. 












