<Register: TB>
<Topic/Discipline: BI>
<Author(s): Evans, Heritage, Killington>
<Source: ebrary>
<Pages: 135>
<Wd Ct: 556>
<End Header>

134 Microbial infections Our innate defences naturally protect us from infection. Human skin is an inhospitable environment. There is relatively little moisture on the skin and where the skin is wet this is because of sweat. Sweat is an excretion with a very high salt content: that is why dogs like to lick sweaty skin. The concentration of salt present provides additional problems for microbes trying to colonise skin. Furthermore, the commensal that manages to live on the skin can metabolise the fatty secretions in sebum to yield free fatty acids. These products can be potently antimicrobial. Skin is also a hard and multi-layered structure with flakes being sloughed off continually. Mucous membranes are not as tough as skin but they may be much more heavily colonised with an indigenous flora. These commensal microbes physically prevent pathogens from gaining access to sites that they would otherwise colonise. Alternatively, mucous membranes have elaborate cleansing mechanisms such as the mucociliary escalator that keeps the lungs sterile. Additionally, mucous membranes are protected by the activity of roving phagocytic cells as well as by secretory antibodies and other chemicals. Once a pathogen has penetrated our surface barriers, we are still protected by an array of defences. Phagocytic leukocytes are important in providing a cellular defence against infection. These are attracted to invading cells by a little-understood chemotactic mechanism. The invading microbe is then subjected to phagocytosis. 

Once inside the phagocyte, the lysosomes within the cell discharge antimicrobial chemicals. These include lysozyme to break down the bacterial cell wall and lactoferrin to bind any intracellular iron and thus prevent microbial growth. Intracellular killing is effected by the generation of superoxide and peroxide radicals. These are rapidly toxic to microbial cells. There are leukocytes known as natural killer (NK) cells that attack cells infected with viruses. Infected cells carry glycoproteins on their surfaces and these act as recognition signals for NK cells to attach to the infected cell and then kill it. 

Besides a cellular response to infection, we are also protected by our complement system. This is a collection of proteins that act together to produce a cascade response. Even a weak signal can be amplified in this way to elicit a strong response. The complement system has two major effects. It can act directly on invading microbes or it can act in association with antibody to cause cell lysis. It does so by puncturing holes in the microbial cell membrane. The complement system also binds to the outside of microbes, making them much easier for phagocytes to engulf. This activity is referred to as opsonisation, since the Greek word opson means cooked meat, implying something good to eat. The antimicrobial effect of complement is enhanced by a variety of other proteins. These include interferons, proteins that are important in protecting against virus infection. Additionally, a range of �acute phase proteins� defends us. These include C-reactive protein, tumour necrosis factor and a number of interleukins. These all act to protect us from invading pathogens. 

Fever is an important response to infection mediated through various cytokines. It may be unpleasant as an experience but it is a very ancient response to infection. It probably even pre-dates warm-blooded animals. If lizards are experimentally infected and held at a high temperature, they are more likely to recover than if held at a low temperature. 
