<Register: TB>
<Topic/Discipline: BI>
<Author(s): Barton, Northrup>
<Source: ebrary>
<Pages: 362>
<Wd Ct: 561>
<End Header>

13.3 BIOREMEDIATION AS A TECHNOLOGY From a variety of activities, organic materials have polluted the environment, and society has expressed considerable interest in removing the polluted material. Often bioremediation is considered to be a relatively new process for treatment of contaminants, but in 1891 the first biological sewage treatment plant was opened in Sussex, UK. Thus bioremediation has been used for over 100 years, and currently the use of microorganisms to remediate environments polluted with various hazardous materials is considered. Examples of environmental pollutants are listed in Table 13.1 (Swoboda-Colberg 1995). 

Contaminated soil or groundwater may be treated on site which may be desirable because toxic material is not transported to another area. Depending on the situation and site characteristics, organic materials or inorganic metals maybe removed from the contaminated environment by either chemical treatment or microbial processes. In general, chemical treatments give immediate results but are expensive, while bioremediation is relatively inexpensive but proceeds slowly. In a few cases microbial remediation has been conducted on contaminated material that has been removed from the site and deposited in large reservoirs or piles. Microorganisms suitable for the remediation are generally present in groundwater or soil, and when nutrients are added to the environment, many physiological types of microbes in the soil will grow, including those that are appropriate for bioremediation. Alternately, microbial augmentation can be used, which is the addition of microbial inocula containing indigenous environmental bacteria that may be selectively grown in the laboratory. Under appropriate conditions, natural attenuation of polluted environments occurs as resident microorganisms conduct bioremediation over a period of time. As in the case of all environmental issues, risk assessments must be conducted to ensure that microbial treatment of organic pollution does not produce harmful effects. 

The potential for use of microorganisms to remediate an environment contaminated with organic chemicals is great, and several approached have been summarized in published reports (Wise and Trantolo 1994). Bioremediation is highly site-specific in that the chemical and physical characteristics of an environment influence the rate of microbial metabolism. Although generalizations can be made about the environment, each polluted site will have one or more parameters that limit microbial growth. In the case of organic pollutants, aerobic microbial metabolism is desired because this would completely oxidize an organic pollutant to carbon dioxide. If anaerobic microbial growth occurs, oxidation of organic pollutants would be incomplete and produce alcohols, acids, or other end products that may even be toxic. In cometabolism, a halogen� carbon bond is degraded by one bacterium without that organism receiving any benefit, and the organic compound released is used by a second bacterial strain. This detoxification of a pollutant by gratuitous metabolism occurs while the organism is growing on another carbon source and may be attributed to enzymes with low substrate specificity. Another gratuitous activity resulting in detoxification of organic molecules is coculture, where two unrelated bacterial strains modify a molecule but pure cultures are unable to metabolize this substrate. 

13.4 GENETIC ENGINEERING 

The presence of plasmids in bacteria often confers special catabolic processes, including the capability for hydrocarbon metabolism. With respect to hydrocarbon metabolism, distinct plasmids are known to carry out the degradation of xylene, toluene, n-octane, or naphthalene in Gram-negative bacteria (Chakrabarty 1976). For degradation of hydrocarbon, several species of bacteria are needed, but these species are not compatible when they are all introduced into an oil spill. 
