<Register: TB>
<Topic/Discipline: BI>
<Author(s): Lee>
<Source: ebrary>
<Pages: 322>
<Wd Ct: 568>
<End Header>

Cryptophyta CRYPTOPHYCEAE 

This group is composed primarily of flagellates that occur in both marine and freshwater environments. The cells contain chlorophylls a and c 2 and phycobiliproteins that occur inside the thylakoids of the chloroplast. The cell body is asymmetric with a clearly defined dorsi-ventral/ right-left sides (Figs. 9.1, 9.9, 9.10). The asymmetric cell shape results in a peculiar swaying motion during swimming. Most cryptophytes have a single lobed chloroplast with a central pyrenoid. Cell structure There are two apically or laterally attached flagella at the base of a depression. Each flagellum is approximately the same length as the body of the cell (Figs. 9.1, 9.8, 9.9, 9.10). Depending on the species, there are one or two rows of microtubular hairs attached to the flagellum. In Cryptomonas sp., the hairs on one flagellum are 2.5 m long and in two rows whereas the hairs on the other flagellum are only 1 m long and arranged in a single row (Heath et al., 1970; Kugrens et al., 1987). Small, 150-nm-diameter organic scales (Fig. 9.2) are common on the flagellar surface and sometimes on the cell body (Lee and Kugrens, 1986). The outer portion of the cell, or periplast (Gantt, 1971), is composed of the plasma membrane and a plate, or series of plates, directly under the plasma membrane (Figs. 9.1, 9.10) (Kugrens and Lee, 1987). The number and shape of these plates are used to characterize genera taking into consideration that the haploid and diploid phases of a single genus can have different plates (HoefEmden and Melkonian, 2003). New periplast plates are added in an area adjacent to the vestibulum (Brett and Wetherbee, 1996). Sulfated fucose-rich polysaccharides can be excreted outside of the cell (Giroldo and Vieira, 2002). The chloroplast most likely evolved from a symbiosis between an organism similar to the phagocytic cryptomonad Goniomonas and a red alga (Kugrens and Lee, 1991; Liaud et al., 1997; McFadden et al., 1994). The chloroplast is surrounded by two membranes of chloroplast endoplasmic reticulum and the two membranes of the chloroplast envelope (Fig. 9.1). Between the outer membrane and the inner membrane of the chloroplast endoplasmic reticulum are starch grains and a nucleomorph (Figs. 9.1, 9.4). The nucleomorph contains three minute paired-chromosomes with 531 genes (humans have at least 31000 genes) that encode 30 proteins targeted into the chloroplast (Douglas et al., 2001; Cavalier-Smith, 2002). The nucleomorph is probably the remnant of the nucleus of the endosymbiont in the event that led to chloroplast E.R. The nucleomorph is surrounded by an envelope that has pores similar to those in a nuclear envelope. The nucleomorph exhibits a rudimentary type of division utilizing microtubules (Morrall and Greenwood, 1982). The nucleomorph divides in preprophase of the main nucleus following basal body replication, but before division of the chloroplast and the chloroplast endoplasmic reticulum (McKerracher and Gibbs, 1982). The only cryptophyte that is known to lack a nucleomorph is Goniomonas (Figs. 9.8, 9.9(c)), a colorless cryptophyte that lacks a plastid. A second colorless cryptophyte, Chilomonas (Fig. 9.9(b)), is a reduced form of a photosynthetic cryptophyte and contains a leucoplast and a nucleomorph (McKerracher and Gibbs, 1982). In the chloroplast, the thylakoids are grouped in pairs (Fig. 9.3), and there are no connections between adjacent thylakoids. The Cryptophyta is the only group to have this arrangement of thylakoids. Chlorophylls a and c 2 are present. The major carotenoid present is -carotene, and the major xanthophyll, diatoxanthin. 
