<Register: TB>
<Topic/Discipline: BI>
<Author(s): Singh, Kapoor>
<Source: ebrary>
<Pages: 196>
<Wd Ct: 555>
<End Header>

Basic Mycology 

Mycology is the branch of biology concerned with the study of fungi, including their genetic and biochemical properties, their taxonomy, and their use to humans as a source for tinder, medicinals (e.g., penicillin), food (e.g., beer, wine, cheese, edible mushrooms), entheogens, as well as their dangers, such as poisoning or infection. From mycology arose the field of phytopathology, the study of plant diseases, and the two disciplines remain closely related because the vast majority of plant pathogens are fungi. A biologist who studies mycology is called a mycologist.Historically, mycology was a branch of botany (fungi are evolutionarily more closely related to animals than to plants but this was not recognized until a few decades ago). Pioneer mycologists included Elias Magnus Fries, Christian Hendrik Persoon, Anton de Bary and Lewis David von Schweinitz. Today, the most comprehensively studied and understood fungi are the yeasts and eukaryotic model organisms Saccharomyces cerevisiae and Schizosa-ccharomyces pombe. Many fungi produce toxins, antibiotics, and other secondary metabolites. For example, the cosmopolitan (worldwide) genus Fusarium and their toxins associated with fatal outbreaks of alimentary toxic aleukia in humans were extensively studied by Abraham Joffe. Fungi are fundamental for life on earth in their roles as symbionts, e.g. in the form of mycorrhizae, insect symbionts and lichens, potency in breaking down complex organic biomolecules such as lignin, the more durable component of wood, and by playing a role in xenobiotics, a critical step in the global carbon cycle. Fungi and other organisms traditionally recognized as fungi, such as oomycetes and myxomycetes (slime molds), often are economically and socially important as some cause diseases of animals (such as histoplasmosis) as well as plants (such as Dutch elm disease and Rice blast). 

STRUCTURE OF FUNGI 

Fungi are eukaryotic microorganisms. Fungi can occur as yeasts, molds, or as a combination of both forms. Some fungi are capable of causing superficial, cutaneous, subcutaneous, systemic or allergic diseases. Yeasts are microscopic fungi consisting of solitary cells that reproduce by budding. Molds, in contrast, occur in long filaments known as hyphae, which grow by apical extension. Hyphae can be sparsely sept~te to regularly septate and possess a variable number of nuclei. Regardless of their shape or size, fungi are all heterotrophic and digest their food externally by releasing hydrolytic enzymes into their immediate surroundings (absorptive nutrition). Other characteristics of fungi are the ability to synthesize lysine by the L-a-adipic acid biosynthetic pathway and possession of a chitinous cell wall, plasma membranes containing the sterol ergosterol, 80S rRNA, and microtubules composed of tubulin. Fungi can use a number of different carbon sources to meet their carbon needs for the synthesis of carbohydrates, lipids, nucleic acids, and proteins. Oxidation of sugars, alcohols, proteins, lipids, and polysaccharides provides them with a source of energy. Differences in their abiltty to utilize different carbon sources, such as simple sugars, sugar acids, and sugar alcohols, are used, along with morphology, to differentiate the various yeasts. Fungi require a source of nitrogen for synthesis of amino acids for proteins, purines and pyrimidines for nucleic acids, glucosamine for chitin, and various vitamins. Depending on the fungus, nitrogen may be obtained in the form of nitrate, nitrite, ~onium, or organic nitrogen; no fungus can fix nitrogen. Most fungi use nitrate, which is reduced first to nitrite (with the aid of nitrate reductase) and then to ammonia.
