<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Candlin>
<Source: myilibrary>
<Pages: 98>
<Wd Ct: 552>
<End Header>

By 1798, Picton found himself to be the sole commandant of an island filled with migrants and royalist refugees. Externally he had become embroiled in espionage and expansive plans for South America; internally his island was awash with new arrivals. In the wake of both the French Revolution and slave rebellions on Grenada, St Lucia and Martinique, but especially on St Domingue, French refugees had become a permanent feature of Caribbean politics, particularly in the Southern Caribbean. As the ancient regime crumbled on French islands, scores were settled and debts repaid. Refugees were often men like Begorrat, who had originally fled from Martinique but who could have just as easily emigrated from any French territory. While many of these exiles, especially the petit blancs, went to North America, particularly South Carolina and Spanish Louisiana, powerful aristocrats moved to friendly British territory. Once there they might have a hope of at least maintaining their social position in an empire that kept a traditional nobility structure. Keen to take up cheap offers of land, they headed southwards by the hundred. Letters of recommendation flooded in to British generals, to governors and to the Colonial Office, to anyone who might listen. Trinidad in particular received many such requests in the aftermath of the occupation. 

The British campaign against republicanism had received a great deal of support from French royalists, conservatives more generally and planters. They were keen to reciprocate that support by concentrating royalist power on undeveloped islands of dubious loyalty like Trinidad. At first the offers of land in newly conquered territory was an expedient measure. There was nowhere else these men with their families could go. In the decade following the Revolution most French territory was in a state of political breakdown. More than once, individuals were caught out, relocating to other French territory only to find further political unrest, revolution and invasion. 6 There were also close ties between European aristocrats. The costly, and ultimately abortive, British involvement in the struggle for St Domingue during 1793 and 1794 had brought Britons and royalist French closer. Many nobles had deep pockets that they had emptied in the course of the revolutionary struggle. These men had raised regiments to fight with the British against republicanism and they had invested heavily in the war effort. There were mercantile links as well that ran deep between French and British planters. Colonial French nobility often came with considerable experience at large-scale planting, which some in London saw as a boon. 

However, the British policy of accepting arms and support from a wide spectrum of people brought problems in its wake. Sir Ralph Abercromby, the British commander-in-chief, not unaware of the difficult situation in which he had placed Picton, wrote in secret to the War Office in March 1797 about the precarious state of the region. Specifically he warned of the refugee problem and of their wavering loyalty to any regime. He argued to the Colonial Office that too many of these people, relocated to insecure islands, might disturb the delicate social balance and warned against offering them land. In addition, in the throes of abolition agitation, many voices in London wanted new conquests to be populated by free men and apprentices, not by foreign nobles. In their view, such men represented a reversion to an earlier time.
