<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Boyer, P., and Nissbaum, S.>
<Source: T2K-SWAL>
<Pages: 37->
<Wd Ct: 542>
<End Header>

For all the Biblical resonances of its name, the town of Salem, 
Massachusetts, began as a commercial venture. From the first its 
gaze was directed outward toward Europe, the West Indies, and 
the sea. This fine natural harbor, with its network of rivers providing 
access to the interior, was selected in 1626 by Roger Conant 
as a likely spot to found a fishing station and trading post. Conant 
and thirty or forty others had just come from further north on 
Cape Ann, where a similar venture, established two years earlier 
with the financial backing of a group of Dorsetshire merchants, 
had proven unsuccessful. 
With the tide of Puritan immigrants to Massachusetts after 1630, 
Salem prospered, soon outgrowing the narrow neck of land that 
was its original site; furthermore, the soil there proved insufficiently 
fertile to supply the food needs of a growing population. Responding to 
these pressures, the Town selectmen began to make grants 
of land several miles in the interior: thirty acres to "the widow 
Scarlett" in 1636, 300 acres to Samuel Sharp early in 1637, 150 
acres to William Pester in 1638. After 1639, when the General 
Court gave the Town of Salem the legal right to settle its hinterland 
as far west as the Ipswich River (a distance of about seven miles 
into the interior), the number of such grants increased still more 
rapidly. 
Few of these original grantees actually made the move into the 
interior, but they soon sold out to men who did; men bearing names 
 - Prince, Putnam, Swinnerton, Porter, Hutchinson, Ingersoll - 
 which would appear over and over again on the witchcraft documents of 
half a century later. For this was the beginning of what 
  in time would be called Salem Village and then, still later, the town 
  of Danvers. (See Map 2.) 
 
The Place Called Salem Village. 
 
  But at first the new settlement had no name and no legal existence 
apart from the Town of Salem. Colloquially it was called 
  "Salem Farms," and its inhabitants "the Farmers." Yet at least 
  some of these farmers (for reasons we shall be exploring more fully 
  in Chapter 4) soon began to chafe beneath the power which Salem 
  Town held over them and to work for a greater degree of autonomy. 
Salem Town had her own interests in the matter, however; interests that 
differed sharply from those of the farmers to 
  the west. Though crowded onto a few square miles of coastal land 
  so chopped up by rivers and inlets that it looked like the frayed 
  edge of a ragged piece of cloth, Salem Town still possessed the 
  natural assets that had first attracted Roger Conant, a deep harbor 
  and an excellent network of waterways, and as early as the 1640's 
  the Town had become a thriving commercial and fishing center. 
  But while it was becoming steadily more mercantile, Salem had 
  no wish to lose control of the rural hinterland which not only 
increased her tax revenues but provided the food which the Town 
  proper could not supply. The Town's concern over the separatist 
  tendencies of her agricultural regions was intensified when several 
  of these regions did, in fact, break away to become independent 
  towns: Wenharn in 1643, Manchester in 1645, Marblehead in 1648, 
  and Beverly in 1668. 
  

