<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Janesick>
<Source: myilibrary>
<Pages: 179>
<Wd Ct: 526>
<End Header>

Introduction 

One of the great things about doing oral history today is the fact that the historical record is inclusive. We embrace the use of oral history, as the record clearly shows, for all groups, races, and religions, as well as people involved in traumatic events, and as a result are catapulted directly into the postmodern conversation on social justice. Earlier in the book, reference was made to oral histories of Hurricane Katrina, which, of course, unmasked some serious social justice issues regarding hurricane preparedness, emergency services, poverty, race, class, gender, and, of course, life and death. Likewise, the oral histories of 9/11 survivors, first responders, and onlookers also revealed another set of social justice issues. Although social justice is mentioned in popular media and in many universities, for our purposes, in an attempt to define social justice for this book, let me say that social justice is contested territory. When one group of privileged individuals is accustomed to having their stories told, what happens when those on the margins of society raise their voices to be heard? As the changes in society globally encourage diversity due to multiculturalism and by virtue of demographics alone, one could say that we are in a period of movement toward a more equitable understanding of society. Inclusion of various and multiple competing perspectives, which oral historians and other qualitative researchers have regularly validated, described, and documented, is at the heart of the work of one who wants to understand history. Yes, there is that famous line that history is written by the victorious. Nonetheless, it is undeniable that, as a result of the civil rights movement; the feminist movement; recent movements for gay, lesbian, bisexual, and transgendered individuals� rights; and the recent election in the United States, there is a steady movement toward understanding and explaining our differences rather than assuming that one size fits all. Oral historians are at a great moment in time and at a great place on the continuum of the history of ideas. We have the tools to describe and explain firsthand the lived experiences of those involved in active social movements and social change. Furthermore, we are including more voices of persons who have never before had the opportunity to tell their stories. Race, class, and gender are active topics in my own field of education. Schools today are very different from schools of 50 or even 25 years ago. It is common to have multiple races, languages, ethnic groups, and cultures represented in public schools in urban, suburban, and rural schools. The rise of bilingual education and ESL programs and the growing awareness of students with special needs in special education programs indicates how far we have come and how far we have yet to travel. In this next section, I explain my own journey into oral history through dance and choreography as art forms. This began with my study of the writings of John Dewey on art and experience. Just as the dancer and the choreographer perform through the instrument through which life is lived, the oral historian, as research instrument, performs through the media of the written or visual narrative.
