<Macro-register: AW>
<Register: TB>
<Topic/Discipline: History>
<Author(s): Dull>
<Source: myilibrary>
<Pages: 35>
<Wd Ct: 556>
<End Header>

American independence, achieved with great difficulty, was incomplete and tentative. International law provided little protection in the eighteenth-century Atlantic world. Weak states survived chiefly because of the mutual jealousy of their stronger neighbors. This was no guarantee; between 1772 and 1795 Poland was partitioned three times and finally disappeared. The end of the War of Independence provided the United States with a breathing spell because the great naval powers; Britain, France, and Spain&; were exhausted financially. The United States could not count, however, on the respite lasting more than a few years. Its best defenses were geographical: its distance from Europe, its huge size, and the fact that its population centers were small and scattered. In spite of these advantages it had come close to being starved into submission during the war. Only French money, troops, and warships had prevented its economic collapse. 

The United States was reminded quickly of its weakness. After the signing of a provisional general peace on 20 January 1783, commissioners Benjamin Franklin, John Adams, and John Jay expected to negotiate a treaty that would ensure America&#8217;s economic independence. The British not only refused to make any changes to the preliminary peace agreement but, in July 1783, closed the British West Indies to American shipping. 2 American shipbuilding and commerce underwent steep declines. The Americans had no commercial weapons with which to retaliate. Starved of luxury items, consumers rushed to purchase British goods as soon as the first British ships reached American ports in early 1783. Individual states blocked any attempt at common action against Britain, hoping instead to take advantage of their neighboring states distress. Congress could impose neither taxes nor a common commercial policy without the unanimous consent of the states, which proved impossible to obtain. Indeed, Congress was virtually as impotent as the Diet of Poland, another political body whose need for unanimous consent led to Poland�s domination by its neighbors and eventual extinction. With no navy, virtually no revenue, and an army of only about 1,000 soldiers borrowed from the states, Congress was unable to pay its debts or defend American territory. 

Not surprisingly the United States was treated with contempt by foreign powers. The Spanish government refused to allow American shipping access to New Orleans, cutting off trade via the Mississippi River. The British government refused to evacuate nine frontier posts within the United States until Americans paid their debts to British merchants. 4 The last warship of the Continental navy, the frigate Alliance, was sold in 1785, leaving no protection for merchant ships. American ships trading with Europe were vulnerable to corsairs from the Barbary States (the regencies of Morocco, Algiers, Tripoli, and Tunis). Nominally tributaries of the Ottoman Empire, they were largely independent of control from Constantinople. They supported themselves by exacting tribute from the states of Europe or by seizing the ships of those states that didn�t pay tribute and then enslaving their crews. 5 Before the war American ships had been protected by the British navy; now they were no longer safe. In October 1784 the merchant ship Betsey was captured by a corsair from Morocco. In July 1785 corsairs from Algiers took the Maria and Dolphin and imprisoned their crews. Fortunately the ruler of Morocco, Sultan Muhammad ibn Abdallah, wishing his country to develop into a trading state, was willing to negotiate. 
