“Mormonism.”, by Parley P. Pratt (Journal of Discourses, vol. 1, pp. 297-309)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
“Mormonism.”
pp. 294-297
vol. 1,
pp. 297-309
pp. 309-316
Parley P. Pratt,
"“Mormonism.”",
Journal of Discourses,
vol. 1,
pp. 297-309,
July 10, 1853.
“Mormonism.”
A Discourse by Parley P. Pratt, Delivered in the Tabernacle, Great Salt Lake City, July 10, 1853.
Reported by G. D. Watt.
I hope the congregation will lend us their undivided attention, and
exercise their faith and prayers for those that speak, that the truth
may be drawn out to the edification of all.
I always feel diffident to address the assemblies of the people of
God, at the seat of the government of the Church, knowing that there
are many that can edify and enlighten our minds better than I can. I
always feel that I would sooner hear than speak. But nevertheless, I
feel it my duty to impart my testimony, and exercise my gift among my
brethren, according to my calling; I therefore shall address you for a
while this morning.
There may be many strangers assembled with us as at this season of the
year; many are passing through this city from different parts of the
world. The members of the Church need not complain, if I should
address myself to the people as if they were all strangers, on the
principles that are sometimes designated “Mormonism;” and confine
myself to some of the plain, simple, introductory principles of that
system. It will refresh the minds of those acquainted with them, and
perhaps edify them, and at the same time edify others.
Suppose I were to ask a question this morning, as a stranger, “What
is Mormonism?” I suppose it is known to most men at all
conversant with principles classed under that name, that it is a
nickname, or a name applied by the public, and not used officially by
the Church so called. Mormon was a man, a Prophet, an author, a
compiler, and a writer of a book. Mormon was a teacher of
righteousness, holding certain doctrines. The Church of Jesus Christ
of Latter-day Saints are agreed with Mormon, as well as with many
other ancient writers, and hold to the same principles; therefore
their neighbors have seen fit to call those principles they hold,
“Mormonism.” They might as well have called them, Abrahamism,
Enochism, or Isaiahism; because the ancient Prophets, Patriarchs, and
Apostles, held to the same truths in general terms, only differing in
circumstances, in distant countries and ages of the world, and acted
upon the same general principles, according to the particular
circumstances that surrounded them. But the world, out of all the
ancients, have selected one called Mormon, and all the principles held
by all good, inspired men of all ages and countries they have seen fit
to sum up, and call “Mormonism.” Well, it is as well as anything else,
for aught I know; the name does not affect the principles.
The word of God, as written in the good old Book, designates the
people of God by the name of Saints; which name is almost or quite as
ancient, as any writings extant. Saint was spoken of by Enoch long
before the flood. The same term was applied to the people of God by
the Prophets, the Psalmist, and by the writers of the New Testament.
Not only was this term applied to Saints in ancient days, but the
Patriarchs, Prophets, and Apostles applied it prophetically, speaking
of the people of God in the latter days, when the kingdom should be
given to the people of God, and the principles of God should bear rule
over all the earth. Daniel and the other Prophets, in speaking of this
subject, always call them the Saints of the Most High. They do not
call them “Mormonites,” Methodists, Presbyterians, Congregationalists,
Jews, Pagans, or Muhammadans, nor yet Catholics; but the language of
the Apostles and Prophets is, that the Saints of the Most High shall
prevail—prevail over the world, establish a true order of government,
and, in short, rule the lower world, and that all the nations shall
bow to him who is at their head, and to the principles held by them.
Why not this be continued and sustained, O ye people of Christendom,
and, letting these party names go by the board, and be classed among
the things that were in the darker ages, come to the proper and
correct Scripture language, and when we speak of the people of God,
call them Saints of the Most High?
Well, then, such is the name that the Church which I represent, do
their business in. As such, they are known on their own records, and
on the records of heaven, inasmuch as they are recognized there. But
we know what the world mean when they say “Mormonism,” and “Mormon.”
What are the principles called “Mormonism?” You may ask those who
profess to be instructors of the people abroad in the States, and
elsewhere—and very few of them will give you one correct idea in
regard to the doctrines of the Latter-day Saints. Indeed they have not
informed themselves, but remain in ignorance on the subject; and when
they would show others, of course they cannot inform them correctly on
that subject. But you will generally be informed,
that “Mormonism” is
a new religion, that it is something new under the sun, and of course
is an innovation—a kind of trespass on Christianity, on the Bible, or
on the
good old way. “O,” say some of the editors that ought
to be the most enlightened, and that profess to be, “if Mormonism
prevails, Christianity will come down.”
Now suppose that we examine, principle by principle, some of the
fundamental principles of “Mormonism,” and see whether there is one
item that is new, or that is in any way an innovation on Christianity.
What is the first start towards an introduction of these principles in
this age, and the organization of a people? What is it that first
disturbed the world, or any part of it, or called the attention of the
people towards it, giving rise to the system now called “Mormonism?”
It was the ministration of angels to certain individuals; or in other
words, certain individuals in this age enjoyed open visions.
Now we will stop, right at this point; it is called “Mormonism.” Let
us dwell on it. Is that a new principle? Is it adding something to
Christianity, or taking something from it? Do not let our modern
notions weigh anything, but come right to the fact of the matter. If
Peter the Apostle were here today, and a person were to relate to him
a vision wherein an angel appeared to him and said something to him,
would Peter call together the rest of the Apostles, and sit in council
on that man's head for error? Would they say to that man, “Sir, you
have introduced something here in your experience that is derogatory
to Christianity, and contrary to the system of religion we have
taught, and introduced into the world?” I need not answer this
question, neither need I bring Scripture to show what were the
teachings and experience of Peter and the rest of the Apostles on this
subject. The Bible is too common a book, too widely circulated in the
world, and the people of the United States, especially, are too well
read in its contents to suppose, for a moment, that Peter or the rest
of the Apostles would condemn a man because he believed in the
ministration of angels, because he related an experience wherein he
had had a vision of an angel.
Now that was the principle that disturbed this generation, in the
commencement of the introduction of that which is now called
“Mormonism”—a principle as common in the ancient Church as the
doctrine of repentance. I will say more—it is a principle that has
been common in all dispensations; it is a principle which was had
before the flood, and fully enjoyed by the ancient Saints, or at least
held to by them; a principle that was common among them; not that
every man attained to it.
But where can we read, under the government of the Patriarchs, before
the flood or after it; before Moses or after him; before Christ or
after Christ—where can we read in sacred history of a people of God by
whom the doctrine of visions and ministering of angels would be
discarded, or be considered erroneous? It was common to all
dispensations, it was enjoyed by the Patriarchs and Prophets under the
law of Moses, before it and after it, and by the people of God among
the Ten Tribes, and among the Jews. We will carry it still further. It
was enjoyed among the Gentiles, before there was a people of God fully
organized among them in the days of Christ. Cornelius had the
ministering of angels before he became a member of the Christian
Church, or understood there was a crucified and risen Redeemer. He
prayed to the living God, and gave alms of such things as he had. He
was a good man, and an angel came to him and told him his prayers were
heard, and his alms had come up as a memorial before God.
It is astonishing then, to me, that the modern Christian world
consider this a new doctrine, an innovation—a
trespass on
Christianity. No! It is as old as the world, and as common among the
true people of God, as His every day dealings with man. We will leave
that point, and say, it is the Christian world, and not the Latter-day
Saints, that have a new doctrine, provided they discard that
principle.
What next? Why, that man, by vision, the ministering of angels, and by
revelation, should be called with a high and holy calling—commissioned
with a holy mission to preach, and teach, and warn, and prophesy, and
call men to repentance. That was one of the first principles
introductory to what is now called “Mormonism” in this age.
Is there anything new about that, anything strange, anything that
differs from the Patriarchal ages, from the Jewish economy, the Mosaic
dispensation, or from the dispensation called Christian? Similar
things happened before Moses, in his day, and after his day; and among
the Prophets, and in different ages. Were not such things common in
the days of Jesus Christ, and after that in the days of the Apostles?
Was not John the Baptist thus commissioned? Was not Jesus thus
commissioned. And were not His Apostles, Elders, and Seventies? After
his resurrection, and ascension into heaven, were not others called,
and ordained under the hands of those who were thus commissioned, and
called sometimes by visions and revelations directing them to those
who were thus commissioned in order to be ordained? That was no new
doctrine, no innovation on Christianity, no perversion of the
Scriptural system, nor was it anything new, unless you call the old
principle new.
Well, then, that the man thus commissioned should call upon others to
turn from their sins; and that an individual, a government, a house, a
city, a nation, or a world of people should perish unless they did
turn from their sins—is that anything new? No. Everyone conversant
with the Bible will say, that such things took place frequently under
all the different dispensations. The heathen were warned in this way.
Individuals, households, cities, nations, and the world have to be
warned in this way, and especially under the Christian dispensation.
So there was a special commission given to the servants of God, to go
to all the world, and call upon everybody to repent, or whole nations
should become disfranchised, scattered, and millions be destroyed, as
for instance the Jews at Jerusalem, because they would not hearken to
it. It is nothing new, to cry to all men to repent, and warn different
cities and nations of wars coming upon them, or that they will be
damned if they do not repent. This is one of the early principles
called “Mormonism.” Is there anything new in this? Is there anything
strange or unscriptural? No; no sensible professing Christian will
maintain such a point for a moment.
Suppose that some people should hearken, when the ministering of
angels takes place. Among many men one certain man is commissioned by
revelation to preach the Gospel, and cry repentance. Suppose that some
persons hearken and repent, and he should take them and walk down to
the water, and bury them in the water in the name of the Father, and
of the Son, and of the Holy Ghost, and raise them again out of the
water, to represent the death and burial of Jesus Christ, and his
resurrection from the dead; and to represent the faith of the
individual thus ministered to, that he does believe in Jesus Christ,
that he died, and that he did rise from the dead, and that he, the
individual, does put his trust and confidence in him for the
remission of sins and eternal life—is that anything new? Would that be
new to Peter? Suppose some person was to relate before
Peter
and Paul today, and the Christians with them, that lived when they
lived—suppose they were all present, and this person told them that a
man came along preaching repentance, and he called upon us to believe
in Jesus Christ, and we did so, believing their testimony, and they
took us and buried us in water, and raised us again out of the water
unto newness of life—would Peter or John blame him? Would Paul say,
“It is something new?” Or would he say, “Brother, thousands of us
received the very same thing in ancient days?”
The Catholic Church profess to be the true Church—the ground and
pillar of the truth, handed down by regular succession from the
ancient Church, of which they are still members; and their priesthood
and apostles are now of the very same Church which the New Testament
calls the true Church at Rome. These Roman Catholics of modern times
profess to be members of the very same Church that Paul wrote that
epistle to. If they are, I will show you to demonstration, if the
Scriptures be true, that this doctrine called “Mormonism” is not a new
doctrine. Paul, writing to that Church, of which they profess to be
members, says, Know ye not, brethren, ye Romans, that as many of you
as have been baptized into Christ have been baptized into his death,
being buried with him by baptism into death, that like as Christ rose
from the dead, even so ye may walk in newness of life? Now this
epistle containing this doctrine was written by Paul to the Church at
Rome, and which these modern people called Roman Catholics profess to
be members of. If they are what they profess to be,
every one of them have been
buried with Christ in baptism, and have risen again to
newness of life. We will, however, leave them to describe whether that
is really the case, or whether they are contented to sprinkle a few
drops of water on
an infant's face and call that a burial! Paul said
that was a principle of the true Church of Rome that had been buried
with Christ by baptism into death, and had risen to newness of life.
Have these modern Roman Catholics gone forward repenting of their
sins, and been buried in water, in the likeness of the death of Jesus
Christ according to this pattern? If they have not, they are a
spurious Church of Rome, and not real. Therefore, if they be the real
Church of Rome, it will be no new thing to them when the Latter-day
Saints inform them upon being buried with Christ in the likeness of
his death, &c. If this is a new doctrine to them, they had better be
looking about them to see if they have not got up a counterfeit Church
of Rome, for Paul knew of only one, and the members of it were all
buried with Christ in baptism.
If 500 persons here were to say they came repenting of their sins, and
went down and were buried in the waters of baptism, and had risen
again to walk in newness of life, Paul would say, if he were here, “It
is just what we used to do in ancient times; and I wrote to the Church
of Rome, telling them that as many of them as were baptized into
Christ were baptized into his death, buried with him by baptism into
death,” &c.
Now if this doctrine is new to the church of Rome, then that is that
Church, that priesthood, and those members that have introduced
something new, who are departing from the old Christian religion, and
not the “Mormons.”
This reasoning applies just the same to the Church of England. They
have just as good a right to have a Church in England as anywhere
else—to have a national Church of England by law established, but if they
are a true Church of God, all of them have been buried with Christ in
baptism, &c., or the Apostle must have been
mistaken, or there
are two different kinds of Gospel.
Now if I were speaking to the state church of England, or the state
churches of the Catholic world, I would tell them in the name of the
Lord Jesus Christ to repent of their new doctrine, and come back to
the old standard spoken of by the Apostle, when he says, “though we or
an angel from heaven preach any other Gospel unto you than that which
we have preached unto you, let him be accursed,” &c.
I need not go through with this same application upon the Lutherans,
upon the Presbyterians, upon the Methodists, and others, for all these
people sprinkle infants; for the principle once carried out will apply
to the whole. If they are Christians according to the doctrine of the
ancient Church, they hold the doctrine of the Apostles, they have
repented of their sins, after believing on the Lord Jesus Christ, and
have been BURIED with Christ by baptism into death, &c. If not, they
may judge themselves, for I will not judge them. If they have got a
new doctrine, different from that believed by the Apostles, and the
Latter-day Saints have got the old one, why not say, then, “If
sectarianism prevails, Christianity, as held by the Mormons will be in
danger,” instead of saying the opposite? Why not turn the thing right
about? If we have no one new principle in our religion, why are we
considered innovators, and opposed to Christianity? And why is
Christianity in the world in danger if “Mormonism” prevails? It is
because that floating Christianity, called so by the world, is a
spurious one; they have departed from the doctrine of the Apostles.
Then, I ask again, why say, “If Mormonism prevails Christianity is in
danger?” For if it is a false Christianity, the quicker it falls the
better.
We have examined three general principles, to see if there is anything
new in “Mormonism.” First, the ministering of angels. Second, the
commission of ministers, Apostles, Prophets, and Elders to administer
in holy things, by revelation and the authority of heaven. Third, that
all those that hear them, believe their words, and repent of their
sins, shall go down into the waters of baptism, and be immersed or
buried in the name of the Father, and of the Son, and of the Holy
Ghost, and thus show that they do believe in a crucified and risen
Redeemer, and in the remission of sins through his name. So far, I
think, we have fairly stated some of the first principles of what the
world calls “Mormonism;” and everyone who has heard us, must decide
that there is nothing new in these principles, but rather, that those
who have departed from them, are justly chargeable with introducing
new things, and innovations on Christianity.
Now suppose that one, two, or a dozen, or a hundred thousand, or even
millions of individuals thus baptized, should all come together, in
their several congregations, and should unite in earnest prayer, and a
man commissioned in the ministry of Jesus Christ should rise and lay
his hands on them, praying the Almighty God to give the Holy Spirit,
and it be given as in days of old, and he confirms that promise upon
them according to the pattern in the New Testament—would that be
something new? Would it be an innovation upon Christianity? Would it
be right to say “this is Mormonism, come to do away with
Christianity?” Why, no! Every sensible man at all acquainted with the
Holy Scriptures, would laugh at the idea. If the ancient Saints were
here, they would tell you that it was their ancient manner; they would
ask you if you had not read over their history, which describes how
the Holy Spirit was administered in days of old. Every man who has
read the Bible, knows it.
Well, then, the different sections of what is called
Christianity, never do this, and call it something new. When the
“Mormons” do it, they are at once charged with innovation; and yet we
have not got anything new in that respect, but simply a restoration of
that which was. They are the persons chargeable with new doctrine, and
not the Latter-day Saints.
Well, then, suppose that after this ordinance, the Holy Spirit falls
upon these congregations, or upon these individuals thus baptized and
confirmed, and fills them, and enlightens their minds, and bears
testimony to them of the truth which they have received, and confirms
them in the faith of it, and fills them with the spirit of utterance
and prayer, and with gifts whereby they prophesy, or speak in tongues,
lay hands on the sick and they recover, in the name of Jesus, or
whereby they are filled with the spirit of any gift, renewed in their
utterance, strengthened in their powers of intellect, so as to be able
to speak with eloquence to the edification of others by the word of
wisdom, knowledge, and prophecy; or peradventure some one, two, or
three of them have a heavenly vision, and happen to relate it—is this
something new? Are these things an innovation on Christianity?
Let the Apostles of the ancient Church come up now, and be judges, not
these innovators. O yes, Saints of ancient days, are these things new
to you? “NO,” they reply, “but just exactly what we used to have among
us; and you who have read the New Testament know it is so.” If this,
then, is “Mormonism,” it is nothing new, but simply that which should
have been in the world in order to constitute true Christianity.
Now suppose, after all these have been established, the people
organize on them; and that in the enjoyment and cultivation of them,
this people unite in their efforts, both temporally and spiritually,
to build up themselves as a people, and each other as individuals, in
righteousness upon the earth; and the Spirit of the Lord God into
which they were all baptized, should make them very great in union—in
union of effort, in counsel, in operation, in fellowship, in temporal
things in a great measure, and in spiritual things, by which they are
all of one heart and mind to a great degree, and growing in it every
day—is this something new, because it is “Mormonism?” Or is this the
very doctrine which was inculcated in days of old by the Apostles of
Jesus Christ?
It was the main object for which the Holy Spirit was given, that they
might all grow up in union, in fellowship, in cooperation, in
holiness in the Lord. No man who has read the New Testament, will say
this is new, when we say that the great object of the Gospel is, that
we may all become one in Christ Jesus—one in knowledge, and in the
love and practice of the peaceable things of God. Is it anything new?
No. Well, it is a part of what the world calls “Mormonism;” and I
would to God it was more perfected among this people than it is.
If any one of these principles in practice, should prevail over the
whole world, it would be nothing new; but the world only hold this
last as a theory; as to the practice of it, they are strangers.
We have examined five or six general principles, called “Mormonism,”
and found nothing new in them. “But,” says one, “I heard you had got a
new Bible; that is certainly an innovation.” But stop; suppose, on
inquiry, you become as much surprised and disappointed as many have
who have asked for a “Mormon Bible,”
and when we have presented them
with one, behold, it is King James' translation of the Scriptures, the
standard we read, containing the covenants, predictions, and hopes of
the ancients, and the doctrines
of Jesus Christ, just as we
believe them, and hope for their fulfilment. Is that anything new?
“Well, if you have not a new Bible, you have certainly got a new
book.” Is that anything strange? Have not other societies got new
books? The Church of England have not only the Scriptures, but the
Book of Common Prayer, and the time was when they did not have such a
book, therefore when they made that, it was something new. They are
not alone in that however, for the Methodists have a new book called
the “Methodist's Discipline.” One hundred and twenty years ago there
was no such thing in existence. If having a new book be an innovation,
then all are guilty of it as well as the “Mormons.”
“But those other people do not profess that their books are inspired,
and we have learned that you have a book that you believe is inspired.
What is it, anyhow?” This is all a fact, and if it is wrong we will
cheerfully plead guilty. We have got another book besides the Bible,
that was an ancient book, and profess that it is inspired, and was
written by Prophets, and men that enjoyed the ministering of angels,
more or less of them, and had communion with the heavens, and the
spirit of prophecy. And moreover, we profess that this ancient book
was restored to the knowledge of the modern world by inspiration, and
the ministering of angels. Is that something new? It may be new to the
world in its history, and in its bearings; in that respect it may be
new to them; but suppose, after all, it should contain no new
doctrine, no new principle, no new prophecy, that is, differing from
or doing away that which is already extant in the Bible? Well, then, I
do not say that it would be a new doctrine. Men had books revealed in
the days of old.
“If it is no new doctrine, and if its predictions do not differ from
those contained in the old and new Testaments, what is the use of it?”
The same question was investigated in ancient times. A great conqueror
had taken possession of an ancient library, when there were no
printing presses, containing one hundred thousand volumes, all in
manuscript comprising more history than was in any library extant in
the ancient world. The conqueror was a Mahommedan. He wrote to the
head of the department to know what to do with this library. It was
invaluable in its cost and intrinsic worth. “What shall I do with it?”
The reply was, “If it agrees with the Koran, we have no use for it;
and if it does not agree with the Koran, it is false anyhow; so in
either case burn it.”
“Now if these Latter-day Saints have a book extant among them, and it
agrees with the Bible, there is no kind of use for it,” says the
opposer, “for the Bible contains all that is necessary; if it does not
agree with the Bible, it is false anyhow; so in either case burn it.”
This was a principle of Mahommedanism, and may be a principle of what
is called modern Christianity. I hope not, however.
“What is the use of the book in question, anyhow?” Why, in the first
place, it differs in its history from the Bible. The Bible is a
history of things that took place in Asia, principally, and a little
of what took place in Europe and Africa. The Book of Mormon is a
history of things in another hemisphere: The one book is the ancient
history of the Eastern Hemisphere, in part; and the other is a history
of the Western Hemisphere, in part. Shall we say, because we have the
history of one part of the world, that the history of the other part
of the world is good for nothing? Could the rulers of nations realize
that fact, and could they only have a copy in their libraries at the
cost of
$100,000, they would appropriate it for this history
of the Western Hemisphere.
Discredit it as you will, we have it in genuineness and in truth,
written by the ancient Prophets that lived upon this land, and
revealed in modern times by the ministering of angels, and inspiration
from the Almighty. It is in the world, and the world cannot get it out
of the world. It is in the world in six or seven languages of Europe.
It is as important in its history as the Bible, and it is just as
interesting and as necessary for men to get an understanding of the
ancient history of America, as it is for them to get an understanding
of the history of Asia.
“But are the merits of history all that it is good for?” It is good in
doctrine also. If two or more writers, one living in Asia, and the
other in America, and contemporary, have the same doctrine revealed to
them, and both bear record of the same plan of salvation, who is he
that shall say that the record of one is of no worth?
Is it not a satisfaction to sit down and read, that a country far
removed from Bible scenes, from that part of the stage on which
figured the Patriarchs of old, with Moses and the Jewish Prophets,
John the Baptist, Jesus Christ and the Apostles, was also the theater
of revelation, prophecy, visions, angels, of the ministration of the
doctrine of Christ, of the organization and government of his true
Church; that there too were angels, that there too were Apostles,
that there too was the word of God, that there too faith came by
hearing, and salvation by faith! Shall we say that such things and
such good news are worth nothing, when that very news corroborates the
song of the heavenly hosts, when they declared to the shepherds of
Judea, in joyful songs, that they brought glad tiding of great joy,
that should be to all people! And here comes a book informing us that
these glad tidings were also to another hemisphere at the same time.
Now, stop a moment, and let us reason. Suppose yourself an angel of
God at that time, full of benevolence, full of joy, full of a
soul-inspiring hope, full of charity for poor, ignorant, perishing
mortals, and you felt so full of poetry, and song, and gladness, that
you could scarcely hold your peace. Suppose you had a bird's eye view
of our little, dark, benighted world, by soaring above it, and in a
moment you could light down upon any part of it. You come to
Palestine, in Asia; that part of the globe is rolling under your feet;
you visit it, and sing to the shepherds the glorious tidings of great
joy, which shall be to all people: “for unto you is born this day in
the city of David, a Saviour which is Christ the Lord.” The earth
rolls on about half way round, you look down again with a bird's eye
view, and you discover the Western Hemisphere, and it is full of
people: I wonder whether your soul would still swell with the same
glad tidings—or would your charity trove become exhausted? Would you
not fly and declare these glad tidings to them also, and sing them a
song of joy, and tell them what day the Savior was born, that would
reach their case as well as the case of those who dwelt upon the
continent of Asia? “Yes,” you reply, “if I were an angel, and had
liberty to tell these glad tidings, I would never tell them to one
part of the earth and go to sleep there, while the other part rolled
under my feet unnoticed.”
Were those angels commissioned and endowed to bear glad tidings to all
people, that the Savior was born? I say that the choir of angels
which sang that song, had full liberty, not only to tell the plan of
salvation to chosen vessels of the Lord in one country, but also to
another country—not only that the Savior
was born, in general
terms, but the place where, and the time when, he was born. These were
the tidings, “Go to all people.” An angel must be a limited being, or
be very ignorant in geographical knowledge, or partake largely of
sectarian feelings of heart, to bear such tidings to one half of the
globe, and not to the other.
I knew an infidel once, who did not believe in the Christian religion,
nor in the New Testament, nor in the Savior of the world. I asked him
why he did not believe this. “Because,” says he, “according to the New
Testament the manifestation of such an important affair was so
limited. Here was half of the world, according to the New Testament,
that never heard of it. A message so important should have been made
more public.” “Well,” said I, “if I will produce you a record, and a
history, as well authenticated as the New Testament, showing that
angels, the risen Savior, holy inspired Prophets and Apostles,
ministered in the western hemisphere, and preached the Gospel to every
creature, and handed it down to ages, will you then believe?” “Yes,”
he answered, “I will.” I presented him the Book of Mormon, which he
perused. I inquired if he now believed. “Yes,” he said, “I do.” And he
has lived a Christian until now, for aught I know. I have seen him in
this congregation, and he may be here today. His name is Alger.
What objection have you to the hope of eternal life being as widely
developed as the ravages of death, sorrow, and mourning? What
objection have you to the angels of God, Apostles of God, the Son of
God, or to the Holy Spirit of prophecy being poured out in more
countries than one? You may say the keys of the Gospel were given to
the Jewish Apostles, but they were so far off as not to be able to
reach the western hemisphere, even if they had had a knowledge of it.
Were there ships and steam vessels to bear them to this country? No.
Was there any communication kept up, or was this country known to
them? No. But the waves, and winds, and elements, and the great depths
that intervened, even the unexplored ocean, said to the ancient
Apostles, “Thus far shall ye go, and no further.” This ocean however
was no barrier to the fleet-footed angel of God, to the risen Jesus,
and to immortal man. They could come to this hemisphere, and reveal
the things of heaven to the people, and could rejoice in the same glad
tidings, whether it was here or in Jerusalem, or if it were in the
uttermost parts of the earth.
Though Peter was crucified at Rome, and Paul suffered in the same
manner; though Saints of the Most High were slaughtered by thousands
and tens of thousands, and bled at the feet of Roman altars; yet a
crucified and risen Redeemer, angels of God, and the Holy Spirit of
truth that fills all things, were not thus curtailed and limited, but
could minister truth to the uttermost bounds of the universe of God,
where intelligences were mourning in darkness; wherever the ravages of
death had spread sorrow, wherever there was a broken heart to be bound
up, or wherever there was a despairing mortal to be inspired with
hope, they could go and tell the glad tidings of life and salvation.
The Book of Mormon says they did come to this continent. It is a
history of their coming, and contains the doctrine taught to the
people here by the risen Jesus, and by his predecessors. In short, the
doctrine taught and practiced in ancient America is there portrayed,
together with the history of the people.
Again, is this book of no interest with regard to the prophetic value?
It reveals many things not noticed by the Jewish Prophets. Did the old
Prophets touch upon every item that
pertains to man in other
countries? No, they did not, only in general terms together with the
rest of the world. These other Prophets portrayed many things not in
their book, though agreeing with it as far as it goes, but touching
events on which their book is silent.
Has any person any cause to say that there has not been a multiplicity
of revelations, testimony, prophecy, history, and doctrine developed
in various countries by the same Spirit of God, and by angels? And is
not all this of great worth, to compare, in order to blend it
together, that we may see more clearly the principles of the doctrine
of salvation, and understand prophecy more extensively, especially in
an age when the mind has been obscured by priestcraft?
If these are the principles of “Mormonism,” where can you point out an
innovation on Christianity? “But is this all?” No, this is not all, and
I shall not tell it all today. I do not know it all yet. I have been
twenty three years learning “Mormonism,” and I know but little of it.
If anyone expects to learn all the doctrines of “Mormonism,” he must
learn more than twenty-three years. For be it known unto you all, that
“Mormonism,” instead of being confined to a few dogmas or general
truths, opens the floodgates of all truth and knowledge, and teaches
mankind to retain all the truth they can already comprehend, and
comprehend as much more as they can all the time.
“Have you not other books?” Yes, we have histories and compilations of
the dealings of God with us as a people. We keep a record, if you must
know not only individually some of us, but as a Church, as a body, or
community. We have revelation penned,
revelations and visions penned,
we have revelation and prophecy penned, we have knowledge penned, we
have knowledge and principle penned, we have prin-
ciple and history
penned; the history comprising but a small portion, such as can be
written, revealed to us Latter-day Saints, and practiced upon; so that
our modern books are like the ancient books—a mixture of revelation,
prophecy, history, and doctrine. Has any person any objections to
this? I ask, should an angel administer to this or that man, or
suppose an open vision was manifested to him, revealing many precious
truths, would he not be a simpleton not to write it? If the power of
God, and the ministering of God, and the visions of the Almighty are
extant in the world, these will be written. The practical part of
history will be written, for if all were written, the world would not
contain the books. The ancient Apostles and Prophets wrote a few of
the items revealed to them, and a history of the practical workings of
the system over which they presided. Do we differ from them? No.
“Well,” says one, “to be plain with you, Mr. Speaker, we have been
taught to believe that the one book, called the Bible, contains all
the revelations that God ever revealed to man, therefore it is an
innovation to offer anything else to the world as a revelation.” This
is a tradition of your own, so I have nothing to do with it. The Bible
never taught that to you, nor angels, neither did any minister of God
ever teach it to you; and if it is a modern sectarian tradition, it is
calculated to bind men into a cast-iron creed, and the sooner you
break the fetters the better; burst them asunder, and come out into
liberty and freedom, and know and understand that there is no such
doctrine in the broad principles of eternal truth, that heaven is full
of knowledge, and the earth ought to be full of Prophets, heaven and
earth full of angels, and both full of inspiration; and if the
inhabitants of all the worlds of the universe were scribes, every
blade of grass a pen,
and every ocean ink, they could not
write all the doings of the Almighty, of His servants, and of His
angels. If I were to live for millions of years to come, and then
millions of millions more, I expect there would always be some being
ready to reveal something new, and somebody would write it. The art of
writing will never cease. We may not have pens and ink, but we may
have something better. Suffice it to say, that the arts and sciences
will not come to an end, yet man may have been traditionated to
believe that one small book contains all that God ever said or did.
Such persons are to be pitied, and not to be reasoned with.
What is “Mormonism?” It is a restoration by new revelation, by the
authorities of heaven, by the ministration of angels, by the
ordination of Prophets and Apostles, and ministers or Elders, by their
testimony and ministry on the earth, by the organization of Saints, by
the administration of ordinances, by the operations of the Holy
Spirit; it is a restoration of these ancient principles revealed from
heaven, for the government of man.
Says one, “You have said you are not going to tell the whole system
today.” I do not know it all, and I shall not state the half I do
know. What I have said are a few everyday items, a few of the first
principles of the Gospel of Christ, as believed and practiced by the
“Mormons.”
I will tell one more before I close. “Your marriages,” says the
objector, “are founded upon principles entirely new, and different
from the Christian world.” I say, without any hesitancy, I defy the
world to establish that assertion. I say our marriage relations are
nothing new at all. There is no man, or set of men, or nation of men,
where the Bible is extant, and they are readers, but what know that
the institutions of marriage contained in the Bible, and the
organization of families, differ widely from modern Christianity. We
differ from modern Christianity, but not from the Bible. Patriarchs of
the remotest ages, that obeyed the Lord God in regard to their
marriages and family organizations, have not disagreed with us, nor we
with them, so far as we and they have obeyed the law of God. If there
is any difference at all, it was more developed among them than it is
among us, we being in our infancy. If it should happen to be, that the
whole modern world differ from the Bible—have done away with the law
of God, and we have come in contact with them, instead of with the
word of God, then the boot is on the other foot, and in reality what
is said to us applies to them. It is like the farmer and the lawyer. A
certain farmer came to a neighboring lawyer, and frankly confessed
that his bull had had the misfortune to kill one of his (the lawyer's)
oxen. The lawyer replied, “Thou art a very honest fellow, and will not
think it wrong that I have one of thy oxen in return.” “But,” said the
farmer, “I am mistaken, it was thy bull that killed my ox.” “O,”
replied the lawyer, “that alters the case, and if, if, i-f—.”
Now, then, if it is the whole Christian world, from Catholicism down
to the latest of her daughters, that have made void the law of God,
and trampled under foot the institutions of heaven, the holy
principles of matrimony and family government, and have made them void
also, by their traditions, and introduced that which God never did,
and “Mormonism” has restored the law of God, in theory and practice,
then it is the so-called Christian world, and not us, that are wrong.
Whether it regards family organization, the law of God, Patriarchal
government, ordinances, principles, and prophecy, I know of nothing
new, or of nothing wherein we are innovators.
As I said before, and I am able to
maintain it when called
upon, “Mormonism” is a system which was understood and enjoyed by the
ancients, and restored unto us by revelation. And if carried out, what
will it do? It will simply fulfill the sayings of the Prophets, both
ancient and modern, put down all wickedness, abuse, proscription,
misrule, oppression, ig-
norance, darkness, and tyranny, and restore
mankind to righteousness, truth, liberty, law, and government, in
which the Lord's will will be done on the earth as it is in heaven.
That is what “Mormonism” will do, when carried out.
May God bless you all. Amen.