Going South, Etc., by Heber C. Kimball (Journal of Discourses, vol. 1, pp. 294-297)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Going South, Etc.
pp. 280-294
vol. 1,
pp. 294-297
pp. 297-309
Heber C. Kimball,
"Going South, Etc.",
Journal of Discourses,
vol. 1,
pp. 294-297,
October 7, 1852.
Going South—Building the Temple—Murmurers
A Discourse by President Heber C. Kimball, Delivered in the Tabernacle, Great Salt Lake City, October 7th, 1852, at the General Conference.
Reported by G. D. Watt.
The brethren have heard considerable about going south; and I know
there is considerable feeling manifested upon this matter. There are a
great many persons in this valley, who are working against this
operation; I mean fathers and mothers, brothers and sisters, and other
relations. Nearly all of these persons have city lots, and they
propose to divide them with the emigrants, rather than that they
should leave the city; and at the same time take one hundred and fifty
or two hundred dollars out of their brethren's pockets for that which
cost them little or nothing; so they have a certain object in view in
persuading people to stay in the city. These things have a strong
tendency to bind the brethren here.
There are also many other
things that have the same tendency. They reason among themselves,
saying, “If we go to Iron County, or to Millard County, we shall
perhaps lose our blessings, our sealings, and our endowments, and many
other privileges;” and conclude to stay here for the purpose of
obtaining these things. I will tell you that stay here for this
purpose, you will not get your blessings as soon as those will who go
and settle where they are counseled. For none of you can have these
blessings until you prove yourselves worthy, by cultivating the earth,
and then rendering to the Lord the firstfruits thereof, the
firstfruits of your cattle, of your sheep, and of all your increase. This
is how I understand it. Now go and get farms for yourselves while you
can.
Those brethren in Iron County, and those that are still at Coal Creek,
pretty much all of them, are ironmongers; they were the first to go
into the iron and coal business and leave their farms. There are
somewhere in the neighborhood of two hundred acres of land under
cultivation in those valleys, that you can have the privilege of
purchasing, or of cultivating for the time being, until you can make
farms for yourselves. In the city of Manti, half of the houses are
vacant; there are houses enough empty there to accommodate fifty or a
hundred families. In Iron County also there are similar advantages.
Fillmore City, in Millard County, is situated in a very extensive
valley. I think we travel, as we are going to Iron County, somewhere
in the neighborhood of fifty or sixty miles, and then it extends west
far beyond the power of the eyes to see; the fact is, we can see no
distant mountains at all in some directions; and there are numerous
rich valleys that are connected or which communicate with this, on to
Iron County. Millard County we wish to make strong and powerful, for
there is the center of the government of the State of Deseret, and
where the governor and his associates, some time in the future, will
dwell part of the year. There will be a building erected there for the
use of the general government of this State and for the general
government of the Church and kingdom of God. Then why need you be
afraid of the result of anything that is best for you to do? Let
grandfather, grandmother, brother or sister, have no influence over
you to turn you aside from your duty.
If brother Brigham is not of more consequence to you than your brother
or sister, or father or mother, or anything else that pertains to this
life, I would not give much for your religion. If you will reflect for
a moment, and let the Spirit of the Lord—the spirit of revelation,
have place in your bosoms, so that you can foresee the future events
which we are approaching, and let your minds expand by the power of
the Holy Ghost, you will not hesitate one moment to go to these
valleys.
We have no wish to get rid of the Saints, but the counsel that is
given them to go and settle those places, is for their best interest,
and for the upbuilding of the kingdom of God.
You have arrived safely in this valley, by the providence of God, from
Old England, where it rains almost every day, and where they have to
keep the lamps lit, sometimes, in order to pass through the streets
safely in the day time. Often, when I was there, I had to sit and read
in the day time by candle light; and we very seldom durst go out
without an umbrella, for if we did, we were sure to get soaked to the
skin before we returned. It is not so in this country; and the further
you go south, the higher the valleys are, until you go over the rim of
the Great Basin, about sixty miles, down to the Rio Virgin. As soon as
you get there, you are
where it is summer all the year round;
but we do not wish you to go there until you are appointed to go. We
want you to go where you are sent, for you cannot get your endowments
until you have proved yourselves—that is what we intend; it is the
mind of brother Brigham, the President of the Church of Jesus Christ
of Latter-day Saints, and the Prophet of God, who holds the keys of
life and salvation pertaining to you, and me, and all the world—not a
soul is excepted, neither man, woman, nor child; they all belong to
him; for he is the Prophet, he is our Priest, our Governor, even the
Governor of the State of Deseret.
I think more of the things that pertain to the Church of Jesus Christ
of Latter-day Saints, or the kingdom of God, than I do of these little
petty territorial matters. I presume if the brethren in this
Conference will go into these valleys, and grow wheat, raise cattle,
and other products of the earth, and then give one-tenth of all their
increase into the Lord's storehouse; and one-tenth of all they have
got now, we shall be able to set to immediately, and build a temple,
and finish it forthwith, and abandon the idea of the Church building
houses for individuals, to get a few dollars here and there to carry
on the public works. Let us attend to the Church matters, and rear
that wall round the Temple block as soon as possible, and apply the
Church funds to this purpose, instead of putting them into the hands
of a few individuals, that would perhaps pay one hundred dollars, or
turn in a yoke of cattle, and say, “Build me a house, and then let the
Church pay the difference.” They will pay so much, and perhaps the
rest of it is sucked out of the vitals of the Church. This is
afflicting the Church; it cannot carry this burden, but must and will
throw it off, and use the tithing in building a temple, a baptismal
font, storehouses, and such things the Church has need of. I do not
know whether you have any desire to have a temple built or not. Have
you reflected upon it, that we may go to with our might, our means,
our substance, and with all we have to build a house to the Lord, to
build fonts, that we can attend to the ordinances of salvation for
ourselves, our children, our fathers, and mothers, both living and
dead? What do you say? If you say we shall do so, raise your right
hands. (All hands were up.) It is clear that they will have a temple,
brother Brigham.
Now if you will take hold together, and do as you have been told, and
go and people those rich valleys, except those who have been
counseled to stay here, for if they are wanted here, it is necessary
they should stay here; you shall be blessed. Gather up your
substance, and go and make farms for yourselves, that you can raise
from two hundred to three thousand bushels of wheat next summer. We
have been in those valleys two or three times on exploring
expeditions, and we are going again next fall, over the mountains,
down into the lower world, if the Lord will. We shall thus travel back
and forth, and live about as much in one place as in another; for the
future we shall keep on the move, going to and fro, and shall never be
easy; we never want to be, nor that you should, until the kingdom of
God prevails over this earth. We will fill up these mountains, take up
the land, and, as they used to say in the States, “become squatters,”
and we will become thicker on the mountains than the crickets ever
were.
If you can once break up the ranks of the crickets, it breaks up their
calculations, and under such circumstances they never will undertake a
war upon your crops. In like manner we have to become one, and build a
Temple, that we may learn the principles of oneness more
fully, to prepare for all things to come, that when we become fixed
for war, we may whip out all the enemies of truth, and never yield the
point, neither man, woman, nor child that is in Israel.
As for murmurers and complainers and faultfinders, we want to give
them some employment, and we shall attend to that part of the business
before long. After meeting we will lay the thing before them, and all
the murmurers, and complainers, and faultfinders, &c., we want they
should raise their right hand to do some good. If they want to vote,
we will appoint a meeting at the Council House directly after
Conference, and organize them into companies, and appoint a building
committee to build brother Brigham a house, and the person who murmurs
the worst shall be the President. We will give him the same right
which we gave to Father Sherwood; but it was a tie between him and
Zebedee Coltrin which should preside; but Father Sherwood's tongue
being more limber, he whipped out Coltrin, and got the Presidency. We
will organize a company of males and females, for we calculate to give
females an office in that company, and they shall be upon an equal
footing with the men. Now there's a chance for you women who seek to
be equal with your husbands. This is sticking to the text brother
Brigham gave yesterday. But I believe I will stop speaking for the
present.