Spiritual Communication, by Parley P. Pratt (Journal of Discourses, vol. 1, pp. 6-15)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Spiritual Communication
pp. 1-6
vol. 1,
pp. 6-15
pp. 16-28
Parley P. Pratt,
"Spiritual Communication",
Journal of Discourses,
vol. 1,
pp. 6-15,
April 7, 1853.
Spiritual Communication
A sermon delivered by Elder P. P. Pratt, before the conference at Great Salt Lake City, April 7, 1853.
Reported by G. D. Watt.
I was led to reflection on this subject, not only by my acquaintance
with the present state of the world, and the movements and powers
which seem new to many, but because this text, written by Isaiah so
many centuries since, and copied by Nephi ages before the birth of
Jesus Christ, seemed as appropriate, and as directly adapted to the
present state of things, as if written but yesterday, or a year since.
“Should not a people seek unto their God, for the living to hear from
the dead?” is a question by the Prophet, and at a time when they shall
invite you to seek unto those familiar with spirits, and to wizards,
&c., or in other words, to magnetizers, rappers, clairvoyants, writing
mediums, &c. When they shall say these things unto you, then is the
time to consider the question of that ancient Prophet—“Should not a
people seek unto their God, for the living to hear from the dead?”
We hear much, of late, about visions, trances, clairvoyance, mediums
of communication with the spirit world, writing mediums, &c., by which
the world of spirits is said to have found
means to communicate
with spirits in the flesh. They are not working in a corner. The world
is agitated on these subjects. Religious ministers are said to preach,
editors to write and print, judges to judge, &c., by this kind of
inspiration. It is brought into requisition to develop the sciences,
to detect crime, and in short to mingle in all the interests of life.
In the first place, what are we talking about, when we touch the
question of the living hearing from the dead? It is a saying, that
“dead men tell no tales.” If this is not in the Bible, it is somewhere
else; and if it be true, it is just as good as if it were in the
Bible.
The Sadducees in the time of Jesus, believed there were no such things
as angels or spirits, or existence in another sphere; that when an
individual was dead, it was the final end of the workings of his
intellectual being, that the elements were dissolved, and mingled with
the great fountain from which they emanated, which was the end of
individuality, or conscious existence.
Jesus, in reply to them, took up the argument from the Scriptures, or
history of the ancient fathers, venerated by reason of antiquity, in
hopes, by this means, to influence the Sadducees, or at least the
Pharisees and others, by means so powerful and so well adapted to the
end in view.
Said he, God has declared Himself the God of Abraham, Isaac, and
Jacob. Now God is not the God of the dead, but the God of the living;
as much as to say that Abraham, Isaac, and Jacob were not dead, but
living; that they had never been dead at all, but had always been
living; that they never did die, in the sense of the word that these
Sadducees supposed, but were absolutely alive.
Now if intelligent beings, who once inhabited flesh, such as our
fathers, mothers, wives, children, &c., have really died, and are now
dead in the sense of the word, as understood by the ancient Sadducees,
or modern Atheist, then it is in vain to talk of conversing with the
dead. All controversy, in that case, is at an end on the subject of
correspondence with the dead, because an intelligence must exist
before it can communicate. If these individuals are dead, in the sense
that the human body dies, then there is no communication from them.
This we know, because of our own observation and experience. We have
seen many dead bodies, but have never known of a single instance of
any intelligence communicated therefrom.
Jesus, in his argument with the Sadducees, handled the subject
according to the strictest principles of ancient and modern theology,
and true philosophy. He conveyed the idea in the clearest terms, that
an individual intelligence or identity could never die.
The outward tabernacle, inhabited by a spirit, returns to the element
from which it emanated. But the thinking being, the individual, active
agent or identity that inhabited that tabernacle, never ceased to
exist, to think, act, live, move, or have a being; never ceased to
exercise those sympathies, affections, hopes, and aspirations, which
are founded in the very nature of intelligences, being the inherent
and invaluable principles of their eternal existence.
No, they never cease. They live, move, think, act, converse, feel,
love, hate, believe, doubt, hope, and desire.
But what are they, if they are not flesh and bones? What are they, if
they are not tangible to our gross organs of sense? Of what are they
composed, that we can neither see, hear, nor handle them, except we
are quickened, or our organs touched by the principles of vision,
clairvoyance, or spiritual sight? What are they?
Why, they are
organized intelligences. What are they made of? They are made of the
element which we call spirit, which is as much an element of material
existence, as earth, air, electricity, or any other tangible substance
recognized by man; but so subtle, so refined is its nature, that it is
not tangible to our gross organs. It is invisible to us, unless we are
quickened by a portion of the same element; and, like electricity, and
several other substances, it is only known or made manifest to our
senses by its effects. For instance, electricity is not always visible
to us, but its existence is made manifest by its operations upon the
wire, or upon the nerves. We cannot see the air, but we feel its
effects, and without it we cannot breathe.
If a wire were extended in connection with the equatorial line of our
globe in one entire circle of 25,000 miles in extent, the electric
fluid would convey a token from one intelligence to another, the
length of the entire circle, in a very small portion of a second, or,
we will say in the twinkling of an eye. This, then, proves that the
spiritual fluid or element called electricity is an actual, physical,
and tangible power, and is as much a real and tangible substance, as
the ponderous rocks which were laid on yesterday in the foundation of
our contemplated Temple.
It is true that this subtle fluid or spiritual element is endowed with
the powers of locomotion in a far greater degree than the more gross
or solid elements of nature; that its refined particles penetrate amid
the other elements with greater ease, and meet with less resistance
from the air or other substances, than would the more gross elements.
Hence its speed, or superior powers of motion.
Now let us apply this philosophy to all the degrees of spiritual
element from electricity, which may be as-
sumed to be one of the lowest
or more gross elements of spiritual matter, up through all the
gradations of the invisible fluids, till we arrive at a substance so
holy, so pure, so endowed with intellectual attributes and sympathetic
affections, that it may be said to be on a par, or level, in its
attributes, with man.
Let a given quantity of this element, thus endowed, or capacitated, be
organized in the size and form of man, let every organ be developed,
formed, and endowed, precisely after the pattern or model of man's
outward or fleshly tabernacle—what would we call this individual,
organized portion of the spiritual element?
We would call it a spiritual body, an individual intelligence, an
agent endowed with life, with a degree of independence, or inherent
will, with the powers of motion, of thought, and with the attributes
of moral, intellectual, and sympathetic affections and emotions.
We would conceive of it as possessing eyes to see, ears to hear, hands
to handle; as in possession of the organ of taste, of smelling, and of
speech.
Such beings are we, when we have laid off this outward tabernacle of
flesh. We are in every way interested, in our relationships, kindred
ties, sympathies, affections, and hopes, as if we had continued to
live, but had stepped aside, and were experiencing the loneliness of
absence for a season. Our ancestors, our posterity, to the remotest
ages of antiquity, or of future time, are all brought within the
circle of our sphere of joys, sorrows, interests, or expectations;
each forms a link in the great chain of life, and in the science of
mutual salvation, improvement, and exaltation through the blood of the
Lamb.
Our prospects, hopes, faith, charity, enlightenment, improvement, in
short, all our interests, are blended, and more
or less
influenced by the acts of each.
Is this the kind of being that departs from our sight when its earthly
tabernacle is laid off, and the veil of eternity is lowered between
us? Yes, verily. Where then does it go?
To heaven, says one; to the eternal world of glory, says another; to
the celestial kingdom, to inherit thrones and crowns, in all the
fullness of the presence of the Father, and of Jesus Christ, says a
third.
Now, my dear hearers, these things are not so. Nothing of the kind.
Thrones, kingdoms, crowns, principalities, and powers, in the
celestial and eternal worlds, and the fullness of the presence of the
Father, and of His Son Jesus Christ, are reserved for resurrected
beings, who dwell in immortal flesh. The world of resurrected beings,
and the world of spirits, are two distinct spheres, as much so as our
own sphere is distinct from that of the spirit world.
Where then does the spirit go, on its departure from its earthly
tabernacle? It passes to the next sphere of human existence, called
the world of spirits, a veil being drawn between us in the flesh, and
that world of spirits. Well, says one, is there no more than one place
in the spirit world? Yes, there are many places and degrees in that
world, as in this. Jesus Christ, when absent from his flesh, did not
ascend to the Father, to be crowned, and enthroned in power. Why?
Because he had not yet a resurrected body, and had therefore a mission
to perform in another sphere. Where then did he go? To the world of
spirits, to wicked, sinful spirits, who died in their sins, being
swept off by the flood of Noah. The thief on the cross, who died at
the same time, also went to the same world, and to the same particular
place in the same world, for he was a sinner, and would of course go
to the prison of the con-
demned, there to await the ministry of that
Gospel which had failed to reach his case while on the earth.
How many other places Jesus might have visited while in the spirit
world is not for me to say, but there was a moment in which the poor,
uncultivated, ignorant thief was with him in that world. And as he
commenced, though late, to repent while on the earth, we have reason
to hope that that moment was improved by our Savior, in ministering
to him that Gospel which he had no opportunity to teach to him, while
expiring on the cross. “This day shalt thou be with me in Paradise,”
said Jesus, or, in other words, this day shalt thou be with me in the
next sphere of existence—the world of spirits.
Now mark the difference. Jesus was there, as a preacher of
righteousness, as one holding the keys of Apostleship, or Priesthood,
anointed to preach glad tidings to the meek, to bind up the broken
hearted, to preach liberty to the captive, and the opening of the
prison to them that were bound. What did the thief go there for? He
went there in a state of ignorance, and sin, being uncultivated,
unimproved, and unprepared for salvation. He went there to be taught,
and to complete that repentance, which in a dying moment he commenced
on the earth.
He had beheld Jesus expire on the cross, and he had implored him to
remember him when he should come into possession of his kingdom. The
Savior under these extreme circumstances, did not then teach him the
Gospel, but referred him to the next opportunity, when they should
meet in the spirit world. If the thief thus favored continued to
improve, he is no doubt waiting in hope for the signal to be given, at
the sound of the next trump, for him to leave the spirit world, and to
reenter the fleshly tabernacle, and to ascend to a higher
degree of felicity. Jesus Christ, on the other hand, departed from the
spirit world on the third day, and reentered his fleshly tabernacle,
in which he ascended, and was crowned at the right hand of the Father.
Jesus Christ then, and the thief on the cross, have not dwelt together
in the same kingdom or place, for this eighteen hundred years, nor
have we proof that they have seen each other during that time.
To say that Jesus Christ dwells in the world of spirits, with those
whose bodies are dead, would not be the truth. He is not there. He
only stayed there till the third day. He then returned to his
tabernacle, and ministered among the sons of earth for forty days,
where he ate, drank, talked, preached, reasoned out of the Scriptures,
commissioned, commanded, blessed, &c. Why did he do this? Because he
had ascended on high, and been crowned with all power in heaven and on
earth, therefore he had authority to do all these things.
So much then for that wonderful question that has been asked by our
Christian neighbors, so many thousand times, in the abundance of their
charity for those who, like the thief on the cross, die in their sins,
or without baptism, and the other Gospel ordinances.
The question naturally arises—Do all the people who die without the
Gospel hear it as soon as they arrive in the world of spirits? To
illustrate this, let us look at the dealings of God with the people of
this world. “What can we reason but from what we know?” We know and
understand the things of this world, in some degree, because they are
visible, and we are daily conversant with them. Do all the people in
this world hear the Gospel as soon as they are capable of
understanding? No, indeed, but very few in comparison have heard it at
all.
Ask the poor Lamanites who have, with their fathers before them,
inhabited these mountains for a thousand years, whether they have ever
heard the Gospel, and they will tell you nay. But why not? Is it not
preached on the earth? Yea, verily, but the earth is wide, and
circumstances differ very greatly among its different inhabitants. The
Jews once had the Gospel, with its Apostleship, powers, and blessings
offered unto them, but they rejected it as a people, and for this
reason it was taken from them, and thus many generations of them have
been born, and have lived and died without it. So with the Gentiles,
and so with the Lamanites. God has seen proper to offer the Gospel,
with its Priesthood and powers, in different ages and countries, but
it has been as often rejected, and therefore withdrawn from the earth.
The consequence is that the generations of men have, for many ages,
come and gone in ignorance of its principles, and the glorious hopes
they inspire.
Now these blessings would have continued on the earth, and would have
been enjoyed in all the ages and nations of man, but for the agency of
the people. They chose their own forms of government, laws,
institutions, religions, rulers, and priests, instead of yielding to
the influence and guidance of the chosen vessels of the Lord, who were
appointed to instruct and govern them.
Now, how are they situated in the spirit world? If we reason from
analogy, we should at once conclude that things exist there after the
same pattern. I have not the least doubt but there are spirits there
who have dwelt there a thousand years, who, if we could converse with
them face to face, would be found as ignorant of the truths, the
ordinances, powers, keys, Priesthood, resurrection, and eternal life
of the body, in short, as ignorant of the fullness of the Gospel,
with its hopes and consolations, as is the Pope of Rome, or the
Bishop of Canterbury, or as are the Chiefs of the Indian tribes of
Utah.
And why this ignorance in the spirit world? Because a portion of the
inhabitants thereof are found unworthy of the consolations of the
Gospel, until the fullness of time, until they have suffered in hell,
in the dungeons of darkness, or the prisons of the condemned, amid the
buffetings of fiends, and malicious and lying spirits.
As in earth, so in the spirit world. No person can enter into the
privileges of the Gospel, until the keys are turned, and the Gospel
opened by those in authority, for all which there is a time, according
to the wise dispensations of justice and mercy.
It was many, many centuries before Christ lived in the flesh, that a
whole generation, eight souls excepted, were cut off by the flood.
What became of them? I do not know exactly all their history in the
spirit world. But this much I know—they have heard the Gospel from the
lips of a crucified Redeemer, and have the privilege of being judged
according to men in the flesh. As these persons were ministered to by
Jesus Christ, after he had been put to death, it is reasonable to
suppose that they had waited all that time, without the knowledge or
privileges of the Gospel.
How long did they wait? You may reckon for yourselves. The long ages,
centuries, thousands of years which intervened between the flood of
Noah and the death of Christ. Oh! the weariness, the tardy movement of
time! The lingering ages for a people to dwell in condemnation,
darkness, ignorance, and despondency, as a punishment for their sins.
For they had been filled with violence while on the earth in the
flesh, and had rejected the preaching of Noah, and the Prophets which
were before him.
Between these two dispensations, so distant from each other in point
of time, they were left to linger without hope, and without God, in
the spirit world; and similar has been the fate of the poor Jew, the
miserable Lamanite, and many others in the flesh. Between the
commission and ministry of the Former and Latter-day Saints, and
Apostles, there has been a long and dreary night of darkness. Some
fifteen to seventeen centuries have passed away, in which the
generations of man have lived without the keys of the Gospel.
Whether in the flesh, or in the spirit world, is this not hell enough?
Who can imagine a greater hell than that before our eyes, in the
circumstances of the poor, miserable, degraded Indian and his
ancestors, since the keys of the Gospel were taken from them some
fifteen hundred years ago? Those who had the Gospel in the former
dispensations, and were made partakers of its spirit, its knowledge,
and its powers, and then turned away, and became the enemies of God,
and of His Saints, the malicious and willful opposers of that which
they knew to be true, have no forgiveness in this world, neither in
the spirit world, which is the world next to come.
Such apostates seek, in all dispensations, to bring destruction on the
innocent, and to shed innocent blood, or consent thereto. For such, I
again repeat, I know no forgiveness. Their children, who, by the
conduct of such fathers, have been plunged into ignorance and misery
for so many ages, and have lived without the privileges of the Gospel,
will look down upon such a parentage with mingled feelings of horror,
contempt, reproach, and pity, as the agents who plunged their
posterity into the depths of misery and woe.
Think of those swept away by the flood in the days of Noah. Did they
wait a long time in prison? Forty years! O what a time to be im-
prisoned! What do you say to a hundred, a thousand, two thousand,
three or four thousand years to wait? Without what? Without even a
clear idea or hope of a resurrection from the dead, without the broken
heart being bound up, the captive delivered, or the door of the prison
opened. Did not they wait? Yes they did, until Christ was put to death
in the flesh.
Now what would have been the result, if they had repented while in the
flesh at the preaching of Noah? Why, they would have died in hope of a
glorious resurrection, and would have enjoyed the society of the
redeemed, and lived in happiness in the spirit world, till the
resurrection of the Son of God. Then they would have received their
bodies, and would have ascended with him, amid thrones,
principalities, and powers in heavenly places.
I will suppose, in the spirit world, a grade of spirits of the lowest
order, composed of murderers, robbers, thieves, adulterers, drunkards,
and persons ignorant, uncultivated, &c., who are in prison, or in
hell, without hope, without God, and unworthy as yet of Gospel
instruction. Such spirits, if they could communicate, would not tell
you of the resurrection or of any of the Gospel truths, for they know
nothing about them. They would not tell you about heaven, or
Priesthood, for in all their meanderings in the world of spirits, they
have never been privileged with the ministry of a holy Priest. If they
should tell all the truth they possess, they could not tell much.
Take another class of spirits—pious, well-disposed men; for instance,
the honest Quaker, Presbyterian, or other sectarian, who, although
honest, and well disposed, had not, while in the flesh, the privilege
of the Priesthood and Gospel. They believed in Jesus Christ, but died
in ignorance of his ordinances, and had not clear conceptions of his
doctrine, and of the resurrection. They expected to go to that place
called heaven, as soon as they were dead, and that their doom would
then and there be fixed, without any further alteration or
preparation. Suppose they should come back, with liberty to tell all
they know? How much light could we get from them? They could only tell
you about the nature of things in the world in which they live. And
even that world you could not comprehend, by their description
thereof, any more than you can describe colors to a man born blind,
or sounds to those who have never heard.
What, then, could you get from them? Why, common chit chat, in which
there would be a mixture of truth, and of error and mistakes, in
mingled confusion: all their communications would betray the same want
of clear and logical conceptions, and sound sense and philosophy, as
would characterize the same class of spirits in the flesh.
Who, then, is prepared, among the spirits in the spirit world, to
communicate the truth on the subject of salvation, to guide the
people, to give advice, to confer consolation, to heal the sick, to
administer joy, and gladness, and hope of immortality and eternal
life, founded on manifest truth?
All that have been raised from the dead, and clothed with immortality,
all that have ascended to yonder heavens, and been crowned as Kings
and Priests, all such are our fellow servants, and of our brethren the
Prophets, who have the testimony of Jesus; all such are waiting for
the work of God among their posterity on the earth.
They could declare glad tidings if we were only prepared to commune
with them. What else? Peter, James, Joseph, Hyrum, Father Smith, any,
or all of those ancient or modern Saints, who have departed
this life, who are clothed upon with the powers of the eternal
Apostleship, or Priesthood, who have gone to the world of spirits, not
to sorrow, but as joyful messengers, bearing glad tidings of eternal
truth to the spirits in prison—could not these teach us good things?
Yes, if they were permitted so to do.
But suppose all spirits were honest, and aimed at truth, yet each one
could only converse of the things he is privileged to know, or
comprehend, or which have been revealed to his understanding, or
brought within the range of his intellect.
If this be the case, what then do we wish, in communicating with the
eternal world, by visions, angels, or ministering spirits? Why, if a
person is sick they would like to be visited, comforted, or healed by
an angel or spirit! If a man is in prison, he would like an angel or
spirit to visit him, and comfort or deliver him. A man shipwrecked
would like to be instructed in the way of escape for himself and
fellows from a watery grave. In case of extreme hunger a loaf of bread
brought by an angel would not be unacceptable.
If a man were journeying, and murderers were lying in wait for him in
a certain road, an angel would be useful to him in telling him of the
circumstance, and to take another road.
If a man were journeying to preach the Gospel, an angel would be
useful to tell the neighbors of his high and holy calling, as in case
of Peter and Cornelius. Or would you not like to have angels all
around you, to guard, guide, and advise you in every emergency?
The Saints would like to enter a holy temple, and have their President
and his assistants administer for their dead. They love their fathers,
although they had once almost for-
gotten them. Our fathers have
forgotten to hand down to us their genealogy. They have not felt
sufficient interest to transmit to us their names, and the time and
place of birth, and in many instances they have not taught us when and
where ourselves were born, or who were our grandparents, and their
ancestry. Why is all this? It is because of that veil of blindness
which is cast over the earth, because there has been no true Church,
Priesthood, or Patriarchal order, no holy place for the deposit or
preservation of the sacred archives of antiquity, no knowledge of the
eternal kindred ties, relationship, or mutual interests of eternity.
The hearts of the children had become estranged from the fathers, and
the hearts of the fathers from the children, until one came in the
spirit and power of Elijah, to turn the keys of these things, to open
communication between worlds, and to kindle in our bosoms that glow of
eternal affection which lay dormant.
Suppose our temple was ready, and we should enter there to act for the
dead, we could only act for those whose names are known to us. And
these are few with the most of us Americans. And why is this? We have
never had time to look to the heavens, or to the past or future, so
busy have we been with the things of the earth. We have hardly had
time to think of ourselves, to say nothing of our fathers.
It is time that all this stupidity and indifference should come to an
end, and that our hearts were opened, and our charities extended, and
that our bosoms expanded, to reach forth after whom? Those whom we
consider dead! God has condescended so far to our capacity, as to
speak of our fathers as if they were dead, although they are all
living spirits, and will live forever. We have no dead! Only think of
it! Our fathers are all
living, thinking, active agents; we
have only been taught that they are dead!
Shall I speak my feelings, that I had on yesterday, while we were
laying those Corner Stones of the Temple? Yes, I will utter them, if I
can.
It was not with my eyes, not with the power of actual vision, but by
my intellect, by the natural faculties inherent in man, by the
exercise of my reason, upon known principles, or by the power of the
Spirit, that it appeared to me that Joseph Smith, and his associate
spirits, the Latter-day Saints, hovered about us on the brink of that
foundation, and with them all the angels and spirits from the other
world, that might be permitted, or that were not too busy elsewhere.
Why should I think so? In the first place, what else on this earth
have they to be interested about? Where would their eyes be turned, in
the wide earth, if not centered here? Where would their hearts and
affections be, if they cast a look or a thought towards the dark speck
in the heavens which we inhabit, unless to the people of these valleys
and mountains? Are there others who have the keys for the redemption
of the dead? Is anyone else preparing a sanctuary for the holy
conversation and ministrations pertaining to their exaltation? No,
verily. No other people have opened their hearts to conceive ideas so
grand. No other people have their sympathies drawn out to such an
extent towards the fathers.
No. If you go from this people, to hear the doctrines of others, you
will hear the doleful sayings—“As the tree falls, so it lyeth. As
death leaves you, so judgment will find you. There is no work, nor
device, nor knowledge in the grave, &c., &c. There is no change after
death, but you are fixed, irretrievably fixed, for all eternity. The
moment the breath leaves the body, you must go to an extreme of heaven
or of hell, there to rejoice with Peter on thrones of power in the
presence of Jesus Christ in the third heavens, or, on the other hand,
to roll in the flames of hell with murderers and devils.” Such are the
doctrines of our sectarian brethren, who profess to believe in Christ,
but who know not the mysteries of godliness, and the boundless
resources of eternal charity, and of that mercy which endureth
forever.
It is here, that the spirit world would look with an intense interest,
it is here that the nations of the dead, if I may so call them, would
concentrate their hopes of ministration on the earth in their behalf.
It is here that the countless millions of the spirit world would look
for the ordinances of redemption, so far as they have been enlightened
by the preaching of the Gospel, since the keys of the former
dispensation were taken away from the earth.
Why? If they looked upon the earth at all, it would be upon those
Corner Stones which we laid yesterday; if they listened at all, it
would be to hear the sounds of voices and instruments, and the
blending of sacred and martial music in honor of the commencement of
a temple for the redemption of the dead. With what intensity of
interest did they listen to the songs of Zion, and witness the
feelings of their friends. They were glad to behold the glittering
bayonets of the guards around the temple ground, and they longed for
the day when there would be a thousand where there is now but one.
They wish to see a strong people, gathered and united, in sufficient
power to maintain a spot on earth where a baptismal font might be
erected for the baptism for the dead.
It was here that all their expectations were centered. What cared they
for all the golden palaces, marble
pavements, or gilded halls
of state on earth? What cared they for all the splendor, equipage,
tides, and empty sounds of the self-styled great of this world, which
all pass away as the dew of the morning before the rising sun? What
cared they for the struggles, the battles, the victories, and numerous
other worldly interests that vibrate the bosoms of men on either side?
None of these things would interest them. Their interests were
centered here, and thence extended to the work of God among the
nations of the earth.
Did Joseph, in the spirit world, think of anything else, yesterday,
but the doings of his brethren on the earth? He might have been
necessarily employed, and so busy as to be obliged to think of other
things. But if I were to judge from the acquaintance I had with him in
his life, and from my knowledge of the spirit of Priesthood, I would
suppose him to be so hurried as to have little or no time to cast an
eye or a thought after his friends on the earth. He was always busy
while here, and so are we. The spirit of our holy ordination and
anointing will not let us rest. The spirit of his calling will never
suffer him to rest, while Satan, sin, death, or darkness, possesses a
foot of ground on this earth. While the spirit world contains the
spirit of one of his friends or the grave holds captive one of their
bodies, he will never rest, or slacken his labors.
You might as well talk of Saul, king of Israel, resting while Israel
was oppressed by the Canaanites or Philistines, after Samuel had
anointed him to be king. At first he was like another man, but when
occasion called into action the energies of a king, the spirit of his
anointing came upon him. He slew an ox, divided it into twelve parts,
and sent a part to each of the tribes of Israel, with this
proclamation—“So shall it be done to the ox of the man who will not
come up to the help of the Lord of hosts.”
Ye Elders of Israel! You will find that there is a spirit upon you
which will urge you to continued exertion, and will never suffer you
to feel at ease in Zion while a work remains unfinished in the great
plan of redemption of our race. It will inspire the Saints to build,
plant, improve, cultivate, make the desert fruitful, in short, to use
the elements, send missions abroad, build up states and kingdoms and
temples at home, and send abroad the light of a never-ending day to
every people and nation of the globe.
You have been baptized, you have had the laying on of hands, and some
have been ordained, and some anointed with a holy anointing. A spirit
has been given you. And you will find, if you undertake to rest, it
will be the hardest work you ever performed. I came home here from a
foreign mission. I presented myself to our President, and inquired
what I should do next. “Rest,” said he.
If I had been set to turn the world over, to dig down a mountain, to
go to the ends of the earth, or traverse the deserts of Arabia, it
would have been easier than to have undertaken to rest, while the
Priesthood was upon me. I have received the holy anointing, and I can
never rest till the last enemy is conquered, death destroyed, and
truth reigns triumphant.
May God bless you all. Amen.