Taylor's Mission to Europe, by John Taylor (Journal of Discourses, vol. 1, pp. 16-28)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Taylor's Mission to Europe
pp. 6-15
vol. 1,
pp. 16-28
pp. 28-34
John Taylor,
"Taylor's Mission to Europe",
Journal of Discourses,
vol. 1,
pp. 16-28,
August 22, 1852.
Elder John Taylor's Mission to Europe in 1849-1852
Discourse by Elder John Taylor, Delivered in the Tabernacle, Great Salt Lake City, August 22, 1852.
Reported by G. D. Watt.
Brethren and Sisters—I feel happy in having the privilege of meeting
you once more in the Valley of the mountains. It is now about three
years since I left this place. Since then I have traveled a great
distance, enough, if in a straight line, to have gone round the world.
Had I only had that to do, I should have been back some time ago.
Before I enter upon anything else, I will tell you some of my
feelings, and speak of other things afterwards.
I feel glad to see you, brethren, sisters, and friends, and permit me
to say that I feel just at home, for Zion is my home; wherever the
people of God are, I feel perfectly at home, and can rejoice with
them. It seems as though I want to look at you. I have been gazing
around at this, that, and the other one, while brother Wallace was
preaching; I have been trying to think where I had seen them, and the
various scenes we have pressed through together, in different
places—in journeying, in perils, in mobbing, in difficulties and
dangers of various kinds. But out of all we have been delivered, the
hand of God has been manifested towards us in a remarkable manner. And
then I see people here from different nations, with whom I have
associated—from England, Ireland, Scotland, Wales, and from other
nations of the earth; from the Eastern, Western, Northern, and
Southern States; from Canada, and from almost all parts of the world.
I think of the various changes, annoyances, and tribulations that we
have passed through, the deliverances we have ob-
tained, and the hand
of God which has been manifested to us in all these things; and I
rejoice, and praise God my Savior. I feel perfectly at home, in fact
I feel at home wherever I meet with the Saints of God—in this country,
or in other countries, but this is the grand home, this is the home
for the gathering of the Saints of the Most High God, the place where
the oracles of God dwell, and where the Spirit of God is preeminently
poured out, where we have come to learn, of the great Jehovah, the
sacred things pertaining to, and associated with His kingdom.
I am not going to preach. I wish to tell my feelings, and look at you,
and think about what we have done, and what we are going to do, for it
is not all done yet—we have only commenced the great work of the Lord,
and are laying the foundation of that kingdom which is destined to
stand forever; what we shall do, is yet in the future; we have
commenced at the little end of the horn, and by and by we will come
out at the big end.
I was talking about troubles, but I don't know that we need talk or
care about them. We have had some little amusements and frolics among
the Gentiles, some few difficulties, but we have struggled through
them all, and we are all here safe and sound. True, some of our
friends have dropped by the way, they have fallen asleep, but what of
that? And who cares? It is as well to live as to die, or to die as to
live, to sleep as to be awake, or to be awake as to sleep—it is all
one, they have only gone a little before us. For
example, we
have left other parts and come here, and we think we have got to Zion;
they have gone to the world of spirits, and they think they have got
to heaven; it is all right. We have left some of our friends behind in
various places; when they arrive here, they will shake hands with us,
and be glad they have got to Zion; and when we go to where our
departed friends are gone, we shall strike hands with them, and be
glad we have got to heaven; so it is all one. Although our friends
were sorry when we left them, yet they rejoiced as well as we, that we
were going to Zion; and so we shall rejoice with those who have died
in the Lord, for they rest from their labors.
We have the principles of eternal life in us, we have begun to live,
and we shall continue to live, as the Methodists very properly express
it, “while life, and thought, and being last, or immortality endures;”
and this is the beginning of it, consequently other little
circumstances in this world, or even life or death; have very little
to do with it. Some people have said to me, sometimes, Are you not
afraid to cross over the seas, and deserts, where there are wolves and
bears, and other ferocious animals, as well as the savage Indians? Are
you not afraid that you will drop by the way, and leave your body on
the desert track, or beneath the ocean's wave? No. Who cares anything
about it? What of it, if we should happen to drop by the way? We
expect the Lord and His angels can do as much as brother Benson has
done in gathering up the people—he has brought a great host from
Pottawatomie—and the Lord can surely as easily “send His angels, and
gather together His elect from the four quarters of the earth,” and,
as old Daniel says, we shall all come up and stand in our “lot in the
end of the days.” These things don't trouble me, but I have felt to
rejoice all the day long, that God has revealed the principle of
eternal life, that I am put in possession of that truth, and that I am
counted worthy to engage in the work of the Lord, and be a messenger
to the nations of the earth. I rejoice in proclaiming this glorious
Gospel, because it takes root in the hearts of the children of men,
and they rejoice with me to be connected with, and participate in, the
blessings of the kingdom of God. I rejoice in afflictions, for they
are necessary to humble and prove us, that we may comprehend
ourselves, become acquainted with our weakness and infirmities; and I
rejoice when I triumph over them, because God answers my prayers,
therefore I feel to rejoice all the day long.
I feel as though I am among the honorable of the earth when I am here;
and when I get mixed up with the people abroad, and mingle with the
great people in the world, I feel otherwise. I have seen and deplored
the weakness of men—their folly, selfishness, and corruption. I do not
know how they feel, but I have witnessed a great deal of ignorance and
folly, I think there is a great deal of great littleness about them.
There is very little power among them, their institutions are
shattered, cracked, and laid open to the foundation. It is no matter
what principle you refer to—if to their religion, it is a pack of
nonsense; if to their philosophy and politics, they are a mass of dark
confusion; their governments, churches, philosophy, and religion, are
all darkness, misery, corruption, and folly. I see nothing but Babylon
wherever I go—but darkness and confusion, with not a ray of light to
cheer the sinking spirits of the nations of the earth, nor any hope
that they will be delivered in this world, or in the world to come.
I have been with my brethren here who went with me some years ago
to foreign nations—brother Erastus Snow, who is here; brother
Lorenzo Snow, who has not got back yet; brother F. D. Richards, who
has been over in England; and brother Pratt. There has been a great
work done in all of these places, but I will leave these brethren to
relate their own affairs themselves. I rejoice to associate with them,
I rejoice to hear of their prosperity, and to see the wisdom,
intelligence, and prudence that have been manifested in all their
deportment and transactions. I could not have bettered it, and I do
not know that anybody else could. Everything has been going on well,
and prospering, the hand of God has been with us, and His angels have
been on our path, and we are led to rejoice exceedingly before Him as
the God of our salvation.
It gave me great joy, on my way home, to find the Saints leaving
Kanesville. It seemed as though they were swept out with a besom
almost. When I was there, I rode out in my carriage one day to a place
called Council Point. I thought I would go and visit some of the folks
there, but, when I got there, behold, there were no folks to see. I
hunted round, and finally found a place with something like “grocery”
written upon it. I alighted, and went into the house, and asked a
person who presented himself at the door, if he was a stranger there.
Yes, says he, I have only just come. And the people have all left,
have they? Yes, was the answer. I next saw a few goods standing at the
side of a house, but the house was empty, these were waiting to be
taken away. I went into another house, and there were two or three
waiting for a boat to take them down the river, and these were all the
inhabitants I saw there!
When I first reflected upon this removal, my heart felt pained. I well
knew the disposition of many of the men on those frontier countries,
and I thought that some miserable wretches might come upon them after
the main body of the Saints had removed, and abuse, rob, and plunder
the widow, the orphan, the lame, halt, blind, and destitute, who
might be left, as they did in Nauvoo; and thus the old, decrepit, and
infirm would be abused, insulted, and preyed upon by wretches in human
shape, who never have courage to meet men, but are cruel and
relentless with the old, infirm, the widow, orphan, and destitute.
But, thank God, they are coming, nearly all, old and young, rich and
poor.
When I see my brethren and sisters here, I cannot help but to rejoice
with them, and especially with those who have been engaged in these
various labors.
The reports that have reached me from time to time, of your
prosperity—accounts of the great work of the Lord that was going on
here, have caused me much joy. I have heard of your progress in the
city, and out of it; of your various settlements and explorations; and
of the many organizations made by the Presidency. This has been joyful
to me while abroad in foreign nations.
Some people think that preaching is the greatest part of the business
in building up the kingdom of God. This is a mistake. You may pick out
our most inferior Elders, in point of talent and ability, and send
them to England to preach and preside, and they think they are great
men there. Their religion teaches them so much more than the Gentiles
know, that they are received as the great men of the earth. Anybody
can preach, he is a poor simpleton that cannot, it is the easiest
thing in the world. But, as President Young says, it takes a man to
practice. A great many preach first-rate when they get abroad; you
there meet with most eloquent men, they will almost make the stones un-
der your feet tremble, and the walls of the building to
quake; but the moment they get into a little difficulty, they
immediately dwindle down into nothing, and they have not got as much
force as would draw a mosquito off its nest.
But the things that are going on here, require talent, force, energy,
a knowledge of human nature and of the laws of God. The sacrifices
that are being made, in leaving home, and traveling from place to
place, combating and overcoming the many difficulties that we have had
to cope with, and standing in a distinguished position in the eyes of
the nations of the earth, are no small affair. They gaze with
astonishment at the stand that this people take at the present time in
their territorial capacity; to that all the nations and courts of
Europe are looking. Talk about preaching; this is a matter of another
importance entirely. I do not care how eloquent men are—these are all
good in their place—but it is the organization in this place; the wise
policy of the Governor who presides here, in the extension of this
infant state, by building up new colonies, &c.; making such extensive
improvements that preach louder among the courts of Europe, at the
present time.
It is one of the most remarkable things that has ever taken place in
any age; and kings, and philosophers are obliged to acknowledge it. I
remember noticing an article in the London Times, not long ago (and
it is one of the leading papers of the day). In speaking about the
“Mormons,” giving an account of some affairs associated with the
Church, and with the establishment of a Territorial Government here,
the editor remarks nearly as follows—“We have let this people alone
for some time, and said nothing about them; we have been led to
believe that they were a society of fanatics and fools, &c.; but let
this be as it may, their position in the world, in a national
capacity, demands at our hands, as public journalists, to report their
progress, improvements, and position.” I sent the Epistle of the First
Presidency to the Journal Des Debats, which is one of the principal
papers in Paris. They published the Epistle, and the chief editor made
some excellent remarks upon it, and signed his name to them. It was
taken from the paper, and translated and published in Switzerland,
Italy, Denmark, and Germany, and thus, in their various languages, it
was spread before the nations of Europe. Our place and people are
becoming well known abroad. While in the city of Paris, I had to do
with some of the leading government men. In seeking to obtain
authority to preach, all I had to do, generally, was to send my
card—John Taylor, du (from) Deseret.
We are becoming notorious in the eyes of the nations; and the time is
not far distant when the kings of the earth will be glad to come to
our Elders to ask counsel to help them out of their difficulties; for
their troubles are coming upon them like a flood, and they do not know
how to extricate themselves.
I will here give a short history of some of my proceedings. I was
appointed to go to France some years ago, in company with some of the
Twelve, who were appointed to go to other places. The First Presidency
asked us if we would go. Yes, was the reply; we can go anywhere, for
if we cannot do little things like these, I don't know what else we
can do. Some people talk about doing great things; but it is not a
great thing to travel a little, or to preach a little. I hear some of
our Elders saying, sometimes, that they are going to do great
things—to be rulers in the kingdom of God, Kings and Priests to the
Most High, and are again to exalt thousands of others to thrones, prin-
cipalities, and powers, in the eternal worlds; but we
cannot get them out of their nests, to travel a few miles here. If
they cannot do this, how will they ever learn to go from world to
world?
We went, and were blessed in our journeying. We had a pretty hard time
in crossing the plains, and I should not recommend people to go so
late in the season as we did. We should have lost all our horses, but
the hand of God was over us for our good; He delivered us out of all
our dangers, and took us through safely. When we got to the Missouri
River, the ice was running very strong, so that it was impossible to
ferry; but in one night the river froze over, and we passed over as on
a bridge, in perfect safety; but as soon as the last team was over,
the ice again removed. Thus the Lord favored us in our extremities.
You may inquire, how did you get along preaching? The best way that we
could, the same as we always do. We went to work (at least I did) to
try to learn the language a little. I went into the city of Boulogne,
and I obtained permission there from the mayor to preach; this I was
under the necessity of doing. At that time, I had not been very
particular in seeking recommends as I went along; but I had a
recommend from Governor Young: he told the folks I was an honorable
man, and signed his name to it as the Governor of the Territory of
Utah, and Willard Richards as Secretary. I told the mayor, in relation
to these matters, I had not many papers with me, but I had one that I
obtained from the Governor of the state I came from. “O,” says he, “Mr.
Taylor, this is very good indeed, won't you leave it with me, and if
anybody finds any fault, I shall have it to refer to.”
Several Protestant priests from England commenced to annoy us, and
wanted to create a disturbance in the meeting, but I would not allow
it, besides I was in a strange city, and was received courteously by
the mayor, and wished my meeting to be orderly. These insolent men
came to create disturbance in our meetings, but seeing they could not
get a chance of speaking inside the doors, they followed me in the
streets, asking me questions as I walked along. Among the questions,
they said something about “Joe Smith.” Says I, “Who are you talking
about? I was well acquainted with Mr. Joseph Smith; he was a
gentleman, and would not treat a stranger as you do me.” They still,
however, dogged after me, asking me more questions. I told them, I did
not wish to talk with men of their caste. They finally sent me a
challenge, and we had a discussion; the result of it you may have read
as published. The Methodist preacher denied his calling, and was to be
removed from his place, in consequence; and the others sunk into
forgetfulness—I could obtain no information of them when last there. I
decreed, then, I would let the English alone, and turn to the French.
I went from there right into the city of Paris, and commenced
translating the Book of Mormon, with brother Bolton to assist me. We
baptized a few; some of them men of intelligence and education, and
capable of assisting us in the work. Brother Pack went to Calais, and
raised a small Church there. We afterwards united some English
Branches, Boulogne en France, to it, called the Jersey Islands. There
the people speak half English, half French; and brother Pack went to
preside over them. Brother Bolton and I remained principally in Paris,
and in that neighborhood; we there organized a Church. Before I came
away, we held a Conference, at which four hundred members were
represented, including those
Branches that were added to the
Branch in Calais.
We have got a translation of the Book of Mormon, as good a one as it
is possible for anybody to make. I fear no contradiction to this
statement from any man, learned or illiterate. I had it examined and
tested by some of the best educated men in France. I have got a
specimen with me. [The Book was produced, which was beautifully
bound.] This is the Book of Mormon, translated into the French
language, and it is got up in as good a style as any book that was
ever published, whether in the Church or out of it. The translation is
good, the printing is good, and the paper is good. I have made some
little alterations, that is, I have marked the paragraphs, and
numbered them, so as to tell where to refer to, when you wish to do
so; and in some instances where the paragraphs are very long, I have
divided them. The original simplicity of the book is retained, and it
is as literal as the genius and idiom of the French language would
admit of.
This book is stereotyped, and I have arranged it so that when copies
of this work are sold, a certain amount of money is put away, that
when another edition is called for, the money is there; and thus it
can be continued from time to time, as necessity shall require, until
200,000 copies are printed without any additional expense. We also
publish there a paper called “L'Etoile du Deseret” (The Star of
Deseret). It is got up in good style, and printed in new type. It is
also stereotyped, and most of it is new matter. I have given an
account of the organization of the Church, and a brief history of it;
of the coming forth of the Book of Mormon, and the evidences of it; of
the doctrines of the Church, and the position of things in this
country, &c., &c. These are some of the leading items of this
publication. Instead of filling it with the news of the day, we have
filled it with all that is good for the people to read, that it may be
a standing work for years to come. It contains articles written on
baptism, the Gift of the Holy Ghost, the necessity of gathering
together, and all the leading points associated with the religion we
believe in, that there may be evidence forthcoming at anytime and
place, in the hands of the inquirer. If men should be there, not
acquainted with the language, and individuals should make inquiries of
them relating to the doctrines of their religion, they have nothing to
do but hand them this Number or that Number of the “Star of Deseret,”
containing the information they wish. This will save them a great deal
of trouble in talking.
We found many difficulties to combat, for it is not an easy thing to
go into France and learn to talk French well; but at the same time, if
a man sets to work in good earnest, he can do it. I have scratched the
word “can't” out of my vocabulary long since, and I have not got it in
my French one.
The Spirit of the Lord was with us, and with the people, and He
prospered us in our undertakings, and we were enabled to accomplish
the thing we set about. We had difficulties to cope with in regard to
the government. If it had not been for the position of things there in
relation to the late revolution, that was then brewing, I believe we
should have obtained the privilege from the government to preach
throughout all France, and also protection for the Elders.
I petitioned the Cabinet for that privilege. While talking to some of
them, they told me there would be no difficulty in obtaining
permission. But we were unable to obtain the liberty we wished. And I
believe it originated from the position of things just before the
revolution broke out;
it was through that, or through
difficulties in Denmark, wherein a mob was raised against the Saints.
They were then banishing strangers out of Paris, and would not allow
them a place there unless they were wealthy persons, and had money in
the bank, as security for their conduct.
“Liberty, Equality, Fraternity, and Brotherhood,” was written almost
upon every door. You had liberty to speak, but might be put in prison
for doing so. You had liberty to print, but they might burn what you
had printed, and put you into confinement for it. The nations of
Europe know nothing about liberty, except England; and there it is
much the same as here, that is, liberty to do right.
When you get into France, Germany, or any of the foreign nations,
where the language is different from ours, the spirit of the people is
different, and it appears to me that a different spirit is carried
along with these languages, which is peculiar to them.
I might tell you about their political state, but I will preserve that
for some political speech or other; we will let that go for the
present. At the same time, there are thousands of as good spirited,
honest hearted men as I ever met with in any part of the world; they
are quiet, calm, peaceable, and desirous to know the truth, and be
governed by it; and if we only had liberty to preach to them the
principles of truth, thousands would flock to the standard of truth.
Infidelity prevails there to a great extent, and at the same time a
great deal of a certain kind of religion, a sort of Catholicism; not
the Catholicism that was, but which is. Men have got sick of it, and
look upon it as moonshine and folly. You may divide the people into
three classes—the most religious class are the women; from observation
you would judge that they attend to the affairs of the souls of their
husbands, as well as their own. The fact is, the men care little about
it themselves. You will find nothing but women in the places of
worship there, while on the other hand, if you go out to the public
promenades, and theaters, and public amusements on Sunday, you will
see men by thousands; and if you judge of their religion by their
actions, you would consider that the theater and public amusements are
their places of worship; at the same time, that the Church is the
place to do penance, and that the women do it.
I am not surprised that infidelity should prevail in such countries. I
declare, personally, if I could see nothing better than what is called
Christianity there, I would be an infidel too; and I say the same also
in regard to Protestantism. The Protestants talk a great deal about
Catholic priests, but I believe they are much more honest in the sight
of man, and will do more for their pay, than any Protestant minister
you can find. You will find them up at five o'clock in the morning,
saying mass, and attending to what they consider are their religious
duties—visiting the sick, and going among fevers and plagues, where
Protestant ministers dare not go. This is my notion of that. (A voice
in the stand—The children are always lazier than their daddy.) The
idea of taking Protestantism among the French people is nonsense, for
one Catholic priest could prevail over fifty Protestants. The Catholic
priests are more intelligent, they know the basis upon which their
church is founded, and they can reason upon principles the Protestants
cannot enter into. Protestants can do very well when they have got a
mass of their own people around them.
When I was in Boulogne, some Protestant ministers were afraid lest I
should make a division among them; they were fearful lest I should
show
up some of their follies, and the Catholics should laugh
at them. One of these Jesuit priests came to me; he was a well
educated man. In speaking on those discussions, says he, when they ask
about the character of your founders, just examine into theirs, and I
will furnish you all the testimony you want. I told him I was much
obliged to him, but I could attend to my own business. I thought if I
could not get along, and defend “Mormonism” without the help of a
Jesuit priest, it was a poor case.
I was speaking, awhile ago, about the people there being divided into
three classes. One of them you may call infidel, under the head of
Socialism, Fourierism, and several other isms. Communism is a specimen
of the same thing, and they call it religion! These are generally
known under the head of what is called Rouges, or Red Republicans.
There is one class that think it is necessary to sustain religions as
a national policy, to subdue the minds of the people, and make them
easier to govern. The third class is in the minority a long way; it is
those who are actually sincere in their religion.
I will give you a specimen of Protestantism as I witnessed it in a
grand anniversary Bible Society meeting in Paris. There were some of
the most notable men in Paris going to preach there and that attracted
the attention of the public. The meeting was held in one of the
principal Protestant churches. The late Prime Minister of Louis
Philippe, Monsieur Guizot, presided, and many other eminent men were
present. M. Guizot is a man of great ability, and quite an orator, so
that all parties respected him on account of his talent. As he was
going to be there, and deliver a speech, it attracted quite an
audience. I went to hear them, in company with a French minister that
was baptized there. The place was pretty well crowded, not so full as
this hall is this morning; but in that country it was considered a
first rate congregation. When M. Guizot finished his discourse, about
one-third of the congregation left. I thought this a curious
proceeding; they don't act so in Protestant countries. Another got up
to speak, and when he had made a speech, another third of what was
left, left the house and went away; and when four or five of them had
made speeches, there were about as many left in the house as you would
see at a Catholic chapel at mass. I was really surprised at the
indifference and carelessness manifested.
This was at the anniversary of a Bible Society in the city of Paris,
where some of the most notable men gathered together. I speak of this
to represent to you the position of things there, and the spirit of
the people in relation to these matters. In a theater, or in any
public spectacle, all would have stayed till the last.
It is among this people we have got to introduce the Gospel. When they
come to see it, they rejoice in it, but we do not preach religion much
to them, for a great many of them are philosophers, and, of course, we
must be philosophers too, and make it appear that our philosophy is
better than theirs, and then show them that religion is at the bottom
of it. It would be nonsense to talk about justification by faith: they
would say it was moonshine, or something else. You have got to talk
common sense, you have got to affect their bodies as well as their
souls, for they believe they are possessed of both. When they once get
interested in the work of God, and get the Spirit of God, they rejoice
exceedingly in the blessings of the Gospel. I have seen Saints in that
country who rejoiced and thanked God, for the blessings of the new and
everlasting covenant, as much as ever I saw Saints in any country.
I had thought, after having completed the translation of the
Book of Mormon into the French language, in which I was assisted by
brother Bolton, of returning home last year, but I met with the
Epistle of the First Presidency, from which I could learn their desire
that we should stay another year. I, therefore, thought I would alter
my course immediately, and follow the directions of the Spirit of
God—for I wished all the time, as Paul says, to be obedient to the
heavenly calling; I wished at all times to pursue the course the
Spirit of the Lord should dictate. I knew it would dictate them right,
though I did not see at that time that it would be of much benefit for
me to stay long there, as it was no place for preaching in. The
government, after studying about these things some time, denied us the
privilege of preaching; and all the place we had to meet in was a
private room; and, according to a law of the government, if more than
twenty persons were known to meet together they were in danger of
being put in prison. The officers were continually on the alert, and
when we would meet, lest there should be more than twenty people, they
would be counting how many there were in the room, and thus the Saints
were continually under the spirit of fear of the authorities. It is
under these circumstances we have had to labor.
As it stated in the Epistle, that it was better for the brethren to
extend their labors to other nations, it immediately occurred to my
mind to go to Germany, so I made a plan before I got up in the
morning, for thought flows quickly, you know. The plan was—to publish
the Book of Mormon there. I wrote to brother Hyde to send me out some
brother that was acquainted with the German language, and my letter
got there about the time he left for the Valley, and he did not get
it. I said to bro-
ther Bolton, and brother De La Mere, who was from the
island of Jersey, that there was one man in the Valley I wished was
here, and that was brother Carn. There was one brother in France, who
was a German, and was well acquainted with the languages, both German
and French. I engaged him to go with me to Germany, that is, to
translate. However, I went over to England, and thought we would hunt
in England to find some person qualified to go and preach in Germany.
I found many Germans, but none with sufficient experience in the
Church. Finally, I thought I would start by myself. When I got to
London, I met with brother Dykes; he had said something about going to
Germany, but he concluded he had better be with brother Snow, as he
was acquainted with the Danish language; he had got his discharge from
that engagement, and was on his way home when I met him. This placed
things in another position. He said he would like to go if his family
could be provided for, but I could not say anything particular about
his family.
I finally had him go for a month or two, for I did not wish to put a
thing upon him I would not do myself. He felt a desire to go, and said
he would do as I said, so I told him to go for two months. I made an
appointment to meet him in Germany, as I had to go through France.
When we arrived there, we started the translation of the Book of
Mormon, and it was half completed before I came away. We also started
to publish a paper in Germany, called Zions Panier (Zion's Banner). I
wished to be perfectly satisfied that the translation was right;
brother Richards and I heard some of it read in Boulogne, and we
thought it was very good, but still it had to be altered. I,
therefore, got some of the best professors in the city of Ham-
burg to look over it: some few alterations were necessary, but not
many. Also, with regard to the paper, one of the professors said he
would not have known it was written in English and translated; he
should, if not told to the contrary, have supposed it written
originally in German.
I have often heard men in this country splutter a great deal about the
meaning of odd words in the Bible, but this only exhibits their folly:
it is the spirit and intention of the language that are to be looked
at, and if the translator does not know this it is impossible for him
to translate correctly, and this is the reason why there are so many
blunders in the Bible. I believe the English Bible is translated as
well as any book could be by uninspired men. The German translation of
the Bible, I believe, is tolerably correct, but some of the French
editions are miserable.
A Protestant minister in Germany refused to discuss the doctrine of
Baptism, because their Bible is so plain upon that subject that the
doctrine of sprinkling could not be maintained. Among the German
people, we find a great deal of infidelity, but at the same time we
find very much sterling integrity, and there will be thousands and
tens of thousands of people in that country who will embrace the
faith, and rejoice in the blessings of the Gospel. We have sent our
French papers to Switzerland, Denmark, and to Lower Canada, and some
of our German papers to France, and vice versa.
The languages in these countries are mixed up: it is a profession more
general than it is in this country; they think a man is very ignorant
if he professes to be a teacher and does not know two or three
languages, but with all their knowledge of languages, there is a
great amount of ignorance. There are men there acquainted with two or
three languages, and that is all they do know; if you except that,
there is not an ounce of common sense remains. What if you can read
French, or German, or Hebrew, or anything else—what good would it do
you unless you read to understand the works written in those
languages? Simply none at all. A man is a fool if he boast about
anything of that kind.
The Book of Mormon by this time is printed and stereotyped in the
German language. I left brother Carn there, to attend to this
business: everything was going on smoothly, so I thought I could leave
it as well as not. When I got to Liverpool, and was about coming away,
the very man I wanted to come from the Valley arrived there. I was
glad to meet him in Liverpool.
I shall want to get some folks to go to France, and to Germany. I
would not ask anybody to do that which I would not do myself.
There are books, thousands of them, if you cannot talk to the people,
you can give them the books to read. But you can learn the language,
or you
are poor concerns. Any sane person can.
I do not know that it is necessary for me to say anything more. O yes,
I organized a society to make sugar, and a woolen manufactory. The
sugar factory will be here soon. If you will only provide us with
beets and wood, we will make you sugar enough to preserve yourselves
in. We can have as good sugar in this country as anywhere else; we
have as good machinery as is in the world. I have seen the best
specimens of it in the World's Fair, but there was none better than
this; there is not any better on the earth, nor better men to make
sugar than those who are coming. I found this affair as difficult to
arrange as anything I have had to do. We could not bring the other
machinery on this year, for we had as much on hand with the sugar
machinery as we could get along with,
so we had to leave it,
that is, the woolen and worsted machinery, to another year. I can say
also of this, that it is as good machinery as there is in the world.
It is the same kind of machinery that is made use of in the west of
England to make the best kind of broad cloth; also a worsted
manufactory to manufacture cloth for ladies' wear, such as merinoes,
and alpaccas, and other sorts of paccas. I don't know the names of
them all; and various kinds of shawls, blankets, carpets, &c., &c., if
we can only command the wool.
After having gone through these things, I will say again, I am glad
that I have got back to this place. Some people have asked me if I was
not pretty near being taken up and put in prison by the authorities of
France. I
might have been, but I did not know it.
A gentleman in Paris would make me promise to call on him when I came
back to Paris, and make his house my home. I agreed to return, and
stay a few days in that city, and hold a Conference there. This was a
few days after the revolution. I saw the place where the houses had
been battered down, and the people killed by wholesale; where they were
shot down promiscuously, both big and little, old and young, men,
women, and children. I was there soon after this occurrence; and at
the very time the people were voting in their President, we were
holding a Conference on the same day, for I thought they would have
something else to do than to attend to us. Some of the Elders,
however, were afraid to come to Paris, lest there should be
difficulty.
There were about 400 represented at this Conference; Elders, Priests,
and Teachers were ordained; and a Conference was regularly organized.
The Spirit of the Lord was with us, and many were ordained to the
Priesthood with a Presidency over the nation.
After I had left Paris, on my arrival in England, I found a letter
from brother Bolton, who is president in France; he informed me that
the haut (high) police had been inquiring for me at my lodgings, but
that the gentleman of the house had kept him talking for two hours,
defending my character, &c. They came to the house ten minutes after I
had left in a cab for the railroad, but I had then finished my work,
and when they would have put their fingers on me, I was not there. But
at the very time they were voting for their president, we were voting
for our president, and building up the Kingdom of God; and I
prophesied then, and prophesy now, that our cause will stand when
their's is crushed to pieces; and the kingdom of God will roll on and
spread from nation to nation, and from kingdom to kingdom. And from
these nations we have been preaching the Gospel of Christ to, you will
see thousands and
tens of thousands yet flocking to Zion,
and singing Hallelujahs to the God of Israel.
Did we not talk about England in the same way when the Gospel was
first introduced into that country? Brother Kimball prophesied the
same things of that country, and they have all come to pass, and this
will come to pass by and by, for there is “a good time coming,
Saints, wait a little longer;” and we will rise up like the servants
of the living God, and accomplish the work He has given us to do; and
when we have done our work here, we will then join our friends in the
eternal worlds, and engage in acts more vast, more mighty, and that
will require more energy than the works we are now engaged in.
I rejoice that I am happy to meet with you and my family: you are my
friends, and you are the friends of God, and we are building up the
kingdom of God, and by and by the kings and princes of the earth will
come, and gaze upon the glory of Zion.
I used to think there was a good deal of intelligence among the
world, but I have sought for it so long I have given up all hopes of
ever finding it there. Some philosophers came to visit me in France,
and while conversing, I had to laugh a little at them for the word
philosophy is about every tenth word they speak. One of them, a Jesuit
priest, who had come in the Church, a well educated man, was a little
annoyed in his feelings at some of my remarks, on their philosophy. I
asked them if any of them had ever asked me one question that I could
not answer. They answered in the negative. But, said I, I can ask you
fifty that you cannot answer.
Speaking of philosophy, I must tell another little story, for I was
almost buried up in it while I was in Paris. I was walking about one
day in the Jardin des Plantes—a splendid garden. There they had a sort
of exceedingly light cake; it was so thin and light that you could
blow it away, and you could eat all day of it, and never be satisfied.
Somebody asked me what the name of that was. I said, I don't know the
proper name, but in the absence of one, I can give it a name—I will
call it philosophy, or fried froth, which you like. It is so light you
can blow it away, eat it all day, and at night be as far from being
satisfied as when you began.
There are a great many false principles in the world, and as I said
before, whether you examine their religion, their philosophy, their
politics, or their national policy, you will find it a mess of
complete baby work, there is nothing substantial about it, nothing to
take hold of. There is no place that I have found under the whole
heavens where there is true intelligence, but in the land of Zion.
I will risk our Elders among the world, if they will only brush up
their ideas a little. I will take any of you rough looking fellows,
put you in a tailor's shop a little, and start you out like gentlemen,
as large as life. I tell you there is a great difference between our
people and others. Many others have a nice little finish on them; they
may be compared to scrimped up dandies; but everything is on the
outside, and nothing in the inside.
Our folks who are operating round here in the canyons, and on the
land, are listening to the servants of God, and studying principles of
eternal truth; they are like young rough colts, with plenty of bone,
sinew, and nerve in them; all they want is rubbing down a little, and
they will come out first rate. I believe in the polish, and a little
of everything else, you know I am a Frenchman now.
I have found that all intelligence is good, and there is a good deal
in the world, mixed up with all their follies. It is good for the
Elders to become acquainted with the languages, for they may have to
go abroad, and should be able to talk to the people, and not look like
fools. I care not how much intelligence you have got, if you cannot
exhibit it you look like an ignoramus. Suppose a Frenchman should
come upon this stand to deliver a lecture upon Botany, Astronomy, or
any other science, and could not speak a word of English, how much
wiser would you be? You may say, I thought the Lord would give us the
gift of tongues. He won't if we are too indolent to study them. I
never ask the Lord to do a thing I could do for myself. We should be
acquainted with all things, should obtain intelligence both by faith
and by study. We are instructed to gather it out of the best books,
and become acquainted with governments, nations, and laws. The Elders
of this Church have need to study these things, that when they go to
the nations, they may not wish to return home before they have
accomplished a good work.
When I was in Hamburg, there were
30,000 soldiers quartered in
the city, and that is called a free city. If you ask any of the
inhabitants what they are doing there, they will answer—Ich weise
nicht (I don't know), but we have to keep them. They are there
because the Emperor of Austria placed them there, and he had power to
have them there.
In Paris, you would suppose you were in an armed city for you could
not step anywhere without meeting soldiers at every step.
When I was in Hamburg, I had to go and get a permit to authorize me to
stay one month, and when that was done, I had to get another to
authorize me to stay another month. The only thing we can do in that
country at present is to baptize some of the citizens, and set them to
preaching, as they have more rights and privileges than a stranger. No
man has a right to receive his own son into his own house, if not a
citizen, without a card; or a permit from the Government; and that is
a free city, so called. We cannot know anything about the blessings
and privileges we have as Americans, without becoming acquainted with
the condition of other nations, this is one of the greatest countries
in the world, but they (the Americans) do not appreciate their
privileges.
I am glad to see things moving on so well here; I observe great
improvements and changes: you have done a great work, and God will
bless you for it. I am glad to see and hear that you are more diligent
in paying tithing, and attending to your duties than before I left. It
is not hard to do the will of God, and if some of you would go out
into the world for two or three years, you would not find it hard to
repay tithing when you came back again. I am glad to hear of these
things—of the building up of the kingdom of God; and union is
strength, and to fulfill the will of God brings down blessings upon our
heads. I now expect to rest a little, and visit a little, and we will
talk and preach, and do all the good we can in this world, and then go
into the next to do more good.
I feel obliged to the brethren here for putting me up a house; and
brother Brigham, I am much obliged to you for it; God bless you for
it. And I pray that the blessings of God may rest down upon all the
Saints, worlds without end. Amen.