President B. Young's Journey South, Etc., by Brigham Young (Journal of Discourses, vol. 1, pp. 103-111)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
President B. Young's Journey South, Etc.
pp. 100-103
vol. 1,
pp. 103-111
pp. 112-120
Brigham Young,
"President B. Young's Journey South, Etc.",
Journal of Discourses,
vol. 1,
pp. 103-111,
May 8, 1853.
President B. Young's Journey South—Indian Difficulties—Walker—Watching and Prayer—Thieves and Their Deserts—Eastern Intelligence—Financial State of the Church—Gaining Knowledge, Etc.
An Address by President Brigham Young, Delivered in the Tabernacle, Great Salt Lake City, May 8, 1853.
Reported by G. D. Watt.
I take the liberty to occupy a short time, this morning, in addressing
my brethren and sisters.
I do not profess to be extensively versed in historical lore, still I
expect to be able to relate a small portion of my own history to you
this morning, referring especially to the latter part of my life, say
for three weeks past.
It is known by you all, that I started from this place with the
intention of journeying south to the extent of our southern
settlements, but I have returned short of performing that journey. I
will state the reasons why, that the minds of the people may be at
rest, and freed from anxiety.
We went to the city of Provo, in Utah Valley; where I had some
business to attend to. We tarried there a short time before proceeding
on our journey, the principal items of which I wish to lay before the
brethren, in connection with some circumstances that had transpired
previous to our leaving this place. These circumstances combined
together, caused a suspicious feeling in my own heart. I have
endeavored all my life to follow one portion of the instructions of
the Sa-
vior to his disciples, that is, to “watch.” I am a very
watchful man.
Previous to my starting from this city, there was an express sent from
Iron county, that Indian Walker manifested hostile feelings; for it
seems he had drawn out his men on a small portion of our brethren, and
commanded them to return home, when they were in pursuit of supposed
thieves; these Indians would not suffer them to proceed any further.
This circumstance, small as it might appear to some, caused suspicion
in my mind that all was not right with the Indian chief, though I
expected to visit him on my journey.
After tarrying at the city of Provo a day and a night, I was accosted
in a very abrupt manner by a stranger, a person that I knew nothing
of, and had never seen before. I have learned since that he is an
American from the State of New York, and has been living in New Mexico
some years. This person came to my carriage, while I was standing upon
the steps of it, arranging my luggage, preparatory to proceeding
onward, and said in a rough, authoritative tone, “Is Governor Young in
this carriage?” “No, sir,” I said, “but he is on the steps of it. What
is wanting?” I turned round to see who addressed me, and saw this
stranger, dressed in buck-skin, pretty well smoked. He said, “I have a
little privacy with you.” Stepping aside, far enough not to be heard
by any other person, I said, “Say on, sir.” “But I want to see you in
private,” he replied. I said, “I have no privacy with strangers; if
you have any communication to make to me, you can do it by letter.” He
walked, and left me. That was all that passed between us. As soon as
he intimated that he wanted a private conference with me, I scanned
the man, and saw that his pockets were filled with deadly weapons, and
of his intentions I had my own thoughts.
I went about my business, but in the meantime sent a man to
reconnoitre him, to whom he made some haughty expression about
Governor Young. Said he, “Governor Young need not feel so damned
important, I associate with Governors when I am at home, and have
money enough to buy Governor Young and all his wives.” He further
said, “I have four hundred Mexicans waiting my orders, and can have as
many more if I wish, besides, the Indians here are all at my command.”
I soon learned to my satisfaction, that he had come into the Territory
to buy Indian children, and sell them again for slaves. Therefore I
issued the Proclamation which you have no doubt read in the pages of
the News, gave orders to the Lieutenant General, and he has done what
he has.
We proceeded on our journey, and found that this man had been trading
with the Indians. He said, “He asked no odds of the authorities of
this Territory, but calculated to buy all the Indian children he
could.” He was told it was against the law. He replied, “Catching is
before hanging.”
When I arrived at San Pete, I learned that one hundred and fifty Yampa
Utes on the west fork of the Sevier River, had come over to Walker's
camp. I did not believe that this Mexican trader had four hundred
Mexicans lying on the head waters of the Sevier, for I did not think
that men would patiently wait in the snow and frost for a man of his
appearance. Instead of Mexicans, they turned out to be those Yampa
Utes.
I sent out a reconnoitering party consisting of thirty men, to learn
their intentions, if possible; also the whereabouts of D. B.
Huntington, who had gone previously, but I have not heard from them,
nor him, since they left
us at Salt Creek, about a week ago
last Tuesday morning. Amasa Lyman and Charles C. Rich proceeded on
their journey, and omitted calling at San Pete. I went to San Pete to
learn the situation and proceedings of the Indians. Arapeen, it
appeared from some cause, had been dissatisfied, and had left. Before
he left, he gave them to understand that he desired peace, and wanted
to live in peace. However, I was prepared for whites, reds, or blacks,
by night and by day, and always intend to be.
This is a short account of my journey. I wished to lay it before you
as it was, in consequence of the different statements which have been
made, that vary considerably from the truth, after passing through a
few hands. After relating the simple facts as they existed, you may
regard them as you please; but when you tell them over again to your
neighbors, tell them as they were, or not at all.
I have heard a great many different stories since I came home, and
find the minds of the people very much agitated about the probable
result of the hostilities of the Indians, and the presence of the
Mexicans among them. I will tell you the reason why I returned home
before accomplishing the remainder of my contemplated journey—it was
because I wished to return. You may inquire why I wished to return. I
will tell you. I am a great coward myself, I do not wish to rush into
danger imprudently. If there should happen to be any trouble with
Indians, and I away from this place, there would be more trouble here
than with me. Of this I was fully aware, and it was proved to my
satisfaction when I returned home. Imagined danger always produces the
most trouble. The Indians are very much as they say the whites are,
that is, uncertain—not to be trusted. The whites
may be uncertain, but
I know the Indians are. I dislike to trust them far. I never wish to
be injured, nor have this people injured by Indian depredations,
committed upon them; and if the Saints will do as they are told, they
will never suffer from that quarter in this Territory.
Take up the history of the first settling of America, and you cannot
read of a colony ever being settled in the midst of savages, without
having trouble, and suffering more from them than this people have in
Utah. What is the reason? It is because those people did not know how
to take care of themselves. We can scarcely read of one colony founded
among the aborigines in the first settling of this country, wherein
the tomahawk of wild Indians did not drink the blood of whole
families. Here there have been no such deeds committed; because when
we first entered Utah, we were prepared to meet all the Indians in
these mountains, and kill every soul of them if we had been obliged so
to do. This preparation secured to us peace.
Every settlement that have been made in these valleys of the
mountains, have received strict charges from me, to build, in the
first place, a Fort, and live in it until they were sufficiently
strong to live in a town; to keep their guns and ammunition well
prepared for any emergency; and never cease to keep up a night watch,
if any apprehensions of the Indians being hostile were entertained. We
have suffered nothing from them, compared with what we have suffered
from white men who are disposed to steal; and I would rather take my
chance today for good treatment among Indians, than I would among
white men of this character.
I have no recollection of the Indians killing any of this community,
except one man, which happened about three years ago this spring, who
had started for California, on foot and alone, against
counsel. The red skins found him and slew him. I have never heard of
their even disturbing a family; and I do not intend that they ever
shall, if watching, and praying, and being ready for them will prevent
it.
I have always acknowledged myself a coward, and hope I always may be,
to make me cautious enough to preserve myself and my brethren from
falling ignobly by a band of Indians. I am satisfied that the men who
follow Walker, who is the king of the Indians in these mountains, do
it out of fear, and not because they have real regard for their
leader. If he becomes hostile, and wishes to commit depredations upon
the persons or property of this people, he shall be wiped out of
existence, and every man that will follow him. This is my calculation,
and I wish you to be ready for it.
Yesterday morning, we received a communication from father Morley, in
which we were informed that Walker and Arapeen came down to pay him a
visit. The morning that we left San Pete, we sent back by the hands of
Arapeen's two messengers, some little presents in the shape of shirts
and tobacco. Walker said to Father Morley, “Tell brother Brigham, we
have smoked the tobacco he sent us in the pipe of peace; I want to be
at peace, and be a brother to him.” That is all right. But it is truly
characteristic of the cunning Indian, when he finds he cannot get
advantage over his enemy, to curl down at once, and say “I love you.”
It is enough for me to know that Walker dare not attempt to hurt any
of our settlements. I care not whether they love me or not. I am
resolved, however, not to trust his love any more than I would a
stranger's. I do not repose confidence in persons, only as they prove
themselves confi-
dential; and I shall live a long while before I can
believe that an Indian is my friend, when it would be to his advantage
to be my enemy.
I wish now to put you in mind of a few things. Do you pray for Israel?
You will no doubt answer in the affirmative. These Indians are the
seed of Israel, through the loins of Joseph who was sold into Egypt;
they are the children of Abraham, and belong to the chosen seed; were
it not so, you would never have seen them with dark, red skins. This
is in consequence of the curse that has been placed upon them, which
never would have come upon them in the world, had their fathers not
violated the order of God, which was formerly among them; for in
proportion to the light they sinned against, so were they reduced by
the curse of God, which has been visited upon their children for many
generations. They are of the House of Israel, and the time has come
for the Lord to favor Zion, and redeem Israel. We are here in the
mountains, with these Lamanites for our neighbors, and I hesitate not
to say, if this people possessed the faith they ought to have, the
Lord Almighty would never suffer any of the sons of Jacob to injure
them in the least; no never.
But I am suspicious that this people do not possess the faith they
should have, therefore I calculate to carry with me proper weapons of
defense, that if a man should aim a blow at my person to take away my
life, before he is aware, he himself is numbered with the dead. I have
always been thus prepared for years. It is a matter of serious doubt
in my mind, whether this people have faith enough to control the
Indians in these mountains, by that alone, without works. Again, you
may pray as fervently for them as for yourselves, which I have always
done; it is my business to pray for them, and seek the redemp-
tion of Israel, but something more is wanted to hold them at
bay.
Who are Israel? They are those who are of the seed of Abraham, that
have received the promise through their forefathers; and all the rest
of the children of men, who receive the truth, are also Israel. My
heart is always drawn out for them, whenever I go to the throne of
grace. I love Israel, I long for their salvation, and look forward
with a desire full of hope and peace to the day when they will be
gathered and saved; when their forefathers who enjoyed the Gospel, and
through their faithfulness received great promises and blessings for
their posterity, shall see them fulfilled upon their heads.
I wish you to have faith to lay hold on the promises, and claim them
as your own. If you had faith like the ancients, you might escape the
edge of the sword, stop the mouths of the lions, quench the violence
of fire, open the prison doors, and burst asunder iron fetters—all
this could be accomplished by faith. But, lest you should not have
faith, we have caused to be done that which has been done, in having
this people prepared for any emergency that should arise. My advice is
be on the watch all the time. Do not lie down, and go to sleep, and
say all is well, lest, in an hour when you think not, sudden
destruction overtake you.
We will carry this out a little further. Never permit yourself to
sleep in your houses until your doors are made perfectly secure, that
the Indians cannot come in and kill you in your sleep. In this respect
the people generally are careless, and perfectly unconcerned. Some
want to be separated far from their neighbors, and own all the land
around them saying, “all is right, all is peace, and the Indians are
perfectly good natured, and wish us no harm;” wrapping themselves up
in the mantle of security, with a few shattered boards roughly put
together for a door to their houses, and that without any fastening.
Were it not that the people of this city are kept stirred up
continually, and teased from time to time by some person on this
matter, it would not be one year before fifty men could conquer and
slay the whole of the inhabitants.
Are you sure you have faith enough to bind Satan so that he can have
no influence in this city? If you are not, you had better watch as
well as pray. Are you sure you have faith enough to control the
ungovernable nature of the Lamanites, or subdue a Gentile mob? If you
have, I am glad of it, it is the first time this people ever enjoyed
it. Even suppose you have faith to accomplish all this, will you add
no works to your faith? And if you have the spirit of prayer to an
almost unlimited degree, will you cease to watch? I have prayed many
times, and had a man at the door to watch for the murderer who
thirsted for my blood. Then he would pray, and I would watch. What
for? To kill the bloodthirsty villain. I would not go and seek for
him, but when he came to kill me in my own house, I wished to be
prepared to disembody his spirit, to save my own tabernacle, and send
his down to the dust, and let him go to the place prepared for
murderers, even to hell.
Suppose we had faith enough to accomplish all we have been speaking
of, which would be the most proper, to use prayer alone without
watching, and have faith alone without works, or watch and add works
to faith? I will mix works with my faith, and watching with my prayer,
and reap the benefits of their united operation.
A few words more concerning Walker the Indian. He sent word to us that
he was coming down to this city to trade. That is all right, it is
very good. I expect he will be peaceable,
and the rest of the
Indians also. I have no doubt of it. Why? Because they dare not be any
other way. If they dare be otherwise, I know not how quick they would
be at war with us. But they will be kind and peaceable, because they
are afraid to die, and that is enough for me.
If they will in the least receive the spirit of the Gospel, I shall be
glad of it. There is no doubt in my mind but Walker has felt it from
time to time, and I am satisfied that our faith and prayers will do a
great deal of good to these wretched remnants of Abraham's seed. We
must continue our labors until we have faith to bind Satan; and if you
and I do not live to do it, our posterity will step forward and
accomplish it after we are gone.
When a person is placed in circumstances that he cannot possibly
obtain one particle of anything to sustain life, it would then be his
privilege to exercise faith in God to feed him, who might cause a
raven to pick up a piece of dried meat from some quarter where there
was plenty, and drop it over the famishing man. When I cannot feed
myself through the means God has placed in my power, it is then time
enough for Him to exercise His providence in an unusual manner to
administer to my wants. But while we can help ourselves, it is our
duty to do so. If a Saint of God be locked up in prison, by his
enemies, to starve to death, it is then time enough for God to
interpose, and feed him.
While we have a rich soil in this valley, and seed to put in the
ground, we need not ask God to feed us, nor follow us round with a
loaf of bread begging of us to eat it. He will not do it, neither
would I, were I the Lord. We can feed ourselves here; and if we are
ever placed in circumstances where we cannot, it will then be time
enough for the Lord to work a miracle to sustain us.
If you wish to know what you must do hereafter, I will tell you in a
few words—keep your powder, and lead, and your guns in good order. Go
about your work, plough your fields, work in your mechanic shops, and
be ready in the morning, at noon, or in the night, that whenever you
are called upon, you can put your hand upon your musket and ammunition
at the shortest notice. “Be ye also ready, for in an hour you think
not behold the thief comes,” and takes away your horse from your
stable.
How many complaints have been made to me by men who have had their
horses stolen out of their stables, or out of their corrals, or of
clothes being taken from the line. The reason why people lose their
property is because they do not watch it. Have I ever complained of
any such thing? No! Why? Because I watch my corral. Do I lose anything
out of my barn. No. Because I lock it up, and keep somebody there to
watch it. Do I lose any clothing? Not that I know of. I tell my folks
not to leave out their clothing. “Why,” they ask, “is there any danger
of their being stolen?” It is none of your business, they will not dry
after dark, therefore take them in, and hang them out again in the
morning. That is the way to live, and this is what I wish to say to
you concerning these matters, that your minds may be at peace. All
will be peace this summer, if you will keep on watching.
If you want to know what to do with a thief that you may find
stealing, I say kill him on the spot, and never suffer him to commit
another iniquity. That is what I expect I shall do, though never, in
the days of my life, have I hurt a man with the palm of my hand. I
never have hurt any person any other way except with this unruly
member, my tongue. Notwithstanding this, if I caught a man stealing on
my premises I should be very apt to send him straight home,
and that is what I wish every man to do, to put a stop to that
abominable practice in the midst of this people.
I know this appears hard, and throws a cold chill over our revered
traditions received by early education. I had a great many such
feelings to contend with myself, and was as much of a sectarian in my
notions as any other man, and as mild, perhaps, in my natural
disposition, but I have trained myself to measure things by the line
of justice, to estimate them by the rule of equity and truth, and not
by the false tradition of the fathers, or the sympathies of the
natural mind. If you will cause all those whom you know to be thieves,
to be placed in a line before the mouth of one of our largest cannon,
well loaded with chain shot, I will prove by my works whether I can
mete out justice to such persons, or not. I would consider it just as
much my duty to do that, as to baptize a man for the remission of his
sins. That is a short discourse on thieves, I acknowledge, but I tell
you the truth as it is in my heart.
As you have heard the history of our journey south, I will now give
you a little of what is going on in the world beneath us, gleaned from
the eastern mail which came in last evening. I know there is a great
anxiety in the minds of the people to learn the news, as it is now
seven months since we had anything from that quarter.
I understand that New York is yet standing in the same place, also the
cities of Philadelphia and Washington still flourish, also the old Bay
States, with the Northern, Southern, and Western States, are all there
yet, and Franklin Pierce is President of them. That we guessed would
be the case, last year. But if the Whigs had had half the cunning that
men have here, they would have beaten that party, and Franklin Pierce
would not have been President; but they do not knew enough.
Brother Orson Pratt was in Washington, when he wrote last March; he is
probably now in England. He has published a paper called The Seer,
seven Numbers of which have appeared before the public. He also hired
a Hall in that city, when he first arrived there in December last.
Many came to hear him at first, but they kept dropping off, until
there were so few that he gave it up, but he continues publishing.
There is influence enough there, among the priests, and the members of
Congress, to keep the people away from hearing Orson Pratt. They are
all well persuaded that if they contend with him, he will break up
their churches. Ignorant as they are in other matters, they know
enough to guard against that. The paper has a good effect. He says, “A
great many who have apostatized, say, had they seen the Revelation on
Celestial Marriage, years ago, they would never have left the Church.
They believed 'Mormonism;' but supposed there was no such Revelation
in existence.”
He says that hundreds of families from whom the light of truth had
well nigh departed, are again reviving, and inquiring how they may get
to the Valley. There is no opposition compared with what has been. The
public prints burlesque the doctrine published in The Seer, which is
about all the opposition there is. And what can they say? Nothing more
than what they always have said. I can sum up all the arguments used
against Joseph Smith and ‘Mormonism’ in a very few words, the merits
of which will be found in “Old Joe Smith. Impostor, Money Digger. Old
Joe Smith. Spiritual Wife Doctrine. Imposture. The Doctrine is False.
Money Digger. False Prophet. Delusion. Spiritual Wife Doctrine. Oh, my
dear brethren and sisters, keep
away from them, for the sake
of your never dying souls. False Prophets that should come in the last
days. Old Joe Smith. ANTI-CHRIST. Money Digger, Money Digger, Money
Digger.” And the whole is wound up with an appeal, not to the good
sense of the people, but to their unnatural feelings, in a canting,
hypocritical tone, and there it ends.
I have not learned anything yet of any change being made touching the
Executive Officer of this Territory. Brigham Young is still the
Governor of Utah. Brother Bernhisel has succeeded in getting liberal
appropriations for the Territory, among which twenty thousand dollars
has been appropriated for a Penitentiary. I appointed Dr. Willard
Richards, Secretary pro. tem., which appointment has been honored by the
General Government, and one thousand eight hundred dollars
appropriated for his services; notwithstanding I rebuked the runaway
Secretary in a public manner, when he and his companion publicly
insulted this great people; and notwithstanding the hue and cry which
they made about the “Mormons in Salt Lake Valley.” I have courage
enough to tell a man of his meanness no matter whether he be a
Sheriff, a Judge, a Governor, a Priest, or a King. I have courage
enough to tell them of their wickedness, and expect I always shall
have.
The general news you will get through the columns of our city paper.
We have a great many letters still back at Laramie; when our mail
carriers left there, there were seventeen mail bags, six of which they
brought away. As a general thing, the people will get their letters;
as the newspaper bags were chiefly left, and the letter bags brought
on.
I will say a word concerning the brethren who left here last fall.
Daniel Carn had to leave Germany, and bro-
ther Orson Spencer could not
obtain permission to stay in Prussia. The Governor said to the
brethren who went to Jamaica, that they might minister among the
people; and the minister from the States did all he could to have them
stay there, but they had to leave on account of the prejudices of the
community, and they are now preaching in the United States. These are
some of the leading items we have received per this Mail.
I now wish to say to the Latter-day Saints that which will be a great
comfort to them. We laid before you our Church indebtedness a year
ago, last April Conference; it now gives me great consolation to be
able to say that every dime of that debt is paid, and money left,
enough to answer our purpose at present. [A general expression of
satisfaction in the congregation.]
The Lord has delivered us from this difficulty. I never liked to be in
bondage to my enemies, but I would be as willing to owe the brethren
money as not, for it is better doing good in my hand, than to be
looked up in a chest, doing no good.
When the brethren go to the world to administer salvation to them, we
wish them to go perfectly clean, and represent an honorable and
independent people. It is a great consolation to me that we do not owe
the Gentiles one red cent, or not more than one tenth part of the
money we have got on hand, at the furthest.
We can now put forth our hand and help the poor Saints, that are
scattered abroad, to this place. We can now obtain articles to build
the Temple we have commenced. Joseph
Smith laid the foundation of the great
fabric, and we have commenced to
build upon it. If we do right, there will
be an eternal increase among this people in talent,
strength of intellect, and earthly wealth, from this time, henceforth,
and forever.
I might tell you many great and good things, but I will tell you at
once, if you will do your duty, and live as you ought to live
before God and your brethren, you will have good with you all the
time. It is our duty to apply our hearts to wisdom, and learn enough
of the things of God to enable us to see the world as it is, which is
one of the greatest privileges that can be granted to man. It is not
only a privilege, but a duty for the Saints to seek unto the Lord
their God for wisdom and understanding, to be in possession of the
spirit that fills the heavens, until their eyes are anointed and
opened to see the world as it really is, to know what it is made for,
and why all things are as they are. It is one of the most happifying
subjects that can be named, for a person, or people, to have the
privilege of gaining wisdom enough while in their mortal tabernacle,
to be able to look through the whys and wherefores of the existence of
man, like looking through a piece of glass that is perfectly
transparent; and understand the design of the Great Maker of this
beautiful creation. Let the people do this, and their hearts will be
weaned from the world.
If this people will pursue the course they are bound by their
obligations and covenants to take, they will obtain spirit enough to
see and understand all things in heaven and on earth, that are
sufficient for their salvation. The cobwebs of early traditions and
antiquated superstitions will be brushed away, and they will plainly
see that the world is just the world, and nothing but the world, and
we are no-
thing but people on the world, designed to fill the measure
of our creation, to bring to pass certain results that pertain to our
exaltation.
Let us seek the Lord with all our hearts, then shall we be weaned from
the world; no man will love this, that, or the other thing, except to
do good with it, to promote the eternal interests of mankind, and
prepare them to be exalted in immortality. No man can be exalted
unless he be independent. I will use a comparison to illustrate this
idea. If you put an animal or being not endowed with intelligence on a
throne, he would be nothing but an animal still; but put intelligence
into that creature, to give him knowledge how to prepare himself to
reign on that throne, and fortify it with strength, then he is
exalted. Mankind are naturally independent and intelligent beings,
they have been created for the express purpose of exalting themselves.
When they apply their hearts to wisdom, they will then get
understanding. There is the fountain, go and drink at it, ask and
receive all you wish, for there is an eternity of it, it will never
become any less. It is for you and me to receive wisdom so as to be
prepared for exaltation and eternal lives in kingdoms that now exist
in eternity.
May God bless you. Peace be upon you. Be fervent in spirit, humble,
teachable, and prayerful, taking care of yourselves, endeavoring to
save yourselves and all you have any influence over, which is my
continual prayer for you, in the name of Jesus. Amen.