Where the Wicked Go, Etc., by Brigham Young (Journal of Discourses, vol. 1, pp. 185-191)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Where the Wicked Go, Etc.
pp. 172-185
vol. 1,
pp. 185-191
pp. 191-197
Brigham Young,
"Where the Wicked Go, Etc.",
Journal of Discourses,
vol. 1,
pp. 185-191,
June 19, 1853.
Where the Wicked Go—Continual Opposition to and Prejudice Against the Truth—The Judges and the Delegate of Utah—The Spirit of God and the Spirit of the World—Potency of the Gospel
An Address by President B. Young, Delivered in the Tabernacle, Great Salt Lake City, June 19, 1853.
Reported by G. D. Watt.
I do not feel like making a military or a political speech on the
present occasion; but I wish to say a few words in reference to some
of the items that have occupied the tongue and the lips of so many of
this community.
The expression, “Old Zechariah Taylor is dead and in hell, and I am
glad of it,” which the returning officers, in their Report, alleged
was said by me, I do not know that I ever thought of, until I heard
Brocchus himself mention it on the stand in the Old Bowery. When he
made the statement there, I simply bore testimony to the truth of it.
But until then, I do not know that it ever came into my mind whether
Taylor was in hell or not, any more than it did that any other wicked
man was there. I suppose he is where all the ignorant wicked are gone,
and where they will continue to go. The Bible declares that the Lord
Almighty turns the wicked into hell, with all the nations that forget
God. But I did not suppose that Zechariah Taylor could be classed with
those that forget God, for he never knew anything about Him. I am
confident that such a thing was never mentioned by me.
When wicked men die—Zechariah Taylor, or any other wicked man, they go
to hell. This has been explained to a congregation in this hall by
Elder Hyde, and also in the Frontier Guardian. If as good a man as
Jesus Christ went to hell, we may well expect that a wicked and
ungodly man will go there to atone for his sins. Enough upon that
matter: suffice it to say, that all, when they die, go somewhere; and
if the people want to know particularly where they are going when they
die, let them read the Bible and learn. As for this people, as for the
disturbances and Reports of the returned judges, as for the say so of
one nation, and all the
nations upon the earth, I am entirely
unconcerned; but I hope one thing concerning this people and kingdom
of God which are established upon the earth, that they will turn
neither to the right nor to the left, but maintain continually a
steady and unslackened pace to build up the cause of truth. Let small
men or large men, officers of state or citizens, kings or beggars, say
or do what they please, it is all the same to the Almighty. The king
upon his throne, the president in his chair, the judges upon the
bench, and the beggar in the street, are all overruled in their
actions by the Almighty God of heaven and earth. Who can successfully
fight against Him? All persons who are acquainted with this kingdom,
who knew Joseph Smith from his boyhood, from the time the Lord
revealed to him where the plates containing the matter in the Book of
Mormon were deposited, from the time the first revelation was given to
him, and as far back as he was known, in anywise whatever, as a person
professing to have received a visitation from heaven—all must know
that as much priestcraft as was then within the circle of the
knowledge of Joseph Smith, Jun., he had to bear on his back, and to
lift from time to time. On the other hand, as his name spread abroad,
and the principles of the Gospel began to be more extensively taught,
in the same proportion he had more to bear. The Lord began to raise
him up, and endow him with wisdom and power that astonished both his
friends and his foes. Did Joseph rise? He did. Did his influence grow
and spread far and wide? It did. Under what circumstances? Why, with
all the influence and power that could possibly be arrayed against
him, by priests and people, by doctors and lawyers, judges and juries,
backed up by the whole mass of the wicked world. All this he had to
raise up, and carry with him.
If anything oppose the progress of this great work, if any person,
whether great or small, should stand in the way of it, do you suppose
it will stop? Do you think the great car will stay in its onward
progress, because some infernal scoundrel stands on the track? No; but
the wheels will roll over him, and crush him, until, like the pig
brother Bernhisel spoke of, he will “die all over.”
I admit it is hard for our Elders, for our brethren that are abroad,
when anything of a transverse nature occurs in the midst of this
people, especially in our present organization. It is hard for our
Elders to meet with interruptions in their course, to meet with, and
have to combat, the prejudices of the people. But who causes prejudice
against this people? Do they cause it themselves? No. It is the
wicked. They court it, and nourish and cherish it; they suck it in
like the infant child the mother's milk, they love it, they languish
for it; it is their food, it is their life. Why do they love it?
Because it is falsehood.
Do the righteous of this people cause persecution to come upon
themselves? No. Do the principles of the Gospel create prejudice and
persecution against them? No. But it is the disposition of the wicked
to oppose the principles of truth and righteousness, which cause it.
When the officers returned from this territory to the States, did we
send them away? We did not. But I will tell you what I did, and what I
will do again—I did chastise the mean ruffian, the poor miserable
creature, who came here by the name of Brocchus, when he arose before
this people to preach to them, and tell them of meanness which he
supposed they were guilty of, and traduce their character. But they
bore the insult like Saints of God. It is true, as it is said in the
Report of these officers, if I had
crooked my little finger,
he would have been used up, but I did not bend it. If I had, the
sisters alone felt indignant enough to have chopped him in pieces. I
did not, however, do it, but suffered him to fill up the measure of
his shame and iniquity until his cup is running over. He was not hurt
in the least.
With regard to the four different Reports of those judges, which were
in existence at the same time, brother Bernhisel seems to wonder how
they came. I know how they came. Some friends of those judges,
thinking they could better the matter for them, were the authors of
those extra Reports. But those friends found that the Reports did not
answer their expectations, and those officers themselves would not
acknowledge who wrote them. In this instance, they overshot their
mark, and foiled, in a signal manner, their own purposes.
There is one circumstance the doctor did not relate, which is worthy
of notice. Secretary Harris stated that he did sign Doctor Bernhisel's
certificate, but that he was intimidated by Governor Young, and dare
not but do it. How could this be, when no person knew about this
signing, but the doctor and Harris? Thus every man that operates
against the truth, will forestall himself, and be confounded by his
own arguments and operations in every movement and act that he shall
perform; it will all work to his own injury and disgrace. Every man
that comes to impose upon this people, no matter by whom they are
sent, or who they are that are sent, lay the axe at the root of the
tree to kill themselves. I will do as I said I would, last Conference.
Apostates, or men who never made any profession of religion, had
better be careful how they come here, lest I should bend my little
finger.
If the congregation wish to know if we are well situated for
territorial officers at the present time, I will say, for their
information, I believe we are. I will speak for this people, and say,
we cannot be situated better in that respect than we are at the
present time, so far as we know. One of our judges, Judge Shaver, has
been here through the winter, and, as far as he is known, he is a
straightforward, judicious, upright man, and a good adjudicator in the
law. This I believe, and so do others who are acquainted with his
acts. He cannot be beaten among Jews or Gentiles. He and Judge Reid,
who has lately arrived, I believe will do the best they can, and all
is right. They have not come here with the impression that we are
going to send them as our delegates to Washington, as others did, so
they are not disappointed. As far as I know, we are just as well
situated in this respect as we need ask to be.
I have no fears whatever of Franklin Pierce excusing me from office,
and saying that another man shall be the Governor of this territory.
At the beginning of our settlements here, when we sent Almon W. Babbit
to Washington with our Constitution for a State Government, and to ask
leave to adopt it, he requested that I should not sign my name to it
as Governor; “for,” said he, “if you do, it will thwart all your
plans.” I said, “My name will go as it is in that document, and stay
there from this time henceforth and forever. Now,” I continued, “if
you do not believe it, you may go to Washington, and give those papers
to Doctor Bernhisel, and operate against him, and against our getting
a State Government, and you cannot hinder it, I will be Governor
still, after you have done everything you possibly can to prevent
it.”
We have got a Territorial Government, and I am and will be Governor,
and no power can hinder it, until the Lord Almighty says, “Brigham,
you need not be Governor any longer;”
and then I am willing to
yield to another Governor. I have told you the truth about that, I
entertain no concern about it, or about the changing of any of our
other officers; we are well enough off in this respect at present.
It came into my mind when brother Bernhisel was speaking, and the same
thing strikes me now, that is, inasmuch as he has done first-rate, as
our delegate in Washington, to move that we send him again next
season, though it is the Sabbath Day. I understand these things, and
say as other people say, “We are Mormons.” We do things that are
necessary to be done; when the time comes for us to do them. If we
wish to make political speeches, and it is necessary, for the best
interest of the cause and kingdom of God, to make them on the Sabbath,
we do it. Now, suffer not your prejudices to hurt you, do not suffer
this to try you, nor be tempted in consequence of it, nor think we are
wandering out of the way, for it is all embraced in our religion, from
first to last.
Brother Kimball has seconded the motion, that Doctor Bernhisel be sent
back to Washington, as our delegate. All who are in favor of it,
raise your right hands. [More than two thousand hands were at once
seen above the heads of the congregation.]
This has turned into a caucus meeting. It is all right. I would call
for an opposite vote if I thought any person would vote. I will try
it, however. [Not a single hand was raised in opposition.]
I will now say, not only to our delegate to Congress, but to the
Elders who leave the body of the Church, that he thought that all the
cats and kittens were let out of the bag when brother Pratt went back
last fall, and published the Revelation concerning the plurality of
wives: it was thought there was no other cat to let out. But allow me
to tell you, Elders of Israel, and delegates to Congress, you may
expect an eternity of cats, that have not yet escaped from the bag.
Bless your souls, there is no end to them, for if there is not one
thing, there will always be another.
Do you suppose that this people will ever see the day that they will
rest in perfect security, in hopes of becoming like another people,
nation, state, kingdom, or society? They never will. Christ and Satan
never can be friends. Light and darkness always remain opposites. The
kingdom of God and the kingdom of Satan will always remain two
kingdoms; and so long as they are, you will find from time to time
that the citizens of Satan's kingdom will be telling you of cats that are
ready to leap out of the bag, of something that is wonderful and
alarming in its nature, as much so as the circumstance which brother
Bernhisel touched at, which created a great excitement in
Washington—that we had revolted from the parent Government, and
hoisted the flag of our independence. I know how that report
originated. The letter containing this startling intelligence, and
purporting to have been received at California from this place, was
written in Washington. After the originators had failed in their
object, they supposed that nothing more would be said about it, but
the whole of the United States believed the report to be true, and
thought that all the citizens in Utah were rebels.
Do you understand the reason why such feelings exist against this
people? Go to the United States, into Europe, or wherever you can come
across men who have been in the midst of this people, and one will
tell you that we are a poor, ignorant, deluded people; the next will
tell you that we are the most industrious and intelligent people on
the earth, and are destined to rise to eminence as a
nation,
and spread, and continue to spread, until we revolutionize the whole
earth. If you pass on to the third man, and inquire what he thinks of
the “Mormons,” he will say they are fools, duped and led astray by Joe
Smith, who was a knave, a false Prophet, and a money digger. Why is
all this? It is because there is a spirit in man. And when the Gospel
of Jesus Christ is preached on the earth and the kingdom of God is
established, there is also a spirit in these things, and an Almighty
spirit too. When these two spirits come in contact one with the other,
the spirit of the Gospel reflects light upon the spirit which God has
placed in man, and wakes him up to a consciousness of his true state,
which makes him afraid he will be condemned, for he perceives at once
that “Mormonism” is true. “Our craft is in danger,” is the first
thought that strikes the wicked and dishonest of mankind, when the
light of truth shines upon them. Say they, “If these people called
Latter-day Saints are correct in their views, the whole world must be
wrong, and what will become of our time-honored institutions, and of
our influence, which we have swayed successfully over the minds of the
people for ages. This Mormonism must be put down.” So priestcraft
presented a bold and extended front against the truth, and with this
we have to contend, this is our deadliest foe.
Why should there be anymore excitement when a public officer is
chastised in Utah for publicly insulting a loyal people, than there
would be if a similar occurrence transpired in Oregon, Minnesota, or
any other territory? It is because we are Latter-day Saints. And let
me tell you the Devil
has put the whole world on the watch against us.
It is impossible for us to make the least move without exciting, if
not all the world, at least a considerable portion of it. They are
excited at what
we do, and, strange to relate, they are no less
excited at what we do not do.
You will find that there will be cats and kittens leaping out of the
bag continually. “What can come next I wonder!” I do not know; but
this I know, the Lord Almighty will not suffer the Saints, neither the
world, to slumber upon their oars. The time is past for them to fold
their hands, and say, “Yet a little sleep, a little slumber, a little
folding of the hands.” This people will never see that day, for the
Lord will keep them on the alert all the time; they will continually
have something to contend with to keep them from dropping to sleep,
and it is no matter to me as to what means He may use to do it.
Inasmuch as we send brother Bernhisel back to Washington, I say to
him, Fear not their faces, nor their power, for we are perfectly
prepared to take all the nations of the earth on our back; they are
there already, and we will round up our shoulders, and bear up the
ponderous weight, carry the Gospel to the uttermost parts of the
earth, gather Israel, redeem Zion, and continue our operations until
we bind Satan, and the kingdoms of this world become the kingdom of
our Lord and His Christ; and no power can hinder it.
I care not what may come, I will do the work the Lord has appointed
unto me. You do the same, and fear not, for the Lord manages the helm
of the ship of Zion; and on any other ship I do not wish to be. As I
once said to Sidney Rigdon, our boat is an old snag boat, and has
never been out of snag harbor, but it will root up the snags, run them
down, split them up, and scatter them to the four winds. Our ship is
the old ship of Zion. Nothing that runs foul of it can resist the
shock and fire.
The hue and cry in the world about this people is—“What an awful set
of people these Mormons are! Why,
they are a dreadful people!”
What makes them so? “They are Mormons.” And that is all the people can
say about the matter.
Do you know what it is that scares the world? As I have already said,
it is the Spirit of the Lord that is placed in man, and the reflection
of light from it upon his spirit wakes up the sensibilities in him,
and creates conviction. That Spirit, with the Gospel of Christ,
interrupts the whole world in their common career, in every capacity
of life. That Spirit does not chime in and harmonize with any earthly
kingdom or government, either in their political or religious
institutions; but it seems to put a check upon everything, to throw
into disorder the best laid plans of the wise and farseeing among
men; in short, it turns the whole current of earthly calculations back
upon the world, and deluges it in the dark waters of confusion.
As this kingdom of God grows, spreads, increases, and prospers in its
course, it will cleanse, thoroughly purge, and purify the world from
wickedness. He who supposes his house to be built upon a rock, and
well calculated to withstand any test that may be applied to it,
finds, when it is tried by the Gospel of the kingdom, that its
foundation proves to be sand, and the whole fabric appears nothing in
which a man may securely trust for salvation. One of the weakest of
our Elders, I mean one of our boys, who is conversant with the Bible,
is well qualified to instruct the learned priest, confound in Bible
doctrine the greatest theologians upon the earth, and throw into
confusion, and interrupt, and fill with contradictions and
inconsistencies, their choicest theories.
Imagine to yourselves a learned doctor of divinity, securely
surrounded with the bulwarks of his religious lore, pampered with the
applause of thousands who hang on his skirts for reli-
gious
instructions; he is satisfied that he knows and understands the Bible
from the beginning to the end of it, and is capable of withstanding
all creation upon Bible doctrine, and is as well skilled in
theological researches as a man can be—imagine this great man sailing
triumphantly over the sea of time, and the little unassuming bark, the
boy, darts along, and strikes this proud hulk, this great, tremendous
vessel, and pierces it through below the water mark; it begins to
sink, and turns to make battle, but the little craft hits it on the
keel and capsizes it, sinking it in shame and bitter disappointment.
Such will be the fate of all who will oppose the truth.
The report of the Gospel of Jesus Christ terrifies the people, it goes
forth with such gigantic strides. When this Church first commenced, I
used to say to the people, “If you do not like my preaching, when I do
the best I can, I cannot help it, but if you will let us alone, and
suffer us peaceably to enjoy our religion, we shall enjoy ourselves
better together, as friends, neighbors, and citizens. If you will come
to my house, I will give you your dinner and your supper, I will treat
you hospitably, as one friend ought to treat another; and when I come
into your neighborhood, do the same to me, for, in pursuing this
course, we shall feel much better than if we suffered a difference of
opinion to make us enemies. I will tell you what we will do—we will
preach the Gospel, and revolutionize the whole earth, that is, if you
will let us alone, but if you persecute us, we will do it quicker.
This places the wicked in the same circumstances as the drunken man,
who would fall down if he tried to stand, and fall if he tried to
walk. So, if they will let us alone, we will evangelize the whole
earth; and if they do not, we will do it the quicker.
How often, to all human appearance, has this kingdom been
blotted out from the earth, but the Lord has put His hand over the
people, and it has passed through, and come out two, three, and four
times larger than before. Our enemies have kicked us and cuffed us,
and driven us from pillar to post, and we have multiplied and
increased the more, until we have become what we are this day, in
possession of a territory with an appropriate government. Let them
still continue to persecute us, and who cares? If they will let us
alone, we will preach the Gospel to all nations, and gather Israel. If
they continue to abuse us, we will overrun them entirely, until all
shall be brought in subjection to the will of heaven.
Do not be afraid, whether you are at Washington or anywhere else, for
we will progress. I say to brother Bernhisel and everybody else, Put
your shoulders to the wheel, and do not go from this place with your
hearts in your mouths, you that go to the nations, and be so faint
that you have need to carry a bottle of camphor with you, but go like
men of great hearts, and say, in the midst of your enemies—I stand
here in the name of Him who sent me, and who has called me to defend
the truth, which I am determined to do, whether I live or die.
God bless you all, brethren, in the name of Jesus Christ. Amen.