Liberty and Persecution, Etc., by George A. Smith (Journal of Discourses, vol. 1, pp. 42-45)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Liberty and Persecution, Etc.
pp. 37-42
vol. 1,
pp. 42-45
pp. 46-53
George A. Smith,
"Liberty and Persecution, Etc.",
Journal of Discourses,
vol. 1,
pp. 42-45,
July 24, 1852.
Liberty and Persecution—Conduct of the U. S. Government, Etc.
An Oration by Hon. George A. Smith, Delivered in the Tabernacle, Great Salt Lake Valley, July 24, 1852.
Reported by G. D. Watt.
My Friends—It is with a heart lifted up in gratitude to Him who reigns
above, for the privilege of rising before you to express my feelings,
and of beholding so many persons happily situated in the enjoyment of
civil and religious liberty, that I have the privilege this day, in
the company of the thousands that surround me, of rejoicing in the
celebration of the 24th of July, it being the first day for seventeen
years since the organization of the Church of Jesus Christ of
Latter-day Saints, that they could lie down to rest in perfect
peace—without being disturbed by the cruel hand of persecution. Yes,
my friends, after seventeen years of cruel, bloody persecution,
inflicted in the most ruthless and savage manner upon the people of
the Church of Latter-day Saints, they—a few pioneers, 143 in number,
had at last the privilege, on the 24th of July, 1847, of lying down in
this secluded valley, in this desolate and mountain country; of
establishing institutions that insure freedom to all, liberty to every
person—the liberty of conscience, as well as every privilege which can
be desired by any citizens of this earth.
As I walked with the procession from the habitation of the President
to this place, with heart and eyes filled with weeping, I saw the
beauty and the glory of the liberty and the happiness that surrounded
us: my mind was caught back in an instant to the days of bloody
persecution. Joseph was not there; Hyrum was not there; David (Patten)
was not there in the procession. Where are they? Sleeping in the
silent tomb. They were murdered, cruelly murdered, in violation of all
law, and every principle of justice; cruelly murdered for their
religion, and we survive their ashes that are mingling with the dust,
after being sacrificed; after, as martyrs, sealing their
testimony, we are even permitted to live, and enjoy five years of our
lives where no man has power to murder, or to rob, or to burn our
houses, or destroy our property, or ravish our women, or kill our
children; no man has the power to do it without justice overtaking
him.
The history of our persecutions is unparalleled in the history of past
ages. To be sure, persecutions have existed in countries where
religion was established by law, and where any other religion than the
one established, was decreed by law to be heretical, and its votaries
doomed to persecution and the flames. But in the countries where we
suffered our persecution, there is a good government; there are good
institutions that are calculated to protect every person in the
enjoyment of every right that is dear to man.
The persecutions we have suffered were in violation of every good
institution, of every wholesome law, of every institution and
constitution which exist in the countries where they have been
inflicted. And what is more singular, out of the hundreds of murders
which have been committed upon men, women, and children, in the most
barbarous, ruthless, and reckless manner—not one murderer has ever
been brought to justice; not a single man who has shed the blood of a
Latter-day Saint has ever been punished or brought to justice; but
they are permitted to run at large, in the face and eyes of every
officer of government, who are directly concerned to preserve the
laws, and see them faithfully executed. The history of no country on
the earth affords a parallel to this; it cannot be found; that is,
such a wholesale murder, robbery, house burning, butchering of men,
women, and children, and, finally, the wholesale banishment of tens of
thousands of souls from their homes and country; this has actually
been effected in violation of the laws and regulations of the country
where it occurred, and not one person has ever been punished for these
crimes. I challenge the world to produce the record upon the face of
the earth, that shows, in all these murders, cold-blooded butcheries,
house burnings, and wholesale robberies, that a single person has
suffered the just penalty of the law; that a solitary criminal was
punished; that any of the unprincipled savages who were guilty of
these high-handed depredations, were ever brought to justice. Ought we
not, then, to rejoice, that there is a spot upon the footstool of God,
where law is respected; where the Constitution for which our fathers
bled is revered; where the people who dwell here can enjoy liberty,
and worship God in three or in twenty different ways, and no man be
permitted to plague his head about it? I rejoice that this is the
case; and when I reflect upon the scenes we have passed through, and
realize our present prosperity, my heart is filled with joy.
I have looked upon scenes that are calculated to stir up the stoutest
heart, without shedding a tear; but I cannot look upon the procession
of this day, and consider the blessings that now surround this people,
without shedding tears of gratitude, that God has so kindly delivered
us out of all our distresses, and given to us our liberty. To be sure,
after working our way into these valleys, making the roads through
mountains, seeking out the route, and coming here, our persecutions
did not cease; our enemies were like the good old Quaker when he
turned the dog out of doors: said he, “I won't kill thee, thou hast
got out of my reach; I cannot kill thee, but I will give thee a bad
name;” and he hallooed out “bad dog,” and somebody, supposing the dog
to be mad, shot him. So with us; after robbing
us of millions
of property, and driving us cruelly from the land of our birth; after
violating every solitary law of the government; in which many of the
officers were partakers; expelling us into the wilderness, where they
thought we would actually perish (and there is not to be found in the
history of the world, a parallel case of suffering that this people
endured); while in the midst of this, the cry of mad dog was raised,
to finish, as they thought, the work of destruction and murder.
Without a guide, without a knowledge of the country, without reading
even the notes of any traveler upon this earth, or seeing the face of
a being whoever set foot upon this land, we were led by the hand of
God, through His servant Brigham, threading the difficult passes of
these mountains, until we set our foot upon this place, which was, at
that time, a desert, containing nothing but a few bunches of dead
grass, and crickets enough to fence the land. We were more than one
thousand miles from where provisions could be obtained, and found not
game enough to support an Indian population. We set down here, and we
called upon God to bless our undertakings. We formed a government
here; and a government has been in existence in this Territory of Utah
for five years.
I now want to ask a few grave questions upon this subject. It is
customary for the General Government to extend a fostering hand and
parental care to all new territories. When we first settled here, this
was
Mexican territory; but it was soon after acquired by treaty, and
became U.S. territory. Four years and a half a government has been
supported here, governmental laws and regulations have been kept up.
I inquire, has the Government of the U.S. ever
expended one dollar to
support that government? No! with the exception of the U.S. officers
in the Territory a little over one year;
20,000 dollars for the erection
of public buildings; and 5,000 dollars for a library.
Has the Legislative Department ever received one dollar? No! And why?
Because they are “Mormons;” and fugitive officers could run home to
see their mammy, and cry out “Bad dog, bad dog,” “They are Mormons,
they are Mormons.”
What is the reason that a citizen of this Territory cannot get a foot
of land to call his own? for there is in reality no such thing. Why
has not the Indian title been extinguished, and the people here been
permitted to hold titles to land? Let the people answer.
Why is it that the inhabitants of this Territory have never had one
dime expended to defray the expenses of their Legislature? Four or
five winters they have held their session, and not one solitary dime
has been expended by the General Government, as has been done in all
other Territories. What is the reason?
What is the reason that the Oregon land law was not extended over
Utah, which gives to the citizens who broke up the new ground, a home
free, for themselves, as was the case in other Territories? Why are
these hardworking pioneers, who dug down the mountains, not permitted
a title to their homes?
Let me ask again. The people here have sustained three Indian wars at
their own expense. Who pays for the Indian wars of Oregon? The Indian
wars in California? Or in New Mexico? For the difficulties in
Minnesota? And other sundry wars and difficulties that have occurred
or may occur in the Territories? Whose duty I ask, is it to pay for
them? It is the duty of the Government of the United States.
Why has not Utah the same privilege, the same treatment? Why is it
that these three wars have to be totally
and entirely sustained
by those citizens, without a dollar of aid from the parental
Government?
I need not follow up this train of reflection, but I will add one
question more. Why was it that the judges and the secretary returned
home last year without performing one particle of their duty? You can
read it in their own report; say they, “When we got there, we found
that the people were all Mormons;” as if we were horses, or elephants,
or Cyclops, whose business it was to get up into these mountains and
forge thunderbolts. “Oh! we will run home again, because when we got
there, we found the people all Mormons.”
I will say, with all reverence to the constituted authority that
exists in the General Government, that I do believe that the same
spirit of tradition, and the same spirit of persecution, that have
ever followed the people of God, have more or less influence with
them; and that if we would actually go to work, and alter our name, we
might possibly be treated as other men. Be this as it may, I feel,
while I stand upon the face of the earth, determined to defend my
right, and the rights of my friends and brethren. I know that there is
no “Mormonism” known in the constitution of the U.S., but all men are
there considered equal, and free to worship God according to the
dictates of their own consciences, and enjoy equal rights and
privileges.
There is one item of history which I have observed among this people.
The very men who were the murderers of our fathers, and our brothers,
the burners of our houses, have come here among this people since that
time, where they have received protection; they have been fed when
they were hungry. The very man who burned the house of Elder Moses
Clawson, at Lima, came to him and said, “Mr. Clawson, I want to get
some provisions from you.” Now, these very persecutors knew that our
religion was true, and that we were men of sterling integrity, or else
they never would have thrown themselves in our way, and called upon us
for aid afterwards; and I am proud to say, that kind aid and
assistance on their journey to the gold mines, have been extended to
hundreds of these robbers, and thus coals of fire have been heaped
upon their heads; but their skulls were so thick, it never burned many
of them a bit.
I have but a few more remarks to make, which will be directed to the
twenty-four young men, and the braves and warriors of these mountains.
Young men, braves and warriors, who sit before me this day, let me
admonish you, never to let the hand of tyranny or oppression rise in
these mountains, but stand unflinchingly true by the Constitution of
the United States, which our fathers sealed with their blood; never
suffer its provisions to be infringed upon; and if any man, or set of
men form themselves into a mob in these mountains, to violate that
sacred document, by taking away the civil or religious rights of any
man, if he should be one of the most inferior beings that exist upon
the face of the earth, be sure you crush it, or spend the last drop of
blood in your veins with the words of—Truth and Liberty, Liberty and
Truth, forever!