Indian Hostilities, Etc., by Brigham Young (Journal of Discourses, vol. 1, pp. 162-172)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Indian Hostilities, Etc.
pp. 160-162
vol. 1,
pp. 162-172
pp. 172-185
Brigham Young,
"Indian Hostilities, Etc.",
Journal of Discourses,
vol. 1,
pp. 162-172,
July 31, 1853.
Indian Hostilities and Treachery—Excitement—Covetousness—Consequences of Obedience and of Disobedience—Policy Towards the Indians—Walker and His Band—Vigilance
An Address by President Brigham Young, Delivered in the Tabernacle, Great Salt Lake City, July 31, 1853.
Reported by G. D. Watt.
I wish to say a few words to the Latter-day Saints this morning, as
there seems to be considerable excitement in the feelings of the
people, and many inquiring what will be the result of the present
Indian difficulties.
I will give you my testimony, as far as I have one on the subject,
concerning these difficulties in this territory, north and south,
pertaining to our brethren, the Lamanites. My testimony to all is—it
is right, and perfectly calculated, like all other providences of the
Lord, of the like nature, to chasten this people until they are
willing to take counsel. They will purify and sanctify the Saints, and
prepare the wicked for their doom.
There has nothing strange and uncommon to man, yet occurred; nothing
has yet happened out of the ordinary providences of the Lord. These com-
mon dealings of our great Head with His people have been
manifested from days of old, in blessings and chastisements. Wars,
commotions, tumults, strife, nation contending against nation, and
people against people, have all been governed and controlled by Him
whose right it is to control such matters.
Among wicked nations, or among Saints, among the ancient Israelites,
Philistines, and Romans, the hand of the Lord was felt; in short, all
the powers that have been upon the earth, have been dictated,
governed, controlled, and the final issue of their existence has been
brought to pass, according to the wisdom of the Almighty. Then my
testimony is, it is all right.
There seems to be some excitement among the people, and fears are
arising in the breasts of many, as to the general safety. Some person
has been shot at by the Indians, or some Indians were seen in an
hostile condition. And away go messengers to report to headquarters,
saying, “What shall we do? For we cannot tell, but we shall all be
killed by them; they have stolen our horses, and driven off some
cattle, which has created a great excitement in our settlement,” &c.;
when, perhaps, tomorrow, the very Indians who have committed these
depredations will come and say, “How do you do? We are friendly,
cannot you give us some Chitcup?” They will shake hands, and appear as
though it were impossible for them to be guilty of another hostility.
And what is the next move? Why, our wise men, the Elders of Israel,
are either so fluctuating in their feelings, so unstable in their
ways, or so ignorant of the Indian character, that the least mark of
friendship manifested by these treacherous red men, will lull all
their fears, throw them entirely off their guard, saying, “It is all
right; wife, take care of the stock, for I am going to the canyon for
a load of wood.“
Away he goes without a gun or a pistol to defend himself, in case of
an attack from some Indian or Indians, to rob him of his cattle, and
perhaps his life. Herds of cattle are driven upon the range, the
feelings of the people are divested of all fear by this little show of
Indian friendship, and their hearts are at peace with all mankind.
They lie down to sleep at night with the doors of their houses open,
and in many instances with no way to close them if they were willing,
only by means of hanging up a blanket. Thus they go to sleep with
their guns unloaded, and entirely without any means of defense, in
case they should be attacked in the night. On the other hand, they no
sooner discover an Indian in an hostile attitude, than the hue and cry
is “We shall all be murdered immediately.” That is the kind of
stability, the kind of unshaken self-command, the style of generalship
and wisdom manifested by Elders in Israel. Today all are in arms, war
is on hand; “we are going to be destroyed, or to fight our way
through,” is in every mouth. Tomorrow all is peace, and every man
turns to his own way, wherever the common avocations of life call him.
No concern is felt as to protection in the future, but “all is right,
all is safety, there is no fear of any further trouble,” is the
language of people's thoughts, and they lie down to sleep in a false
security, to be murdered in the night by their enemies, if they are
disposed to murder them.
I can tell you one thing with regard to excitement and war. You may
take Israel here, as a community, with all their experience, and with
all they have passed through in the shape of war, and difficulties of
various kinds, and these wild Indians are actually wiser in their
generations in the art of war than this people are. They lay better
plans, display greater skill, and are steadier in their feel-
ings. They are not so easily excited, and when excited are not so
easily allayed, as the men who have come, to inhabit these mountains,
from where they have been trained and educated in the civilization of
modern nations. You may not believe this assertion; it is, however, no
matter whether you do or do not, the fact remains unaltered, as well
as the conviction of my own mind regarding it.
I have been frequently asked, what is going to be the result of these
troubles? I answer—the result will be good. What did you hear, you who
have come to these valleys within the last few years, previous to your
leaving your native country? You heard that all was peace and safety
among the Saints in these regions; that the earth yielded in her
strength, giving an abundance of food; and that this was a splendid
country to raise stock. Your determination was then formed to go up to
the Valleys of the mountains, where you could enjoy peace and quiet,
and follow the avocations of life, undisturbed. When the people arrive
here, many of them come to me and say, “Brother Brigham, can we go
here, or there, to get us farms? Shall we enter into this or that
speculation? We have been very poor, and we want to make some money,
or we want the privilege of taking with us a few families to make a
settlement in this or that distant valley.” If I inquire, why they
cannot stay here, their answer is, “because there is no room, the land
is chiefly taken up, and we have a considerable stock of cattle, we
want to go where we can have plenty of range for our stock, where we
can mount our horses, and ride over the prairies, and say, I am Lord
of all I survey. We do not wish to be disturbed, in any way, nor to be
asked to pay tithing, to work upon the roads, nor pay territorial tax,
but we wish all the time to ourselves, to appropriate to our own use.
I want you, brother Brigham, to give us counsel that we can get the
whole world in a string after us, and have it all in our own
possession, by and by.” If there is light enough in Israel, let it
shine in your consciences, and illuminate your understandings, and
give you to know that I tell you the truth. This is the object many
have, in wishing to settle and take in land that is far distant from
the main body of the people. I have not given you the language of
their lips to me, but the language of their hearts.
Elders of Israel are greedy after the things of this world. If you ask
them if they are ready to build up the kingdom of God, their answer is
prompt—“Why, to be sure we are, with our whole souls; but we want
first to get so much gold, speculate and get rich, and then we can
help the Church considerably. We will go to California and get gold,
go and buy goods and get rich, trade with the emigrants, build a mill,
make a farm, get a large herd of cattle, and then we can do a great
deal for Israel.” When will you be ready to do it? “In a few years,
brother Brigham, if you do not disturb us. We do not believe in the
necessity of doing military duty, in giving over our surplus property
for tithing; we never could see into it; but we want to go and get
rich, to accumulate and amass wealth, by securing all the land
adjoining us, and all we have knowledge of.” If that is not the spirit
of this people, then I do not know what the truth is concerning the
matter.
Now I wish to say to you who are fearing and trembling, do not be
afraid at all, for it is certain if we should be killed off by the
Indians, we could not die any younger; this is about as good a time as
can be for us to die, and if we all go together, why you know, we
shall have a good company along with us; it will not be lonesome
passing through the valley, which
is said to have a veil
drawn over it. If we all go together, the dark valley of the shadow of
death will be lighted up by us, so do not be scared. But there will
not be enough slain by the Indians at this time to make the company
very conspicuous in that dark valley. Do you begin to secretly wish
you had stayed in the States or in England a little longer, until this
Indian war had come to an end? There is a mighty fearing and trembling
in the hearts of many. I know what men have done heretofore, when they
have seen the enemy advancing, they have skulked, they were sure to be
somewhere else than on hand when there was fighting to do, although,
upon the whole, I have no fault to find with the Latter-day Saints, or
with the Elders of Israel upon that subject, for they love to fight a
little too well. If I were to have fears concerning them, it would not
be that they would make war, but in the case of war being made on
them, I should have more fear in consequence of the ignorant and
foolish audacity of the Elders, than of their being afraid. I should
fear they would rush into danger like an unthinking horse into battle.
So I will not find fault with regard to their courage. On that point I
am a coward myself, and if people would do as I tell them, I would not
only save my own life, but theirs likewise.
Suppose, now, that we should say to this congregation, and to all the
wards in this city, the time has come for us to fort up; do you not
think a great many persons would come immediately to me, and inquire
if I did not think their houses quite safe enough, without being put
to that trouble and expense? Yes, my office would be crowded with such
persons, wanting to know if they might not live where they were now
living, “for” they would say, “we have got good houses, and well
finished off, besides, such a course will ruin them, and our gardens
will go to destruction; we really cannot fort up.” Would there not be
a great amount of hard feelings upon the subject? I think so, whether
you do or not. I think I should want as many as a legion of angels to
assist me to convince every family it was necessary, if it actually
was so.
I do not know but the time may come, and that speedily, when I shall
build a fort myself in this city, and those who are disposed can go
into it with me, while the rest can stay out. When I see it is
absolutely necessary to do this, I shall do it. If the people of Utah
Territory would do as they were told, they would always be safe. If
the people in San Pete County had done as they were told, from the
beginning of that settlement, they would have been safe at this time,
and would not have lost their cattle. The day before yesterday,
Friday, July 29th, the Indians came from the mountains, to Father
Allred's settlement, and drove off all the stock, amounting to two
hundred head. If the people had done as they were told, they would not
have suffered this severe loss, which is a just chastisement.
I recollect when we were down at Father Allred's settlement last
April, they had previously been to me not only to know if they might
settle in San Pete, but if they might separate widely from each other,
over a piece of land about two miles square, each having a five acre
lot for their garden, near their farms. They were told to build a good
substantial fort, until the settlement became sufficiently strong, and
not live so far apart, and expose themselves and their property to
danger. Father Allred told me they were then so nigh together, they
did not know how to live! I told him they had better make up their
minds to be baptized into the Church again, and get the Spirit of God,
that each one might be able to live at peace with his
neighbor
in close quarters, and not think himself infringed upon. They wanted
to know if they were to build a fort. “Why, yes,” I said, “build a
strong fort, and a corral, to put your cattle in, that the Indians
cannot get them away from you.” “Do you think, brother Brigham, the
Indians will trouble us here?” they inquired. I said, “It is none of
your business whether they will or not, but you will see the time that
you will need such preparations.” But I did not think it would come so
quickly. There will more come upon this people to destroy them than
they at present think of, unless they are prepared to defend
themselves, which I shall not take time, this morning, to dwell upon.
I said also to the brethren at Utah, “Do you make a fort, and let it
be strong enough, that Indians cannot break into it.” They commenced,
and did not make even the shadow of a fort, for in some places there
was nothing more than a line to mark where the approaching shadow
would be. They began to settle round upon the various creeks and
streamlets, and the part of a fort that existed was finally pulled up,
and carried away somewhere else. I have told you, from the beginning,
you would need forts, where to build them, and how strong. I told you,
six years ago, to build a fort that the Devil could not get into,
unless you were disposed to let him in, and that would keep out the
Indians. Excuse me for saying devil; I do not often use the old
gentleman's name in vain, and if I do it, it is always in the pulpit,
where I do all my swearing. I make this apology because it is
considered a sin to say devil, and it grates on refined ears.
I told the settlement in San Pete, at the first, to build a fort. They
did not do it, but huddled together beside a stone quarry, without a
place of common shelter where they could defend themselves, in case of
an In-
dian difficulty. They had faith they could keep the Indians off.
Well, now is the time to call it into exercise. They did, after a
while, build a temporary fort at San Pete, which now shields them in a
time of trouble.
When the brethren went to Salt Creek, they wanted to make a settlement
there, and inquired of me if they might do so. I told them, no, unless
they first built an efficient fort. I forbade them taking their women
and children there, until that preparatory work was fully
accomplished. Has it ever been done? No, but families went there and
lived in wagons and brush houses, perfectly exposed to be killed. If
they have faith enough to keep the Indians off, it is all right.
From the time these distant valleys began to be settled, until now,
there has scarcely been a day but what I have felt a twenty-five ton
weight, as it were, upon me, in exercising faith to keep this people
from destroying themselves; but if any of them can exercise faith
enough for themselves, and wish to excuse me, I will take my faith
back.
The word has gone out now, to the different settlements, in the time
of harvest, requiring them to build forts. Could it not have been done
last winter, better than now? Yes. Do you not suppose people will now
wish they had built forts when they were told? If they do not, it
proves what they have been all the time, shall I say fools? If that is
too harsh a term, I will say they have been foolish. It is better for
me to labor in building a house or a fort, to get out fencing timber,
and wood to consume through winter, when I have nothing else to do,
and not be under the necessity of leaving my grain on the ground to do
those things. Harvest is no time to build forts, neither is it the
time to do it when we should be plowing and sowing.
Now the harvest is upon us, I wish to say a few words
concerning it. I desire you to tell your neighbors, and wish them to
tell their neighbors, and thus let it go to the several counties
around—now is the time for women and children to assist in the harvest
fields, the same as they do in other countries. I never asked this of
them before; I do not now ask it as a general thing, but those
employed in the expedition south, in the work of defending their
brethren from Indian depredations, who have heavy harvests on hand,
rather than suffer the grain to waste, let the women get in the
harvest, and put it where the Indians cannot steal it. And when you go
into the harvest field, carry a good butcher knife in your belt, that
if an Indian should come upon you, supposing you to be unarmed, you
would be sure to kill him.
Tell your neighbors of this, and go to work, men, women, and children,
and gather in your grain, and gather it clean, leave none to waste,
and put it where the Indians cannot destroy it.
Does this language intimate anything terrific to you? It need not. If
you will do as you are told, you will be safe continually. Secure your
breadstuff, your wheat, and your corn, when it is ripe, and let every
particle of grain raised in these valleys be put where it will be
safe, and as much as possible from vermin, and especially from the
Indians, and then build forts.
Let every man and woman who has a house make that house a fort, from
which you can kill ten where you can now only kill one, if Indians
come upon you. “Brother Brigham, do you really expect Indians to come
upon us in this city?” This inquiry, I have no doubt, is at this
moment in the hearts of a few, almost breathless with fear. Were I to
answer such inquirers as I feel, I should say, it is none of your
business; but I will say, you are so instructed, to see if you will do
as you are told. Let your dwelling house be a perfect fort. From the
day I lived where brother Joseph Smith lived, I have been fortified
all the time so as to resist twenty men, if they should come to my
house in the night, with an intent to molest my family, assault my
person, or destroy my property; and I have always been in the habit of
sleeping with one eye open, and if I cannot then sufficiently watch, I
will get my wife to help me. Let an hostile band of Indians come round
my house, and I am good for quite a number of them. If one hundred
should come, I calculate that only fifty would be able to go to the
next house, and if the Saints there used up the other fifty, the third
house would be safe.
But instead of the people taking this course, almost every good rifle
in the territory has been traded away to the Indians, with quantities
of powder and lead, though they waste it in various ways when they
have got it. The whites would sell the title to their lives, for the
sake of trading with the Indians.
They will learn better, I expect, by and by, for the people have never
received such strict orders as they have got now. I will give you the
pith of the last orders issued—“That man or family who will not do as
they are told in the orders, are to be treated as strangers, yea, even
as enemies, and not as friends.” And if there should be a contest, if
we should be called upon to defend our lives, our liberty, and our
possessions, we would cut such off the first, and walk over their
bodies to conquer the foe outside.
Martial law is not enforced yet, although the whole territory is in a
state of war, apparently, but it is only the Utah [Indians] who have
declared war on Utah [Territory.] Deseret has not yet declared war;
how soon it will be declared is not for me to say; but
we have
a right, and it is our duty, to put ourselves in a state of
self-defense.
The few families that settled in Cedar Valley, at the point of the
mountains, were instructed to leave there, last spring. They have gone
back again, upon their own responsibility, and now want to know what
they must do. They have been told to do just as they have a mind to.
Those who have taken their wives and children in the canyons to live,
have been told to remove them into the city; and if you want to make
shingles, or do any other work that requires you to remain there, have
your gun in a situation that an Indian cannot creep up and steal it
from you before you are aware, that you can be good for a few Indians
if they should chance to come upon you.
If I wished to live away from the body of the people, my first effort
should be directed towards building a good and efficient fort. When
new settlements were made in the eastern countries, they built them of
timber, and they were called “block houses.” I would advise that every
house in a new settlement should be made good for all the Indians that
could approach it, with an intention to tear it down. If I did not do
that, I would go to where I could be safe, I would take up my abode
with the body of the people. I would take my family there at least. By
taking this course, every person will be safe from the depredations of
the Indians, which are generally committed upon the defenseless and
unprotected portions of the community.
I know what the feelings of the generality of the people are, at this
time—they think all the Indians in the mountains are coming to kill
off the Latter-day Saints. I have no more fear of that, than I have of
the sun ceasing to give light upon the earth. I have studied the
Indian character sufficiently to know when the In-
dians are in war, I
have been with them more or less from my youth upward, where they have
often had wars among themselves. Let every man, woman, and child, that
can handle a butcher knife, be good for one Indian, and you are safe.
I am aware that the people want to ask me a thousand and one
questions, whether they have done it or not, touching the present
Indian difficulties. I have tried to answer them all, in my own mind,
by saying, it will be just as the Lord will.
How many times have I been asked in the past week, what I intend to do
with Walker. I say, let him alone, severely. I have not made war on
the Indians, nor am I calculating to do it. My policy is to give them
presents, and be kind to them. Instead of being Walker's enemy, I have
sent him a great pile of tobacco to smoke when he is lonely in the
mountains. He is now at war with the only friends he has upon this
earth, and I want him to have some tobacco to smoke.
I calculate to pursue just such a course with the Indians, and when I
am dictated to by existing circumstances, and the Spirit of the Lord,
to change my course, I will do it, and not until then.
If you were to see Walker, do you think you would kill him? You that
want to kill him, I will give you a mission to that effect. A great
many appear very bold, and desire to go and bring me Walker's head,
but they want all the people in Utah to go with them. I could point
out thousands in this Territory who would follow these Indians, and
continue to follow them, and leave the cattle to be driven off by the
emigrants, and the grain to perish, and thus subject the whole
community to the ravages of famine, and its consequent evils. I have
been teased and teased by men who will come to me and say, “Just give
me twenty-five, fifty, or a hundred men,
and I will go and
fetch you Walker's head.” I do not want his head, but I wish him to do
all the Devil wants him to do, so far as the Lord will suffer him and
the Devil to chastise this people for their good.
I say to the Indians, as I have often said to the mob, go your length.
You say you are going to kill us all off, you say you are going to
obliterate the Latter-day Saints, and wipe them from the earth; why
don't you do it, you poor miserable curses? The mob only had power to
drive the Saints to their duty, and to remember the Lord their God,
and that is all the Indians can do. This people are worldly-minded,
they want to get rich in earthly substance, and are apt to forget
their God, the pit from which they were dug, and the rock from which
they were hewn, every man turning to his own way. Seemingly the Lord
is chastening us until we turn and do His will. What are you willing
to do? Would you be willing to build a fort, and all go in there to
live? I tell you, you would have a hell of your own, and devils enough
to carry it on. Do you suppose you will ever see the time you would do
that, and live at peace with each other, and have the Spirit of the
Lord enough to look each other in the face, and say, with a heart full
of kindness, “Good morning, Mary,” or “How do you do, Maria“? You will
be whipped until you have the Spirit of the Lord Jesus Christ
sufficiently to love your brethren and sisters freely, men, women, and
children; until you can live at peace with yourselves, and with every
family around you; until you can treat every child as though it were
the tender offspring of your own body, every man as your brother, and
every woman as your sister; and until the young persons treat the old
with that respect due to parents, and all learn to shake hands, with a
warm heart, and a friendly grip, and say, “God blessyou,” from
morning till evening; until each person can say, “I love you all, I
have no evil in my heart to any individual, I can send my children to
school with yours, and can correct your children, when they do wrong,
as though they were my own, and I am willing you should correct mine,
and let us live together until we are a holy and sanctified society.”
There will always be Indians or somebody else to chastise you, until
you come to that spot; so amen to the present Indian trouble, for it
is all right. I am just as willing the rebellious of this people
should be kicked, and cuffed, and mobbed, and hunted by the Indians,
as not, for I have preached to them until I am tired. I will give no
more counsel to any person upon the duties of self-preservation; you
can do as you please; if you will not preserve yourselves, I may
reason with you until my tongue cleaves to the roof of my mouth, to no
avail. Let the Lord extend the hand of benevolence to brother Walker,
and he will make you do it by other means than exhortations given in
mildness.
This very same Indian Walker has a mission upon him, and I do not
blame him for what he is now doing: he is helping me to do the will of
the Lord to this people, he is doing with a chastening rod what I have
failed to accomplish with soft words, while I have been handing out my
substance, feeding the hungry, comforting the sick. But this has no
effect upon this people at all, my counsel has not been needed, so the
Lord is making brother Walker an instrument to help me, and perhaps
the means that he will use will have their due effect.
Do you suppose I want to kill him? No. I should be killing the very
means that will make this people do what we wanted them to do years
ago.
There are hundreds of witnesses to bear testimony that I have
counseled this people, from the beginning, what
to do to save
themselves both temporally and spiritually.
In one of our orders issued lately, the southern settlements were
advised to send their surplus cattle to this valley. No quicker had
the news reached them, than our ears were greeted with one continued
whine, which meant, “We are afraid you want them.” So we did, to take
care of them for you.
When Father Allred was advised to adopt measures to secure themselves
and their property, he replied, “O, I do not think there is the least
danger in the world; we are perfectly able to take care of our stock,
and protect ourselves against the Indians.” All right, I thought, let
circumstances prove that.
Now as difficulties surround them, they say to me, “Why, brother
Brigham, if you had only told us what to do, we would have done it.
Were we not always willing to take your counsel?” Yes, you are a great
deal more willing to take it, than to obey it. If people are willing
to carry out good counsel, they will secure themselves accordingly.
I have thought of setting a pattern, by securing myself; but were I to
build a fort for myself and family, I should want about a legion of
angels from the throne of God, to stay nine months with me, to get my
folks willing to go into it. But I am so independent about it, I care
not the snap of my finger for one of them. If my wives will not go
into a place of security with me, it is all right, they can stay out,
and I will go in and take my children with me. I say, I do not know
but I may take a notion to set a pattern by building a fort; if I do,
someone in this city may follow my example, and then somebody else,
&c., until we have a perfect city of forts.
“Brother Brigham, do you really think we shall ever need them?” Yes, I
do. All the difficulties there is in the community this year, is not a
drop in comparison to the heavy shower that will come. “Well, and
where is it coming from?” From hell, where every other trouble comes
from. “And who do you think will be the actors?” Why, the Devil and
his imps. [W. W. Phelps in the stand, We could not do very well
without a devil.] No, sir, you are quite aware of that; you know we
could not do without him. If there had been no devil to tempt Eve, she
never would have got her eyes opened. We need a devil to stir up the
wicked on the earth to purify the Saints. Therefore let devils howl,
let them rage, and thus exhibit themselves in the form of those poor
foolish Lamanites. Let them go on in their work, and do you not desire
to kill them, until they ought to be killed, and then we will
extinguish the Indian title, if it is required.
Did you never feel to pity them on viewing their wretched condition?
Walker with a small band has succeeded in making all the Indian bands
in these mountains fear him. He has been in the habit of stealing from
the Californians, and of making every train of emigrants that passed
along the Spanish trail to California pay tithing to him. He finally
began to steal children from those bands to sell to the Spaniards; and
through fear of him, he has managed to bring in subjection almost all
the Utah tribes.
I will relate one action of Walker's life, which will serve to
illustrate his character. He, with his band, about last Feb., fell in
with a small band of Piedes, and killed off the whole of the men, took
the squaws prisoners, and sold the children to the Mexicans, and some
few were disposed of in this territory. This transaction was told by
Arapeen, Walker's brother, though he was not at the affray himself.
The Indians in these mountains are continually on the decrease; bands
that numbered 150 warriors when we
first came here, number not
more than 35 now; and some of the little tribes in the southern parts
of this territory, towards New Mexico, have not a single squaw amongst
them, for they have traded them off for horses, &c. This practice will
soon make the race extinct. Besides, Walker is continually, whenever
an opportunity presents itself, killing and stealing children from the
wandering bands that he has any power over, which also has its
tendency to extinguish the race.
Walker is hemmed in, he dare not go into California again. Dare he go
east to the Snakes? No. Dare he go north? No, for they would rejoice
to kill him. Here he is, penned up in a small compass, surrounded by
his enemies; and now the Elders of Israel long to eat up, as it were,
him and his little band. What are they? They are a set of cursed
fools. Do you not rather pity them? They dare not move over a certain
boundary, on any of the four points of the compass, for fear of being
killed; then they are killing one another, and making war upon this
people that could use them up, and they not be a breakfast spell for
them if they felt so disposed. See their condition, and I ask you, do
you not pity them? From all appearance, there will not be an Indian
left, in a short time, to steal a horse. Are they not fools, under
these circumstances, to make war with their best friends?
Do you want to run after them to kill them? I say, let them alone, for
peradventure God may pour out His Spirit upon them, and show them the
error of their ways. We may yet have to fight them, though they are of
the house of Israel to whom the message of salvation is sent; for
their wickedness is so great, that the Lord Almighty cannot get at the
hearts of the older ones to teach them saving principles. Joseph Smith
said we should have to fight them. He said, “When this people mingle
among the Lamanites, if they do not bow down in obedience to the
Gospel, they will hunt them until there is but a small remnant of them
left upon this continent.” They have either got to bow down to the
Gospel or be slain. Shall we slay them simply because they will not
obey the Gospel? No. But they will come to us and try to kill us, and
we shall be under the necessity of killing them to save our own lives.
I wished to lay these things before the people this morning, to answer
a great many questions, and allay their fears. Yesterday, brother
Kimball heard at his mill, ten miles north, that I had sent word to
him, that the mountains were full of Indians, and he and the families
with him were to move into the city; so they immediately obeyed this
report. Brother Kimball came to me and inquired if I had sent such
orders. I said, no. But it is all right, for I wanted the women and
children from there. This shows the excited state of the people.
One thing more. I ask you men who have been with Joseph in the wars he
passed through, and who were with him at the time of his death, what
was it that preserved us, to all outward appearances? It is true, in
reality, God did it. But by what means did He keep the mob from
destroying us? It was by means of being well armed with the weapons of
death to send them to hell cross lots. Just so you have got to do.
As for this people fostering to themselves that the day has come for
them to sell their guns and ammunition to their enemies, and sit down
to sleep in peace, they will find themselves deceived, and before they
know, they will sleep until they are slain. They have got to carry
weapons with them, to be ready to send their enemies to hell cross
lots, whether they be Lamanites, or mobs who may come to take their
lives, or destroy their property. We must be so prepared that they
dare not come to us in a hostile manner without being assured
they will meet a vigorous resistance, and ten to one they will meet
their grave.
The Lord will suffer no more trouble to come upon us than is necessary
to bring this people to their senses. You need not go to sleep under
the impression that it is the north and south only that is in danger,
and we are all safe here. Now mind, let this people here lie down to
sleep, and be entirely off their watch, and the first thing they know,
they are in the greatest danger. You must not desert the watch tower,
but do as I do—keep some person awake in your house all night long,
and be ready, at the least tap of the foot, to offer a stout
resistance, if it is required. Be rely at any moment to kill twenty of
your enemies at least. Let every house be a fort.
After the cattle were stolen at San Pete, a messenger arrived here in
about thirty hours to report the affair, and obtain advice. I told
brother Wells, “you can write to them, and say, 'Inasmuch as you have
no cows and oxen to trouble you, you can go to harvesting, and take
care of yourselves.'” If you do not take care of yourselves, brethren,
you will not be taken care of. I take care of them that help
themselves. I will help you that try to help yourselves, and carry out
the maxim of Doctor Dick—“God helps them that help themselves.”
I am my own policeman, and have slept, scores of nights, with my gun
and sword by my side, that is, if I slept at all. I am still a
policeman. Now is the day to watch. It is as important for me to watch
now, as well as pray, as it ever has been since I came into this
kingdom. It requires watching, as well as praying men; take turns at
it, let some watch while others pray, and then change round, but never
let any time pass without a watcher, lest you be overtaken in an hour
when you think not; it will come as a thief in the night. Look out for
your enemies, for we know not how they will come, and what enemy it
will be. Take care of yourselves.
Again, let me reiterate to the sisters, do not be afraid of going into
the harvest field. If you are found there helping your sons, your
husbands, and your brethren, to gather in the harvest, I say, God
bless you, and I will also.
Take care of your grain, and take care of yourselves, that no enemy
come to slay you. Be always on hand to meet them with death, and send
them to hell, if they come to you. May God bless you all. Amen.