The Pioneers, Etc., by Brigham Young (Journal of Discourses, vol. 1, pp. 144-146)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Pioneers, Etc.
pp. 137-143
vol. 1,
pp. 144-146
pp. 147-159
Brigham Young,
"The Pioneers, Etc.",
Journal of Discourses,
vol. 1,
pp. 144-146,
July 24, 1852.
The Pioneers—Capabilities and Settlement of the Great Basin—Exhortation to Faithfulness
A Speech by President Brigham Young, Delivered in the Tabernacle, Great Salt Lake City, 1852, at the Anniversary of the 24th of July, 1847.
Reported by G. D. Watt.
I wish to make a few remarks only, to this congregation, as the time
allotted to us this morning, is far spent. The remarks which have been
made previous to my rising are very good, as they are also true. They
are things not fresh to the majority of this assembly, though there
may be some present who are perhaps ignorant of them.
Suffice it to say, that five years ago this day, the Pioneers
approached this valley, with their implements of husbandry, &c., which
were represented by them in the procession today. We came for the
purpose of finding a place to set our feet, where we could dwell in
peace. That place we have found. If the Saints cannot enjoy that peace
which is so dear to them here, I would say that I am ignorant of the
spot on the earth where they can. Where could a place have been found
where we might enjoy freedom of thought, freedom of speech, and
freedom of worship? If not in these mountains, I am ignorant of the
place.
We have enjoyed perfect peace here for five years; and I trust we
shall for many fives to come. If the Saints are persecuted, it is for
their good; if they are driven, it is for their good; consequently,
when I reflect, I have nothing to fear in all the persecutions or
hardships I may pass through in connection with this people, but the
one thing, and that is, to stray from the religion I have embraced,
and be forsaken of my God. If you or I should see that day, we shall
see at once that the world will love its own; and affliction,
persecutions, death, fire, and the sword, will cease to follow us.
If the Latter-day Saints magnify their calling, walk humbly before
their God, do the things that are pleasing to their Father in heaven,
and walk up to their duty in every respect, I am bold to say that not
five years only, but scores of years, will pass away without the
Saints ever being interrupted, or driven again from their possessions:
thus far it is for our good.
I did not rise for the purpose of delivering an oration on this
occasion, but to remind you of the blessings we now are privileged to
enjoy. When we first approached this valley, there was not a man upon
the face of the earth whoever had beheld these valleys of the
mountains, or knew anything of the Great Basin, who knew that corn, or
any other kind of grain could be raised here. Can you find the man who
had any knowledge of the Great Basin, as it is called, that believed
there could be an ear of corn ripened in it? There is not that man on
the earth, when you have excepted the people called the Latter-day
Saints. We came here and planted our garden seeds of various kinds,
five years ago this day; they grew, but they did not
ripen,
though the buckwheat would have ripened, perhaps, had it been
properly taken care of; some other grains also would have come to
maturity, so as to have assisted a small colony to live here; they,
however, lived; how? Shall I say by faith? Yes, partially so; for had
they not had faith, they certainly never would have come to this
place: it is the faith of the Latter-day Saints that brought them
here.
There is a very mysterious principle that abides with this people; it
is a mystery, and one of the greatest mysteries to the inhabitants of
the earth that have been made acquainted by history, or by personal
knowledge, with this people. And what makes it more singular, say
they, by all our calculations we cannot conceive of it; it is so
mysterious that it absolutely amounts to a miracle. What is this great
mystery? It is that these Latter-day Saints are of one heart, and of
one mind.
To Saint and sinner, believer and unbeliever, I wish here to offer one
word of advice and counsel, by revealing the mystery that abides with
this people called Latter-day Saints; it is the Spirit of the living
God that leads them; it is the Spirit of the Almighty that binds them
together; it is the influence of the Holy Ghost that makes them love
each other like little children; it is the spirit of Jesus Christ that
makes them willing to lay down their lives for the cause of Truth; and
it was that same Spirit that caused Joseph our martyred Prophet to lay
down his life for the testimony of what the Lord revealed to him. This
mystery, the great mystery of “Mormonism,” is, that the Spirit of the
Lord binds the hearts of the people together. Let the world look at
it. This I say by way of exhortation, if you please. Let the
inhabitants of the earth gaze upon this people, this wondrous people,
for a magic power attends them; something mysterious hangs around
them. What is it? It is not magnetism; it is something more wonderful;
those that are present this day may truly say it is wonderful in the
extreme. Who gives me power, that “at the pointing of my finger,” the
hosts of Israel move, and at my request the inhabitants of this great
Territory are displaced: at my command they are here? Who gives me
that power? Let the world inquire. It is the God of heaven: it is the
Spirit of the Holy Gospel; it is not of myself; it is the Lord Jesus
Christ, trying to save the inhabitants of the earth.
The people are here; they endure. Did they bring their bread with
them? No. Did they bring their meat with them? No. Did they bring that
that sustained them until they raised it from the earth? They could
not do it, for they were obliged to bring tools, ploughs, drag-chains,
&c.; they were obliged to bring their wives and children in their
wagons; five, and six, and eight, and in some wagons ten, people would
get huddled together, to drive a thousand miles from all sustenance,
and there plant themselves in the wilderness, where nothing met the
eye but snowy peaks, and parched vales; and trust in the God of Israel
to sustain them. Let the world ask the question—would the Methodists
thus run the hazard of losing their lives for their religion? Would
the Presbyterians, the Baptists, the Quakers, or their old mother, the
Roman Catholic church, run the same risk? Would she venture thus in
the wilderness? No. It is not very common to find a whole people on
the earth, as in the case of the Latter-day Saints, who would do it;
though single individuals might be found so enthusiastic as to
sacrifice their lives, and run into a lion's den, in proof of their
faith in their religion. But where are the tens of thou-
sands, and the scores of thousands, and the hundreds of thousands, who would
lay down every principle of life and happiness, and everything that is
desirable, pertaining to this world, for the principles of eternal
life; and would go forth into the wilderness, having no other stay but
the hand of God to lead them? They are not to be found!
We meet here and celebrate the day; five years we have been in this
valley; and I will say to the newcomers, our brethren, or those who
are not our brethren, three years ago last October, the first house
was reared in this place. There was not a rod of fence, nor a house,
except the old fort, and a little log cabin. Here we are now, spread
out from the east to the west, measurably so, but more extensively to
the north and south. Travel through the valleys, and scan the houses,
and the farms, and see the improvements that have been made; take the
back track of the “Mormons;” follow them from here to Nauvoo: from
Nauvoo to Far West; then to Kirtland; and back to Missouri again to
Jackson County; and all people will acknowledge that the “Mormons”
have had enough to do to mind their own business, and make the
improvements that have been performed by them! They have done nothing
but mind their own business. Look at the improvements that have
followed this people, in all their travels up to this place, for a
testimony of their endurance, and unflinching industry.
I say to this community, be humble, be faithful to your God, true to
His Church, benevolent to the strangers that may pass through our
territory, and kind to all people; serving the Lord with all your
might, trusting in him; but never fear the frowns of an enemy, nor be
moved by the flatteries of friends or of enemies from the path of
right. Serve your God; believe in Him, and never be ashamed of Him,
and sustain your character before Him, for very soon we will meet in a
larger congregation than this, and have a celebration far superior; we
will celebrate our perfect and absolute deliverance from the power of
the devil; we only celebrate now our deliverance from the good brick
houses we have left, from our farms and lands, and from the graves of
our fathers; we celebrate our perfect deliverance from these.
Our lives have been spared, and we are yet upon this planet; and by
and by we will celebrate a perfect deliverance from all the powers of
earth; and we will keep our eyes set upon the mark, and go forward to
victory.
I say to the aged, to the middle-aged, and to the young—all be true to
your God, true to your brethren, and kind to all, serving God with all
your heart. And may He bless you for Jesus' sake. Amen.