Duties and Privileges, Etc., by Brigham Young (Journal of Discourses, vol. 1, pp. 112-120)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Duties and Privileges, Etc.
pp. 103-111
vol. 1,
pp. 112-120
pp. 121-130
Brigham Young,
"Duties and Privileges, Etc.",
Journal of Discourses,
vol. 1,
pp. 112-120,
February 27, 1853.
Duties and Privileges—Sacrifice—Confidence—Language—Organization and Disorganization—Taking Wives
A Discourse by President Brigham Young, Delivered in the Tabernacle, Great Salt Lake City, February 27, 1853.
Reported by G. D. Watt.
I arise to make a few remarks, upon the subject on which brother Hyde
was speaking, concerning the privileges of the Saints. I think that he
has plainly shown us, that privileges are, in a measure, disconnected
with duties; and although we may not exercise ourselves in all of them
that we might, still, we shall not fall under condemnation for this
neglect.
The privileges of the Saints of God, and that are granted unto the
inhabitants of the earth, are founded upon the principles of truth and
righteousness; but many people use them to their own condemnation;
yet, if they knew how to receive and act upon them, there would be no
condemnation, but to the contrary, a blessing. This remark applies not
only to the privilege of dancing (for such it is), that has been
spoken of this morning, but to all other acts and privileges that
exist, and still are not specifically pointed out by revelation as
duties or requirements. All blessings of this nature are to be used as
such, understandingly, by the Saints, and upon righteous principles.
What are the privileges of the Saints in these valleys? Are they
abridged in the least? Can they not accumulate wealth by trading with
each other with emigrants, by cultivating the soil, raising stock,
going to the mines and digging for gold—in short, pursuing any and
every avocation to increase in wealth, and accumulate unto themselves
the things of this world? Still further, if they wish to act upon
unrighteous principles, they can take advantage of their neighbor's
necessity, ask extortionate prices for rendering any little-assistance
or service, and after thus dishonestly filling their purses, go to the
gambling table, or grog shop, and spend it by getting drunk, and
rolling in the streets. Almost numberless indeed are the privileges
and blessings of the human family, and their abuses co-extensive
therewith.
But when blessings and privileges are to be used by the Saints, it
should be so as not to bring condemnation. Upon what principle, when,
and where may we use them? I have the privilege of associating myself
with my brethren and sisters in the dance. When can I do this without
abusing this privilege, and thereby bringing condemnation upon myself?
I answer, it is when I have performed every act, every duty that is
incumbent upon me, when every necessary labor and requirement is
accomplished, when I have served my God and my brethren, when I have
performed every act required of me, until nothing remains to be done,
but to lie down and rest, to seek recreation, then it becomes my
lawful privilege, and not before. I fear this is quite different from
the practice of many. I also, as well as others, could act upon
unrighteous principles, if I would, and neglect my duties pertaining
to life and salvation.
Suppose you go into some of the wards and say, “we have obtained
some music, let us go into the schoolhouse and have a dance.”
“O yes!” is the ready response, and they will immediately prepare, get
ready their sons and their daughters, and, leaving all important
duties pertaining to their welfare here and hereafter, unattended to,
fill the house to overflowing. Brethren, you will use these privileges
to your own destruction, if you are not careful. Yes, you could have a
full house, dancing attendance to the sounds of revelry and music;
but, on the other hand, suppose your invitation is to your neighbor,
“Come, brethren, sisters, we are going to have a prayer meeting over
at the schoolhouse. Will you go? Will you come? Not to dance, but to
pray!” “Well, really, I do not see how I can; my work is not done; I
have a few chores [trifling domestic affairs] to do yet; I have agreed
to go to a neighbor's on business; a neighbor promised to call on me
tonight, and I cannot well leave. I should like very much to go, but
I really do not see that I can tonight.” In short, excuses are not
wanting. I say to you, my brethren, and to myself, if we take this
course, condemnation is our doom, we will ruin, condemn ourselves, and
the Lord Almighty will judge us out of our own mouths. This is the
tale told as it is. It is not for any of us to enjoy the privilege of
the dance, or any other recreation, until every duty that is enjoined
upon us is performed.
I cannot, legally, have the privilege of exercising myself perfectly
independent of my brethren, until I have performed every requirement
that they have placed upon me; the same applies to you and all Saints.
I ask the brethren, do you pray before you go to these dances? When
you return, are you not tired, fatigued, and is not your mind filled
with nonsense, so that you do not want to pray; and finally, do you
not conclude to wait, to put it off until morning? This abuse of this
privilege, of this blessing, will bring condemnation to thousands; and
not this alone, but all the privileges of this life, if they are not
wisely used.
When you go to amuse, or recreate yourselves in any manner whatever,
if you cannot enjoy the Spirit of the Lord then and there, as you
would at a prayer meeting, leave that place; and return not to such
amusements or recreation, until you have obtained the mastery over
yourself, until you can command the influences around you, that you
may have the Spirit of the Lord in any situation in which you may be
placed. Then, and not until then, does it become the privilege of you,
of me, or of any of the Saints, to join in the festivities designed by
our Creator for our recreation. I wish that you would remember it; and
that you may, I repeat that it is not your lawful privilege to yield
to anything in the shape of amusement, until you have performed every
duty, and obtained the power of God to enable you to withstand and
resist all foul spirits that might attack you, and lead you astray;
until you have command over them, and by your faith, obtained, through
prayer and supplication, the blessings of the Holy Spirit, and it
rests upon, and abides continually with you.
You can never obtain my consent to engage in amusements and
recreations, until you are in this situation, until you are exercised
and influenced by the Spirit of the Lord our God. Hear it, all ye
Latter-day Saints! Will you spend the time of your probation for
naught, and fool away your existence and being? You were organized,
and brought into being, for the purpose of enduring forever, if you
fulfil the measure of your creation, pursue the right path, observe
the requirements of the Celestial law, and obey the commandments of
our God. It is then, and then only, you may
expect that the
blessing of eternal lives will be conferred upon you. It can be
obtained upon no other principle. Do you understand that you will
cease to be, that you come to a full end, by pursuing the opposite
course?
The privileges and blessings of the Saints of the Most High God are
many. Yes! All there is in heaven, and on the earth—kingdoms, thrones,
principalities, powers, heights, depths, things present, and things to
come; with all you can see, hear, or think of, realize or contemplate;
everything in heaven; earth, or hell, is for your glory, exaltation,
and excellence, if by your lives you honor the Priesthood which has
been conferred upon you; and, in the proper time, all will become
subservient unto you, but not until then. But if you submit to serve
your own feelings, and if you desire not to build up the kingdom of
God, and sanctify your hearts, they will lead you down to be eternally
subject thereunto—subject to the power that will afflict and torment
you, and eventually bring you to destruction; whereas, if you pursue
the opposite course, those feelings and passions will become subject
unto you; you will be enabled to govern and control them, and cause
them to serve you, and subserve the object and design for which they
were planted in your bosoms.
Often have I looked at individuals passing to and fro through our
Territory, and heard them say, “These are the jolly Mormons; these are
the merry Mormons, I never saw such a society!” Why is this? Simply
because they enjoy themselves, because they take so much comfort.
Is a man a Saint, who comes into the Church of God under such
influences, merely because the Saints appear to be happy? No, he is
not. No person can be a Saint, unless he receives the Holy Gospel, for
the purity, justice, holiness, and eternal duration of it. Everything
else tends to decay, separation, annihilation; no, not annihilation,
as we use the English term, there is no such principle as this, but
dissolution or decomposition.
Now, you Elders who understand the principles of the kingdom of God,
what would you not give, do, or sacrifice, to assist in building up
His kingdom upon the earth? Says one, “I would do anything in my
power, anything that the Lord would help me to do, to build up His
kingdom.” Says another, “I would sacrifice all my property.” Wonderful
indeed! Do you not know that the possession of your property is like a
shadow, or the dew of the morning before the noonday sun, that you
cannot have any assurance of its control for a single moment! It is
the unseen hand of Providence that controls it. In short, what would
you not sacrifice? The Saints sacrifice everything; but, strictly
speaking, there is no sacrifice about it. If you give a penny for a
million of gold! A handful of earth for a planet! A temporary worn out
tenement for one glorified, that will exist, abide, and continue to
increase throughout a never ending eternity, what a sacrifice to be
sure!
Many, no doubt, would consider it a great sacrifice to be called to go
on a mission a few years; to leave wife, children, friends,
comfortable homes, travel perhaps on foot, encounter storms on the
sea, be in perils on land among mobs, and be hated of all men. It is
true we might consider this a great sacrifice, and yet men do all
this, and more—they risk their own lives upon their venture to get
gold, to follow the allurements of pleasure. And should not
the Saints of the Most High God be
more willing, more anxious to promote the
cause of their holy religion,
devoting themselves, their influence,
property, and, if necessary, their existence, than the votaries of
fashion, the devotees of wealth and pleasure,
and to merely
sensual, temporary objects of worldly gain or aggrandizement? Verily I
say unto you, if you are not, and if you have a spirit to seek after
the giddy, vain, foolish vanities of the world, the things pertaining
only to the gratification of present feelings, passions, and selfish
desires, and have no spirit of prayer and supplication, cannot and do
not feel to exercise an interest above all others, for the cause of
truth, my advice and counsel is for all such, to go straightway to the
gold mines of California, and seek for gold, for rest assured, as many
as have this spirit, will run as their unrighteous feelings prompt or
dictate. Yes! Go to the gold region, and do not come and seek my
counsel about it, whether I am willing that you should go or not, for
I am not only willing that you should leave, but anxious that you may
as soon as possible.
If you do not love God, and His cause, better than everything else
besides, and cannot with a good heart and willing hand, build it up
upon the earth; if you will not repent of your follies, and get the
Spirit of truth in you, so as to love it, and feel willing to
sacrifice all for it, you cannot build up the kingdom of God.
Confidence, brethren, Confidence in our God, and in each other, is the
text I gave the Twelve and all others who preached last sabbath, to
preach from. The Twelve received missions to preach to the people in
these valleys, in their various locations, last Conference; and I
believe they have been tolerably faithful, under the direction of the
President of their Quorum, brother Hyde. Let them now preach from this
text, Confidence; and let the entire people act upon its principles,
and notice when and where it will begin and end, and see if we do not
establish such confidence in this community, among this people, as
never did, nor ever will exist upon the earth, in any community of
people but Saints. I may say, that we have it already; but I think
that an increase of faith in our God, and confidence in each other, is
desirable. If we could obtain that faith and confidence in each other,
and in our God, that when we ask a favor, we could do so with a full
assurance and knowledge that we should receive, do you not perceive
that it would lead us directly to do as we would be done by, in every
transaction and circumstance of life. It would prompt us to do, not
only as much as requested, but more. If your brother should request
you to go with him a mile, you would go two; if he should sue you for
your coat, you would give him your cloak also. This principle prompts
us to do all we can to promote the interest of each other, the cause
of God on the earth, and whatever the Lord desires us to do; makes us
ready and willing to perform it at once. It needs the language of
angels to express our ideas, to converse with each other in a manner
to be perfectly understood. When we see and comprehend things in the
Spirit, we ofttimes realize an utter inability to simplify and tell
them in our language, to others; though we may receive principles, and
convey the same to others, to some extent. It would be a great
consolation to me, inasmuch as faith comes by hearing the word of God,
if I had language to express my feelings. No man can tell all that he
can see in the Spirit, when the vision of the Spirit is upon him. He
can see and understand in the Spirit only. He cannot tell it, yet many
things may be given, in part, to others.
I thought, while brother Rich was speaking upon certain principles,
how beautiful, how satisfactory it would be to the Saints, could they
converse in a pure language; if they could have the language of
angels with which to communicate with each other. I have contemplated
the principles that per-
tain to salvation—the principles which
I have been trying to lay before you; the acts of men, and how they
should be ordered before their God. I would simply say, we must attend
to the duties which are laid upon us, before we enjoy our privileges.
What principle does this convey to your minds? None, unless your minds
are open, and enlightened by the visions of the Holy Spirit. The
principles of truth are eternal. The mind would ask at once, what is
truth? It is any thing, principle, or fact that actually has an
existence. If a falsehood, yet it is true that falsehood exists. It is
as true that devils exist, as that Gods exist.
Jesus says, “I am the way, the truth, and the life.” The devil also
says, “I am, I exist;” and consequently, by the same rule, “I am
Truth.” How far short is this of what the Lord reveals by His Holy
Spirit! Jesus Christ, his Father before him, all the faithful, the
Gods of eternity, and all organized elements, have been organized for
the express purpose of being exalted to an eternal increase; or
suppose I say to eternal truth. Would this convey to your minds that
the devil, because it is a truth that he exists, could attain to the
same power and exaltation? Suppose that we admit the idea that we
shall see the time when we can combine and organize elements, bring
worlds into existence, redeem, and bring them up to eternal glory, by
merely saying—“I am Truth.” As before quoted, “Jesus is the way, the
truth, and the life.” We can turn round and say—Satan is the way, the
truth, and the death; or the way, and the falsehood. Can you perceive
the difference? But to say that Jesus Christ is the way, the truth,
and the life, is equivalent to saying that he is the only continued or
eternal existence. The Lord Jesus Christ works upon a plan of eternal
increase of wisdom, intelligence, honor, excel-
lence, power, glory,
might, and dominion, and the attributes that fill eternity. What
principle does the devil work upon? It is to destroy, dissolve,
decompose, and tear in pieces. The principle of separation, or
disorganization, is as much an eternal principle, as much a truth, as
that of organization. Both always did and will exist. Can I point out
to you the difference in these principles, and show clearly and
satisfactorily the benefit, the propriety, and necessity of acting
upon one, anymore than the other? I will try in my own way, as
briefly as I can. It is plain to me, but can you understand it?
In the first place, matter is eternal. The principle of annihilation,
of striking out of existence anything that has existed, or had a
being, so as to leave an empty space which that thing occupied, is
false, there is no such principle in all the eternities. What does
exist? Matter is eternal. We grow our wheat, our fruit, and our
animals. There they are organized, they increase and grow; but, after
awhile, they decay, dissolve, become disorganized, and return to
their mother earth. No matter by what process, these are the
revolutions which they undergo; but the elements of the particles of
which they were composed, still do, always have, and always will
exist, and through this principle of change, we have an eternal
increase.
But Satan works upon the opposite principle; he seeks to destroy,
would annihilate if he could, but only decomposes, disorganizes.
Permit me to inquire what was his curse? It was, that he should not
increase anymore, but come to an end.
When I came to the door of the tabernacle, this morning, I heard
brother Rich telling about one-third part of the heavenly host
revolting from the government of Jehovah. This was their curse—to
never have tabernacles to dwell in. They now exist
in Spirit,
but shall never have a body, nor be exalted; they shall have no
further addition to their existence; whilst those who did not rebel,
could have tabernacles, and, through the resurrection, become
personages of tabernacle in the eternal world. There it is, on the one
hand, and on the other. You can now see the benefit, the propriety of
obeying the principles which lead to eternal lives, exaltations, and
increase; and why it is that Jesus Christ has so much more power than
Satan. The power of the evil one is beyond the conception of man; his
cunning craft, and winning ways to insinuate and introduce himself
into a community, an individual. This is to obtain, if possible, a
tabernacle, which, although a borrowed one, yet increases his power,
so long as he can wield it to suit his purposes; and if he fails in
this, and in enticing unto evil, then, his object is to decompose, to
destroy, that the good power, the good influence, may, like himself,
become bereft of the power pertaining to an embodied spirit.
The Lord operates upon the principles of continuing to organize, of
adding to, gathering up, bringing forth, increasing and spreading
abroad; while the opposite power does not. It shows the nature of his
opposition to that peculiar trait of Christianity, based upon the
principles of eternal duration, increase, power, glory, and
exaltation; and points out the difference between the two adverse
powers.
Again, what do you love truth for? Is it because you can discover a
beauty in it, because it is congenial to you or because you think it
will make you a ruler, or a Lord? If you conceive that you will attain
to power upon such a motive, you are much mistaken. It is a trick of
the unseen power, that is abroad amongst the inhabitants of the earth,
that leads them astray, binds their minds, and subverts their
understanding.
Suppose that our Father in heaven, our elder brother, the risen
Redeemer, the Savior of the world, or any of the Gods of eternity
should act upon this principle, to love truth, knowledge, and wisdom,
because they are all powerful, and by the aid of this power they could
send devils to hell, torment the people of the earth, exercise
sovereignty over them, and make them miserable at their pleasure; they
would cease to be Gods; and as fast as they adopted and acted upon
such principles, they would become devils, and be thrust down in the
twinkling of an eye; the extension of their kingdom would cease, and
their Godhead come to an end.
Language, to convey all the truth, does not exist. Even in the Bible,
and all books that have been revealed from heaven unto man, the
language fails to convey all the truth as it is. Truth, wisdom, power,
glory, light, and intelligence exist upon their own qualities; they do
not, neither can they, exist upon any other principle. Truth is
congenial with itself, and light cleaves unto light, it seeks after
itself, and clings thereto. It is the same with knowledge, and virtue,
and all the eternal attributes; they follow after and attract each
other. Mercy cleaves to mercy, because it is mercy; light to light,
because it is light, and there is no darkness, no deception, no
falsehood in it. Truth cleaves unto truth, because it is truth; and it
is to be adored, because it is an attribute of God, for its
excellence, for itself. It is upon this principle, that these
principles should be held, esteemed, practiced. Any persons, men or
women, who do not receive these principles for the love which they
bear towards them, because of their beauty, excellence, and glory; and
because they are congenial to their feelings upon this principle, are
not Saints! They exist upon their own basis, and rest upon their own
foundation. Eternal
justice, mercy, love, and truth, never can
be moved; they are attributes that correspond, and are congenial with
each other; they promote each other, fortify the heavens, the Gods,
and that which the Gods possess.
Now look upon the opposite side of these principles. Suppose you say,
“We will give up the pursuits of our holy religion. We are not
Latter-day Saints. Let us go and seek after the things of the world,
speculate, get unto ourselves riches, turn away from our duties,
neglect the things pertaining to our salvation, go with the giddy, the
frivolous, the seeker after gold, to California, Australia, or
elsewhere, for the purpose of acquiring wealth.” I tell you the result
of that course. You would cease to increase in all the attributes of
excellence, glory, and eternal duration, from that very moment. So soon
as you conceive such ideas, they find a soil within you prepared to
nurture them, and it brings forth their direful effects; from that
very moment you cease to increase. The opposite principle seizes you,
fastens itself upon you, and you decrease, lessen, diminish, decay,
and waste away in quality, excellence, and strength, until your
organization becomes extinct, oblivion covers you, your name is
blotted out from the Book of Life, from the heavens, from the earth,
and from under the earth, and you will return, and sink into your
natural element, which cannot be destroyed, though many read the Bible
as conveying such an idea, but it does not.
The principle opposite to that of eternal increase from the beginning,
leads down to hell; the person decreases, loses his knowledge, tact,
talent, and ultimately, in a short period of time, is lost; he returns
to his mother earth, his name is forgotten. But where, Oh! Where is
his spirit? I will not now take the time to follow his destiny; but
here, strong language
could be used, for when the Lord Jesus Christ
shall be revealed, after the termination of the thousand years' rest,
he will summon the armies of heaven for the conflict, he will come
forth in flaming fire, he will descend to execute the mandates of an
incensed God, and, amid the thunderings of the wrath of Omnipotence,
roll up the heavens as a scroll, and destroy death, and him that has
the power of it. The rebellious will be thrown back into their native
element, there to remain myriads of years before their dust will again
be revived, before they will be reorganized. Some might argue that
this principle would lead to the reorganization of Satan, and all the
devils. I say nothing about this, only what the Lord says—that when he
comes, “he will destroy death, and him that has the power of it.” It
cannot be annihilated; you cannot annihilate matter. If you could, it
would prove there was empty space. If philosophers could annihilate
the least conceivable amount of matter, they could then prove there
was the minutest vacuum, or empty space; but there is not even that
much, and it is beyond the power of man to prove that there is any.
Brethren, what is it that you love the truth for? Is it because it
gives you the power, the authority of the Priesthood? Is it because it
makes you rulers, kings, and priests unto our God, and gives you great
power? There are men professing to be Saints, even in this
congregation, within the sound of my voice, who feel how almighty they
have become. They will curse you, if you do not see proper to comply
with their wishes. Many men have feelings in their hearts towards
their wives, that if they will not do precisely as they wish to
perform this or that, they will curse them. What wonderful things they
are going to do! “If you do not obey my voice, my counsel, I will send
you to hell,
and turn the keys upon you, that you may never!
No Never! be released.” Sisters, you might as well heed the crackling
of thorns under the pot, the passing idle bird, or the croaking of a
crane, so far as their Priesthood is concerned. You are safe, if they
will only keep their hands off from you; let them curse. It reminds me
of a proverb which the Arabs have, that “cursings are like young
chickens, they will still come home to roost.”
Is it for this—is it because it gives you such great power and
authority, that you love the Truth? That it gives you power to curse
your neighbors, your neighbor's children, their cattle, and everything
around you? Let all such go away to their own place, to California, by
the northern route; not to San Bernardino, at brothers Lyman and
Rich's location, for they have devils enough there already; but go
into the world entirely away from the Saints, and the sooner the
better.
Men should act upon the principle of righteousness, because it is
right, and is a principle which they love to cherish and see practiced
by all men. They should love mercy, because of its benevolence,
charity, love, clemency, and of all of its lovely attributes, and be
inspired thereby to deal justly, fairly, honorably, meting out to
others their just deservings.
If selfishness prompts you to embrace the truth, if it is merely to
exalt yourself and your friends that you covenant to serve your God,
and that is your only motive, you had better pass on the northern
route, for we can do you no good if you wait, or remain with us; not
but that God has regard for all His children; but He loves those who
love all the principles of righteousness, because they are righteous,
and have a delight in the exercise of pure principles, of virtue, of
excellence and truth, of meekness, long-suffering, and self-denial,
mercy, and charity.
I am aware that my language fails to convey my ideas to you as I could
wish. But I will proceed a little further. A great promise was made to
Abraham, which was—you shall have seed, and unto your increase there
shall be no end. The same promise was made unto the Savior; and unto
every true and faithful man who serves God with all his heart, and
whose delight is in keeping the law of the Lord, obeying the behests
of Jehovah, and building up His kingdom upon the earth.
The Elders of Israel frequently call upon me—“Brother Brigham, a word
in private, if you please.” Bless me, this is no secret to me, I know
what you want, it is to get a wife! “Yes, brother Brigham, if you are
willing.”
I tell you here, now, in the presence of the Almighty God, it is not
the privilege of any Elder to have even one wife, before he has
honored his Priesthood, before he has magnified his calling. If you
obtain one, it is by mere permission, to see what you will do, how you
will act, whether you will conduct yourself in righteousness in that
holy estate. Take care! Elders of Israel, be cautious! Or you will
lose your wives and your children. If you abuse your wives, turn them
out of doors, and treat them in a harsh and cruel manner, you will be
left wifeless and childless; you will have no increase in eternity.
You will have bartered this blessing, this privilege, away; you will
have sold your birthright, as Esau did his blessing, and it can never
come to you again, never, no never!
Look to it, ye Elders! You will awake from your dream, alas! But too
soon, and then you will realize the truth of the remarks I am making
today. Whose privilege is it to have women sealed to him? It is his
who has stood the test, whose integrity is unswerving, who loves
righteousness because it is right, and the truth be-
cause there is no error therein, and virtue because it is a principle that dwells
in the bosom of Him who sits enthroned in the highest heavens; for it
is a principle which existed with God in all eternities, and is a
cooperator, a coworker betwixt man and his Maker, to exalt man, and
bring him into His presence, and make him like unto Himself! It is
such a man's privilege to have wives and children, and neighbors, and
friends, who wish to be sealed to him. Who else? No one. I tell you
nobody else. Do you hear it?
Many applications will unquestionably be made to me for wives, and,
perhaps, by men too who will steal, or trespass upon me, their
neighbors, kill their stock, do wickedly in various ways. Nothing
would damn such men sooner than to give them this privilege. I answer
the brethren, they have to go upon their own responsibility. I tell
you the truth. If you are a first-rate good man, and honor your
Priesthood, it is your privilege. The man who has proved himself
before God, has been faithful, has gone through and performed
everything the Lord has laid upon him to do, for the purpose of
building up and sustaining His kingdom, has proved himself before men,
angels, and his Father in heaven, he is the only character that will
increase, and obtain a celestial glory. Others may seem to prosper, to
increase for a season, but by and by they are left in the shade,
their glory is clipped, and their house is left unto them desolate.
Pray the Lord to inspire your hearts. Ask for wisdom and knowledge. It
is our duty to seek after it. Let us seek, and we shall find; knock,
and it will be opened unto us. But as for His coming down here to pour
His Spirit upon you, while you are aiming after the vain and frivolous
things of the world; indulging in all the vanity, nonsense, and
foolery which surrounds you; drinking in all the filthy abomination
which should be spurned from every community on the earth—so long as
you continue this course, rest assured He will not come near you.
I will not enter into particulars. You already know enough about them.
I ask that you would leave it off; refrain, purify, and sanctify
yourselves before your God, and get so much of the spirit of truth
that you may become filled with it, so that you can shout aloud with
all your might to the praise of God, and feel your hearts clear as the
noonday sun. Then you can dance, and glorify God; and as you shall
abide in the truth, God will raise you up, and add to your numbers, so
that your train will fill the Holy Temple, as it was said of the Lord
by one of old. May the Lord bless you. Amen.