Ordinances, Etc., by Brigham Young (Journal of Discourses, vol. 16, pp. 185-189)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Ordinances, Etc.
pp. 171-185
vol. 16,
pp. 185-189
pp. 190-193
Brigham Young,
"Ordinances, Etc.",
Journal of Discourses,
vol. 16,
pp. 185-189,
September 4, 1873.
Ordinances that Can Only Be Administered in the Temple—Endowments, Etc.
Discourse by President Brigham Young, delivered at Franklin, Cache County, Thursday Evening, September 4, 1873.
Reported by John Q. Cannon.
We have taken you a little by surprise, brethren and sisters, in
coming in to your town today. This is in consequence of its being so
stormy where we have been, and we thought we would not venture to
drive from Soda Springs through to Logan in two days. By taking more
time, we thought we would have an opportunity of stopping in the
settlements and having meetings. I will talk to you a few moments,
then I will retire to my rest, and not stay here during the meeting. I
feel very wearied; but I was quite unwell when I left home, and our
journey has been quite fatiguing.
The remarks that I shall make to
you this evening will be upon
the salvation of the people. There are a few ideas that I will relate
to you, that the brethren and sisters should understand. There are
many of the ordinances of the house of God that must be performed in a
Temple that is erected expressly for the purpose. There are other
ordinances that we can administer without a Temple. You know that
there are some which you have received—baptism, the laying on of
hands, the gifts of the Holy Ghost, such as the speaking in and
interpretation of tongues, prophesying, healing, discerning of
spirits, etc., and many blessings bestowed upon the people, we have
the privilege of receiving without a Temple. There are other blessings
that will not be received, and ordinances that will not be performed
according to the law that the Lord has revealed, without their being
done in a Temple prepared for that purpose. We can, at the present
time, go into the Endowment House and be baptized for the dead,
receive our washings and anointing, etc., for there we have a font
that has been erected, dedicated expressly for baptizing people for
the remission of sins, for their health and for their dead friends; in
this the Saints have the privilege of being baptized for their
friends. We also have the privilege of sealing women to men, without a
Temple. This we can do in the Endowment House; but when we come to
other sealing ordinances, ordinances pertaining to the holy
Priesthood, to connect the chain of the Priesthood from father Adam
until now, by sealing children to their parents, being sealed for our
forefathers, etc., they cannot be done without a Temple. But we can
seal women to men, but not men to men, without a Temple. When the
ordinances are carried out in the Temples that will be erected, men
will be sealed to their fathers, and those who have slept clear up to
father Adam. This will have to be done, because of the chain of the
Priesthood being broken upon the earth. The Priesthood has left the
people, but in the first place the people left the Priesthood. They
transgressed the laws, changed the ordinance, and broke the
everlasting covenant, and the Priesthood left them; but not until they
had left the Priesthood. This Priesthood has been restored again, and
by its authority we shall be connected with our fathers, by the
ordinance of sealing, until we shall form a perfect chain from father
Adam down to the closing up scene. This ordinance will not be
performed anywhere but in a Temple; neither will children be sealed to
their living parents in any other place than a Temple. For instance, a
man and his wife come into the Church, and they have a family of
children. These children have been begotten out of the covenant,
because the marriages of their parents are not recognized by the Lord
as performed by his authority; they have, therefore, to be sealed to
their parents, or else they cannot claim them in eternity; they will
be distributed according to the wisdom of the Lord, who does all
things right. When we had a Temple prepared in Nauvoo, many of the
brethren had their children who were out of the covenant sealed to
them, and endowments were given. Then parents, after receiving their
endowments, and being sealed for time and all eternity, and they have
other children, they are begotten and born under the covenant, and
they are the rightful heirs to the kingdom, they possess the keys of
the kingdom. Children born unto parents before the latter enter into
the fullness of the covenants, have to be sealed to them in a Temple
to
become legal heirs of the Priesthood. It is true they can
receive the ordinances, they can receive their endowments and be
blessed in common with their parents; but still the parents cannot
claim them legally and lawfully in eternity unless they are sealed to
them. Yet the chain would not be complete without this sealing
ordinance being performed.
Now, to illustrate this, I will refer to my own father's family. My
father died before the endowments were given. None of his children
have been sealed to him. If you recollect, you that were in Nauvoo, we
were very much hurried in the little time we spent there after the
Temple was built. The mob was there ready to destroy us; they were
ready to burn our houses, they had been doing it for a long time; but
we finished the Temple according to the commandment that was given to
Joseph, and then took our departure. Our time, therefore, was short,
and we had no time to attend to this. My father's children,
consequently, have not been sealed to him. Perhaps all of his sons may
go into eternity, into the spirit world, before this can be attended
to; but this will make no difference; the heirs of the family will
attend to this if it is not for a hundred years.
It will have to be done sometime. If, however, we get a Temple
prepared before the sons of my father shall all have gone into the
spirit world, if there are any of them remaining, they will attend to
this, and as heirs be permitted to receive the ordinances for our
father and mother. This is only one case, and, to illustrate this
subject perfectly, I might have to refer to hundreds of examples for
each case.
With regard to the heirship, I cannot enter into all the matter
to-
night. The subject would require a good deal of explaining to the
people, consequently, I will pass over it at present. I can merely say
this, however, that we see that the Lord makes his selection according
to his own mind and will with regard to his ministers. Brother Joseph
Smith, instead of being the firstborn, was the third son of his
father's family who came to maturity, yet he is actually the heir of
the family; he is the heir of his father's house. It seems to us that
the oldest son would be the natural heir; but we see that the Lord
makes his own selection. There are some inquiries now with regard to
officiating in ordinances, which I wish to answer. Some brethren here
are anxious to know whether they can receive endowments for their sons
or for their daughters. No, they cannot until we have a Temple; but
they can officiate in the ordinances so far as baptism and sealing are
concerned. A man can be baptized for a son who died before hearing the
Gospel. A woman can be baptized for her daughter, who died without the
Gospel. Suppose that the father of a dead son wishes to have a wife
sealed to his son; if the young woman desired as a wife is dead and
have a mother or other female relative in the Church, such mother is
the heir, and she can act in the sealing ordinances in the stead of
her daughter. But if the young woman desired as a wife have no
relative in the Church, to act in her behalf, then the mother of the
young man can be baptized for her, and act as proxy for her in the
sealing ordinances. We can attend to these ordinances now before the
Temple is built here; but no one can receive endowments for another,
until a Temple is prepared in which to administer them. We
administer just so far as the law permits us to do. In reality we
should have performed all these ordinances long ago, if we had been
obedient; we should have had Temples in which we could attend to all
these ordinances. Now, the brethren have the privilege of being
baptized for their dead friends—when I say the brethren, I mean the
brethren and sisters—and these friends can be sealed.
For instance, a man and his wife come into the Church; he says, “My
father and mother were good people; I would like to officiate for
them.” “Well, have you any other friends in the Church?” “Nobody but
myself and my wife.” Well, now, the wife is not a blood relation,
consequently she is not in reality the proper person, but she can be
appointed the heir if there are no other relatives—if there are no
sisters, this wife of his can officiate for the mother; but if the man
has a sister in the Church, it is the privilege and place of the
sister of this man, the daughter of those parents that are dead, to go
and officiate—be baptized, to go and be sealed with her brother for
her father and mother. If this man and woman have a daughter old
enough to officiate for her grandmother, she is a blood relation, and
is the heir, and can act; but if there is no daughter, the man's wife
can be appointed as the heir.
I want to say a few words with regard to other operations. In the law
that the Lord has revealed he requires obedience. I do not know of one
ordinance but what there are laws connected with it, and they cannot
be disregarded by the Saints and they be blessed as though the laws
were observed. We are required to believe in God the Father and the
Lord Jesus Christ as our Savior; we are required to repent of our
sins; then we have the privilege of entering in through the door of
baptism and going into the house of God. There is another commandment
that the Lord has given—it is that they must have hands laid on them
that they may receive the Holy Ghost and the gifts and graces that the
Lord has for his children; but if we are not baptized, we are not
entitled to the other blessings. If we do not believe in the first
ordinance we cannot receive the second. If we do not go forth and be
baptized for the remission of sins, we are not entitled to the Holy
Ghost and its blessings through the law or the requirements of heaven
to the children of our Father. Now, as to the requirements, we will
ask, “Do you know the law? Should you keep the law?” Yes, certainly
you do know by the Book of Doctrine and Covenants, which is for us,
and the New and Old Testament; these are a foundation and contain the
first laws that have been given. We have them now in our possession.
Then the Book of Mormon contains the same. The Book of Mormon contains
the same plan of salvation that the Lord requires the world to listen
to, and the Book of Doctrine and Covenants is given for the Latter-day
Saints expressly for their everyday walk and actions. Now, for
instance, the Latter-day Saints are required to go to meeting on
Sunday. How many are there that come to these meetings and repent of
their sins, confess their sins and partake of the Sacrament of our
Savior and testify by these acts that they are actual believers? Do we
keep the Sabbath, brethren and sisters? Do we deal justly one with
another? Those things are required of us. Do we walk humbly before our
God? Do we permit
ourselves to speak evil of the anointed of
the Lord. Do we permit ourselves, brethren, to take the name of the
Lord in vain? It is certainly written that we should not do it; that
we should not falsify, lie, cheat, etc. Now all these requirements are
made of us. We are required to pay Tithing, we are required to deal
justly one with another and be honest in our dealing; and all these
requirements which I need not repeat over to you, you read and you
understand them. Now are we entitled to the blessings of the house of
God if we keep the commandments he has given to us? Yes. If we
observe his precepts and do them, are we entitled to these blessings?
Yes. Are we entitled to them if we do not keep the commandments? No, we
are not. Brethren go and get their endowments, and they get a
recommendation so as to go into the house of the Lord. Now you go to
the Bishop and enquire strictly as to some of these brethren: “Does
such a brother pay his Tithing? Is he faithful and industrious?”
“Well, no.” “Is he honest in his dealings?” “Well, I guess he means to
do right.” “Does he always speak the truth?” “Well, I cannot say that
he does exactly.” “Does he drink liquor?” “Well, yes, sometimes he
does. Yes, I think he does, although I never saw him drunk.” “Does he
take the name of the Lord in vain?” “Well, I don't know, I have heard
that he does swear sometimes.” “Does he quarrel with his wife?” “I
don't know; I understand, how-
ever, they do not live very happily
together.” This man probably wants another wife. Is he entitled to
these blessings? He pays a little Tithing, perhaps, but he says he is
going to pay it in full; and the Bishop says: “He has been teasing me
a long time for a recommendation.” “But why did you give it to him?”
I will answer this. “I had to give it to him to get rid of him, so
that he won't tease me any more.” This is the answer. Now ask
yourselves, my brethren and sisters, is he entitled to the blessings
that the Lord has for his faithful children?
Be faithful and obedient to the few words that I have said to you,
with regard to the ordinances, etc., and what we can do and what we
cannot do. I said but a few words, but they are enough.
I will say to you, may the Lord bless you—peace be to you. I am glad
that I am able to be here; there are others here who will speak to
you. I will tell you honestly I do not feel well; I do not feel
pleased; it is not gratifying to me when I hear of those who profess
to be Latter-day Saints, living short of their privileges and duties;
but when I hear of men and women living up to the privileges that the
Lord has for them, it endears them to me, and I delight in them; and I
can say that I continually pray for the Latter-day Saints, that the
Lord will bless and preserve us, that we may be saved in the kingdom
of God. This is my constant prayer, and I say God bless you.
Amen.