Ancient Prophecy, Etc., by Erastus Snow (Journal of Discourses, vol. 16, pp. 200-208)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Ancient Prophecy, Etc.
pp. 194-199
vol. 16,
pp. 200-208
pp. 209-220
Erastus Snow,
"Ancient Prophecy, Etc.",
Journal of Discourses,
vol. 16,
pp. 200-208,
September 14, 1873.
Ancient Prophecy, Relating to the Time of the Restitution of All Things, to Be Fulfilled
Discourse by Elder Erastus Snow, delivered in the New Tabernacle, Salt Lake City, Sunday Afternoon, Sept. 14, 1873.
Reported by David W. Evans.
“But in the last days it shall come to pass, that the mountain of the
house of the Lord shall be established in the top of the mountains,
and it shall be exalted above the hills; and people shall flow unto
it.
“And many nations shall come, and say, Come, and let us go up to the
mountain of the Lord, and to the house of the God of Jacob; and he
will teach us of his ways, and we will walk in his paths: for the law
shall go forth from Zion, and the word of the Lord from Jerusalem.
“And he shall judge among many people, and rebuke strong nations afar
off; and they shall beat their swords into plowshares, and their
spears into pruninghooks: nation shall not lift up sword against
nation, neither shall they learn war any more.
“But they shall sit every man under his vine and under his fig tree;
and none shall make them afraid: for the mouth of the Lord of hosts
hath spoken it.
“For all people will walk every one in the name of his god, and we
will walk in the name of the Lord our God for ever and ever.
“In that day, saith the Lord, will I assemble her that halteth, and I
will gather her that is driven out, and her that I have afflicted;
“And I will make her that halted a remnant, and her that was cast far
off a strong nation: and the Lord shall reign over them in mount Zion
from henceforth, even for ever.”—Micah iv, 1-7.
I have read this Scripture in the hearing of the congregation,
believing, as I do, that it is a prophecy having direct reference to
the latter times, and to the day and age now ushered in upon the
earth. There are many things in the Jewish Scriptures, the fulfillment
of which has become a matter of history. There are many other things
which have been spoken by the mouth of God through his servants the
Prophets, which remain yet to be fulfilled. It is a matter of great
importance, to my mind, to be able to discern those things pertaining
to the future, which God has revealed, which have yet to come to pass.
He revealed, beforehand, to the antediluvian world, the approach of
the deluge, and gave them a timely warning, sending his servants
amongst them, calling upon them to repent of their sins and to prepare
for that which was coming upon the earth. He foretold to
Abraham the bondage which his seed would have to endure in the land of
Egypt, their final deliverance by the hand of Moses, and their
establishment in the promised land of Canaan. Moses, and other
Prophets raised up after him, foretold the blessings which, through
faith and obedience, should be poured upon Israel, and the scourges
and judgments which should fall upon them through unbelief and
disobedience. Whoever will read the prophecies of Moses contained in
Deuteronomy, from the 28th to the 33rd chapter, will perceive there
clearly foreshadowed the great events in the history of the seed of
Abraham, from that time until the time of their restoration to their
promised inheritance, which is referred to in the chapter from which I
have quoted in Micah. All these great events have been the subjects of
prophecy, and have been very clearly pointed out, and perhaps by none
more plainly and clearly than by Moses himself, while he was the
leader of Israel.
The dealings of God with the human family have been the subjects of
prophecy and revelation, and more especially with the descendants of
Shem, the offspring of Abraham, Isaac and Jacob, and not only the
Chosen People, but the nations with which they were identified, and
with whom they were more or less connected and allied in a national
capacity. All these things have been the subjects of prophecy; but the
burden of prophecy, from the beginning of the world down to the
present time, seems to center upon our day—the time of the restitution
of all things spoken of so frequently by the Prophets of God. By
reference to the 3rd chapter of the Acts of the Apostles, we find that
the Apostle Peter, talking to the wondering Jews assembled together
gazing upon him and his brother John, at the time he healed the lame
man at the beautiful gate of the Temple, and told them concerning
Jesus, whom they had crucified, and whom the Father had raised from
the dead, of which they were his witnesses, told them that this same
Jesus had been taken up into heaven, and would remain at the right
hand of God until the time of the restitution of all things spoken of
by all the Prophets since the world began. Then he, Jesus, will
descend again. From this Scripture we understand that Peter and his
brother Apostles comprehended the doctrine of the restitution of all
things, and that it should take place in the latter days preparatory
to the second advent of the Savior.
This was also a theme for angels as well as prophets. We read in the
first chapter of the Acts of the Apostles, that Jesus led his
disciples out to the Mount of Olives, and there lifted up his hands
and blessed them; and while in the act of giving them their last
commission—to go into all the world and preach the Gospel to every
creature, baptizing them in the name of the Father, Son, and Holy
Ghost, a cloud overshadowed him, and he ascended from their sight; and
as they stood gazing up into heaven after him, two angels stood by
them, clothed in white apparel, and they said unto them—“Ye men of
Galilee, why stand ye thus gazing up into heaven? Behold, this same
Jesus, which you now see go up into heaven: shall so come again in
like manner as ye have seen him go into heaven.”
The time of the restitution of all things has not only been the theme
of angels, Prophets and Apostles, but of all Saints whose
understandings have been enlightened by the Spirit of revelation from
on high. The chapter which I have read from,
in Micah, brings
it down to the last days, and is perhaps a little more explicit than
some other prophecies. It says that “in the last days the mountain of
the Lord's house shall be established in the tops of the mountains,
and shall be exalted above the hills, and people shall flow unto it.”
“The mountain of the Lord's house”—this is a peculiar phrase, and was
probably used by the Prophet because it was a common mode of
expression in Israel in the days of David and many of the Prophets
several hundred years after him, for, in speaking of Mount Moriah, on
which the Temple of Solomon was built, they spoke of it as the
mountain of the Lord's house. Moriah is a hill in the city of
Jerusalem, on which David located the site of the Temple, and on which
his son Solomon built it, and it was called the mountain of the house
of the Lord. This Temple suffered spoliation at the hands of the
Gentiles, who made inroads on Israel from time to time, but it was
repaired and kept intact until the days of the Savior. While he was on
the earth he predicted its total destruction, because of the unbelief
of the people. He said, Matthew xxiv, 2, the time should come when not
one stone of that Temple should be left on another. The Prophet Micah
predicted the same in the chapter preceding the one which I have read
from. He says—“Hear this, I pray you, ye heads of the house of Jacob,
and princes of the house of Israel, you that abhor judgment and
pervert all equity. They build up Zion with blood, and Jerusalem with
iniquity. The heads thereof judge for reward, and the priests thereof
teach for hire, and the prophets thereof divine for money; yet will
they lean upon the Lord, and say, Is not the Lord among us, none evil
can come upon us? There-
fore shall Zion for your sake be ploughed as a
field, and Jerusalem shall become heaps, and the mountain of the house
as the high places of the forest.”
This last prediction has been literally fulfilled. It has become a
matter of history that Jerusalem has become heaps of ruins, and the
mountain of the house of the Lord has become as the high places of the
forest, and has been ploughed as a field. It is a matter of history
that the very site of that wonderful Temple was ploughed as a field,
and its destruction was rendered so complete that every foundation
stone was raised; and that there might be no vestige of it left,
around which the Jews might cling, the Roman Emperor caused that it
should be ploughed up as a field, thus literally fulfilling the words
of the Prophet and the words of the Savior. This woe and destruction
was predicted and overtook that people, and they were eventually
scattered, because of their wickedness, and because of the corruptions
of their princes, judges and rulers. But it shall come to pass in the
last days, saith the Lord through Micah, that the mountain of the
house of the Lord shall be established in the tops of the mountains,
and shall be exalted above the hills, and people shall flow unto it.
Here is a promise around which the house of Israel may cling, and to
which they may fasten their faith, for God will not forever hide his
face from his people; but he will make choice of a place or places
named, and there he will build his house, and people from all nations
will flow unto it.
This mountain of the Lord's house, which is to be established in the
tops of the mountains, seems to be, in the mind of the Prophet,
located in a different place from the former house, which was located
upon that hill in
Jerusalem. This, in the latter days, the
Prophet says, “shall be in the tops of the mountains.” Mark the
expression, not on the top of a mountain, nor in the tops of the
highest mountain, but in the “tops of the mountains”—the plural number
is used; in other words, in the midst of the high places of the earth.
Not on the borders of the seashore, for the only reason that we speak
of mountains on the surface of the earth is because of their elevation
above the general level of the ocean.
The mountain of the Lord's house shall be established in the tops of
the mountains in the last days, and people from all nations shall flow
unto it. And wherefore? What will be their object and purpose in
fleeing from all nations? They will say—“Come and let us go up to the
mountain of the Lord, and to the house of the God of Jacob, and he
will teach us of his ways and we will walk in his paths, for the law
shall go forth of Zion, and the word of the Lord from Jerusalem.” Here
we learn the object of the people in fleeing from all nations to the
mountain of the Lord's house: it is that they may learn of his ways
and walk in his paths. “The Lord shall judge among many people,” says
Micah, “and rebuke strong nations afar off, and they shall beat their
swords into ploughshares, and their spears into pruninghooks; nation
shall not lift up sword against nation, neither shall they learn war
any more. I will assemble her that halteth, gather her that is driven
out, her that I have afflicted, even the chosen seed of Abraham, the
house of Israel that has been scattered and peeled and driven. I will
gather her that was scattered, and her that was cast afar off I will
make a strong nation, and the Lord shall reign over them in Mount
Zion, from henceforth, even forever.”
Isaiah has used nearly the same language in the second chapter of his
prophecies. Ezekiel, in the 37th chapter has used similar language,
predicting the time of the restoration of the house of Israel and the
gathering together of the people of God, and that the Lord shall reign
over them and that a reign of peace shall be established on the earth.
That this and other prophecies of a similar character remain yet to be
fulfilled, must appear evident to every reflecting mind, for since
these prophecies were delivered there has never been a time in which
the nations have beaten their swords into ploughshares, their spears
into pruninghooks, lived at perfect peace with each other, and walked
in the ways of the Lord. But it has been predicted by the Prophets
that such a period will arrive. The same thing was also foretold by
the Savior, and by the angels who promised his second coming. Mark the
object of the gathering—the nations shall say, “Let us go up to the
mountain of the Lord, to the house of the God of Jacob, for he will
teach us of his ways and we will learn to walk in his paths.” How will
this be brought about? Because the law shall go forth out of Zion, and
the word of the Lord from Jerusalem. How can this be unless God shall
begin to reveal himself to his people and minister in their midst as
in ancient days, by his own voice, the voice of Prophets, the Spirit
of revelation and the ministration of angels?
I am aware that many people of our time attempt to place some mystical
and illusive construction upon the prophecies in the Bible, and there
is a disposition to ignore the plain and obvious meaning of the
declarations of the Prophets, and to give to them some private
interpretation. But the Apostle Peter,
in the first chapter of
his second epistle, in writing to his brethren on this subject, says
that no prophecy of Scripture is of any private interpretation, but
holy men of old spoke as they were moved upon by the Holy Ghost. In
order that they might be able to understand these prophecies, the
Apostle counseled his brethren to give heed unto them as unto a light
shining in a dark place until the day dawn and the day star arose in
their hearts.
It is true that the Prophets have told us of dreams and visions which
they have had, and in some instances the Lord has explained or
interpreted them, and as such we are to receive them. But where he has
not deigned to give the interpretation we must wait until he does, for
it does not belong to men to give their own private interpretation
thereto. It is written, “Interpretations belong to God,” and where it
has pleased him to interpret, it behooves us to accept it, and where it
has not pleased him to do so it becomes us to wait until he does, and
not attempt to obtrude upon mankind our private interpretation of what
God has revealed. Where plain predictions are uttered, we are to
receive them as we would the writings of any other author—according to
the plain and obvious meaning of the language.
How then, I ask, can these prophecies be fulfilled, in the last days,
except God shall again speak from heaven? Where shall the mountain of
the Lord's house be established in the tops of the mountains, except
God shall make manifest where he will build his house and establish
his Zion in the last days? How shall the law go forth of Zion and the
word of the Lord from Jerusalem in the last days, inducing people to
flow unto it from all na-
tions, unless God shall speak again from
heaven, as he did in ancient days?
As Latter-day Saints we accept the words of the ancient Prophets and
believe that they will be fulfilled literally. Has Jerusalem become a
heap of ruins literally? Were the seed of Abraham in bondage and
oppressed by the Egyptians literally? Were they delivered and brought
out of that land with a high hand and with great power literally? Did
God bring them literally into the land of Canaan, which he promised to
Abraham? Have they been broken up and scattered from that land
literally? Did the Savior come, born of a virgin, as the Prophets
predicted, literally? Did he suffer for our sins and endure all that
the Prophets had spoken of him literally? Did his enemies cast lots
for his vesture and divide his garments among themselves literally?
Were “the shepherd smitten and the sheep scattered” when Jesus was
crucified literally? Yes, in all these particulars, history records,
with the greatest minutiae, the literal fulfillment of prophecy. Was
the house of the Lord thrown down and the very foundation thereof
ploughed as a field, literally? Yes, then what reason have we to
expect other than a literal fulfillment of the next part of the same
prophecy, which foretells the establishment of the Lord's house in the
tops of the mountains, the gathering of people from all nations
thereunto, that the Lord will rebuke strong nations afar off, and that
the nations will beat their swords into ploughshares, their spears
into pruninghooks, that they will live at peace and learn war no
more, and the Lord will reign over them, from henceforth, even
forever?
Such a mighty revolution as is here indicated by the Prophet can
never be effected upon the earth without the voice of God,
without Prophets and Apostles, and the power of the Holy Ghost working
mightily among the sons of men; and when that period arrives it will
be the one referred to by the Prophet Joel, who says—“It shall come to
pass in the last days, saith God, that I will pour out my spirit upon
all flesh, and then your sons and your daughters shall prophesy; your
old men shall dream dreams, your young men shall see visions, and upon
my servants and handmaidens will I pour out my spirit in those days,
saith God.” Thus will Moses realize the wish that he expressed at the
time God took the spirit that was upon him and placed it upon the
seventy Elders of Israel and they all began to prophesy. When two of
these seventy who remained in the congregation felt the same spirit
resting upon them and began to prophesy, Moses' servant came running
to him at the tabernacle and said—“Eldad and Medad do prophesy in the
camp, my lord Moses, forbid them. And Moses said unto him, “Enviest
thou for my sake? Would God that all the Lord's people were prophets,
and that the Lord would put his Spirit upon them.”
Joel predicts the coming of a time when the Lord's people will all
become Prophets, even the servants and handmaids will receive the
Spirit and they will prophesy. Jeremiah speaks of a similar time, but
he uses a little different language. He says—“I will pour out my
spirit upon all flesh, and then no one shall say unto his neighbor,
Know ye the Lord, for all shall know him, from the least unto the
greatest, and they shall see eye to eye when the Lord shall bring
again Zion.” Here the Prophet Jeremiah predicts, as does Micah, a time
when the Lord shall bring again Zion, and says that when he brings
again Zion they shall see eye to eye and they shall no more use the
proverb that the fathers have eaten sour grapes and the children's
teeth are set on edge, but every man shall die for his own iniquity,
and the teeth of him that eateth sour grapes shall be set on edge, and
every man will have the opportunity of knowing the Lord, learning his
ways, and walking in his paths.
Are we to understand by these sayings of Scripture, that God will pour
out the Holy Ghost upon the ungodly, the workers of
iniquity—murderers, sorcerers, whoremongers, adulterers, false
swearers, deceivers and liars? I do not so understand the Prophets,
the Savior and his Apostles. I understand in the language of the
Apostle, that the Holy Ghost dwelleth not in unholy Temples; and that
if his Spirit is poured out upon the people so generally, it will be
because their hearts are prepared to receive it, because their ears
have been opened to the word of God, and faith has been begotten in
them. They have listened to the call of the Almighty, and have
received the message of salvation sent unto them.
But shall all people be thus converted unto the Lord? Shall the king
upon the throne, the judges who have judged for reward, the Prophets
who have divined for money, the priests who have taught for hire, the
murderer, the idolater, the abominable, those who have oppressed and
ruled mankind with a rod of iron, who have said to the souls of men,
“Bow down, that we may walk over you?” Shall all these be converted
unto the Lord of hosts and receive of these blessings? Would to God
that it were possible! But the Prophets have not so pre-
dicted. They and the Savior and the Apostles have all predicted that “he will
punish the kings of the earth upon the earth, and the hosts of high
ones that are on high, and they shall be gathered together into the
pit.” They have predicted that judgments shall fall fast upon the
ungodly who will not repent, and they shall be cut off and shall
perish out of the land; and sore and terrible judgments shall come
upon the nations who repent not, and who will not listen to the voice
of God.
Malachi, in his last chapter, says, “But the day cometh, that shall
burn as an oven; and the proud and they who do wickedly shall be
stubble. The day that cometh shall burn them up, saith the Lord of
hosts, that shall leave them neither root nor branch. But unto you who
fear my name, saith the Lord, shall the sun of righteousness arise
with healing in his wings, and ye shall go forth and grow up as calves
of the stall, and shall tread down the wicked, for they shall be ashes
under the soles of your feet in the day that I do this, saith the Lord
of hosts.”
Thus we learn, my friends, that the warning voice of God will go forth
among the nations, and he will warn them by his servants; and by
thunder, by lightning, by earthquake, by great hailstorms and by
devouring fire; by the voice of judgment and by the voice of mercy; by
the voice of angels and by the voice of his servants the Prophets; he
will warn them by gathering out the righteous from among the wicked,
and those who will not heed these warnings will be visited with sore
judgments until the earth is swept as with the besom of destruction;
and those who remain, in all the nations, tongues and kingdoms of the
world, will heed the voice of warning and will accept the salvation
sent unto them by the Lord through his servants. The law of the Lord
will go forth to all such from Zion, and judges will go forth among
them from Zion; and all who are willing will be taught the ways of the
Lord, and they will be baptized for the remission of their sins and
they will receive the Holy Ghost by the laying on of the hands of the
servants of God. Great and glorious will be that day. The old men will
dream dreams, the young men will see visions, and even the servants
and handmaids will prophesy, and out of the mouths of babes and
sucklings will the Lord perfect his praise.
We are not the only people who believe in these things, and look
forward with anxious expectation for the glorious reign of
righteousness and peace upon the earth. It has been the faith and the
hope of all the righteous upon the earth, the theme of their
prophecies and of the songs of the inspired songsters of Israel. It is
the hope of these things, and the faith which is begotten in our
hearts, that the Lord has set his hand a second time to recover the
remnants of the house of Israel, and to fulfill the glorious things
which he has foretold through the mouths of his Prophets, that has
brought us together in these mountains. It was the faith and hope that
induced the pioneers, twenty-six years ago, to face the savages and to
penetrate through a trackless, howling desert. To make the roads
through the mountains, to bridge the streams, and to endure all the
perils of establishing the people of Zion in the Rocky Mountains, when
there were no human beings but the untutored savage for a thousand
miles or more
from them, when it was a thousand miles on the
west, a thousand on the north, a thousand to the south, and thirteen
hundred to the east to the nearest settlement. It was this faith in
the latter-day work, the assurance we had received that God had spoken
from the heavens, which prompted us to this great work. It was because
God had spoken from the heavens by his own voice to his servant Joseph
Smith, by the voice of his Son, and by the voice of angels, calling
his people to gather from the nations into the heart of the mountains,
that we are here today. I can place my eyes upon many in this
congregation, and I know of many more throughout this Territory, who
heard these things from the mouth of the Prophet Joseph Smith.
When the pioneers left the confines of civilization, we were not seeking a
country on the Pacific Coast, neither a country to the north or south;
we were seeking a country which had been pointed out by the Prophet
Joseph Smith in the midst of the Rocky Mountains, in the interior of
the great North American continent. When the leader of that noble band
of pioneers set out with his little company from the Missouri River,
they went, as did Abram, when he left his father's house—knowing not
whither he went—only God had said, Go out from your father's house
unto a land which I will show you. That band of pioneers went out, not
knowing whither they went, only they knew that God had commanded them
to go into a land which he would show them. And whenever the Prophet
Brigham Young, the leader of that band of pioneers, was asked the
question—“Whither goest thou?” the only answer he could give was—“I
will show you when we come to it.“ The prayers of that band of
pioneers, offered up day and night, continually unto God, was to lead
us, as he had promised, unto a land which, by the mouth of his servant
Joseph, he had declared he would give us for an inheritance. Said the
Prophet Brigham—“I have seen it, I have seen it, in vision, and when
my natural eyes behold it, I shall know it.” They, therefore, like
Abram of old, journeying by faith, knowing not whither they went, only
they knew that God had called them to go out from among their
brethren, who had hated, despised and persecuted them, and driven them
from their possessions, and would not that they should dwell among
them. And when they reached this land the Prophet Brigham said—“This
is the place where I, in vision, saw the ark of the Lord resting; this
is the place whereon we will plant the soles of our feet, and where
the Lord will place his name amongst his people.” And he said to that
band of pioneers—“Organize your exploring parties, one to go south,
another north, and another to go to the west, and search out the land,
in the length and the breadth thereof, learn the facilities for
settlement, for grazing, water, timber, soil and climate, that we may
be able to report to our brethren when we return;” and when the
parties were organized, said he unto them—“You will find many
excellent places for settlement. On every hand in these mountains are
locations where the people of God may dwell, but when you return from
the south, west and north to this place, you will say with me, 'this
is the place which the Lord has chosen for us to commence our
settlements, and from this place we shall spread abroad and possess
the land.'”
It is this faith which has brought the multitude who have followed to
this land, year after year, from then until the present time. This is
the work and the mission that is upon the Latter-day Saints. “Come out
of Babylon, O my people, that ye be not partakers of her sins, that ye
receive not of her plagues. Gather yourselves into the midst of the
mountains, where the Lord will establish his house and place his name,
and teach you his ways, and where you will learn to walk in his
paths.” We are not called to be of the world, to partake of the spirit
and follow after the fashions of the world, the lusts of the eye and
the pride of life. We are not called to set our hearts upon the world
and the things thereof—upon the gold, upon the silver in the
mountains, upon the precious things that are in the earth, the cattle
upon a thousand hills, nor upon houses or lands, or aught else that
pertains to the earth. We are called to set our hearts upon the living
God, who has called us to be his people, and to worship him with full
purpose of heart. If he gives us houses and lands, goods and chattels,
gold and silver and the precious things of the earth, receive them
with thanksgiving, and hallow and sanctify them and dedicate and
consecrate them to the building up of Zion, the house of our God, the
gathering together of his Saints, the preaching of his Gospel to the
ends of the earth, and the accomplishment of the great work, whereunto
God has called us in the latter days.
Blessed are all those who remember the high calling of God whereunto
they are called. Blessed are those who seek to learn the ways of the
Lord and walk in his paths. Blessed are those who seek to magnify the
high calling of God which is upon them as Elders of Israel, to bear
witness of the truth, and exemplify it in their lives and conduct; who
deal justly, love mercy, walk humbly before their God, visit the
fatherless and the widow in their affliction, and keep themselves
unspotted from the world. Blessed are all such of the sons and
daughters of Zion, for they shall prosper and their children after
them. They shall become saviors upon Mount Zion, and they shall be
found worthy to stand when he appears, and their names and their
generations after them shall be had in honorable remembrance in the
Temples of the Lord our God. But woe unto the hypocrites in Zion, and
to the proud and haughty, and those who love the world, set their
hearts upon it, and worship houses and lands, gold and silver, goods
and chattels and the things of this world! Woe unto those who refuse
to tithe themselves and thus to sanctify unto the Lord this land,
which he has given them for an inheritance! Woe unto those who pollute
the land of Zion by their whoredoms, murders, thefts and working of
iniquity, who refuse to consecrate of their substance unto the God of
the whole earth, and to render to him the tenth which he requires as
the interest of their stewardship!
May the peace of God rest upon the righteous! May the ignorant come
to understanding! May the foolish learn wisdom! May the power of God
rest upon those who have assumed the high callings of ministers and
judges in Israel! May grace abound unto all the Israel of God, in the
name of Jesus Christ. Amen.