Visit of the Presidency, Etc., by George A. Smith (Journal of Discourses, vol. 16, pp. 190-193)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Visit of the Presidency, Etc.
pp. 185-189
vol. 16,
pp. 190-193
pp. 194-199
George A. Smith,
"Visit of the Presidency, Etc.",
Journal of Discourses,
vol. 16,
pp. 190-193,
September 7, 1873.
Visit of the Presidency to the Northern Settlements
Remarks by President George A. Smith, delivered in the New Tabernacle, Salt Lake City, Sunday Afternoon, Sept. 7, 1873.
Reported by David W. Evans.
For the past two weeks it has been my privilege, in company with
President Young, and Elders John Taylor, Cannon, and Woodruff and
others, to travel among and visit the Saints in some of the
settlements in the northern valleys of this Territory and the southern
portions of Idaho. Considering the short time since the settlements
north of Ogden were formed, especially those of Cache Valley and Bear
Lake, it seems that great progress has been made in building towns and
villages, preparing places of worship, providing the necessaries of
life, and constructing mills, roads and bridges, so that in a very few
years the country has been turned from a desert, uninhabited region,
to one of thrift and plenty.
While at Logan, a two days' meeting was held, on Saturday and Sunday,
two weeks ago today. The people of the valley were in the midst of a
very abundant harvest, and their grain had so ripened that the harvest
came upon them all at once; yet the attendance at our meetings was
very large, larger, in fact, than it had ever been my pleasure to
witness in that place before. The Spirit of the Almighty seemed to be
striving with the people, and though they were pressed with the labors
of an abundant harvest, they were on hand, alive and awake, to attend
meetings and to perform their duties.
The changes which have come over this land, since we first settled in
it, seem wonderful. The first visitors to Cache Valley pronounced it
too cold a country for the cultivation of grain. Frost occurred almost
every week during the summer, and the winters were very severe. Early
explorers of that valley found the thermometer so low in the summer as
to deprive us even of a hope of successful cultivation. But
settlements were commenced and farming was attempted, and finally it
was concluded that wheat could be grown there. It seems, however, that
the brooding of the Spirit of the Lord over that land has softened the
climate, and large crops of many varieties of fruit, including the
apricot and peach, are raised there now.
I believe it is the case universally where the Latter-day Saints have
settled in these valleys, and commenced their work with faith,
trusting in the Lord, that he has softened the elements and tempered
the climate, until they are now favorable, and year after year more
tender vegetation has been introduced. I have noticed this in the
settlements in the Sevier Valley and in Iron County. I commenced a
settlement
in Iron County in January, 1851. For nine years I
attempted to raise peaches in Parowan, but they were killed to the
ground every year. Now Iron County has become quite a peach growing
country. I attribute this to the blessings of the Almighty upon the
elements, and from this cause the cultivation of grain and fruits has
progressed from year to year in greater altitudes, until now it is
successful in many localities in the Territory where it was formerly
impossible.
Two years ago I visited the valley of Bear River. The Bear Lake
country had then been devastated by grasshoppers, and it presented a
scene of utter desolation. The grain and grass crops and all the
produce of the vegetable kingdom had been destroyed within a few days
by an arrival of grasshoppers. This season we passed into Bear Lake,
going part of the way by the new road recently constructed at a cost
of $7,000, by the enterprise of Bishop O. J. Liljenquist and the
citizens of Hyrum, by the stream known as Blacksmith's Fork. We
followed up this road until we attained an altitude of 5,400 feet
above the level of the sea. Then we struck the old Huntsville road and
went by that to Laketown, at the head of Bear Lake. This place is
probably as delightfully and romantically situated as any in the
Territory. It is very near the Territorial line, and contains about
sixty families. The waters of the lake are clear and contain abundance
of fish; and the meadows around the head of the lake and in its
vicinity are very fine. The summits of the mountains are well covered
with timber, which is not very difficult of access. We had two
meetings at that place and found the people enjoying themselves well.
We then followed along the west shores of Bear Lake, some thirty
miles, visiting some small places and making a stop at the fine
settlement of St. Charles, where we also had two meetings. The purity
of the water there; the great altitude and the cool climate will, when
more known, render that locality a favorite place of resort to
travelers and pleasure seekers in the short summer season. The
settlers there raise excellent wheat, rye, barley, oats, and heavy
crops of potatoes and garden vegetables. They have to watch pretty
closely to get their crops in between the spring and fall frosts. The
country is covered with a heavy growth of rich grasses. The winters
are cold there. The settlement forms part of Oneida County, Idaho, the
survey of the Territorial line having cut it off from Utah, in which
it was formerly included.
St. Charles has sixty or seventy families, and wants more settlers. It
is watered by a stream called Big Creek, the largest affluent of Bear
Lake, a very fine stream, something larger than our Big Cottonwood,
and furnishing abundance of water to the settlement. The grazing and
farming facilities are excellent there, and the people seemed to be
enjoying themselves exceedingly well, and had all they could do to
take care of the crops and other temporal comforts with which they
were surrounded.
Bear Lake is about twenty-six miles long and about ten miles wide. It
is, in a manner, two lakes, the north end of it, about six miles,
being cut off by a kind of embankment or beach, the two lakes being
connected by a small stream only a few yards in width. The south part
of the lake is very deep and the water pure. It has many streams
entering into it, and many springs about it, and is a
nursery for an immense amount of fish; large quantities of which, very fine
trout and other choice varieties, are caught in their seasons.
The stream which leads out of Bear Lake, I think, is nine or ten miles
long, to where it empties into Bear River. The lake has generally been
called Bear River Lake, from the supposition that Bear River ran
through it; but this is not the case. In this respect Bear Lake is
unlike the Sea of Galilee and the river Jordan. The Jordan runs into
one end of the Sea of Galilee and out at the other, passing right through
it, but Bear Lake is at the head of a short stream which empties into
Bear River. Along this stream and along Bear River is a large tract of
fine grazing country, excellent meadow land, which our people are
turning to good account.
There is a very fine town called Bloomington, on Twin Creeks,
containing probably a hundred families; and about two and half miles
from Bloomington in the principal town in the valley, called Paris. At
Paris we held three days' meetings, in a shade or grove, which had
been prepared for that purpose. A large congregation assembled there
and gave strict attention, and we enjoyed ourselves exceedingly well,
all seeming very glad to see us.
After spending these three days at Paris, we visited some of the
neighboring settlements. We had meeting at Montpelier, and passing
through Bennington, Georgetown, Ovid, and some other small
settlements, we visited Soda Springs, where we remained a day and a
half, having two meetings with the people. We then resumed our
journey, following down Bear River, camping out on our route, until we
reached the settlement of Franklin, and thence on to Richmond,
Smithfield and Hyde Park, holding meetings in each. Yesterday, we
started for Logan, and reached home in four hours and twelve minutes
in special trains. We had been gone two weeks and one day, having
traveled two hundred miles by carriages through the mountains, and two
hundred miles by railroad. The Elders of our party scattered among the
settlements and held twenty-six meetings. We visited the Sunday
schools and different organizations, and found them all alive to their
several duties.
In almost every town we visited we were saluted on our arrival by a
body of our Sunday school children, who turned out by hundreds. It
almost seemed impossible that there could be so many children in the
country as came out to meet us.
President Young was suffering on this journey from an attack of
rheumatism, which rendered him uncomfortable. But still he preached a
number of long and excellent sermons, sometimes speaking an hour and
twenty minutes. He addressed all the large meetings, and did it in
more than his usual energetic, eloquent and interesting style, and
returned from the journey; but he accomplished it, and returned
improved. For a man of his years, performing continually, as he does,
a vast amount of labor of both mind and body, it seems almost
miraculous that he could take this journey, attend so many meetings
and councils, and endure the riding over a country as rough as the one
we passed over. We were sometimes seven or eight thousand feet above
the level of the sea, frequently six thousand, and then down to four
thousand five hundred, and so on,
up and down, through valleys
and hills, the roads sidling in many places, rendering traveling
difficult and unpleasant. Though after I had traveled through
Palestine, where there are really no roads, I thought the country we
had just passed over remarkable for its fine roads.
We bore testimony to the Saints of the everlasting Gospel, the plan of
salvation which was revealed, through Joseph Smith, to this
generation. We found them generally living in obedience to the
principles of the Gospel, and rejoicing in the truth. There was a
marked improvement, since I traveled through those northern regions
before, in the condition of the roads, bridges, and private
residences, and in some settlements a large number of barns have been
erected. It seems, in the making of the settlements in these valleys,
that it has been a difficult matter for the farmers to provide
themselves with sufficient barns and storehouses, they are wanting
almost everywhere, but some of these northern settlements are becoming
very well supplied with these outdoor conveniences.
I am pleased to have the privilege of meeting with you again. I wish
to bear my testimony to the interesting discourse which has been
delivered to you this afternoon by Elder John Taylor, and I pray that
the blessing of the Almighty may be upon us all. I feel that his
blessing is over all the valleys where the Saints dwell, and inasmuch
as they will abide in their holy faith, the faith of the holy Gospel,
live in accordance with the principles of truth and the law which God
has revealed for their salvation, the Lord will be their protector.
From the time that Joseph Smith took the plates of Mormon from the
hill Cumorah, to the present moment, the enemy of all righteousness
has been howling, and exercising every means in his power to destroy
those who believe in the Book of Mormon, and who are willing to follow
the instructions and counsels which God has given for the upbuilding
of his kingdom in the last days. But they who have been humble, and
have walked in accordance with their professions, have been upheld and
protected, and the blessing of the Almighty has been continually upon
them.
I pray the Lord that his blessings may rest upon you, and that you may
rejoice therein, that we may all be able to walk humbly before him,
keep his commandments, have power to overcome, and with the faithful
be prepared to dwell in his kingdom, through Jesus our Redeemer.
Amen.