The Order of Enoch, Etc., by Brigham Young (Journal of Discourses, vol. 16, pp. 8-12)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Order of Enoch, Etc.
pp. 1-8
vol. 16,
pp. 8-12
pp. 12-15
Brigham Young,
"The Order of Enoch, Etc.",
Journal of Discourses,
vol. 16,
pp. 8-12,
April 7, 1873.
The Order of Enoch—Study of Law—How to Become Rich
Remarks by President Brigham Young, delivered at the General Conference, in the New Tabernacle, Salt Lake City, Monday Morning, April 7, 1873.
Reported by David W. Evans.
There are a few minutes to spare, and I wish to lay some matters
before you. I will say, first, that the Lord Almighty has not the
least objection in the world to our entering into the Order of Enoch.
I will stand between the people and all harm in this. He has not the
least objection to any man, every man, all mankind on the face of the
earth turning from evil and loving and serving him with all their
hearts. With regard to all those orders that the Lord has re-
vealed, it
depends upon the will and doings of the people, and we are at liberty,
from this Conference, to go and build up a settlement, or we can join
ourselves together in this city, do it legally—according to the laws
of the land—and enter into covenant with each other by a firm
agreement that we will live as a family, that we will put our property
into the hands of a committee of trustees, who shall dictate the
affairs of this society. If any man can bring up anything to
prove to the contrary I am willing to hear it. But no man can do it.
Brother Pratt has told you, in his explanations this morning, what the
Lord has revealed and how he has been merciful to the people; and when
we have not been willing to be Latter-day Saints altogether, but only
in part, he has said, “Well, you are the best there is, and I will
accept of you. I cannot get anybody else who is willing to be part
Saints, and I will lead you, my people, as long as you will let me,
and I will forgive you your sins this time, and I will accept part of
your property if you will not give it all,” etc., all showing the
kindness and forbearance of our Father in heaven; but he has not the
least objection in the world to our being perfect Saints.
I have a few things to lay before the Conference, one of which is—and
I think my brethren will agree with me that this is wise and
practicable—for from one to five thousand of our young and middle-aged
men to turn their attention to the study of law. I would not speak
lightly in the least of law, we are sustained by it; but what is
called the practice of law is not always the administration of
justice, and would not be so considered in many courts. How many
lawyers are there who spend their time from morning till night in
thinking and planning how they can get up a lawsuit against this or
that man, and get his property into their possession? Men of this
class are land sharks, and they are no better than highway robbers,
for their practice is to deceive and take advantage of all they can. I
do not say that this is the law, but this is the practice of some of
its professors. The effort of such lawyers, if they are paid well, is
to clear and turn loose on society the thief, perjurer and murderer.
They say to the dis-
honest and those who are disposed to do evil, “Go
and lay claim to your neighbor's property, or to that which is not
your own, or commit some other act of injustice, and pay us, and we
will clear you and make your claim appear just in the eye of the law;”
and officers and judges too often join in the unrighteous crusades for
the lawyers to wrong the just. I have been in courts and have heard
lawyers quote laws that had been repealed for years, and the judge was
so ignorant that he did not know it, and the lawyer would make him
give a decision according to laws which no longer existed. Now, I
request our brethren to go and study law, so that when they meet any
of this kind of lawyers they will be able to thwart their vile plans.
I do not by any means say these things of all lawyers for we have good
and just men who are lawyers, and we would like to have a great many
more. You go to one of the pettifogging class of lawyers, and get him
to write a deed for you, and he will do it so that it can be picked to
pieces by other lawyers. Employ such a man to write a deed, bond,
mortgage or any instrument of writing, and his study will be to do it
so that it will confound itself. This is the way that such men make
business for their class. We want from one to five thousand of our
brethren to go and study law.
If I could get my own feelings answered I would have law in our school
books, and have our youth study law at school. Then lead their minds
to study the decisions and counsels of the just and the wise, and not
forever be studying how to get the advantage of their neighbor. This
is wisdom.
My mind is so led upon the subject brother Pratt has been speaking
upon with regard to the orders that
God has revealed that I can
hardly let it alone when I am talking to the people. He said there are
many rich men who are willing to do anything that the Lord requires of
them. I believe this, and there is quite a number of poor men,
likewise, who would like to do anything if they could only know that
it was the will of the Lord. I am about to make an application of my
remarks with regard to the willingness of men. But in this I shall
except brother Pratt, for the simple reason that I do not know a man
who is more willing to do what he is told than he is. If he is told to
teach mathematics, he is willing to do it; if he is told to make
books, preach the Gospel, work in a garden or tend cattle, he is
willing to do it, and I know of no man more willing to do anything and
everything required of him than he is. But I want to say to our
willing, kind, good brethren that, so far as obeying the orders which
God has revealed, I can bring the rich into line quicker than I can
get many poor men who are not worth a dollar, and who do not know how
to raise a breakfast tomorrow morning. I have tried both, and know.
Who is there among us who came here rich? It was alluded to by brother
Pratt. Look over our rich men, where are they? Who is there among the
Latter-day Saints that is wealthy? When I came to this valley I was a
thousand dollars in debt. I left everything. I think I got about
three hundred dollars, a span of horses, and a little carriage, for
all my property I left in Nauvoo. But I bought cattle, horses and
wagons, and traded and borrowed and got the poor here by scores
myself; and I have paid for these teams since I have been here.
When I got here I was in debt only about a thousand dollars for myself
and family to a merchant in Winter Quarters, but I was in debt for
others, and I have paid the last dime that I know anything about. When
I reached here I could not pay one-tenth—I could not pay my surplus—I
could not give my all—for I had nothing.
Here is Horace S. Eldredge, he is one of our wealthy men. What did he
have when he came here? Nothing that I know of, except just enough to
get here with his family. William Jennings has been called a
millionaire. What was he worth when be came here? He had comparatively
little. Now he is one of our wealthy men. William H. Hooper is another
of our wealthy men. He is worth hundreds of thousands of dollars. How
much had he to pay as surplus when he came here. He could pay no
surplus, for he was worth nothing; but he is now wealthy. If he had
gone to California I believe he would have been poor today.
There is any amount of property, and gold and silver in the earth and
on the earth, and the Lord gives to this one and that one—the wicked
as well as the righteous—to see what they will do with it, but it all
belongs to him. He has handed over a goodly portion to this people,
and, through our faith, patience and industry, we have made us good,
comfortable homes here, and there are many who are tolerably well off,
and if they were in many parts of the world they would be called
wealthy. But it is not ours, and all we have to do is to try and find
out what the Lord wants us to do with what we have in our possession,
and then go and do it. If we step beyond this, or to the right or to
the left, we step into an illegitimate train of business. Our
legitimate business is to do what the Lord wants us to do with that
which he bestows upon us, and dispose of it just as he
dictates, whether it is to give all, one-tenth, or the surplus. I was
present at the time the revelation came for the brethren to give their
surplus property into the hands of the Bishops for the building up of
Zion, but I never knew a man yet who had a dollar of surplus property.
No matter how much one might have he wanted all he had for himself,
for his children, his grandchildren, and so forth.
If we are disposed to enter into covenant one with another, and have
an agreement made according to the laws of our land, and we are
disposed to put our property into the hands of trustees, and work as
we are directed—eat, drink, sleep, ride, walk, talk, study, school our
children, our middle-aged and our aged, and learn the arts and
sciences, the laws of the Priesthood, the laws of life, anatomy,
physic and anything and everything useful upon the earth, the Lord has
not the least objection in the world, and would be perfectly willing
for us to do it, and I should like, right well, for us to try it. I
know how to start such a society, right in this city, and how to make
its members rich. I would go to now, and buy out the poorest ward in
this city, and then commence with men and women who have not a dollar
in the world. Bring them here from England, or any part of the earth,
set them down in this ward and put them to work, and in five years we
would begin to enter other wards, and we would buy this house and that
house, and the next house, and we would add ward to ward until we
owned the whole city, every dollar's worth of property there is in it.
We could do this, and let the rich go to California to get gold, and
we would buy their property. Would you like to know how to do this? I
can tell you in a very few words—never want a thing you cannot get,
live within your means, manufacture that which you wear, and raise
that which you eat. Raise every calf and lamb; raise the chickens, and
have your eggs, make your butter and cheese, and always have a little
to spare. The first year we raise a crop, and we have more than we
want. We buy nothing, we sell a little. The next year we raise more;
we buy nothing, and we sell more. In this way we could pile up the
gold and silver and in twenty years a hundred families working like
this could buy out their neighbors. I see men who earn four, five, ten
or fifteen dollars a day and spend every dime of it. Such men spend
their means foolishly, they waste it instead of taking care of it.
They do not know what to do with it, and they seem to fear that it
will burn their pockets, and they get rid of it. If you get a dollar,
sovereign, half-eagle or eagle, and are afraid it will burn your
pockets, put it into a safe. It will not burn anything there, and you
will not be forced to spend, spend, spend as you do now. See our boys
here, why if my boys, by the time they are twenty, have not a horse
and carriage to drive of their own, they think they are very badly
used, and say, “Well, I do not think father thinks much of me.” A
great many things might be said on this subject that I do not want to
say.
Brethren, we want you to turn in and study the laws of the Territory
of Utah, of this city and other cities, and then the statutes of the
United States, and the Constitution of the United States. Then read
the decisions of the Supreme Court. I do not mean the self-styled
“United States Supreme Court for the Ter-
ritory of Utah;” but
the United States Supreme Court that sits at Washington—the seat of
government. Read up their decisions, and the decisions of the English
judges and the laws of England and of other countries, and learn what
they know, and then if you draw up a will, deed, mortgage or contract,
do not study to deceive the man who pays you for this, but make out a
writing or instrument as strong and firm as the hills, that no man can
tear to pieces, and do your business honestly and uprightly, in the
fear of God and with the love of truth in your heart. The lawyer that
will take this course will live and swim, while the poor, miserable,
dishonest schemers will sink and go down. We live by law, and I only
condemn those among the lawyers who are eternally seeking to take
advantage of their neighbors.
Now we will close, and adjourn until 2 o'clock this afternoon.