The Creation, Etc., by Orson Pratt (Journal of Discourses, vol. 16, pp. 312-326)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Creation, Etc.
pp. 301-312
vol. 16,
pp. 312-326
pp. 326-338
Orson Pratt,
"The Creation, Etc.",
Journal of Discourses,
vol. 16,
pp. 312-326,
November 22, 1873.
The Creation—The Seventh Thousand Years, and Events Which Are to Follow the Period of the Millennium
Discourse by Elder Orson Pratt, delivered in the Sixteenth Ward Meeting Rooms, Nov. 22, 1873.
Reported by David W. Evans.
I will read the first ten verses of the 20th chapter of the
Revelation given to St. John, the “beloved disciple,” while on the
Isle of Patmos:
“And I saw an angel come down from heaven, having the key of the
bottomless pit and a great chain in his hand.
“And he laid hold on the dragon, that old serpent, which is the Devil,
and Satan, and bound him a thousand years,
“And cast him into the bottomless pit, and shut him up, and set a seal
upon him, that he should deceive the nations no more, till the
thousand years should be fulfilled: and
after that he must be loosed a little season.
“And I saw thrones, and they sat upon them, and judgment was given
unto them: and I saw the souls of them that were beheaded for the
witness of Jesus, and for the word of God, and which had not worshiped
the beast, neither his image, neither had received his mark upon their
foreheads, or in their hands; and they lived and reigned with Christ a
thousand years.
“But the rest of the dead lived not again until the thousand years
were finished. This is the first resurrection.
“Blessed and holy is he that hath part in the first resurrection: on
such the second death hath no power, but they shall be priests of God
and of Christ, and shall reign with him a thousand years.
“And when the thousand years are expired, Satan shall be loosed out of
his prison,
“And shall go out to deceive the nations which are in the four
quarters of the earth, Gog and Magog, to gather them together to
battle: the number of whom is as the sand of the sea.
“And they went up on the breadth of the earth, and compassed the camp
of the saints about, and the beloved city: and fire came down from God
out of heaven, and devoured them.
“And the devil that deceived them was cast into the lake of fire and
brimstone, where the beast and false prophet are, and shall be
tormented day and night forever and ever.”
In the words which I have read, we have perhaps as much revealed in
regard to the Millennium, as we will find in any of the revelations
which God has given to man. We can understand from these words that a
time is to come in which the devil will have no power to tempt the
children of men, and this happy period will last for one thousand
years. There never has been a period since the creation, but what the
devil has had more or less power or influence over the inhabitants of
our world. Such has been the case from the day that he came before our
first parents in the Garden of Eden, until the present. We have an
account, however, of a period of time when he had not much dominion,
that was in the days of the flood. After the wicked were destroyed,
there were eight persons in the ark, sailing upon the waters, over
whom, I presume, Satan had very little power. With the exception of
this short period, in which the earth was submerged and the ark was
sailing upon the waters, the devil has exercised power over the hearts
of the children of men in all ages and countries. There seems to be a
very great amount of evil in existence at the present time, for people
are being continually stirred up to commit all manner of
abomination—robbery, murder, blaspheming the name of the Deity, and
the violation of every command that he has ever given. There is a
time, however, to come, when this earth will be depopulated of the
wicked to the same extent as it once was by the waters of the flood.
The waters then made an entire sweep of the wicked, they were laid
low, and the earth was cleansed. We might, in other words, call it a
baptism of the earth by water, or a cleansing of it from sin. You know
that baptism is intended for the remission of sins; it is the
ordinance through which our heavenly Father forgives the sins of those
who believe in his Son Jesus Christ. The promise of forgiveness,
however, is on condition that we believe in the atonement made by the
Savior, that we repent of our sins, and that we are baptized
or immersed in water for the remission thereof. That was the way with
our earth. Some eighteen hundred or two thousand years after the fall
our earth was immersed in water, and every sin was swept from the face
of it, the same as your sins were forgiven when you acknowledged your
belief in the atonement of the Son of God, and were baptized by
immersion in the name of Jesus Christ for the remission of your sins.
There seems to be a similarity, then, so far as these ordinances are
concerned, between the inhabitants of the earth who are saved and the
earth itself; there is also a similarity, in the process of creation,
between the earth and its inhabitants. The earth when created,
according to the accounts we have, was covered with a flood of waters;
no dry land, in fact no land at all, appeared, but a flood of waters
seemed to encompass it. By and by, in the providence of God, in what
way we know not, this flood of waters was gathered together into one
place, and the dry land appeared, emerging from the waters. This was
the birth of creation, the same as we are born here into this world,
from one element into another. After having been brought forth from
the element of water, the process of creation, or the further
development of the earth continued. It did not come forth perfect in
every respect at the time of birth, it had to undergo other processes
necessary to prepare it for the abode of man. It seems, from the
account contained in the first of Genesis, that the earth was not only
immersed in a flood of waters, but that darkness was upon the face of
the earth, that is, the earth seemed to be enclosed or enveloped in
darkness. The cause of this darkness, in King James' translation, is
not fully revealed. There is a translation, however, that was given by
inspiration, which makes the subject more clear and plain, and more
easy to be understood, than the uninspired translation that is
generally called King James' translation of the Bible. This inspired
translation by the Prophet Joseph Smith, says—“I the Lord God created
darkness upon the face of the great deep, and I, God, said let there
be light, and there was light, and the evening and the morning were
the first day.” This makes it very plain compared with the old
uninspired translation. I will repeat the quotation, “I, the Lord God,
created darkness upon the face of the great deep.”
It would seem, that light had been shining previous to this time. The
universe, probably was lighted up, so far as it existed, and that
light shone forth over the face of this embryo creation. Where that
light came from or how it was produced is not mentioned; but the Lord
was obliged to create darkness in order to envelop the earth therein.
There are many ways in which this might have been accomplished. The
sun was not permitted to shine forth on the first, second, or third
day of creation, but on the fourth day it was permitted to give its
light to the earth. Whether the sun shone upon the face of this
creation, before the Lord created darkness, is not for me to say. If
it did, it would be an easy matter for him to withhold the rays of
that bright luminary in such a manner as seemed good in his sight, the
same as he did among the ancient Nephites who dwelt on this continent
at the time of the crucifixion. During the three days and three nights
that our Savior was in the tomb, thick darkness covered the face of this
land, so that there was no light of the sun, neither of
the moon, nor stars; and so great was the darkness during that period,
that the inhabitants who had not fallen could feel it. The Lord had
some method by which he created or produced that darkness by shading
the earth from the rays of the sun; but by and by he said, “Let there
be light,” and light was again restored.
Now these two states of being in which our earth existed are called
first, the evening, and second, the morning—and the evening and the
morning were the first day. Whether the day here mentioned was a
period such as the one to which we now apply that term, we are not
informed in the Bible, but from what has been revealed to the
Latter-day Saints we have great reason to believe that it was a very
long period of time, and that this darkness existed over the face of
the great deep for a long time. It might have been for many centuries,
we have no definite information on this point. We find that, after the
dry land appeared by the gathering together of the waters in one
place, God created a firmament, dividing the waters from the
waters—the waters that were above the firmament from the waters that
were beneath. We do not exactly understand the meaning of this. If we
had the process of creation unfolded to us, we should probably find
that many of the materials of our globe once existed in a dispersed or
scattered form, in a state of chaos, and that the Lord, in collecting
them together, brought them from a distance in the solar system, and
that in so doing, he took his own time and way, and wrought according
to his own laws, for, as far as we are acquainted, the Lord works by
law, and why not create by law? I do not mean make out of nothing. I
hope that none of my audience will suppose for a moment that I believe
in such an absurdity as this. There is not a hint in all the Bible
that God created this or any other world out of nothing. The work of
creation was to take the materials that existed from all eternity,
that never were created or made out of nothing, to take these
self-existent materials and organize them into a world. This is called
creation. There is, however, a declaration made by many religious
people, that “God created all things out of nothing.” They even teach
it in their Sunday schools; but they have never been able to prove any
such thing. It is one of those ideas which have got into the minds of
people through the teachings of uninspired men. The ancients—those who
lived many centuries before Christ, did not believe this doctrine; but
since the days of Christ, and since the days of the great apostasy,
they have got up the idea that God made all things out of nothing, and
they have incorporated it into their disciplines, catechisms, Sunday
schoolbooks, and various works which they have published. The
Scriptures say—“In the beginning God created the heavens and the
earth.” The word “create” does not mean make out of nothing. For
instance, when he says—“I created darkness and I created light,” what
does he do? Does he absolutely form light out of nothing? No, he
causes the light that existed from all eternity to shine where
darkness existed, and it is light creating light, the same as you,
when you attend meeting, lock up your house and blow out the lights.
When you return, supposing you say in your own hearts, or to your
wife, daughter, or son, “Let there be light.” Do you create it
out of nothing? No, you look for a match, or for some means by which
you can start the light and cause it to be exhibited, where darkness
was before. So when God creates light he calls forth and makes to
shine that light which has existed from all eternity. We read that God
is light. Was there ever a time that God did not exist? No, and if he
is light there never was a time when light did not exist, one being as
eternal as the other.
In order to prove that light did exist long before this world was
called forth from the womb of the great waters, long before God said,
“Let there be light,” so far as this earth was concerned, I will refer
you to some discoveries that have been made by philosophers and
astronomers of the present day. They have invented telescopes that are
of such penetrating power that they have discovered systems of worlds
at such an immense distance in space, that they calculate their light
would take six hundred thousand years to reach our system. Very well
then, how long must it have been on the journey when the Lord
said—“Let there be light,” so far as this creation is concerned? I
answer, that light was traveling five hundred and ninety-four thousand
years before that time; consequently light must have existed, at
least, half a million years before the Lord said—“Let there be light,”
so far as this globe was concerned.
In gathering together the materials that were scattered in space, the
firmament that I was speaking of seems to have been one of the parts
of creation, necessary in the grand process of collecting and
condensing the constituents of our globe; and in doing this I do not
know but what some portions of the atmospheric materials collected
together helped to form some other worlds. At any rate the firmanent
was placed in such a manner as to divide the waters beneath it from
those which were above it. According to the theory which is accepted
by some as being true, the planets of our system are supposed to have
been originally formed by a rotation on its axis of a nebulous fluid,
that was expanded far beyond the bounds of our present solar system;
that by rotation and condensation nebulous masses were thrown off or
detached from the great parent body, and that the orbits assumed by
the parent mass and its detached masses, are the necessary results of
their respective directions and velocities at the instant of
detachment, combined with the laws of gravitation, and the relative
positions of their respective centers of gravity. That in like manner,
a still further operation of similar laws finally formed secondary
planets or moons. This nebulous fluid, extending for millions of
miles, might indeed be called a firmament, containing the constituents
of water, both above and beneath, as recorded in Genesis.
But what I wish to more fully explain, on this occasion, is the length
of the days of creation—the days mentioned in which God performed
certain portions of his work. It is said, that in six days he formed
this world of ours, and that on the fourth day he formed the sun and
the moon and the stars. What I understand by the formation of these
celestial luminaries, is that he then caused them to shed forth their
light. I cannot suppose that it would take the Lord six days to form
such a little speck of a world as ours, and then for him on the fourth
day to form a globe fourteen hundred thousand times larger than
the earth. This does not look consistent to me. If it took six
days to form a small world like ours, we might certainly suppose that
it would require more than one day to form the sun, which contains a
quantity of matter sufficient to make some three hundred and
fifty-four thousand worlds like this, and whose actual size or
magnitude is fourteen hundred thousand times larger than our globe;
consequently I understand by the formation of the sun and of the moon
and stars, and setting them in the firmament of the heavens, that he
merely suffered their light to shine on the fourth day, to regulate
the evenings and mornings that were produced prior to that time,
probably by some other cause. The Lord wanted, by these luminaries, to
divide the day from the night, and he set them for times and for
seasons in the firmament of the heavens.
These six days in which the Lord performed this work, I do not
believe, were each limited to twenty-four hours, as are the periods
which we now call day; indeed, when we come to new revelation, we find
some light on this subject. In the Book of Abraham, as well as in the
inspired translation of the Scriptures, given through Joseph Smith,
the Lord says, in speaking of the work of creating this earth, that he
was governed by celestial time. According to this new revelation,
there is a certain great world, called Kolob, placed near one of the
celestial kingdoms, whose diurnal rotation takes place once in a
thousand of our years; and that celestial time was measured by those
celestial beings, by the rotations of Kolob, hence one day with the
Lord was a thousand of our years. If this was the case, the six days
of the creation of our earth, the six days during which it was being
prepared as a habitation for man, must have been six thousand of our
years. When the Lord spoke to Adam, after having placed him in the
Garden of Eden, concerning the forbidden fruit, saying—“In the day
that thou eatest thereof thou shalt surely die!” we cannot suppose
that the day there referred to meant a day of twenty-four hours. It
could not have meant that, for history informs us that Adam lived
almost one thousand years from the time of the Fall; but before the
day of a thousand years had wholly passed away his death did take
place.
The book of Abraham, translated by the Prophet Joseph Smith, also
contains an account of the creation and the fall of man; but the word
translated “day” in Genesis is translated in the Book of Abraham
“time”—“in the time that thou eatest thereof thou shalt surely die.”
In the next sentence the same book says, speaking of time—“The
reckoning of time was not yet given to man,” that is, the Lord had
reckoned previous to that period by the diurnal rotations of Kolob,
and that, without doubt, was the day referred to in which our first
parents should die, if they ate of the forbidden fruit.
We will now come to the seventh period of creation—the seventh
thousand years; that is called in Scripture a day of rest, that is
supposing that what were called days in the beginning were a thousand
years. The Lord rested from his labors the seventh day. What
particular period of time within that day Adam fell I do not know; but
one thing is certain, that in the morning of the seventh day the
Garden of Eden was planted and he was placed therein, and during that
morning a great many things transpired pertaining to this temporal
creation. In the preceding six days was completed the
formation or creation of the earth, after the spiritual order that man
was formed or born in the heavens. All men, male and female, that ever
have lived, or that ever will live on this earth, had a pre-existence
before the formation of the earth commenced; and during our
pre-existence in the heavens, the earth was undergoing this formation.
After man and woman were placed in the Garden of Eden, we find that
they were tempted. By whom? By a being or beings who once dwelt in the
presence of God, in his celestial kingdom. They once were angels of
light and truth, having authority in the presence of the Father. But
they rebelled against God; and one of those angels, named Lucifer,
when they were talking over the great plan of redemption and salvation
for the inhabitants of the future creation, proposed a plan by which
he would redeem all mankind, that not one soul should be lost. But his
plan was rejected, because it destroyed the agency of man, being
contrary to God's plan; for he desires that all intelligent beings
shall be free in the exercise of their agency. Because his plan was
rejected, Lucifer rebelled, and a third part of the hosts of heaven
joined him, and they were all cast down, and it was this being who
entered into a beast, called a serpent and tempted Eve in the Garden
of Eden, and that was the beginning of his power on this earth.
The events of this creation, the formation of the earth, the different
day's work, &c., and finally the great day of rest after the six days
were ended, were all typical, the latter especially, typifying what
should take place in regard to the future existence of this creation.
After six thousand years should pass away, during which Satan should
have more or less dominion over the inhabitants of this world, he, in
the seventh period, or the seventh thousand years, should be bound,
should have no dominion over the earth or its inhabitants.
In order to show you this type still further, we will pass along over
the flood, which was merely a type of the baptism of redemption, and
we will come down to the day when this great period shall arrive, when
Satan shall be bound and wickedness be swept from the face of the
earth. This is to be done by a variety of judgments, the last of which
is called fire. The Prophet Malachi says—“The day shall come that
shall burn as an oven, and all the proud and they who do wickedly
shall become as stubble, and the day that comes shall burn them up,
saith the Lord of hosts, that it shall leave them neither root nor
branch, but unto them who fear my name shall the sun of righteousness
arise with healing in his wings, and they shall go forth and grow up
like calves of the stall, and they shall tread down the wicked, and
they shall be ashes under the soles of their feet in the day that I do
this, saith the Lord of hosts.”
Here then is a declaration how this earth is to be cleansed the second
time from wickedness, namely, by fire, which is a more powerful
element than water. The earth is to be cleansed by fire; in other
words, the elements are to be melted with fervent heat. This is the
declaration of several of the prophets. David, in speaking of this
period, in one of his psalms, says, the mountains shall melt like wax
before the presence of the Lord when he shall come. You know how wax
melts when exposed to the influence of heat. So, when the Lord
comes, will the elements melt and the mountains flow down at his
presence with fervent heat. This will cleanse the earth as it was
cleansed in the days of Noah, only by another element called fire.
This is typical of the cleansing of those who embrace the plan of
salvation. After you have been immersed, as this earth was, in the
water, and been cleansed and received the remission of your sins, you
also have the promise of baptism of fire and of the Holy Ghost, by
which you are purified, as well justified and sanctified from all your
evil affections, and you feel to love God and that which is just and
true, and to hate that which is sinful and evil. Why? Because of this
sanctifying, purifying principle that comes upon you, by the baptism
of fire and the Holy Ghost. So must this earth be baptized by fire, it
must be cleansed from all sin and impurity. Will it be filled with the
Holy Ghost? Yes. These elements that melt like wax before the presence
of the Lord will again be filled with his Spirit and will be renewed,
and the earth itself will be full of the knowledge of God as the
waters cover the channels of the great deep. It will enter into the
elements of creation, so that the curse which came in consequence of
the fall of man will be removed from the earth, and the elements will
be cleansed, not only by fire but by the Spirit of the living God,
which will mingle with and purify them. Satan, that arch-deceiver,
will be bound, and a seal will be set upon him, and King James'
translation of the Scriptures tells us that he will be cast into the
bottomless pit. But in the inspired translation I have referred to, it
reads, if I remember correctly, “the lowermost pit,” which, to my
mind is more consistent than a pit that has no bottom. Satan is to be
cast into this pit, and a seal set upon him, and he is to be bound
with a chain, and will have no power or dominion upon this earth. He
and all the fallen angels with him, are to be kept in that pit until
the thousand years are ended.
Now, then, all the inhabitants who are spared from this fire—those who
are not proud, and who do not do wickedly, will be cleansed more fully
and filled with the glory of God. A partial change will be wrought
upon them, not a change to immortality, like that which all the Saints
will undergo when they are changed in the twinkling of an eye, from
mortality to immortality; but so great will be the change then wrought
that the children who are born into the world will grow up without sin
unto salvation. Why will this be so? Because that fallen nature,
introduced by the fall, and transferred from parents to children, from
generation to generation, will be, in a measure, eradicated by this
change. Then the righteous will go forth, and grow up like calves of
the stall; and one revelation says, their children shall grow up
without sin unto salvation. Satan having no power to tempt them, these
children will not sin.
The question may arise here—“Will it be possible for men to sin during
the Millennium?” Yes. Why? Because they have not lost their agency.
Agency always continues wherever intelligent beings are, whether in
heaven, on the earth, or among any of the creations that God has made;
wherever you find intelligent beings, there you will find an agency,
not to the same extent perhaps, under all cir-
cumstances, but yet there is always the exercise of agency where there is
intelligence. For instance, when Satan is bound and a seal set upon
him in this lowermost pit, his agency is partially destroyed in some
things. He will not have power to come out of that pit; now he has
that power; then he will not have power to tempt the children of men,
now he has that power; consequently his agency then will be measurably
destroyed or taken away, but not in full. The Lord will not destroy
the agency of the people during the Millennium, therefore there will
be a possibility of their sinning during that time. But if they who
live then do sin it will not be because of the power of the devil to
tempt them, for he will have no power over them, and they will sin
merely because they choose to do so of their own free will.
To show you that such will be the case, let me quote some Scripture.
After Jesus comes with all his Saints with him, and stands on the
Mount of Olives, we find that the Lord will require all the nations
round about Jerusalem, to go up and worship the King, the Lord of
Hosts, and to keep the feast of tabernacles, and that there shall be
one Lord and his name one. There will be no heathen gods in those
days, but during the Millennium he will require all the people to go
to Jerusalem, the headquarters on that continent, to worship him. Now,
will it be possible for the people in that day to sin? Yes; for we
read, in the same chapter, if the people go not up, that upon all such
nations there shall no rain descend during the time of their
transgression. It seems then by this that there will be a chance for
the people, during that happy period, to refuse to comply with the
commands of the Most High, and thus bring upon themselves speedy
destruction, by famine, through the rain being withheld. And in the
case of the people of Egypt, where the withholding of rain does not
now affect them, they being supplied by water from the Nile, the Lord
has prepared a special judgment. If they will not come up to
Jerusalem, year by year, we are told that their eyes shall consume
away in their holes, and their flesh fall from their bones. Then
again, we read in the sixty-fifth chapter of Isaiah that—“There shall
be no more thence an infant of days, nor an old man that hath not
filled his days; for the child shall die a hundred years old, but the
sinner, being a hundred years old, shall be accursed,” showing that,
when that day shall come, the people will have their lives prolonged
on the earth to the age of a tree, growing up to be a hundred years
old, then if they sin they shall be accursed, proving that there is a
possibility of sinning.
In regard to this partial change that will be wrought upon the people
in those days, let no one suppose that this is inconsistent with the
dealings of the Lord, for we have on record in the Book of Mormon,
that he did accomplish a work similar to this upon the bodies of at
least four men who once lived upon this globe, three of whom belonged
to the twelve disciples which Jesus, personally, chose to minister on
this western continent. They had a desire to live while the world
should stand, for the purpose of bringing souls unto Jesus, and the
Lord granted unto them their desire. But first the heavens were
opened, and they were caught up, and they saw and heard unspeakable
things, things that were not lawful to be uttered, and which
they were forbidden to utter, and it seemed to them like unto a
transfiguration. They, nevertheless, came down again out of heaven,
after having had this great feast, and they went forth upon the face
of this land in connection with nine others of their quorum, and
ministered among the people, and so great was their faith, that when
their enemies shut them in prisons, the prisons were rent in twain,
and they came forth from their confinement. Again, when they dug pits
in the earth, however deep, and cast them down into them, they smote
the earth by the word of God, and were delivered out of the pits and
came forth unharmed. Again, when they cast them three times into
furnaces of fire, they came forth unharmed; and when they cast them
into dens of wild beasts, they played with them as a child would play
with a suckling lamb, and came forth unharmed, and they performed
mighty miracles, and signs, and wonders in connection with the other
members of the Twelve. They also built up the Church of God upon all
the face of this land, and all the inhabitants thereof were converted
and brought to a knowledge of the truth.
These three men tarried among the Nephites until between three and
four hundred years after Christ, and until the wickedness of the
people became so great that the Lord took them out of their midst.
Mormon, in speaking of these three men, inquired of the Lord, whether
they did receive a change to immortality at the time they were caught
up into heaven. The Lord answered and told him, that they did not
receive a full change, but only so much that Satan had no power over
them, and sickness had no power over their bodies. This partial
change, then, was sufficient to preserve them to live without pain and
sickness, and without Satan having power to tempt them and lead them
astray, and they would have no sorrow in relation to themselves, but
only in regard to the sins of the world, and on this account they
sorrowed considerably.
It seems then, that if God did, in ancient times, so show forth his
power, as to operate upon three men on this American Continent, and
one on the Eastern Continent, namely, John the Revelator, so that the
power of death could not be exercised over them, that they could tarry
and live here on the earth for eighteen hundred or two thousand years,
as the case may be, he can perform the same in regard to the
Latter-day Saints, that they also shall live; and inasmuch as they are
permitted to dwell here in the presence of Jesus, it is reasonable to
believe that they will ask, and desire, and seek unto him to receive
this partial change. And will he grant it? Yes. But yet there is to be
a falling asleep; notwithstanding this partial change, they will fall
asleep, when they have come to full maturity, or the full age of man.
But they will not be deposited in the grave—this is what the Lord has
told us—they will be raised again immediately after having fallen
asleep, raised again to immortality and eternal life, instead of being
buried and seeing corruption. Those persons, therefore, who die under
these circumstances, have not the experience of a long absence from
their bodies, their spirits are only separated for a moment, as it
were, and then they are permitted to come forth in the beauty of
immortality and eternal life.
The same revelation that speaks
of the Saints being raised
after falling asleep, in the twinkle of an eye, says they shall be
caught up, and their rest shall be glorious. Now, if all the immortal,
resurrected Saints are to be here on the earth, and Jesus himself
here, where will they, who live and die, and are resurrected during
the Millennium, go to when they are caught up? They go away from
Jesus, if Jesus is to be here all the time, and they will also go away
from the rest of the resurrected Saints, who reign on the earth, if
the latter are wholly limited to this earth. But the idea is that they
are caught up and have the privilege of beholding the heavens, the
celestial paradise, the celestial mansions; and then, whenever it is
wisdom and necessary to come down here on the earth to reign as kings
and priests, the same as Jesus, and the Twelve Apostles will have
their thrones, and eat and drink at the Lord's table here on the
earth, and judge the twelve tribes of Israel; so will all those other
Saints reign on earth who are counted worthy to receive kingdoms and
thrones.
When the period called the Millennium has passed away, Satan will
again be loosed. Now the query arises, Will Satan have power to
deceive those who have lived on the earth, and have fallen asleep for
a moment, and have received their immortal bodies? No, he will not.
When they have passed through their probation, and have received their
immortal bodies, Satan will have no power over them. Thus generation
after generation will pass away, during the Millennium, but by and by,
at the close of that period, unnumbered millions of the posterity of
those who lived during the Millennium will be scattered in the four
quarters of the earth, and Satan will be loosed, and will go forth and
tempt them, and overcome some of them, so that they will rebel against
God; not rebel in ignorance or dwindle in unbelief, as the Lamanites
did; but they will sin willfully against the law of heaven, and so
great will the power of Satan be over them, that he will gather them
together against the Saints and against the beloved city, and fire
will come down out of heaven and consume them.
After this shall have taken place, a great white throne will appear,
on which the Divine Judge will be seated, from before whose face the
heaven and earth shall flee away, and no place will be found for them.
This change in the earth is very different from the one I have spoken
of, wrought by the baptism of fire. One is a sanctification and
cleansing of the earth, the other is a complete dissolution and
passing away thereof. When the earth is thus dissolved and passes
away, where will it go to? Will it go out of existence? No, not one
particle of material that now enters into all the creations which God
has made ever had a beginning, or will ever have an end. The materials
exist co-eternally with God. The materials of which the earth is
composed may be dispersed, and the earth may pass away as an organized
globe, before the face of him who sits upon the throne, and this may
be accomplished by fire, which not only melts the elements, but causes
them to be separated and scattered in space.
Before this takes place the last trump will sound. All the Saints that
are on the earth, in the camp, and in the beloved city, around about
the old and new Jerusalems, when Satan's army is consumed and this
trump shall sound, will be caught up, and those who have not undergone
their full change from mortality to immortality will be changed in
the twinkling of an eye. As Paul said to the Corinthians—“We
shall not all sleep, but we shall be changed in the twinkling of an
eye.” At what time? When the last trump shall sound, after the
thousand years are ended, they shall be changed and caught up. Where
are they taken to? Up into the celestial heavens, to those invisible
creations that are in space, which have passed through their ordeals,
and been sanctified, glorified and made celestial. What will they be
caught up for? That they may not pass away, when the earth passes
away. What becomes of the wicked, those who were consumed to ashes,
who lived before the Millennium? They are called forth by the sound of
the last trump, and caught up also to be judged; and they who are
filthy will be filthy still, and they who are unholy will remain
unholy still, they who are happy will be happy still; both small and
great in that day, will stand before God, and be judged out of the
things written in the books, every man according to his works.
We might say considerable in relation to these books, as they are
revealed in the Book of Mormon and elsewhere, but we will pass along.
By and by it will be needful to have a new earth. Now how does the
Lord make this new earth? He makes it out of the materials of the old
one. This very earth on which we dwell, whose elements are to be
melted and sanctified with fervent heat, in order that the Saints may
reign upon it for a thousand years; this very earth that will pass
away and no place be found for it as an organized earth, will be
resurrected, the elements thereof will be brought together again, as
they were in the beginning, and they will be sanctified and purified,
and made holy and celestial, and become like a sea of glass, and then,
after all things are made new, and old things have passed away, the
two Jerusalems will come down from God out of heaven, and will rest
upon the new earth, the new Jerusalem standing upon this continent,
and the old Jerusalem brought again to where it formerly stood. Then
God himself will be with them, and he will wipe away all tears from
their eyes, and there will be no more sorrow, nor mourning, neither
any more death, for the former things will have passed away, and all
things will have become new. This land or hemisphere will be the
abiding place of the New Jerusalem forever and ever.
Now, do you not see that there is a similarity in regard to God's
dealings with the earth and with the inhabitants who dwell upon its
face? The earth has to undergo a change as well as our bodies. As our
bodies may be burned at the stake and the ashes blown to the four
winds of heaven, so will the earth be burned and pass away; and in the
same manner as our bodies are renewed out of the elements which once
entered into their composition, or at least a sufficient quantity
thereof to make a new body, so will the earth have to be renewed again
and resurrected, redeemed and made immortal from the elements of which
it was formerly composed, so that those immortal beings who are
brought forth from the grave will have an immortal earth to dwell
upon. There is a type of this thing also in regard to our first
parents. When this earth issued from the hands of the Almighty it was
intended for an eternal duration; in other words, it was an immortal
earth or creation, all things being pronounced very good. But man
brought a curse upon the earth, he brought death into the world, he
brought a curse upon the waters and
upon all the materials of
our globe, and hence, as man has to be sanctified and to pass through
the several ordeals necessary for that purpose, so does the earth; and
when man has got through with these ordeals and becomes immortal, so
will his abiding place become immortal, and he will inherit it forever
and ever. Our first parents were not mortal when they were placed
on this earth, but they were as immortal as those who are resurrected
in the presence of God. Death came into the world by their
transgression, they produced mortality; hence this will be a complete
restoration, of which I am speaking.
We are living, Latter-day Saints, near the close of the sixth thousand
years from the fall of man; how near I do not know, and there is a
great change about to take place. Inquires one—“Is there not some way
by which we can fix the time, and arrive at a certainty in regard to
the age of our globe since the fall of man?” I do not know of any way
except by new revelation, for chronology is so imperfect that many
hundreds who have spent their lives and fortunes in studying it,
differ from each other in their conclusions. One has one date for the
age of the world, and another has another. Let me give to you a few
specimens. We will take one of the oldest eras—the
Alexandrian—computed by Julius Africanus. In this Alexandrian era, the
time from the creation to the birth of Christ is set down at 5,500
years; in the Antioch era, computed by Pannerus, it is set down at
5,493 years; in the Constantinople, or Greek era, it is set down at
5,509 years; you take Scaliger, another great chronologist, and he, by
a comparison of the text of various ancient manuscripts, makes the age
of the world, from the creation to the coming of Christ, 3,950 years.
Then you take another celebrated man, Father Pezron, and he makes it
5,873 years from the creation to Christ. Then you take the one who has
given the chronology to the Bible, Archbishop Usher, and he makes it
4,004, years from the creation to Christ. Another chronologist,
Josephus, makes it 4,163 years; and you take some other Jewish
chronologists, and they make it as high as 6,524 years from the
creation to Christ. How are you going to judge? You may take over two
hundred other chronologists, whose names are given, and they all have
their special dates; consequently, you see, we are utterly at a loss,
and without new revelation, we are no more sure that Archbishop
Usher's chronology, contained in King James' Bible, is correct, than
we have to suppose that that many of those others are correct. What
shall we do, then? The best thing for us to do is to depend upon what
God reveals. If he gives us any knowledge regarding chronology, depend
upon it; and he has given us a great deal of information with regard
to the signs of the times. If he has not given us the age of the
world, he has given us that whereby we may know that we live in the
generation in which the times of the Gentiles will be fulfilled. He
informed us, in the rise of this Church, that that generation should
not pass away until the times of the Gentiles should be fulfilled. And
then we have other revelations, showing that when their times are
fulfilled there is a speedy and short work to be accomplished in the
gathering of the house of Israel from the four quarters of the earth.
They are to be brought out of all nations, kindreds, tongues, and
people with a mighty hand and outstretched arm. We are told that God
will then perform won-
ders, miracles and signs, greater than
ever have been performed since the creation of the world; that he will
bring back his covenant people. After the Jews have rebuilt Jerusalem,
and after the Temple is erected, the Lord Jesus will come.
How much of this work will be performed, after the sixth thousand
years have passed away, I do not know. Inquires one—“Don't you think
it will all be completed before the last day of the six thousand years
from creation?” No, I do not; the Lord has told us differently. Read
the key to John's revelations, published in the “Pearl of Great
Price,” and you will find that there is a very great work to be
performed, after the seventh thousand years, called the Millennium,
has commenced. You will find that the seven trumpets are to sound,
preparatory to the beginning and finishing of his work in the morning
of the seventh thousand years, just as the Lord performed a work in
the seventh day of creation, when he planted the Garden of Eden and
placed the man Adam therein. He performed quite a temporal work in the
process of creation on the morning of the seventh day; and so he will
perform a work at the beginning of the seventh thousand years, after
the seventh millennium shall open; and the nature of the work, which
will then be performed, was typified by that which God performed in
the beginning. In the beginning of the seventh day or “time” of
creation he placed man in the Garden of Eden, free from the curse,
and, says the key to John's revelations, in the morning of the seventh
thousand years will he sanctify the earth, redeem man from the grave,
and seal all things to the end of all things; and the sounding of
these trumpets, and the work which is to be performed, as each trumpet
shall sound in its turn, will accomplish that which is necessary as a
preparation for the sealing up of all things to the end of all things
before he comes. Some have supposed that during the Millennium a great
work would be performed for and in behalf of the dead. This may be;
but this revelation would seem to indicate that everything will be
prepared before the Savior comes, everything sealed to its position,
everything reduced to its standard and to its sphere; that there will
be no links in the chain but what will be completely welded, and
everything completely prepared by the sounding of these trumpets.
Then again, after the six thousand years have ended, before the Lord
shall come while these trumpets are sounding, or about that time, we
find that there is to be a great work among the nations—which will
probably take place in the morning of the seventh thousand years. The
ten tribes will have to come forth and come to this land, to be
crowned with glory in the midst of Zion by the hands of the servants
of God, even the Children of Ephraim; and twelve thousand High Priests
will be elected from each of these ten tribes, as well as from the
scattered tribes, and sealed in their foreheads, and will be ordained
and receive power to gather out of all nations, kindreds, tongues and
people as many as will come unto the general assemblage of the Church
of the Firstborn. Will not that be a great work? Imagine one hundred
and forty-four thousand High Priests going forth among the nations,
and gathering out as many as will come to the Church of the
Firstborn. All that will be done, probably, in the morning of the
seventh thousand years. The work is of great magnitude, Latter-day
Saints, and we are living almost upon the eve of it. Six
thousand years have nearly gone by, the world is getting aged, and
Satan has accomplished almost all that the Lord intends that he shall
accomplish, before the day of rest. With a work of such magnitude
before them, the Latter-day Saints should be wide awake, and should
not have their minds engaged in those fooleries in which many indulge
at the present time. We should put these things away, and our inquiry
should be—“Lord, how can we prepare the way before thy coming? How
can we prepare ourselves to perform the great work which must be
performed in this greatest of dispensations, the dispensation of the
fullness of times? How can we be prepared to behold the Saints who
lived on the earth in former dispensations, and take them by the hand
and fall upon their necks and they fall upon ours, and we embrace each
other? How can we be prepared for this?” How can all things that are
in Christ Jesus, both which are in heaven and on the earth, be
assembled in one grand assembly, without we are wide awake?
May God bless you. Amen.