Extension of the Utah Northern Railroad, Etc., by Brigham Young (Journal of Discourses, vol. 16, pp. 63-71)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Extension of the Utah Northern Railroad, Etc.
pp. 59-63
vol. 16,
pp. 63-71
pp. 71-77
Brigham Young,
"Extension of the Utah Northern Railroad, Etc.",
Journal of Discourses,
vol. 16,
pp. 63-71,
June 28, 1873.
Extension of the Utah Northern Railroad—The Building of the Meetinghouse and Other Public Improvements Urged on the People—Faith Made Manifest By Works—Unity in Labor and Cooperation in All Things Pertaining to the Kingdom—Labor Builds Up the Kingdom—Number of Those in the Congregation Acquainted With the Prophet Joseph—Early Experience in the Church—Rewards Will Follow Obedience—Object of the Law of Tithing—Serves the Lord Because of the Purity of Revealed Truth
Discourse by President Brigham Young, delivered in the Bowery, Logan City, Saturday Afternoon, June 28, 1873.
Reported by David W. Evans.
I have a little temporal matter which I wish to lay before the
brethren—something pertaining to our work here for the benefit of the
inhabitants of this valley and other places. It is concerning this
railroad. I wish to speak of this today. We should pass it over,
probably, if it were left till tomorrow. I wish the brethren to take
into consideration the benefits that are now and which will be derived
by the building of this railroad. Another item I wish to lay before
the brethren is the putting a road through what is called Bear River
Canyon, this side of Cottonwood, where the railroad will go. If this
could be crowded through, I am told it would be a saving of about
fifteen miles of travel and climbing some very severe points of the
mountains. If the brethren will take hold, under the direction of
someone who may be appointed or who is already appointed, of the grading
of the road, it would be quite
an accommodation to the travel
from here to Soda Springs. Get the railroad graded as far and as fast
as possible to carry us on. We would like very much to hold some
meetings north, and we would rather get into a car and go where we
wish than to be traveling along through the dust day after day,
consequently we wish to hurry up this matter as speedily as possible.
The arrangements will be entered into by those who have the railroad
in charge, but I thought I would ask the brethren, inasmuch as they
wish to travel north, occasionally, to do themselves and the rest of
us the kindness to get a ride upon a pretty good track. We wish to go
to Bear Lake Valley, over into Rich County, but how shall we go? I
understand that this road up the Logan is impassable, and that the
dugway road is very bad. We have some settlements already on the Soda
Springs route, and shall probably have more, and if we could have the
accommodation of traveling on a pretty fair level road we should be
very thankful. I shall leave this and other matters with you, but I
would urge the necessity of building the railroad as far north as the
iron can be obtained. I understand there is enough now coming to go
from here to Franklin, and perhaps a few miles beyond. When this is
completed, the traveling and freighting to the north will probably go
over this line, and the business of the people here will be increased
and the value of the property will be enhanced, and you will advance
in proportion to the abundance of your improvement.
Another item which I wish to urge upon the people is the building of
this meetinghouse. We have a bowery here, which is very comfortable
to meet in this warm wea-
ther, but when it is windy, stormy, cold or
wet, the people should certainly have a house to meet in, instead of
being out of doors. This, of course, will require labor. If we were to
go into details with regard to labor I think we could show very
clearly that the time that is given to us here is not altogether well
spent. We might make a great many improvements to benefit ourselves,
and be none the poorer, but it would increase our wealth. I think this
is apparent to every reflecting mind. Every improvement that we make
not only adds to our comfort but to our wealth. I wish the brethren to
consider this. Not that I wish to take anything from the minds of the
people of the good things that we have heard since we have been
together, and especially from brother Taylor, who has just spoken. I
would not like to take a thought or reflection from the minds of the
people concerning those good things pertaining to the kingdom of God.
But recollect that brother Taylor, in his remarks, brought the
spiritual and the temporal together. They always have been and always
will be together, and by our labor we show to the heavens that we are
willing and obedient servants and handmaids. This gives us a claim to
the blessings which our Father in heaven delights to bestow upon the
faithful. By our works our faith is made manifest, and by them shall
we be judged, and justified or condemned. Then let our works be such
as will justify us and tend to the building up of the kingdom of
heaven upon the earth. If we do this, brethren and sisters, we shall
prosper and increase.
We were talking yesterday about the blessings of the people. It
appears to me that they have little idea of the blessings which are in
their possession. Still I am sensible that a great many
realize and are very thankful for them, and they wish to improve their
time to the best advantage. But take us as a people and how strange is
the course we pursue! How inconsistent, inconsiderate and vain are the
acts of the Elders of Israel. Is this the fact? Yes, cooperation was
referred to by brother Taylor. The man or woman who is opposed to this
is opposed to God. So said brother Taylor. I say that they who are
opposed to cooperation are opposed to heaven, to their own welfare,
to the welfare of their neighbors, to truth and to everything that is
good. The least thought or act of an individual who is or can be
called a Saint, that militates against a oneness of feeling and action
amongst the Saints is opposed to everything that is heavenly and good.
We do not wish to cooperate in mercantile affairs only, but we wish
to bring the minds of the people to consider the benefit of uniting
and laboring together, to make this long and strong pull all together,
of which brother Taylor spoke. This is an expression that Brother
Joseph Smith frequently used concerning the oneness of the people. If
the Latter-day Saints were to take a course to alienate their
fellowship and feelings one from another, each one saying, “This is my
pile, and I am working to increase it,” we should then be in the
position, referred to by brother Franklin D. Richards this morning,
of the man who said that all the world belonged to the Lord, excepting
the little piece of land he had bought and paid for. How
inconsiderate, inconsistent and unwise, is such a course as this! If
we are not one, we are not the Lord's. We cannot do his will, nor be
his disciples unless we are one. We must have the same faith and
feelings for the building up of the kingdom of God, and for the
salvation of ourselves and others, jointly, together, or we shall fail
in our attempts to accomplish the work which the Lord has given us to
do. We should consider all these matters. Now take hold with union and
bring the rock, lumber, and all other material that is necessary, and
let the mechanics go to work and put up this meetinghouse.
I do not know who has charge of the building of this store here, but I
am very sorry it does not loom up a little faster. I would like to see
this store finished, the meetinghouse built, the railroad completed
through here, our roads built through the mountains; I would like to
see your farms fenced up, and to see good buildings in this and other
towns. Improvement belongs to the spirit and plan of the heavens. To
improve in our minds, to increase in wisdom, knowledge and
understanding, to gather every item of knowledge that we can in
mechanism and in science of every description, respecting the earth,
the object of the organization of the earth, the heavens, the heavenly
bodies—all this is of Heaven, it is from God; but when a person or a
people begin to dwindle, to lessen and to take the downward course,
they are going from heaven and heavenly things. You have seen this
illustrated in those who leave this Church. You have known men who,
while in the Church, were active, quick and full of intelligence; but
after they have left the Church, they have become contracted in their
understandings, they have become darkened in their minds, and
everything has become a mystery to them, and in regard to the things
of God, they have become like the rest of the world, who think, hope
and pray that such and such
things may be so, but they do not
know the least about it. This is precisely the position of those who
leave this Church: they go into the dark, they are not able to judge,
conceive or comprehend things as they are. They are like the drunken
man—he thinks that everybody is the worse for liquor but himself, and
he is the only sober man in the neighborhood. The apostates think that
everbody is wrong but themselves.
Follow the spirit of improvement and labor. All the capital there is
upon the earth is the bone and sinew of working men and women. Were it
not for that, the gold and the silver and the precious stones would
remain in the mountains, upon the plains and in the valleys, and never
would be gathered or brought into use. The timber would continue to
grow, but none of it would be brought into service, and the earth
would remain as it is; but it is the activity and labor of the
inhabitants of the earth that bring forth the wealth. Labor builds our
meetinghouses, temples, court houses, fine halls for music and fine
schoolhouses; it is labor that teaches our children, and makes them
acquainted with the various branches of education, that makes them
proficient in their own language and in other languages, and in every
branch of knowledge understood by the children of men; and all this
enhances the wealth and the glory and the comfort of any people on the
earth. But take the other course, and they become like our
savages—they soon forget what they have learned, have no taste for
acquiring knowledge, and lose all their ambition and desire for
improvement. For instance, look at the Jewish nation. Here are the
tribe of Judah in our midst. Do you ever recollect any of them
building a house? Think of it, look around now, and try if you can
find any of the sons of Judah so lost to themselves as to be guilty of
making any improvements. I speak ironically. They will bring something
to you and sell it to you, and get your money if they can, for they
are every one of them merchants; but can you find one of them that
tills an acre of ground? Search the world over, and you will find but
few Jewish agriculturists, although there are millions of Jews
scattered through the earth, and many of them occupying important
positions in the learned world; but they are not producers, they are
all consumers. The land of Judea has fallen into disrepute, and it has
become a desert, just through the apostasy of those who once inhabited
it, who had the oracles of God among them. This is the fact. Let the
Latter-day Saints neglect their labor, and they will soon find that
they are declining in their feelings, tastes and judgment for
improving the elements of the earth; hence we say, improve, be
industrious, prudent, faithful, make good farms, gardens and orchards,
good public and private buildings, have the best schools, &c. The
world give us the credit of being the most industrious people on the
face of the earth; they say that the Latter-day Saints in Utah have
done more than any other people ever were known to do in the same
time. It is the little union that we have in our midst that has given
this impetus to our prosperity. But we have not enough union, we have
not enough of the spirit of improvement amongst us. You will see men
occasionally here who, so far as the spirit of improvement goes, are
like some old “Mormons” who lived in the days of Joseph. That is,
their bodies breathe, and they move and have a being; but they died
when Joseph died. There has been no spirit of
progress or
improvement in them since. As far as regards gathering and organizing
the elements, and making the earth beautiful, these old “Mormons” have
no taste for it, and they see nothing, hear nothing, and know nothing,
only they knew Joseph. Say they, “Oh, I was acquainted with Joseph, I
knew brother Joseph.” Ask them, “Are you going to build a house?”
“Well, I don't know; I don't know as I care anything about having any
better house.” “Well but your house is full of bed bugs.” “I know it
is pretty bad, but still it is as good as I am, and I don't think I
shall try to build.” They died when Joseph died.
I heard it mentioned here, I think, this morning, that we all knew the
character of the Latter-day Saints, and the difficulties and
persecutions they have passed through. It came into my mind at that
moment to ask this congregation how many of them knew Joseph Smith,
the Prophet, just to show what “Mormonism” has accomplished in
twenty-eight years. I believe I will do myself the favor, and gratify
myself so far as to ask those of my brethren and sisters now present,
who were personally acquainted with Joseph Smith, to raise their right
hands. (A very few hands up.) There is a few, but very few, not above
one to twenty, and perhaps not more than one to fifty in this
congregation who ever saw Joseph Smith. Now if I were to ask the boys
and girls, and all the young folks present, although your Sunday
schools are not here, who were born in these valleys, to raise their
right hands, I will venture to say that we should find that more than
half this congregation have been born in these mountains. What do they
know about what we passed through in Illinois, Missouri, Kirtland, or
New York State? I will give you one item. I lived close by where these
plates were found. I knew that Joseph found them, from outward
circumstances that transpired at the time. I shall not take time to
relate but a little of the delicate, kind, benevolent, Christianlike,
I will say anti-Godlike feelings of the priests and of the people who
professed Christianity at the time that Joseph organized this Church.
The very first thing that was circulated was this—“Did you hear that
Joe Smith and his followers got together last night, blew out the
light, stripped themselves stark naked, and there they had the holy
roll?” This was the story started by the priests in the neighborhood
where the plates were found. In the Branch where I lived, we had not
met together three times before our beloved, kind, anti-Godlike
Baptist priests and people declared that we made a practice of meeting
together, stripping stark naked, and there having the “holy roll.” A
great many of you do not understand this term. It came from the
shaking Quakers. I shall not attempt to relate here the conduct
attributed to them, but from that sprang the peculiar phrase I have
mentioned in your hearing this afternoon. In a very short time we were
all thieves in the estimation of our so-called Christian neighbors.
Said the priest to a beloved sister—“Sister, did you hear of such a
man, he was a member of our church a few days since, but he has joined
old Joe Smith?” Joseph was then twenty-one or twenty-two years of age,
but it was “old Joe Smith.” “Sister, did you hear that such a brother
stole a lot of chickens last night?” Says the sister, “No, can it be
possible?” “Well, they say so,” says the priest, and he himself had
fabricated the entire story. This sister would tell it to another, and
it would go all
through the neighborhood that such a man, who
only a few days before had been considered by them as good a brother
as they had in their church had become a chicken thief. But you cannot
mention any crime that this people called Latter-day Saints have not
been accused of committing by their so-called Christian neighbors; and
these stories would generally commence by the priests whispering to
some sister—“Did you hear of such and such a thing?” That was enough,
all that was wanted, it became a solemn fact by the time it passed the
third mouth. Now what do the great majority of Saints know of these
things? Nothing, for they have been born since our arrival here. I
need not relate much of my experience in this work, although I have
had a pretty large one. But it is not particularly profitable to me or
to anybody else to relate it. Sometimes it is very well to relate
circumstances that have transpired, to show to the rising generation
what we have passed through and what we have had to contend with.
Now, if the brethren will take hold and perform the labors devolving
upon them, they shall be blessed in them. They will increase in health
and in wealth. The Lord will bless the people in proportion as they
bless themselves. If they are faithful in following every requirement,
they will be blessed in their families, and no other people on the
earth that we know anything about are blessed in their families and
posterity as the Latter-day Saints are now. Visit town after town in
this Territory and let the Saints turn out their children neat and
clean and what can be said of them? The Lord blesses them in their
families. Let them drive up their flocks, and what will be said of
them? The Lord blesses their flocks in their folds. See them upon the
plains, they are blessed there more than any other people. Then look
at their harvests and their gardens and orchards, and they are blessed
therein more than any people we know anything about. They are blessed
in everything they put their hand to. The climate of these valleys has
been modified and mollified for their sakes. When we first came here,
neither an apple nor an ear of wheat could have been raised in this
valley. But is there a finer valley than this now in these mountains?
No. Is there a finer place for people to live in on this continent?
No. There is not.
If the people take a course to bring the blessings of heaven upon
them, they will increase in everything. If they refuse obedience to
the holy Priesthood, they will dwindle and go into unbelief and
apostasy; they will be contracted in their views and feelings; the
fruit trees will begin to refuse to bear fruit; our flocks will begin
to refuse their increase, and our fields will refuse to bring forth
their crops. I will just make this statement with regard to the
country the plates were taken from, from which the Book of Mormon was
translated. I have helped to harvest wheat there, that yielded fifty
bushels to the acre, or from twenty-five to sixty bushels. For thirty
years past, they have not raised twenty bushels to the acre; for
twenty years past they have not raised fifteen bushels to the acre,
and now, in that country, which once was not surpassed by any portion
of the globe for raising fruit and wheat, not an apple is raised
without a worm in the center. They have been so for twenty or thirty
years. Their apples are good for nothing. Send them to England as they
did forty or fifty years ago, and they
are not marketable; they
will bear no price in comparison to good fruit. Five to ten bushels of
wheat to an acre now. Their peaches have gone, their apples have gone,
their plums and their pears have gone, and that land eventually,
unless this government and the people of the government take a
different course towards the Gospel that the Lord has revealed in the
latter days, will become desolate, forlorn and forsaken. That is the
country I was brought up in, and with regard to its products, I know
about as much as any man that lives.
Now, brethren and sisters, if we wish the blessings of heaven upon us,
let us be faithful to our covenants and callings, faithful in paying
Tithing, in keeping the word of wisdom and in building Temples. The
Tithing is for the building of Temples. Suppose we build this meeting
house here with Tithing. If the people will give us one-tenth part of
that which is due on their Tithing, we shall have all we need to build
their meetinghouses, schoolhouses, and Temples. This may seem strange
to some, and perhaps I look at Tithing different from others, and
consider the law of Tithing different from what others would look at
and construe the meaning of the words concerning the Tithing that the
Lord requires in the latter days. I will sum it up and tell you what
my views are. Here is a character—a man—that God has created,
organized, fashioned and made—every part and particle of my system
from the top of my head to the soles of my feet, has been produced by
my Father in heaven; and he requires one-tenth part of my brain,
heart, nerve, muscle, sinew, flesh, bone, and of my whole system, for
the building of Temples, for the ministry, for sus-
taining missionaries
and missionaries' families, for feeding the poor, the aged, the halt
and blind, and for gathering them home from the nations and taking
care of them after they are gathered. He has said, “My son, devote
one-tenth of yourself to the good and wholesome work of taking care of
your fellow beings, preaching the Gospel, bringing people into the
kingdom; lay your plans to take care of those who cannot take care of
themselves; direct the labors of those who are able to labor; and
one-tenth part is all-sufficient if it is devoted properly, carefully
and judiciously for the advancement of my kingdom on the earth.”
What little wealth I have got, I have obtained since I have been in
this Church. What I had when I came into the Church I gave away to my
friends. I had no family except two children. I can hardly say that
either, for when I came into the Church I had a wife, but in a very
few months after I was baptized I lost her, and she left me two little
girls. I gave away what I had, and I started to preach the Gospel. I
was obliged to do it, for I felt as though my bones would consume
within me if I did not, consequently I devoted my time to preaching. I
traveled, toiled, labored and preached continually. My own brother
Joseph, and myself, were together a good deal of the time, until we
went to Kirtland, to see the Prophet, and the next year moved up. This
is the way I commenced, and when I gathered with the Saints I was
about as destitute as any man that ever gathered to the gathering
place; and that summer brother Joseph called the Elders together and
gave them the word of the Lord never to do another day's work to build
up a Gentile city. I have never
done a day's work, nor an
hour's work, from that time to this, to build up a Gentile city, but I
have labored continually to build up the cities of Zion. God has
blessed me with means, and he has blessed me with a family. I made a
statement yesterday, which I can make again with all propriety—that in
my judgment it would take more than I have got to pay my back Tithing,
and I have got as much, probably, as any man in the Church. The Lord
has blessed me; he has always blessed me; from the time I commenced to
build up Zion, I have been extremely blessed. I could relate
circumstances of so extraordinary a character in regard to the
providences of God to me, that my brethren and sisters would say in
their hearts, “I can hardly give credence to this.” But my heart has
been set in me to do the will of God, to build up his kingdom on the
earth, to establish Zion and its laws, and to save the people; and I
can say truly and honestly that the thought never came into my mind,
in all my labors, what my reward will be, or whether my crown would be
large or small, or any crown at all, a small possession, a large
possession, or no possession. I do not know that I shall have a wife
or child in the resurrection. I have never had any thoughts or
reflections upon this, or cared the first thing about it. All that I
have had in my mind has been that it was my duty to do the will of
God, and to labor to establish his kingdom on the earth. I do not
love, serve or fear the Lord for the sake of getting rid of being
damned, nor for the sake of getting some great gift or blessing in
eternity, but purely because the principles which God has revealed for
the salvation of the inhabitants of the earth are pure, holy and
exalting in their nature. In them there is honor and eternal increase,
they lead on from light to light, strength to strength, glory to
glory, knowledge to knowledge, and power to power; and the opposite
reduces any individual or any nation on the earth to imbecility,
ignorance, slothfulness, and to the loathsome state of degradation in
which we see some of the inhabitants of the earth now. It is purely
for the love of holy principles that will exalt the people, that we
may receive and gain more and more, and keep receiving forever and
ever, that I serve the Lord, and try to build up his kingdom.
And when we get through this state of being, to the next room, I may
call it, we are not going to stop there. We shall still go on, doing
all the good we can, administering and officiating for all whom we are
permitted to administer and officiate for, and then go on to the next,
and to the next, until the Lord shall crown all who have been faithful
on this earth, and the work pertaining to the earth is finished, and
the Savior, whom we have been helping, has completed his task, and the
earth, with all things pertaining to it, is presented to the Father.
Then these faithful ones will receive their blessings and crowns, and
their inheritances will be set off to them and he given to them, and
they will then go on, worlds upon worlds, increasing forever and
ever.
Now, brethren, what do you say, will you do as I want you to? Will you
take hold and build this meetinghouse, get this road through and make
a little more improvement, and say we will have no idlers in our
midst, but that every day, every week, every month, shall be devoted
to something that is
useful to ourselves and to others? If this
is our feeling and our determination we shall be blessed. I feel to
bless you. I pray for you continually. I never cease to pray for the
Saints. I pray the Lord to inspire the hearts of his people, so that
the good may not fall away, but that they may be preserved in the
truth, and that they may learn and understand it more and more, until
their affections are so wedded to God and his kingdom on the earth,
that the revelations of Jesus Christ may be in them like a well of
water springing up to everlasting life.
Now, I can say, God bless you, and I pray that you may be blessed; but
I pray you to bless yourselves. Brethren and sisters, let us bless
ourselves, by doing the will of God, then we are right.