Marriage, by Orson Pratt (Journal of Discourses, vol. 16, pp. 171-185)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Marriage
pp. 160-171
vol. 16,
pp. 171-185
pp. 185-189
Orson Pratt,
"Marriage",
Journal of Discourses,
vol. 16,
pp. 171-185,
August 31, 1873.
Marriage
Discourse by Elder Orson Pratt, delivered in the New Tabernacle, Salt Lake City, Sunday Afternoon, August 31, 1873.
Reported by David W. Evans.
I will read a portion of the Word of God found in the 19th chapter of
the Gospel of St. Matthew, commencing at the 3rd verse—
The Pharisees also came unto him, tempting him, and saying unto him,
Is it lawful for a man to put away his wife for every cause?
And he answered and said unto them, Have ye not read, that he which
made them at the beginning made them male and female,
And said, For this cause shall a man leave father and mother, and
shall cleave to his wife: and they twain shall be one flesh?
Wherefore they are no more twain, but one flesh. What therefore God
hath joined together, let not man put asunder.
That portion of these sayings of Jesus to which I wish more especially
to call your attention, is contained in the 6th verse—“Wherefore they
are no more twain, but one flesh. What therefore God hath joined
together, let no man put asunder.” There are some few things which
transpire in our world in which the hand of God is specially manifest.
We might name some things ordained of God, and which he himself has
given to the children of men for their observance. Such are the
ordinance of baptism, the Lord's Supper, now being administered to the
Saints in this congregation, and the ordinance of confirmation by the
laying on of hands for the baptism of fire and of the Holy Ghost.
These ordinances have been ordained of God; he is their Author, and he
confers authority upon his servants to officiate therein, and without
authority from God to do so, all such administrations are illegal. In
addition to these we might name a variety of other ordinances, such as
ordinations to the ministry—ordaining a person to officiate in the
office and calling of an Apostle, and in the offices and callings of
Elders, Priests, Teachers, &c., without which no man can perform the
duties of these several offices so as to be acceptable in the sight of
God.
But, to be brief, we will come to
the point more fully. God
has appointed marriage, and it is as much a sacred and religious
ordinance as baptism for the remission of sins, confirmation,
ordination to the ministry, or the administration of the Lord's
Supper. There is no distinction with regard to the divinity of these
ordinances—one is just as much divine as the other, one is a religious
ordinance as much as the other, and, therefore, people of all sects
and parties in this great Republic, should be left free to administer
them according to the dictates of their own consciences. In other
words, Congress should not assume to be the dictator of my conscience
nor of yours. What I mean by this is, that if I am a minister,
Congress, or the President of the United States, has no right, by
virtue of the Constitution, to say how I shall administer the
ordinance of marriage to any couple who may come to me for that
purpose; because I have a conscience in regard to this matter. It is
an ordinance appointed of God; it is a religious ordinance; hence
Congress should not enact a law prescribing, for the people in any
part of the Republic, a certain form in which the ordinance of
marriage shall be administered. Why should they not do this? Because
it is a violation of religious principles, and of that great
fundamental principle in the Constitution of our country which
provides that Congress shall make no law in regard to religious
matters that would, in the least degree, infringe upon the rights of
any man or woman in this Republic in regard to the form of their
religion.
Perhaps some may make the inquiry—“What shall we do with those who
make no profession of religion, some of whom are infidels, or what may
be termed ‘nothingarians,’ believing in no particular religious
principle or creed? They want to enter the state of matrimony, and, in
addition to religious authority, should there not be a civil authority
for the solemnization of marriage among these non-religionists?” Yes;
we will admit that, inasmuch as marriage is an important institution,
it is the right and privilege of the Legislatures of States and
Territories to frame certain laws, so that all people may have the
privilege of selecting civil or religious authority, according to the
dictates of their consciences. If a Methodist wishes to be married
according to the Methodist creed and institutions, Congress should
make no law infringing upon the rights of that body of religionists,
but they should have the privilege of officiating just as their
consciences dictate. The same argument will apply to the
Presbyterians, Quakers, Baptists, and every religious denomination to
be found in this Republic, not excepting the Latter-day Saints. Then,
as regards the non-religionist, if he wishes to become a married
person, and does not wish to have his marriage solemnized according to
the form used by any religious denomination, it should be left open to
him to comply with such forms as the Legislature may prescribe. This
is leaving it to the choice of the individual, and this is as it ought
to be, and as it is guaranteed to us, so far as other ordinances are
concerned. For instance, Congress would never think of making a law in
regard to the form of baptism, or of appointing a Federal officer to
go into one of the Territories of this Union, and decree that he only
should be authorized to administer the ordinance of baptism. Do we not
know that the whole people of this Republic would cry out against such
an infringement of the Constitution of our country? Every man and every
woman who knows the least about the great principles of
religious liberty would at once say, “Let the various religious bodies
of the Territory choose for themselves in regard to the mode of
baptism; a Federal officer is not the person to prescribe the mode or
to administer the ordinance of baptism.”
Why not this reasoning apply to marriage as well as to baptism? Can
you make a distinction so far as the divinity of the two ordinances is
concerned? I cannot. I read here in the last verse of my text, “What
God has joined together, let not man put asunder.” It will be
perceived from this sentence, that God has something to do in the
joining together of male and female; that is, when it is done
according to His mind and will: we will make that a condition. But we
will say that, in all cases under the whole heavens, where a couple
are joined together, and God has anything to do with it, he does not
ask Congress to make a law, nor the President of the United States to
appoint a form, and he will sanction it. No, he claims the right, and
his children claim that God has the privilege, to prescribe the form
or ceremony, and the words to be used; and when that ceremony is
performed by divine authority, we may then say, in the fullest sense
of the term, that they are joined together divinely, and not by some
civil law.
The union of male and female I consider to be one of the most
important ordinances which God has established; and if its
solemnization had been left entirely to the whims and notions of men,
we might have had as many different ways of performing the matrimonial
rite, as we have of administering the ordinance of baptism. You know
that in the performance of the baptismal rite, some believe in
sprinkling, and some in pouring; some societies believe in immersion
after they have obtained the remission of sins; others, like Alexander
Campbell and his followers, believe that immersion is to be
administered for the remission of sins. Another class believe in being
immersed face foremost; others, again, believe in being immersed three
times—once in the name of the Father, once in the name of the Son, and
once in the name of the Holy Ghost. Taking all these classes as
churches, they are no doubt sincere; they have been instructed by
their teachers, until they sincerely believe in these several forms of
baptism.
Now, if Congress, or the legislative assemblies in the different
States and Territories, were permitted to make laws regulating this
they would perhaps have many other forms besides those I have named,
which they would force the people under heavy penalties to comply
with. And so in regard to marriage. If Congress should undertake to
make a law to govern the Methodists, for instance, in the
solemnization of marriage, they would not like it, neither would the
Presbyterians, nor Baptists. A man belonging to either of these
denominations would say, “Here is a law which prohibits me from
exercising my religious faith, and compels me to be married by a
justice of the peace, or a federal officer, or some person who,
perhaps, does not believe in God, and who has no respect for the
ordinances of heaven. I am compelled by the laws of the land to have
him officiate and pronounce me and my ‘intended,’ husband and wife, or
to remain unmarried.” The Constitution does not contemplate this
forcing of the human mind in regard to that which is ordained of God.
If I, believing in
God and in the ordinances which he has
instituted, am forced to be married by an unbeliever, perhaps a
drunkard and an immoral man, or I do not care if he is a believer in
some kind of a creed, if I am satisfied that he has not authority to
officiate in the union of the sexes, and I am compelled to be married
by him, would it answer my conscience? Could I consider myself joined
together by the Lord? It is inconsistent to suppose that I could feel
so, and in the very nature of things the solemnization of the marriage
ceremony, as well as all other religious ordinances, are matters which
should be left for all persons to act in as they feel disposed.
But we will pass on; we must not dwell too long on this subject. My
reason, however, for making these few remarks is to prove that the
ordinance of marriage is divine—that God has ordained it. I want it
particularly understood by this congregation that, in order to be
joined together of the Lord, so that no man has the right to put you
asunder, the Lord must have a hand in relation to the marriage, the
same as he has in relation to baptism.
Now I inquire if any of the religious societies on the earth, with the
exception of the Latter-day Saints, have received any special form in
relation to the marriage ceremony? If they have, from what source have
they received it? Did they invent it themselves? Did a learned body of
priests get together in conference and, by their own wisdom, without
any revelation from heaven, make up a certain form by which the male
and the female should be joined in marriage? Or how they have come in
possession of it? They have invented it them-
selves, as you can find by
reading the disciplines, creeds and articles of faith, which almost
every religious society possesses, and which some of them have
possessed for a long period of time. If we go back for several hundred
years, we shall find some of these forms in existence. In the Roman
Catholic church the ritual of marriage has existed for many
generations. The same is true with the Greek church, a numerous branch
of the Catholics who broke off from the church established at Rome, a
few centuries after Christ. Martin Luther also had his views in
relation to the marriage ordinance. He was a polygamist in principle,
as you will find in his published writings. We have an account of him,
in connection with six or seven others, ministers of his faith,
advising a certain prince in Europe to take unto himself a second
wife, his first wife being still alive, Luther and these ministers
saying that it was not contrary to the Scriptures. John Calvin had
his notions on the subject, but each and all of the ceremonies of
marriage in use among the various Christian churches, the Catholics as
well as Protestants, from the days of the first Reformation, several
hundred in number, down to our own day, are the inventions of men;
for, amongst them all, where can you find one which claims that God
has said anything to them about marriage, or anything else pertaining
to their officiations as ministers in his cause? Not one; the whole of
them claim that the Bible contains the last revelation that was ever
given from heaven. Hence, if their claim be true, God never said a
word to Martin Luther, John Calvin, John Wesley, or any other
reformer, about their ministry, the order of marriage, baptism, or
anything else. If their
claim be true—that the last revelation
God ever gave was to John on the Isle of Patmos, what conclusion must
we come to in regard to them? We must conclude that all their
administrations are illegal. If I have been baptized by the
Presbyterians, Church of England, Roman Catholics, Greek church,
Wesleyans, or by any other religious denomination which denies any
later revelation than the Bible, my baptism is good for nothing. God
has had nothing to do with it, never having spoken to or called the
minister who officiated, as Aaron was called, that is, by new
revelation.
“Well,” says one, “that is unchristianizing the world.” I know,
according to the views contained in the Bible, that it is
unchristianizing it in one of the most fundamental points—it shows
that all the ordinances and ceremonies of the Christian world, being
administered in the name of the Trinity, without new revelation, are
illegal and of none effect, and that God does not record them in the
heavens, though they may be recorded by man on the earth. But when a
man is called by new revelation, it alters the case. When God speaks
or sends an angel, and a man is called and ordained, not by uninspired
men who deny new revelation, but by divine authority, when he
administers baptism, or any other ordinance of the Gospel, it is
legal, and what is legal and sealed on earth is legal and sealed in
heaven, and when such an administration is recorded here on the earth,
it is also recorded in the archives of heaven: and in the great
judgment day, when mankind are brought before the bar of Jehovah, the
Great Judge of the quick and dead, to give an account of the deeds
done in the body, it will then be known whether an individual has
officiated in or received ordinances by divine appointment: and if
not, such administration being illegal, will be rejected of God.
“Oh but,” says one, “such a person, officiating or being administered
to, may have been sincere.” Yes, I admit that. Sincerity is a good
thing, and without it there can be no real Christians; but sincerity
does not make a person a true child of God; it requires something more
than that. If sincerity alone where sufficient to make a person a
child of God, then the heathens, when they wash in the Ganges, worship
crocodiles, the sun, moon, stars, or graven images, or when they fall
down and are crushed beneath the cars of Juggernaut, would be children
of God; for in these various acts, they certainly give proof of their
sincerity, and if, according to the ideas of some persons, that only
were necessary to make them God's children, they would certainly be
right. But it is not so. Sincerity undoubtedly shows the existence of
a good principle in the heart of either heathen or sectarian, but it
does not show that its possessor is right, or that he has received the
true doctrine; it only shows that he is sincere.
Let us come back again to the subject of the administration of
ordinances by divine appointment. I said their baptisms are illegal.
Now let me go a little farther, and say that the ordinance of marriage
is illegal among all people, nations and tongues, unless administered
by a man appointed by new revelation from God to join the male and
female as husband and wife. Says one—“You do not mean to say that all
our marriages are also illegal, as well as our baptisms?” Yes, I do,
so far as God is concerned. That is taking a very broad standpoint;
but I am telling you that which is my belief; and I presume, so far as I am
acquainted, it is the belief of the Latter-day Saints
throughout the world, that all the marriages of our forefathers, for
many long generations past, have been illegal in the sight of God.
They have been legal in the sight of men; for men have framed the laws
regulating marriage, not by revelation, but by their own judgment; and
our progenitors were married according to these laws, and hence their
marriages were legal, and their children were legitimate, so far as
the civil law was concerned; and this is as true of our own day as of
the past; but in the sight of heaven these marriages are illegal, and
the children illegitimate.
“Well,” says one, “how are you going to make these marriages legal?
Here are a man and woman, who were married, according to the civil
law, before they ever heard of your doctrines; but they have come to
an understanding of them, and now is there any possible way to make
their marriage legitimate, in the sight of heaven?” Yes. How? By
having them re-married by a man who has authority from God to do it.
This has been done in almost numberless instances; and it is the same
with baptism. Has any person, baptized by the Methodists, Church of
England, Baptists or Presbyterians, been admitted into the Church of
Jesus Christ of Latter-day Saints, on his old baptism? Never. Not one
among the hundreds of thousands who have joined this Church, since its
rise in 1830, has been admitted on his or her old baptism. Why not?
Because we do not believe in their old baptisms. The Lord has
commanded his servants to go forth and preach the Gospel, and to
baptize all who come unto them for baptism. If we find a sincere man,
who has gone through a correct form of baptism—and many have, such as
the Campbellites and the Baptists—we tell him that, if he believes in
our doctrine, he must he baptized over again, because his former
baptism was administered by a man who denied new revelation, and who
did not believe that any had been given, later than that contained in
the New Testament. It is the same in regard to marriages.
The people are very anxious that their children should be legitimate,
and that their marriages should be so solemnized that God will
recognize them in the eternal worlds; and hence we say to all the
thousands and scores of thousands who come here from foreign
lands—“Come forward and be married according to divine appointment,
that you may be legally husband and wife in the sight of heaven.”
Now let us go a little further. Having explained to you the authority
necessary to join men and women in the Lord, we will now explain the
nature of marriage itself—whether it is a limited condition, to
terminate with what we call “time,” or whether it is a union which
will exist throughout all the ages of eternity. This is an important
question. So far as the ordinance of baptism is concerned, we know
that does not relate to time alone. It must be administered in time,
or during our existence in mortal life; but its results reach beyond
death, and the burial in, and coming forth out of, the water are
typical of the death and resurrection of our Savior. When we come
forth out of the water, we rise to a newness of life, and it is
declared to all people who witness the performance of the ordinance,
that the candidates thus receiving baptism, expect to come forth from
the tomb, that their bodies will be resurrected, bone coming to its bone,
flesh and skin coming upon them, and the skin covering
them; that if they are faithful to the end they will come forth
immortal beings, and will inherit celestial glory. Thus you see that
baptism points forward to eternity, its effects reaching beyond the
grave. So in regard to marriage.
Marriage, when God has a hand in it, extends to all the future ages of
eternity. The Latter-day Saints never marry a man and a woman for time
alone, unless under certain circumstances. Certain circumstances would
permit this, as in a case where a woman, for instance, is married to
all eternity to a husband, a good faithful man, and he dies. After his
death, she may be married to a living man, for time alone, that is
until death shall separate her from her second husband. Under such
circumstances, marriage for time is legal. But when it comes to
marriage pertaining to a couple, neither of whom has ever been married
before, the Lord has ordained that that marriage, if performed
according to his law, by divine authority and appointment, shall have
effect after the resurrection from the dead, and shall continue in
force from that time throughout all the ages of eternity.
Says one—“What are you going to do with that Scripture which says that
in the resurrection, they neither marry, nor are given in marriage?” I
am going to let it stand precisely as it is, without the least
alteration. A man who is so foolish as to neglect the divine ordinance
of marriage for eternity, here in this world, and does not secure to
himself a wife for all eternity, will not have the opportunity of
doing so in the resurrection; for Jesus says, that after the
resurrection there is neither marrying nor giving in marriage. It is
an ordi-
nance that pertains to this world, and here it must be attended
to; and parties neglecting it willfully, here in this life, deprive
themselves of the blessings of that union forever in the world to
come. It is so with regard to baptism. We are bringing up these two
divine ordinances to show you how they harmonize. A man who, in this
life, hears the Gospel and knows that it is his duty to be baptized in
order that he may come forth in the morning of the resurrection with a
celestial, glorified body, like unto that of our Lord Jesus Christ,
and neglects baptism and dies without attending to the ordinance,
cannot be baptized himself after the resurrection of the dead, any more
than he can be married after the resurrection of the dead. Why not?
Because God has appointed that both marriage and baptism shall be
attended to in the flesh, and if neglected here, the blessings are
forfeited.
We read, in our text, something about the first marriage which took
place on our earth. Much has been said in relation to this event, and
inasmuch as God ordained this sacred rite, I feel disposed to bring it
up as a type of all future marriages. The first pair of whose marriage
we have any account, on this earth, were immortal beings. “What! You
do not mean to say that immortal beings marry, do you?” Yes, that is
the first example we have on record. Inquires one—“Do you mean to say
that Adam was an immortal being?” What is the nature of an immortal
being? It is one who has not had the curse of death pronounced upon
him. Had Adam the curse of death pronounced upon him, when the Lord
brought Eve—the woman—and gave her to him? No, he had not. Had the
Lord pronounced the curse of death upon Eve at the
time he
brought her to Adam? He had not. Why not? Because neither of them had
transgressed. It is said in the New Testament that death entered into
this world by transgression, and in no other way. If Adam and Eve had
never transgressed the law of God, would they not be living now? They
certainly would; and they would continue to live on millions of years
hence. Can you, by stretching your thoughts into the ages of futurity,
imagine a point of time, wherein Adam and Eve would have been mortal
and subject to death if it had not been for their transgression? No,
you cannot. Well, then, were they not immortal? They were to all
intents and purposes two immortal beings, male and female, joined
together in marriage in the beginning. Was that marriage for eternity,
or until death should separate them? I remember attending some
weddings when I was a youth, and this sentence has generally been
incorporated in all the marriage ceremonies I have seen performed by
civil authority—“I pronounce you husband and wife, until death shall
you separate.” A very short contract, is it not? Only lasts for a
little time, perhaps death might come tomorrow or next day, and that
would be a very short period to be married, very different from the
marriage instituted in the beginning; between the two immortal beings.
Death was not taken into consideration in their case; it had never
been pronounced. The Lord had said nothing about death, but he had
united them together, with the intention of that union continuing
through all the ages of eternity.
Inquires one, “Did they not forfeit this by eating the forbidden
fruit?” We have no account that they did; but supposing they did, can
you show me one thing that our first parents forfeited by the Fall
that was not restored by the atonement of Jesus? Not a thing. If they
forfeited the life of their bodies, the atonement of Christ and his
victory over the grave by the resurrection restored to Adam and Eve
that immortality they possessed before they transgressed; and whatever
they lost or forfeited by the Fall was restored by Jesus Christ. But
we have no account that Adam and Eve forfeited the privilege of their
eternal union by their transgression; hence, when they, by virtue of
the atonement of Christ, come forth from the grave (if they did not
come forth at the resurrection of Christ), they will have immortal
bodies, and they will have all the characteristics, so far as their
bodies are concerned, that they possessed before the Fall. They will
rise from the grave male and female, immortal in their natures, and
the union which was instituted between them before they became mortal
will be restored, and, as they were married when immortal beings, they
will continue to be husband and wife throughout all the future ages of
eternity.
It may be inquired, “What is the object of that? Marriage, we
supposed, was instituted principally, that this world might be filled
with inhabitants, and if that was the object, when the earth has
received its full measure of creation, what is the use of this eternal
union in marriage, continuing after the resurrection?”
Have you never read the first great commandment given in the Bible?
God said, “Be fruitful and multiply.” Did he give this commandment to
mortal beings? No, he gave it to two immortal beings. “What! Do you
mean to say that immortal beings can multiply, as
well as be
married for all eternity?” I do. God gave the command to these two
immortal personages, before the Fall, showing clearly and plainly that
immortal beings had that capacity, or else God would never have given
it to them. I will admit that they had no power to beget children of
mortality; it required a fall to enable them to do that, and without
that no mortal beings could have been produced. But we see what has
been entailed upon the children of Adam, by the Fall. Instead of his
offspring being immortal, they come forth into this world and partake
of all that fallen nature that Adam and Eve had after they fell; and
they have also inherited the death of the body. If we are to be
restored to immortality with them, we must be restored to that
heavenly union of marriage, or else we lose something. If they had the
power to multiply children of immortality, and if the command was
given to them to do so before they became mortal, if their children
are ever restored to what was lost by the Fall, they must be restored
to that also. Here then is a sufficient object why multiplication
should continue after the resurrection.
“But,” inquires someone, “will not this world be sufficiently full,
without resurrected beings bringing forth children through all ages of
eternity?” We must recollect that this world is not the only one that
God has made. He has been engaged from all eternity in the formation
of worlds; that is, there have been worlds upon worlds created by
those who have held the power, and authority, and the right to create;
and an endless chain of worlds has thus been created, and there never
was a period in past duration, but what there were worlds. The idea of
a first world is out of the question, just as much as the idea of a
first foot of space, or the first foot in endless line. Take an
endless line and undertake to find the first foot, yard or mile of
it. It cannot be done, any more than you can find out the first
minute, hour or year of endless duration. There is no first minute,
hour or year in endless duration, and there is no first in an endless
chain of worlds, and God has been at work from all eternity in their
formation. What for? Is it merely to see his power exercised? No: it
is that they might be peopled. Peopled by whom? By those who have the
power to multiply their species. There never will be a time that there
will be a final stop to the making of worlds; their increase will
continue from this time henceforth and forever; and as the number of
worlds will be endless, so will be the number of the offspring of each
faithful pair. They will be like the stars in the sky or the sands
upon the seashore; and worlds will be filled up by the posterity of
those who are counted worthy to come forth, united with that heavenly
and eternal form of marriage which was administered to Adam and Eve in
the beginning.
“But you told us a little while ago, that our marriages were illegal,
and now how can our species be multiplied after the resurrection? It
cannot be, there is no marrying nor giving in marriage then. What then
will become of the people, unless there is some provision, ordained by
the Lord, whereby the living can act for the dead?” Take away that
principle, and amen to all those who have not been married for
eternity, as well as time, so far as the multiplication of their
species is concerned; for you cannot get married there. But if there
is a provi-
sion by which those who are living here in the
flesh, may officiate in sacred and holy ordinances, for and in behalf
of the dead, then the question will arise, How far do these ordinances
extend?
Some may say, “Perhaps they only extend to baptism. We believe that
baptism for the dead is true, because the Scriptures speak very
plainly about that in the 15th chapter of Paul's first epistle to the
Corinthians, in which, in arguing about the resurrection of the dead,
the Apostle says—'Else what shall they do which are baptized for the
dead, if the dead rise not at all? why then are they baptized for the
dead?'” Sure enough, it would have been useless for those Corinthians
to have been baptized for the dead, if there had been no resurrection.
But Paul very well knew that the Corinthians understood that they
should be baptized for their dead; and that they were actually
practicing that ordinance, that their ancestors, who had been dead for
generations, might have the privilege of coming forth in the
resurrection. Baptism was typical of their burial and resurrection,
and hence Paul, in writing to the Corinthians, used it as an argument
in support of the principle of the resurrection.
But is there any inconsistency, in supposing that other ordinances may
be officiated in, for, and in behalf of the dead? Or shall we say,
that God has merely selected the one ordinance of baptism, and told
the living to officiate in that for the dead, and to neglect all
others? If, however, we believe that God is a God of order and of
justice, it is reasonable to suppose that if, by his permission and
ordination, the living can do anything for the dead, they can do
everything for them, so far as ordinances are concerned. That is, if
they can be baptized for and in behalf of the dead, they can be
confirmed, and can also officiate in the ordinance of marriage for
them. Why be so inconsistent, as to suppose that God should ordain a
law by which the living can be baptized for the dead, and do no more
for them? God is more merciful and consistent than that; and when he
spoke in our day and revealed the plan of salvation, he, as far as we
were ready to receive it, gave us a system, by which the dead who have
died without the opportunity of hearing and obeying the Gospel, may be
officiated for in all respects, and redeemed to the uttermost and
saved with a full salvation; and hence, Latter-day Saints, there is
hope for our generations who have lived on the earth, from our day
back to the falling away of the church—some sixteen or seventeen
centuries ago. You can reach back to that day and pick up all your
generations—the hearts of the children searching after the fathers
from generation to generation; and the ancient fathers looking down to
their children, to do something for them, just as the Lord promised in
the last chapter of Malachi. There is a promise that before the great
day of the Lord should come, it should burn as an oven, and all the
proud and they that do wickedly should become as stubble. But before
that terrible day should come, God would send Elijah the Prophet to
turn the hearts of the children to the fathers, and the hearts of the
fathers to the children, lest the Lord should come and smite the earth
with a curse. As much as to say, that the children would perish as
well as the fathers, if this turning of their hearts towards each
other did not take place. Paul, in speaking about their forefathers,
to those who lived in his day, said—“They without us cannot be
made perfect, neither can we be made perfect without them.”
There must be a union between ancient and modern generations, between
us and our ancestry. To say that God would be kind and merciful to a
certain generation, and reveal his Gospel through a holy angel for
their special benefit, and leave all other generations without hope,
is inconsistent. When God begins a work, it is worthy of
himself—Godlike in its nature, soaring into high heaven, and
penetrating the regions of darkness, for those who are shut up in
their prison house, that liberty may be proclaimed to the captives; a
plan that not only pertains to the present, but reaches back into the
past, and saves to the uttermost all who are entitled to, and are
willing to receive his preferred mercy. But these ordinances must be
attended to here, in this world and probation. This is the law of the
Great Jehovah. In the resurrection these things cannot be done.
Having explained marriage for eternity, let me explain another
portion of my text—“Wherefore they are no more twain, but one flesh.
What God hath joined together, let not man put asunder.”
There seems to have been, in the beginning, so far as we have any
account in the Bible, two personages, one man and one woman—Adam and
Eve, united for all eternity. They had power to multiply their
species, and their posterity will become so numerous that, in the
coming ages of eternity, they will be innumerable. Some, perhaps, may
argue that, inasmuch as in the beginning of this creation God saw
proper to place only one pair to begin the work of peopling the world,
there could not be such a thing, divinely ordained and appointed, as a
man having two wives living at the same time. In answer to this let me
ask, Was there no man of God in ancient days, to whom the Lord
revealed himself, who had two or more wives living with him at the
same time? Without devoting much time to the discussion of this
subject, I will refer to the special instance, recorded in the Book of
Genesis, of Jacob, afterwards surnamed Israel, because of his mighty
faith in, and power with God. He had four living wives. Was his
practice in this respect sanctioned by the Almighty? Read about Jacob,
when he was a youth, before he was married at all, and see what
peculiar favors the Lord bestowed upon him. He, upon one occasion,
fled from the country where his forefathers, Abraham and Isaac, had
sojourned, to escape from his brother Esau, and he laid himself down
on the earth, having a rock for his pillow. He prayed to the Lord, and
the Lord heard his prayer, and the visions of heaven were opened to
his mind. He saw a ladder ascending from the place where he was
sleeping, that reached into the heavens; he saw the angels of God
ascending and descending upon that ladder; he heard the voice of the
Lord proclaiming to him what a great and powerful man he should
become, that the Lord would multiply him, &c., and his seed should be
as numerous as the stars of heaven, and Jacob worshiped the Lord from
that time forth. He went down into Syria, and there he entered the
service of one Laban, as a herder of sheep. In process of time he
married one of the daughters of Laban, whose name was Leah. Shortly
afterwards he married a second daughter of this Laban, whose name was
Rachel. In a very short period of time he married another woman, who
lived in the household of Laban, named Bilhah, and in a little time
after that he married a fourth woman,
whose name was Zilpah.
Here were four women married to Jacob, and in the book of Genesis they
are called his wives. Now, did the Lord sanction, or did he not
sanction the marriage of Jacob with these four wives? And did he,
after Jacob had married them, condescend to hear Jacob's prayers? We
find Jacob continually receiving revelation after this, and that is
pretty conclusive proof that he was not rejected of the Lord because
of his having more than one wife.
When the children of Jacob and his four wives became numerous, he
resolved to leave that foreign country, and returned to the land where
Abraham, and his father, Isaac, had lived. He reached the brook
Jabbok, and then sent his company on before him, and he began to
wrestle in prayer with God. He felt some alarm in consequence of the
enmity of his brother Esau, who lived in the country to which he was
going, and he wrestled and plead with the Lord. The Lord sent an angel
down in order to try the faith of Jacob, and to see whether he would
give up wrestling and praying or not. The angel undertook to get away
from him, but Jacob caught hold of him and said, “I will not let thee
go until thou bless me.” The angel, of course, did not exercise
supernatural power all at once, but he continued to wrestle with Jacob
as though he desired to get away from him, and they struggled there
all night long, and at last, finding that the only way he could
overpower him was to perform a miracle, the angel touched the hollow
of Jacob's thigh, and caused the sinew to shrink, producing lameness.
Here, then, was a man with mighty faith. He wrestled all night with
one whom he had reason to believe was a divine personage, and he would
not let him go without re-
ceiving a blessing from him. The Lord finally
blessed him, and said that, as a man who would take no denial, as a
prince, he had prevailed with God, and received blessings at his
hands.
Some people suppose that this was Jacob's first conversion, and that
he got his wives before his conversion. But we will trace the history
of Jacob a little further. The day after he had wrestled with the
angel, he went across the brook, and expecting Esau to meet him with a
great army of men, he felt a little fearful. So he took one wife with
her children, and sent them ahead; behind her he set another wife with
her children; still behind her he set the third wife and her children,
and, last of all, the fourth wife and her children. By and by Esau
came along, having passed by the flocks and herds which Jacob had sent
ahead as a present to him, and he meets the wife and children placed
first in the row. Probably he looked at them, and wondered who they
could all be. He passed the second and third company, and finally he
came to Jacob and the fourth company, and, said he, “Jacob, who are
all these?” The answer was—“These are they whom the Lord my God has
graciously given to thy servant.” What! A man who, according to Dr.
Newman, was converted only the night previous, telling his brother
that the Lord had given him four wives and a great many children? Yes,
and it was all right, too.
“But,” says one, “How are you going to reconcile this with that
portion of your text, also a quotation from the forepart of Genesis,
which says—‘and they twain shall be one flesh?’” Are they one flesh,
or at least are they one personage? No, the Lord did not say that they
should be, but they twain should be one
flesh. In what
respect? Says one, “I suppose in respect to their children, as the
flesh of both man and wife is incorporated in their children, and they
thus become one flesh.” Let us look at it in this light. When the
first child of Jacob's first wife was born, if it had reference to the
children, they twain were one flesh then. By and by Rachel brings
forth a son, and if the “one flesh” had reference to the children,
Jacob and Rachel were one flesh in that child. By and by Jacob and
Bilhah become parents, and they are also one flesh in the child born
unto them; and lastly Zilpah has a child, and she and Jacob are also
“one flesh therein.”
“Well,” says one,” If it does not refer to the children, perhaps it
may refer to that oneness of mind which should exist between husband
and wife.” Very well, let us look at it in this light. Can there be a
union between two individuals so far as the mind is concerned? Let us
see what Jesus said. “Father, I pray not for these alone”—meaning the
Twelve Apostles—“whom thou hast given me out of the world, but I pray
for all them that shall believe on me through their words, that they
all may be one as thou, Father, art in me and I in thee, that they may
be one in us.” What! more than two be in one? Yes. It matters not if
there were two thousand that believed on Jesus through the Apostles'
words, they were to be one in their affections, desires, &c., and it
might include and would include all the members of the Church of God
that ever did live in any dispensation, and remained faithful to the
end, for they all will be one as Jesus and the Father are one.
“They twain shall be one flesh.” If it means in regard to mental
qualities and faculties it may incor-
porate the four wives of Jacob, as
well as one. Take it any way you please and we find that God did
acknowledge it, for he blessed these four wives and all their
children. Look at their posterity, for instance. God so honored the
twelve sons of Jacob's four wives, that he made them the heads, the
patriarchs of the whole twelve tribes of Israel. The land was named
after them—the land Reuben, the land Simeon, the land Judah, etc.; and
these tribes acknowledged these polygamist children as their fathers
and patriarchs.
We may go beyond this life, to the next, and we shall find that the
honors conferred by God upon these twelve sons are continued there.
Christians believe that there will be a holy Jerusalem come down from
God out of heaven, which will be prepared as a bride adorned for her
husband. This holy city which will descend from God out of heaven,
will have a wall round it, and in this wall there will be a certain
number of the most beautiful gates—three on the north, three on the
south, three on the east and three on the west. Each of these gates
will be made of one pearl—a precious stone most beautiful to look
upon. On each of these gates there will be a certain name—one will
have inscribed upon it the name of Judah, another Levi, another
Simeon, and so on until the whole twelve gates will be named after the
twelve sons of Jacob and his four polygamic wives; thus we see that,
instead of the Lord calling them bastards; and forbidding them to
enter the congregation of the Lord until the tenth generation, he
honors them above all people, making them the most conspicuous in the
holy city, having their names written on its very gates.
Of course, everybody who enters therein must be very holy, or the city
could not be holy, for without the city, we are told, there
will be dogs, sorcerers, whoremongers, adulterers, murderers and
whosoever loveth and maketh a lie, but all within will be holy and
righteous—such men as Abraham and a great many others, who have had
more than one wife. If Abraham, Isaac and Jacob are to be saved in the
kingdom of God in that holy city, will not monogamists, who only
believe in having one wife, be honored if they have the privilege of
entering there? We are told that many shall come from the east and
from the west, and shall sit down with Abraham and Isaac and Jacob,
ancient polygamists, the latter with his four wives, and will be
counted worthy to be saved therein; while many who profess to be the
children of the kingdom, will be cast into outer darkness, where there
is weeping and wailing, and gnashing of teeth. This is what Jesus
says, consequently I do not think that those who have formed the idea
that only the monogamic system of marriage is accepted of the
Almighty, will feel in those days as they do now. I do not think that
class of persons will be ashamed, if they have the privilege of coming
forth in the morning of the first resurrection, of entering into that
holy city, even if they see the names of Jacob's polygamic children
upon its gates. There may be some so delicate in their feelings as to
say—“O, no, Lord, I don't want to go in at that gate, the people are
polygamists, I would like you to take me to some other place.” They go
to the next gate, and the next, until they have been to each one, and
they all are polygamic. Then the inquiry may be—“Is there not some
other city where the people are not polygamists?” “Oh yes, there are
plenty of places, but outside of this city there are dogs, sorcerers,
whore-
mongers, adulterers, and whosever loveth and maketh a lie. Do you
want to associate with them?” “Well, I think their society will be a
little more pleasant than that of those old polygamists.”
Will this be the way people will reason, when they come before this
holy city? No, I think they will be very glad to get into Abraham's
bosom if he has more than one wife. You remember poor Lazarus the
beggar, who died seeking a crumb from the rich man's table. After his
death he was carried by angels to Abraham's bosom. By and by the rich
man died, and he, being in torment, lifted up his eyes and saw Lazarus
afar off in Abraham's bosom, that is, associating with the polygamist
Abraham. How this rich man did plead! “Oh, father Abraham, send
Lazarus to me!” “What do you want?” “Let him come and dip the tip of
his finger in water and touch my burning tongue, for I am tormented in
this flame.” “Oh, no,” says Abraham, “there is a great gulf between
you and me, you must stay where you are. Lazarus is in my bosom, and
he can't be sent on such an errand as that.” “Well, then, father
Abraham, if you cannot send Lazarus to perform this act of mercy on my
behalf, do send him to my brethren who are living on the earth, and
warn them, that they come not to this place.” He did not want anybody
else to go there, he was so tormented himself. “No,” said Abraham,
“they have Moses and the Prophets; they have the revelations of God
before them; if they will not believe them, they would not though
Lazarus or anybody else should be sent to them from the dead.”
That is the case with this generation also. If they will not believe
what is testified to and spoken of in the Bible, in regard to
marriage, the
holy ordinance ordained of God, they would not
believe though Lazarus or anybody else were sent from the eternal
worlds to preach these things unto them. They would ridicule then as
they do now, and their cry, then as now, would be, “Congress, oh
Congress, can't you do something to stop that awful corruption with
which we are afflicted away up in the mountains? Can't you pass some
laws that shall restrict those ‘Mormons’ and compel them to be married
by some Federal officer who shall be sent into their Territory, and do
away with that part of their religion? Oh Congress, do something to
destroy this corruption out of our land. There is a people up in yonder
moun-
tains, who profess to believe just as the Bible teaches in many
places, and we can't endure it. They believe in the Old Testament as
well as the New, and it must be blasphemy.”
Who said so? Did our forefathers, when they framed the Constitution,
say that all who believed in the New Testament should have religious
liberty, and that all who undertook to believe in the Old Testament
should be turned out of this government, and be afflicted with some
terrible penalty and law that should be passed by Congress? I think we
have the privilege of believing in the Old Testament as well as the
New. Amen.