Purpose of God, Etc., by Daniel H. Wells (Journal of Discourses, vol. 16, pp. 123-134)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Purpose of God, Etc.
pp. 122-123
vol. 16,
pp. 123-134
pp. 135-140
Daniel H. Wells,
"Purpose of God, Etc.",
Journal of Discourses,
vol. 16,
pp. 123-134,
August 9, 1873.
Purpose of God in Creating Man—Man's Agency—Duties of Those Who Have Entered Into Covenant With God—Reward of Faithfulness—Work to Be Accomplished Before the Second Coming of Jesus—Avoid Evil Associations
Discourse by President Daniel H. Wells, delivered in the New Tabernacle, Salt Lake City, Saturday Afternoon, August 9, 1873.
Reported by David W. Evans.
I feel to bear my testimony, my brethren and sisters, to the doctrines
and principles of the holy Gospel of our Lord and Savior Jesus Christ,
which, we read in the Scrip-
tures, is the power of God unto salvation
to all who believe and obey the same. It has been stated here that we
are a peculiar people, and that we have a mission to perform on the
earth. This is true. Our Father in heaven has a work to
perform on the earth, and we have been called to be co-workers with
him in bringing to pass his purposes among the children of men. This
is a blessed privilege for us. If his purposes could have been
advanced and established upon the earth without his having revealed
himself, we would not have been called, and the angel would not have
come and restored the everlasting Gospel in our day. We may go further
back, and say, that if it would have been as well for us to remain
with our Father in the spirit world, and not to come forth into this
world, to pass through the ordeals which await us, we should not have
been sent. But we have been sent for a purpose, and that purpose is,
that we may accomplish the full measure of our creation, which we
could not do without an earthly probation. This was necessary to our
advancement, as intelligent beings, and for the progress of the
kingdom and glory of God. We had a pre-existence in the spirit world,
and we kept our first estate there, or we should not have been
privileged to come and take bodies and, by living according to the
principles of the holy Gospel, prepare ourselves for salvation and
exaltation, and to return again into the presence of our Father and
partake of his glory. In this connection come in the principles of
redemption and of the resurrection, through the power of which our
bodies and spirits, after they have passed the ordeal of death, will
be reunited and clothed with immortality and endowed with eternal
life. I say, if it would have been as well for us to remain in the
spirit world, we should not have been sent forth to be tested with the
misery, woe, sorrow, corruptions, evils and death so prevalent on
earth; but it was in kindness to us, his children, that our Father
sent us to this earth, that we may show whether we will be faithful in
all respects to the principles of truth and righteousness, and to the
commandments of God when in the midst of evil. All the requirements of
our Father conduce to the blessing and benefit of those who observe
them while they live here, as well as ensuring to them the blessings
at the end of the race.
The Lord our God never did, and he never will, reveal a principle,
give a commandment, or make a requirement of his children on the
earth, but what if it is carried out will prove a blessing to every
one, for it will enable us to work out our salvation and exaltation by
establishing the principles of truth, virtue and honor upon the earth,
and these principles, in the very nature of things, must purify and
elevate those who live and govern their actions by them. These are the
only principles which will endure and stand forever; while that which
is of an opposite character will pass away. Herein is the warfare in
which we are engaged, and which we shall continue to wage, as long as
we live on the earth. For the evil one is ready, if we will listen to
him, to lead us astray and to cause us to make shipwreck of our most
holy faith; he will cause light to appear as darkness, and darkness as
light, and he will lead us down to destruction if we are not
continually on our guard against his wiles and suggestions. But if we
observe the principles of the Gospel and the commandments of the Lord
our God, they will bring us peace in the life that now is as well as
in that which is to come. Some people seem to think that the pursuits
so prevalent in the world are all that are worth living for, and that they
will find joy and happiness therein. But such pleasures
are neither solid nor lasting, and there is nothing that can be
considered real, genuine joy and pleasure within the reach of the
human family, but what is to be found within the purview of the
everlasting Gospel. The Gospel makes men and women free—free from
sin—the greatest of all tyrants; and there is no greater slave on the
earth than the man who is under the control of his own passions, and
who is subject to the dictation of the spirit of evil which is so
prevalent in the world. The acts of all such persons bring their own
punishment, and it is swift and certain; while those who are
controlled by the principles of the Gospel have a joy and peace, under
whatever circumstances in life they may be placed, which the world
knows nothing of, and which it can neither give nor take away, for
they have an inward consciousness that their course secures to them
the confidence of the Lord our God.
We are placed here on the earth that we may be tested. We are very
independent beings, we have our agency, and can choose the road to
life or the road to death, just as we please. If we would secure
eternal life we shall have to take a course to command the confidence
of our Father in heaven, and to accomplish this, we must not be weary
in well doing, for it is said that only they who endure will receive
the reward. Endure what? Why, the trials, temptations and difficulties
that we may have to encounter in the path which the Gospel marks out.
Our path, as followers of the Savior, is beset with evil on every
side, and with influences which, if yielded to, will bring us under
the power of the oppressor. They may seem alluring, to a greater or
less extent, and so they are, for the power of evil has great
influence in the earth. The wealth of the earth has long been
controlled by the evil one, and he has bestowed it upon whomsoever he
has seen fit. Perhaps this has been ordered so in the economy of our
Father for the benefit of his children. We must learn to trust in God.
As was said here this morning, we must live by faith. What is a man
good for who, just as soon as an obstacle presents itself before him,
flies the track and says, “I will have no more to do with this or with
that. It is true it purports to come from our Father in heaven, but I
cannot see the benefit that will accrue to me in observing it, and I
will seize that which offers present benefit, regardless of the
consequences.” That man proves to all that he is not worthy to receive
eternal riches. A Latter-day Saint should live so that he can bear the
scrutinizing eye of the Almighty, in secret as well as in public. This
should be his course all the days of his life; then when the day comes
in which the wicked will call upon the rocks to hide them from the
face of the Lord, he will rejoice in meeting his Father, and will join
in rendering praise and thanksgiving to his name, for the privilege of
again beholding him. This will be the lot of the righteous—those who
have served God in their actions as well as with their lips; but sad
indeed will be the fate of those who have been hypocritical, who have
professed with their lips, but have not possessed in their hearts.
They will dread to meet the face of the Lord, they have a certain
fearful looking for of the fiery indignation of the Father.
Now, it is true, that while in the flesh we are subjected to many
trials and temptations; but we are not like those without hope. The Apostle
says we are subjected in hope. In hope of what?
Latter-day Saints who faithfully live their religion have the hope of
a glorious resurrection and eternal life. It is part of the experience
of Latter-day Saints to be subjected to trial, in some things perhaps
more than the wicked, that they may gain the ascendancy over their own
passions and all the evils which beset them. Our passions are given us
for a good and wise purpose. They underlie our existence. They give us
nerve and energy, and power to execute and carry out; but they are not
given to be our masters. Those heaven-given gifts—reason and
intellect, should reign and bring passion into complete subjection,
and they will do so if inspired and directed by the Spirit of God.
We have been gathered from the nations of the earth that we may be
taught the ways of the Lord. It was remarked here this morning that
there was need of a reformation in the world. If it were not so the
Lord would not have undertaken it, and things would have been
permitted to go along as usual. But the Lord saw the necessity for a
change. All had departed from the path of life. The authority of the
Holy Priesthood had been taken back into the heavens for a wise
purpose, and also for the advantage of the children of men upon the
earth. Better for them to be without it, than to possess and not to
obey its high behests; but when the set time was come for the Lord to
establish his kingdom, he again sent forth the Gospel to the children
of men, knowing that it would find many honest-hearted people who
would be willing to receive instruction from heaven, and stand in the
day of his power. The Gospel is to go forth to all nations and tongues
on the earth, that all may have an opportunity of being co-workers with
God in establishing his kingdom on the earth, which is destined to
stand forever and to absorb all other kingdoms. This is inevitable
and will come to pass in the Lord's own due time. The Elders of Israel
are going to the nations and gathering therefrom the honest in heart,
and through them the Lord is revealing his purposes to the children of
men, and the institutions of high heaven.
This is the mission of the Latter-day Saints, and every one of them
who is faithful to his calling is a co-worker with the Lord in the
establishment of his purposes, and he will find his reward here and
hereafter. Is it not glorious to know that we are engaged with our
Father and God, and with holy beings who have gone behind the veil, in
carrying on this great reformation which the Lord has commenced on the
earth? I say it will never be confounded, never, no never. The
principles of the holy Gospel will last forever, and they will exalt
all whose lives and actions are controlled thereby, and who will live
by every word which proceeds from the mouth of God. Such persons will
never be prevailed against in time and in eternity. There is nothing
surer than this, because this Gospel will go on from conquering to
conquer, until all nations, kindreds, tongues and people will come
under the scepter of Immanuel, and every knee shall bow and every
tongue confess that Jesus is the Christ. Evil will work out its own
overthrow. The wicked will prey upon each other to their own
destruction, and in the Lord's own due time the earth will be rid of
evildoers, whereas those who are based upon the Rock of Ages will
endure forever. This is just as natural as any prin-
ciple of philosophy that exists, and it is bound to come to pass. Our Father
has passed through these ordeals, and has trodden the paths we are
treading. He kept his second estate, and has attained to his
exaltation. We have the privilege of following in his footsteps. It
has been revealed in our day who we are, and the relationship we hold
to God. We have learned that God is our Father, and that we are his
children, bona fide his children. Not in a spiritual sense alone, but
when we say, “Our Father who art in heaven,” we mean just what we say.
We have not only learned who we are, but the purpose of our creation
and our future destiny. I have not given myself a great deal of
uneasiness about the future. I have felt that, if I could act my part,
properly as I pass along through life, whether I attained to anything
hereafter or not I should be content. The peace and happiness which I
have day by day in my inmost soul is its own reward; and I have long
been satisfied that there is nothing worth having outside the purview
of the holy Gospel, and the peace, satisfaction and joy which it
brings me I would not exchange for all that this world can bestow. As
for the future, I am satisfied that it will be altogether satisfactory
and will bring all that I can ask for and more than I can now
comprehend, if my course day by day now is what it should be. I have
no fears that my exaltation will not be as full and complete as I
shall be capacitated to enjoy. And whether it is or not I have an
inward peace through taking this course that, of itself, is a
continual feast, which sustains and buoys me up under every difficulty
and obstacle which presents itself before me.
I think this should be attraction enough to entice every son and
daughter of Adam. I think that the children of our Father cannot
afford to throw away these blessings. I think that we cannot afford
to take the name of God in vain. We cannot afford to drown our reason
in ardent spirits. We cannot afford to sin against God and to violate
his commandments. These practices cost too much. No man or woman can
afford to walk in the paths that lead to death. They are beset with
misery, envy, jealousy, and with everything that produces discomfort,
and at the end thereof death, and misery both before and after death.
Said Jesus—Fear not him who has power only to destroy this body, but
fear Him who can cast both soul and body into hell. Let us take the
course, then, that will save us here and hereafter. Let the body go,
if necessary, if it intervenes between us and the faith of the holy
Gospel and our duty to God. If we are brought into a position in which
the life of the body imperils our faith in the Gospel, let the body go
cheerfully and willingly. We should pour out our blood as freely as
the water that runs, rather than violate our fidelity to the
principles of eternal life, or our most holy covenants before the
Lord, or rather than deny the word after having tasted the powers of
the world to come. To know God and Jesus whom he has sent is eternal
life, and rather than deny them and turn again to the things of the
world, like a sow that is washed to her wallowing in the mire, let
this poor body go. It will go sooner or later anyhow, and we should
esteem it a privilege to lay down our lives in defense of the
principles of the everlasting Gospel. We should not rashly run into
danger, but we should take a wise course and, at any cost, determine
to rise
above the evils that are in the world and be faithful
to the truth, holding on to the iron rod, without swerving to the
right hand or to the left; and if there is no other alternative,
rather than swerve, let the body go. It will be a happy exchange, and
we will receive it again crowned with glory, immortality and eternal
life.
Now Latter-day Saints, are you willing to do this? Oh yes, hundreds
and thousands would, if necessary, walk up to the cannon's mouth, in
defense of the truth and Priesthood, who will not live their religion.
Such persons will suffer loss if they are not careful. We cannot
afford to neglect our duties. We want to attain to celestial glory. We
do not feel as though we could be satisfied with anything short of
that. No Latter-day Saint, who has ever reflected upon these things,
feels that he can be satisfied short of celestial glory. We could not
be satisfied with a telestial nor even with a terrestrial glory. We
want to attain to the highest of all. We have set out for that, it is
the goal for which we are bound, and we feel that nothing short of
that will satisfy us. How many will come short of it I do not know,
but I know that in order to attain to it we must be careful to observe
all the duties which are incumbent upon us. We have no promise of that
glory unless we do. The revelations of the Lord, through his servant
Joseph, tell us that whosoever cannot abide a celestial law will not
inherit the glory of the celestial kingdom. There are many called
Latter-day Saints who are anxious to obtain their endowments,
washings, sealings and anointings, and baptisms for themselves and
their dead, and who would think they were deprived of very great
blessings if they could not have these privileges; and yet they act as
though if they could only snatch these blessings from the hands of the
servants of the Lord they would be all right, and they could do in
other respects just as they please. They could neglect to pay their
Tithing and the observance of the commands of the Lord generally, and
walk after their own vain imaginations all the days of their lives.
What a fatal mistake is here! By your own works ye shall be judged,
whether they be good or evil. A man may attain to all these
ordinances, he may keep his path hidden in iniquity for a season, but
the time will come when every evil doer will stand before the Lord in
his own naked deformity, he will be stripped of his hypocrisy and
subterfuge of lies. The gigantic superstructure of Satan, that has so
long wielded influence in the earth, will be swept away, and in that
day all who stand will do so by their own virtue and integrity. No man
can afford to do an evil act. If it is unseen by his fellows, he
himself knows it, and the Lord knows it, and that is two too many—two
witnesses to establish his guilt, and he cannot dodge it, it will be
known, as it were, on the housetops. Therefore, brethren and sisters,
let us be diligent in all things, even in what are considered the
small things, though there are no small things connected with our
duties and callings as Saints. We cannot afford to live without
paying our Tithing, because it is a law of heaven, one of the
requirements the Lord has made at our hands for our own benefit.
Covetousness is idolatry. We cannot afford to have anything
intervening between us and the Lord our God. We must serve the Lord
with a perfect heart and a willing mind. If we are so covetous that we
cannot pay our Tithing, there is an obstacle in the way, and we have become
lukewarm and indifferent in the cause of God. It is no
matter how poor we may be, if we have ever done anything in the line
of our duty in the kingdom of God, it has brought with it peace and
salvation. We are never sorry for it afterwards, unless we turn away
from the truth. If we neglect any duty, Tithing or any other, we feel
under condemnation. No matter how poor we may be we should pay our
Tithing, if we have to receive it back again at the hands of the
Bishops, it is a blessing and a benefit to us. As Joseph F. Smith
remarked at Tooele, that poor widow who pays her Tithing, will receive
from one to five hundredfold. She is sure to do it, and so with every
individual.
But it is not the poor, as a general thing, who neglect their Tithing.
It is oftener the wealthy than the poor. The man who has a hundred
dollars can give his ten. If he has only ten, he can give one easier
than another man can give ten. If he has ten thousand, it is harder
for him to give a thousand, and the more he has the more difficult it
is for him to pay his Tithing. It has always been so, I apprehend;
anyhow, it is so at the present time. We cannot afford this. If we
expect to attain to celestial glory, we must abide the law of the
celestial kingdom. There is no obstacle in our path that we cannot
overcome. If we are determined the Lord will help us. He does and has
done so all the time, and he will continue to do so.
How many times have we been benefited by pursuing the course which the
God of heaven has marked out for us to walk in? How often has he
delivered his Saints in times past? How many times has he rebuked,
under the administration of his servants, the sickness of a child or
the member of a family? Should we not then have an increased
confidence to come again, and to put our dependence in him, knowing
and realizing that he is faithful in performing that which he has
promised? Having paid our Tithing once, and received the blessing,
should we not approach the altar again with renewed confidence and
zeal, relying and trusting in God for the future, without fearing any
disaster coming upon us? I think this is good philosophy, it brings
its own reward in the very nature of things. Then why not feel
encouraged in going to meeting and in attending to the duties required
at our hands, partake of the sacrament, put away evil feelings one
against another, and come to the table of the Lord with pure hearts
and clean hands, to commemorate the sufferings and death of our Lord
and Savior Jesus Christ? One great reason why the Sacrament was
instituted was, that we might not forget him, nor our Father in
heaven, who sent him. Said Jesus, “Do this until I come.” He will come
again, most assuredly, in power and great glory. Who will be prepared
to receive him? Where are the people who will be able to stand at his
second coming, when he will take the reins of power into his own
hands?
Is it reasonable to suppose that Jesus will send his messengers to
warn the world, that all people may have an opportunity to obey the
Gospel and to be prepared for his coming? I think it is reasonable to
suppose that he will commence a preparatory work on the earth before
he makes his descent. This is the work, brethren and sisters, in which
we are engaged—preparing for the second coming of our Lord and Savior
Jesus Christ, that when he comes he may have a people zealous of good
works, ready to do his bidding, instead of
crucifying him as
they did before. Then let us go to with our might, devoting ourselves,
and whatever the Lord gives unto us, to him and his kingdom. Let us
not sift our ways to strangers, but let us be diligent and faithful in
sustaining every righteous principle. This is our duty and privilege.
Let us divest ourselves of the evils so prevalent in the world,
otherwise we are not gathered out from the world. The Apostle
said—“Come out of her, O my people, that ye be not partakers of her
sins, that ye receive not of her plagues.” If we, after being gathered
to Zion, still practice the vices and follies of the world, we might
as well have stayed there, for these sins bring with them their
punishment. The judgments of the Almighty follow sin as naturally as
cause and effect in anything else, and the wicked nations of the world
will feel retribution for the sins they commit, just as certain as
they have an existence on the earth. There is no escape, except by
forsaking their sins and obeying the commands of the Lord. We cannot
escape the plagues threatened to the sinner, even here in Zion, unless
we refrain from sin and walk in the paths that the Lord marks out for
us to walk in.
The Lord foreknew that many of the spirits which were reserved to come
forth in our day and generation would receive his Gospel, and stand
faithful. All have the privilege of doing so. The Lord has extended
the invitation to all his children here on the earth. Says he—“Turn
ye, turn ye, from your evil ways, for why will ye die?” “Take upon you
my yoke, for it is easy, and my burden, for it is light.” “Come, drink
of the waters of life freely, without money and without price.” This
is the invitation which is given to all nations, by the servants of
the Lord, who do not go forth proclaiming it for hire, but because
they have received the testimony of Jesus, and can foretell that the
evils which are so prevalent among men are bound to bring destruction
upon them. The earth is defiled by the sins of its inhabitants, and
destruction will certainly overtake them unless they forsake their
evil ways, for the Lord will not suffer this thing to continue
forever. This is not in the economy of heaven—none would be saved if
it were permitted to be so. Satan would gain the ascendancy, and would
dethrone the Almighty, if it could be suffered to go on. There must be
a turning point—that has arrived, and the way of escape is made plain
to the children of men. The God of heaven has revealed it in our day.
We are the recipients of his mercy and of the principles of truth, and
by complying strictly with the principles of the everlasting Gospel,
which is the power of God unto salvation, we shall be preserved in the
day of God's power; but we must observe the law of high heaven. If a
man will persistently walk in the path of danger, or into the fire, he
will be burned and he knows it. Then why not take a different path?
When the Lord points out the path of safety, his Saints must walk
therein, or they will suffer the consequences. Some of us are captives
to our own passions. We think we know best, and we oftentimes imagine
that the Lord is far away, and that we are left to govern ourselves,
and we yield to this and to that for the sake of a little transient
pleasure, and we think that all will be well hereafter. We do not care
particularly about the future, if we can only take care of ourselves
today. We perhaps give way to some alluring spirit, in some quiet
nook or corner, thinking we will be shielded if we do
give way
to some evil once in a while. There is a way to be shielded, but it is
not by persisting in evil doing. We must turn from every evil way,
then we have the assurance that God will forgive us. Men and women may
do evil, but if they repent they can be forgiven and receive the
administration of the ordinances of the house of God, for the
authority has been restored to administer all the ordinances of
salvation. Men may have their sins remitted by having the ordinance of
baptism administered. Is there any other way by which that blessing
can be obtained? Not that we know of; if there is, the Lord has not
revealed it, and that is sufficient. All we have to do to secure the
remission of sins, is to repent and to comply with the ordinance of
baptism.
We have been called from Babylon by the command of high heaven, and
our duty now is to stand shoulder to shoulder for God and his kingdom,
and for every holy and righteous principle, no matter what opposition
we may meet with. What could a man do, isolated, in the midst of a
wicked nation? He could live for God if he had a mind to; but what
influence could he wield under such circumstances for the kingdom of
God? None that would be acknowledged. He might bear his testimony, and
tell those around him of their evils, and that would condemn those who
heard him, if they did not heed his sayings. But when there is a
concentration of such faith and power by the uniting together of
people in communities, as we see here in the valleys of the mountains,
a more formidable barrier is presented to the progress and advance of
evil, and such unity and concentration will bring down to the earth an
increase of power from the Lord in favor of virtue and truth.
What does the so-called Christianity of the day do to check the
torrent of corruption that is now sweeping over the face of the whole
earth? Comparatively nothing. I say this in all charity, because there
are a great many who are doing their utmost to check the progress of
evil; but it still grows, and so-called Christianity is powerless to
check it. It is greater today than it was yesterday, greater
yesterday than last week, and greater last week than a month ago, and
it is incalculably greater now than it was a hundred years ago.
It is time the Lord set his hand to gather his people, that he may
secure a foothold on the earth, where righteousness may predominate,
and where the majority of the people will be for him and his kingdom.
The Lord has set his hand and commenced his work to bring about his
great purposes.
Let me bear my testimony to my brethren and sisters and all good
friends. The Lord has spoken from the heavens, and has commenced this
work in which we are now engaged in the tops of the mountains. The
Prophet, in looking forward, saw that the work of God would be in the
tops of the mountains in the latter days. We testify that this is what
he saw, here in the vales of Utah, Idaho, Arizona and all the
surrounding Territories. The kingdom of God is with us today, not in
its fullness, but it is growing. It is here to test the children of
men, to see what they will do with it. Brother Heber used to say this
was the threshing floor. We go out to the nations of the earth and
preach the Gospel, a good many receive it and gather to Zion. But
their trials begin when they get here, for this is the threshing
floor. Here a people will be prepared for the coming of
Jesus, that when he does come he may find a place whereon to lay his head,
and some, at least, who sustain heavenly principles. If we are not the
people, some others will be gathered for that purpose. We bear
testimony that we are that people. True, we are in a very imperfect
state, but we hope we are progressing, that we are a little better
than we have been. Many Latter-day Saints can look back on their past
lives and conscientiously bear testimony before heaven that they are
better men and women today than they were one, two, or ten years
ago. This is a guarantee that the work is onward and upward. It must
have its commencement in the souls and hearts of men and women, or its
fruits will not appear. But this work is bringing forth its fruits,
they can be seen by all. None are so blind but what they can see them
if they will divest themselves of prejudice. The work now commenced
here will extend, and just as fast as the people prepare themselves to
receive it, they may participate therein, for it will increase and
spread until in its greatness, power and glory, it absorbs all
kindreds, nations and tongues, and all will bow to King Immanuel's
sway, and he will rule King of nations as he does King of Saints.
Prophets have foretold this, and we believe it, and we bear testimony
that we are that people, and that the Lord did reveal himself to
Joseph Smith, and called him to commence this work. In calling him the
Lord made no mistake. He knew that Joseph would rather swap his life
away, than quail under persecution or deny the faith. Joseph did this,
he proved that sooner than swerve from his integrity to God he would
die. Who can gainsay this? No man, in time or eternity. Joseph's
martyrdom is a monument that will endure forever, that he preferred
death to forsaking the principles of the holy Gospel and the
institutions of heaven. They killed him for that, and nothing else.
His death is a testimony against this wicked and adulterous
generation, that they will have to meet. We as a community, are his
witnesses, and a monument that all people may look upon and, if they
have a mind to, they can comprehend that God has commenced his
latter-day work.
These are the last days, and God will surely bring his purposes to
pass. His work is established, and all are invited to help to build it
up. We have received the principles of eternal life and we offer them
to all. We are none of your hirelings. Freely we have received, freely
we give, and ask nothing for it. We bear the glad tidings of salvation
across the plains, rivers and oceans, and proclaim them on all
suitable occasions at home and in distant climes. No day or hour
passes without this testimony being borne by the servants of the Lord,
and this has been so now for more than forty years, and during that
time the work of the Lord has been continually increasing and gaining
strength, taking root downward and bearing fruit upward. It is greater
today than it was yesterday, and will be greater tomorrow than
today, and it will continue so, no matter what may be brought to bear
against it. We may be driven again as we have been in the past, but
that would only increase our significance, our power, numbers and
influence. It is vain to undertake to stop this work. Latter-day
Saints may apostatize, their leading men may go overboard, but it will
make no difference—the Lord is at the helm, and his work is upward and
onward continually. Some may stop by the
way side, but the
cars will roll over and crush them. It is our interest to keep aboard
the ship Zion, and to continue our efforts to bring ourselves into
subjection to the law of the Lord, that we may be the honored
instruments in his hands of aiding to build up his kingdom on the
earth. We can only do this by being faithful to the counsels of the
servants of the Lord who are inspired to teach and lead us. He has
placed them in his Church and kingdom to guide and direct us. We have
not chosen these men—He has chosen them. They may be our selection
too, it is very true, but the Lord has chosen them, and he is
responsible. But we need not pin our faith to any man's sleeve. No, we
can go to the Bible, to the revelations of Jesus given in our day; and
listen to the whisperings of the Spirit in our own hearts for the
testimony of this being the work of God. The Lord will reveal to any
faithful individual all that is necessary to convince him that this
work is true. None need depend for that testimony upon others; all can
have it for themselves, and that will be like a well of water within
them, springing up to everlasting life, revealing to them the things
of God, and all that is needful to make them wise unto salvation. They
need not depend upon my testimony, or upon that of President Young or
President Smith, nor upon anybody but God. He will direct the course
of all who try to serve him with full purpose of heart. He will show
them whether we are placed here properly, or whether any mistake was
made concerning the calling of Joseph Smith. The testimony of the Lord
will tell whether we teach things of ourselves or of the Lord; that
testimony will tell its possessors whether the servants of God who
stand here tell the truth about this work or not. They need be
dependent upon none but themselves and the Lord for this knowledge,
for the Lord is willing to give liberally to all, and he upbraids not.
All the world may learn to know the Lord our Father, who is in heaven,
and Jesus Christ, whom he has sent, if they will but take the course
the Lord has marked out.
Latter-day Saints, as I said before, we cannot afford to do wickedly.
That young man, or that old man, who goes into the canyon, cannot
afford to take the name of the Lord in vain, neither in the streets
nor saloons of the city, and for that matter Latter-day Saints
cannot afford to go to saloons at all, because the associations are
evil. We would to God we could entirely abolish every such place for
there vice is seen in its most alluring colors. Drinking saloons and
gaming tables should be banished from the face of the earth, because
they engender vice. They lead the young, middle-aged and old into the
practice of those things that are evil. The Latter-day Saints cannot
afford to patronize them. They had better keep away from them. They
had better not take the name of the Lord in vain, they cannot afford
to offend the Lord. They had better keep his commandments and not do
anything that is offensive in his sight. The Lord will not make a man
an offender for a word, by any manner of means. He looks with
compassion on all his children, and overlooks a great many of their
weaknesses and follies if he finds that they have a desire to serve
him. But still, the Latter-day Saint who has had the whisperings of
the Spirit, and yet becomes so negligent as to indulge in these
things, proves to the Lord that he has not learned his lesson
well—that he has not learned to honor the Lord as he should do, and
in consequence thereof he is not so much the recipient of his grace as
he might be, and if he persists in evil the time will come when the
issues will be barred so that the Spirit will not flow to him, and he
will be darkened in the counsel of his mind, and there will be ten
chances to one that he makes shipwreck of his most holy faith.
No man can afford to set an example of this kind before his children,
and no young man can afford to lose the good influence that he
otherwise might retain from his youth to manhood and old age, it is
too expensive. Blessed is the boy or girl who has the privilege, as
all have in Zion, of growing up without sin unto salvation. They can
do it if they have a mind to, if they will be governed by the
principles of the everlasting Gospel, and will make them their
textbook and guide by day and by night, and always be afraid of sin
and fear to walk in the paths of degradation. All have this privilege
in the valleys of the mountains. We are here that we may be saved from
the sins of the world, and the children of Zion may come up without
sin unto salvation. Oh, that they would consider and feel a greater
responsibility, and never lose the purity of their childhood! If they
could do this what an influence they could exercise before the
heavens! What power might they not bring down for the salvation of
Israel in the day of trial, tribulation and difficulty! The faith of
an army of young men of this kind would be enough to withstand every
foe, and I expect the time will come when it will do so.
May God help us to continue faithful, and to be more diligent and
heedful to the teachings that we receive. We are taught in his ways
that we may walk in his paths. Then why not be diligent and faithful
in walking therein? They are the paths of peace and joy, and lead to
eternal life hereafter. That we may all attain to that, I pray in the
name of Jesus. Amen.