Others' Sins No Justification of Ours, by Heber C. Kimball (Journal of Discourses, vol. 11, pp. 143-147)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Others' Sins No Justification of Ours
pp. 137-143
vol. 11,
pp. 143-147
pp. 147-154
Heber C. Kimball,
"Others' Sins No Justification of Ours",
Journal of Discourses,
vol. 11,
pp. 143-147,
October 6, 1865.
Others' Sins No Justification of Ours
Remarks by President Heber C. Kimball, delivered in the Bowery, Great Salt Lake City, Oct. 6, 1865.
Reported by G. D. Watt.
Brethren and sisters, may the very peace of our God be upon you, upon
all Israel, and upon all those who love our Lord and Savior Jesus
Christ in all the world.
The more we grow in the Spirit of the Lord Jesus, the more are we
inclined to extend the blessings of our God to all men, women and
children who love Him. We are called to a very exceeding high calling,
namely, to be messengers of life and salvation, holding the Priesthood
of the Son of God for the redemption of the world. What manner of men
ought we to be? Of all men upon the earth our morality should be the
best, and our light should not be hid under a bushel but should be on
the top of a bushel to be seen of all, that our good works may be
known, and that by our good example we may influence others to do good
and to trust in and serve God. Every man can exercise an influence for
good or for evil in his sphere, and in the circle wherein he moves.
How often people justify themselves in doing wrong because Mr. or Mrs.
So-and-So did so; or in conducting themselves like foolish persons in
imitation of somebody's foolish example! People generally are
disinclined to acknowledge their faults and forsake them, but this we
ought to do, purely because we love the right, doing it independently,
and in defiance of the evil customs and examples with which we are
surrounded. Every man ought to receive the truth wherever he finds it.
Some would rather receive the truth only from the First Presidency and
the Twelve; but we should acknow-
ledge it, let it come from
what source it may. Every person should learn to govern himself and
live in this world so as to secure life everlasting; and to do this,
we must identify ourselves with our Father and our God, being grafted
into Him by the ordinances of the Gospel, and through faithfulness
being conformed to His image, partaking of His heavenly nature, as the
graft which is put into the roots of a tree partakes of the sap and
nature of the tree, bringing forth the fruits of righteousness,
drawing nourishment, life, and strength forever from the great source
of all life and good. There is no other way for us to identify
ourselves with God. Being baptized into Christ we put him on and
become one with Him, as he was baptized into His Father and became one
with His Father; and thus we are all one in Christ Jesus. We are made
one with the Father and the Son by observing His word, His law and His
ordinances.
If I were to commit an impropriety, another person would not be
justified in doing the same thing. If I violate the law of God I shall
be condemned and will not escape upon the plea that somebody else did
the same. Every man must answer for his own sin. It is true we have
our weaknesses. How? I am afflicted with rheumatic pains, or the
infirmities of old age, or I am naturally consumptive, etc. These are
weaknesses of the flesh; but may it be termed a weakness when men
willfully violate a plain, well-known law of God? The Lord requires
nothing of His creatures which they cannot perform. We are subject to
the weaknesses of human nature, but they are not crimes, neither
should they stand in the way of our doing all the good in our power
while we live in the flesh, and as little harm as possible. It is a
sin to break any of the commandments of God. When a person bears false
witness, it is a sin; or when a person steals, it is a sin; and these
sins must be accounted for, either in time or in eternity, by the
person who commits them.
We have come to this Conference from all parts of the Territory to be
reminded of our duties, and to obtain strength in the worship of the
Lord, and we are a good-looking people, and greatly blessed of the
Lord. Our happiness consists not in the possession of earthly wealth
so much as in the possession of that Spirit which it is our right to
obtain and cherish.
The short sentence, “Do right,” embraces a great deal, and extends
over the period of man's life, embracing all his daily duties. It is
right for us to build that Tabernacle; it is a work which all the
people of the Saints in these mountains are engaged in; and the more
faithful we are in paying our tithing, these public works will
progress the more vigorously. We all know what the word of the Lord is
on the subject of paying tithing, and the use to be made of the means
thus collected, namely—to build temples and tabernacles, and to
establish the kingdom of God generally. The Israelites built a
tabernacle in the wilderness wherein they deposited their holy things,
which were afterwards removed into the temple at Jerusalem. When our
temple is completed, it will be used for the administering of the holy
ordinances of God; it will be for the use of the Priesthood to give
endowments to the people. It is just as requisite that that temple
should be built as it is that we build houses for our wives and
children to dwell in, because the service of our God is not so
acceptable to Him in a temporary place of worship when His people can
make a permanent one after the pattern which is pleasing to Him. Let
us pay our tithing faithfully, and when we do that there
will be no trouble in making any public improvement we desire to make; we
can bring out the rivers and large streams of these valleys into
canals for the purposes of transportation and irrigation, and become
enriched by the facilities which these mountain streams offer unto us.
This is the headquarters of Zion, and the law shall go forth from
Zion and the word of the Lord from Jerusalem. The Lord gave the law
through Joseph when he was here, and now he gives it through President
Brigham Young. The law shall go forth from Zion unto all nations, and
the word of the Lord is, “Look unto me, and be ye saved, all the ends
of the earth: for I am God, and there is none else.” All who will not
comply with this call will be damned. The Elders who have faithfully
fulfilled their missions, warning all men who came within the sound of
their voices, have identified themselves with the Savior, and with the
Father, and with the Holy Ghost; and the Holy Ghost will abide with
all such if they continue faithful; and herein consists the authority
and power of every faithful servant of God in this and in all ages of
the world.
When a man revolts against the work of God and against the counsels of
his servants, and will not be subject to the Holy Ghost which dwells
in him, he commits treason against God, and against his authority on
the earth, and neither the Father, nor the Son, nor the Holy Ghost
will take up their abode with such a man, and he may bid farewell to
the guidance of good angels.
We should so live that we can have the spirit of truth sufficiently to
judge between truth and error, between him that serveth God and him
that serveth Him not. It is every man's right so to live, for a people
that are informed and intelli-
gent are much easier led and directed in
the truth than a people that are untaught and ignorant. It is for the
purpose of instructing the Saints that we need the Temple and
Tabernacle erected; and thanks be to God that he acknowledges our
labors in the small house we are now using for the purpose of giving
endowments; and those who keep their covenants made in that house will
reap the blessings promised to them; while those who look upon their
endowments as a light thing, and trifle with the things of God, will
meet with desolation which they cannot avoid; but in doing so they are
deceiving themselves and will bring upon themselves sorrow and
wretchedness, and finally destruction.
To be a Saint is an individual work, and it is out of the power of
God, angels, or men to make a Saint of a man who is determined to be a
sinner. If a man will revolt against God and his authority on the
earth, he has a right to do so, as much so as Lucifer had a right to
turn away from his Father and God. Men are damned or saved by acting
upon their agency, in receiving or rejecting the revealed truths of
heaven. The majority of the members of this Church are the very elect
of our God. There are some that are not so good, who care not for God,
for His servant Brigham, for Heber, nor for the Twelve Apostles. But
the day will come when the Lord will choose a people out of this
people, upon whom he will bestow his choicest blessings. Think of the
great numbers who were baptized into this Church when the Work first
commenced in England, and how few there are who have stood to this
day—“many are called, but few are chosen.”
Notwithstanding this sifting out of the unfaithful, the Lord has got a
chosen people in these valleys of Utah, and He desires them to become
self-sustaining, and fully able to control the trade and
traffic of these mountains for their own profit and advancement. In
view of this we wish our brethren to import their own merchandise,
establish stores in their towns and cities, and trade with one
another, and thus keep the wealth which we create among ourselves,
making every effort in our power to bring about the redemption of
Israel, and the great Work of our Father and God. This may be the
means of destroying some through the deceitfulness of riches; but
Jesus Christ will save all whom the Father hath put in his power to
save, and great efforts will be made by the wicked one to destroy, if
it were possible, the very elect; but as Jesus Christ hath said, “My
sheep hear my voice, and will follow me, and a stranger they will not
follow.”
All who profess to be Latter-day Saints will not be saved in the
celestial world, for they cannot abide the celestial law, but all will
attain to the glory which they can abide. Every righteous thing that
we do in this mortality is a rudimental lesson in the celestial law of
our God. Let us go to with our might, mind, and strength to abide the
celestial law, as it shall be revealed to us from time to time, until
we can abide its fulness, that we may ultimately be introduced into
the presence of our heavenly Father to dwell with him for evermore.
Whatever the Prophet and President of the Church tells us to do that
we should do, for he is directed by the unerring Spirit of the
Almighty to counsel this people. We are connected with him in the
Lord, and we talk and pray together upon all subjects concerning the
progress of this people; and it is for him to decide, and give the law
to Israel; and all who do not abide it must suffer the consequence of
their disobedience; and all those who obey it will obtain the
blessings which are promised to faithfulness and obedience.
I desire to do right and to bring about that which is good. I have no
other desire in my heart than to make all the acts of my life praise
God. When I go into a ballroom I can there contemplate upon the things
of God and praise Him in the dance. Virtue cleaveth to virtue, and
light to light, and if we receive them they will have a place in us. I
shall, the Lord being my helper, try to be a Saint and live my
religion. I have come to this Conference with a determination to hear
the word of God and be a Saint. We are blessed of the Lord now more
than all the people upon the face of the earth, and we ought to be
faithful to His commandments every moment of our lives, for we owe all
we have and are to His beneficent bounty, and all should be devoted to
His interest, or in other words, to our own interests by devoting all
to the building up of His kingdom.
No man has a right to commit sin, nor to intrude upon the rights of
his neighbor. It is our privilege to do right, to serve God and keep
his commandments, and follow faithfully the counsels of President
Brigham Young in all things. The world is mad at what they call the
one-man power, but they need not find fault with the “Mormons” for
this, when the same thing is so faithfully upheld almost everywhere.
For instance, the General Government sends a Governor to the Territory
of Utah; the Territorial legislature can make laws and this one man
can veto every one of them, making them of none effect. Brigham Young
will always exercise an influence over this people for good, and I am
going to help him, and the Twelve Apostles will help him, and so will
all the faithful Saints of God in all the world. We shall prosper, and
God will bless all
this people for the righteous' sake that
dwell among them, for there is just as good a people here as ever did
live in any part of the earth, according to their blessings and
privileges. God has his elect here, and he is gathering them from the
four quarters of the earth; and like a net that is cast into the sea,
he gathers good and bad, that out of the multitude which he brings
over the sea in ships he may gather His chosen people.
Thirty years ago the whole Church was under condemnation because they
had neglected the new and everlasting covenant, even the Book of
Mormon and other revelations God had given to them, and they were
driven by their enemies, for they were under condemnation at that
early day of our history. How is it with us now? There are scores of
this people who never look at those books. The Book of Mormon is the
ensign which God has lifted up to the nations in the last days, and we
are not justified when we in our feelings neglect or forsake it. I
take much comfort in reading those books which the Lord has given us
through Joseph Smith. The Book of Mormon was written by the Spirit and
power of God; the man that will read it faithfully will be filled with
light and with truth. We should hold everything in reverence that God
has revealed in the latter-day and in former days; but that which is
revealed for us more nearly concerns us.
This Church and kingdom will prevail; it is the kingdom of God, and he
will bear it off, and there is no power on earth nor in hell can stay
it in its progress from this time henceforth and forever. Amen.