Blessings of the Righteous, by Wilford Woodruff (Journal of Discourses, vol. 11, pp. 60-66)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Blessings of the Righteous
pp. 51-59
vol. 11,
pp. 60-66
pp. 67-72
Wilford Woodruff,
"Blessings of the Righteous",
Journal of Discourses,
vol. 11,
pp. 60-66,
January 22, 1865.
Influence of the Moral Law—Degeneracy of Mankind—Blessings to Be Gained By Keeping the Commandments of God—Nations Will Be Punished for Their Iniquity—Necessity of the Saints Living Their Religion
Remarks by Elder Wilford Woodruff, made in the Tabernacle, Great Salt Lake City, Sunday, Jan. 22, 1865.
Reported by G. D. Watt.
I am called upon to occupy a little time this afternoon. I will found
my remarks upon the following words, viz.—He that walketh in the
paths of godliness, righteousness, and truth hath not fellowship with
the blasphemer and the ungodly. I am satisfied that in whatever path
the children of men walk, whether that path be good or evil, the
longer they follow it the more desire they will have to remain
therein; and I am perfectly satisfied, also, that any servant of God
who faithfully keeps his commandments and enjoys the spirit of the
Lord, and walks in the light thereof continually, feels that anything
which is contrary to this is unpleasant and disagreeable to him. No
man who thus walks can be pleased and edified in hearing the name of
God blasphemed, or in associating with the ungodly and with those who
honor not the name of the Lord. Every person has more or less
influence in the society where he moves, and becomes responsible not
only for his acts, but for the influence he exercises over others.
Those persons who will not receive the Gospel of Christ, and do not
keep the commandments of God, and will not lay these things to heart,
are entirely ignorant of the joy, the consolation, the gratification,
and the blessings which are received and enjoyed by walking in the
paths of the righteous and the godly.
The good and the evil is presented to all, and the light of Christ
enlighteneth all that cometh into the world, according to their
capacity and the position they occupy upon the face of the earth; the
spirit of the Lord operates upon all persons, more or less, throughout
the course of their days, whether they live under a gospel
dispensation or not. Those who live under what is called civilized
rule are taught the moral law—the ten commandments—they are taught not
to lie, not to swear, not to steal, in short, not to do those things
that are counted ungodly, unholy, and unrighteous in the midst of
society. When parents teach their children these principles in early
youth, they make an impression upon their minds, and as quick as
children arrive at years of accountability, early impressions will
have an influence upon their actions and throughout the rest of their
lives. Children so impressed and so trained are ever after shocked
when they hear their associates swear and take the name of God in
vain; and if ever they learn to swear, it first requires a great
effort to overcome their early impressions. Persons who are addicted
to stealing, if they have not been actually taught to steal in their
youth,
their minds have not been sufficiently imbued with the
principles of honesty by their parents and guardians.
There is a great responsibility resting upon parents in all
communities and societies, and especially with the Latter-day Saints.
I was brought up under the Blue Laws of Connecticut, when
Presbyterianism ruled throughout the State as the religion of that
State; and I dared no more go out to play on a Sunday than I dared put
my hand in the fire—it would have been considered an unpardonable sin.
We could not attend a ball and dance; we durst not attend a theater,
and from Saturday night, at sundown, to Monday morning, we must not
laugh or smile, but we must study our catechism; this we had to do
whether we were members of the church or not. My father was not a
member of any church. This early teaching had its effect upon me.
Where Presbyterians, Baptists, and other sects have taught the youth
and mankind in general good wholesome principles of morality, so far
it has had a good effect upon the generation around them. It is true
they had not the gospel, apostles, pastors, teachers, and
presidents—inspired men to teach them how to be saved. Their religion
was according to the tradition of their fathers; the true Gospel was
not manifested in their time, yet they had a great many good moral
principles which had a good effect and a salutary influence upon all
those who were affected and influenced by them. Wherever there is an
influence that leads anybody to good, or to do good, so far I feel to
acknowledge the hand of God in it; for I believe that everything that
leads to good and to do good is of the Lord, and everything that leads
to evil and to do evil is of the wicked one.
I feel to thank the Lord for any good moral principles which have been
taught me in my childhood. I am satisfied there have been tens of
thousands of the human family since Jesus Christ and the ancient
apostles were slain and the church went into the wilderness, who have
acted up to the best light they had; for they have had moral
principles among them, and they have lived up to their religion,
millions of them, according to the best light they had, and they will
have their reward for so doing. In the early days of my life, if a man
cursed or swore, lied or stole, or broke any of the moral commandments
of the Lord, it was looked upon as a disgrace, as not being comely and
good, or right, in the sight of moral people in that day. Whenever a
man did do wrong, so far he had an influence more or less, and those
that were good would not hold fellowship with him.
We now live in another age and dispensation, and most of us who live
in the valleys of the mountains have received the Gospel of Christ,
which has been revealed unto us in our day and generation, and we have
great respect unto the name of the Lord according to the light and
knowledge which we have; we have respect unto the ordinances of the
house of God, and that respect is increased with us according to the
increased light and knowledge which we have. We wish to carry out the
commandments of the Lord as far as we have knowledge in the things of
the kingdom of God, and feel disposed always to do that which is
right. It grates upon the ears of the faithful Latter-day Saint when
he hears the name of the Lord blasphemed; he cannot fellowship the
person who does it, and you do not find him in that kind of company,
no matter whether the blasphemer is a professed Mormon or of the
wicked world. No matter what their profession, if men live their
religion and honor God, they will not fellowship the ungodly. There is
no man that
lives his religion in this church and kingdom that
can associate with any person who blasphemes the name of God; he will
not stay in any such society, but feels himself disgraced if he were
to countenance by his presence such blasphemy, and this is so with all
men who love the Lord and desire to honor his name, no matter where
they may be, or what their position on the earth.
We live in a wicked generation. There is a change in the world now
from what it was fifty years ago. There is a great change in
comparison to the days of my youth. There is more sin committed now
in one Gentile city in twenty-four hours than used to be committed in
a hundred years. From the time I can remember until I was twenty years
of age, there was but one murder committed in the New England States.
When it was generally known that a man had murdered his wife and had
to be hung up between the heavens and the earth, it caused a great
sensation throughout that country. The murders committed today have
become so numerous that they do not think it worth while to publish
them; newspaper editors would rather give the space in their papers to
advertisements, they pay better. Wickedness of every kind has
increased upon the face of the earth; darkness covers the earth, and
gross darkness the minds of the people. The whole earth seems to be
deluged with profanity and abominations of almost every kind. This is
as true as it is lamentable to think about. The Lord has sent his
Gospel in its fulness; we have preached it to the nations, and sin and
iniquity have increased a thousand fold since the Gospel has been
offered to them and they have rejected it. The light which they
formerly had is withdrawn from them, and the powers of evil have taken
possession of them, and reign universally over the nations; yet,
notwithstanding this it is no reason why we should follow in the same
path. It is for us to walk in the path of virtue, righteousness,
truth, and godliness, honoring God and those things that will exalt
men to His favor. This way is open before us—it is open to all men.
The Gospel of Jesus Christ has been revealed in its fulness, glory,
and beauty, and offered to this generation; and every man and woman
who has been willing to accept the Gospel can see and understand the
blessings there are to be enjoyed in embracing it. There are blessings
offered to this generation in the Gospel which they have had no
knowledge of before. There are blessings pertaining to the Gospel in
every age that the world were ignorant of until the Gospel was first
presented to them.
The Lord gave the holy Priesthood to Adam and to his sons; he gave to
him the keys of the kingdom, and all things pertaining to salvation
and eternal life. Adam and all his posterity for some centuries
possessed and held the priesthood, even down to the days of Enoch and
Noah, and the Lord saved the world as far as he could by those
principles; but the hearts of men desired to do evil, and evil
increased in the world until men became subject to vanity, to sin, and
to the temptations of the devil; they yielded to his influence, and
the consequence was, after a few generations, and during the days of
Noah, they hardly could find a righteous man—a man who was willing to
walk in the path of righteousness and truth, and so the Lord brought a
judgment upon the world.
The Lord has introduced the Gospel in a number of dispensations, and
few have embraced it. It is so in this age of the world. The Lord has
commenced to warn the world in our day, and has commenced to save all
who will obey his word, that they
may receive an exaltation and
glory in his presence. He has revealed his Gospel and established his
kingdom to save the nations, as far as they will be saved; and we have
the same Gospel and Priesthood that Adam had, and the same apostleship
that has ever been revealed to any generation of men. This we present
to the world—it is in our midst; and the Lord has sent forth his
proclamation to save this generation, which is submerged in
wickedness, and corruption and abominations of every description.
Many of us have embraced this Gospel, and I will say again, if we live
our religion we will have no disposition to walk in the paths of
sinners, to blaspheme the name of God, nor will we have fellowship for
persons who do it. Dollars and cents will not buy or lead those astray
who have embraced the Gospel and live their religion. I know that a
man who has been faithful in his prayers, and has become acquainted
with the operations of the Holy Spirit and the blessings of it, has no
desire to turn from the paths of truth to walk in the ways of the
ungodly, for the path of truth and righteousness is the only path of
safety.
We are sent into this world to accomplish a great purpose, and to
fulfil the object of our creation we must observe the commandments of
God, and obey the ordinances of his house, and walk in them while we
live in the flesh, that when we have done with this body we can go
back into the presence of our Father and our God and receive in
fulness the blessings and promises made to his children. Any man or
woman that falls short of this, falls short of fulfilling the object
of their creation. We have everything to encourage us to do right, and
to keep the commandments of God, and to be faithful unto death, that
we may have a crown of life. We have but little time to live here—the
labor of this probation is very short; and when we can really
understand that our future destiny—future happiness, exaltation, and
glory, or our future misery, debasement, and sorrow all depend upon
the little time we spend in this world, I can say that it is not to
the advantage of any man under the heavens to spend his time in doing
wrong—it is no advantage to any man to blaspheme the name of God, he
makes no money by it, it brings him no joy, happiness, or honor. And
again, if a man ever obtains any blessings from any quarter, he has
got to obtain them from the Lord, for the devil has no disposition to
bless, and will not bless the children of men; but he labors to lead
them astray from the paths of righteousness and truth.
Those persons who will not walk according to the light they have, must
sooner or later inherit sore afflictions to themselves; they do not
have joy, and happiness, and salvation like that person who obeys the
commandments of God and constantly does that which is right. The
wicked are always in fear. There is no inducement for a man or a woman
to commit sin—it is not a paying business. It is better for us to
serve the Lord; for those who serve the Lord morning, noon, and night
are happy, whether they be rich or poor. I have often thought that I
never saw this people more happy than in their seasons of greatest
poverty, drivings, and afflictions for the word of God and the
testimony of Jesus. The Spirit of God has been with them, and in their
humility and sufferings the Holy Ghost, the Comforter, has been their
constant companion, and they have been filled with joy and
consolation, and have rejoiced before the Lord for all these things.
They would not have felt so if they had
not been trying to keep the commandments of the Lord.
As a people, we never were as greatly blessed in this world's goods as
at the present time. The Lord has planted our feet in the valleys of
these mountains, where we can worship our God in safety and peace,
where we can kneel down in our family circles in the morning and at
evening, and offer up our prayers and thanksgivings before the Lord,
and we can teach these principles to our children, and attend our
meetings to listen to the servants of the Lord teaching the principles
of eternal life. I trust that the Latter-day Saints will not suffer a
desire for the wealth of this world to turn their footsteps aside from
the paths of their duty towards God and one another—from rectitude,
righteousness, holiness, and godliness before the Lord. If we should
see a man that holds the Priesthood mingling with the profane who
blaspheme the name of God, and seems to fellowship that kind of
society, you may mark that man; he enjoys not the spirit of his
religion, the Holy Ghost dwells not with him, or, if he enjoys it at
all, it is but in a small degree, and when he enters into that kind of
society it will leave him.
It does not pay any person to do wrong, and the present generation
will suffer the chastening hand of God, and that severely, because
that wickedness predominates throughout the whole world, and the name
of the God of Israel is not honored, but is almost forgotten by the
children of men, only when they remember him to blaspheme his holy
name. As wickedness increases in the world, we should increase in
righteousness, in faith, and in knowledge, that we may have an
increased degree of the spirit of God dwelling with us, and it will
take of the things of the Father and show them unto us, that we may be
strengthened to magnify our calling as Saints of the Most High, doing
the will of God and building up his kingdom. We should in our lives
show that we are the friends of God and each other's friends, and in
doing this we shall be happy; and whether Jacob is great or small, in
righteousness the kingdom of God will gain strength, for the heavens
are full of knowledge, to be revealed for the use of the children of
God as fast as they are prepared to receive it. We shall never see the
time when we shall cease to progress and increase in knowledge, for we
are the children of God, and if we are faithful in fulfilling the
object of our creation, keeping the commandments of God as we are
guided and directed to do, the knowledge is boundless that this people
have yet to receive. We are in the school, and in a great measure we
are still little children in the knowledge of the things of the
kingdom of God; yet, how great and glorious are those principles that
we are in possession of today when we compare them with our position
and advancement ten years ago, or before we heard the Gospel of Jesus
Christ. We were then under the traditions of our fathers—many of them
good, though some of them were false and of no profit. With all the
teachings we had and the Bible before us, we did not know the first
step to take to secure to ourselves eternal life, for there was no man
to teach us. Since that day we have heard the voice of apostles and
prophets, some on this side and some on the other side of the veil,
and they are all engaged in building up the kingdom of God in this the
dispensation of the fulness of time.
These principles are worth more than gold and silver to us, and are
sweeter than honey or the honeycomb to the faithful, for in them we
receive exaltation and salvation both
for the living and the
dead. They are the same principles that saved our fathers, the
prophets and saints of old, and they, without us, cannot be made
perfect, nor we without them. I rejoice in the Gospel, for it is the
power of God unto salvation to all those that believe, both Jew and
Greek. When men reject the Gospel they injure themselves, not God or
his Saints; they turn the key against themselves that opens the door
of salvation to all believers. Anciently, the world was at war with
the Savior, and there has always been a great opposition to the
introduction of the Gospel of Jesus Christ from the beginning of time
to this day. There has always been in the unregenerated world a spirit
of warfare against the kingdom of God. Joseph Smith was an obscure
individual when Moroni, the Angel of God, revealed unto him the Gospel
of Jesus Christ, and gave into his hands the records of the Nephites.
The hearts of men were stirred up against him, and the devil is a
personage that has knowledge and great power, and he possesses that
power, and has ever since he has been upon the earth. He has so much
power that he leads at his will almost the whole of the generations of
the earth. By his power the hearts of men were stirred up against
Joseph Smith when he received the administration of an angel, because
it was the germ of the establishment of the kingdom of God. The devil
knew when the angel delivered that record to Joseph Smith that it was
the foundation of a system that would overthrow his kingdom. The
drivings, etc., that this people have passed through has not been
because they have been breakers of the law, nor because they have been
more wicked than others, but because they were laying the foundation
of the kingdom of God that would grow, and increase, and rule, and
reign until it fills the whole earth and brings the world into
subjection to its authority and sway, and prepare the way for the
coming of the Lord Jesus Christ, who is king of kings and Lord of
Lords, who will come and reign over the whole earth; and all other
kingdoms, and presidents and governors, and their subjects will be
obliged to acknowledge that Jesus is the Christ. The Latter-day Work
which we represent will bind the power of the devil which has held
sway among the children of men for 180 generations. Then it is not
strange that the devil should become mad and stir up the wicked to
make war against it. The Lord will inspire his servants and give them
ability to maintain this kingdom upon the earth. He is at the helm. I
would not give much for it if He was not the author of it; it could
not stand without Him against the great power that is waged against
it.
Why is this warfare? It is not because it is Satan's kingdom or any
part of it; if so, his kingdom would be divided against itself; but it
is because it is the kingdom of God, and it has got to be planted in
the earth, and it will continue until the scene is wound up, and
Christ descends in the clouds of heaven, and the holy angels with him,
and the dead in Christ shall rise first to meet him at his coming. The
Lord Almighty will sustain the kingdom and back up his servants and
their testimony, and he will send judgments, and plagues, and
afflictions, and destroying angels, and visit the wicked nations with
an overwhelming destruction. All this is the work of God, and we
cannot help it if we would. The Lord has decreed that he will build up
his kingdom in this day and age of the world, and he has decreed that
it shall accomplish the work it is intended to do, and stand forever.
The earth belongs to the Lord.
When the devil and his host were sent from heaven because of
disobedience, they came to this world. And wherever the children of
men are, there also those evil spirits exist to tempt the children of
men to do evil, and everything that leads to destruction, and misery,
and woe originates from that source, and everything that leads to
exaltation, virtue, holiness, goodness, glory, immortality, and
eternal life is from the hand of God. The Lord is the strongest power,
and he will prevail at last. In this I rejoice, because the earth
belongs to him, and we belong to him, and if we have any blessing, we
have got to receive it at his hands. When the first missionaries went
to England, disembodied spirits sought to destroy them, and had there
not been an angel of salvation present, they would have been slain;
nothing but the power of God saved them. The visions of their minds
were opened, that they saw many of the devils that sought their
destruction, although not in the body but in the spirit, and they
stood before them like wicked, hideous men, come to destroy them. We
had this same power to contend with in London. Sometimes they are
invisible, and sometimes they are in the tabernacles of men. In
Carthage jail they came in the bodies of men, and were under the
influence of the devil, and succeeded in shedding the blood of the
Prophet, and thought they would overthrow the Church and kingdom of
God. This evil power is manifest and visible more and more as we
progress in the kingdom of God.
Let us try to live our religion, and try to be the friends of God; and
let us make war against the works of the devil. Let us seek to
overcome ourselves, and all our evil impressions, and bring our bodies
in subjection to the law of Christ, that we may walk in the light of
the Lord, gain power with him, and assist in sanctifying the earth and
in building up temples, and in attending to the ordinances of the
house of God, that we may be saviors of men, both of the living and
the dead.
These are our privileges, and the blessings which the God of heaven
has put in our hands. Is there anything in all the dominions of the
devil of more value to us than the blessing of our God, given to us
through the organization of his kingdom? We have everything to
encourage us, and to give us faith and perseverance in the work of God.
If we do our duty we shall prosper, and progress, and spread abroad,
and the stakes of Zion will be strengthened and her cords lengthened,
and ere long we shall have power to return and build up the Center
Stake of Zion, and the waste places thereof, and we shall accomplish
all we have been called to do. May God bless us and give unto us his
Spirit to guide us in all things. Amen.