Knowledge of this Life Limited, Etc., by Brigham Young (Journal of Discourses, vol. 11, pp. 12-19)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Knowledge of this Life Limited, Etc.
pp. 1-12
vol. 11,
pp. 12-19
pp. 20-27
Brigham Young,
"Knowledge of this Life Limited, Etc.",
Journal of Discourses,
vol. 11,
pp. 12-19,
December 11, 1864.
Knowledge in this Life Limited—The Lord Will Waste Away the Wicked—People Do not Live to Obtain What They Most Desire—Joseph Desired to Go to the Rocky Mountains—More for Us Than Against Us—Will Go to Jackson County From the West—Exhortations to Merchants, Speculators, &c
Remarks by President Brigham Young, delivered in the Tabernacle, Great Salt Lake City, Sunday, Dec. 11, 1864.
Reported by G. D. Watt.
We are so organized that we can learn but little at a time, and the
little we do learn should be that kind of knowledge which will bring
to us as individuals and as a community, temporal and eternal
salvation. If men were to live until the number of their days should
be one hundred years, they still would be but children in the
knowledge of this life, and would only be commencing to learn the
things which pertain to their temporal life, health and comfort, and
how to live hereafter. Very few of the inhabitants of the earth have
the time and privilege of making themselves comfortable in a temporal
point of view, before they are called to return to their mother earth.
We have had excellent instruc-
tions today. They have been
edifying, comforting and strengthening to the Saints. I will take the
liberty of referring to a few things the brethren have dwelt upon in
their remarks. In relation to the contest between Jesus and the power
of Satan that is upon the earth, brother George Q. Cannon has said he
is ready to commence the contest anew today against sin, and the
effects of it which have often tried to overthrow us as a people. I
have been engaged in a contest against the devil and his rule, for the
last thirty three years this present winter. It is that many years
since I took the Book of Mormon, and went into His Britannic Majesty's
realms to teach the Gospel of life and salvation. From that day to
this I have been contending against the powers of evil, according to
the little ability God has given me. The kingdom of God is
reestablished upon the earth; and the Gospel of life and salvation
must be preached in all the world, that all may be judged thereby.
Every nation, kindred, tongue and people must be warned before the
Lord can come out of his hiding place, and waste away the wicked who
have rejected his warning message. We have contended against sin in
high places; we still contend against it in our own bosoms; for we
should seek earnestly to gain the victory over sin in ourselves,
before we can reasonably expect to gain the conquest over sin in
others. Until we can subdue our own passions, and bring every human
feeling and aspiration into subjection to the will of God, we are not
really capable of guiding and dictating others to the full possession
of victory in the Kingdom of God. To conquer and subdue, and school
ourselves until we bring everything into subjection to the law of
Christ, is our work.
Our Heavenly Father does not always reveal to his children the secret
workings of his providences, nor does he show them the end from the
beginning; for they have to learn to trust in him who has promised to
fight our battles, and crown us with victory, if we are faithful as
was faithful Abraham. The contest which we have now on hand is
chiefly against sin in ourselves. “For if we sin willfully after that
we have received the knowledge of the truth, there remaineth no more
sacrifice for sins, But a certain fearful looking for of judgment and
fiery indignation, which shall devour the adversaries.” Then let us
contend against sin in our families, in our neighbors and friends, and
strive to restore to the inhabitants of the earth and to all the
creatures which God has made to dwell upon it, that which was lost by
the fall of man. Our labor will not end until this is accomplished,
our work completed, and the kingdom is the Lord's. “Know ye not that
they which run a race run all, but one receiveth the prize? So run,
that ye may obtain. And every man that striveth for the mastery is
temperate in all things. Now they do it to obtain a corruptible crown;
but we an incorruptible.” Then let us fight on, “For it is the day of
the Lord's vengeance, and the year of recompenses for the controversy
of Zion.” He has commenced it with this, our once happy nation, and he
will continue until Jesus shall rule and reign triumphantly in the
midst of his Saints, over sin, death, and hell. The Lord is gracious
and is waiting for us to purify ourselves, and thus be better prepared
to receive the providences of God when he arises to shake terribly the
earth, and bring to pass the perfect deliverance of his people. “For
the Lord knoweth how to deliver the godly out of temptation, and to
reserve the unjust unto the day of judgment to
be punished.”
For we are made nigh unto Christ by his blood. “But the righteousness
which is of faith speaketh on this wise, Say not in thine heart, Who
shall ascend into heaven? (that is, to bring Christ down from above:)
Or, Who shall descend into the deep? (that is, to bring up Christ
again from the dead.) But what saith it? The word is nigh thee, even
in thy mouth, and in thy heart: that is, the word of faith, which we
preach.” The Lord is here with us, not in person, but his angels are
around us, and he takes cognizance of every act of the children of
men, as individuals and as nations. He is here ready by his agents,
the angels, and by the power of his Holy Spirit and Priesthood, which
he has restored in these last days, to bring most perfect and absolute
deliverance unto all who put their trust in Him, when they are ready
to receive it; and, until they are ready, the work of preparation must
be vigorously progressed in, while at the same time we in patience
must possess our souls. For what scholar can at once make himself
acquainted thoroughly with the beginning and the end of a finished
education? It is a work of time. The Lord is gracious and full of
kindness to his children, and has given them this probation to prepare
themselves for his coming, and to dwell with him in mansions of glory.
I wish my brethren and sisters to understand that the contest between
themselves and the power of Satan is now, today, and has been ever
since the Lord Almighty bestowed his Holy Priesthood upon his servant
Joseph. When holy angels where sent from heaven to call and ordain
Joseph Smith, and he to ordain others, the war commenced against sin
and the power of it, and will continue until the earth shall be
cleansed from it, and shall be made a fit habitation for Saints and
angels. The Holy Priesthood has been restored expressly for this
purpose. There is nothing that the Saints can ask, or pray for, that
will aid them in their progress to the attainment of all the freedom,
liberty, power, and conquest, that they are capable of desiring and
making a good use of, that will not be granted unto them, if they will
only patiently struggle on. I am happy in saying that the Lord is
doing his work most admirably. Are we progressing as fast as the work
of the Lord is progressing? He has pled with the people by the voice
of his Spirit, by the voice of angels, and by the voice of his
servants; but their ears are heavy. He is pleading now with the sword,
as well as with the voice of his servants, and he will plead with them
by tempest and storm, and soon will plead with them by famine and by
pestilence. The Savior has said: “And ye shall hear of wars and
rumors of wars: see that ye be not troubled: for all these things
must come to pass, but the end is not yet. For nation shall rise
against nation, and kingdom against kingdom: and there shall be
famines, and pestilences, and earthquakes, in divers places. All these
are the beginning of sorrows.”
The men and women, who desire to obtain seats in the celestial
kingdom, will find that they must battle with the enemy of all
righteousness every day. “Stand therefore, having your loins girt
about with truth, and having on the breastplate of righteousness; And
your feet shod with the preparation of the gospel of peace; Above all,
taking the shield of faith, wherewith ye shall be able to quench all
the fiery darts of the wicked. And take the helmet of salvation, and
the sword of the Spirit, which is the word of God: Praying always with
all prayer and supplica-
tion in the Spirit, and watching thereunto
with all perseverance and supplication for all saints.” Thus let
every Saint protect and guard his little castle against every effort
of the enemy to assail, and secure a foothold therein. Let us see to
it that we are ready for the enemy, to baffle him at every point,
contending bravely against him until he is successfully repulsed.
With regard to the obedience of heavenly beings, to which reference
has been made today; they live pure and holy, and they have attained
unto this power through suffering. Many of them have drank of the
bitter cup even to the dregs. They have learned that righteousness
will prevail, that truth is the foundation of their very existence.
They have learned that their Father and God never commits an evil,
that he never proposes an evil, and that whatever he dictates is for
their good. When an angel is appointed to perform a duty, to go to the
earth to preach the Gospel, or to do anything for the advancement of
his Father's kingdom in any part of the great domain of heaven, the
vision of that angel is opened to see and understand the magnitude of
the work that is expected of him to perform, and the grand results
which will grow out of it. That is the reason why the angels are of
one heart and of one mind, in their faithfulness and obedience to the
requirements of their Father and God. They can desire and ask for
nothing that will make them happy, good and great that is withheld
from them; and life eternal is theirs. Why, then, should they not be
of one heart and of one mind? They see alike, understand alike, and
know alike, and all things are before them, and, as far as their
knowledge and experience extend, they see the propriety of all the
works of God, and the harmony and beauty thereof.
Those who do not believe in Jesus Christ, in Joseph the Prophet, or in
the Book of Mormon, in short, all who do not believe as we do, or who
are out side of this Church and kingdom, love health, wealth, joy,
peace, light, intelligence, power, eloquence, and elegance; they want
all these blessings which the righteous live for; but they will not
live for them. They do not pursue the course to put themselves in
possession of the very things they most desire; they are aiming
entirely in the opposite direction, and manage always to be too late
in obtaining them. Not so with the Latter-day Saints, or the
Former-day Saints: they were, are and will be always just in time to
secure the blessings they live for. The Saints have their trials, to
be sure, to prove their faithfulness before God, and they have the
experience and blessings which spring from them. It is thought by
many that the possession of gold and silver will produce for them
happiness, and, hence, thousands hunt the mountains for the precious
metals; in this they are mistaken. The possession of wealth alone does
not produce happiness, although it will produce comfort, when it can
be exchanged for the essentials and luxuries of life. When wealth is
obtained by purloining, or in any other unfair and dishonorable way,
fear of detection and punishment robs the possessor of all human
happiness. When wealth is honorably obtained by men, still the
possession of it is embittered by the thought that death will soon
strip them of it and others will possess it. What hopes have they in
the future, after they get through with this sorrowful world? They
know nothing about the future; they see nothing but death and hell.
Solid comfort and unalloyed joy are unknown to them. When the faithful
Latter-day Saints come to the end
of their earthly existence,
“we know that if our earthly house of this tabernacle were dissolved,
we have a building of God, an house not made with hands, eternal in
the heavens.” The faithful Latter-day Saint knows that the dissolution
of this mortal house will introduce his immortal spirit to freedom
from death and punishment, and to the enjoyment of the society of the
spirits of just men made perfect. To a person who has such a glorious
hope everything is bright and beautiful. If he has but little, he
enjoys that little with a thankful heart to his Heavenly Father; if he
possesses much, he is still thankful, not worshipping, or placing his
heart upon the filthy lucre God has placed in his power to do good
with. In poverty he feels blest and happy; in riches he feels blest
and happy; for his hope is in God, and his wealth consists in eternal
riches, having laid up treasures in heaven where moth doth not
destroy, nor rust corrode, nor thief break through nor steal. The
Latter-day Saints have been driven from their homes, and their goods
have been spoiled; but they esteem this as nothing. What do we care
for houses and lands and possessions? The whole earth is before us and
all the fulness thereof. The Latter-day Saints are living in the
expectation of redeeming Zion, when the law shall go forth from Zion,
and when Jesus will reign king of nations, as he now reigns king of
Saints.
Remarks have been made as to our staying here. I will tell you how
long we shall stay here. If we live our religion, we shall stay here
in these mountains forever and forever, worlds without end, and a
portion of the Priesthood will go and redeem and build up the Center
Stake of Zion. If we leave here, where shall we go to? Has anyone
discovered where we can again pitch our tents, when we leave this
country? In the days of Joseph we have sat many hours at a time
conversing about this very country. Joseph has often said, “If I were
only in the Rocky Mountains with a hundred faithful men, I would then
be happy, and ask no odds of mobocrats.” And neither do I. Who are
going to pull up stakes and leave here? If we forsake our God and our
religion, then woe to us; for then we shall be all apostates together,
and under such circumstances we have no promise of God for our
protection; but, if we live in the faith of the Son of God, we have
the heavens, the power of God and of angels on our side. I can tell
you, as truly as Elisha said to his servant, “Fear not: for they that
be with us are more than they that be with them,” (our enemies.) For,
“the mountain was full of horses and chariots of fire round about
Elisha.”
Satan has great power upon the earth, which he will exercise against
Christ and his kingdom, and we have so to live as to gain power to
triumph over him, and successfully drive him and his adherents from
the earth, and introduce everlasting righteousness and peace; and we
will do it in the name of Israel's God. The Lord being my helper, I
will never give up the ship; I will never leave it, as long as there
is an inch of plank left; and it will live in wilder seas than have
yet assailed it, and come out unharmed; in short, it will endure
forever. We may apostatize from the faith, and go out of the Church and
Kingdom of God, and be lost; but this will have no effect upon the
progress of the Lord's Work, neither can all the powers of hell
combined accomplish aught against it. The Lord God of Israel has led
this people from the beginning, and every effort the enemy has made to
destroy them has only added renewed strength and vigor to
the cause of truth, although at the time of our great afflictions, and
while in the straits in which we have been placed, we could, naturally
speaking, see nothing but death and suffering. The Lord has suffered
all these things for the perfecting of the righteous and the good of
his people, and that the wicked may be left without excuse. There is
not another nation under heaven but this, in whose midst the Book of
Mormon could have been brought forth. The Lord has been operating for
centuries to prepare the way for the coming forth of the contents of
that Book from the bowels of the earth, to be published to the world,
to show to the inhabitants thereof that he still lives, and that he
will, in the latter days, gather his elect from the four corners of
the earth. It was the Lord who directed the discovery of this land to
the nations of the old world, and its settlement, and the war for
independence, and the final victory of the colonies, and the
unprecedented prosperity of the American nation, up to the calling of
Joseph the Prophet. The Lord has dictated and directed the whole of
this, for the bringing forth, and establishing of his Kingdom in the
last days. On one occasion, when the Prophet was imprisoned, Sidney
Rigdon exhorted the Saints to scatter and every man do the best he
could for himself; “for,” said he, “this work of the gathering of the
Saints we shall not accomplish, these Saints will never be gathered
again.” I took the liberty of saying to him that it was my opinion
that we should be gathered again, and that, by and by, we should have
Joseph with us. Some thought it impossible; but we had Joseph again
and we gathered. The Lord thus proved his people, and tried them
whether they would apostatize and give themselves up to the power of
Satan, or be faithful to their calling and to their God under every
circumstance. The Lord will try this people in all things, as he tried
Abraham of old, to prove whether they will forsake him, or cling to
the faith of the Holy Gospel. I have been in this Kingdom almost from
the beginning; and I have not yet seen anything I would call a trial,
that I could not willingly and joyfully endure; for, “Blessed is the
man that endureth temptation: for when he is tried, he shall receive
the crown of life, which the Lord has promised to them that love him.”
The Lord has thrown his people on several occasions, into
circumstances of destitution and dependence, to try the leaders of the
nation, and has thus said unto them, what will you now do for my poor
and afflicted people; and their reply has been, “We will destroy them,
if we can.” They think they will destroy us yet. In this, however,
they are mistaken, “For God hath not appointed us to wrath, but to
obtain salvation by our Lord Jesus Christ.”
Shall we still cling to the faith of Christ, or will we forsake the
Lord our God, and seek “the friendship of the world which is enmity
against God?” Before we were driven out of Missouri I had a vision, if
I would dare to say that I had a vision, and saw that the people would
go to the east, to the north and to the west; but we should go back to
Jackson County from the west. When this people return to the Center
Stake of Zion, they will go from the west. The Lord has used every
means to save the nation. He has called upon them by night and by day,
through His servants whom he has sent among them; but they are bent
on their own destruction. When we were driven from Nauvoo, our Elders
went to the East to lay our case before the judges, governors, and
rulers of the different States to ask for an asylum; but none
was offered us. We sent men through the Eastern country to try and
raise some means for the destitute women and children, whose husbands,
fathers and brothers had gone into the Mexican war at the call of the
General Government, leaving their wives and children and aged fathers
and mothers upon the open prairies without home or shelter, and the
brethren who went East hardly got enough to bear their expenses. The
great men of the nation were asked if they would do anything for the
Lord's people. No; not a thing would they do, but hoped they would
perish in the wilderness. “Therefore,” saith the Lord, “Behold, the
destroyer I have sent forth to destroy and lay waste mine enemies; and
not many years hence they shall not be left to pollute mine heritage,
and to blaspheme my name upon the lands which I have consecrated for
the gathering together of my saints.” In the year 1845 I addressed
letters to all the Governors of States and Territories in the Union,
asking them for an asylum, within their borders, for the Latter-day
Saints. We were refused such privilege, either by silent contempt or a
flat denial in every instance. They all agreed that we could not come
within the limits of their Territory or State. Three members of
Congress came to negotiate with us to leave the confines of the United
States, and of the public domain. It was understood that we were going
to Vancouver Island; but we had our eye on Mexico, and here we are
located in the midst of what was then northern Mexico. Fears have been
entertained that we shall again be meddled with; but you will find
that the enemies of the cause of God will have plenty of business
besides digging gold and silver and fighting the Saints, and I trust
Utah will be left as unnoticed as it is in the President's message. I
thank them for what they have done and for what they have not done. I
thank the Lord that he has led this people, and suffered them to be
driven from place to place. I thank the Lord that we have the words of
eternal life; and if we live by them, our feet are as sure and as fast
as these everlasting hills. I know where the Saints will dwell.
In the mind of God there is no such a thing as dividing spiritual from
temporal, or temporal from spiritual; for they are one in the Lord.
There was nothing of a temporal or spiritual nature suggested by
Joseph Smith in his day, for the action of the Latter-day Saints that
would not have been beneficial for them, if they had, with one heart
and mind, performed all he desired them to do. We have proposed many
things with regard to our temporal affairs in these valleys, which,
when strictly obeyed, have been attended with great benefits. Our
action touching our grain has greatly benefited this community; it has
resulted in replenishing the wardrobes of the people throughout the
Territory, and placed in their possession many thousands of dollars.
If you have a few hundred pounds of flour to sell, keep it by you;
by-and-by, you will be offered a good price for it in gold. Do not be
tempted to sell your breadstuff for a ribbon, or a frill, or for some
useless trapping; for herein we are exposed to danger, when we treat
as a light thing the blessings of the Lord, and squander them as a
thing of naught. Those men and women who barter away their breadstuff
for naught, trifle with the blessings which the heavens have bestowed
on them.
There are brethren who have studied law; but where is there a man in
our midst now that is worth anything by studying law? Where is there a
merchant among us who has, year after year, continued in the love of
the world, that cares anything about the kingdom of God? Look out, ye
men of Israel, and be careful that you love not the world or
the things of the world in their present state, and in your loftiness
and pride, forget the Lord your God. We ought to care no more for the
silver and the gold, and the property that is so much sought for by
the wicked world, than for the soil or the gravel upon which we tread:
“For all that is in the world, the lust of the flesh, and the lust of
the eyes, and the pride of life, is not of the Father, but is of the
world. And the world passeth away, and the lust thereof: but he that
doeth the will of God abideth forever.” “If any man love the world,
the love of the Father is not in him.” I will refer to our merchants,
I mean our “Mormon merchants” particularly. What do they say about
their goods? They do not ask what their goods are worth, or what they
paid for them, but what will the people give for them? That is the
price. It is not what their goods are really worth, but “how many
greenbacks will it take to buy me another stock of goods?” It will
take a good many. What their goods are worth is not a question with
them, but what they can get. They will get sorrow—the most of them
will be damned, there is no doubt of it, unless they repent. You will
excuse me for talking thus of my brethren, but what else can I say
about them? I am not speaking about my individual feelings towards
them, but upon principle. My individual feelings are nothing but good
towards them. They are kind to me, and I have no fault to find with
them in their dealings with me; but I see the danger they are in. Ye
merchants, and lawyers, and doctors and speculators, be careful that
you secure to yourselves eternal life in the kingdom of God, in
preference to doing anything else. That perfect union, which must
ultimately be enjoyed by the Latter-day Saints, can only be brought
about by every man and woman living so as to keep their minds pure and
unspotted like a piece of clean white paper, being constantly free
from the love of the world, that the spirit of revelation may easily
indite upon the heart whatever is the mind and will of the Lord. We
cannot be truly the members of Christ's mystical body without living
in this way, that the Spirit may indite as easily upon the heart the
things of God, as these brethren, our reporters, can write with ink on
paper. In this way you have the witness within yourself, and “need
that no man teach you: only as the same anointing teacheth you of all
things, and is truth, and is no lie, and even as it hath taught you,
ye shall abide in him.” May the Lord bless the righteous. Amen.