Eternal Life Revealed in the Gospel, by Daniel H. Wells (Journal of Discourses, vol. 11, pp. 182-190)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Eternal Life Revealed in the Gospel
pp. 176-182
vol. 11,
pp. 182-190
pp. 191-192
Daniel H. Wells,
"Eternal Life Revealed in the Gospel",
Journal of Discourses,
vol. 11,
pp. 182-190,
October 8, 1865.
Eternal Life Revealed in the Gospel
Remarks by President Daniel H. Wells, delivered in the Bowery, Great Salt Lake City, General Conference, Oct. 8, 1865.
Reported by G. D. Watt.
It is with joy and satisfaction indescribable to myself that I enjoy
the privilege, brethren and sisters, of standing before you at this
Conference this afternoon.
It is known to a great majority of you that I have been to Europe on a
mission. I am glad that I have been to that country, and that I have
been permitted to return to these valleys
again. Whether I go
away or return is all one to me, inasmuch as I am called to act in the
Church and kingdom of God; and where the Lord appoints me to act is
where I wish to be; that is my place and position, and it is my
delight to be subservient unto the call, and unto the counsel of those
who hold the authority to dictate in the Church and kingdom of God. If
I know myself, that is the place I wish to occupy at all times and on
all occasions, and it gives me great satisfaction if I can fill that
place, and perform the mission and duties required of me to
perform, in that way that shall be pleasing to them and unto my Father
in heaven; for if I please them I shall please Him, and if I please
Him I shall please them.
I feel grateful for the privilege of being a member of the Church and
kingdom of God, and of being willing to do his bidding and abide the
counsels of his servants. I feel happy in this calling, and to be
associated with a people whose bosoms beat responsive with mine in
regard to the great principles of the Gospel of salvation which has
been revealed in these days for the guidance of the children of men
upon the earth, that all people may avail themselves of these
privileges and principles the same as we have done, if they choose it.
They have this option within themselves, to obey and walk in the ways
of life and salvation or to reject them; they can do as they please
when the principles of salvation are made known unto them; they have
their agency, and inasmuch as they will adopt them, they can enjoy the
privileges which we now enjoy, and they cannot obtain them upon any
other principle. As we have heard this morning, everything that is
worth having we can obtain through the principles of the Gospel, and
they are for the people of God.
The whole world, we may say, have gone a whoreing after other gods,
and they worship not the God of Israel, the true God. They do not know
Him, nor do they take the pains to know Him, whom to know is life
eternal, as we read in the Scriptures. What can the world tell you
about Him? Nothing; they do not know Him. How are we to learn God whom
to know is eternal life? We learn to know Him through the principles
of the Gospel. He is revealed to man through the authority of the Holy
Priesthood, which has been established among the children of men
through the revelations of the Lord Jesus Christ to His servants. What
did we know about Him who is our Father, previous to receiving this
latter-day Work? Could we tell anything about the relationship that
existed between God and his children? Anything about the object of God
in bringing man upon the earth? We knew nothing about this nor about
the laws which should govern and control him to bring him to
exaltation in the presence of God. In ignorance of these great
principles, mankind come upon the earth, they live and they die. They
do not know how to subserve the purposes of the Almighty in their own
being, how to accomplish the object of their creation and the end of
their being on the earth. They cannot learn the things of God without
the Spirit of God. I have in my own feeble way tried to teach the
people concerning the things of God, to teach them who God our
Heavenly Father is, or in other words, the ways of eternal life, and
the relationship which exists between God and man; to teach them those
principles which will subserve their being on the earth while they
tarry here, and the laws which the Almighty has revealed for them to
obey. I have borne a faithful testimony to the children of men, so far
as I have had
the power, while I have been on my mission, and
have endeavored to do what good I could whenever an opportunity
presented itself. But I have often times felt as though the people did
not wish to know the things I had to teach them, and that they might
as well be left with their idols. I have felt that my testimony has
rebounded back upon me, for they cared not to know the things of God.
The world treat the revelations of God to Joseph Smith in the last
days as an idle dream. They do not care to investigate it because they
think it is a humbug and beneath their notice; they treat it with
contumely and disrespect; they are united almost universally in
rejecting it, in passing it by, while the kingdom of God is actually
transpiring upon the earth, and before the face and eyes of the whole
world, and they mark it not; they have eyes and cannot see, ears and
cannot hear, hearts and cannot comprehend nor understand, or if they
do understand, will not obey the truth, but they will reject it. But
does this conduct make it any less true? No, my good friends, No.
We read in the good book that “strait is the gate, and narrow is the
way which leads to eternal life, and few there be which find it.” If
the world wish to be saved in the kingdom of God, let them take heed
to the words of his servants that are abroad in the earth, for they
have the authority of the Holy Priesthood, the authority of heaven;
the angel of God has come and restored the Gospel to the earth in
these last days, and we know it, and feel able to bear this testimony
to all the world, and it has already gone as it were upon the wings of
the morning to all the world. Let the people reject it if they can
afford to do so; we know they cannot afford to reject it; it is the
most expensive thing they ever rejected; they had better receive it if
they knew what would be for their best good. The authority of the Holy
Priesthood is here upon the earth, and all people can avail themselves
of it if they think proper to do so. Why do not the world do it? That,
however, is their own affair: if we are faithful and acquit ourselves
as men of God, we thereby clear ourselves of the blood of this
generation. The communication has been opened up between the heavens
and the earth. Do you know it, Latter-day Saints? You do. Do the world
know it? They may if they will take the proper course to put
themselves in possession of this knowledge, but they do not care to
know it; they are like the blind that are led by those who are blind,
and they will all fall into the ditch together.
I have felt a pride in speaking to the people in different nations and
countries, of telling them that there is a place where good men may
gather together, where men and women of integrity dwell, where the
rights of all men are protected; that there is a place upon the
footstool of God where the rights of mankind can be enjoyed and
respected, where all can have the liberty of worshipping God according
to the dictates of their conscience; that there dwells a people who
are for God: there the earth has been reclaimed and is being brought
in subjection to the rule of the God of Heaven, and the predominating
feeling is for God. I have felt proud in bearing this testimony, and
pointing my finger to Utah, where good men and women may dwell in
peace, and where good order and good government prevail, and the
people are in subjection to Heaven's rule. Who is doing this? You,
Latter-day Saints. Where else can such a thing be found? Nowhere.
Abroad in the world evil influences predominate everywhere, but here
it is not so. Not but that there is evil here, more or
less: I
expect to find it. If it were not mingled up with the people of God,
then the wheat and the tares would not grow together until harvest, as
the parable of the Savior plainly intimates would be the case, and
this would supply grave reasons against it being the Church and
kingdom of God. The kingdom of heaven is like unto a net cast into the
sea which gathers both good and bad. I expect this is the
characteristic of the Church of God here; but still, the predominating
influences are for God, the great majority of the people are
submitting themselves to high Heaven's rule, and seeking with all
their might to establish the kingdom of God upon the earth, and it is
extending abroad, lengthening its cords and strengthening its stakes.
It is a great blessing to live in such a place as this; a great
blessing to be a citizen of the Church and kingdom of God upon the
earth, and to hail from Zion. The world may treat you with contempt,
but let them laugh who wins; and who will win if the Latter-day Saints
do not?
The world are in ignorance with regard to the principles that will
save mankind; they do not know of any principles that will save any
portion of mankind either here or hereafter—they do not know how to
save themselves. They have a pretty good government in England, and I
like that country pretty well for a great many things. You can go
there and bear your testimony, and tell the truth, and be protected by
the laws of the country; you can do that without being exposed to much
danger of being mobbed, as the Latter-day Saints have been in this
country, although there is some opposition; but the people stand in
fear of the administrators of the law, because they will administer it
even in protection of the Latter-day Saints. It is a nice little
island, the island of Great Britain; and there dwell upon it a great
many good, warm-hearted people, and I love them. There are a great
many people there who are trying to know the ways of eternal life, and
they will treat the ministers of salvation with more respect than in
many other countries. I am glad to be associated with such a people.
There are many persons who belong to the Church in foreign countries
who would be glad to be gathered with the people here, and there are
many who, although they do not belong to the Church and kingdom of
God, still fail to realize and know that there is something necessary
to be done. They have no confidence in the organized systems of
religion of the present day. They can see no consistency in them, and
suppose that everything in the shape of religion is a humbug.
“Mormonism” has sprung up in the same age, and they condemn it without
examination as being, like all the rest, nothing more than an idle
dream. Talk to them about revelation; yes, they have false
revelations, and if they have false revelations and false spirits,
does it prove that there are no true ones? The very reverse is the
fact, and they would find true revelation and true spirits if they
would only seek for them in the right way.
We, as Latter-day Saints, have cause to be thankful that we have found
out the way of eternal life, because we have had the blessed privilege
of living in this day and age of the world in which the Gospel of
salvation has been revealed for the guidance of the children of men;
that we have been recipients of that knowledge which leads to eternal
life and salvation in the presence of God; that we have been gathered
out from the world that we may not partake of her abominations and of
the plagues which are to come upon her; that this land has been
consecrated and
dedicated to God; that it has been held for
the Latter-day Saints to occupy, to plant, and build, and inhabit, and
that in consequence of this, the land has been made to bring forth for
the sustenance of His people who have been gathered out from where the
wicked rule and the people mourn.
Those who have embraced the Gospel in foreign lands sigh for
deliverance, and the hope of this deliverance is the only ray of light
that burns in their souls, and that gives them joy; although they live
with their whole lives oppressed, this beam of gladness has found its
way into their souls through the principles of the Gospel, and hence
they are less oppressed in their feelings than many others. A hope
springs up in their bosoms that the time will come for their
deliverance from the oppression under which they groan. Many of you
have been delivered from those bonds, and from that oppression. You
may have suffered poverty and sickness, and been afflicted in many
ways, and perhaps have found things different than what you
anticipated in many respects in this your newly adopted country, yet
you have been delivered from a land where oppression reigns, and have
been placed in a land of liberty—in a country where you can expand and
grow, where you can plant your children with a hope that they may rise
to importance in the kingdom of God, to something beyond what you and
your forefathers have been enabled to do in the land where you have
formerly lived, that you and your offspring may dwell where virtue,
peace, and industry may meet with their reward.
How is it in many of those old countries with the poor? And it is with
this class that we have the most to do; for some cause, known perhaps
best to Him that rules on high, it is the poor who embrace the Gospel,
who receive the Gospel, who receive the message of good tidings, it is
to them a theme of gladness and joy more than to any other class of
men. Hundreds and thousands of them are out of employment, their
stores gone, and they have no resources but what arise from their
daily labor, and they are on the borders of starvation. The dearth in
cotton has thrown thousands of people out of employment upon the cold
charities of the world. How is it here, saying nothing about religion?
Here a man can get a little land, and in a short time gather around
him the necessaries of life upon which he can subsist and let the
world wag as it will; his condition is improved, and he may hope to
rise to wealth and influence. How is it there? Why he may tread in the
path in which his fathers trod, but can go no further—can advance no
higher in the scale of existence; if times are good he may subsist,
and that comfortably—I am speaking of the poor classes, those that the
Gospel most generally find, to them such a deliverance as the Gospel
offers is glad tidings of great joy, for they can plant themselves
where their children can rise above what their fathers have been. This
is what many thousands of the Latter-day Saints have accomplished by
emigrating from that country to this, and many more thousands will be
benefited in the same way.
This is only one of the benefits which the Gospel confers upon those
who obey it; it benefits man whenever it touches him, temporally and
spiritually, religiously, morally, and politically; it gives him an
understanding of life; it teaches him how to live and how to exalt his
being to the standard of heavenly intelligence; how to bring up his
children and educate them in a proper manner, and how to avail himself
of the facilities and advantages which the sciences
and arts
present to advance the purposes of the Almighty in the redemption of
the human race; teaching him not only how to live in time, but in all
eternity; giving him knowledge how to stand forth like a man of God in
the world to subserve His purposes.
The Latter-day Saints have the most cause of any people on earth to
rejoice continually in Him who has bestowed upon them the proud
position which they occupy; for the authority of Heaven is here, and
the wisdom of Heaven is here, and you can find it nowhere else. I had
the privilege of telling the people in those old countries that the
sanctuary of the Lord was not with them; but in order to get the
blessings necessary to qualify them to enter into the presence of God,
they would have to go to that place where the people of God are
abiding, where they shall be strengthened and become even a great and
mighty nation; and I thank God that there is a people on the earth
that can no longer be ignored by the great and mighty of the earth,
for they have attained a standing and a position that must be
respected. They may ignore this people if they think they can afford
to do it, and we can afford to wait and see the purposes of the
Almighty roll forth on the earth better than any other people can,
because we are on the safe side; we have more time to wait. If the
wicked knew when it is well with them, they would hasten to make their
peace with the Almighty, for his judgments are abroad upon the earth,
and who can stay his hand. They are upon the wicked, and they know and
feel it.
The great mass of mankind are ready to ridicule the people of God,
they are ready to ridicule his servants because they stand forth and
declare that an angel of the Almighty has come to restore the Gospel
in its full-
ness, and that Joseph Smith was called of God to be his
Prophet; all this they say is nonsense, and they reject it without
inquiring into the reason why they reject it. If they can afford to do
this, we can afford to live our holy religion and bear their contumely
and reproaches better than they can afford to give them. Such abuse
hardly ruffles my feelings, if they will only keep their hands off;
and if there is any danger of violence of that sort, we shall be
apprised of it; there is not much danger in them, that is, unless they
can take you by surprise. If the Latter-day Saint is on his guard,
panoplied with the armor of righteousness, he may walk through the
earth without being molested, because the Spirit of the Almighty will
show him where the danger lies, and he can ward it off; and wisdom
will be given him to absent himself from those places where danger is
and turn away in another direction. Wisdom will be given him also what
to say and what to do under every circumstance. The great evil that
besets the path of the Saints is when they depart from the principles
of eternal truth and rectitude, and betray their trust; for this they
place themselves in the power of the enemy; and this they do when they
are asleep, not when they are wide awake, and they are led little by
little until they make shipwreck of their faith and go headlong to the
devil, which they would not do while walking in the ways of
righteousness. Have I felt that I have been in deadly peril? Yes, many
times, if the enemy could have had his way. Sometimes I have felt like
buckling on pistols, and at other times I would feel perfectly safe
without them. In my travels no man has had the temerity to come up to
my face and insult me; but I have heard the grinding of their teeth; I
have heard what they would say to me addressed to somebody
else.
As I have already said, I cannot express to you the feelings of joy
and gladness which pervade my whole soul upon my return home, and to
meet with so friendly a people; you cannot imagine what big feelings
it gives me to have the privilege of meeting with the Saints in this
and in other countries. Wherever I meet the Saints I feel that I
always have known and been with them. Why is this? Because they have
partaken of the same Spirit that I possess, and it runs from soul to
soul like oil, or like water, or electricity, pervading each and every
Saint wherever I have met them in any country. It is good when you are
far distant from Zion to meet a people who will receive you with such
a spirit and feeling. It is different now to what it has been with
some of the Elders who have gone forth to preach the Gospel in the
early days of the Church, when they found none to receive them
possessed of a kindred spirit. After they had made known the message
of heaven and found a people willing and glad to receive it, they soon
found friends, and they found the same friends I found, namely, an
honest-hearted people in ignorance with regard to the principles of
life and salvation; they have been made acquainted with those
principles, and there are many others who have not yet been made
acquainted with them, although the Gospel has reached the ears of many
of the inhabitants of the earth, and we have established ourselves in
the earth as Latter-day Saints—the sons of God—in other words the
Almighty has established his Church and kingdom on the earth with the
authority thereof, and it is no longer to be ignored by the people of
the world; it is a fixed fact.
I do not know what they will do next, but I expect they will be found
trying to do their utmost against it. I do not look for anything else.
The Latter-day Saints expect to do a great work when they seek to dig
down the hill of error which has accumulated for six thousand years on
the earth; this they expect to do with the Gospel and by the blessings
of God and his power assisting them, and so continue their labor until
the earth is redeemed and brought back again to its pristine glory and
perfection, and the kingdom of God rules and predominates all over its
face, and the power of the wicked be essentially broken, and law and
good order prevail everywhere, and men learn war no more. These may
appear high-swelling words, and they may appear absurd to the millions
of the earth. It does not matter to me how absurd they look, the facts
in the case remain the same; all these things will be fulfilled in the
own due time of the Lord; this Work has already commenced and is now
transpiring before the face and eyes of all men. It is not done in a
corner, but before the whole world in the tops of the mountains; our
light is not hid under a bushel, but it is set upon a hill, that all
the world may see it. The truth of the Almighty is being made known in
these last days, and it is a mighty testimony to the people, and they
will be sorry if they do not take heed to it. There cannot be a
greater testimony to the world than the living existence of this
people in the tops of the Rocky Mountains, and all people can see it.
I rejoice in this work; let it roll forth and my heart is glad. I feel
proud to be associated with such a people; I feel proud that such a
people exist; I feel glad and rejoice exceedingly in my soul, that I
have lived in this day and age of the world, and have the privilege of
bearing this testimony to the nations, and of becoming a citizen of
the kingdom of God; of aiding to lay a foundation to build upon for
time as well as for
eternity, that we may come forth in the
great hereafter and become associated with the Gods of eternity. What
do the world know about all this? Simply nothing.
I have been absent from home about eighteen months; during that time I
have attended meetings in England among the different Conferences; I
have been to Scandinavia on a short visit, and have been engaged in
the Office at Liverpool in the publishing department a portion of my
time. I felt exceedingly to rejoice in my labors, and had pretty good
health, for me, as a general thing; although I have felt as though I
could have done more if my health had been better. I felt to regret
that I could not do half as much as I wanted to do; this was the only
feeling of regret which accompanied me on my return. I have not
accomplished half as much as I would liked to have done. It seems a
long way to travel, considerable time spent in coming and going, for
so short a mission, but with me it is all right to go or to stay; so
long as I am useful in the Church and kingdom of God, it does not
matter to me where my time is spent as long as I live.
The joy and gladness which I feel in meeting with my brethren again in
this place is inexpressible. Some of them have told me that they
intended to give an expression of their gladness at my return, and
were disappointed at my entering the city sooner than they expected I
would. I will take the will for the deed; the good feelings which
prompted the wish to do that I think more of than any manifestation or
demonstration that might have occurred. I know there exists in the
bosoms of my brethren towards me a good and genial feeling that
mingles with the feelings in my own breast. I realize that I have the
faith and prayers of my brethren, and have realized their effi-
cacy in
many dangers, both by sea and by land, while I have been traveling to
preach the Gospel, while I have been writing, while I have been
afflicted in sickness, and while I have had difficulties to overcome.
In all these circumstances I have felt buoyed up by that feeling which
beats responsive in your hearts and my own. I have had the benefit of
your prayers and appreciate them; they have bean answered upon my
head, and this is a living testimony to me, also, that your prayers
are heard, and that you have learned how to approach God in an
acceptable manner to find favor in his eyes, and have your prayers
answered. My health is much better; the journey to Europe has done me
good, and God has done it. This is His work, and we are His people.
We talk about having done this and that; but it is the Lord who has
done it, and we are merely instruments in his hands of accomplishing
His purposes in the earth. It is a great honor to be an instrument in
the hands of God of establishing His kingdom, and of bringing forth
His purposes in the last days. The Saints are based upon the eternal
rock of truth and they will stand when the refuge of lies is swept
away; they are those who will be found wise in their generation, and
with oil in their lamps, and they will be the ruling and governing
class of mankind; they will possess the earth, and the kingdom under
the whole heavens will be given unto them.
If we read the Bible we find that God has placed in His Church
Apostles, Prophets, Pastors, Teachers, gifts, and blessings for the
edifying of the Saints and the work of the ministry, etc.; but the
religious world in the 19th century say that these are all done away;
they are satisfied to read about what the ancients enjoyed, and go
hungry and naked themselves.
When you go into an hotel for
dinner you read the bill of fare, and actually partake of the good
things therein noted. We should think a man either crazy or a fool who
would read the bill of fare and exclaim against eating the savory food
it describes. The Bible cannot ordain a person with authority to stand
forth and obey himself and administer the ordinances of the house of
God to others. “No man taketh this honor upon himself, but he that is
called of God, as was Aaron;” and how can a man be called of God as was
Aaron without immediate revelation from Him? If Jesus had to be
baptized unto the baptism of repentance to fulfill all righteousness,
who else should be exempt? He went down into the waters and was
baptized, and the voice of God said, “This is my beloved Son, in whom I
am well pleased, hear ye him.” He said to Nicodemus, “Except a man be
born of water and of the Spirit, he cannot enter into the kingdom of
heaven.” This is recorded in the Bible which the Christian world
acknowledge to be their rule of faith. I exhort them to live to it.
There is nothing said in the Bible about sprinkling, and the word
baptize means immersion, and the world may quibble about it as much as
they please. It is through these principles and this administration
from under the hands of the servants of God that we receive the Holy
Ghost, which will lead into all truth, and to an increase of knowledge
in the things of God; through this channel we learn to know God, whom
to know is eternal life. That Spirit which lighteth every man that
cometh into the world, causeth mankind to seek after the truth and to
become anxious after their eternal welfare, and to know about their
hereafter. You may travel in every country and you will find this
feeling pervading mankind; for everybody, except the infidel, worships
at some shrine, and the infidel says there is no God, and does not
worship anything. The Scripture says, to know God is eternal life. How
can we know Him and learn Him? This is an important question for
Latter-day Saints as well as for others. How shall we learn to know
the only wise and true God and Jesus Christ whom he has sent and know
the relationship that exists between Him and His children, and the
purpose He had in bringing us into this existence?
Let us keep this our second estate, for having kept our first estate
we have been reserved to come upon this earth and obtain a tabernacle
of flesh, pass through this mortality and have the privilege of
accomplishing the object and the purpose of the Almighty in the
organization of this earth. Let us be wise in our day, and secure unto
ourselves those blessings that are for us. Let us be true and
faithful, and full of that integrity which can look Heaven in the face
without a blush, clinging to the truth, and never swerving from it for
a single moment; and may God bless us and help us to do so is my
prayer, in the name of Jesus. Amen.