Men Ought to Practice What They Teach, Etc., by Heber C. Kimball (Journal of Discourses, vol. 11, pp. 80-86)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Men Ought to Practice What They Teach, Etc.
pp. 73-80
vol. 11,
pp. 80-86
pp. 87-94
Heber C. Kimball,
"Men Ought to Practice What They Teach, Etc.",
Journal of Discourses,
vol. 11,
pp. 80-86,
February 19, 1865.
Men Ought to Practice What They Teach—Necessity of Faithfulness on the Part of the Saints—the Young Ought to Live Their Religion—Blessings Received Through the Exercise of Faith
Remarks made by President Heber C. Kimball, at Centerville, Sunday, Feb. 19, 1865.
Reported by G. D. Watt.
I desire most humbly to talk very simply to my brethren and sisters.
It is as much my duty as it is the duty of any other member of this
Church to learn how to be a Saint. I have got to learn how to be a
truthful man, an honest man, an upright man, and I have got to make
myself competent, through faithfulness to God and my brethren, to
teach others with propriety. It is a common saying, “Do as I say but
not as I do;” but I want to do just as I teach you to do without any
deviation. There is not anything in my calling that will justify me in
doing wrong. It would be nonsense for me to undertake to preach
righteousness, virtue, truthfulness, and justice, and not be a
righteous, virtuous, and just man myself. You hold a portion of that
same holy Priest-
hood which I hold; it is no matter what office you
hold in that Priesthood, and it has all emanated out of the holy
Apostleship, making these different offices and callings branches of
the Apostleship. We all have a Priesthood to honor, which it is
impossible for us to do unless we honor ourselves; and all who hold
the Priesthood and honor themselves, are worthy of honor; and it is
impossible to honor the Priesthood in that man and not honor the
vessel that holds it.
We can command the respect of all men as a people by making ourselves
self-sustaining, by acquiring a knowledge of all kinds of mechanical
business; and our sisters can make themselves honorable by learning to
knit, weave, and spin; how to make a harness for a loom, and how to
warp the yarn, after they have spun and colored it. Every young
woman who calculates to be a wife and a mother, should make herself
acquainted with these matters. Is there any female in our society too
good to learn and work at this home industry? I think not. If there
are any who consider themselves so, they are also too good to wear
homemade clothing. The Priesthood is also with the woman, because she
is connected with the man, and the man is connected with his God.
Being so connected, we must all be honorable if we are good.
The earth is enlightened by the same light which enlightens our eyes,
which is the light of Christ, which enlighteneth every son and
daughter of Adam and Eve who cometh into the world, and it is the same
light by which I see you this morning. And we have, in addition to
this, a holy Priesthood, and have been commanded to go forth and
preach the Gospel, and teach the ways of life to all men, and not to
be taught by unbelievers. We are also instructed to lead all meetings
as we are dictated by the Holy Ghost. The spirit of truth is the
spirit of revelation, which we may all possess, for it is the
privilege of all Latter-day Saints so to live and honor God as to
receive of his attributes and nature in greater perfection, and become
more like Him. We are the sons and daughters of God; we have proceeded
from him through the laws of generation, the same as my children have
proceeded from me. God is the great father of our race, and as a man
is not perfect without the woman, neither is the woman without the man
in the Lord; they depend upon each other, and are necessary to each
other for the propagation of our species.
I enjoyed myself very much at your party last night. Such social
gatherings are always good in their effects, so long as we keep within
the purview of the religion of Jesus Christ in all such exercises. It
is my privilege and duty to live so as to become a good man, as much
so as any man in this Church and kingdom. Being an Apostle does not
excuse me in the least from the performance of every duty which the
religion of Jesus makes binding upon me; and, as far as I am
concerned, I live as faithfully as possible, considering the failings
of mortality which I have in common with all men. There is not a day
passes over my head that I do not bow before the Lord once, twice, or
thrice; that is the way I have got to live, in order to be a good man,
and retain the light of the Holy Spirit to guide me into all truth;
and the same faithfulness is required of you, because you are members
of the same body and of the same Priesthood. We should all be alive in
the performance of our duties. We cannot live the religion of Jesus
and not pray. I have had an experience in this Church of some
thirty-two years. I commenced to pray before I heard of the Work of
the last days, and I have prayed every day from that day until the
present time. I have never been in a circumstance or place wherein I
could not pray, if I was disposed to do so. As faith without works is
dead, being alone, so our religion is of no benefit to us without
prayer. I cannot live and be prospered in the kingdom of God only by a
faithful attendance to every duty. When Jesus Christ came to the world
as the messenger of life and salvation, he called upon all the ends of
the earth to come unto him and be saved, for besides him there is no
Savior. He also said, I am the true vine and my Father is the
husbandman, that is, he proceeded from the Father; and he further says
to the twelve, “And ye are the branches;” and he exhorted them to
abide in him even
as he abideth in the Father. In doing this
they partake of the same spirit. If we abide not in Him, we become
like a limb that is dead and ready to be burned.
My being one of the First Presidency of the Church does not excuse me
from living my religion; but I should, on that account, be more
faithful, and show an example to the flock of Christ, and constantly
be alive to know how things are progressing in the Church, and be
dictated by the Holy Ghost in every act of my life, that I may have
power to discern the spirits of men, and be able to give unto them the
very counsel that my Father in heaven would give them if he were here
himself. I endeavor to take this course, and when I give counsel, I do
not run against Brother Brigham, because I am led by the same spirit.
You call these things little things, but they are as big things as I
know of; these things lie at the root of the matter, and from them
spring the fruits of righteousness. The main roots of a tree are fed
by the little fibers, and from them spring the trunk, and the
branches, and the fruit. Let us cultivate those principles which lie
at the root of all righteousness, that our professions and works may
accord with each other, instead of being contented with a mere form of
godliness, without power or foundation. This Church is founded upon
eternal truth; its roots run into eternity, and all the power of the
devil and wicked men may seek its overthrow in vain, for it will
triumph over death, hell, and the grave. I know this. I know it by
revelation—by the Spirit of God, for in this way my Heavenly Father
communes with me, and maketh known unto me his mind and will. I have
never seen him in person, but when I see my brethren I see his image,
and I discover the attributes of God in them. Then let us honor our
bodies and spirits, which are made in the likeness of him who has
created all things and upholds them by his power.
I have never seen a time since I entered this Church when there was
greater necessity for this people living faithfully than now. It is a
very prosperous time, and we are gaining property fast; and many, I
fear, are losing sight of everything else but the riches of this
world; and, were you to warn them of it, they are so blinded by the
deceitfulness of riches, that they would not believe a word you say.
The more people stray away from God the harder it is to make them
sensible of their danger; and the more light that men and women
possess, the easier it is to correct them when they go astray; because
they are more like the clay that is in the hands of the potter, and
they can be molded and fashioned according to the will and pleasure
of the master potter. We have got to walk very faithfully before our
Father in heaven, and strive with all our might to honor the covenants
we have made with him in his house.
I do not say but that you are just as good men and women in this place
as in any other place in the mountains; yea, I admit that the people
are better in the country towns than in Great Salt Lake City, for the
froth and scum of hell seem to concentrate there, and those who live
in the City have to come in contact with it; and with persons who
mingle with robbers, and liars, and thieves, and with whores and
whoremasters, etc. Such wicked men will also introduce themselves
into Davis County, and among all the settlements throughout these
mountains; but where the people are truly righteous and just, wicked
men can do them no harm; were the people all righteous who profess to
be Latter-day Saints, they would
constantly be on their watch
against the encroachment of a wicked power. The wicked and corrupt who
have settled in our community are taking a course to lead away those
who are willing to be led away from the truth—those who have turned
away from God; and it will be for our good, as a community, if such
persons will leave and never again return to our Territory, unless
they can do so with a determination to serve God and keep his
commandments. I love those who love God; they are more precious to me
than gold, and silver, or possessions.
Do we live our religion as faithfully as we might? Are we not in the
habit of telling lies now and then? Oh, yes, we tell occasionally a
white lie, or a little catnip lie, once in a while. We should be
perfectly truthful and honest in all our sayings and dealings with all
men, especially with those who serve the same God that we do, and are
in the bonds of the same religion. How to do this is one of the great
mysteries of the kingdom of heaven. By telling these little fibs we
lose the spirit of the Lord and get into darkness, then the simplest
truth becomes a mystery to us; but when our minds are enlightened by
the spirit of truth, everything is plain and clear to the
understanding. People get an idea that there is no sin in little lies,
or catnip lies. You read in the Book of Mormon, where it is said that
the devil goeth about deceiving the children of men, and tells them to
lie a little, and steal a little, and take the advantage of your
neighbor a little, and speak against thy neighbors a little, and do
wrong a little here and a little there, and thus he leadeth them with
silken cords, as it were, down to destruction. It is just as much a
crime to steal a penny or a cent as it is to steal a quarter of a
dollar—the quarter of a dollar is more in value than the cent, but
what difference is there in the crime? These little things we are apt
to pass over unnoticed, but they will operate materially against your
obtaining that glory which you design to inherit in the next
existence. If little wrongs are not checked, they will lead on to
greater ones, until we are cheated out of our salvation. By checking
these little wrongs, as they are called, we become more grounded and
rooted in the faith of Christ, as a tree is rooted and grounded in the
earth.
We ought not to take a course to injure each other. A man holding the
Priesthood of the Son of God, a High Priest for instance, will try to
destroy the influence of a better man, causing him to walk in sorrow,
that he, the High Priest, may step over him and get to some particular
distinction; but as the Lord lives, and as the sun shines, such men
will be deceived in their designs, and will receive in full the
measure they have tried to measure out to others. In our deal with
each other, it is better to give a man a dollar than to take a cent
from him; by wronging a man of a dollar or a few cents, you may
thereby cause a division between yourself and one of your best
friends. What for? For a poor, miserable dollar. I have been, and am
now, subject to many weaknesses that I would guard you against, but I
am trying to fortify myself and overcome every evil that is in me.
I will relate a little incident in my own experience to illustrate the
selfishness of the human heart, and how by perseverance it can be
overcome. I have lately been at work putting down some carpets in the
endowment rooms. I had a piece of good carpet myself, and a spirit
came upon me which whispered, “Brother Heber, you may just as well
put that carpet into the endowment house as let it lie on one of your
floors.” Before I got it out of doors to move it to the
endowment house, my generous feeling puckered up and a thought came to
me, that the Church was fully able to carpet its own rooms. I took the
carpet and put it away again. In a day or two afterwards a thought
came to me like this, “Heber, you had better take that carpet and use
it in the Lord's house, for before the spring it may be eat up with
moths.” I looked at the carpet again, after bringing it from its
hiding place, and said to myself, “That is really a pretty carpet; it
is almost too good to put down in that house,” and I put it away
again. The thought came to me again, “You had better put it in the
endowment house and beautify the Lord's house with it, for the Lord
may notice it, and he will, no doubt, see you dressing up and adorning
his house.” I seized the carpet again and dragged it out of doors at
once, and placed myself between it and the door, saying to the carpet,
“You do not go back again into that room any more.” I presume that
nearly all of you have had just such feelings and just such fightings
against the power of evil in yourselves, and against carrying into
effect your good and generous intentions.
The other day my wife was sick; she came to me and requested me to
pray to the Lord that she might be healed. The matter passed from my
mind. The day following this I remarked to her that I had not seen her
looking so well for some time previous. She replied, “I am perfectly
sound.” I had forgotten about her request that I should pray for her,
and had not done so; but she was healed through her honesty, faith,
and integrity towards the holy Priesthood. She reverenced and honored
it; the Holy Spirit saw it, and the angels of God saw it, and she was
healed by the power of God, without the laying on of hands. It was
with that circumstance as it was anciently. “The centurion answered
and said, Lord, I am not worthy that thou shouldst come under my roof:
but speak the word only, and my servant shall be healed.”
We who hold the Priesthood do not honor each other as we ought in our
intercourse with each other; if we do not honor each other, how can we
expect to be honored by God and by his Holy Spirit, who seeth us and
is cognizant of all we do. We must try to overcome all unpleasant and
unkind language towards each other, and strive to have our intercourse
such as angels will applaud. It is written, “Resist the devil, and he
will flee from you.” Some people do not believe that there are any
devils. There are thousands of evil spirits that are just as ugly as
evil can make them. The wicked die, and their spirits remain not far
from where their tabernacles are. When I was in England, twenty-eight
years ago next June, I saw more devils than there are persons here
today; they came upon me with an intention to destroy me; they are
the spirits of wicked men who, while in the flesh, were opposed to God
and his purposes. I saw them with what we call the spiritual eyes, but
what is in reality the natural eye. The atmosphere of many parts of
these mountains is doubtless the abode of the spirits of Gadianton
robbers, whose spirits are as wicked as hell, and who would kill Jesus
Christ and every Apostle and righteous person that ever lived if they
had the power. It is by the influence of such wicked spirits that men
and women are all the time tempted to tell little lies, to steal a
little, to take advantage of their neighbor a little, and they tell us
there is no harm in it. It is by the influence and power of evil
spirits that the minds of men are prejudiced against each other, until
they are led
to do each other an injury, and sometimes to kill each other.
We are the sons and daughters of God if we are faithful and honor our
calling, and he has respect unto one as much as unto another. In a
revelation given to Joseph Smith, it is written, “And again I say unto
you, let every man esteem his brother as himself. For what man among
you having twelve sons, and is no respecter of them, and they serve him
obediently, and he saith unto the one: Be thou clothed in robes and
sit thou here; and to the other: Be thou clothed in rags and sit thou
there—and looketh upon his sons and saith I am just?” In this way
the Lord looks upon this people, and I feel to say, God bless this
people with all the power I have got, and with all the good feeling,
and with all the Priesthood of the Son of God I bless you in the name
of Jesus Christ, and I pray for you and for all this people. Oh, how I
desire for us all to be one; for if we are not one, we must see
sorrow. Brother Brigham says, If we live our religion and keep the
commandments of God, we shall never be moved. That is true. If we are
ever disturbed again by our enemies, it will be because we are
unfaithful. The first Presidency of this Church and others may be just
as righteous and holy as our Father in heaven, and yet a portion of
this people can, by their wrongdoing, bring sorrow and suffering upon
us. The first Presidency, and thousands of others in this Church, are
not guilty of crime; we have done right all the time, and we have to
suffer for those who are punished for their sins. When one or two
among a family are wayward and break the laws of the land, see what
sorrow, and tears, and disgrace it brings upon the whole family. It is
just so with us. But oh! my desires are for you to do right, and honor
your calling, and work faithfully under the dictation of President
Young and others who are co-workers with him in the great Work of the
last days.
I feel that I would be willing to work day and night to do my brethren
and sisters good. I want the rising generation to come forth and
secure their blessings in the house of the Lord, that they may be
saved from the evil into which they might otherwise fall. If our sons
could fully and clearly see the propriety of living their religion,
they would from this day cease to mingle with wicked persons; and our
daughters, too, if they understood the consequences, would never be
found giving themselves in marriage to wicked men. As parents and
teachers, we should try with all of our ability to impress upon the
minds of our young people, by precept and example, principles of
truth, that they may not remain uncontrolled and exposed to all the
allurements of sin. We should tie them to us by the saving principles
of the Gospel. I want to see this people established in peace, and in
a way that they can sway the scepter of King Emmanuel over the whole
earth before I lay my body down to sleep a short time in the grave.
Let us remember that the liberal man deviseth liberal things, and by
his liberality he shall live. I can tell you a hundred instances where
I have been poor and penniless, and did not know what course to take,
and the evil one would tempt me and seek to make me bow down in
sorrow, but I would rise up in the name of the Lord, shake off my
cares, exclaiming, I know that my Father in heaven lives and has
respect for me; then I have been blessed, and my way has been opened
before me. “Seek and you shall find; knock and it shall be opened unto
you. Draw near to God, and he will draw nigh unto you.” Oh! what a
great comfort it is to
know that you live in the favor of your
Father in heaven. If I am faithful, I know it is not in the power of
any man upon earth to throw an obstruction between me and Him.
Truth has sprung from the earth, and righteousness has looked down
from heaven, and they have met and have kissed each other—they are
one. It should be just so with those who possess the holy Priesthood
of the Son of God; it never will lead one man to contend against
another, and the angels of God never will cause any person to contend
about any of the follies of this world, for all the glory of this
world is perfectly worthless without God. The life of man is but a few
days, and these few days well spent will be spent to secure a place in
the haven of eternal rest. Seeing that we have only a few days
allotted us to secure so great a blessing, why can we not be faithful
every day and every hour of our lives; and why do we yield the point
to wicked influences and spend our precious moments in that which
yieldeth no profit?
We shall soon pass away and return again with renewed and immortal
bodies that will not be subject to sickness and death; then shall we
have plenty of time and opportunity to adorn the earth and make it
glorious, as we should be doing now, in order to gain an experience by
which we may be profited hereafter. We came here into this world to
gain an experience and to serve God and keep his commandments. May
peace be with you, and comfort and consolation be multiplied upon you
and all the Saints in these valleys and in all the world. I do not
fear the wicked, they can do nothing against the truth; let us be
troubled about doing right ourselves, and I am willing to risk all the
rest. Amen.