Which Religion is Best?, by Joseph F. Smith (Journal of Discourses, vol. 11, pp. 305-314)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Which Religion is Best?
pp. 291-305
vol. 11,
pp. 305-314
pp. 314-320
Joseph F. Smith,
"Which Religion is Best?",
Journal of Discourses,
vol. 11,
pp. 305-314,
February 17, 1867.
Embarrassments in Arising to Speak—The Different Religions—None Perfect Except Revealed From God
Discourse by Elder Joseph F. Smith, delivered in the Tabernacle, Great Salt Lake City, Feb. 17, 1867.
Reported by Unknown.
Very unexpectedly to me I have been asked to stand before you for a
short time this afternoon; and although to me it is a great task to
attempt to speak to so many, yet it is a pleasure to be able to
express my feelings in relation to the truth. I do not know why it
should be embarrassing or a task for me to rise before the Saints, for
I feel,
when I am in their midst, that I am in the midst of the
people of God and my friends, whose faith is in common with, and whose
desires to a great extent are the same as my own. I feel that I am in
the midst of those who are praying to the same God, desiring the
accomplishment of the same purposes and objects, and who are ever
willing to lend their faith and prayers for the assistance of those
who are called upon to officiate in the ministry, and who are not
looking for a fault nor seeking to make one an offender for a word,
but whose feelings are drawn out after the truth, and who desire to
hear words that will be comforting, instructing and beneficial to us
all. Why under these circumstances, one should feel embarrassed to
rise up here is a little singular to me, and always has been. But it
is so, unless he who speaks is filled with the Spirit of the Lord to
such an extent that he cares for nothing but God and his approval.
I suppose that this embarrassment is, to some extent, owing to false
notions—to pride, perhaps, and to feelings that are more or less
common to us all, though not founded upon any correct principle. Why
should we fear one another? Why should we fear to discharge the duties
devolving upon us as the servants and people of God, under any
circumstances or in any place? Why should we fear to stand up and
speak the truth, although aware of our weakness and feeling our
dependence on God? Have we not the promise that God will give us
strength according to our day, and that he will help those who desire
it to accomplish all the good that is in their hearts? God has made
this promise, and it is our duty to go forward and engage in the work
he requires of us, fearlessly and with a determination to carry it out
regardless of man. God being our helper.
I have felt this way when traveling in the world, perhaps more so than
it would be possible for me to feel here; for when one is thrown upon
his own resources, or I may say upon God for assistance, he realizes
that he has but few friends; he lives nearer to God, exercises more
faith, is more diligent in prayer, and is, therefore, more alive to
the duties devolving upon him than when associating in the midst of
his friends. I have often reflected why I should tremble and fear to
stand before the Saints, the Prophet, or the Apostles, and let them
hear my voice, or to give expression to my thoughts. Again, I have
thought was there anything in me, any secret feelings that were not
right, or that I feared were not right, and for expressing which I
would be censured; and even were this the case, how foundationless is
such a fear, for were there any thoughts and reflections within me not
of God, or not true, why should I be fearful to express them where
they might be corrected? Would it not be better to express them and
have them corrected, than to harbor, cling to, and reason upon them
until I convinced myself that they were right, when to have them
corrected would perhaps prove a very great trial to me, if not my
overthrow.
When I look at and think of myself I do not know that I now entertain
or have ever entertained a thought which I would be ashamed of my
friends or the servants of God knowing. I desire so to live
continually that my thoughts and feelings may be right before God,
that my heart may be pure and open to the influences and dictations of
the Holy Spirit, that I may be led wholly by the truth, and in the
path that leads to eternal life. These should
be the feelings
of every Saint; if they are not mine, they should be, and when I look
at and think of myself, I feel that this is the case. Yet we are all
fallible and all liable to err, susceptible of prejudices and assailed
by good and bad influences. In every condition of life we are more or
less liable to be influenced and controlled in our thoughts and
actions by the circumstances by which we are surrounded; the result is
we are sometimes alive to the truth and faithful before the Lord, full
of kindness, of friendship and love towards our brethren—the servants
of God—and towards the work in which we are engaged; and sometimes we
are lukewarm and indifferent about these things. I would love to see
the time when we could so live in the enjoyment of the Holy Spirit,
every moment of our lives, that no circumstance nor influence could be
brought to bear against us that would change that even tenor which is
inspired and called forth by the influences of the good Spirit.
Will this time ever be? While surrounded by so many imperfections,
clothed in mortality, and subject to the weakness and failings of the
flesh, will the time ever be when we as a people, with such glorious
promises, privileges and rights, and with such inestimable blessings,
shall enjoy the Spirit of God to the exclusion of every other
influence that exists? Will we ever be able to enjoy the Spirit of the
Lord, while in mortality, to such a degree that we can govern
ourselves and not give way one moment to an evil thought or passion? I
do not know; but this I do know, that we now have all that is
necessary to enable us to attain to this perfection in the truth and
the knowledge of God. If we have it not now, I do not believe we ever
will. “Why,” inquires one, “what have we now?” We have the
promise of Almighty God that he will give his Spirit to guide, strengthen, and
assist every individual to accomplish all the good in his heart, if he
will only come up to the standard he has established. Besides this
promise which the Lord has made, we have the holy priesthood, a
powerful auxiliary in our hands if used properly, to enable us to
overcome the evils that surround us in the world. But when engaged in
our daily avocations, or tried by poverty, sickness, enemies, false
friends, or when we are spoken evil of, we too often forget that we
hold the priesthood, that we are Elders in Israel—the servants of
God—chosen to accomplish his great work in the last days. The result
is we regard ourselves simply as men mixed up with and surrounded by
sin, and we are apt to drink into the spirit around us, forget God,
our callings, and the responsibilities resting upon us, and become like
others, through giving way to evils which they practice.
I have seen individuals, of whom we might expect better things, give
way to evils of this kind until I have heard them say, “What is
religion?” “In what way is one religion better than another? Mormon, Jew,
Catholic, Protestant, or any and all religious denominations in the
world are all after the same thing, and there are good and bad in all,
and there is about as much evil among the Latter-day Saints as among
any other religious denomination.” “Why,” say they, “look at the
Methodists, some of them are as pious, good and faithful and are as
good citizens, neighbors and friends as any you will find among the
Latter-day Saints or any other denomination; or go among the Catholics
and you will find some as honest, virtuous, upright, and
charitable as any you will find among the Latter-day Saints.” This
being their opinion they decide that one is just as good as another.
Now it is true that, so far as moral worth is concerned, we may find
hundreds of thousands in the world who are honest, moral and upright
to the best of their knowledge. I believe that among the inhabitants
of the earth today, notwithstanding the vast amount of corruption and
sin and the almost universal moral degradation, there are thousands of
good, honest, well-meaning people.
So far as they have light and knowledge and understand the principles
of truth, so far do thousands of the inhabitants of the earth today
honor them in their lives. But that does not constitute them the
people of God, neither does it argue that they have the holy
priesthood, nor that the Gospel in its purity and fulness has been
revealed to them; nothing of the kind. Then I say that they are
wanting. Although I feel liberal in my heart towards mankind, and
willing to accord this truth to the benefit of the honest in heart;
yet I am compelled to acknowledge that they are lacking. And because
there are good people out of this Church as well as in, that does not
argue that we have not the priesthood, that God is not in communion
with us, that we are not in fellowship with him, nor that we are not
the people he has chosen, through whom to accomplish his great work in
the latter days. It simply proves what the prophets and the servants
of God have often said, that there are honest people in the world who
are not in this Church, and for that reason the Gospel is preached to
the nations, that the honest may be gathered into the fold and family
of God, that they may take a part in the building up of his kingdom in
the last days.
When you compare the systems, creeds, and governing principles among
the sects and religious denominations in the world, where will you
find one that is perfect, or that is calculated to lead men back to a
unity of the faith and to God? Where will you find a system or a
denomination of religious people in the world who have such principles
embodied in their faith? You cannot find such a system, if you go
beyond the pale of the Church of Jesus Christ of Latter-day Saints.
“Well,” inquires one, “are those principles embodied in our faith? Is
that principle of government here that is calculated to unite not only
this Church but the whole human family in one faith? Are we not to
some extent divided one against another, and have we not selfish
thoughts and feelings, and do we not have strife in our midst, and do
we love one another with a brotherly love and act under the influence
of the good Spirit all the time?”
If we did act under its influence and followed its dictation
continually, we would be one, and bickering, strife, and selfishness
would be laid aside, and we would look after and be as zealous for our
neighbor's as for our own good. But we still see in our midst
controversies, differences of thought and opinion, one up and another
down, and the same thing regarded in a different light by different
persons, &c. Why is this? Because the Gospel net has gathered in of
every kind, and because we are only children in the school; because we
have learned only the first letters, as it were, in the great Gospel
plan, and that but imperfectly. And one cause of the diversity in our
thoughts and reflections is that some have had greater experience and
comprehend
the truth more perfectly than others. But does this
prove that the Gospel we have embraced does not contain those
principles necessary to unite all mankind in the truth. No, it does
not. What are these great principles that are calculated to unite the
whole human family, and to cause them to worship the same God, adhere
it the same counsel and be governed by the same voice? They are the
principle of revelation, the power of God revealed to his people, the
belief in the hearts of the people that it is God's right to rule and
dictate, and that it is not the right of any man to say it shall be
thus and so; nor are the people required to obey these principles
blindly—without knowledge.
When we learn the truth and understand what is for our greatest good,
we will feel in our hearts that it is God's right to rule and reign,
and to say to us what shall be, and that it is our privilege to obey,
and there will not be a feeling in our hearts contrary to his
dictation. We will then feel that whatever is, is right; and in this
we cannot then rightly be called superstitious, blind, or deluded, for
that would be impossible because we will then be governed by higher
light and intelligence—by that intelligence which convinces us that
God lives, reigns, made the earth and all things it contains, that he
is the Father of all, that we are his children, and that all things
are in his hands. We will then comprehend this, and, consequently,
will feel that it is his right to say and ours to do. But how is it
today? We do not practically comprehend these facts to their full
extent, our own selfish interests more or less blind us, we measurably
stand in our own light and choke the channel of blessings from heaven,
and cannot fully receive from the Giver of all good that blessing,
exaltation, and glory that he is ever willing to bestow upon all who
will acknowledge and love him and worship him in spirit and in truth.
This is a great and important work—one that we do not fully
comprehend. When the Spirit of the Lord rests powerfully upon us, we
realize it to some extent; but we do not always have that Spirit in
such copious measure, and when we are left to ourselves we are weak,
frail, and liable to err. This shows to us that we should be more
faithful than we have ever been, and that day and night, wherever we
are and under whatever circumstances we may be placed, in order to
enjoy the Spirit of the Gospel we must live to God by observing truth,
honoring his law, and ever manifest a vigorous determination to
accomplish the work he has assigned us.
I thank the Lord that I have the privilege of being associated with
this people; and, whatever men may say or do, I desire that the
testimony of the truth may continue with me, that I may ever realize
for myself that the Gospel has again been revealed to man on the
earth.
It seems to me that today, or I may say this present moment is a
moment of trial for this people. I have often heard the President say,
in relation to our having been driven from our homes, hated and
mistreated by our enemies and the enemies of truth, that we were not
then particularly tried. I believe it. I believe that then we were
more happy and better alive to the work we are engaged in than many
are today. I believe, of the two, take the period when the Saints
were driven from the State of Missouri, or subsequently, when we were
driven from the State of Illinois, and compare it with the present
day, that today is
the day of trial for this people. When you
go along the street, and meet a man or a woman, do you know whether he
or she is a Latter-day Saint or not? There was a time when we could
walk up and down the streets and tell by the very countenances of men
whether they were Latter-day Saints, or not; but can you do it now?
You cannot, unless you have greater discernment and more of the
Spirit and power of God than I have. Why? Because many are trying as
hard as they can to transform themselves into the very shape,
character, and spirit of the world. Elders in Israel, young men,
mothers and daughters in Israel are conforming to the world's fashions
until their very countenances indicate its spirit and character. This
course is to the shame and disgrace of those who are so unwise. It is
not so much in the settlements, but go where you will in this city and
you can see some of these foolish ones. And when the line is drawn and
the choice made, there are many, who we think today are in fellowship
with the Lord, that will be left without the pale. Yet they are now
going smoothly along, and we meet, shake hands and call each other
brother. We meet here in this Tabernacle and partake of the Holy
Sacrament together as brethren in the bonds of the covenant, and go
smoothly along together; but it is not all gold that glitters. It is
not all as it appears; the surface is deceptive, and while many think
that it is no harm to pattern after the foolish, wicked, nonsensical
notions and fashions of the world and the character of worldlings,
taking them into our homes and making them our companions, and think
that we are just as good Saints with as without them, by and by we
will wake up to the astounding fact that we have been deceived and
misled.
Why did God call us from the world and denounce it? Why did he say
that none were good, and that the religious worship of the world was
not acceptable to him, but was a mockery and an abomination in his
sight? Why tell this to the Prophet and say to him, “I will make you
an instrument in my hands to gather out my people from the world, that
I may have a righteous and pure people who will worship me in spirit
and in truth, and who will not draw near to me with their lips while
their hearts are far from me?” It was because the world was corrupt
and had gone after the fashions and follies of men; because the people
were led by the doctrines of men, put their faith in man and made
flesh their arm; and had forsaken God. They boasted of themselves, in
their own strength, glory, might and power, and said that they cared
not for God, as was manifested on an occasion during the late
rebellion, in a convention that was called, I think at Chicago. A
proposition was made that they conquer the South; someone proposed,
“by the help of God;” but they unanimously voted that they would do it
without the help of God, or not at all. They would have the glory of
it themselves, they wanted none of the help of God to do it. God was
out of the question with them, for they gloried in their own strength.
And the world, today, glory in their own wealth, power and knowledge,
and for this they are an abomination in the sight of God; and he has
raised up a Prophet and has put forth his hand for the last time to
gather his people and to do his great and marvelous work. He is
sending forth his missionaries to preach the
Gospel to the
nations of the earth, to gather out the honest and those who will
serve him with full purpose of heart, that they may be gathered from
the midst of the world's wickedness and corruption, to a place where
they can better serve the Lord and accomplish his purposes. Then, when
we are gathered, when the Lord has delivered us from the hands of our
enemies, brought us out of bondage with his outstretched arm and
planted us in the midst of these mountains in peace and surrounded us
with blessings, and has enriched the soil so that it yields its
strength for our good, and has made of us a peculiar people—when the
Lord has done this for us—today some will cringe and bow to the
degrading fashions of the world, and court the society and habits of
the wicked. Such conduct is a crying shame on those who, professing to
be Latter-day Saints, act so unwisely. We profess to have forsaken the
world and to live accordingly to the requirements of the Gospel, and
it behooves us to walk worthily of so excellent a profession.
We cannot trifle with the things of God. Many talents have been
committed to us; if we put them in a napkin and hide them in the
earth, we shall be beaten with many stripes; but if we use them
wisely, we shall receive great blessings and rewards. If we wish to
see the work of God carried victoriously forward, if we wish to
accomplish the purposes of the Almighty, and have a desire to carry
out his will on the earth, that it may be done here as it is in
heaven, we must live as we profess, be guided by the whisperings of
his Spirit and the teachings and counsels of his servants. Who is
there among us that does not feel an interest in the work of God.
Those who do not will be cut short, they will loose their inheritance,
and the rights and privileges guaranteed to man through his
faithfulness.
It grieves me when I hear young men, who have been born and reared in
this Church, speaking indifferently of the truth, and as apt to take
up an argument against as in its favor. I thank the Lord that I have
never been guilty of that to my knowledge; but I do not claim any
particular credit on this account, for I was taught from my childhood
that the great work in which we are engaged is true, and designed for
the salvation of mankind. Until I was fifteen years old I did not know
this, but I believed it, my heart was in it, and my feelings were
enlisted, and any opposite influence, obstacle or power with which I
came in contact, even in my childhood, roused me in a moment, and I
felt that I was for the truth and the people of God.
When I was sent on my first mission, though only fifteen years of age,
I began to learn and sense things for myself, I began to receive and
bear testimony of the truth. In my weakness I endeavored to preach
the Gospel, to tell people the truth, and to explain to them the way
of life. This gave to me a knowledge and fixed my faith and feelings,
and made them to me seemingly unchangeable. But we are changeable,
weak and frail, we know not today what we may do or what may occur
tomorrow. This is a frail, poor, low condition for the offspring of
God to be in, yet it is our condition exactly. Notwithstanding this,
men today will boast of their greatness, power, wealth, descent,
associations, influence and honors, when the poor, insignificant,
miserable things may be dead and food for worms tomorrow. That great
thing that boasted of his influence, is proud and stands up in majesty
today, may be food
for worms tomorrow. O, the foolishness of man!
It is for the people called Latter-day Saints to make God their boast,
to ascribe to him the honor and power, and to say within themselves, O
Father, we are thine. That is the way all mortality should feel. They
should feel that the earth and its fulness are God's, that the gold
and silver, the cattle on a thousand hills, the rich fields, the
streams of water, the rivers, lakes, ocean, and all they contain are
his. He made them; they are not ours, for he has not given them to us;
we have not earned them; but when we have earned them, when we have
proved faithful over a few things committed to us here, when we have
proved wise stewards over the little things, when we have fought the
good fight of faith, endured to the end and worked out our salvation,
then the earth and its fulness will be given to the Saints of the Most
High, and they shall possess it forever and ever. But it is not ours
yet, neither is it man's, neither will it be, until he has earned an
inheritance upon it by his faithfulness, diligence, good precepts and
examples, and by his endurance to the end in the truth, and not till
then. And when we think that by simply bearing the name of Saint, or
associating with good men and women, we shall secure an inheritance on
this goodly earth, that will yet be purified and made like a sea of
glass for a dwelling place for the just, we shall find that we have
deceived ourselves, and will see the crown and inheritance designed
for us taken away and given to this one or that one who lived on the
earth when we did, but who, instead of having only the name of Saints,
were Saints in very deed.
I was very much pleased with Brother Hyde's discourse on this subject
a few months ago; it was a most excellent description of things as
they are and as they will be, and it was true. If we do not now know
that it was so, we will have to learn; and if we are not willing to
receive instruction and counsel, we will have to learn through
experience and stern necessity, and be made to realize our condition
and dependence on God.
In the parable of Lazarus and the rich man, when the latter, looking
beyond the yawning gulf that separated him from Paradise, saw Lazarus
enjoying bliss in Abraham's bosom, and wanted an angel sent to warn
his friends on earth, the Lord Jesus said, if they will not believe
the Prophets and Apostles, neither would they believe though one
should be raised from the dead. So in these days, if the Prophets,
Apostles and Elders called of God and commissioned to preach the
Gospel are not believed by the people, neither would they believe an
angel, or one raised from the dead. I once felt that this was a pretty
hard saying, but I am now convinced that it is true. I always,
perhaps, conceded that it was true, yet at times I felt, would it not
be possible for an angel to convince the people when we could not.
Since then I have seen and conversed with men, have known the feelings
of their hearts and seen that they were just as full of the darkness
of hell as they could be. So full and firmly rooted were they in
darkness and ignorance and in a determination not to receive the truth
that, though angels and ministering spirits had taught them, they
would still have preferred to remain in ignorance and unbelief. I was
forcibly reminded of this a short time ago, when in conversation with
Alexander H. Smith.
Do you suppose an angel would convince him?
He said that no human testimony could convince him. Affliction and the
chastisement of God might affect his body, but could not touch his
heart; it is like adamant, and there are thousands and thousands in
the same condition—shutting out the very possibility of truth's
reaching their understandings. They will not receive the testimony of
men, yet they will quote and reiterate the testimonies of men whom we
know to be as wicked and corrupt as the devil; but when Prophets and
Apostles ordained under the hands of the Prophet Joseph, and who are
carrying out the very plans and purposes made manifest through him,
bear testimony of these things, their testimony is rejected, for they
will not receive the testimony of men. It is simply this—we will not
have the truth, we cannot bear it, and you cannot force it upon
us—we do not want it.
This is a free country; the kingdom of God is a kingdom of freedom;
the Gospel of the Son of God is the Gospel of liberty. Men can worship
God, if they wish to, but, if not, they may go and worship stones, the
sun, moon, stars, or anything else that they wish. We will protect and
respect every man in his rights, so far as they do not interfere with
the rights of others, for every man must answer for his own deeds.
I sometimes hear the Latter-day Saints instructed about the way they
should treat strangers; they are told to extend to all men due respect
and kindness. You would not be a Latter-day Saint if you did not; you
would not manifest the Spirit of the Gospel did you not show them due
kindness, and respect; but remember, at the same time, that you do not
compromise yourselves. In trying to be kind and courteous to others,
we sometimes place ourselves in their power, and as sure as we do, bad
men will take advantage of it. How was the counsel given by the Savior
to the Apostles, “Be ye therefore as wise as serpents, and as
harmless as doves.” But this generation is wiser than the children of
light—the Saints. Why? In one particular, because, when we embrace the
Gospel we feel well, so thankful to the Lord, so full of gratitude,
that we are thrown off our guard, suspect no evil, nor look for sin in
any man, and so invite them into our circles, and, by and by they get
the upper hand of us; we begin to loose faith and to think that the
devil has not such an awkward cloven foot, that his horns and tail are
not quite so long, nor he quite so deformed, black, and hideous as we
thought. We have been deceived; we thought that the devil had long
horns and tail, a cloven foot, and was black, hideous, and grinning;
but when we find him out, he is a gentleman in black broad cloth, with
a smooth tongue, pleasant countenance, high forehead, and so on; quite
a good-looking fellow. That is the kind of a person we find the devil
to be, and we will find him in more persons than one, and that too
right in this city.
I feel well and thankful to have the privilege of being a Saint; and I
hope, brethren and sisters, that anything good that is said to us we
will feel like carrying out in our lives. It is our duty, and we
should never fail to do so.
May God bless us and all Israel, and keep us in the paths of truth.
Notwithstanding what I have said here today about the vanity and
foolishness amongst us, especially in Great Salt Lake City, yet I
believe, as has been frequently said, that taking this people as a
whole they are the best on the earth; and I believe
that more
good people can be found here that can be found in the same number
anywhere else on the earth, and that if one-third, one-half, or
two-thirds of this people should fall away and go astray, the number
then remaining would be sufficient to carry off the work victoriously,
for it is God's work, and he has decreed that it shall be fulfilled
according to the predictions of the Prophets. May God grant it, and
help us all to be faithful, that we may be numbered among those who
obtain a crown and inheritance, is my prayer in the name of Jesus.
Amen.