Development of Understanding, by Amasa M. Lyman (Journal of Discourses, vol. 11, pp. 192-198)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Development of Understanding
pp. 191-192
vol. 11,
pp. 192-198
pp. 198-208
Amasa M. Lyman,
"Development of Understanding",
Journal of Discourses,
vol. 11,
pp. 192-198,
October 9, 1865.
Development of the Understanding Necessary
Remarks by Elder Amasa M. Lyman, delivered in the Bowery, in Great Salt Lake City, General Conference, Oct. 9. 1865.
Reported by David W. Evans.
I am happy to meet with you, my brethren and sisters, this morning,
and I simply give expression to my feelings, in repeating what has
been expressed by others, that this Conference has been to me one of
interest—richly instructive and edifying.
In the admonitions that have been
imparted we have been led to
see, what in us is weak, dark, and should be improved. And in addition
to that, the instructions have been rich in suggestions as to the ways
and means by which we can secure to ourselves the blessings of that
much needed improvement. While I have listened, the inquiry has risen
in my mind as to how we, the people of the Church of Jesus Christ of
Latter-day Saints, could substantially and profitably pursue the
labors devolving upon us and honestly continue the struggle to become
what we are denominated—Saints.
In the admonition that has been imparted we were truthfully told, that
we were as yet only in part what we should be as Saints; that with all
our labors and experience, with all the advantages for acquiring
knowledge that have characterized our history thus far, we have yet
much to learn. This truth, it appears to me, should be impressed upon
the minds of all who think and reflect. It is one that is evinced in
our conduct and actions as a people. There is no one feature in our
history that is rendered more distinct or plain to be read and
comprehended by the reflecting mind than this—that we, in all our
learning, learn but slowly, and have as yet learned comparatively
little of that large amount that may be learned, and that we yet
manifest in our lives but a small degree of that perfection that
should characterize us as the children of God, as the people of the
Saints of the Most High, who are blessed with the light of the Gospel,
ministered to them continually in simplicity and in truth. All our
meetings, like the present, where there is congregated together the
largest representation of the people of God to be met with in any one
place, still continue to be characterized by instruction and teaching
on those principles that it has ever been the object of our heavenly
Father, and of his servants, to impress upon the minds of the Saints.
Now, how shall we, as the servants and ministers of God, expect to see
in ourselves, and in the people to whom our ministrations extend, a
permanent and progressive improvement, as the fruits of our labors,
unless we, to some extent, justly and truthfully comprehend the
principles that are involved in the work that is devolved upon us? It
appears to me, as but consistent and truthful, that the enlightenment
of the people and the development in them of the knowledge necessary
for their blessing and exaltation, should legitimately follow the
development of knowledge and a just comprehension of truth in those
who minister to them.
Well, we are almost all teachers and preachers; in some relationship
in life, in some position in the community, we all put on the
character of teachers; and when we take into account the sum of the
evils that exist as barriers between us and the enjoyment of a fulness
of happiness, when we consider what these are, to remove, conquer, and
overcome them should be our labor. And if the knowledge of God, of
truth, and of the principles of the Gospel is necessary to the
accomplishment of this work, it should be our business, as servants of
God and of the people, to learn this lesson ourselves; for it is
evident to my mind that our attention and devotion to the truth and to
such a course of action as the knowledge of the truth would suggest to
us, is that which should regulate us in life, and the extent of our
devotion to this is always marked and determined by our appreciation
of its value.
If we, as a people, were capable of appreciating, and had justly
estimated the counsels that have been imparted to us continually in
relation to what is denominated our temporal salvation,
our devotion to the advice would have produced far different results.
There would not have been, as there is today, a feeling to
expostulate with the people on the necessity of laying up and securing
to themselves bread against a time of want. There would not be the
empty granaries and the comparative lack of that which should exist in
abundance among the people.
I do not know what name men may give to the causes that have induced
this condition of things. In my mind there exists but one general
reason—our lack of comprehending the truth in relation to the nature
of the work in which we are engaged; and that with all our
opportunities of acquiring knowledge and getting understanding we are,
as has been truthfully told us in the fatherly admonitions imparted to
us during this Conference, only just beginning to be Saints—only just
entering on that work, the consummation of which will make of us that
kind of a people for whom the Lord says it is his business to provide.
Now, perhaps, we may have been to some extent presuming too much upon
the kindness, charity, and goodness of our heavenly Father. We may
have fancied, perchance, that he is pledged to preserve us
irrespective of the course that we pursue, simply because we have
supposed that we are Saints, because we have been baptized into the
Church. But this truth cannot be too forcibly impressed on our
minds—that if it is the business of the Lord to provide for his
Saints, it is our business exclusively so to live that the Lord may
have Saints for whom to care and provide, whom He may protect, and who
may securely rest beneath the shadow of His wings, enjoying the
blessings of His protection against evil.
But what is it that will constitute us Saints? A knowledge of the work
we have to perform, and then a faithful, humble, undivided, and
unreserved devotion to its accomplishment. That will constitute us
Saints; that will constitute us teachers in the midst of the people;
that will constitute us a people to whom the ministrations of the
Priesthood will extend as a fountain of blessings.
The attainment of this knowledge, the possession of this rich
understanding, is that to which you and I must reach ere we are
established in the truth beyond a chance of becoming unsettled. This
is the way it appears to me. My paths may be crooked, and my efforts
to attain to this position and condition may be feeble, and not only
feeble, but they may be characterized by a corresponding amount of
improprieties and inconsistencies; but this is what appears to me to
be the great object that is before me, that invites my exertions,
induces me to labor and struggle—not till I am worn out, but until I
find the realization of my brightest hopes in the possession of that
which I seek.
As the Gospel presents itself to me, as the work of God is spread out
before my mind, so I judge of it, so I appreciate it, so I talk about
it, so I recommend it to you, my brethren and sisters.
“Well,” says one, “when will we learn?” That depends altogether
upon
ourselves. “Why,” says one, “will not the Lord have something to do
with it?” The Lord has to do with it; and if we would be more careful
about what we should do, instead of troubling ourselves about what the
Lord should do, it might perhaps result in bringing us to the
enjoyment of greater and richer blessings. Why, the Lord knows what to
do, and He has no need of our instruction. The Lord is supposed, by me
at any rate, to be fully up to all that devolves upon Him in relation
to ourselves. The Lord is waiting
for us to come along; He is
only waiting for us to come up to that which it is our privilege to
enjoy.
Some people may suppose, perchance, that the channels of knowledge are
not open to all the people, as they are to the few. Some may cherish
the idea that position, or place in the Church and kingdom of God may
make a vast difference in the attainment of the blessings requisite to
our happiness, and to our acceptance with God, and to our progress as
Saints in the way of life. Position may make vast differences,
perchance; but I do not know of an individual so low, I do not know of
an individual so poor, but what the fountains of knowledge are as
accessible to him as to the highest, as well to the last as to the
first. It is not from the fact that the fountain of knowledge is only
open to the teachers among the people, that they occupy their
position. The teachers in the midst of the people are something like
what we see in our schools. You go into our schools, and if the
teacher has a large number of pupils in charge, he very likely will
have recourse to this bit of policy—he takes some of his most advanced
scholars and gives them the position of teachers amongst their
schoolfellows and associates. Well, does this exalt them above the
character or capacity of pupils? No! They are still learners in the
school, and it is just as necessary for them to continue their labor
for the acquisition of knowledge as before. This is the character of
the teachers in Israel; that is, as I view it. This is the way I view
myself as a teacher in the midst of Israel—as one upon whom has
devolved the duty of extending the principles of salvation to those
around me. When I labor to teach or instruct, I do not feel that they
whom I am instructing need instruction any more than I do myself. I
feel that all the necessity that may exist for any increase of wisdom,
knowledge, and understanding in reference to the humblest soul in the
kingdom of God, exists in all its force for me.
Well, with this feeling I look upon the work of God, I think of it, I
study about it, and then I make my efforts for the accomplishment of
the duties that seem to devolve upon me. And when I get to know more
and become wiser with that increase of wisdom, I shall not need to tell
anybody, it will be evinced in increased propriety of action to the
accomplishment of what I seek to accomplish. What duty, then, devolves
upon us as the ministers of God—the Priesthood dispersed and living
among the people? Why, we should seek for the development in ourselves
of that knowledge without which we tell the people that neither they
nor we can be exalted to glory and greatness.
“But,” says my brother, “we must tell the people they should be
correct in the duties of life in its multiplied details.” Yes, this is
good; this must be; but what is it that will correct all these
matters? My neighbor kindly takes me by the hand today and says,
“Brother Lyman, you can walk in this, that, or the other direction, it
is safe.” It may be ground that I have not explored and do not
understand, and I feel that his direction and instruction are a
blessing to me. So is that a blessing which shall lead and guide the
people until the “day shall dawn, and the day star shall arise in their
hearts,” whether it be the kindly instruction of teachers who live in
their midst, and with whom they meet and associate from time to time,
or whether it be the suggestions of the written history of those who
have long since passed away, it makes no difference. The history or
record contained in the Bible presents an example of the
right, and it is suggestive of right to those who read it, and upon
the same principle that what could be said to you by the living
teacher is suggestive of the truth.
Now, this appears to be what we need; we want to have understanding
developed within us. Well, what is it? Perhaps if I were to describe
my notions and views of things, it would not be the same as if
described by some other man. One of the ancient apostles spoke of
understanding in such a way that we can judge something of what his
views were in regard to it. Said he, “We know that Jesus has come.” It
was a great question in New Testament times among the immediate
successors of Jesus—“Has Jesus come, or has he not?” “Has Jesus
been
and died, or is it an imposture?” the same as it is about the Saints
now—“Is this the work of God or is it an imposture?” Well, now, says
the apostle, “When that the Son of God has come and has given us
understanding to determine between those that serve God and those who
do not.” This is what we want; we want understanding, that we may know
for ourselves that this is the work of God. Why? Until this is
developed within us there is a chance for uncertainty to hang around
and cling to us, and a possibility that our feet may be moved from the
path of rectitude and truth. We may be like men whom I have seen that
have traveled for a score of years with, and have labored in the
Church, and have suffered—that is, about as far as men have suffered
who have not died—and then, after the expiration of this time, we find
them floating off to the east and to the west, to the north and to the
south. “Why, good brother, what is the matter? I did not believe you
would ever have left the Church.” “Ah!” said he, “I have not
found it
what it was said to be.” Such individuals have not understanding
developed within them; they do not know that this is the work of God.
The apostle in ancient times knew that Jesus had come, because of the
gift of understanding by which he was able to determine for himself.
It is this understanding that, when developed in the mind or soul of a
man, sets aside all uncertainty and silences all doubt. Uncertainty
departs from the mind at once, and the soul settles in unbroken,
undisturbed tranquility and repose, so far as the nature of the work
in which it is engaged is concerned, and the language of that soul is,
“I know that this is the work of God.”
Now we, as the ministers of God, called from among the people to labor
among them, should remember all the time, that it is our first great
duty to learn ourselves, to obtain knowledge and understanding
ourselves, and then to use all the judgment and understanding with
which God may favor and bless us, to enlighten the people and to lead
them onward.
But, says one, the people have been taught for years, and they have
not yet learned; when will they learn? I will tell you. When they have
been taught long enough they will learn. How? Just as you and I when
we went to school. We had to study our lessons until we could master
them, and then that labor was completed.
I am glad of this continuous principle that seems to mark the
character of the work of God. If we do not learn in two, five, ten,
twenty, or thirty years the truth that would make us free, still the
opportunity is open, still the chance is afforded us to learn and to
mend our crooked ways. This is why I love the Gospel; this is what
first fixed a deep and abiding regard for it in my affections—the
mercy that was in it, the kind for-
bearance, that seemed to
have a life like the life of the Almighty—eternal, that would never
die.
Let us be encouraged to hope for such an increase of intelligence
among the people—the fruit of the labors and ministrations of the
ministry in their midst, as shall develop increasing perfection of
action among the people, and by-and-by they will know enough of
themselves to adopt such a policy as would enrich and save them
temporally.
Well, says one, would they not get spiritually saved if they were not
temporally saved? I do not know. I want to be saved, and I would like
to be temporally and spiritually saved. If there should be any
difference between them, I want them both. This is the salvation
before us. If we had that spiritual salvation which, in the language
of the Savior, constitutes eternal life—the knowledge of God, an
understanding of the principles of salvation, if we had a sufficiency
of divine wisdom, in that light would vanish all these dark clouds
that exist around us as so many drawbacks to our prosperity and to our
progress in the way of life. In that light we would be able to
appreciate the value of doing right, above that of doing wrong. This
is the way the matter appears to me, and I look forward to the time
when the Saints will be all they should be, as Saints. I hope and
labor for it, and there is no feeling in my soul but what reaches
forward with hopeful confidence to a time when the last dark cloud
shall be moved from the minds, not of everybody, but of the Saints
with whom our labors in this work begun, and with whom we have been
associated the last thirty years of our lives; of the Saints with whom
we have endured toil, with whom we have been driven, and in whose fate
and fortunes we have shared. We expect it for them, we hope for it for
them, and we labor for it for them. Will not you labor with us? We
tell you that to know God is eternal life, which is simply repeating
the truth declared by the Savior of the world; and while we impress
this repeatedly, again and again, on your minds, and bring it to your
attention, will not you unite with us in struggling for the
acquisition of that knowledge for yourselves? Why, says one, can't you
get it for us? No; it is all I can do to get knowledge for myself.
Well, but, says one, can't you impart to us? I can do what I am doing
this morning—making the best effort in my power, within the compass of
my ability, to awaken such trains of thought and reflection in your
minds as will lead you to seek after the truth, and seeking, find it.
If what I have learned, if the little knowledge I possess should have
enlightened any other mind than mine, or could be possessed by any
other individual than me, without his action being required for its
attainment, things would be different from what they are. Our Father
has fixed it so that we might live, and find the elements of happiness
and joy for ourselves; and when they were acquired, they would be ours
to possess, fixed within, the treasure of our own souls, forever
ours, constituting our happiness with all its eternal increase and
greatness.
Let us wake up and feel that we are the children of God, and that as
God's children, the object of our being here is to find and realize
within ourselves that development of our natures that we inherit from
our Father and God, that will exalt us till we can be fit associates
for Him, that between Him and ourselves there may exist all that
wealth of harmony that will constitute the happiness of heaven, the
bliss, and glory of the saved and sanctified.
Well, now, to acquire this, what is the labor before us? What is
neces-
sary? That we turn from evil. Well, how shall we know
evil? Why our evils are pointed out continually, not only by the
feeble dawnings of light within us, but by the light of that
inspiration that burns in the hearts of the servants of God, making
their comprehensions of truth reach incomparably beyond those who have
not in such a way devoted themselves to the acquirement of knowledge.
In that light our weaknesses and follies are brought to our
understanding, that we may see them, and that seeing and comprehending
we may go to work and regulate our actions so that when God blesses,
aids, and strengthens us, we may acquire that knowledge that will
exalt us above the influence of the ignorance that is around us.
Now, my brethren and sisters, having expressed these few thoughts, I
hope that we may be able to go away from this Conference to our
respective homes to live and labor in the great work of our Father,
and that when the half-year shall have passed away, and we are again
assembled in this capacity, that we may feel, and not only feel, but
that it may be true, that we are a wiser and better people than
today; and that we may entertain more truthful conceptions of God and
the character of his work, and be acting in a manner better calculated
to please Him and to secure His blessings upon us, than today.
That this may be our happy lot, and that God's blessings may attend
our every exertion for the development of Zion on the earth, is my
prayer, in the name of Jesus. Amen.