The Improved Condition of the Saints, Etc., by Brigham Young (Journal of Discourses, vol. 11, pp. 321-329)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Improved Condition of the Saints, Etc.
pp. 314-320
vol. 11,
pp. 321-329
pp. 330-339
Brigham Young,
"The Improved Condition of the Saints, Etc.",
Journal of Discourses,
vol. 11,
pp. 321-329,
February 10, 1867.
The Improved Condition of the Saints—Preparation Necessary to Build Up the Center Stake of Zion—the Law of Moses Given in Consequence of Rebellion—No True Pleasure Without the Spirit of the Lord
Discourse by President Brigham Young, delivered in the Tabernacle, Great Salt Lake City, Feb. 10, 1867.
Reported by David W. Evans.
When I look at the faces of people, I look at the image of our Creator.
When I behold one of the images or likenesses of our Creator, I behold
more or less of His character by the manifestations and the influences
of the spirit that is in man. “There is a spirit in man: and the
inspiration of the Almighty giveth it understanding.” There is none
without a spirit; this spirit is from heaven, and when we look at each
other we behold, more or less, the power that is in Him who created
and brought us forth, and who sustains all things.
In hearing doctrines and exhortations do we recollect those portions
that will actually benefit and purify, and enable us to grow in grace
and in the knowledge of the truth?
We as a people are commanded to leave our places of abode in the
countries where we received the gospel, and are required to gather
together. This makes us conspicuous; it places us in a position where
we are looked at. If we have any influence it is felt; if we do exist,
if we have a being here as a congregated people, as I think we have,
of course we are so conspicuous that we are noticed by the world.
Whether this makes us as Saints, any better, is for our experience,
and those who have wisdom, to decide. But we are here I do believe; I
do not want anybody to pinch me, to know whether I am in existence or
not; I am pretty well convinced that I live, move, and have a being.
Many of the Latter-day Saints are fearful that trouble will come to
us. I do not know that our condition is any more critical or dangerous
than that of other people. It is true, it appears that we are in a
very peculiar and dangerous condition. We have had our enemies after
us, to my certain knowledge, for the last thirty-five years, and
today. I am as free from the influences of the wicked as I ever was
any day in my life. I never enjoyed more liberty and freedom, nor had
greater access to that which is good than I have today. This is what
we all believe, and what our experience proves. My beloved brother
Joseph, who has been speaking to you, testifies that he realizes that
the condition of this people, though they may be a target for the
whole world, is safer than that of any other people, no matter who
they are nor where they live.
Suppose br. Joseph, the prophet, were with us today, do you not think
that he would feel safer than he ever did before on any day of his
public life? He would. I recollect a little of his history that I will
relate.
I think it has been told to the congregation, or a
portion of them, by br. George A. Smith. When he had almost finished
translating the Book of Mormon, nearly forty years ago, and some time
before the Church was organized, he was hunted, harassed, tormented,
afflicted, and perplexed; taken before this magistrate and that
magistrate, and sometimes they would keep him a whole night trying to
prove something or other against him. “O, he was guilty man! His
crimes were enormous! No man was ever so guilty as he.” The priests
commenced this outcry against him: “Did you not hear this man say so
and so?” said they to their deacons and the members of their church.
“Well, no, we do not know that we did hear him.” “Has he not said or
done something or other, transgressed some law of the land, spoken
against the government, or something by which he can be proved
guilty?” And so he was hunted and hunted, and at one time I recollect
that Mr. Reed, the father of the present Secretary of our Territory,
then something of a lawyer, defended him from court to court, night
after night—they kept Joseph I do not know how many days and nights,
and finally they could find nothing against him. They knew in the
first place that he was guilty of nothing; but from that time to his
last persecution when they served a writ on him in Carthage and he
delivered himself up to the Governor, and was examined and committed
to prison by the magistrate, their cry was, “Has not Mr. Smith said
something or other that we can make treason out of it?” “Well, Dr.
Bennett says so, or Jackson and the Laws say so.” “Will you not come
forward and testify something or other so that we can condemn this
man?” No. They could not get parties to swear this, that, or the
other; but they wanted to prove him guilty of treason by trying to
prove that he had more than one wife. Very singular treason, that! But
so it was.
Now, as bad as myself and my brethren are, and as far as we are from
the mark, and from the privileges we should enjoy, if Joseph Smith,
Jun., the prophet, could have seen the people in his day as willing to
obey his voice, as they are today to obey the voice of their
President, he would have been a happy man. He lived, labored, toiled,
and worked; his courage was like the courage of an angel, and his will
was like the will of the Almighty, and he labored till they killed
him.
We had to leave, and we have come here into these mountains, and do
you think we are going to be swallowed up by our enemies? Why, they
have already done their uttermost. “Could they not send a hundred
thousand men here to destroy the ‘Mormons?’” Yes; that is, they could
try. In the winter of 1857-58, when the army was at Bridger, Col. Kane
came here to see what he could do for the benefit of the people, and
to caution and advise me. He was all the time fearful that I would not
take the right step, and that I would do something or other that would
bring upon us the ire of the nation. “Why,” said he, “at one word
there would be a hundred thousand men ready to come here.” I replied
that “I would like to see them trying it.” Afterwards a calculation
was made that, for men to come here—tarry through the winter and get
back the next summer, it would require four and a half oxen to carry
the food, clothing, and ammunition necessary for each man. This was
more stock than they could take care of, to say nothing about
fighting. I
was resolved that they would find nothing here to
eat, nor houses to live in, for we were determined that we would not
leave a green thing, and if I had time not one adobie should be left
standing on another. I was satisfied that if Col. Kane could see what
I saw, he would know that the weight of such an army would be so
ponderous that it would crush itself, and it could never get here. It
is just so now, too.
James Buchanan did all he could do, and when he found he could do
nothing, he sent a pardon here. What did he pardon us for? He was the
man that had transgressed the laws, and had trampled the Constitution
of the United States under his feet. We had neither transgressed
against the one nor violated the other. But we did receive his pardon,
you know, and when they find out they can do nothing they will be
sending on their pardons again. I do not know how it will be out west
in Nevada, which is a part of the State of Deseret. In the first place
they obtained from the government the right of a Territorial
government, and, finally, the right to become a State was granted. But
they cannot maintain themselves; they have nothing to eat; and a great
many of them cannot get anything to wear unless they steal it. Now
they have sent their petition to Washington to have Utah annexed to
them, so that they can get a little bread. Now, you see, we are gone
in and no mistake; I say, if Nevada should really obtain the rest of
Utah we are gone in. They have not thought of it, it has never entered
their minds at all, but they have opened the door and we have gone in
and taken possession of the house. This does not frighten me, not at
all. One gentleman from the west sent a telegram to br. Kimball for
money to enable him to stop this petition. I told br. Kimball to give
no attention to it, and not to pay a dime. Finally the memorial went
over the wires, and I received a short account from our Delegate; I
telegraphed back to him, saying, “Change the name from Nevada to
Deseret. Go ahead, and we have our State government.” They do not have
more than one-quarter or one-third the people there that we have in
Utah, and I rather think the majority would rule in this case.
There is not much danger, however, from that quarter. But are they not
sending troops on here? Yes; and they will have plenty for them to do.
Eleven thousand were ordered here by James Buchanan; seven thousand
arrived, and about ten thousand hangers on—gamblers, thieves, and so
forth. It made a pretty good army, but what did they accomplish? They
used one another up. I recollect in the days of Camp Floyd it was
thought nothing of to hear every morning of two or three men being
killed; but now, if one is killed about once in six months all hell is
on the move. If the whiskey drinkers and gamblers who were here to
winter, were to go to work, and kill off a few of themselves every
night, it would stop all excitement about killing.
What would be said if the United States mail were robbed in this
neighborhood, as it is east, west, and north of this city every few
weeks? It would be thought that we were becoming civilized; but in the
absence of frequent deeds of this character, whenever a scoundrel
meets with his just desserts here, there is a great outcry raised.
Now, to tell the truth, there are but few, in comparison with the
numbers that now live, who are rabid against and seek to destroy the
kingdom of God. A great portion of
the human family are
honorable men and women, and they would just as soon that “Mormonism”
should live as any other ism. The few who seek to destroy the kingdom
of God are priests, politicians, and office seekers, and they would
care nothing about it, only they are afraid we will take away their
place and nation. Let them tell the truth, and they say that we have
the best government to be found anywhere, and that no other people are
controlled so easily as the people in this Territory. I believe that
Governor Cumming came to the conclusion that he was Governor of the
Territory as domain; but that Brigham Young was Governor of the
people. They have to acknowledge this, no matter whom they may send
here. And where is there another people that is controlled as easily
as this people? It is true that we have not come to understanding as
much as we expect to. We have yet to be trained and schooled and
receive our lessons with regard to this life. We can go to any part of
the world and preach this gospel, and the people will believe and
enter the Church, and they receive all the blessings and ordinances
necessary till they gather together. But here they have to be
instructed with regard to their everyday life. We may talk about the
great things of the kingdom, and how glorious the millennium will be,
that there will be no sin, nor pain, nor death, and we will pray
without ceasing, and in everything give thanks; and have it like a
camp meeting; but what is the use of all this to us? You and I are
gathered here expressly to prepare for that day; we could not enjoy it
now, but our duty is to prepare ourselves in enjoy the glory that the
Lord has in store for the faithful. We are going to try and save
ourselves, and when we come to under-
standing we will then be counted
worthy to possess Zion, even the Center Stake of Zion. It is true this
is Zion—North and South America are Zion, and the land where the Lord
commenced His work; and where He commenced He will finish. This is the
land of Zion; but we are not yet prepared to go and establish the
Center Stake of Zion. The Lord tried this in the first place. He
called the people together to the place where the New Jerusalem and
the great temple will be built, and where He will prepare for the City
of Enoch. And He gave revelation after revelation; but the people
could not abide them, and the Church was scattered and peeled, and the
people hunted from place to place till, finally, they were driven into
the mountains, and here we are. Now, it is for you and me to prepare
to return back again; not to our fatherland, in many cases, but to
return east, and by-and-by to build up the Center Stake of Zion. We
are not prepared to do this now, but we are here to learn until we are
of one heart and of one mind in the things of this life. Do all the
Latter-day Saints arrive at this? No; they have not, our former
experience has proved this. Of the great many who have been baptized
into this Church, but few have been able to abide the word of the
Lord; they have fallen out on the right and on the left, and have
foundered by the way, and a few have gathered together. Will these be
prepared to enter the celestial kingdom? Some of them will be, and
will become kings and priests; but not all of these, only a portion of
them. They do not know what to do with the revelations, commandments,
and blessings of God. Talking, for instance, about everyday things,
how many do we see here that know what to do with money and property
when they get it? Are
their eyes single to the building up of
the kingdom of God? No; they are single to the building up of
themselves. With all the knowledge that Elders have obtained who have
traveled in the Church five, ten, fifteen, twenty, twenty-five, or
thirty years, there are few who understand the principles of the
kingdom and whose eyes are single to the building of it up in all
respects; but their eyes are like the fool's eye—looking to the ends
of the earth. They want this and that, and they do not know what to
do; they lack wisdom. By-and-by, perhaps, their wealth will depart
from them, and when left poor and penniless, they will humble
themselves before the Lord that they may be saved.
This is the situation of the Latter-day Saints, yet they are
increasing. It is astonishing to look back and see the ignorance that
was manifested by the people in their first gathering together; their
experience then was far less than their experience and doings now.
Still we are far short of being what we should and must be.
When the people assemble together they should be instructed with
regard to their temporal lives. It is good to assemble together and
pray, and preach, and exhort, so that we may obtain the power of God
to that degree that we can heal the sick, cast out devils, speak with
tongues, prophecy and enjoy all the blessings and gifts of the holy
gospel; but that does not raise our bread, nor perfect the Saints in
wisdom. I referred here, last Sunday, to men out of the Church who
possess great gifts and who are not in the Church. Men who know
nothing of the Priesthood receive revelation and prophecy, and yet
these gifts belong to the Church, and those who are faithful in the
kingdom of God inherit them and are entitled to them; and all ought to
live so as to enjoy the spirit of these gifts and callings
continually.
Do we know and understand that it is our business to build up Zion? To
have seen the way this people have conducted themselves in years past,
one would not have had the least idea that such was our business; but
it made no difference whom we built cities for; many would build for
Jew or Gentile, Greek, Mahommedan, or Pagan, every class of men on the
earth, as readily, apparently, as they would build up Zion. Yet the
word of the Lord to us is to build up Zion and her cities and stakes.
Lengthen her cords and strengthen her stakes, O ye House of Israel;
add to her beauty and add to her strength! Why, to have seen the
conduct of the people you might have supposed they knew no more about
Zion than about a city of the Chinese, or a city in France, Italy,
Germany, or Asia; just as soon build up a city in Asia or Africa as
anywhere else, “no matter whom we build for if we only get the dollar,
only get our pay for our work.” Yet the commandment of God to us is to
build up Zion and her cities. I told you here last Sunday what Joseph
said in this respect—what we should build and what we should not build
up. This book [the book of Doctrine and Covenants] is full of it.
We say we believe Joseph was a prophet, that he had the priesthood and
was called of God to gather the people together and establish Zion. If
we believe this, why not let our lives prove that we believe the
doctrine that we profess? Can you see any of the Christians in the
world who do not believe the doctrine they profess? It is a very dark
picture to look upon—a sad affair that we disbelieve our own
doctrines. Let us remember them and live accordingly.
I will take the liberty of reading a portion of a revelation given in
November, 1831 (Book Doctrine and Covenants, sec. 21), in reference to
duties into which W. W. Phelps, Joseph Smith, Edward Partridge, Sidney
Gilbert, and a few others were called: “Wherefore, a commandment I give
unto them, that they shall not give these things unto the church,
neither unto the world; Nevertheless, inasmuch as they receive more
than is needful for their necessities and their wants, it shall be
given into my storehouse; And the benefits shall be consecrated unto
the inhabitants of Zion, and unto their generations, inasmuch as they
become heirs according to the laws of the kingdom.
“Behold, this is what the Lord requires of every man in his
stewardship, even as I, the Lord, have appointed or shall hereafter
appoint unto any man. And behold, none are exempt from this law who
belong to the church of the living God; Yea, neither the bishop,
neither the agent who keepeth the Lord's storehouse, neither he who is
appointed in a stewardship over temporal things. He who is appointed
to administer spiritual things, the same is worthy of his hire, even as
those who are appointed to a stewardship to administer in temporal
things.”
In the next revelation it speaks of Sidney Gilbert, “And let my
servant Sidney Gilbert stand in the office which I have appointed him,
to receive moneys, to be an agent unto the church, to buy lands in all
the regions round about, inasmuch as can be done in righteousness, and as
wisdom shall direct.
“And let my servant Edward Partridge stand in the office which I have
appointed him, to divide unto the saints their inheritance, even as I have
commanded; and also those whom he has appointed to assist him.
“And again, verily I say unto you, let my servant Sidney Gilbert plant
himself in this place,” [that was Independence, Jackson County,
Missouri,] “and establish a store, that he may sell goods without
fraud, that he may obtain money to buy lands for the good of the
saints, and that he may obtain whatsoever things the disciples may need
to plant them in their inheritance.”
Sell goods without fraud! That is a point I wish our merchants to look
at, if that does not hit them square in the face I am mistaken. Does
the Lord talk about a merchant as though he was a mere trader who had
gathered for the purpose of clutching all he possibly could without
caring for anybody else?
Will the time ever come that we can commence and organize this people
as a family? It will. Do we know how? Yes; what was lacking in these
revelations from Joseph to enable us to do so was revealed to me. Do
you think we will ever be one? When we get home to our Father and God
will we not wish to be in the family? Will it not be our highest
ambition and desire to be reckoned as the sons of the living God, as
the daughters of the Almighty, with a right to the household, and the
faith that belongs to the household, heirs of the Father, His goods,
His wealth, His power, His excellency, His knowledge and wisdom? Ought
it not to be our highest ambition to attain to this? How many families
do you think there will be then? It is true that we read in the Bible
with regard to the twelve tribes of Israel, that they will be gathered
together tribe by tribe, and that when they are so gathered they will
hear the sentence of the Ancient of Days.
They were commanded never to go out of their own family—the family of
Abraham—to seek a partner for life. Did they keep that command? No;
but they ran here and there, to the rebellious nations around, and got
their wives; and so they continued transgressing and rebelling until
the days of Moses, when the gospel was offered to, and utterly
rejected by them, and so the Lord gave them the law of Carnal
Commandments, in which they were forbidden to marry, as you can read
in the Bible. That was a yoke of bondage. And the whole religious
world swallow this down as the revelations of the Lord Almighty to His
people; they were to His people, but were given in consequence of
their rebellion. A great many arguments might be adduced in favor of
this, many more, I think, than could be advanced against it. Still we
do not care anything about that; we look at facts just as they are.
Abraham married his half sister according to the Bible; but there is a
discrepancy in the record, for it is stated in his own writings that
she was the daughter of his older brother, and he was the chosen of
the Lord; and all can read for themselves and see whom Isaac and Jacob
got for wives. Did not Jacob, when going to his uncle's house, see
Rachel at the well drawing water? Said he, “She is a pretty nice
looking girl, I guess I'll help her,” and going to do so, he found she
was the daughter of the very man to whose house the Lord had sent him;
and he liked her well enough to work seven years for her for a wife,
and then Leah was palmed onto him, so he worked seven years more for
Rachel, and Jacob and his wives were his own cousins. Jacob's mother and
his wives' father were sister and brother; consequently his wives'
grandfather and grandmother—Ne-
hor and Milcah—were his grandfather and
grandmother. Besides, Nehor was the brother of Abraham, Jacob's
grandfather on his father's side—and Milcah was the sister of
Sarah—his grandmother on his father's side. So it was with Israel, in
the days of their obedience they were commanded to take partners in
their own families; but Israel was finally divided up into twelve
parts, and they will be brought up so. This, however, is something
that I understand, and which the people may understand, perhaps,
sometime. They will come up tribe by tribe, and the Ancient of Days,
He who led Abraham, and talked to Noah, Enoch, Isaac, and Jacob, that
very Being will come and judge the twelve tribes of Israel. He will
say, “You rebelled, and you have been left to the mercies of the
wicked.” See the tribe of Judah and the half tribe of Benjamin, that
tarried in Palestine when the rest went into the north country, how
they have been trampled down! They have not outgrown it to this day.
Take them in England, or across on the Continent, or even in this
country, no matter what you do to them, they will not resent it; they
submit to it. But they will rise by-and-by and assert their rights and
have them. They are the oldest nation in the world, and they have as
bright talents as any other people in the world, and the time will
come when they will obtain their rights and be restored to the land of
their fathers, only be patient about it.
There is another class of individuals to whom I will briefly refer.
Shall we call them Christians? They were Christians originally. We
cannot be admitted into their social societies, into their places of
gathering at certain times and on certain occasions, because they are
afraid of
polygamy. I will give you their title that you may
all know whom I am talking about it—I refer to the Freemasons. They
have refused our brethren membership in their lodge, because they were
polygamists. Who was the founder of Freemasonry? They can go back as
far as Solomon, and there they stop. There is the king who established
this high and holy order. Now was he a polygamist, or was he not? If
he did believe in monogamy he did not practice it a great deal, for he
had seven hundred wives, and that is more than I have; and he had
three hundred concubines, of which I have none that I know of. Yet the
whole fraternity throughout Christendom will cry out against this
order. “Oh dear, oh dear, oh dear!” What is the matter? “I am in
pain,” they all cry out, “I am suffering at witnessing the wickedness
there is in our land. Here is one of the ‘relics of barbarism!’” Yes,
one of the relics of Adam, of Enoch, of Noah, of Abraham, of Isaac, of
Jacob, of Moses, David, Solomon, the Prophets, of Jesus, and his
Apostles. And the other relic they have—you know whether they have
used it up or not. Now what does our Bible tell us about this? Under
this law of Carnal Commandments, the Lord told Moses to command the
people to release their manservants and their maidservants, and
forgive their debts once in seven years, and to let their land rest
one year in seven; and when seven times seven years had passed over
they were commanded to rest seven years, and to release all their
manservants and maidservants. How will it be in eternity? We will wait
till we get there, for there is no use in telling you; you would not
know anything about it. I reckon there will be servants there, and I
do not think they will be released once in seven years either; if they
are, they will have to be brought right in again, for they will not
know how to get their bread, and will have to be taken care of.
A certain portion of the human family have to be looked after and
taken care of. If you do not know it, just look through the world and
see the very few heads and brains that do all the legislating, and
even the obtaining of what the children eat; it is only just a few
that do this, out of the inhabitants of the whole earth. We are trying
to teach this people to use their brains, that they may obtain
knowledge and wisdom to sustain themselves and to dictate for others;
that they may be worthy to be made kings and priests to God, which
they never can be unless they learn, here or somewhere else, to
govern, manage, legislate, and sustain themselves, their families, and
friends, even to the making of nations, and nation after nation. If
they cannot attain to this, they will have to be servants somewhere.
I say unto you that it is wisdom for us to apply ourselves to the
revelations that the Lord has given us, and seek after Him that we may
know His will concerning us, that we may be able to abide the day of
His wrath, and be counted worthy, through our obedience and
faithfulness, to enjoy the blessings that are prepared for the
faithful.
We frequently talk about variety. My brother Joseph was talking about
the variety in the feelings of this people. Can you see two faces
alike in this congregation? If you cannot, you cannot find two spirits
alike, you cannot find two who are the same in disposition. And if you
search the world over, and all the works of God, you will find that
same eternal variety.
We are capable of talking, thinking, and communicating; then we are
capable of receiving, and we can receive a little here, and a
little there, as the prophet has said, “Line upon line, and precept
upon precept,” until we come to understanding. This is our privilege;
we are capable of doing this, and if we will go to work with our
might, and apply ourselves to learning the things of God, you will
find there will not be quite so much selfishness as there is now.
I do not know but some people would ask br. Brigham if he is ready to
hand over what he has got? Just as ready as the man who has only three
dimes—just exactly, it is nothing to me. If we could live as one
family, and could see that intelligence that is distributed among the
minds of the people acted upon, we should see no idleness,
slothfulness, wastefulness, covetousness, nor contention one with
another, but every man and woman would be content with what was given
them, and with all their souls would seek to obtain salvation, and
would not be so eager after a little worldly honor or pleasure, and
they would not feel “If I do not have my heaven here, I do not know
that I shall ever have it.” You cannot have it unless you enjoy the
spirit of the Lord, not one of you; you cannot find comfort, solace,
or bliss without the Spirit of the Lord. All else contaminates and
mars, and is calculated to destroy. As I said to the brethren the
other day in the Thirteenth Ward Schoolhouse, with regard to worldly
pleasure, comfort, and enjoyment; you may take as much as you please
of the Spirit of the Lord, and it will not make your stomach or head
ache. You may drink nine cups of strong spiritual drink, and it will
not hurt you; but if you drink nine cups of strong tea, see what it
will do for you. Let a person that is very thirsty and warm satiate
his appetite with cold water, and when he gets through he will perhaps
have laid the foundation for death, and may go to an untimely grave,
which is frequently done. Excessive eating, drinking, or exercise all
tend to the grave; but you may take as much of the Spirit of the Lord
as you have a mind to, I do not care if you take a good hearty supper
of it and then go right to bed, it will not hurt you in the least; if
you take it early in the morning it will not spoil your breakfast. It
will never hurt you, but will give life, joy, peace, satisfaction, and
contentment; it is light, intelligence, strength, power, glory,
wisdom, and finally, it comprehends the kingdoms that are, that were,
or that will be, and all that we can contemplate or desire, and will
lead us to everlasting life. Only let us have the Spirit of the Lord
and we can be happy; while the things of this world, that are so
eagerly sought after, all point directly to the grave. Men and women
who are trying to make themselves happy in the possession of wealth or
power will miss it, for nothing short of the gospel of the Son of God
can make the inhabitants of the earth happy, and prepare them to enjoy
heaven here and hereafter.
May the Lord bless you.