Exhortation to Home Manufacture, by Ezra T. Benson (Journal of Discourses, vol. 11, pp. 191-192)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
Exhortation to Home Manufacture
pp. 182-190
vol. 11,
pp. 191-192
pp. 192-198
Ezra T. Benson,
"Exhortation to Home Manufacture",
Journal of Discourses,
vol. 11,
pp. 191-192,
October 9, 1865.
Exhortation to Home Manufacture
Remarks by Elder Ezra T. Benson, at the General Conference, Great Salt Lake City, Oct. 9, 1865.
Reported by G. D. Watt.
I feel grateful for this opportunity of speaking a few words at this
Conference, and for the blessings that have been conferred upon us
during its session.
We have had a very interesting Conference, and there has been a great
deal said which is of vital interest to the kingdom of God. We have
come here to receive instruction for our further progress in
prosecuting the purposes of God in the future, and for our present
individual and mutual benefit. Can we carry the spirit of these
instructions home with us, and diffuse it in our families, in our
wards, and in the different settlements where we, as delegates to this
Conference, reside? If we can do this, then the Saints in the
different settlements who have not been at this Conference will be
equally benefited with us.
Can we not only treasure up, but carry out, what we have heard this
afternoon, and manufacture at home all we possibly can? Yes, we can do
it; and we all feel that we can; and we now feel determined in our
hearts to commence to do it when we go home from this Conference, that
we may be benefited and enjoy the blessings that it is our privilege
to enjoy. Who has made this request of us? The President and Prophet
of the Church of Jesus Christ of Latter-day Saints, whom we have
raised our hands to heaven to sustain. There is not an Elder in this
vast assembly that would refuse to go to Europe, or to the islands of
the sea, were he called to do so by this Conference. To refuse to
respond to such a call would be a disgrace to him, and a sure token
that he was weak in the faith, and if he possessed any influence among
the Saints he would lose it. Now, it is the same Priesthood, the same
power and authority, that has called upon us unitedly as a people, as
parents, as children, as families and settlements, as the Saints of
the Most High, to produce and make among ourselves that which we
consume, to carry out to the best of our ability in all our
settlements this very excellent counsel. It is a faithful attention to
such instructions that will insure our salvation here, and our
salvation in the celestial kingdom of God hereafter; for it is by
means of the Holy Priesthood, and the keys and power of it, that we
shall be led back into His presence.
The great object and purpose of the religion of Jesus Christ is to
bring all the faithful back into the presence of their Father and God;
for all who will abide a celestial law shall have a celestial glory,
and a celestial glory is the highest glory that
we have any knowledge of—it is where our Heavenly Father dwells; and
no faithful
Saint can ever feel satisfied short of reaching
His presence and beholding His face. We are banished from our Father
in Heaven in this low, sinful world; but we are not altogether lost,
for He is feeling after us, and if we will listen to and obey the
counsels of His servants, we shall be saved.
The brethren have spoken to us with great power during this
Conference; I never have seen, in all my life, more power resting upon
the Elders. I feel to bear my testimony to the truth of “Mormonism,”
as the world call it, to the truths that the Prophet Joseph Smith has
brought forth, and to the truth that President Brigham Young reveals
to this people; these are the truths of heaven, and they will lead all
who obey them to the possession of eternal life. Let us give diligent
heed to these things. There is plenty for us to do if we are diligent
in the things of the kingdom of God. How simple and plain are the
principles of salvation! They pertain to us as mortals, and to this
mortal world, and they show us that our heaven is here and will be of
our own making, for we are of the earth, earthy; we came from the
earth, and the meek will inherit it.
We have got to learn how to take care of ourselves, and to organize
the elements around us for our own comfort, and cease going to New
York, Boston, and other places for supplies. Let our young ladies take
pride in wearing bonnets made of straw raised in the country, and
braided with their own hands. In doing this they have the satisfaction
of following the counsel of the servants of God, and of aiding a
little in attaining our independence of foreign markets. Such a course
as we have been advised to take at this Conference, with regard to
home manufactures, will affect us for the better more sensibly in the
future than in the present; but we are apt to think of the present and
let the future take care of itself. When shall we be fully delivered
from the corruptions of the world and from the influence of the false
traditions which our fathers have taught us? The sooner we can
overcome these, and follow faithfully and to the letter the
instructions of the Holy Spirit, the better it will be for us as
individuals and as a people.
May God bless you, is my prayer, in the name of Jesus Christ. Amen.