The Nature of the Kingdom of God, by Brigham Young (Journal of Discourses, vol. 11, pp. 273-282)
Home
Vol.
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
The Nature of the Kingdom of God
pp. 266-272
vol. 11,
pp. 273-282
pp. 282-291
Brigham Young,
"The Nature of the Kingdom of God",
Journal of Discourses,
vol. 11,
pp. 273-282,
December 23, 1866.
Union. Persecution. The Nature of the Kingdom of God. Trading With Enemies. The Jews. On the Murder of Dr. Robinson
Remarks by President Brigham Young, in the Tabernacle, Great Salt Lake City, Sunday, Dec. 23, 1866.
Reported by G. D. Watt.
I will try to speak to the people. I shall need silence in the house,
and the close attention of my hearers. I expect the faith of the
Saints even without asking for it. The faithful will exercise faith,
and pray always for all who are within the reach of mercy. The good
desire good to all. I have words to say to the good, and also to the
froward—to the righteous and to the unrighteous—to the Saint and the
sinner.
I wish in the first place to address myself to those who profess to be
Latter-day Saints upon the subject of the faith that we have embraced.
As to the ordinances of the Gospel we are united, we are one; but I
will inquire are we one in all temporal matters? Are we one, as we are
exhorted to be by the Savior and by his disciples? Jesus prayed,
“Neither pray I for these alone, but for them also which shall believe
on me through their word; That they all may be one; as thou, Father,
art in me, and I in thee, that they also may be one in us: that the
world may believe that thou hast sent me. And the glory which thou
gavest me I have given them; that they may be one, even as we are
one: I in them and thou in me, that they may be made perfect in one;
and that the world may know that thou hast sent me, and hast loved them,
as thou hast loved me.” We should very much dislike not to be
acknowledged as the Saints of the Most High God, and the disciples of
his Son Jesus Christ. Are we one, as the Savior prayed that his
disciples might be? If we are, then are we a happy people; if we are,
then are we a powerful and influential people. Jesus had power to do
many miracles so-called; he changed water into wine, fed thousands
upon a few loaves and fishes, and raised the dead.
If we were one, we should then prove to heaven, to God our Father, to
Jesus Christ our elder brother, to the angels, to the good upon the
earth, and to all mankind that we are the disciples of the Lord Jesus
Christ. If we are not one, we are not in the true sense of the word
the disciples of the Lord Jesus. What is necessary to constitute a
Saint, or a disciple of Jesus? It is simply this: a strict obedience
to all the requirements of the ordinances of the house of God, and to
be one in all things as the Father and the Son are one, which will
prepare every person for a life of usefulness, and fill them with joy,
peace, life, intelligence, good feelings for themselves, for their
friends, and for their enemies—good feelings for the world of mankind
at large. This spirit of oneness fills them with good desires, with
good hopes, and qualifies them to administer good to every person who
has determined to cease to do evil and learn to do well. We are
constantly taught to love and serve God, and keep his commandments. If
we do this, then are we his disciples and preparing ourselves to
accomplish a great and good work.
Are the people who are living in this mountainous country, who profess
to be members of the Church of Christ, Latter-day Saints indeed? It is
true they have left their former homes and friends and come to this
distant land to enjoy the privilege of worshipping God according to
the revelations He has given unto us, where no one could molest or
make us afraid, or break us up as a community again, drive us from our
homes, take possession of our farms and rob us of everything we
possess. We are here for the purpose of enjoying the fruits of our
labors, for the purpose of serving God with an undivided heart.
Still, we are prone to wander and come short of faithfully fulfilling
all our duties. We are, nevertheless, in these mountains. You inquire
if we shall stay in these mountains. I answer yes, as long as we
please to do the will of God, our Father in heaven. If we are pleased
to turn away from the holy commandments of the Lord Jesus Christ, as
ancient Israel did, every man turning to his own way, we shall be
scattered and peeled, driven before our enemies and persecuted, until
we learn to remember the Lord our God and are willing to walk in his
ways.
“But,” says one, “I thought that we were to suffer persecution for
righteousness' sake.” I would to God that all our persecutions were
for righteousness' sake, instead of for our evil doings. Still, as I
have often remarked, I never believed that the righteous have ever
suffered as much as the wicked. Jesus Christ said to his disciples,
“These things I have spoken unto you, that in me ye might have peace.
In the world ye shall have tribulation: but be of good cheer; I have
overcome the world.” I admit that the Saints anciently “were stoned,
they were sawn asunder, were tempted, were slain with the sword: they
wandered about in sheepskins and goatskins; being destitute,
afflicted, tormented; they wandered in deserts, and in the mountains,
and in dens and caves of the earth.”
We are still further informed
by historians that the Apostle Peter was crucified, head downwards;
and John, the beloved disciple, was thrown into a cauldron of boiling
oil, but escaped unhurt. Yet in all this suffering and persecution,
they were blessed and comforted and rejoiced though in tribulation.
Since I embraced the Gospel, with many of my brethren, I have been
broken up and compelled to leave my home five times, yet we live as a
people, and are as comfortable and as well off as our neighbors who do
not belong to the Church; and I do not know that our enemies hate us
any more than they hate each other. The sufferings that have come upon
the Latter-day Saints, through persecution, will not compare in
severity with the sufferings which have come upon the wicked in our
own day. I desire and pray in the name of the Lord Jesus Christ that I
may live so that the wicked and haters of good will not like me very
well. It is impossible to unite Christ and Baal—their spirits cannot
unite, their objects and purposes are entirely different; the one
leads to eternal life and exaltation, the other to death and final
destruction. I esteem the persecutions which we suffer as a light
thing. We have an object in view, and that is to gain influence among
all the inhabitants of the earth for the purpose of establishing the
kingdom of God in its righteousness, power and glory, and to exalt the
name of the Deity, and cause that name by which we live to be revered
everywhere, that he may be honored, that his works may
be
honored, that we may be honored ourselves, and deport ourselves worthy
of the character of his children.
Whoever lives a few years more will see suffering among the wicked
until their hearts sicken. If I have one wish which is greater than
another, it is, if I had the power, to make men do right; to make them
stop their swearing, their lying, their deceiving, to stop trying to
injure the innocent, and begin to be honest and upright in all their
dealings with one another and honor the name of the Deity. This is the
worst wish I have ever had in my heart towards my fellow beings. The
great object of my life is to establish the kingdom of God upon the
earth. The Latter-day Saints are one in their faith in the great
leading doctrines of the Church, but are they one in their efforts to
establish the kingdom of God, that must be established upon the earth
in the latter days?
It may be asked what I mean by the kingdom of God. The Church of Jesus
Christ has been established now for many years, and the kingdom of God
has got to be established, even that kingdom which will circumscribe
all the kingdoms of this world. It will yet give laws to every nation
that exists upon the earth. This is the kingdom that Daniel, the
prophet, saw should be set up in the last days. What Daniel saw should
come to pass in the latter times is believed by nearly all the
religious societies of Christendom. The only great difference between
us and them is in the method of its establishment. The mother Church,
in trying to establish it, expected that they had to make holy
Catholic Christians of everybody who lived on the earth.
If the Latter-day Saints think, when the kingdom of God is estab-
lished
on the earth, that all the inhabitants of the earth will join the
church called Latter-day Saints, they are egregiously mistaken. I
presume there will be as many sects and parties then as now. Still,
when the kingdom of God triumphs, every knee shall bow and every
tongue confess that Jesus is the Christ, to the glory of the Father.
Even the Jews will do it then; but will the Jews and Gentiles be
obliged to belong to the Church of Jesus Christ of Latter-day Saints?
No; not by any means. Jesus said to his disciples, “In my Father's
house are many mansions: were it not so, I would have told you. I go to
prepare a place for you, that where I am, there ye may be also,” &c.
There are mansions in sufficient numbers to suit the different classes
of mankind, and a variety will always exist to all eternity, requiring
a classification and an arrangement into societies and communities in
the many mansions which are in the Lord's house, and this will be so
forever and ever. Then do not imagine that if the kingdom of God is
established over the whole earth, that all the people will become
Latter-day Saints. They will cease their persecutions against the
Church of Jesus Christ, and they will be willing to acknowledge that
the Lord is God, and that Jesus is the Savior of the world.
If the Latter-day Saints were one politically and financially, and in
all their endeavors to build up the kingdom of God, there would be a
great power in the midst of this people. There has been considerable
said of late touching a class of men that are here who call themselves
“Gentiles.” I do not know whether they are “Gentiles” or not; I
have
no doubt but that some of them are, but I do not think they know the meaning
of the term they apply to themselves;
but they are welcome to
it if it pleases them. Much has been said and printed about the
“Mormons” spoiling the “Gentiles” here, and bringing their lives
and
property into jeopardy. We know that hundreds of thousands of dollars
go into their hands yearly from this community, which many of them
freely spend to bring, if possible, swift destruction on the very
people who have made them rich.
In yesterday's Daily Telegraph you will see a card addressed to the
authorities of the Church, and you will also see my answer to it.
There is a class of men who are here to pick the pockets of the
Latter-day Saints, and then use the means they get from us to bring
about our destruction. They want my houses, and your houses, and the
privilege of defiling our beds; and if there is any thing said or
done about it, lying dispatches are sent to the General Government to
get an army sent out here as quickly as possible, for “O dear, we are
in danger; and need protection!” What are you in danger of? You have
not the privilege of driving a stake on any lot of land you want for
the purpose of claiming it, when it has been owned and improved for
years. There is a lot opposite the theater that I took the fence off
and rented to the City Council for a hay market. A man whom I now see
in this congregation suggested its occupancy; said he, “why does not
somebody go and sleep on it, and survey it in the morning and claim
it.” If anybody had done so, undoubtedly he would have got a
preemption right that would have lasted him as long as he would have
wanted it. It is such men as these, who are striving with all their
might to rob us of our homes, of our rights and privileges of the
country which, by our industry, we have made—it is these men that we
should cease to deal with. We should be of one heart and mind, and be
determined not to put means in their power to create trouble for us,
and bring us to sorrow. The laws of self-preservation demand this of
us. Do I wish this to apply to all outsiders? I do not, for there are
just as good men who do not belong to the Church, as those who do, as
far as they know and understand. There are men with whom we deal who
are gentlemen inside and out, men who would not steal my property, and
rob me of every right and privilege which belongs to me as an American
citizen. They would not insinuate themselves into my family and try to
take from me my wife without a legal process, or my daughter without
the consent of the parties concerned. These are the men with whom we
should deal, and let alone those who are here to destroy the
Latter-day Saints.
I was a little sorry, though I do not know that I ought to be, to see
certain names attached to the card I have referred to, and I do not
now believe that they mean, by attaching their names to it, what the
document shows to the world. It shows that the persons, whose names
are there signed, are in open opposition to the people called
Latter-day Saints. Shall we foster such a band of men? No.
I understand there are a few men in Congress—and I am glad to think
that they are very few—who go so far as to say that the Latter-day
Saints never should be permitted to own a foot of land in America, and
they will do all they can to deprive us of this privilege; and there
are men here who entertain the same ideas, and they will do all they
can to wrest our possessions from us. Men of this class have followed
us like
bloodhounds in all our wanderings as a people from the
beginning to this day; and I have thought for some time that I should
lift my voice to the Latter-day Saints to become sufficiently of one
heart and of one mind to let this class of men severely alone. I say,
from merchants, lawyers, editors, farmers, mechanics, and all
individuals who will give succor to such a class of men and to the
paper which they have published here, withdraw your support. If he is
a lawyer, let him alone. If he is a merchant, pass by his store or
place of business; serve the mechanic the same; and let every enemy of
this people become satisfied that they cannot look to us for support
while they, at the same time, are seeking with all their might to
bring about our destruction. I am giving you my counsel upon this
matter, that you have no deal or communication with men who would
destroy you. For it is written, “He that receiveth you, receiveth me;
and he that receiveth me, receiveth him that sent me.”
You say you have dealt with your enemies, and they have treated you
kindly, and you can get things cheaper from them than from your
brethren, and you will spend your money where you please, etc. You
have the privilege of doing so, and the result of such a course you
can easily learn. Those very men you are dealing with are wishing and
desiring with all their hearts that they had the power to destroy the
influence of Brigham Young and his counselors, and the apostles and
the elders of this Church: “If we had the power we would destroy them
from the face of the earth.” Do they hate Brigham Young and his
friends? They do. Are you a Saint, can you be a Saint, without their
hating you as they hate me and my friends, and Jesus Christ and his
Father? Are you so shortsighted and blind as to believe that you can
be fellowshipped by the wicked, and be a Saint? If such is the case,
you had better repent of your sins and be baptized forthwith, before
the water freezes up. It is your privilege to trade where you please;
but if you trade with your enemies, I will promise you that you will
expose yourselves to wicked influences, and, finally, be cut off from
the Church, without the necessity of our trying you for your
fellowship because you trade at this store or at that store. We shall
do no such thing as try you for your fellowship because you trade
where you please. All men have power to do good, or to do evil; they
have power to serve God or the devil, and we do not wish to deprive
any person, Saint or sinner, of this liberty. We advise you; we give
you good and safe counsel. You are at liberty to listen to good advice
or not. You are at liberty to be guided by good counsel, if you will.
If you observe it, blessings to you will be the result. If you abide
not by it, you will walk in darkness. Neglect your duty to your God
and your brethren and you will commit evils for which you will be
tried for your fellowship and be severed from the Church.
We advise you to pass by the shops and stores of your enemies, and let
them alone, but give your means into the hands of men who are honest
men, honorable men, and upright men—men who will deal justly and truly
with all. Shall we deal with the Jew? Yes. With those who call
themselves Gentiles? Certainly. We calculate to continue to deal with
them; but shall we mingle our spirits together, and be
of their faith? No. We will have our religion, serve our God, and build
up his kingdom on the earth; and our friends may have the privilege of
eating and drinking and enjoying themselves as well as we, if they get
it honestly.
Let the Latter-day Saints be agreed upon their temporal and financial
interests. I will ask the question: Do you think the Father and the
Son are agreed in their political views and their financial
operations? Why every Christian in the world says yes, and we say yes;
and we cannot be one, in the sense Jesus prayed for us to be, without
this. Would you like to live at ease and get rich? Would you like to
keep your homes in this city? I know you would. You can do so by being
one in all things. There is much envy in the hearts of men with regard
to this city. They want to possess it. They see it as the great
emporium of the west—as the great nucleus of commercial wealth in the
interior of America. Who will make it so? The Lord. But they do not
know this. They imagine that this will be done solely by the industry
of the “Mormons.” We could burn up this city, and lay it waste, and go
to another district of country and make a city just as good as this,
and as desirable, in a few years, by the help of the Lord. I have
frequently wondered why our neighbors do not go and settle in some
other place, and build up a great city the same as we have done; but
no, they want the “Mormons” to build cities for them to possess. This
we shall do no more for them, if I can help it. If we build cities we
mean to possess them.
A word to the sisters. You run to this store and to that store, and
you do not think that men who are used to and are acquainted with the
tricks of trade know how to buy you. You want an article that has been
sold, we will say, at two dollars at the other stores, you get it for
two-thirds of what you would have to pay them. By means of this
device, and a proper use of velvet lips, and a whine of sympathy, this
sister and that brother is bought. “O it is hard that we cannot go and
spend our money where we please.” You may go and trade where you
please, I tell you, with the promise that, by and by, you will go out
of the Church, and you will go to destruction. And why is this?
Because light has come into the world, but if you are disposed to
choose darkness rather than light, it will prove that your deeds are
evil. Will you come to the light? I am holding it up before you. I am
telling the Latter-day Saints how to make themselves useful in the
world, how to make themselves happy and comfortable and secure, that
they cannot be moved out of their place. But give your means to your
enemies, and you lay a foundation for your perfect overthrow.
The Bishop of the 13th Ward tried to collect school taxes from some of
the “Gentile” population. They refused to pay, and suits were
commenced before the District Court. That court decided that we had no
right to make a law to collect taxes to build schoolhouses. In any of
our neighboring Territories an opposite decision would have been
given; but here expounders of the law encourage outsiders not to pay a
single dollar of taxes if they can help it, or do anything to improve
the city, to erect public buildings, or to maintain public peace and
good order. The policy of the traders to whom I have referred, is to
get all the people's money they possibly can, to send men to
Wash-
ington to howl for an army to come to Utah.
There is a gentleman present this afternoon who said, “we want an army
here, not to injure the people, but to get our hands into the public
pocket, and our arms too up to the shoulders. I want myself to get one
hundred thousand dollars.” What else do they want an army here for? As
a means of getting into my houses and into yours, to defile our beds
and drive us from our homes. That they will never do again; it never
will take place. If the Latter-day Saints will cease supporting such
men, they will leave our borders without our buying them out at the
rates they propose. They are already sold at an exceedingly cheap
rate. There are gentlemen here who are men of honor, and they may be
found even among the Jews.
Let me here say a word to the Jews. We do not want you to believe our
doctrine. If any professing to be Jews should do so, it would prove
that they are not Jews. A Jew cannot now believe in Jesus Christ.
Brother Neibaur, who thinks he is a Jew, is a good Latter-day Saint;
he has not any of the blood of Judah in his veins. The decree has gone
forth from the Almighty that they cannot have the benefit of the
atonement until they gather to Jerusalem, for they said, let his blood
be upon us and upon our children, consequently, they cannot believe in
him until his second coming. We have a great desire for their welfare,
and are looking for the time soon to come when they will gather to
Jerusalem, build up the city and the land of Palestine, and prepare
for the coming of the Messiah. When he comes again he will not come as
he did when the Jews rejected him; nei-
ther will he appear first at
Jerusalem when he makes his second appearance on the earth; but he
will appear first on the land where he commenced his work in the
beginning, and planted the garden of Eden, and that was done in the
land of America.
When the Savior visits Jerusalem, and the Jews look upon him, and see
the wounds in his hands and in his side and in his feet, they will
then know that they have persecuted and put to death the true Messiah,
and then they will acknowledge him, but not till then. They have
confounded his first and second coming, expecting his first coming to
be as a mighty prince instead of as a servant. They will go back by
and by to Jerusalem and own their Lord and Master. We have no feelings
against them. I wish they were all gentlemen, men of heart and brain,
and knew precisely how the Lord looks upon them.
The Latter-day Saints, in all their travels, have not been as
rebellious as the Children of Israel were. Here we are, and the
kingdom of God has to be built up by us, and we have a warfare on
hand. We have men in our midst who are as full of lies and enmity
against this people as the air is full of matter, who are constantly
trying to bring evil upon this community. We have the principles and
powers of darkness to combat; they stalk abroad at noonday and in the
night, and their influences are at work in secret chambers. We must
contend against them.
I will return to our present condition of affairs. I do not think the
Government of the United States collects one-hundredth part of the
revenue which is due to them for liquor sold by importers and those
who manufacture liquor here in this Territory, though I may be
mistaken
in this. The City Council manufacture liquor and they
pay the revenue due on it to the Government, and I am of the opinion
they are the only ones in this Territory who promptly do so.
I mean to hold this subject, of not supporting our enemies, before the
people, until I get the Saints to build up the kingdom of God
unitedly, and let our open and secret enemies alone. Let the Saints
spend their money with those merchants who pay their taxes and seek to
build up this place and develop the country. Let our enemies alone.
“What, all the outsiders?” Not by any means. I trade with outsiders
all the time. We trade with them abroad in the east, and by and by we
shall trade with them in China and Japan, and with other nations of
the world. Our course is upward and onward. “Mormonism” is not going
to die out.
My counsel to the Latter-day Saints is to let all merchants alone who
seek to do evil to this people. Those who will do well, deal
righteously and justly, will be one with us in our financial affairs.
There is nothing uncommon in this course. We see it carried out in
almost every city in the Union. The Roman Catholics will deal with
their friends in preference to their enemies. The same may be said of
the Methodists, and of almost every religious sect in Christendom. The
same also will apply to political factions. Do you not think that it
would be impolitic for us to pursue an opposite course to this? Should
we not be of one heart and mind in our temporal interests as well as
in our spiritual? What interest have we upon the earth, only to build
up the kingdom of God and share and enjoy the benefits arising from
this labor? Have you any interest in the “Gentile” nations? Have you
any interest in building up “Gentile” cities, as they are called? You
have not. Your whole interest is embraced in building up the kingdom
of God.
While I advise my brethren to withdraw all support from their enemies,
I would have it distinctly understood that we deport ourselves in a
friendly and neighborly manner towards our friends. This I calculate
always to do; and I shall require something more of them by and by. We
shall expect them to open their mouths and use their pens for the
right, the just and the honorable. With them we will deal, and
together build up settlements and cities, and produce peace and
harmony in the country, instead of anarchy and war. I wish our friends
to lift their voices against those vile wretches who are seeking to
destroy an innocent and industrious people. We wish them to write, and
send their testimony to these who will publish it to the world, that
the Latter-day Saints are doing as near right as any people. There are
some who do it, and more will do it by and by. We will be known and
understood better than we have been. Sustain those who sustain this
kingdom, and those that fight against it, cease to sustain them.
I am disposed to make a few remarks with regard to a circumstance that
transpired here a short time ago; I refer to the death of Dr.
Robinson. I have preached here a number of times since he was killed
in the street, and have never referred to the subject here.
Ex-Governor Weller was assisted in the investigation of this matter by
the best counsel that could be got. The great drift of that
investigation was to trace that murder to the pulpit of the
Tabernacle. I sent word to them by those who I thought would
tell them while they were in session where they sat day after day and
week after week, not to cease their investigations until they had
traced that murder to Brigham Young if it was possible. I also sent
word to them to call upon Brigham Young for examination. There is a
gentleman here this afternoon who has said that he knows all about it.
If he does, why does he not tell of it; and privately he places the
murder upon President Brigham Young. Why do you not testify to what
you know before the Courts? If President Young is guilty of any such
crime, trace it to him. There are some things that Brigham has said he
would do; but has never happened to do them; and that is not all, he
prays fervently, to his Father and God that he may never be brought
into circumstances to be obliged to shed human blood. He never has yet
been brought into such a position. Still, let me find a dog in my
bedroom, I would not say that he would be very safe; I hope he will
never get there. If I should find a dog in my buttery, or in my
bedroom as some have, I fear they would give their last howl. I hope
and pray they never will come there. If they jump my claims here, I
shall be very apt to give them a pre-emption right that will last them
to the last resurrection. I hope no man will ever venture so far as to
tempt me to do such a thing. The Latter-day Saints will never again
pull up stakes and give their possessions to their enemies. You think
that you can get the Government to help you to do this. It will never
be done worlds without end. (A unanimous amen.) We are going to live
our religion, and be fervent in the service of our God.
I see a notice in the Daily Telegraph that they are going to send a
detec-
tive here to trace the murderers of Dr. Robinson. It is published
to the world that the murdered man had no enemies only in the City
Council. He had no enemies there. Were it not that there are many
outsiders here today I would like the Saints to know how I feel about
all such dastardly transactions. I will tell the Latter-day Saints
that there are some things which transpire that I cannot think about.
There are transactions that are too horrible for me to contemplate.
The massacre at Haun's mill, and that of Joseph and Hyrum Smith, and
the Mountain Meadow's massacre, and the murder of Dr. Robinson are of
this character. I cannot think that there are beings upon the earth
who have any claim to the sentiments and feelings which dwell in the
breasts of civilized men who could be guilty of such atrocities; and it
is hard to suppose that even savages would be capable of performing
such inhuman acts. To call a physician out of his bed in the night
under the pretext of needing his services, and then brutally kill him
in the dark, is horrible. “Have you any idea who did that horrible
deed?” I have not the least idea in the world who could perpetrate
such a crime. I say to all concerned, cease not your efforts until you
find the murderers; and place the guilt where it belongs. I have not
said this much before on that matter, and should not have spoken of it
now, if the excitement which it created had not passed away. I do not
care about the outsiders hearing this, as their opinion is neither
here nor there to me; the Saints, however, are welcome to my views
upon this matter. If the outsiders think that I am guilty of the
crime, let them trace it to me and prove it on me.
If any man, woman, or child that
ever lived has said that
Brigham Young ever counseled them to commit crime of any description,
they are liars in the face of heaven. If I am guilty of any such
thing, let it be proved on me, and not go sneaking around insinuating
that Brigham knows all about it. Infernal thieves will come into my
public office and sit ten minutes, and then go out and lead
thoughtless persons into the practice of thieving, saying: “It is all
right; I have been up to see the President.”
Such men will be damned.
This will answer my mind for the present. This, however, is not all I
shall say on this subject; but shall, so help me my Father in heaven,
in the name of Jesus, continue my exertions until the Latter-day
Saints shall cease supporting their enemies and learn to build up the
kingdom of God. If the Latter-day Saints will live their religion,
they will increase in political and commercial strength and influence,
power and glory on this earth, until we shall be above and entirely
out of the reach of those miserable creatures who are continually
seeking our overthrow; and we shall go upward and onward, and rise,
and continue to rise and increase, until the kingdom of God is fully
established on the earth.
The genius of our religion is to have mercy upon all, do good to all,
as far as they will let us do good to them. So far as any people will
let the Lord do good to them, so far will he do it. We preach life and
salvation to all. “But we will not have your doctrine, we will be
Jews.” Be Jews; be honest Jews and live your religion that was given
to you by Moses. Let every other religious sect do the same. Let the
fraternity of the brotherhood keep their oaths and covenants and vows,
and they will be honest, upright men, and gentlemen. May the Lord
bless you. Amen.